<!DOCTYPE html>
<html>
<head>
    
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta property="og:site_name" content="craigslist">
	<meta name="twitter:card" content="preview">
	<meta property="og:title" content="July 1st or SOONER 2BR 1ba duplex - apts/housing for rent - apartment rent - craigslist">
	<meta name="description" content="Granite counters. Vinyl plank floors. Washer and dryer included. 2BR 1 ba. 800 sq ft. Kitchen with eating area. Near Woodland High School. Available July 1st. City water and garbage include . ">
	<meta property="og:description" content="Granite counters. Vinyl plank floors. Washer and dryer included. 2BR 1 ba. 800 sq ft. Kitchen with eating area. Near Woodland High School. Available July 1st. City water and garbage include . ">
	<meta property="og:image" content="https://images.craigslist.org/00000_h7OnrZkx9P3_0CI0t2_600x450.jpg">
	<meta property="og:url" content="https://sacramento.craigslist.org/apa/d/woodland-july-1st-or-sooner-2br-1ba/7845603062.html">
	<meta property="og:type" content="article">
	<meta name="robots" content="unavailable_after: 2025-05-27T06:03:04Z">
	<meta name="geo.position" content="38.681600;-121.805200">
	<meta name="ICBM" content="38.681600, -121.805200">
	<meta name="geo.placename" content="Woodland">
	<meta name="geo.region" content="US-CA">
	<title>July 1st or SOONER 2BR 1ba duplex - apts/housing for rent - apartment rent - craigslist</title>
	<link rel="canonical" href="https://sacramento.craigslist.org/apa/d/woodland-july-1st-or-sooner-2br-1ba/7845603062.html">
	<link rel="alternate" href="https://sacramento.craigslist.org/apa/d/woodland-july-1st-or-sooner-2br-1ba/7845603062.html" hreflang="x-default">



    <link rel="icon" href="/favicon.ico" id="favicon" />

<script type="application/ld+json" id="ld_breadcrumb_data" >
    {"@type":"BreadcrumbList","@context":"https://schema.org","itemListElement":[{"item":"https://sacramento.craigslist.org","@type":"ListItem","position":1,"name":"sacramento.craigslist.org"},{"@type":"ListItem","item":"https://sacramento.craigslist.org/search/hhh","name":"housing","position":2},{"position":3,"name":"apartments / housing for rent","item":"https://sacramento.craigslist.org/search/apa","@type":"ListItem"},{"@type":"ListItem","item":"https://sacramento.craigslist.org/apa/d/woodland-july-1st-or-sooner-2br-1ba/7845603062.html","name":"July 1st or SOONER 2BR 1ba duplex","position":4}]}
</script>

<script type="application/ld+json" id="ld_posting_data" >
    {"@type":"Apartment","@context":"http://schema.org","longitude":"-121.805200","petsAllowed":true,"address":{"postalCode":"95695","addressRegion":"CA","@type":"PostalAddress","addressLocality":"Woodland","addressCountry":"US","streetAddress":""},"name":"July 1st or SOONER 2BR 1ba duplex","numberOfBedrooms":"2","latitude":"38.681600","numberOfBathroomsTotal":1}
</script>


    <style>
        body {
            font-family: sans-serif;
        }

        #no-js {
            position: fixed;
            z-index: 100000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            overflow:auto;
            margin: 0;
            background: transparent;
        }

        #no-js h1 {
            margin: 0;
            padding: .5em;
            color: #00E;
            background-color: #cccccc;
        }

        #no-js  p {
            margin: 1em;
        }

        .no-js header,
        .no-js form,
        .no-js .tsb,
        .unsupported-browser header,
        .unsupported-browser form,
        .unsupported-browser .tsb {
            display: none;
        }

        #curtain {
            display: none;
            position: fixed;
            z-index: 9000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
            background: transparent;
        }

        .show-curtain #curtain {
            display: block;
        }

        #curtain .cover,
        #curtain .content {
            position: absolute;
            display: block;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
        }

        #curtain .cover {
            z-index: 1;
            background-color: white;
        }

        .show-curtain #curtain .cover {
            opacity: 0.7;
        }

        .show-curtain.clear #curtain .cover {
            opacity: 0;
        }

        .show-curtain.opaque #curtain .cover {
            opacity: 1;
        }

        #curtain .content {
            z-index: 2;
            background: transparent;
            color: #00E;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .unrecoverable #curtain .content,
        .unsupported-browser #curtain .content {
            display: block;
            align-items: start;
        }

        #curtain h1 {
            margin: 0;
            padding: .5em;
            background-color: #cccccc;
        }

        #curtain  p {
            margin: 1em;
            color: black;
        }

        .pacify #curtain .icom-:after {
            content: "\eb23";
        }

        #curtain .text {
            display: none;
        }

        .loading #curtain .text.loading,
        .reading #curtain .text.reading,
        .writing #curtain .text.writing,
        .saving #curtain .text.saving,
        .searching #curtain .text.searching,
        .unrecoverable #curtain .text.unrecoverable,
        .message #curtain .text.message {
            display: block;
        }

        .unrecoverable #curtain .text.unrecoverable {
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(359deg);
            }
        }

        .pacify #curtain .icom- {
            font-size: 3em;
            animation: rotate 2s infinite linear;
        }
    </style>


    
     
     <script src="https://www.craigslist.org/static/www/c1edcba31db873aa76ca07beae0baabc9098dd2e.js" crossorigin="anonymous"></script>
     <script>
         window.cl.init(
             'https://www.craigslist.org/static/www/',
             '',
             'www',
             'posting',
             {
'countOfTotalText': "image {count} of {total}",
'defaultLocale': "en_US",
'imageConfig': {"3":{"sizes":["50x50c","300x300","600x450","1200x900"],"hostname":"https://images.craigslist.org"},"0":{"sizes":["50x50c","300x300","600x450"],"hostname":"https://images.craigslist.org"},"1":{"sizes":["50x50c","300x300","600x450","1200x900"],"hostname":"https://images.craigslist.org"},"2":{"sizes":["50x50c","300x300","600x450","1200x900"],"hostname":"https://images.craigslist.org"},"4":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]}},
'initialCategoryAbbr': "apa",
'maptileBaseUrl': "//map{s}.craigslist.org/t09/{z}/{x}/{y}.png",
'pID': 7845603062,
'repost_of': 7713195305,
'whereAmI': {"searchLocation":0,"area":{"description":"sacramento","country":"US","id":12,"abbr":"sac","subareas":[],"region":"CA","name":"sacramento","lat":"38.581699","hostname":"sacramento","lon":"-121.492996"},"nearbyAreas":[{"description":"chico, CA","id":187,"country":"US","subareas":[],"abbr":"chc","lat":"39.728600","region":"CA","name":"chico","lon":"-121.835999","hostname":"chico"},{"abbr":"fre","subareas":[],"country":"US","id":43,"description":"fresno / madera","hostname":"fresno","lon":"-119.771004","name":"fresno","region":"CA","lat":"36.747799"},{"hostname":"goldcountry","lon":"-120.801003","name":"gold country","region":"CA","lat":"38.732498","abbr":"gld","subareas":[],"country":"US","id":373,"description":"gold country"},{"description":"hanford-corcoran","id":709,"country":"US","subareas":[],"abbr":"hnf","lat":"36.327400","region":"CA","name":"hanford","lon":"-119.646004","hostname":"hanford"},{"hostname":"humboldt","lon":"-123.987999","name":"humboldt","region":"CA","lat":"40.747398","abbr":"hmb","subareas":[],"country":"US","id":189,"description":"humboldt county"},{"lon":"-123.430000","hostname":"mendocino","lat":"39.363098","name":"mendocino co","region":"CA","subareas":[],"abbr":"mdo","id":454,"country":"US","description":"mendocino county"},{"subareas":[],"abbr":"mer","description":"merced, CA","id":285,"country":"US","lon":"-120.482002","hostname":"merced","lat":"37.302200","region":"CA","name":"merced"},{"abbr":"mod","subareas":[],"description":"modesto, CA","country":"US","id":96,"hostname":"modesto","lon":"-120.996002","region":"CA","name":"modesto","lat":"37.639198"},{"name":"monterey","region":"CA","lat":"36.600300","hostname":"monterey","lon":"-121.893997","id":102,"country":"US","description":"monterey bay","abbr":"mtb","subareas":[]},{"hostname":"redding","lon":"-122.390999","region":"CA","name":"redding","lat":"40.586700","abbr":"rdd","subareas":[],"description":"redding, CA","id":188,"country":"US"},{"lat":"39.529701","region":"NV","name":"reno","lon":"-119.813004","hostname":"reno","description":"reno / tahoe","id":92,"country":"US","subareas":[],"abbr":"rno"},{"lat":"37.500000","name":"SF bay area","region":"CA","lon":"-122.250000","hostname":"sfbay","id":1,"country":"US","description":"SF bay area","subareas":[{"description":"east bay area","id":3,"name":"east bay","lat":"37.816622","abbr":"eby","lon":"-122.097694"},{"lat":"38.213112","name":"north bay","id":5,"description":"north bay / marin","lon":"-122.552650","abbr":"nby"},{"lon":"-122.237935","abbr":"pen","lat":"37.513420","description":"peninsula","id":4,"name":"peninsula"},{"abbr":"sfc","lon":"-122.413431","name":"san francisco","id":1,"description":"city of san francisco","lat":"37.774419"},{"lon":"-121.961466","abbr":"scz","lat":"36.981202","description":"santa cruz co","name":"santa cruz","id":6},{"lat":"37.331272","description":"south bay area","id":2,"name":"south bay","lon":"-121.925176","abbr":"sby"}],"abbr":"sfo"},{"abbr":"ssk","subareas":[],"description":"siskiyou county","id":708,"country":"US","hostname":"siskiyou","lon":"-122.272003","region":"CA","name":"siskiyou co","lat":"41.208199"},{"country":"US","id":97,"description":"stockton, CA","subareas":[],"abbr":"stk","lat":"37.957802","name":"stockton","region":"CA","lon":"-121.290001","hostname":"stockton"},{"description":"susanville, CA","id":707,"country":"US","abbr":"ssn","subareas":[],"region":"CA","name":"susanville","lat":"40.416302","hostname":"susanville","lon":"-120.653000"},{"subareas":[],"abbr":"vis","country":"US","id":346,"description":"visalia-tulare","lon":"-119.291000","hostname":"visalia","lat":"36.330299","name":"visalia-tulare","region":"CA"},{"hostname":"yubasutter","lon":"-121.647003","region":"CA","name":"yuba-sutter","lat":"39.144402","abbr":"ybs","subareas":[],"description":"yuba-sutter, CA","country":"US","id":456}],"subareaId":0}
},
             0
         );
     </script>
     

    <script>
        window.cl.specialCurtainMessages = {
            unsupportedBrowser: [
                "We've detected you are using a browser that is missing critical features.",
                "Please visit craigslist from a modern browser."
            ],
            unrecoverableError: [
                "There was an error loading the page."
            ]
        };
    </script>
</head>

<body  class="no-js show-curtain opaque posting"  >

    
    <iframe id="cl-local-storage" src="https://www.craigslist.org/static/www/localStorage-092e9f9e2f09450529e744902aa7cdb3a5cc868d.html" style="display:none;"></iframe>
    


    <section class="page-container">
        <div class="bglogo"></div>
<header class="global-header wide">
   <a class="header-logo" name="logoLink" href="/">CL</a>

    <nav class="breadcrumbs-container">
<ul class="breadcrumbs">
        <li class="crumb area">
            <p>
                    <a href="/">sacramento</a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>


        <li class="crumb section">
            <p>
                        <a href="/search/hhh">housing </a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb category">
            <p>
                <a href="/search/apa">apartments / housing for rent</a>

            </p>
        </li>

</ul>
    </nav>

<div class="userlinks">
    <ul class="user-actions">
        <li class="user post">
            <a href="https://post.craigslist.org/c/sac">post</a>
        </li>
        <li class="user account">
            <a href="https://accounts.craigslist.org/login/home">account</a>
        </li>
    </ul>
    <ul class="user-favs-discards">
        <li class="user">
            <div class="favorites">
                <a href="#" class="favlink"><span class="icon icon-star fav" aria-hidden="true"></span><span class="fav-number"></span><span class="fav-label"> favorites</span></a>
            </div>
        </li>
        <li class="user discards">
            <div class="to-banish-page">
                <a href="#" class="to-banish-page-link">
                    <span class="icon icon-trash red" aria-hidden="true"></span>
                    <span class="banished_count"></span>
                    <span class="discards-label"> hidden</span>
                </a>
            </div>
        </li>
    </ul>
</div>

</header>
<header class="global-header narrow">
   <a class="header-logo" href="/">CL</a>
    <nav class="breadcrumbs-container">

    <div class="breadcrumbs">

sacramento            &gt;

apartments / housing for rent    </div>


    </nav>
    <span class="linklike show-wide-header">...</span>
</header>
        <section class="body">
<header class="dateReplyBar">
    <div class="prevnext-sec">
        <div class="prevnext js-only">
    <a class="prev">&#9664;  prev </a>
    <a class="backup" title="back to search">&#9650;</a>
    <a class="next"> next &#9654; </a>
</div>

    </div>

    <div class="reply-button-row">
    <div class="actions-combo">
    <button role="button" class="reply-button js-only" data-href="/reply/sac/apa/7845603062/__SERVICE_ID__">
      reply
    </button>

      <div class="reply-info js-only"></div>
    <div class="fave-unfave action">
        <div class="fave" role="button"  title="add to favorites">
            <div class="icon icon-star" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
        <div class="unfave" role="button" title="remove from favorites">
            <div class="icon icon-star fav" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
    </div>
<div class="banish-unbanish action">
  <div class="banish" data-url="https://post.craigslist.org/flag" role="button"  title="hide this posting">
    <div class="icon icon-trash" aria-hidden="true"></div>
    <div class="action-label">hide</div>
  </div>
  <div class="unbanish" data-url="https://post.craigslist.org/flag" role="button"  title="restore this posting">
    <div class="icon icon-trash red" aria-hidden="true"></div>
    <div class="action-label">unhide</div>
  </div>
</div>
    <div class="flag-action action">
        <div class="flag" data-url="https://post.craigslist.org/flag" role="button" title="flag as prohibited / spam / miscategorized" >
            <div class="flagIcon" aria-hidden="true">
                <span class="white-flag">&#9872;</span>
                <span class="black-flag">&#9873;</span>
            </div>
            <div class="action-label">
                flag
            </div>
        </div>
        <div class="unflag">
            <div class="flagIcon" aria-hidden="true">&#9873;</div>
            <a class="action-label" href="https://www.craigslist.org/about/help/faqs/flagging" title="thanks for flagging!">
                flagged
            </a>
        </div>
    </div>
    <div class="action share-action">
        <div class="share" id="sharebutton-container" ></div>
    </div>
    </div>

            <p id="display-date" class="postinginfo reveal">
                    Posted
                    <time class="date timeago" datetime="2025-04-26T23:03:04-0700">
                        2025-04-26 23:03
                    </time>
            </p>

            <p class="print-information print-contact">
                Contact Information: <span class="print-email"></span> <span class="print-phone"></span>
            </p>
            <a href="#" id="printme">print</a>

    </div>

</header>

<h1 class="postingtitle">
    <span class="postingtitletext">
<span class="price">$1,940</span> <span class="housing">/ 2br - 800ft<sup>2</sup> - </span><span id="titletextonly">July 1st or SOONER 2BR 1ba duplex</span><span> (Woodland)</span>    </span>
</h1>
<section class="userbody">
    <figure class="iw multiimage">
    <div class="gallery">
        <span class="slider-back arrow">&lsaquo;</span>
        <span class="slider-info">image 1 of 3</span>
        <span class="slider-forward arrow">&rsaquo;</span>

        <div class="swipe">
            <div class="swipe-wrap">
                <div id="1_image_h7OnrZkx9P3_0CI0t2" data-imgid="h7OnrZkx9P3_0CI0t2" class="slide first visible">
                    <img src="https://images.craigslist.org/00000_h7OnrZkx9P3_0CI0t2_600x450.jpg" title="1" onerror="this.onerror = null; this.style.width='650px'; this.style.height='400px'; this.src='/images/no_image.png'" alt="July 1st or SOONER 2BR 1ba duplex 1">
                </div>
                <div id="2_image_aUgEvkzIipp_0lM0t2" data-imgid="aUgEvkzIipp_0lM0t2" class="slide">
                </div>
                <div id="3_image_lo4voYVlp75_0lM0t2" data-imgid="lo4voYVlp75_0lM0t2" class="slide">
                </div>
            </div>
        </div>
    </div>
    <div id="thumbs"><a id="1_thumb_h7OnrZkx9P3_0CI0t2" class="thumb" data-imgid="h7OnrZkx9P3_0CI0t2" href="https://images.craigslist.org/00000_h7OnrZkx9P3_0CI0t2_600x450.jpg" title="1"><img src="https://images.craigslist.org/00000_h7OnrZkx9P3_0CI0t2_50x50c.jpg" class="selected" alt="July 1st or SOONER 2BR 1ba duplex 1 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="2_thumb_aUgEvkzIipp_0lM0t2" class="thumb" data-imgid="aUgEvkzIipp_0lM0t2" href="https://images.craigslist.org/00F0F_aUgEvkzIipp_0lM0t2_600x450.jpg" title="2"><img src="https://images.craigslist.org/00F0F_aUgEvkzIipp_0lM0t2_50x50c.jpg" alt="July 1st or SOONER 2BR 1ba duplex 2 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="3_thumb_lo4voYVlp75_0lM0t2" class="thumb" data-imgid="lo4voYVlp75_0lM0t2" href="https://images.craigslist.org/01414_lo4voYVlp75_0lM0t2_600x450.jpg" title="3"><img src="https://images.craigslist.org/01414_lo4voYVlp75_0lM0t2_50x50c.jpg" alt="July 1st or SOONER 2BR 1ba duplex 3 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a></div>
    
        <script>
var imgList = [{"altBase":"July 1st or SOONER 2BR 1ba duplex","shortid":"h7OnrZkx9P3_0CI0t2","imgid":"3:00000_h7OnrZkx9P3_0CI0t2","url":"https://images.craigslist.org/00000_h7OnrZkx9P3_0CI0t2_600x450.jpg","thumb":"https://images.craigslist.org/00000_h7OnrZkx9P3_0CI0t2_50x50c.jpg"},{"thumb":"https://images.craigslist.org/00F0F_aUgEvkzIipp_0lM0t2_50x50c.jpg","url":"https://images.craigslist.org/00F0F_aUgEvkzIipp_0lM0t2_600x450.jpg","imgid":"3:00F0F_aUgEvkzIipp_0lM0t2","shortid":"aUgEvkzIipp_0lM0t2","altBase":"July 1st or SOONER 2BR 1ba duplex"},{"imgid":"3:01414_lo4voYVlp75_0lM0t2","altBase":"July 1st or SOONER 2BR 1ba duplex","shortid":"lo4voYVlp75_0lM0t2","thumb":"https://images.craigslist.org/01414_lo4voYVlp75_0lM0t2_50x50c.jpg","url":"https://images.craigslist.org/01414_lo4voYVlp75_0lM0t2_600x450.jpg"}];
</script>
    
</figure>


    <div class="mapAndAttrs">
<div class="mapbox">
    <div id="map" class="viewposting" data-latitude="38.681600" data-longitude="-121.805200" data-accuracy="22"></div>
    
    
</div>

    <div class="attrgroup">


            <span class="attr important">
                2BR / 1Ba
            </span>


            <span class="attr important">
                800ft<sup>2</sup>
            </span>



                    <span class="attr important">
                        available jul 1
                    </span>
    </div>
    <div class="attrgroup">


            <div class="attr rent_period">
                <span class="labl">rent period:</span>
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?rent_period=3">monthly</a>
</span>
            </div>
    </div>
    <div class="attrgroup">


            <div class="attr pets_cat">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?pets_cat=1">cats are OK - purrr</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?housing_type=4">duplex</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?laundry=1">w/d in unit</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?parking=4">off-street parking</a>
</span>
            </div>


            <div class="attr airconditioning">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?airconditioning=1">air conditioning</a>
</span>
            </div>
    </div>
    </div>

    <section id="postingbody">
        <div class="print-information print-qrcode-container">
            <p class="print-qrcode-label">QR Code Link to This Post</p>
            <div class="print-qrcode" data-location="https://sacramento.craigslist.org/apa/d/woodland-july-1st-or-sooner-2br-1ba/7845603062.html"></div>
        </div>
Granite counters. Vinyl plank floors. Washer and dryer included.<br>
2BR 1 ba. 800 sq ft.  Kitchen with eating area. Near Woodland High School. Available July 1st. City water and garbage include .<br>
    </section>

<ul class="notices">
</ul>

    <div class="postinginfos">
            <p class="postinginfo">post id: 7845603062</p>
                <p class="postinginfo reveal">posted: <time class="date timeago" datetime="2025-04-26T23:03:04-0700">2025-04-26 23:03</time></p>

                <p class="postinginfo reveal">updated: <time class="date timeago" datetime="2025-05-26T08:06:51-0700">2025-05-26 08:06</time></p>

        <p class="postinginfo">
              <a class="bestof-link" href="https://post.craigslist.org/flag" title="nominate for best-of-CL">
                <span class="bestof-icon">&hearts; </span><span class="bestof-text">best of</span>
              </a> <sup>[<a href="https://www.craigslist.org/about/best-of-craigslist">?</a>]</sup>
        </p>
        
    </div>

    <div class="print-information print-pics"></div>

</section>

<div class="psa-box">
</div>

<div class="avoid-scams">
<aside class="tsb">
    <a href="https://www.craigslist.org/about/scams">Avoid scams, deal locally!</a>

    <em>DO NOT wire funds (e.g. Western Union)</em>, or buy/rent sight unseen
</aside>
</div>



        </section>
<footer>
    <ul class="clfooter">
        <li>&copy; 2025 <span class="desktop">craigslist</span><span class="mobile">CL</span></li>
        <li><a href="https://www.craigslist.org/about/help/">help</a></li>
        <li><a href="https://www.craigslist.org/about/help/safety">safety</a></li>
        <li class="desktop"><a href="https://www.craigslist.org/about/privacy.policy">privacy</a></li>
        <li><a href="https://www.craigslist.org/about/terms.of.use">terms</a></li>
        <li><a href="https://www.craigslist.org/about/">about</a></li>
        <li><a href="https://www.craigslist.org/about/craigslist_app">app</a></li>
    </ul>
</footer>
    </section>

    <div id="curtain">
        <div class="cover"></div>
        <div class="content">
            <div class="icom-"></div>
            <div class="text loading">loading</div>
            <div class="text reading">reading</div>
            <div class="text writing">writing</div>
            <div class="text saving">saving</div>
            <div class="text searching">searching</div>
            <div id="curtainText" class="text message"></div>
            <div class="text unrecoverable">
                 <p><a id="cl-unrecoverable-hard-refresh" href="#" onclick="location.reload(true);">refresh the page.</a></p>
             </div>
         </div>
    </div>

    
        <noscript id="no-js"><div>
            <h1>July 1st or SOONER 2BR 1ba duplex - apts/housing for rent -...</h1>
            <p>Granite counters. Vinyl plank floors. Washer and dryer included. 2BR 1 ba. 800 sq ft. Kitchen with eating area. Near Woodland High School. Available July 1st. City water and garbage include . </p>
            <aside class="error-message">
                <p>We've detected that JavaScript is not enabled in your browser. You must enable JavaScript to use craigslist.</p>
            </aside>
        </div></noscript>
    

</body>
</html>
