<!DOCTYPE html>
<html>
<head>
    
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta property="og:site_name" content="craigslist">
	<meta name="twitter:card" content="preview">
	<meta property="og:title" content="Lots of space, conveniently located nearby college campus! 528 Sq Ft! - apts/housing for rent - apartment rent -...">
	<meta name="description" content="Woodland Crossing 59 W Lincoln Ave Woodland, CA 95695 Pricing: $1525/Month Bedrooms: 1 Bathrooms: 1 Square Footage: 528 sq ft Call Today! Features in this apartment home: ❖ Air Conditioning ❖...">
	<meta property="og:description" content="Woodland Crossing 59 W Lincoln Ave Woodland, CA 95695 Pricing: $1525/Month Bedrooms: 1 Bathrooms: 1 Square Footage: 528 sq ft Call Today! Features in this apartment home: ❖ Air Conditioning ❖...">
	<meta property="og:url" content="https://sacramento.craigslist.org/apa/d/yolo-lots-of-space-conveniently-located/7846236808.html">
	<meta property="og:type" content="article">
	<meta name="robots" content="unavailable_after: 2025-05-29T18:19:11Z">
	<meta name="geo.position" content="38.676104;-121.786738">
	<meta name="ICBM" content="38.676104, -121.786738">
	<meta name="geo.placename" content="Woodland">
	<meta name="geo.region" content="US-CA">
	<title>Lots of space, conveniently located nearby college campus! 528 Sq Ft! - apts/housing for rent - apartment rent -...</title>
	<link rel="canonical" href="https://sacramento.craigslist.org/apa/d/yolo-lots-of-space-conveniently-located/7846236808.html">
	<link rel="alternate" href="https://sacramento.craigslist.org/apa/d/yolo-lots-of-space-conveniently-located/7846236808.html" hreflang="x-default">



    <link rel="icon" href="/favicon.ico" id="favicon" />

<script type="application/ld+json" id="ld_breadcrumb_data" >
    {"itemListElement":[{"position":1,"item":"https://sacramento.craigslist.org","name":"sacramento.craigslist.org","@type":"ListItem"},{"position":2,"item":"https://sacramento.craigslist.org/search/hhh","@type":"ListItem","name":"housing"},{"position":3,"item":"https://sacramento.craigslist.org/search/apa","@type":"ListItem","name":"apartments / housing for rent"},{"item":"https://sacramento.craigslist.org/apa/d/yolo-lots-of-space-conveniently-located/7846236808.html","position":4,"@type":"ListItem","name":"Lots of space, conveniently located nearby college campus! 528 Sq Ft!"}],"@context":"https://schema.org","@type":"BreadcrumbList"}
</script>

<script type="application/ld+json" id="ld_posting_data" >
    {"numberOfBathroomsTotal":1,"latitude":"38.676104","address":{"postalCode":"95697","streetAddress":"59 W Lincoln Ave","@type":"PostalAddress","addressLocality":"Yolo","addressCountry":"US","addressRegion":"CA"},"@context":"http://schema.org","@type":"Apartment","name":"Lots of space, conveniently located nearby college campus! 528 Sq Ft!","smokingAllowed":false,"petsAllowed":true,"longitude":"-121.786738","numberOfBedrooms":"1"}
</script>


    <style>
        body {
            font-family: sans-serif;
        }

        #no-js {
            position: fixed;
            z-index: 100000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            overflow:auto;
            margin: 0;
            background: transparent;
        }

        #no-js h1 {
            margin: 0;
            padding: .5em;
            color: #00E;
            background-color: #cccccc;
        }

        #no-js  p {
            margin: 1em;
        }

        .no-js header,
        .no-js form,
        .no-js .tsb,
        .unsupported-browser header,
        .unsupported-browser form,
        .unsupported-browser .tsb {
            display: none;
        }

        #curtain {
            display: none;
            position: fixed;
            z-index: 9000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
            background: transparent;
        }

        .show-curtain #curtain {
            display: block;
        }

        #curtain .cover,
        #curtain .content {
            position: absolute;
            display: block;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
        }

        #curtain .cover {
            z-index: 1;
            background-color: white;
        }

        .show-curtain #curtain .cover {
            opacity: 0.7;
        }

        .show-curtain.clear #curtain .cover {
            opacity: 0;
        }

        .show-curtain.opaque #curtain .cover {
            opacity: 1;
        }

        #curtain .content {
            z-index: 2;
            background: transparent;
            color: #00E;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .unrecoverable #curtain .content,
        .unsupported-browser #curtain .content {
            display: block;
            align-items: start;
        }

        #curtain h1 {
            margin: 0;
            padding: .5em;
            background-color: #cccccc;
        }

        #curtain  p {
            margin: 1em;
            color: black;
        }

        .pacify #curtain .icom-:after {
            content: "\eb23";
        }

        #curtain .text {
            display: none;
        }

        .loading #curtain .text.loading,
        .reading #curtain .text.reading,
        .writing #curtain .text.writing,
        .saving #curtain .text.saving,
        .searching #curtain .text.searching,
        .unrecoverable #curtain .text.unrecoverable,
        .message #curtain .text.message {
            display: block;
        }

        .unrecoverable #curtain .text.unrecoverable {
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(359deg);
            }
        }

        .pacify #curtain .icom- {
            font-size: 3em;
            animation: rotate 2s infinite linear;
        }
    </style>


    
     
     <script src="https://www.craigslist.org/static/www/c1edcba31db873aa76ca07beae0baabc9098dd2e.js" crossorigin="anonymous"></script>
     <script>
         window.cl.init(
             'https://www.craigslist.org/static/www/',
             '',
             'www',
             'posting',
             {
'countOfTotalText': "image {count} of {total}",
'defaultLocale': "en_US",
'imageConfig': {"1":{"sizes":["50x50c","300x300","600x450","1200x900"],"hostname":"https://images.craigslist.org"},"0":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450"]},"4":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]},"3":{"sizes":["50x50c","300x300","600x450","1200x900"],"hostname":"https://images.craigslist.org"},"2":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]}},
'initialCategoryAbbr': "apa",
'maptileBaseUrl': "//map{s}.craigslist.org/t09/{z}/{x}/{y}.png",
'pID': 7846236808,
'repost_of': 7833633059,
'whereAmI': {"subareaId":0,"nearbyAreas":[{"abbr":"chc","name":"chico","country":"US","id":187,"lon":"-121.835999","description":"chico, CA","hostname":"chico","subareas":[],"region":"CA","lat":"39.728600"},{"lat":"36.747799","region":"CA","description":"fresno / madera","lon":"-119.771004","subareas":[],"hostname":"fresno","id":43,"country":"US","name":"fresno","abbr":"fre"},{"name":"gold country","country":"US","id":373,"abbr":"gld","lat":"38.732498","lon":"-120.801003","description":"gold country","hostname":"goldcountry","subareas":[],"region":"CA"},{"name":"hanford","country":"US","id":709,"abbr":"hnf","lat":"36.327400","subareas":[],"hostname":"hanford","lon":"-119.646004","description":"hanford-corcoran","region":"CA"},{"subareas":[],"hostname":"humboldt","description":"humboldt county","lon":"-123.987999","region":"CA","lat":"40.747398","abbr":"hmb","name":"humboldt","country":"US","id":189},{"abbr":"mdo","id":454,"country":"US","name":"mendocino co","region":"CA","description":"mendocino county","lon":"-123.430000","subareas":[],"hostname":"mendocino","lat":"39.363098"},{"abbr":"mer","name":"merced","id":285,"country":"US","hostname":"merced","subareas":[],"description":"merced, CA","lon":"-120.482002","region":"CA","lat":"37.302200"},{"region":"CA","lon":"-120.996002","description":"modesto, CA","hostname":"modesto","subareas":[],"lat":"37.639198","abbr":"mod","country":"US","id":96,"name":"modesto"},{"country":"US","id":102,"name":"monterey","abbr":"mtb","lat":"36.600300","region":"CA","lon":"-121.893997","description":"monterey bay","subareas":[],"hostname":"monterey"},{"abbr":"rdd","id":188,"country":"US","name":"redding","region":"CA","hostname":"redding","subareas":[],"lon":"-122.390999","description":"redding, CA","lat":"40.586700"},{"abbr":"rno","country":"US","id":92,"name":"reno","region":"NV","description":"reno / tahoe","lon":"-119.813004","subareas":[],"hostname":"reno","lat":"39.529701"},{"id":1,"country":"US","name":"SF bay area","abbr":"sfo","lat":"37.500000","region":"CA","description":"SF bay area","lon":"-122.250000","hostname":"sfbay","subareas":[{"id":3,"name":"east bay","abbr":"eby","lat":"37.816622","lon":"-122.097694","description":"east bay area"},{"abbr":"nby","id":5,"name":"north bay","description":"north bay / marin","lon":"-122.552650","lat":"38.213112"},{"id":4,"name":"peninsula","abbr":"pen","lat":"37.513420","description":"peninsula","lon":"-122.237935"},{"id":1,"name":"san francisco","abbr":"sfc","lat":"37.774419","lon":"-122.413431","description":"city of san francisco"},{"description":"santa cruz co","lon":"-121.961466","lat":"36.981202","abbr":"scz","id":6,"name":"santa cruz"},{"abbr":"sby","name":"south bay","id":2,"lon":"-121.925176","description":"south bay area","lat":"37.331272"}]},{"name":"siskiyou co","country":"US","id":708,"abbr":"ssk","lat":"41.208199","description":"siskiyou county","lon":"-122.272003","hostname":"siskiyou","subareas":[],"region":"CA"},{"abbr":"stk","name":"stockton","country":"US","id":97,"description":"stockton, CA","lon":"-121.290001","hostname":"stockton","subareas":[],"region":"CA","lat":"37.957802"},{"region":"CA","lon":"-120.653000","description":"susanville, CA","hostname":"susanville","subareas":[],"lat":"40.416302","abbr":"ssn","id":707,"country":"US","name":"susanville"},{"region":"CA","lon":"-119.291000","description":"visalia-tulare","subareas":[],"hostname":"visalia","lat":"36.330299","abbr":"vis","id":346,"country":"US","name":"visalia-tulare"},{"name":"yuba-sutter","id":456,"country":"US","abbr":"ybs","lat":"39.144402","subareas":[],"hostname":"yubasutter","lon":"-121.647003","description":"yuba-sutter, CA","region":"CA"}],"area":{"name":"sacramento","country":"US","id":12,"abbr":"sac","lat":"38.581699","hostname":"sacramento","subareas":[],"lon":"-121.492996","description":"sacramento","region":"CA"},"searchLocation":0}
},
             0
         );
     </script>
     

    <script>
        window.cl.specialCurtainMessages = {
            unsupportedBrowser: [
                "We've detected you are using a browser that is missing critical features.",
                "Please visit craigslist from a modern browser."
            ],
            unrecoverableError: [
                "There was an error loading the page."
            ]
        };
    </script>
</head>

<body  class="no-js show-curtain opaque posting"  >

    
    <iframe id="cl-local-storage" src="https://www.craigslist.org/static/www/localStorage-092e9f9e2f09450529e744902aa7cdb3a5cc868d.html" style="display:none;"></iframe>
    


    <section class="page-container">
        <div class="bglogo"></div>
<header class="global-header wide">
   <a class="header-logo" name="logoLink" href="/">CL</a>

    <nav class="breadcrumbs-container">
<ul class="breadcrumbs">
        <li class="crumb area">
            <p>
                    <a href="/">sacramento</a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>


        <li class="crumb section">
            <p>
                        <a href="/search/hhh">housing </a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb category">
            <p>
                <a href="/search/apa">apartments / housing for rent</a>

            </p>
        </li>

</ul>
    </nav>

<div class="userlinks">
    <ul class="user-actions">
        <li class="user post">
            <a href="https://post.craigslist.org/c/sac">post</a>
        </li>
        <li class="user account">
            <a href="https://accounts.craigslist.org/login/home">account</a>
        </li>
    </ul>
    <ul class="user-favs-discards">
        <li class="user">
            <div class="favorites">
                <a href="#" class="favlink"><span class="icon icon-star fav" aria-hidden="true"></span><span class="fav-number"></span><span class="fav-label"> favorites</span></a>
            </div>
        </li>
        <li class="user discards">
            <div class="to-banish-page">
                <a href="#" class="to-banish-page-link">
                    <span class="icon icon-trash red" aria-hidden="true"></span>
                    <span class="banished_count"></span>
                    <span class="discards-label"> hidden</span>
                </a>
            </div>
        </li>
    </ul>
</div>

</header>
<header class="global-header narrow">
   <a class="header-logo" href="/">CL</a>
    <nav class="breadcrumbs-container">

    <div class="breadcrumbs">

sacramento            &gt;

apartments / housing for rent    </div>


    </nav>
    <span class="linklike show-wide-header">...</span>
</header>
        <section class="body">
<header class="dateReplyBar">
    <div class="prevnext-sec">
        <div class="prevnext js-only">
    <a class="prev">&#9664;  prev </a>
    <a class="backup" title="back to search">&#9650;</a>
    <a class="next"> next &#9654; </a>
</div>

    </div>

    <div class="reply-button-row">
    <div class="actions-combo">
    <button role="button" class="reply-button js-only" data-href="/reply/sac/apa/7846236808/__SERVICE_ID__">
      reply
    </button>

      <div class="reply-info js-only"></div>
    <div class="fave-unfave action">
        <div class="fave" role="button"  title="add to favorites">
            <div class="icon icon-star" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
        <div class="unfave" role="button" title="remove from favorites">
            <div class="icon icon-star fav" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
    </div>
<div class="banish-unbanish action">
  <div class="banish" data-url="https://post.craigslist.org/flag" role="button"  title="hide this posting">
    <div class="icon icon-trash" aria-hidden="true"></div>
    <div class="action-label">hide</div>
  </div>
  <div class="unbanish" data-url="https://post.craigslist.org/flag" role="button"  title="restore this posting">
    <div class="icon icon-trash red" aria-hidden="true"></div>
    <div class="action-label">unhide</div>
  </div>
</div>
    <div class="flag-action action">
        <div class="flag" data-url="https://post.craigslist.org/flag" role="button" title="flag as prohibited / spam / miscategorized" >
            <div class="flagIcon" aria-hidden="true">
                <span class="white-flag">&#9872;</span>
                <span class="black-flag">&#9873;</span>
            </div>
            <div class="action-label">
                flag
            </div>
        </div>
        <div class="unflag">
            <div class="flagIcon" aria-hidden="true">&#9873;</div>
            <a class="action-label" href="https://www.craigslist.org/about/help/faqs/flagging" title="thanks for flagging!">
                flagged
            </a>
        </div>
    </div>
    <div class="action share-action">
        <div class="share" id="sharebutton-container" ></div>
    </div>
    </div>

            <p id="display-date" class="postinginfo reveal">
                    Posted
                    <time class="date timeago" datetime="2025-04-29T11:19:11-0700">
                        2025-04-29 11:19
                    </time>
            </p>

            <p class="print-information print-contact">
                Contact Information: <span class="print-email"></span> <span class="print-phone"></span>
            </p>
            <a href="#" id="printme">print</a>

    </div>

</header>

<h1 class="postingtitle">
    <span class="postingtitletext">
<span class="price">$1,525</span> <span class="housing">/ 1br - 528ft<sup>2</sup> - </span><span id="titletextonly">Lots of space, conveniently located nearby college campus! 528 Sq Ft!</span><span> (Woodland)</span>    </span>
</h1>
    <h2 class="street-address">59 W Lincoln Ave, Woodland, CA 95695</h2>
<section class="userbody">
    

    <div class="mapAndAttrs">
<div class="mapbox">
    <div id="map" class="viewposting" data-latitude="38.676104" data-longitude="-121.786738" data-accuracy="10"></div>
    <div class="mapaddress">59 W Lincoln Ave near West Lincoln and West St.</div>
    
    <p class="mapaddress">
        <small>
            <a target="_blank" href="https://www.google.com/maps/search/38.676104,-121.786738">google map<span class="icom-"></span></a>
        </small>
    </p>
    
</div>

    <div class="attrgroup">


            <span class="attr important">
                1BR / 1Ba
            </span>


            <span class="attr important">
                528ft<sup>2</sup>
            </span>
    </div>
    <div class="attrgroup">


            <div class="attr application_fee_explained">
                <span class="labl">application fee details:</span>
                <span class="valu">$40</span>
            </div>


            <div class="attr rent_period">
                <span class="labl">rent period:</span>
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?rent_period=3">monthly</a>
</span>
            </div>
    </div>
    <div class="attrgroup">


            <div class="attr pets_cat">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?pets_cat=1">cats are OK - purrr</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?housing_type=1">apartment</a>
</span>
            </div>


            <div class="attr pets_dog">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?pets_dog=1">dogs are OK - wooof</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?laundry=3">laundry on site</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?parking=4">off-street parking</a>
</span>
            </div>


            <div class="attr no_smoking">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?no_smoking=1">no smoking</a>
</span>
            </div>


            <div class="attr wheelchaccess">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?wheelchaccess=1">wheelchair accessible</a>
</span>
            </div>


            <div class="attr airconditioning">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?airconditioning=1">air conditioning</a>
</span>
            </div>
    </div>
    </div>

    <section id="postingbody">
        <div class="print-information print-qrcode-container">
            <p class="print-qrcode-label">QR Code Link to This Post</p>
            <div class="print-qrcode" data-location="https://sacramento.craigslist.org/apa/d/yolo-lots-of-space-conveniently-located/7846236808.html"></div>
        </div>
<h2>Woodland Crossing</h2><b>59 W Lincoln Ave Woodland, CA 95695<br><br>Pricing:</b> $1525/Month<br><b>Bedrooms: </b>1 <b> Bathrooms: </b>1 <br><b>Square Footage: </b>528 sq ft<br><br><b>Call Today!</b>  <a href="#" class="show-contact" title="click to show contact info" data-href="/reply/sac/apa/7846236808/__SERVICE_ID__" rel="nofollow">show contact info</a>
<br><b></b><br> <h3>Features in this apartment home:</h3><ul>❖ Air Conditioning<br>❖ Ceiling Fan<br>❖ Shaker-style Cabinets<br>❖ Wi-Fi<br>❖ Faux Granite Counters in Select Units<br>❖ Faux Wood Blinds in Select Units<br>❖ Faux Wood Flooring in Select Units<br>❖ Separate Dining Area<br></ul><h3>About the community:</h3> <ul> Choose to live your best life at Woodland Crossing Apartments! Our luxury apartments in Woodland allow you to reside in comfort and sophistication while exploring the unique and dynamic culture of the Woodland area. Superior amenities, top-notch services, and a well-connected address near downtown Woodland allow you to indulge in all the urban conveniences without giving up on the peace and quiet you deserve.
<br><br>
Offering a selection of one-bedroom apartments for rent, Woodland Crossing Apartments gives residents an upscale experience in the best community in the area. </ul><h3>Amenities at our property:</h3><ul>❖ Accepts Credit Card Payments<br>❖ Community/Onsite Parking<br>❖ Laundry Facility<br>❖ Online Leasing<br>❖ On-line Maintenance Request<br>❖ Online Services<br>❖ Pets<br>❖ Pets Allowed<br>❖ Recycling Available<br>❖ Wi-Fi Lounge<br>❖ 24-Hour Emergency Maintenance Line<br>❖ Clubhouse<br>❖ Community Kitchen<br>❖ Controlled Access/Gated<br>❖ Courtyard With Fountain<br></ul><h3>Additional information:</h3><ul><b>Call Today!</b>  <a href="#" class="show-contact" title="click to show contact info" data-href="/reply/sac/apa/7846236808/__SERVICE_ID__" rel="nofollow">show contact info</a>
<br><br><b>Terms: </b>12-Month<br><br><b>Pets: </b>Two pets per apartment home<br>
$400 pet deposit<br>
$50 pet rent per pet<br>
The following breed restrictions apply - Akita, Alaskan Malamute, Chow, Dalmatian, Doberman Pinscher, German Shepherd, Great Dane, Husky, Rottweiler, Saint Bernard, Wolf Dog Hybrids and all Pit Bull breeds.<br><br><b>Website: </b><u>www.apts-rental.com?n=woodland_crossing&amp;rp=zhce2o&amp;t=wb</u><br><br><b>Online Application: </b><u>www.apts-rental.com?n=woodland_crossing&amp;rp=zhce2o&amp;t=ap</u><br></ul><br> <br> Prices and availability subject to change<br><br>EQUAL HOUSING OPPORTUNITY<br><br><br><br>1A2D134F03A4426<br>
    </section>

<ul class="notices">
</ul>

    <div class="postinginfos">
            <p class="postinginfo">post id: 7846236808</p>
                <p class="postinginfo reveal">posted: <time class="date timeago" datetime="2025-04-29T11:19:11-0700">2025-04-29 11:19</time></p>

                <p class="postinginfo reveal">updated: <time class="date timeago" datetime="2025-05-23T13:27:04-0700">2025-05-23 13:27</time></p>

        <p class="postinginfo">
              <a class="bestof-link" href="https://post.craigslist.org/flag" title="nominate for best-of-CL">
                <span class="bestof-icon">&hearts; </span><span class="bestof-text">best of</span>
              </a> <sup>[<a href="https://www.craigslist.org/about/best-of-craigslist">?</a>]</sup>
        </p>
        
    </div>

    <div class="print-information print-pics"></div>

</section>

<div class="psa-box">
</div>

<div class="avoid-scams">
<aside class="tsb">
    <a href="https://www.craigslist.org/about/scams">Avoid scams, deal locally!</a>

    <em>DO NOT wire funds (e.g. Western Union)</em>, or buy/rent sight unseen
</aside>
</div>



        </section>
<footer>
    <ul class="clfooter">
        <li>&copy; 2025 <span class="desktop">craigslist</span><span class="mobile">CL</span></li>
        <li><a href="https://www.craigslist.org/about/help/">help</a></li>
        <li><a href="https://www.craigslist.org/about/help/safety">safety</a></li>
        <li class="desktop"><a href="https://www.craigslist.org/about/privacy.policy">privacy</a></li>
        <li><a href="https://www.craigslist.org/about/terms.of.use">terms</a></li>
        <li><a href="https://www.craigslist.org/about/">about</a></li>
        <li><a href="https://www.craigslist.org/about/craigslist_app">app</a></li>
    </ul>
</footer>
    </section>

    <div id="curtain">
        <div class="cover"></div>
        <div class="content">
            <div class="icom-"></div>
            <div class="text loading">loading</div>
            <div class="text reading">reading</div>
            <div class="text writing">writing</div>
            <div class="text saving">saving</div>
            <div class="text searching">searching</div>
            <div id="curtainText" class="text message"></div>
            <div class="text unrecoverable">
                 <p><a id="cl-unrecoverable-hard-refresh" href="#" onclick="location.reload(true);">refresh the page.</a></p>
             </div>
         </div>
    </div>

    
        <noscript id="no-js"><div>
            <h1>Lots of space, conveniently located nearby college campus! 528 Sq...</h1>
            <p>Woodland Crossing 59 W Lincoln Ave Woodland, CA 95695 Pricing: $1525/Month Bedrooms: 1 Bathrooms: 1 Square Footage: 528 sq ft Call Today! Features in this apartment home: ❖ Air Conditioning ❖...</p>
            <aside class="error-message">
                <p>We've detected that JavaScript is not enabled in your browser. You must enable JavaScript to use craigslist.</p>
            </aside>
        </div></noscript>
    

</body>
</html>
