<!DOCTYPE html>
<html>
<head>
    
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta property="og:site_name" content="craigslist">
	<meta name="twitter:card" content="preview">
	<meta property="og:title" content="If you commute, you&#39;ll want to check us out! Near public transport - apts/housing for rent - apartment rent - craigslist">
	<meta name="description" content="Ella 1711 Address: 1737 6th St Woodland, CA 95695 Pricing: $1625/Month | Bedrooms: 1 | Baths: 1 | Sq. Footage: 600 sq ft | Terms: 12-Month Call for details: + + + + + + + + + + + + + + + + + + + + +...">
	<meta property="og:description" content="Ella 1711 Address: 1737 6th St Woodland, CA 95695 Pricing: $1625/Month | Bedrooms: 1 | Baths: 1 | Sq. Footage: 600 sq ft | Terms: 12-Month Call for details: + + + + + + + + + + + + + + + + + + + + +...">
	<meta property="og:image" content="https://images.craigslist.org/00q0q_6AA2WxSpOxF_0l80e0_600x450.jpg">
	<meta property="og:url" content="https://sacramento.craigslist.org/apa/d/woodland-if-you-commute-youll-want-to/7848090132.html">
	<meta property="og:type" content="article">
	<meta name="robots" content="unavailable_after: 2025-06-05T17:31:32Z">
	<meta name="geo.position" content="38.656372;-121.766322">
	<meta name="ICBM" content="38.656372, -121.766322">
	<meta name="geo.placename" content="Woodland">
	<meta name="geo.region" content="US-CA">
	<title>If you commute, you&#39;ll want to check us out! Near public transport - apts/housing for rent - apartment rent - craigslist</title>
	<link rel="canonical" href="https://sacramento.craigslist.org/apa/d/woodland-if-you-commute-youll-want-to/7848090132.html">
	<link rel="alternate" href="https://sacramento.craigslist.org/apa/d/woodland-if-you-commute-youll-want-to/7848090132.html" hreflang="x-default">



    <link rel="icon" href="/favicon.ico" id="favicon" />

<script type="application/ld+json" id="ld_breadcrumb_data" >
    {"itemListElement":[{"name":"sacramento.craigslist.org","item":"https://sacramento.craigslist.org","@type":"ListItem","position":1},{"item":"https://sacramento.craigslist.org/search/hhh","name":"housing","@type":"ListItem","position":2},{"name":"apartments / housing for rent","item":"https://sacramento.craigslist.org/search/apa","position":3,"@type":"ListItem"},{"position":4,"@type":"ListItem","item":"https://sacramento.craigslist.org/apa/d/woodland-if-you-commute-youll-want-to/7848090132.html","name":"If you commute, you'll want to check us out! Near public transport"}],"@context":"https://schema.org","@type":"BreadcrumbList"}
</script>

<script type="application/ld+json" id="ld_posting_data" >
    {"latitude":"38.656372","smokingAllowed":false,"numberOfBathroomsTotal":1,"@type":"Apartment","name":"If you commute, you'll want to check us out! Near public transport","longitude":"-121.766322","numberOfBedrooms":"1","petsAllowed":true,"address":{"postalCode":"95776","addressLocality":"Woodland","streetAddress":"1737 6th St","addressRegion":"CA","addressCountry":"US","@type":"PostalAddress"},"@context":"http://schema.org"}
</script>


    <style>
        body {
            font-family: sans-serif;
        }

        #no-js {
            position: fixed;
            z-index: 100000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            overflow:auto;
            margin: 0;
            background: transparent;
        }

        #no-js h1 {
            margin: 0;
            padding: .5em;
            color: #00E;
            background-color: #cccccc;
        }

        #no-js  p {
            margin: 1em;
        }

        .no-js header,
        .no-js form,
        .no-js .tsb,
        .unsupported-browser header,
        .unsupported-browser form,
        .unsupported-browser .tsb {
            display: none;
        }

        #curtain {
            display: none;
            position: fixed;
            z-index: 9000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
            background: transparent;
        }

        .show-curtain #curtain {
            display: block;
        }

        #curtain .cover,
        #curtain .content {
            position: absolute;
            display: block;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
        }

        #curtain .cover {
            z-index: 1;
            background-color: white;
        }

        .show-curtain #curtain .cover {
            opacity: 0.7;
        }

        .show-curtain.clear #curtain .cover {
            opacity: 0;
        }

        .show-curtain.opaque #curtain .cover {
            opacity: 1;
        }

        #curtain .content {
            z-index: 2;
            background: transparent;
            color: #00E;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .unrecoverable #curtain .content,
        .unsupported-browser #curtain .content {
            display: block;
            align-items: start;
        }

        #curtain h1 {
            margin: 0;
            padding: .5em;
            background-color: #cccccc;
        }

        #curtain  p {
            margin: 1em;
            color: black;
        }

        .pacify #curtain .icom-:after {
            content: "\eb23";
        }

        #curtain .text {
            display: none;
        }

        .loading #curtain .text.loading,
        .reading #curtain .text.reading,
        .writing #curtain .text.writing,
        .saving #curtain .text.saving,
        .searching #curtain .text.searching,
        .unrecoverable #curtain .text.unrecoverable,
        .message #curtain .text.message {
            display: block;
        }

        .unrecoverable #curtain .text.unrecoverable {
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(359deg);
            }
        }

        .pacify #curtain .icom- {
            font-size: 3em;
            animation: rotate 2s infinite linear;
        }
    </style>


    
     
     <script src="https://www.craigslist.org/static/www/c1edcba31db873aa76ca07beae0baabc9098dd2e.js" crossorigin="anonymous"></script>
     <script>
         window.cl.init(
             'https://www.craigslist.org/static/www/',
             '',
             'www',
             'posting',
             {
'countOfTotalText': "image {count} of {total}",
'defaultLocale': "en_US",
'imageConfig': {"1":{"sizes":["50x50c","300x300","600x450","1200x900"],"hostname":"https://images.craigslist.org"},"0":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450"]},"4":{"sizes":["50x50c","300x300","600x450","1200x900"],"hostname":"https://images.craigslist.org"},"2":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]},"3":{"sizes":["50x50c","300x300","600x450","1200x900"],"hostname":"https://images.craigslist.org"}},
'initialCategoryAbbr': "apa",
'maptileBaseUrl': "//map{s}.craigslist.org/t09/{z}/{x}/{y}.png",
'pID': 7848090132,
'whereAmI': {"searchLocation":0,"subareaId":0,"nearbyAreas":[{"hostname":"chico","abbr":"chc","lon":"-121.835999","lat":"39.728600","description":"chico, CA","region":"CA","name":"chico","subareas":[],"id":187,"country":"US"},{"id":43,"country":"US","subareas":[],"description":"fresno / madera","region":"CA","name":"fresno","lat":"36.747799","abbr":"fre","lon":"-119.771004","hostname":"fresno"},{"lat":"38.732498","abbr":"gld","lon":"-120.801003","hostname":"goldcountry","country":"US","id":373,"subareas":[],"name":"gold country","region":"CA","description":"gold country"},{"lat":"36.327400","lon":"-119.646004","abbr":"hnf","hostname":"hanford","id":709,"country":"US","subareas":[],"region":"CA","description":"hanford-corcoran","name":"hanford"},{"hostname":"humboldt","abbr":"hmb","lon":"-123.987999","lat":"40.747398","name":"humboldt","region":"CA","description":"humboldt county","subareas":[],"country":"US","id":189},{"hostname":"mendocino","lat":"39.363098","lon":"-123.430000","abbr":"mdo","name":"mendocino co","description":"mendocino county","region":"CA","country":"US","id":454,"subareas":[]},{"hostname":"merced","abbr":"mer","lon":"-120.482002","lat":"37.302200","name":"merced","region":"CA","description":"merced, CA","subareas":[],"country":"US","id":285},{"hostname":"modesto","abbr":"mod","lon":"-120.996002","lat":"37.639198","description":"modesto, CA","region":"CA","name":"modesto","subareas":[],"id":96,"country":"US"},{"name":"monterey","description":"monterey bay","region":"CA","country":"US","id":102,"subareas":[],"hostname":"monterey","lat":"36.600300","abbr":"mtb","lon":"-121.893997"},{"hostname":"redding","lat":"40.586700","abbr":"rdd","lon":"-122.390999","description":"redding, CA","region":"CA","name":"redding","id":188,"country":"US","subareas":[]},{"lat":"39.529701","lon":"-119.813004","abbr":"rno","hostname":"reno","id":92,"country":"US","subareas":[],"region":"NV","description":"reno / tahoe","name":"reno"},{"name":"SF bay area","region":"CA","description":"SF bay area","subareas":[{"lon":"-122.097694","abbr":"eby","lat":"37.816622","id":3,"description":"east bay area","name":"east bay"},{"id":5,"name":"north bay","description":"north bay / marin","abbr":"nby","lon":"-122.552650","lat":"38.213112"},{"lat":"37.513420","lon":"-122.237935","abbr":"pen","name":"peninsula","description":"peninsula","id":4},{"id":1,"description":"city of san francisco","name":"san francisco","lat":"37.774419","abbr":"sfc","lon":"-122.413431"},{"name":"santa cruz","description":"santa cruz co","id":6,"abbr":"scz","lon":"-121.961466","lat":"36.981202"},{"abbr":"sby","lon":"-121.925176","lat":"37.331272","name":"south bay","description":"south bay area","id":2}],"country":"US","id":1,"hostname":"sfbay","abbr":"sfo","lon":"-122.250000","lat":"37.500000"},{"abbr":"ssk","lon":"-122.272003","lat":"41.208199","hostname":"siskiyou","subareas":[],"country":"US","id":708,"name":"siskiyou co","description":"siskiyou county","region":"CA"},{"description":"stockton, CA","region":"CA","name":"stockton","id":97,"country":"US","subareas":[],"hostname":"stockton","lat":"37.957802","abbr":"stk","lon":"-121.290001"},{"subareas":[],"id":707,"country":"US","region":"CA","description":"susanville, CA","name":"susanville","lon":"-120.653000","abbr":"ssn","lat":"40.416302","hostname":"susanville"},{"hostname":"visalia","lat":"36.330299","lon":"-119.291000","abbr":"vis","name":"visalia-tulare","region":"CA","description":"visalia-tulare","country":"US","id":346,"subareas":[]},{"description":"yuba-sutter, CA","region":"CA","name":"yuba-sutter","subareas":[],"id":456,"country":"US","hostname":"yubasutter","abbr":"ybs","lon":"-121.647003","lat":"39.144402"}],"area":{"lat":"38.581699","lon":"-121.492996","abbr":"sac","hostname":"sacramento","id":12,"country":"US","subareas":[],"region":"CA","description":"sacramento","name":"sacramento"}}
},
             0
         );
     </script>
     

    <script>
        window.cl.specialCurtainMessages = {
            unsupportedBrowser: [
                "We've detected you are using a browser that is missing critical features.",
                "Please visit craigslist from a modern browser."
            ],
            unrecoverableError: [
                "There was an error loading the page."
            ]
        };
    </script>
</head>

<body  class="no-js show-curtain opaque posting"  >

    
    <iframe id="cl-local-storage" src="https://www.craigslist.org/static/www/localStorage-092e9f9e2f09450529e744902aa7cdb3a5cc868d.html" style="display:none;"></iframe>
    


    <section class="page-container">
        <div class="bglogo"></div>
<header class="global-header wide">
   <a class="header-logo" name="logoLink" href="/">CL</a>

    <nav class="breadcrumbs-container">
<ul class="breadcrumbs">
        <li class="crumb area">
            <p>
                    <a href="/">sacramento</a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>


        <li class="crumb section">
            <p>
                        <a href="/search/hhh">housing </a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb category">
            <p>
                <a href="/search/apa">apartments / housing for rent</a>

            </p>
        </li>

</ul>
    </nav>

<div class="userlinks">
    <ul class="user-actions">
        <li class="user post">
            <a href="https://post.craigslist.org/c/sac">post</a>
        </li>
        <li class="user account">
            <a href="https://accounts.craigslist.org/login/home">account</a>
        </li>
    </ul>
    <ul class="user-favs-discards">
        <li class="user">
            <div class="favorites">
                <a href="#" class="favlink"><span class="icon icon-star fav" aria-hidden="true"></span><span class="fav-number"></span><span class="fav-label"> favorites</span></a>
            </div>
        </li>
        <li class="user discards">
            <div class="to-banish-page">
                <a href="#" class="to-banish-page-link">
                    <span class="icon icon-trash red" aria-hidden="true"></span>
                    <span class="banished_count"></span>
                    <span class="discards-label"> hidden</span>
                </a>
            </div>
        </li>
    </ul>
</div>

</header>
<header class="global-header narrow">
   <a class="header-logo" href="/">CL</a>
    <nav class="breadcrumbs-container">

    <div class="breadcrumbs">

sacramento            &gt;

apartments / housing for rent    </div>


    </nav>
    <span class="linklike show-wide-header">...</span>
</header>
        <section class="body">
<header class="dateReplyBar">
    <div class="prevnext-sec">
        <div class="prevnext js-only">
    <a class="prev">&#9664;  prev </a>
    <a class="backup" title="back to search">&#9650;</a>
    <a class="next"> next &#9654; </a>
</div>

    </div>

    <div class="reply-button-row">
    <div class="actions-combo">
    <button role="button" class="reply-button js-only" data-href="/reply/sac/apa/7848090132/__SERVICE_ID__">
      reply
    </button>

      <div class="reply-info js-only"></div>
    <div class="fave-unfave action">
        <div class="fave" role="button"  title="add to favorites">
            <div class="icon icon-star" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
        <div class="unfave" role="button" title="remove from favorites">
            <div class="icon icon-star fav" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
    </div>
<div class="banish-unbanish action">
  <div class="banish" data-url="https://post.craigslist.org/flag" role="button"  title="hide this posting">
    <div class="icon icon-trash" aria-hidden="true"></div>
    <div class="action-label">hide</div>
  </div>
  <div class="unbanish" data-url="https://post.craigslist.org/flag" role="button"  title="restore this posting">
    <div class="icon icon-trash red" aria-hidden="true"></div>
    <div class="action-label">unhide</div>
  </div>
</div>
    <div class="flag-action action">
        <div class="flag" data-url="https://post.craigslist.org/flag" role="button" title="flag as prohibited / spam / miscategorized" >
            <div class="flagIcon" aria-hidden="true">
                <span class="white-flag">&#9872;</span>
                <span class="black-flag">&#9873;</span>
            </div>
            <div class="action-label">
                flag
            </div>
        </div>
        <div class="unflag">
            <div class="flagIcon" aria-hidden="true">&#9873;</div>
            <a class="action-label" href="https://www.craigslist.org/about/help/faqs/flagging" title="thanks for flagging!">
                flagged
            </a>
        </div>
    </div>
    <div class="action share-action">
        <div class="share" id="sharebutton-container" ></div>
    </div>
    </div>

            <p id="display-date" class="postinginfo reveal">
                    Posted
                    <time class="date timeago" datetime="2025-05-06T10:31:32-0700">
                        2025-05-06 10:31
                    </time>
            </p>

            <p class="print-information print-contact">
                Contact Information: <span class="print-email"></span> <span class="print-phone"></span>
            </p>
            <a href="#" id="printme">print</a>

    </div>

</header>

<h1 class="postingtitle">
    <span class="postingtitletext">
<span class="price">$1,625</span> <span class="housing">/ 1br - 600ft<sup>2</sup> - </span><span id="titletextonly">If you commute, you&#39;ll want to check us out! Near public transport</span><span> (Woodland)</span>    </span>
</h1>
    <h2 class="street-address">1737 6th St, Woodland, CA 95695</h2>
<section class="userbody">
    <figure class="iw multiimage">
    <div class="gallery">
        <span class="slider-back arrow">&lsaquo;</span>
        <span class="slider-info">image 1 of 21</span>
        <span class="slider-forward arrow">&rsaquo;</span>

        <div class="swipe">
            <div class="swipe-wrap">
                <div id="1_image_6AA2WxSpOxF_0l80e0" data-imgid="6AA2WxSpOxF_0l80e0" class="slide first visible">
                    <img src="https://images.craigslist.org/00q0q_6AA2WxSpOxF_0l80e0_600x450.jpg" title="1" onerror="this.onerror = null; this.style.width='650px'; this.style.height='400px'; this.src='/images/no_image.png'" alt="If you commute, you&#39;ll want to check us out! Near public transport 1">
                </div>
                <div id="2_image_76p4VCClqky_0la0e8" data-imgid="76p4VCClqky_0la0e8" class="slide">
                </div>
                <div id="3_image_8MbNHBwt0wL_0jA0dK" data-imgid="8MbNHBwt0wL_0jA0dK" class="slide">
                </div>
                <div id="4_image_4m54L178WKX_0lb0e5" data-imgid="4m54L178WKX_0lb0e5" class="slide">
                </div>
                <div id="5_image_4ZOY67j4fq6_0eT09W" data-imgid="4ZOY67j4fq6_0eT09W" class="slide">
                </div>
                <div id="6_image_5sOppEVLE1k_0jm0ew" data-imgid="5sOppEVLE1k_0jm0ew" class="slide">
                </div>
                <div id="7_image_ao1wFcozYWo_0hQ0bV" data-imgid="ao1wFcozYWo_0hQ0bV" class="slide">
                </div>
                <div id="8_image_eKvm09RtFhf_0hQ0bU" data-imgid="eKvm09RtFhf_0hQ0bU" class="slide">
                </div>
                <div id="9_image_2U6Dyk73GX1_0hQ0bU" data-imgid="2U6Dyk73GX1_0hQ0bU" class="slide">
                </div>
                <div id="10_image_9emidhl3PPH_0hQ0bU" data-imgid="9emidhl3PPH_0hQ0bU" class="slide">
                </div>
                <div id="11_image_avA3UliE1vh_0hQ0bV" data-imgid="avA3UliE1vh_0hQ0bV" class="slide">
                </div>
                <div id="12_image_5pe5PFMybGD_0aT0ew" data-imgid="5pe5PFMybGD_0aT0ew" class="slide">
                </div>
                <div id="13_image_j6v3sDQKeHH_0Fi0lL" data-imgid="j6v3sDQKeHH_0Fi0lL" class="slide">
                </div>
                <div id="14_image_cYUnMaedhhI_0eT09W" data-imgid="cYUnMaedhhI_0eT09W" class="slide">
                </div>
                <div id="15_image_2P41EcXhIHq_0jm0ew" data-imgid="2P41EcXhIHq_0jm0ew" class="slide">
                </div>
                <div id="16_image_5GtKRcd6gp8_0hQ0bU" data-imgid="5GtKRcd6gp8_0hQ0bU" class="slide">
                </div>
                <div id="17_image_jD3CrKsCQGV_0jm0ew" data-imgid="jD3CrKsCQGV_0jm0ew" class="slide">
                </div>
                <div id="18_image_9RywHO2l2tb_0jm0cU" data-imgid="9RywHO2l2tb_0jm0cU" class="slide">
                </div>
                <div id="19_image_3hqS3juTxVI_0jm0cU" data-imgid="3hqS3juTxVI_0jm0cU" class="slide">
                </div>
                <div id="20_image_h6PQfmw3PM_0hQ0bV" data-imgid="h6PQfmw3PM_0hQ0bV" class="slide">
                </div>
                <div id="21_image_9Fjd4uFMg4R_0jm0ew" data-imgid="9Fjd4uFMg4R_0jm0ew" class="slide">
                </div>
            </div>
        </div>
    </div>
    <div id="thumbs"><a id="1_thumb_6AA2WxSpOxF_0l80e0" class="thumb" data-imgid="6AA2WxSpOxF_0l80e0" href="https://images.craigslist.org/00q0q_6AA2WxSpOxF_0l80e0_600x450.jpg" title="1"><img src="https://images.craigslist.org/00q0q_6AA2WxSpOxF_0l80e0_50x50c.jpg" class="selected" alt="If you commute, you&#39;ll want to check us out! Near public transport 1 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="2_thumb_76p4VCClqky_0la0e8" class="thumb" data-imgid="76p4VCClqky_0la0e8" href="https://images.craigslist.org/00X0X_76p4VCClqky_0la0e8_600x450.jpg" title="2"><img src="https://images.craigslist.org/00X0X_76p4VCClqky_0la0e8_50x50c.jpg" alt="If you commute, you&#39;ll want to check us out! Near public transport 2 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="3_thumb_8MbNHBwt0wL_0jA0dK" class="thumb" data-imgid="8MbNHBwt0wL_0jA0dK" href="https://images.craigslist.org/00909_8MbNHBwt0wL_0jA0dK_600x450.jpg" title="3"><img src="https://images.craigslist.org/00909_8MbNHBwt0wL_0jA0dK_50x50c.jpg" alt="If you commute, you&#39;ll want to check us out! Near public transport 3 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="4_thumb_4m54L178WKX_0lb0e5" class="thumb" data-imgid="4m54L178WKX_0lb0e5" href="https://images.craigslist.org/00y0y_4m54L178WKX_0lb0e5_600x450.jpg" title="4"><img src="https://images.craigslist.org/00y0y_4m54L178WKX_0lb0e5_50x50c.jpg" alt="If you commute, you&#39;ll want to check us out! Near public transport 4 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="5_thumb_4ZOY67j4fq6_0eT09W" class="thumb" data-imgid="4ZOY67j4fq6_0eT09W" href="https://images.craigslist.org/00y0y_4ZOY67j4fq6_0eT09W_600x450.jpg" title="5"><img src="https://images.craigslist.org/00y0y_4ZOY67j4fq6_0eT09W_50x50c.jpg" alt="If you commute, you&#39;ll want to check us out! Near public transport 5 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="6_thumb_5sOppEVLE1k_0jm0ew" class="thumb" data-imgid="5sOppEVLE1k_0jm0ew" href="https://images.craigslist.org/00a0a_5sOppEVLE1k_0jm0ew_600x450.jpg" title="6"><img src="https://images.craigslist.org/00a0a_5sOppEVLE1k_0jm0ew_50x50c.jpg" alt="If you commute, you&#39;ll want to check us out! Near public transport 6 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="7_thumb_ao1wFcozYWo_0hQ0bV" class="thumb" data-imgid="ao1wFcozYWo_0hQ0bV" href="https://images.craigslist.org/00u0u_ao1wFcozYWo_0hQ0bV_600x450.jpg" title="7"><img src="https://images.craigslist.org/00u0u_ao1wFcozYWo_0hQ0bV_50x50c.jpg" alt="If you commute, you&#39;ll want to check us out! Near public transport 7 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="8_thumb_eKvm09RtFhf_0hQ0bU" class="thumb" data-imgid="eKvm09RtFhf_0hQ0bU" href="https://images.craigslist.org/00606_eKvm09RtFhf_0hQ0bU_600x450.jpg" title="8"><img src="https://images.craigslist.org/00606_eKvm09RtFhf_0hQ0bU_50x50c.jpg" alt="If you commute, you&#39;ll want to check us out! Near public transport 8 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="9_thumb_2U6Dyk73GX1_0hQ0bU" class="thumb" data-imgid="2U6Dyk73GX1_0hQ0bU" href="https://images.craigslist.org/01717_2U6Dyk73GX1_0hQ0bU_600x450.jpg" title="9"><img src="https://images.craigslist.org/01717_2U6Dyk73GX1_0hQ0bU_50x50c.jpg" alt="If you commute, you&#39;ll want to check us out! Near public transport 9 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="10_thumb_9emidhl3PPH_0hQ0bU" class="thumb" data-imgid="9emidhl3PPH_0hQ0bU" href="https://images.craigslist.org/00L0L_9emidhl3PPH_0hQ0bU_600x450.jpg" title="10"><img src="https://images.craigslist.org/00L0L_9emidhl3PPH_0hQ0bU_50x50c.jpg" alt="If you commute, you&#39;ll want to check us out! Near public transport 10 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="11_thumb_avA3UliE1vh_0hQ0bV" class="thumb" data-imgid="avA3UliE1vh_0hQ0bV" href="https://images.craigslist.org/00r0r_avA3UliE1vh_0hQ0bV_600x450.jpg" title="11"><img src="https://images.craigslist.org/00r0r_avA3UliE1vh_0hQ0bV_50x50c.jpg" alt="If you commute, you&#39;ll want to check us out! Near public transport 11 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="12_thumb_5pe5PFMybGD_0aT0ew" class="thumb" data-imgid="5pe5PFMybGD_0aT0ew" href="https://images.craigslist.org/00L0L_5pe5PFMybGD_0aT0ew_600x450.jpg" title="12"><img src="https://images.craigslist.org/00L0L_5pe5PFMybGD_0aT0ew_50x50c.jpg" alt="If you commute, you&#39;ll want to check us out! Near public transport 12 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="13_thumb_j6v3sDQKeHH_0Fi0lL" class="thumb" data-imgid="j6v3sDQKeHH_0Fi0lL" href="https://images.craigslist.org/01414_j6v3sDQKeHH_0Fi0lL_600x450.jpg" title="13"><img src="https://images.craigslist.org/01414_j6v3sDQKeHH_0Fi0lL_50x50c.jpg" alt="If you commute, you&#39;ll want to check us out! Near public transport 13 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="14_thumb_cYUnMaedhhI_0eT09W" class="thumb" data-imgid="cYUnMaedhhI_0eT09W" href="https://images.craigslist.org/00L0L_cYUnMaedhhI_0eT09W_600x450.jpg" title="14"><img src="https://images.craigslist.org/00L0L_cYUnMaedhhI_0eT09W_50x50c.jpg" alt="If you commute, you&#39;ll want to check us out! Near public transport 14 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="15_thumb_2P41EcXhIHq_0jm0ew" class="thumb" data-imgid="2P41EcXhIHq_0jm0ew" href="https://images.craigslist.org/00606_2P41EcXhIHq_0jm0ew_600x450.jpg" title="15"><img src="https://images.craigslist.org/00606_2P41EcXhIHq_0jm0ew_50x50c.jpg" alt="If you commute, you&#39;ll want to check us out! Near public transport 15 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="16_thumb_5GtKRcd6gp8_0hQ0bU" class="thumb" data-imgid="5GtKRcd6gp8_0hQ0bU" href="https://images.craigslist.org/00N0N_5GtKRcd6gp8_0hQ0bU_600x450.jpg" title="16"><img src="https://images.craigslist.org/00N0N_5GtKRcd6gp8_0hQ0bU_50x50c.jpg" alt="If you commute, you&#39;ll want to check us out! Near public transport 16 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="17_thumb_jD3CrKsCQGV_0jm0ew" class="thumb" data-imgid="jD3CrKsCQGV_0jm0ew" href="https://images.craigslist.org/00C0C_jD3CrKsCQGV_0jm0ew_600x450.jpg" title="17"><img src="https://images.craigslist.org/00C0C_jD3CrKsCQGV_0jm0ew_50x50c.jpg" alt="If you commute, you&#39;ll want to check us out! Near public transport 17 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="18_thumb_9RywHO2l2tb_0jm0cU" class="thumb" data-imgid="9RywHO2l2tb_0jm0cU" href="https://images.craigslist.org/00U0U_9RywHO2l2tb_0jm0cU_600x450.jpg" title="18"><img src="https://images.craigslist.org/00U0U_9RywHO2l2tb_0jm0cU_50x50c.jpg" alt="If you commute, you&#39;ll want to check us out! Near public transport 18 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="19_thumb_3hqS3juTxVI_0jm0cU" class="thumb" data-imgid="3hqS3juTxVI_0jm0cU" href="https://images.craigslist.org/00H0H_3hqS3juTxVI_0jm0cU_600x450.jpg" title="19"><img src="https://images.craigslist.org/00H0H_3hqS3juTxVI_0jm0cU_50x50c.jpg" alt="If you commute, you&#39;ll want to check us out! Near public transport 19 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="20_thumb_h6PQfmw3PM_0hQ0bV" class="thumb" data-imgid="h6PQfmw3PM_0hQ0bV" href="https://images.craigslist.org/00Y0Y_h6PQfmw3PM_0hQ0bV_600x450.jpg" title="20"><img src="https://images.craigslist.org/00Y0Y_h6PQfmw3PM_0hQ0bV_50x50c.jpg" alt="If you commute, you&#39;ll want to check us out! Near public transport 20 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="21_thumb_9Fjd4uFMg4R_0jm0ew" class="thumb" data-imgid="9Fjd4uFMg4R_0jm0ew" href="https://images.craigslist.org/00C0C_9Fjd4uFMg4R_0jm0ew_600x450.jpg" title="21"><img src="https://images.craigslist.org/00C0C_9Fjd4uFMg4R_0jm0ew_50x50c.jpg" alt="If you commute, you&#39;ll want to check us out! Near public transport 21 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a></div>
    
        <script>
var imgList = [{"altBase":"If you commute, you'll want to check us out! Near public transport","thumb":"https://images.craigslist.org/00q0q_6AA2WxSpOxF_0l80e0_50x50c.jpg","url":"https://images.craigslist.org/00q0q_6AA2WxSpOxF_0l80e0_600x450.jpg","shortid":"6AA2WxSpOxF_0l80e0","imgid":"3:00q0q_6AA2WxSpOxF_0l80e0"},{"thumb":"https://images.craigslist.org/00X0X_76p4VCClqky_0la0e8_50x50c.jpg","altBase":"If you commute, you'll want to check us out! Near public transport","url":"https://images.craigslist.org/00X0X_76p4VCClqky_0la0e8_600x450.jpg","imgid":"3:00X0X_76p4VCClqky_0la0e8","shortid":"76p4VCClqky_0la0e8"},{"shortid":"8MbNHBwt0wL_0jA0dK","imgid":"3:00909_8MbNHBwt0wL_0jA0dK","altBase":"If you commute, you'll want to check us out! Near public transport","url":"https://images.craigslist.org/00909_8MbNHBwt0wL_0jA0dK_600x450.jpg","thumb":"https://images.craigslist.org/00909_8MbNHBwt0wL_0jA0dK_50x50c.jpg"},{"shortid":"4m54L178WKX_0lb0e5","imgid":"3:00y0y_4m54L178WKX_0lb0e5","thumb":"https://images.craigslist.org/00y0y_4m54L178WKX_0lb0e5_50x50c.jpg","altBase":"If you commute, you'll want to check us out! Near public transport","url":"https://images.craigslist.org/00y0y_4m54L178WKX_0lb0e5_600x450.jpg"},{"altBase":"If you commute, you'll want to check us out! Near public transport","url":"https://images.craigslist.org/00y0y_4ZOY67j4fq6_0eT09W_600x450.jpg","thumb":"https://images.craigslist.org/00y0y_4ZOY67j4fq6_0eT09W_50x50c.jpg","imgid":"3:00y0y_4ZOY67j4fq6_0eT09W","shortid":"4ZOY67j4fq6_0eT09W"},{"altBase":"If you commute, you'll want to check us out! Near public transport","thumb":"https://images.craigslist.org/00a0a_5sOppEVLE1k_0jm0ew_50x50c.jpg","url":"https://images.craigslist.org/00a0a_5sOppEVLE1k_0jm0ew_600x450.jpg","shortid":"5sOppEVLE1k_0jm0ew","imgid":"3:00a0a_5sOppEVLE1k_0jm0ew"},{"imgid":"3:00u0u_ao1wFcozYWo_0hQ0bV","shortid":"ao1wFcozYWo_0hQ0bV","thumb":"https://images.craigslist.org/00u0u_ao1wFcozYWo_0hQ0bV_50x50c.jpg","altBase":"If you commute, you'll want to check us out! Near public transport","url":"https://images.craigslist.org/00u0u_ao1wFcozYWo_0hQ0bV_600x450.jpg"},{"altBase":"If you commute, you'll want to check us out! Near public transport","thumb":"https://images.craigslist.org/00606_eKvm09RtFhf_0hQ0bU_50x50c.jpg","url":"https://images.craigslist.org/00606_eKvm09RtFhf_0hQ0bU_600x450.jpg","shortid":"eKvm09RtFhf_0hQ0bU","imgid":"3:00606_eKvm09RtFhf_0hQ0bU"},{"imgid":"3:01717_2U6Dyk73GX1_0hQ0bU","shortid":"2U6Dyk73GX1_0hQ0bU","url":"https://images.craigslist.org/01717_2U6Dyk73GX1_0hQ0bU_600x450.jpg","altBase":"If you commute, you'll want to check us out! Near public transport","thumb":"https://images.craigslist.org/01717_2U6Dyk73GX1_0hQ0bU_50x50c.jpg"},{"shortid":"9emidhl3PPH_0hQ0bU","imgid":"3:00L0L_9emidhl3PPH_0hQ0bU","altBase":"If you commute, you'll want to check us out! Near public transport","url":"https://images.craigslist.org/00L0L_9emidhl3PPH_0hQ0bU_600x450.jpg","thumb":"https://images.craigslist.org/00L0L_9emidhl3PPH_0hQ0bU_50x50c.jpg"},{"imgid":"3:00r0r_avA3UliE1vh_0hQ0bV","shortid":"avA3UliE1vh_0hQ0bV","thumb":"https://images.craigslist.org/00r0r_avA3UliE1vh_0hQ0bV_50x50c.jpg","altBase":"If you commute, you'll want to check us out! Near public transport","url":"https://images.craigslist.org/00r0r_avA3UliE1vh_0hQ0bV_600x450.jpg"},{"shortid":"5pe5PFMybGD_0aT0ew","imgid":"3:00L0L_5pe5PFMybGD_0aT0ew","url":"https://images.craigslist.org/00L0L_5pe5PFMybGD_0aT0ew_600x450.jpg","altBase":"If you commute, you'll want to check us out! Near public transport","thumb":"https://images.craigslist.org/00L0L_5pe5PFMybGD_0aT0ew_50x50c.jpg"},{"shortid":"j6v3sDQKeHH_0Fi0lL","imgid":"3:01414_j6v3sDQKeHH_0Fi0lL","url":"https://images.craigslist.org/01414_j6v3sDQKeHH_0Fi0lL_600x450.jpg","altBase":"If you commute, you'll want to check us out! Near public transport","thumb":"https://images.craigslist.org/01414_j6v3sDQKeHH_0Fi0lL_50x50c.jpg"},{"imgid":"3:00L0L_cYUnMaedhhI_0eT09W","shortid":"cYUnMaedhhI_0eT09W","thumb":"https://images.craigslist.org/00L0L_cYUnMaedhhI_0eT09W_50x50c.jpg","altBase":"If you commute, you'll want to check us out! Near public transport","url":"https://images.craigslist.org/00L0L_cYUnMaedhhI_0eT09W_600x450.jpg"},{"altBase":"If you commute, you'll want to check us out! Near public transport","url":"https://images.craigslist.org/00606_2P41EcXhIHq_0jm0ew_600x450.jpg","thumb":"https://images.craigslist.org/00606_2P41EcXhIHq_0jm0ew_50x50c.jpg","imgid":"3:00606_2P41EcXhIHq_0jm0ew","shortid":"2P41EcXhIHq_0jm0ew"},{"shortid":"5GtKRcd6gp8_0hQ0bU","imgid":"3:00N0N_5GtKRcd6gp8_0hQ0bU","altBase":"If you commute, you'll want to check us out! Near public transport","thumb":"https://images.craigslist.org/00N0N_5GtKRcd6gp8_0hQ0bU_50x50c.jpg","url":"https://images.craigslist.org/00N0N_5GtKRcd6gp8_0hQ0bU_600x450.jpg"},{"imgid":"3:00C0C_jD3CrKsCQGV_0jm0ew","shortid":"jD3CrKsCQGV_0jm0ew","thumb":"https://images.craigslist.org/00C0C_jD3CrKsCQGV_0jm0ew_50x50c.jpg","altBase":"If you commute, you'll want to check us out! Near public transport","url":"https://images.craigslist.org/00C0C_jD3CrKsCQGV_0jm0ew_600x450.jpg"},{"shortid":"9RywHO2l2tb_0jm0cU","imgid":"3:00U0U_9RywHO2l2tb_0jm0cU","altBase":"If you commute, you'll want to check us out! Near public transport","url":"https://images.craigslist.org/00U0U_9RywHO2l2tb_0jm0cU_600x450.jpg","thumb":"https://images.craigslist.org/00U0U_9RywHO2l2tb_0jm0cU_50x50c.jpg"},{"imgid":"3:00H0H_3hqS3juTxVI_0jm0cU","shortid":"3hqS3juTxVI_0jm0cU","url":"https://images.craigslist.org/00H0H_3hqS3juTxVI_0jm0cU_600x450.jpg","altBase":"If you commute, you'll want to check us out! Near public transport","thumb":"https://images.craigslist.org/00H0H_3hqS3juTxVI_0jm0cU_50x50c.jpg"},{"url":"https://images.craigslist.org/00Y0Y_h6PQfmw3PM_0hQ0bV_600x450.jpg","altBase":"If you commute, you'll want to check us out! Near public transport","thumb":"https://images.craigslist.org/00Y0Y_h6PQfmw3PM_0hQ0bV_50x50c.jpg","shortid":"h6PQfmw3PM_0hQ0bV","imgid":"3:00Y0Y_h6PQfmw3PM_0hQ0bV"},{"thumb":"https://images.craigslist.org/00C0C_9Fjd4uFMg4R_0jm0ew_50x50c.jpg","altBase":"If you commute, you'll want to check us out! Near public transport","url":"https://images.craigslist.org/00C0C_9Fjd4uFMg4R_0jm0ew_600x450.jpg","imgid":"3:00C0C_9Fjd4uFMg4R_0jm0ew","shortid":"9Fjd4uFMg4R_0jm0ew"}];
</script>
    
</figure>


    <div class="mapAndAttrs">
<div class="mapbox">
    <div id="map" class="viewposting" data-latitude="38.656372" data-longitude="-121.766322" data-accuracy="5"></div>
    <div class="mapaddress">1737 6th St near Gibson St. and 6th St</div>
    
    <p class="mapaddress">
        <small>
            <a target="_blank" href="https://www.google.com/maps/search/38.656372,-121.766322">google map<span class="icom-"></span></a>
        </small>
    </p>
    
</div>

    <div class="attrgroup">


            <span class="attr important">
                1BR / 1Ba
            </span>


            <span class="attr important">
                600ft<sup>2</sup>
            </span>



                    <span class="attr important available-now">available now</span>
    </div>
    <div class="attrgroup">


            <div class="attr application_fee_explained">
                <span class="labl">application fee details:</span>
                <span class="valu">$40.00</span>
            </div>


            <div class="attr rent_period">
                <span class="labl">rent period:</span>
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?rent_period=3">monthly</a>
</span>
            </div>
    </div>
    <div class="attrgroup">


            <div class="attr pets_cat">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?pets_cat=1">cats are OK - purrr</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?housing_type=1">apartment</a>
</span>
            </div>


            <div class="attr pets_dog">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?pets_dog=1">dogs are OK - wooof</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?laundry=3">laundry on site</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?parking=4">off-street parking</a>
</span>
            </div>


            <div class="attr no_smoking">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?no_smoking=1">no smoking</a>
</span>
            </div>


            <div class="attr wheelchaccess">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?wheelchaccess=1">wheelchair accessible</a>
</span>
            </div>


            <div class="attr airconditioning">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?airconditioning=1">air conditioning</a>
</span>
            </div>
    </div>
    </div>

    <section id="postingbody">
        <div class="print-information print-qrcode-container">
            <p class="print-qrcode-label">QR Code Link to This Post</p>
            <div class="print-qrcode" data-location="https://sacramento.craigslist.org/apa/d/woodland-if-you-commute-youll-want-to/7848090132.html"></div>
        </div>
<h3>  Ella 1711 </h3> <b>Address:</b>  1737 6th St Woodland, CA 95695 <br><br><b>Pricing:</b> $1625/Month | <b>Bedrooms: </b>1 | <b>Baths:</b> 1 | <b>Sq. Footage:</b>  600 sq ft | <b>Terms: </b>12-Month<br><br><b>Call for details:</b>  <a href="#" class="show-contact" title="click to show contact info" data-href="/reply/sac/apa/7848090132/__SERVICE_ID__" rel="nofollow">show contact info</a>
<br><b></b><br>+ + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +<br><br><b>Features in this apartment home: </b><ul>− Air Conditioner<br>− Ceiling Fans<br>− Faux Wood Blinds<br>− Shaker-style Cabinets<br>− Smoke Free<br>− Dishwasher in Select Units<br>− Faux Wood Flooring in Select Units<br>− High Speed Internet Access<br>− Over-sized Deck or Patio<br>− Quartz Countertops in Select Units<br> </ul>+ + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +<br><br><b>Amenities at our property: </b><ul>− 24-Hour Service Line<br>− Accepts Electronic Payments<br>− Assigned Parking<br>− Carport(s)<br>− Community Laundry Room<br>− Large Dogs Allowed<br>− Laundry Facility<br>− Online Services<br>− Pool<br>− Yard with Fence<br></ul>+ + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +<br><br><b>About the community:</b> Your journey starts the moment you pick your favorite floor plan. With options starting at 450 square feet and up to 750 square feet, there's something to cover every taste. Regardless of your choice, each floor plan is characterized by ample living quarters and open-concept layouts. All of our studio, one, and two-bedroom homes surround you with the comforts you deserve, such as faux wood blinds, ceiling fans, shaker-style cabinets, and more.
<br><br>
You won't need to go far to enjoy our common areas either. Our upscale apartments invite you to take advantage of the two swimming pools, laundry facilities, and dog park coming soon, while the spacious surrounding area gives you a place to easily mix and mingle with neighbors. When you want to venture outside, know that we are right off East St, allowing smooth commutes to the greater Davis area. 
<br><br>
Explore our available floor plans here or give us a call to discuss what apartment in Woodland, California, would be best for you.<br><br><b>Pets: </b>Two pets per apartment home<br>
No weight limit<br>
$400 pet deposit<br>
$50 pet rent per pet<br>
The following breed restrictions apply - Akita, Alaskan Malamute, Chow, Dalmatian, Doberman Pinscher, German Shepherd, Great Dane, Husky, Rottweiler, Saint Bernard, Wolf Dog Hybrids and all Pit Bull breeds.<br><br><b>Call for details:</b>  <a href="#" class="show-contact" title="click to show contact info" data-href="/reply/sac/apa/7848090132/__SERVICE_ID__" rel="nofollow">show contact info</a>
<br><br><b>Hours: </b>Mon - FRI: 9:00 AM - 5:00 PM<br><br><b>Facebook: </b><u>https://www.facebook.com/ella1711</u><br><br><b>Website: </b><u>www.apts-rental.com?n=ella_1711&amp;rp=xhxoec&amp;t=wb</u><br><br><b>Online Application: </b><u>www.apts-rental.com?n=ella_1711&amp;rp=xhxoec&amp;t=ap</u><br><br><br><br>Prices and availability subject to change<br><br>EQUAL HOUSING OPPORTUNITY<br><br><br><br>7202E2D9019A44<br>
    </section>

<ul class="notices">
</ul>

    <div class="postinginfos">
            <p class="postinginfo">post id: 7848090132</p>
                <p class="postinginfo reveal">posted: <time class="date timeago" datetime="2025-05-06T10:31:32-0700">2025-05-06 10:31</time></p>

                <p class="postinginfo reveal">updated: <time class="date timeago" datetime="2025-05-20T18:03:21-0700">2025-05-20 18:03</time></p>

        <p class="postinginfo">
              <a class="bestof-link" href="https://post.craigslist.org/flag" title="nominate for best-of-CL">
                <span class="bestof-icon">&hearts; </span><span class="bestof-text">best of</span>
              </a> <sup>[<a href="https://www.craigslist.org/about/best-of-craigslist">?</a>]</sup>
        </p>
        
    </div>

    <div class="print-information print-pics"></div>

</section>

<div class="psa-box">
</div>

<div class="avoid-scams">
<aside class="tsb">
    <a href="https://www.craigslist.org/about/scams">Avoid scams, deal locally!</a>

    <em>DO NOT wire funds (e.g. Western Union)</em>, or buy/rent sight unseen
</aside>
</div>



        </section>
<footer>
    <ul class="clfooter">
        <li>&copy; 2025 <span class="desktop">craigslist</span><span class="mobile">CL</span></li>
        <li><a href="https://www.craigslist.org/about/help/">help</a></li>
        <li><a href="https://www.craigslist.org/about/help/safety">safety</a></li>
        <li class="desktop"><a href="https://www.craigslist.org/about/privacy.policy">privacy</a></li>
        <li><a href="https://www.craigslist.org/about/terms.of.use">terms</a></li>
        <li><a href="https://www.craigslist.org/about/">about</a></li>
        <li><a href="https://www.craigslist.org/about/craigslist_app">app</a></li>
    </ul>
</footer>
    </section>

    <div id="curtain">
        <div class="cover"></div>
        <div class="content">
            <div class="icom-"></div>
            <div class="text loading">loading</div>
            <div class="text reading">reading</div>
            <div class="text writing">writing</div>
            <div class="text saving">saving</div>
            <div class="text searching">searching</div>
            <div id="curtainText" class="text message"></div>
            <div class="text unrecoverable">
                 <p><a id="cl-unrecoverable-hard-refresh" href="#" onclick="location.reload(true);">refresh the page.</a></p>
             </div>
         </div>
    </div>

    
        <noscript id="no-js"><div>
            <h1>If you commute, you&#39;ll want to check us out! Near public transport -...</h1>
            <p>Ella 1711 Address: 1737 6th St Woodland, CA 95695 Pricing: $1625/Month | Bedrooms: 1 | Baths: 1 | Sq. Footage: 600 sq ft | Terms: 12-Month Call for details: + + + + + + + + + + + + + + + + + + + + +...</p>
            <aside class="error-message">
                <p>We've detected that JavaScript is not enabled in your browser. You must enable JavaScript to use craigslist.</p>
            </aside>
        </div></noscript>
    

</body>
</html>
