<!DOCTYPE html>
<html>
<head>
    
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta property="og:site_name" content="craigslist">
	<meta name="twitter:card" content="preview">
	<meta property="og:title" content="Central Davis. 4Bed/2Ba Very large rooms. Bike to UCDavis - apts/housing for rent - apartment rent - craigslist">
	<meta name="description" content="*A very clean town house in central Davis. Unitran bus line F stop right at the corner of Bueno Dr. and F Street. The last stop is M.U. House has 3 Large size bedrooms and a full bath on upstairs,...">
	<meta property="og:description" content="*A very clean town house in central Davis. Unitran bus line F stop right at the corner of Bueno Dr. and F Street. The last stop is M.U. House has 3 Large size bedrooms and a full bath on upstairs,...">
	<meta property="og:image" content="https://images.craigslist.org/00707_3wZ6Q5yS68H_0CI0t2_600x450.jpg">
	<meta property="og:url" content="https://sacramento.craigslist.org/apa/d/davis-central-davis-4bed-2ba-very-large/7848140160.html">
	<meta property="og:type" content="article">
	<meta name="robots" content="unavailable_after: 2025-06-05T19:56:35Z">
	<meta name="geo.position" content="38.562662;-121.745338">
	<meta name="ICBM" content="38.562662, -121.745338">
	<meta name="geo.placename" content="Davis">
	<meta name="geo.region" content="US-CA">
	<title>Central Davis. 4Bed/2Ba Very large rooms. Bike to UCDavis - apts/housing for rent - apartment rent - craigslist</title>
	<link rel="canonical" href="https://sacramento.craigslist.org/apa/d/davis-central-davis-4bed-2ba-very-large/7848140160.html">
	<link rel="alternate" href="https://sacramento.craigslist.org/apa/d/davis-central-davis-4bed-2ba-very-large/7848140160.html" hreflang="x-default">



    <link rel="icon" href="/favicon.ico" id="favicon" />

<script type="application/ld+json" id="ld_breadcrumb_data" >
    {"@context":"https://schema.org","itemListElement":[{"name":"sacramento.craigslist.org","position":1,"@type":"ListItem","item":"https://sacramento.craigslist.org"},{"name":"housing","position":2,"@type":"ListItem","item":"https://sacramento.craigslist.org/search/hhh"},{"position":3,"name":"apartments / housing for rent","item":"https://sacramento.craigslist.org/search/apa","@type":"ListItem"},{"@type":"ListItem","item":"https://sacramento.craigslist.org/apa/d/davis-central-davis-4bed-2ba-very-large/7848140160.html","name":"Central Davis. 4Bed/2Ba Very large rooms. Bike to UCDavis","position":4}],"@type":"BreadcrumbList"}
</script>

<script type="application/ld+json" id="ld_posting_data" >
    {"name":"Central Davis. 4Bed/2Ba Very large rooms. Bike to UCDavis","numberOfBedrooms":"4","numberOfBathroomsTotal":2,"latitude":"38.562662","longitude":"-121.745338","petsAllowed":true,"address":{"addressRegion":"CA","postalCode":"95617","addressLocality":"Davis","@type":"PostalAddress","addressCountry":"US","streetAddress":"Bueno"},"@context":"http://schema.org","@type":"House"}
</script>


    <style>
        body {
            font-family: sans-serif;
        }

        #no-js {
            position: fixed;
            z-index: 100000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            overflow:auto;
            margin: 0;
            background: transparent;
        }

        #no-js h1 {
            margin: 0;
            padding: .5em;
            color: #00E;
            background-color: #cccccc;
        }

        #no-js  p {
            margin: 1em;
        }

        .no-js header,
        .no-js form,
        .no-js .tsb,
        .unsupported-browser header,
        .unsupported-browser form,
        .unsupported-browser .tsb {
            display: none;
        }

        #curtain {
            display: none;
            position: fixed;
            z-index: 9000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
            background: transparent;
        }

        .show-curtain #curtain {
            display: block;
        }

        #curtain .cover,
        #curtain .content {
            position: absolute;
            display: block;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
        }

        #curtain .cover {
            z-index: 1;
            background-color: white;
        }

        .show-curtain #curtain .cover {
            opacity: 0.7;
        }

        .show-curtain.clear #curtain .cover {
            opacity: 0;
        }

        .show-curtain.opaque #curtain .cover {
            opacity: 1;
        }

        #curtain .content {
            z-index: 2;
            background: transparent;
            color: #00E;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .unrecoverable #curtain .content,
        .unsupported-browser #curtain .content {
            display: block;
            align-items: start;
        }

        #curtain h1 {
            margin: 0;
            padding: .5em;
            background-color: #cccccc;
        }

        #curtain  p {
            margin: 1em;
            color: black;
        }

        .pacify #curtain .icom-:after {
            content: "\eb23";
        }

        #curtain .text {
            display: none;
        }

        .loading #curtain .text.loading,
        .reading #curtain .text.reading,
        .writing #curtain .text.writing,
        .saving #curtain .text.saving,
        .searching #curtain .text.searching,
        .unrecoverable #curtain .text.unrecoverable,
        .message #curtain .text.message {
            display: block;
        }

        .unrecoverable #curtain .text.unrecoverable {
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(359deg);
            }
        }

        .pacify #curtain .icom- {
            font-size: 3em;
            animation: rotate 2s infinite linear;
        }
    </style>


    
     
     <script src="https://www.craigslist.org/static/www/c1edcba31db873aa76ca07beae0baabc9098dd2e.js" crossorigin="anonymous"></script>
     <script>
         window.cl.init(
             'https://www.craigslist.org/static/www/',
             '',
             'www',
             'posting',
             {
'countOfTotalText': "image {count} of {total}",
'defaultLocale': "en_US",
'imageConfig': {"4":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]},"2":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]},"1":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]},"0":{"sizes":["50x50c","300x300","600x450"],"hostname":"https://images.craigslist.org"},"3":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]}},
'initialCategoryAbbr': "apa",
'maptileBaseUrl': "//map{s}.craigslist.org/t09/{z}/{x}/{y}.png",
'pID': 7848140160,
'repost_of': 4372630531,
'whereAmI': {"subareaId":0,"nearbyAreas":[{"subareas":[],"abbr":"chc","description":"chico, CA","country":"US","id":187,"lon":"-121.835999","hostname":"chico","lat":"39.728600","region":"CA","name":"chico"},{"hostname":"fresno","lon":"-119.771004","region":"CA","name":"fresno","lat":"36.747799","abbr":"fre","subareas":[],"description":"fresno / madera","country":"US","id":43},{"hostname":"goldcountry","lon":"-120.801003","name":"gold country","region":"CA","lat":"38.732498","abbr":"gld","subareas":[],"id":373,"country":"US","description":"gold country"},{"id":709,"country":"US","description":"hanford-corcoran","abbr":"hnf","subareas":[],"name":"hanford","region":"CA","lat":"36.327400","hostname":"hanford","lon":"-119.646004"},{"name":"humboldt","region":"CA","lat":"40.747398","hostname":"humboldt","lon":"-123.987999","id":189,"country":"US","description":"humboldt county","abbr":"hmb","subareas":[]},{"country":"US","id":454,"description":"mendocino county","subareas":[],"abbr":"mdo","lat":"39.363098","name":"mendocino co","region":"CA","lon":"-123.430000","hostname":"mendocino"},{"hostname":"merced","lon":"-120.482002","region":"CA","name":"merced","lat":"37.302200","abbr":"mer","subareas":[],"description":"merced, CA","id":285,"country":"US"},{"lon":"-120.996002","hostname":"modesto","lat":"37.639198","name":"modesto","region":"CA","subareas":[],"abbr":"mod","id":96,"country":"US","description":"modesto, CA"},{"hostname":"monterey","lon":"-121.893997","name":"monterey","region":"CA","lat":"36.600300","abbr":"mtb","subareas":[],"id":102,"country":"US","description":"monterey bay"},{"hostname":"redding","lon":"-122.390999","name":"redding","region":"CA","lat":"40.586700","abbr":"rdd","subareas":[],"id":188,"country":"US","description":"redding, CA"},{"lat":"39.529701","name":"reno","region":"NV","lon":"-119.813004","hostname":"reno","id":92,"country":"US","description":"reno / tahoe","subareas":[],"abbr":"rno"},{"abbr":"sfo","subareas":[{"lon":"-122.097694","abbr":"eby","lat":"37.816622","description":"east bay area","name":"east bay","id":3},{"abbr":"nby","lon":"-122.552650","name":"north bay","id":5,"description":"north bay / marin","lat":"38.213112"},{"lat":"37.513420","name":"peninsula","id":4,"description":"peninsula","lon":"-122.237935","abbr":"pen"},{"name":"san francisco","id":1,"description":"city of san francisco","lat":"37.774419","abbr":"sfc","lon":"-122.413431"},{"name":"santa cruz","id":6,"description":"santa cruz co","lat":"36.981202","abbr":"scz","lon":"-121.961466"},{"name":"south bay","id":2,"description":"south bay area","lat":"37.331272","abbr":"sby","lon":"-121.925176"}],"description":"SF bay area","id":1,"country":"US","hostname":"sfbay","lon":"-122.250000","region":"CA","name":"SF bay area","lat":"37.500000"},{"abbr":"ssk","subareas":[],"country":"US","id":708,"description":"siskiyou county","hostname":"siskiyou","lon":"-122.272003","name":"siskiyou co","region":"CA","lat":"41.208199"},{"country":"US","id":97,"description":"stockton, CA","abbr":"stk","subareas":[],"name":"stockton","region":"CA","lat":"37.957802","hostname":"stockton","lon":"-121.290001"},{"name":"susanville","region":"CA","lat":"40.416302","hostname":"susanville","lon":"-120.653000","country":"US","id":707,"description":"susanville, CA","abbr":"ssn","subareas":[]},{"hostname":"visalia","lon":"-119.291000","name":"visalia-tulare","region":"CA","lat":"36.330299","abbr":"vis","subareas":[],"country":"US","id":346,"description":"visalia-tulare"},{"name":"yuba-sutter","region":"CA","lat":"39.144402","hostname":"yubasutter","lon":"-121.647003","country":"US","id":456,"description":"yuba-sutter, CA","abbr":"ybs","subareas":[]}],"searchLocation":0,"area":{"name":"sacramento","region":"CA","lat":"38.581699","hostname":"sacramento","lon":"-121.492996","id":12,"country":"US","description":"sacramento","abbr":"sac","subareas":[]}}
},
             0
         );
     </script>
     

    <script>
        window.cl.specialCurtainMessages = {
            unsupportedBrowser: [
                "We've detected you are using a browser that is missing critical features.",
                "Please visit craigslist from a modern browser."
            ],
            unrecoverableError: [
                "There was an error loading the page."
            ]
        };
    </script>
</head>

<body  class="no-js show-curtain opaque posting"  >

    
    <iframe id="cl-local-storage" src="https://www.craigslist.org/static/www/localStorage-092e9f9e2f09450529e744902aa7cdb3a5cc868d.html" style="display:none;"></iframe>
    


    <section class="page-container">
        <div class="bglogo"></div>
<header class="global-header wide">
   <a class="header-logo" name="logoLink" href="/">CL</a>

    <nav class="breadcrumbs-container">
<ul class="breadcrumbs">
        <li class="crumb area">
            <p>
                    <a href="/">sacramento</a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>


        <li class="crumb section">
            <p>
                        <a href="/search/hhh">housing </a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb category">
            <p>
                <a href="/search/apa">apartments / housing for rent</a>

            </p>
        </li>

</ul>
    </nav>

<div class="userlinks">
    <ul class="user-actions">
        <li class="user post">
            <a href="https://post.craigslist.org/c/sac">post</a>
        </li>
        <li class="user account">
            <a href="https://accounts.craigslist.org/login/home">account</a>
        </li>
    </ul>
    <ul class="user-favs-discards">
        <li class="user">
            <div class="favorites">
                <a href="#" class="favlink"><span class="icon icon-star fav" aria-hidden="true"></span><span class="fav-number"></span><span class="fav-label"> favorites</span></a>
            </div>
        </li>
        <li class="user discards">
            <div class="to-banish-page">
                <a href="#" class="to-banish-page-link">
                    <span class="icon icon-trash red" aria-hidden="true"></span>
                    <span class="banished_count"></span>
                    <span class="discards-label"> hidden</span>
                </a>
            </div>
        </li>
    </ul>
</div>

</header>
<header class="global-header narrow">
   <a class="header-logo" href="/">CL</a>
    <nav class="breadcrumbs-container">

    <div class="breadcrumbs">

sacramento            &gt;

apartments / housing for rent    </div>


    </nav>
    <span class="linklike show-wide-header">...</span>
</header>
        <section class="body">
<header class="dateReplyBar">
    <div class="prevnext-sec">
        <div class="prevnext js-only">
    <a class="prev">&#9664;  prev </a>
    <a class="backup" title="back to search">&#9650;</a>
    <a class="next"> next &#9654; </a>
</div>

    </div>

    <div class="reply-button-row">
    <div class="actions-combo">
    <button role="button" class="reply-button js-only" data-href="/reply/sac/apa/7848140160/__SERVICE_ID__">
      reply
    </button>

      <div class="reply-info js-only"></div>
    <div class="fave-unfave action">
        <div class="fave" role="button"  title="add to favorites">
            <div class="icon icon-star" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
        <div class="unfave" role="button" title="remove from favorites">
            <div class="icon icon-star fav" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
    </div>
<div class="banish-unbanish action">
  <div class="banish" data-url="https://post.craigslist.org/flag" role="button"  title="hide this posting">
    <div class="icon icon-trash" aria-hidden="true"></div>
    <div class="action-label">hide</div>
  </div>
  <div class="unbanish" data-url="https://post.craigslist.org/flag" role="button"  title="restore this posting">
    <div class="icon icon-trash red" aria-hidden="true"></div>
    <div class="action-label">unhide</div>
  </div>
</div>
    <div class="flag-action action">
        <div class="flag" data-url="https://post.craigslist.org/flag" role="button" title="flag as prohibited / spam / miscategorized" >
            <div class="flagIcon" aria-hidden="true">
                <span class="white-flag">&#9872;</span>
                <span class="black-flag">&#9873;</span>
            </div>
            <div class="action-label">
                flag
            </div>
        </div>
        <div class="unflag">
            <div class="flagIcon" aria-hidden="true">&#9873;</div>
            <a class="action-label" href="https://www.craigslist.org/about/help/faqs/flagging" title="thanks for flagging!">
                flagged
            </a>
        </div>
    </div>
    <div class="action share-action">
        <div class="share" id="sharebutton-container" ></div>
    </div>
    </div>

            <p id="display-date" class="postinginfo reveal">
                    Posted
                    <time class="date timeago" datetime="2025-05-06T12:56:35-0700">
                        2025-05-06 12:56
                    </time>
            </p>

            <p class="print-information print-contact">
                Contact Information: <span class="print-email"></span> <span class="print-phone"></span>
            </p>
            <a href="#" id="printme">print</a>

    </div>

</header>

<h1 class="postingtitle">
    <span class="postingtitletext">
<span class="price">$3,150</span> <span class="housing">/ 4br - </span><span id="titletextonly">Central Davis. 4Bed/2Ba Very large rooms. Bike to UCDavis</span><span> (2128 Bueno Dr, Davis 95616 unit 4)</span>    </span>
</h1>
    <h2 class="street-address">Bueno, Davis, CA 95616</h2>
<section class="userbody">
    <figure class="iw multiimage">
    <div class="gallery">
        <span class="slider-back arrow">&lsaquo;</span>
        <span class="slider-info">image 1 of 23</span>
        <span class="slider-forward arrow">&rsaquo;</span>

        <div class="swipe">
            <div class="swipe-wrap">
                <div id="1_image_3wZ6Q5yS68H_0CI0t2" data-imgid="3wZ6Q5yS68H_0CI0t2" class="slide first visible">
                    <img src="https://images.craigslist.org/00707_3wZ6Q5yS68H_0CI0t2_600x450.jpg" title="1" onerror="this.onerror = null; this.style.width='650px'; this.style.height='400px'; this.src='/images/no_image.png'" alt="Central Davis. 4Bed/2Ba Very large rooms. Bike to UCDavis 1">
                </div>
                <div id="2_image_88KZaCZJ4mc_0CI0t2" data-imgid="88KZaCZJ4mc_0CI0t2" class="slide">
                </div>
                <div id="3_image_2Hf7sxjEezC_0CI0t2" data-imgid="2Hf7sxjEezC_0CI0t2" class="slide">
                </div>
                <div id="4_image_jHWMVg9STwO_0CI0t2" data-imgid="jHWMVg9STwO_0CI0t2" class="slide">
                </div>
                <div id="5_image_3rg8cR4in1M_0CI0t2" data-imgid="3rg8cR4in1M_0CI0t2" class="slide">
                </div>
                <div id="6_image_iyDO8JCrYel_0CI0t2" data-imgid="iyDO8JCrYel_0CI0t2" class="slide">
                </div>
                <div id="7_image_haAcIZPwewW_0CI0t2" data-imgid="haAcIZPwewW_0CI0t2" class="slide">
                </div>
                <div id="8_image_hhF8rdlyzKp_0CI0t2" data-imgid="hhF8rdlyzKp_0CI0t2" class="slide">
                </div>
                <div id="9_image_kuM7KEUFSXa_0CI0t2" data-imgid="kuM7KEUFSXa_0CI0t2" class="slide">
                </div>
                <div id="10_image_9EIqppI3Rrr_0CI0t2" data-imgid="9EIqppI3Rrr_0CI0t2" class="slide">
                </div>
                <div id="11_image_7HsRda2iZRj_0CI0t2" data-imgid="7HsRda2iZRj_0CI0t2" class="slide">
                </div>
                <div id="12_image_gVNVpIJgtcS_0CI0t2" data-imgid="gVNVpIJgtcS_0CI0t2" class="slide">
                </div>
                <div id="13_image_aTtkRt5k6UM_0CI0t2" data-imgid="aTtkRt5k6UM_0CI0t2" class="slide">
                </div>
                <div id="14_image_jewGHvrXXj4_0CI0t2" data-imgid="jewGHvrXXj4_0CI0t2" class="slide">
                </div>
                <div id="15_image_81MDz3wA6ym_0CI0t2" data-imgid="81MDz3wA6ym_0CI0t2" class="slide">
                </div>
                <div id="16_image_eyFifVGaNKa_0CI0t2" data-imgid="eyFifVGaNKa_0CI0t2" class="slide">
                </div>
                <div id="17_image_fp8U3Sxmfkt_0CI0t2" data-imgid="fp8U3Sxmfkt_0CI0t2" class="slide">
                </div>
                <div id="18_image_5UX8V7K7hSg_0CI0t2" data-imgid="5UX8V7K7hSg_0CI0t2" class="slide">
                </div>
                <div id="19_image_4OXfFHnE5jF_0CI0t2" data-imgid="4OXfFHnE5jF_0CI0t2" class="slide">
                </div>
                <div id="20_image_kYS2EHFNUEW_0CI0t2" data-imgid="kYS2EHFNUEW_0CI0t2" class="slide">
                </div>
                <div id="21_image_a39lU3BMbAU_0CI0t2" data-imgid="a39lU3BMbAU_0CI0t2" class="slide">
                </div>
                <div id="22_image_iOO3HCQYJi9_0CI0t2" data-imgid="iOO3HCQYJi9_0CI0t2" class="slide">
                </div>
                <div id="23_image_bHPaMvyrXwF_0CI0sK" data-imgid="bHPaMvyrXwF_0CI0sK" class="slide">
                </div>
            </div>
        </div>
    </div>
    <div id="thumbs"><a id="1_thumb_3wZ6Q5yS68H_0CI0t2" class="thumb" data-imgid="3wZ6Q5yS68H_0CI0t2" href="https://images.craigslist.org/00707_3wZ6Q5yS68H_0CI0t2_600x450.jpg" title="1"><img src="https://images.craigslist.org/00707_3wZ6Q5yS68H_0CI0t2_50x50c.jpg" class="selected" alt="Central Davis. 4Bed/2Ba Very large rooms. Bike to UCDavis 1 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="2_thumb_88KZaCZJ4mc_0CI0t2" class="thumb" data-imgid="88KZaCZJ4mc_0CI0t2" href="https://images.craigslist.org/00z0z_88KZaCZJ4mc_0CI0t2_600x450.jpg" title="2"><img src="https://images.craigslist.org/00z0z_88KZaCZJ4mc_0CI0t2_50x50c.jpg" alt="Central Davis. 4Bed/2Ba Very large rooms. Bike to UCDavis 2 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="3_thumb_2Hf7sxjEezC_0CI0t2" class="thumb" data-imgid="2Hf7sxjEezC_0CI0t2" href="https://images.craigslist.org/00N0N_2Hf7sxjEezC_0CI0t2_600x450.jpg" title="3"><img src="https://images.craigslist.org/00N0N_2Hf7sxjEezC_0CI0t2_50x50c.jpg" alt="Central Davis. 4Bed/2Ba Very large rooms. Bike to UCDavis 3 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="4_thumb_jHWMVg9STwO_0CI0t2" class="thumb" data-imgid="jHWMVg9STwO_0CI0t2" href="https://images.craigslist.org/00N0N_jHWMVg9STwO_0CI0t2_600x450.jpg" title="4"><img src="https://images.craigslist.org/00N0N_jHWMVg9STwO_0CI0t2_50x50c.jpg" alt="Central Davis. 4Bed/2Ba Very large rooms. Bike to UCDavis 4 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="5_thumb_3rg8cR4in1M_0CI0t2" class="thumb" data-imgid="3rg8cR4in1M_0CI0t2" href="https://images.craigslist.org/00Y0Y_3rg8cR4in1M_0CI0t2_600x450.jpg" title="5"><img src="https://images.craigslist.org/00Y0Y_3rg8cR4in1M_0CI0t2_50x50c.jpg" alt="Central Davis. 4Bed/2Ba Very large rooms. Bike to UCDavis 5 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="6_thumb_iyDO8JCrYel_0CI0t2" class="thumb" data-imgid="iyDO8JCrYel_0CI0t2" href="https://images.craigslist.org/00f0f_iyDO8JCrYel_0CI0t2_600x450.jpg" title="6"><img src="https://images.craigslist.org/00f0f_iyDO8JCrYel_0CI0t2_50x50c.jpg" alt="Central Davis. 4Bed/2Ba Very large rooms. Bike to UCDavis 6 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="7_thumb_haAcIZPwewW_0CI0t2" class="thumb" data-imgid="haAcIZPwewW_0CI0t2" href="https://images.craigslist.org/00X0X_haAcIZPwewW_0CI0t2_600x450.jpg" title="7"><img src="https://images.craigslist.org/00X0X_haAcIZPwewW_0CI0t2_50x50c.jpg" alt="Central Davis. 4Bed/2Ba Very large rooms. Bike to UCDavis 7 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="8_thumb_hhF8rdlyzKp_0CI0t2" class="thumb" data-imgid="hhF8rdlyzKp_0CI0t2" href="https://images.craigslist.org/00E0E_hhF8rdlyzKp_0CI0t2_600x450.jpg" title="8"><img src="https://images.craigslist.org/00E0E_hhF8rdlyzKp_0CI0t2_50x50c.jpg" alt="Central Davis. 4Bed/2Ba Very large rooms. Bike to UCDavis 8 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="9_thumb_kuM7KEUFSXa_0CI0t2" class="thumb" data-imgid="kuM7KEUFSXa_0CI0t2" href="https://images.craigslist.org/01414_kuM7KEUFSXa_0CI0t2_600x450.jpg" title="9"><img src="https://images.craigslist.org/01414_kuM7KEUFSXa_0CI0t2_50x50c.jpg" alt="Central Davis. 4Bed/2Ba Very large rooms. Bike to UCDavis 9 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="10_thumb_9EIqppI3Rrr_0CI0t2" class="thumb" data-imgid="9EIqppI3Rrr_0CI0t2" href="https://images.craigslist.org/00101_9EIqppI3Rrr_0CI0t2_600x450.jpg" title="10"><img src="https://images.craigslist.org/00101_9EIqppI3Rrr_0CI0t2_50x50c.jpg" alt="Central Davis. 4Bed/2Ba Very large rooms. Bike to UCDavis 10 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="11_thumb_7HsRda2iZRj_0CI0t2" class="thumb" data-imgid="7HsRda2iZRj_0CI0t2" href="https://images.craigslist.org/01212_7HsRda2iZRj_0CI0t2_600x450.jpg" title="11"><img src="https://images.craigslist.org/01212_7HsRda2iZRj_0CI0t2_50x50c.jpg" alt="Central Davis. 4Bed/2Ba Very large rooms. Bike to UCDavis 11 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="12_thumb_gVNVpIJgtcS_0CI0t2" class="thumb" data-imgid="gVNVpIJgtcS_0CI0t2" href="https://images.craigslist.org/00909_gVNVpIJgtcS_0CI0t2_600x450.jpg" title="12"><img src="https://images.craigslist.org/00909_gVNVpIJgtcS_0CI0t2_50x50c.jpg" alt="Central Davis. 4Bed/2Ba Very large rooms. Bike to UCDavis 12 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="13_thumb_aTtkRt5k6UM_0CI0t2" class="thumb" data-imgid="aTtkRt5k6UM_0CI0t2" href="https://images.craigslist.org/00505_aTtkRt5k6UM_0CI0t2_600x450.jpg" title="13"><img src="https://images.craigslist.org/00505_aTtkRt5k6UM_0CI0t2_50x50c.jpg" alt="Central Davis. 4Bed/2Ba Very large rooms. Bike to UCDavis 13 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="14_thumb_jewGHvrXXj4_0CI0t2" class="thumb" data-imgid="jewGHvrXXj4_0CI0t2" href="https://images.craigslist.org/01313_jewGHvrXXj4_0CI0t2_600x450.jpg" title="14"><img src="https://images.craigslist.org/01313_jewGHvrXXj4_0CI0t2_50x50c.jpg" alt="Central Davis. 4Bed/2Ba Very large rooms. Bike to UCDavis 14 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="15_thumb_81MDz3wA6ym_0CI0t2" class="thumb" data-imgid="81MDz3wA6ym_0CI0t2" href="https://images.craigslist.org/01616_81MDz3wA6ym_0CI0t2_600x450.jpg" title="15"><img src="https://images.craigslist.org/01616_81MDz3wA6ym_0CI0t2_50x50c.jpg" alt="Central Davis. 4Bed/2Ba Very large rooms. Bike to UCDavis 15 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="16_thumb_eyFifVGaNKa_0CI0t2" class="thumb" data-imgid="eyFifVGaNKa_0CI0t2" href="https://images.craigslist.org/00P0P_eyFifVGaNKa_0CI0t2_600x450.jpg" title="16"><img src="https://images.craigslist.org/00P0P_eyFifVGaNKa_0CI0t2_50x50c.jpg" alt="Central Davis. 4Bed/2Ba Very large rooms. Bike to UCDavis 16 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="17_thumb_fp8U3Sxmfkt_0CI0t2" class="thumb" data-imgid="fp8U3Sxmfkt_0CI0t2" href="https://images.craigslist.org/00L0L_fp8U3Sxmfkt_0CI0t2_600x450.jpg" title="17"><img src="https://images.craigslist.org/00L0L_fp8U3Sxmfkt_0CI0t2_50x50c.jpg" alt="Central Davis. 4Bed/2Ba Very large rooms. Bike to UCDavis 17 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="18_thumb_5UX8V7K7hSg_0CI0t2" class="thumb" data-imgid="5UX8V7K7hSg_0CI0t2" href="https://images.craigslist.org/00a0a_5UX8V7K7hSg_0CI0t2_600x450.jpg" title="18"><img src="https://images.craigslist.org/00a0a_5UX8V7K7hSg_0CI0t2_50x50c.jpg" alt="Central Davis. 4Bed/2Ba Very large rooms. Bike to UCDavis 18 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="19_thumb_4OXfFHnE5jF_0CI0t2" class="thumb" data-imgid="4OXfFHnE5jF_0CI0t2" href="https://images.craigslist.org/01616_4OXfFHnE5jF_0CI0t2_600x450.jpg" title="19"><img src="https://images.craigslist.org/01616_4OXfFHnE5jF_0CI0t2_50x50c.jpg" alt="Central Davis. 4Bed/2Ba Very large rooms. Bike to UCDavis 19 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="20_thumb_kYS2EHFNUEW_0CI0t2" class="thumb" data-imgid="kYS2EHFNUEW_0CI0t2" href="https://images.craigslist.org/00h0h_kYS2EHFNUEW_0CI0t2_600x450.jpg" title="20"><img src="https://images.craigslist.org/00h0h_kYS2EHFNUEW_0CI0t2_50x50c.jpg" alt="Central Davis. 4Bed/2Ba Very large rooms. Bike to UCDavis 20 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="21_thumb_a39lU3BMbAU_0CI0t2" class="thumb" data-imgid="a39lU3BMbAU_0CI0t2" href="https://images.craigslist.org/00g0g_a39lU3BMbAU_0CI0t2_600x450.jpg" title="21"><img src="https://images.craigslist.org/00g0g_a39lU3BMbAU_0CI0t2_50x50c.jpg" alt="Central Davis. 4Bed/2Ba Very large rooms. Bike to UCDavis 21 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="22_thumb_iOO3HCQYJi9_0CI0t2" class="thumb" data-imgid="iOO3HCQYJi9_0CI0t2" href="https://images.craigslist.org/00r0r_iOO3HCQYJi9_0CI0t2_600x450.jpg" title="22"><img src="https://images.craigslist.org/00r0r_iOO3HCQYJi9_0CI0t2_50x50c.jpg" alt="Central Davis. 4Bed/2Ba Very large rooms. Bike to UCDavis 22 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="23_thumb_bHPaMvyrXwF_0CI0sK" class="thumb" data-imgid="bHPaMvyrXwF_0CI0sK" href="https://images.craigslist.org/00F0F_bHPaMvyrXwF_0CI0sK_600x450.jpg" title="23"><img src="https://images.craigslist.org/00F0F_bHPaMvyrXwF_0CI0sK_50x50c.jpg" alt="Central Davis. 4Bed/2Ba Very large rooms. Bike to UCDavis 23 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a></div>
    
        <script>
var imgList = [{"thumb":"https://images.craigslist.org/00707_3wZ6Q5yS68H_0CI0t2_50x50c.jpg","url":"https://images.craigslist.org/00707_3wZ6Q5yS68H_0CI0t2_600x450.jpg","imgid":"3:00707_3wZ6Q5yS68H_0CI0t2","altBase":"Central Davis. 4Bed/2Ba Very large rooms. Bike to UCDavis","shortid":"3wZ6Q5yS68H_0CI0t2"},{"thumb":"https://images.craigslist.org/00z0z_88KZaCZJ4mc_0CI0t2_50x50c.jpg","url":"https://images.craigslist.org/00z0z_88KZaCZJ4mc_0CI0t2_600x450.jpg","imgid":"3:00z0z_88KZaCZJ4mc_0CI0t2","altBase":"Central Davis. 4Bed/2Ba Very large rooms. Bike to UCDavis","shortid":"88KZaCZJ4mc_0CI0t2"},{"url":"https://images.craigslist.org/00N0N_2Hf7sxjEezC_0CI0t2_600x450.jpg","thumb":"https://images.craigslist.org/00N0N_2Hf7sxjEezC_0CI0t2_50x50c.jpg","altBase":"Central Davis. 4Bed/2Ba Very large rooms. Bike to UCDavis","shortid":"2Hf7sxjEezC_0CI0t2","imgid":"3:00N0N_2Hf7sxjEezC_0CI0t2"},{"url":"https://images.craigslist.org/00N0N_jHWMVg9STwO_0CI0t2_600x450.jpg","thumb":"https://images.craigslist.org/00N0N_jHWMVg9STwO_0CI0t2_50x50c.jpg","shortid":"jHWMVg9STwO_0CI0t2","altBase":"Central Davis. 4Bed/2Ba Very large rooms. Bike to UCDavis","imgid":"3:00N0N_jHWMVg9STwO_0CI0t2"},{"thumb":"https://images.craigslist.org/00Y0Y_3rg8cR4in1M_0CI0t2_50x50c.jpg","url":"https://images.craigslist.org/00Y0Y_3rg8cR4in1M_0CI0t2_600x450.jpg","imgid":"3:00Y0Y_3rg8cR4in1M_0CI0t2","shortid":"3rg8cR4in1M_0CI0t2","altBase":"Central Davis. 4Bed/2Ba Very large rooms. Bike to UCDavis"},{"imgid":"3:00f0f_iyDO8JCrYel_0CI0t2","altBase":"Central Davis. 4Bed/2Ba Very large rooms. Bike to UCDavis","shortid":"iyDO8JCrYel_0CI0t2","thumb":"https://images.craigslist.org/00f0f_iyDO8JCrYel_0CI0t2_50x50c.jpg","url":"https://images.craigslist.org/00f0f_iyDO8JCrYel_0CI0t2_600x450.jpg"},{"thumb":"https://images.craigslist.org/00X0X_haAcIZPwewW_0CI0t2_50x50c.jpg","url":"https://images.craigslist.org/00X0X_haAcIZPwewW_0CI0t2_600x450.jpg","imgid":"3:00X0X_haAcIZPwewW_0CI0t2","altBase":"Central Davis. 4Bed/2Ba Very large rooms. Bike to UCDavis","shortid":"haAcIZPwewW_0CI0t2"},{"thumb":"https://images.craigslist.org/00E0E_hhF8rdlyzKp_0CI0t2_50x50c.jpg","url":"https://images.craigslist.org/00E0E_hhF8rdlyzKp_0CI0t2_600x450.jpg","imgid":"3:00E0E_hhF8rdlyzKp_0CI0t2","shortid":"hhF8rdlyzKp_0CI0t2","altBase":"Central Davis. 4Bed/2Ba Very large rooms. Bike to UCDavis"},{"imgid":"3:01414_kuM7KEUFSXa_0CI0t2","shortid":"kuM7KEUFSXa_0CI0t2","altBase":"Central Davis. 4Bed/2Ba Very large rooms. Bike to UCDavis","thumb":"https://images.craigslist.org/01414_kuM7KEUFSXa_0CI0t2_50x50c.jpg","url":"https://images.craigslist.org/01414_kuM7KEUFSXa_0CI0t2_600x450.jpg"},{"imgid":"3:00101_9EIqppI3Rrr_0CI0t2","shortid":"9EIqppI3Rrr_0CI0t2","altBase":"Central Davis. 4Bed/2Ba Very large rooms. Bike to UCDavis","thumb":"https://images.craigslist.org/00101_9EIqppI3Rrr_0CI0t2_50x50c.jpg","url":"https://images.craigslist.org/00101_9EIqppI3Rrr_0CI0t2_600x450.jpg"},{"thumb":"https://images.craigslist.org/01212_7HsRda2iZRj_0CI0t2_50x50c.jpg","url":"https://images.craigslist.org/01212_7HsRda2iZRj_0CI0t2_600x450.jpg","imgid":"3:01212_7HsRda2iZRj_0CI0t2","altBase":"Central Davis. 4Bed/2Ba Very large rooms. Bike to UCDavis","shortid":"7HsRda2iZRj_0CI0t2"},{"imgid":"3:00909_gVNVpIJgtcS_0CI0t2","altBase":"Central Davis. 4Bed/2Ba Very large rooms. Bike to UCDavis","shortid":"gVNVpIJgtcS_0CI0t2","thumb":"https://images.craigslist.org/00909_gVNVpIJgtcS_0CI0t2_50x50c.jpg","url":"https://images.craigslist.org/00909_gVNVpIJgtcS_0CI0t2_600x450.jpg"},{"shortid":"aTtkRt5k6UM_0CI0t2","altBase":"Central Davis. 4Bed/2Ba Very large rooms. Bike to UCDavis","imgid":"3:00505_aTtkRt5k6UM_0CI0t2","url":"https://images.craigslist.org/00505_aTtkRt5k6UM_0CI0t2_600x450.jpg","thumb":"https://images.craigslist.org/00505_aTtkRt5k6UM_0CI0t2_50x50c.jpg"},{"imgid":"3:01313_jewGHvrXXj4_0CI0t2","altBase":"Central Davis. 4Bed/2Ba Very large rooms. Bike to UCDavis","shortid":"jewGHvrXXj4_0CI0t2","thumb":"https://images.craigslist.org/01313_jewGHvrXXj4_0CI0t2_50x50c.jpg","url":"https://images.craigslist.org/01313_jewGHvrXXj4_0CI0t2_600x450.jpg"},{"url":"https://images.craigslist.org/01616_81MDz3wA6ym_0CI0t2_600x450.jpg","thumb":"https://images.craigslist.org/01616_81MDz3wA6ym_0CI0t2_50x50c.jpg","shortid":"81MDz3wA6ym_0CI0t2","altBase":"Central Davis. 4Bed/2Ba Very large rooms. Bike to UCDavis","imgid":"3:01616_81MDz3wA6ym_0CI0t2"},{"imgid":"3:00P0P_eyFifVGaNKa_0CI0t2","altBase":"Central Davis. 4Bed/2Ba Very large rooms. Bike to UCDavis","shortid":"eyFifVGaNKa_0CI0t2","thumb":"https://images.craigslist.org/00P0P_eyFifVGaNKa_0CI0t2_50x50c.jpg","url":"https://images.craigslist.org/00P0P_eyFifVGaNKa_0CI0t2_600x450.jpg"},{"thumb":"https://images.craigslist.org/00L0L_fp8U3Sxmfkt_0CI0t2_50x50c.jpg","url":"https://images.craigslist.org/00L0L_fp8U3Sxmfkt_0CI0t2_600x450.jpg","imgid":"3:00L0L_fp8U3Sxmfkt_0CI0t2","shortid":"fp8U3Sxmfkt_0CI0t2","altBase":"Central Davis. 4Bed/2Ba Very large rooms. Bike to UCDavis"},{"thumb":"https://images.craigslist.org/00a0a_5UX8V7K7hSg_0CI0t2_50x50c.jpg","url":"https://images.craigslist.org/00a0a_5UX8V7K7hSg_0CI0t2_600x450.jpg","imgid":"3:00a0a_5UX8V7K7hSg_0CI0t2","altBase":"Central Davis. 4Bed/2Ba Very large rooms. Bike to UCDavis","shortid":"5UX8V7K7hSg_0CI0t2"},{"url":"https://images.craigslist.org/01616_4OXfFHnE5jF_0CI0t2_600x450.jpg","thumb":"https://images.craigslist.org/01616_4OXfFHnE5jF_0CI0t2_50x50c.jpg","altBase":"Central Davis. 4Bed/2Ba Very large rooms. Bike to UCDavis","shortid":"4OXfFHnE5jF_0CI0t2","imgid":"3:01616_4OXfFHnE5jF_0CI0t2"},{"shortid":"kYS2EHFNUEW_0CI0t2","altBase":"Central Davis. 4Bed/2Ba Very large rooms. Bike to UCDavis","imgid":"3:00h0h_kYS2EHFNUEW_0CI0t2","url":"https://images.craigslist.org/00h0h_kYS2EHFNUEW_0CI0t2_600x450.jpg","thumb":"https://images.craigslist.org/00h0h_kYS2EHFNUEW_0CI0t2_50x50c.jpg"},{"thumb":"https://images.craigslist.org/00g0g_a39lU3BMbAU_0CI0t2_50x50c.jpg","url":"https://images.craigslist.org/00g0g_a39lU3BMbAU_0CI0t2_600x450.jpg","imgid":"3:00g0g_a39lU3BMbAU_0CI0t2","altBase":"Central Davis. 4Bed/2Ba Very large rooms. Bike to UCDavis","shortid":"a39lU3BMbAU_0CI0t2"},{"thumb":"https://images.craigslist.org/00r0r_iOO3HCQYJi9_0CI0t2_50x50c.jpg","url":"https://images.craigslist.org/00r0r_iOO3HCQYJi9_0CI0t2_600x450.jpg","imgid":"3:00r0r_iOO3HCQYJi9_0CI0t2","altBase":"Central Davis. 4Bed/2Ba Very large rooms. Bike to UCDavis","shortid":"iOO3HCQYJi9_0CI0t2"},{"altBase":"Central Davis. 4Bed/2Ba Very large rooms. Bike to UCDavis","shortid":"bHPaMvyrXwF_0CI0sK","imgid":"3:00F0F_bHPaMvyrXwF_0CI0sK","url":"https://images.craigslist.org/00F0F_bHPaMvyrXwF_0CI0sK_600x450.jpg","thumb":"https://images.craigslist.org/00F0F_bHPaMvyrXwF_0CI0sK_50x50c.jpg"}];
</script>
    
</figure>


    <div class="mapAndAttrs">
<div class="mapbox">
    <div id="map" class="viewposting" data-latitude="38.562662" data-longitude="-121.745338" data-accuracy="5"></div>
    <div class="mapaddress">Bueno near F Street</div>
    
    <p class="mapaddress">
        <small>
            <a target="_blank" href="https://www.google.com/maps/search/38.562662,-121.745338">google map<span class="icom-"></span></a>
        </small>
    </p>
    
</div>

    <div class="attrgroup">


            <span class="attr important">
                4BR / 2Ba
            </span>
    </div>
    <div class="attrgroup">


            <div class="attr application_fee_explained">
                <span class="labl">application fee details:</span>
                <span class="valu">no fee</span>
            </div>


            <div class="attr rent_period">
                <span class="labl">rent period:</span>
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?rent_period=3">monthly</a>
</span>
            </div>
    </div>
    <div class="attrgroup">


            <div class="attr pets_cat">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?pets_cat=1">cats are OK - purrr</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?housing_type=9">townhouse</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?laundry=1">w/d in unit</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?parking=1">carport</a>
</span>
            </div>
    </div>
    </div>

    <section id="postingbody">
        <div class="print-information print-qrcode-container">
            <p class="print-qrcode-label">QR Code Link to This Post</p>
            <div class="print-qrcode" data-location="https://sacramento.craigslist.org/apa/d/davis-central-davis-4bed-2ba-very-large/7848140160.html"></div>
        </div>
*A very clean town house in central Davis. Unitran bus line F stop right at the corner of Bueno Dr. and F Street. The last stop is M.U.  House has 3 Large size bedrooms and a full bath on upstairs, one large bedroom with full bath on down stairs, a patio. Central Air conditioning. Refrigerator, washer and dryer are all included. One carport and many free street parking.<br>
<br>
*Rent is $3,150/month (base on 4 tenants)  water and sewer and garbage fees are included. landlord will pay the garbage and gardener fee. Security deposit $3,150 due while sign the lease. No application fee (If not been work out for lease, this fee will be refund). <br>
<br>
*One pet limited (under 25 pounds). No smoking. do drugs or big party. One year lease. Credit check and rental history requested. Credit score 700 or above. Available Sept 1. 2024. <br>
<br>
*If interested, please e-mail with a little introduce about you and your roommates's name, phone number, school major, year for school or your job and occupation. Thank you.<br>
    </section>

<ul class="notices">
</ul>

    <div class="postinginfos">
            <p class="postinginfo">post id: 7848140160</p>
                <p class="postinginfo reveal">posted: <time class="date timeago" datetime="2025-05-06T12:56:35-0700">2025-05-06 12:56</time></p>

                <p class="postinginfo reveal">updated: <time class="date timeago" datetime="2025-05-24T05:19:44-0700">2025-05-24 05:19</time></p>

        <p class="postinginfo">
              <a class="bestof-link" href="https://post.craigslist.org/flag" title="nominate for best-of-CL">
                <span class="bestof-icon">&hearts; </span><span class="bestof-text">best of</span>
              </a> <sup>[<a href="https://www.craigslist.org/about/best-of-craigslist">?</a>]</sup>
        </p>
        
    </div>

    <div class="print-information print-pics"></div>

</section>

<div class="psa-box">
</div>

<div class="avoid-scams">
<aside class="tsb">
    <a href="https://www.craigslist.org/about/scams">Avoid scams, deal locally!</a>

    <em>DO NOT wire funds (e.g. Western Union)</em>, or buy/rent sight unseen
</aside>
</div>



        </section>
<footer>
    <ul class="clfooter">
        <li>&copy; 2025 <span class="desktop">craigslist</span><span class="mobile">CL</span></li>
        <li><a href="https://www.craigslist.org/about/help/">help</a></li>
        <li><a href="https://www.craigslist.org/about/help/safety">safety</a></li>
        <li class="desktop"><a href="https://www.craigslist.org/about/privacy.policy">privacy</a></li>
        <li><a href="https://www.craigslist.org/about/terms.of.use">terms</a></li>
        <li><a href="https://www.craigslist.org/about/">about</a></li>
        <li><a href="https://www.craigslist.org/about/craigslist_app">app</a></li>
    </ul>
</footer>
    </section>

    <div id="curtain">
        <div class="cover"></div>
        <div class="content">
            <div class="icom-"></div>
            <div class="text loading">loading</div>
            <div class="text reading">reading</div>
            <div class="text writing">writing</div>
            <div class="text saving">saving</div>
            <div class="text searching">searching</div>
            <div id="curtainText" class="text message"></div>
            <div class="text unrecoverable">
                 <p><a id="cl-unrecoverable-hard-refresh" href="#" onclick="location.reload(true);">refresh the page.</a></p>
             </div>
         </div>
    </div>

    
        <noscript id="no-js"><div>
            <h1>Central Davis. 4Bed/2Ba Very large rooms. Bike to UCDavis -...</h1>
            <p>*A very clean town house in central Davis. Unitran bus line F stop right at the corner of Bueno Dr. and F Street. The last stop is M.U. House has 3 Large size bedrooms and a full bath on upstairs,...</p>
            <aside class="error-message">
                <p>We've detected that JavaScript is not enabled in your browser. You must enable JavaScript to use craigslist.</p>
            </aside>
        </div></noscript>
    

</body>
</html>
