<!DOCTYPE html>
<html>
<head>
    
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta property="og:site_name" content="craigslist">
	<meta name="twitter:card" content="preview">
	<meta property="og:title" content="West Davis Two Bedroom Duplex Home - Available Now - apts/housing for rent - apartment rent - craigslist">
	<meta name="description" content="2 Bedroom 1 Bath Duplex/Attached Home (Approximately 1100 Square Feet) available now. Located in a nice, quiet residential neighborhood of West Davis, this property is ideal for those seeking a...">
	<meta property="og:description" content="2 Bedroom 1 Bath Duplex/Attached Home (Approximately 1100 Square Feet) available now. Located in a nice, quiet residential neighborhood of West Davis, this property is ideal for those seeking a...">
	<meta property="og:image" content="https://images.craigslist.org/00r0r_lXVCkE6iLCn_0CI0pV_600x450.jpg">
	<meta property="og:url" content="https://sacramento.craigslist.org/apa/d/davis-west-davis-two-bedroom-duplex/7848358069.html">
	<meta property="og:type" content="article">
	<meta name="robots" content="unavailable_after: 2025-06-06T17:00:33Z">
	<meta name="geo.position" content="38.553972;-121.769983">
	<meta name="ICBM" content="38.553972, -121.769983">
	<meta name="geo.placename" content="Davis">
	<meta name="geo.region" content="US-CA">
	<title>West Davis Two Bedroom Duplex Home - Available Now - apts/housing for rent - apartment rent - craigslist</title>
	<link rel="canonical" href="https://sacramento.craigslist.org/apa/d/davis-west-davis-two-bedroom-duplex/7848358069.html">
	<link rel="alternate" href="https://sacramento.craigslist.org/apa/d/davis-west-davis-two-bedroom-duplex/7848358069.html" hreflang="x-default">



    <link rel="icon" href="/favicon.ico" id="favicon" />

<script type="application/ld+json" id="ld_breadcrumb_data" >
    {"@type":"BreadcrumbList","@context":"https://schema.org","itemListElement":[{"name":"sacramento.craigslist.org","@type":"ListItem","position":1,"item":"https://sacramento.craigslist.org"},{"item":"https://sacramento.craigslist.org/search/hhh","position":2,"@type":"ListItem","name":"housing"},{"item":"https://sacramento.craigslist.org/search/apa","position":3,"name":"apartments / housing for rent","@type":"ListItem"},{"name":"West Davis Two Bedroom Duplex Home - Available Now","@type":"ListItem","item":"https://sacramento.craigslist.org/apa/d/davis-west-davis-two-bedroom-duplex/7848358069.html","position":4}]}
</script>

<script type="application/ld+json" id="ld_posting_data" >
    {"@context":"http://schema.org","@type":"Apartment","name":"West Davis Two Bedroom Duplex Home - Available Now","address":{"postalCode":"95617","streetAddress":"","@type":"PostalAddress","addressCountry":"US","addressRegion":"CA","addressLocality":"Davis"},"numberOfBedrooms":"2","longitude":"-121.769983","smokingAllowed":false,"numberOfBathroomsTotal":1,"latitude":"38.553972"}
</script>


    <style>
        body {
            font-family: sans-serif;
        }

        #no-js {
            position: fixed;
            z-index: 100000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            overflow:auto;
            margin: 0;
            background: transparent;
        }

        #no-js h1 {
            margin: 0;
            padding: .5em;
            color: #00E;
            background-color: #cccccc;
        }

        #no-js  p {
            margin: 1em;
        }

        .no-js header,
        .no-js form,
        .no-js .tsb,
        .unsupported-browser header,
        .unsupported-browser form,
        .unsupported-browser .tsb {
            display: none;
        }

        #curtain {
            display: none;
            position: fixed;
            z-index: 9000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
            background: transparent;
        }

        .show-curtain #curtain {
            display: block;
        }

        #curtain .cover,
        #curtain .content {
            position: absolute;
            display: block;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
        }

        #curtain .cover {
            z-index: 1;
            background-color: white;
        }

        .show-curtain #curtain .cover {
            opacity: 0.7;
        }

        .show-curtain.clear #curtain .cover {
            opacity: 0;
        }

        .show-curtain.opaque #curtain .cover {
            opacity: 1;
        }

        #curtain .content {
            z-index: 2;
            background: transparent;
            color: #00E;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .unrecoverable #curtain .content,
        .unsupported-browser #curtain .content {
            display: block;
            align-items: start;
        }

        #curtain h1 {
            margin: 0;
            padding: .5em;
            background-color: #cccccc;
        }

        #curtain  p {
            margin: 1em;
            color: black;
        }

        .pacify #curtain .icom-:after {
            content: "\eb23";
        }

        #curtain .text {
            display: none;
        }

        .loading #curtain .text.loading,
        .reading #curtain .text.reading,
        .writing #curtain .text.writing,
        .saving #curtain .text.saving,
        .searching #curtain .text.searching,
        .unrecoverable #curtain .text.unrecoverable,
        .message #curtain .text.message {
            display: block;
        }

        .unrecoverable #curtain .text.unrecoverable {
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(359deg);
            }
        }

        .pacify #curtain .icom- {
            font-size: 3em;
            animation: rotate 2s infinite linear;
        }
    </style>


    
     
     <script src="https://www.craigslist.org/static/www/c1edcba31db873aa76ca07beae0baabc9098dd2e.js" crossorigin="anonymous"></script>
     <script>
         window.cl.init(
             'https://www.craigslist.org/static/www/',
             '',
             'www',
             'posting',
             {
'countOfTotalText': "image {count} of {total}",
'defaultLocale': "en_US",
'imageConfig': {"1":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]},"2":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]},"3":{"sizes":["50x50c","300x300","600x450","1200x900"],"hostname":"https://images.craigslist.org"},"4":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]},"0":{"sizes":["50x50c","300x300","600x450"],"hostname":"https://images.craigslist.org"}},
'initialCategoryAbbr': "apa",
'maptileBaseUrl': "//map{s}.craigslist.org/t09/{z}/{x}/{y}.png",
'pID': 7848358069,
'repost_of': 7834842663,
'whereAmI': {"subareaId":0,"nearbyAreas":[{"hostname":"chico","subareas":[],"description":"chico, CA","lon":"-121.835999","region":"CA","lat":"39.728600","abbr":"chc","name":"chico","id":187,"country":"US"},{"lat":"36.747799","subareas":[],"hostname":"fresno","lon":"-119.771004","description":"fresno / madera","region":"CA","name":"fresno","id":43,"country":"US","abbr":"fre"},{"region":"CA","hostname":"goldcountry","subareas":[],"lon":"-120.801003","description":"gold country","lat":"38.732498","abbr":"gld","id":373,"country":"US","name":"gold country"},{"region":"CA","hostname":"hanford","subareas":[],"lon":"-119.646004","description":"hanford-corcoran","lat":"36.327400","abbr":"hnf","id":709,"country":"US","name":"hanford"},{"lat":"40.747398","subareas":[],"hostname":"humboldt","description":"humboldt county","lon":"-123.987999","region":"CA","name":"humboldt","id":189,"country":"US","abbr":"hmb"},{"abbr":"mdo","country":"US","id":454,"name":"mendocino co","region":"CA","lon":"-123.430000","description":"mendocino county","hostname":"mendocino","subareas":[],"lat":"39.363098"},{"id":285,"country":"US","name":"merced","abbr":"mer","lat":"37.302200","region":"CA","subareas":[],"hostname":"merced","description":"merced, CA","lon":"-120.482002"},{"lat":"37.639198","lon":"-120.996002","description":"modesto, CA","subareas":[],"hostname":"modesto","region":"CA","name":"modesto","country":"US","id":96,"abbr":"mod"},{"abbr":"mtb","id":102,"country":"US","name":"monterey","region":"CA","lon":"-121.893997","description":"monterey bay","hostname":"monterey","subareas":[],"lat":"36.600300"},{"abbr":"rdd","id":188,"country":"US","name":"redding","region":"CA","lon":"-122.390999","description":"redding, CA","subareas":[],"hostname":"redding","lat":"40.586700"},{"abbr":"rno","name":"reno","country":"US","id":92,"hostname":"reno","subareas":[],"description":"reno / tahoe","lon":"-119.813004","region":"NV","lat":"39.529701"},{"description":"SF bay area","lon":"-122.250000","hostname":"sfbay","subareas":[{"id":3,"name":"east bay","abbr":"eby","lat":"37.816622","lon":"-122.097694","description":"east bay area"},{"abbr":"nby","id":5,"name":"north bay","lon":"-122.552650","description":"north bay / marin","lat":"38.213112"},{"lat":"37.513420","description":"peninsula","lon":"-122.237935","id":4,"name":"peninsula","abbr":"pen"},{"lon":"-122.413431","description":"city of san francisco","lat":"37.774419","abbr":"sfc","name":"san francisco","id":1},{"lat":"36.981202","description":"santa cruz co","lon":"-121.961466","id":6,"name":"santa cruz","abbr":"scz"},{"abbr":"sby","name":"south bay","id":2,"description":"south bay area","lon":"-121.925176","lat":"37.331272"}],"region":"CA","lat":"37.500000","abbr":"sfo","name":"SF bay area","id":1,"country":"US"},{"abbr":"ssk","name":"siskiyou co","country":"US","id":708,"description":"siskiyou county","lon":"-122.272003","hostname":"siskiyou","subareas":[],"region":"CA","lat":"41.208199"},{"abbr":"stk","name":"stockton","id":97,"country":"US","hostname":"stockton","subareas":[],"description":"stockton, CA","lon":"-121.290001","region":"CA","lat":"37.957802"},{"lat":"40.416302","lon":"-120.653000","description":"susanville, CA","hostname":"susanville","subareas":[],"region":"CA","name":"susanville","country":"US","id":707,"abbr":"ssn"},{"abbr":"vis","name":"visalia-tulare","id":346,"country":"US","hostname":"visalia","subareas":[],"description":"visalia-tulare","lon":"-119.291000","region":"CA","lat":"36.330299"},{"lat":"39.144402","subareas":[],"hostname":"yubasutter","lon":"-121.647003","description":"yuba-sutter, CA","region":"CA","name":"yuba-sutter","id":456,"country":"US","abbr":"ybs"}],"searchLocation":0,"area":{"region":"CA","subareas":[],"hostname":"sacramento","description":"sacramento","lon":"-121.492996","lat":"38.581699","abbr":"sac","country":"US","id":12,"name":"sacramento"}}
},
             0
         );
     </script>
     

    <script>
        window.cl.specialCurtainMessages = {
            unsupportedBrowser: [
                "We've detected you are using a browser that is missing critical features.",
                "Please visit craigslist from a modern browser."
            ],
            unrecoverableError: [
                "There was an error loading the page."
            ]
        };
    </script>
</head>

<body  class="no-js show-curtain opaque posting"  >

    
    <iframe id="cl-local-storage" src="https://www.craigslist.org/static/www/localStorage-092e9f9e2f09450529e744902aa7cdb3a5cc868d.html" style="display:none;"></iframe>
    


    <section class="page-container">
        <div class="bglogo"></div>
<header class="global-header wide">
   <a class="header-logo" name="logoLink" href="/">CL</a>

    <nav class="breadcrumbs-container">
<ul class="breadcrumbs">
        <li class="crumb area">
            <p>
                    <a href="/">sacramento</a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>


        <li class="crumb section">
            <p>
                        <a href="/search/hhh">housing </a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb category">
            <p>
                <a href="/search/apa">apartments / housing for rent</a>

            </p>
        </li>

</ul>
    </nav>

<div class="userlinks">
    <ul class="user-actions">
        <li class="user post">
            <a href="https://post.craigslist.org/c/sac">post</a>
        </li>
        <li class="user account">
            <a href="https://accounts.craigslist.org/login/home">account</a>
        </li>
    </ul>
    <ul class="user-favs-discards">
        <li class="user">
            <div class="favorites">
                <a href="#" class="favlink"><span class="icon icon-star fav" aria-hidden="true"></span><span class="fav-number"></span><span class="fav-label"> favorites</span></a>
            </div>
        </li>
        <li class="user discards">
            <div class="to-banish-page">
                <a href="#" class="to-banish-page-link">
                    <span class="icon icon-trash red" aria-hidden="true"></span>
                    <span class="banished_count"></span>
                    <span class="discards-label"> hidden</span>
                </a>
            </div>
        </li>
    </ul>
</div>

</header>
<header class="global-header narrow">
   <a class="header-logo" href="/">CL</a>
    <nav class="breadcrumbs-container">

    <div class="breadcrumbs">

sacramento            &gt;

apartments / housing for rent    </div>


    </nav>
    <span class="linklike show-wide-header">...</span>
</header>
        <section class="body">
<header class="dateReplyBar">
    <div class="prevnext-sec">
        <div class="prevnext js-only">
    <a class="prev">&#9664;  prev </a>
    <a class="backup" title="back to search">&#9650;</a>
    <a class="next"> next &#9654; </a>
</div>

    </div>

    <div class="reply-button-row">
    <div class="actions-combo">
    <button role="button" class="reply-button js-only" data-href="/reply/sac/apa/7848358069/__SERVICE_ID__">
      reply
    </button>

      <div class="reply-info js-only"></div>
    <div class="fave-unfave action">
        <div class="fave" role="button"  title="add to favorites">
            <div class="icon icon-star" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
        <div class="unfave" role="button" title="remove from favorites">
            <div class="icon icon-star fav" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
    </div>
<div class="banish-unbanish action">
  <div class="banish" data-url="https://post.craigslist.org/flag" role="button"  title="hide this posting">
    <div class="icon icon-trash" aria-hidden="true"></div>
    <div class="action-label">hide</div>
  </div>
  <div class="unbanish" data-url="https://post.craigslist.org/flag" role="button"  title="restore this posting">
    <div class="icon icon-trash red" aria-hidden="true"></div>
    <div class="action-label">unhide</div>
  </div>
</div>
    <div class="flag-action action">
        <div class="flag" data-url="https://post.craigslist.org/flag" role="button" title="flag as prohibited / spam / miscategorized" >
            <div class="flagIcon" aria-hidden="true">
                <span class="white-flag">&#9872;</span>
                <span class="black-flag">&#9873;</span>
            </div>
            <div class="action-label">
                flag
            </div>
        </div>
        <div class="unflag">
            <div class="flagIcon" aria-hidden="true">&#9873;</div>
            <a class="action-label" href="https://www.craigslist.org/about/help/faqs/flagging" title="thanks for flagging!">
                flagged
            </a>
        </div>
    </div>
    <div class="action share-action">
        <div class="share" id="sharebutton-container" ></div>
    </div>
    </div>

            <p id="display-date" class="postinginfo reveal">
                    Posted
                    <time class="date timeago" datetime="2025-05-07T10:00:33-0700">
                        2025-05-07 10:00
                    </time>
            </p>

            <p class="print-information print-contact">
                Contact Information: <span class="print-email"></span> <span class="print-phone"></span>
            </p>
            <a href="#" id="printme">print</a>

    </div>

</header>

<h1 class="postingtitle">
    <span class="postingtitletext">
<span class="price">$2,100</span> <span class="housing">/ 2br - 1100ft<sup>2</sup> - </span><span id="titletextonly">West Davis Two Bedroom Duplex Home - Available Now</span><span> (Davis)</span>    </span>
</h1>
<section class="userbody">
    <figure class="iw multiimage">
    <div class="gallery">
        <span class="slider-back arrow">&lsaquo;</span>
        <span class="slider-info">image 1 of 8</span>
        <span class="slider-forward arrow">&rsaquo;</span>

        <div class="swipe">
            <div class="swipe-wrap">
                <div id="1_image_lXVCkE6iLCn_0CI0pV" data-imgid="lXVCkE6iLCn_0CI0pV" class="slide first visible">
                    <img src="https://images.craigslist.org/00r0r_lXVCkE6iLCn_0CI0pV_600x450.jpg" title="1" onerror="this.onerror = null; this.style.width='650px'; this.style.height='400px'; this.src='/images/no_image.png'" alt="West Davis Two Bedroom Duplex Home - Available Now 1">
                </div>
                <div id="2_image_1ZEOl9aaMgd_0CI0pV" data-imgid="1ZEOl9aaMgd_0CI0pV" class="slide">
                </div>
                <div id="3_image_4lN6m9YXoho_0CI0pV" data-imgid="4lN6m9YXoho_0CI0pV" class="slide">
                </div>
                <div id="4_image_4FAjhbPUGOJ_0CI0pV" data-imgid="4FAjhbPUGOJ_0CI0pV" class="slide">
                </div>
                <div id="5_image_dEbzMleXkJt_0CI0pV" data-imgid="dEbzMleXkJt_0CI0pV" class="slide">
                </div>
                <div id="6_image_bf1yOvI7KIe_0CI0pV" data-imgid="bf1yOvI7KIe_0CI0pV" class="slide">
                </div>
                <div id="7_image_55vwAQvjlMz_0jr0t2" data-imgid="55vwAQvjlMz_0jr0t2" class="slide">
                </div>
                <div id="8_image_b3osqSrjf14_0jr0t2" data-imgid="b3osqSrjf14_0jr0t2" class="slide">
                </div>
            </div>
        </div>
    </div>
    <div id="thumbs"><a id="1_thumb_lXVCkE6iLCn_0CI0pV" class="thumb" data-imgid="lXVCkE6iLCn_0CI0pV" href="https://images.craigslist.org/00r0r_lXVCkE6iLCn_0CI0pV_600x450.jpg" title="1"><img src="https://images.craigslist.org/00r0r_lXVCkE6iLCn_0CI0pV_50x50c.jpg" class="selected" alt="West Davis Two Bedroom Duplex Home - Available Now 1 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="2_thumb_1ZEOl9aaMgd_0CI0pV" class="thumb" data-imgid="1ZEOl9aaMgd_0CI0pV" href="https://images.craigslist.org/00F0F_1ZEOl9aaMgd_0CI0pV_600x450.jpg" title="2"><img src="https://images.craigslist.org/00F0F_1ZEOl9aaMgd_0CI0pV_50x50c.jpg" alt="West Davis Two Bedroom Duplex Home - Available Now 2 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="3_thumb_4lN6m9YXoho_0CI0pV" class="thumb" data-imgid="4lN6m9YXoho_0CI0pV" href="https://images.craigslist.org/00b0b_4lN6m9YXoho_0CI0pV_600x450.jpg" title="3"><img src="https://images.craigslist.org/00b0b_4lN6m9YXoho_0CI0pV_50x50c.jpg" alt="West Davis Two Bedroom Duplex Home - Available Now 3 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="4_thumb_4FAjhbPUGOJ_0CI0pV" class="thumb" data-imgid="4FAjhbPUGOJ_0CI0pV" href="https://images.craigslist.org/00505_4FAjhbPUGOJ_0CI0pV_600x450.jpg" title="4"><img src="https://images.craigslist.org/00505_4FAjhbPUGOJ_0CI0pV_50x50c.jpg" alt="West Davis Two Bedroom Duplex Home - Available Now 4 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="5_thumb_dEbzMleXkJt_0CI0pV" class="thumb" data-imgid="dEbzMleXkJt_0CI0pV" href="https://images.craigslist.org/01313_dEbzMleXkJt_0CI0pV_600x450.jpg" title="5"><img src="https://images.craigslist.org/01313_dEbzMleXkJt_0CI0pV_50x50c.jpg" alt="West Davis Two Bedroom Duplex Home - Available Now 5 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="6_thumb_bf1yOvI7KIe_0CI0pV" class="thumb" data-imgid="bf1yOvI7KIe_0CI0pV" href="https://images.craigslist.org/00909_bf1yOvI7KIe_0CI0pV_600x450.jpg" title="6"><img src="https://images.craigslist.org/00909_bf1yOvI7KIe_0CI0pV_50x50c.jpg" alt="West Davis Two Bedroom Duplex Home - Available Now 6 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="7_thumb_55vwAQvjlMz_0jr0t2" class="thumb" data-imgid="55vwAQvjlMz_0jr0t2" href="https://images.craigslist.org/00C0C_55vwAQvjlMz_0jr0t2_600x450.jpg" title="7"><img src="https://images.craigslist.org/00C0C_55vwAQvjlMz_0jr0t2_50x50c.jpg" alt="West Davis Two Bedroom Duplex Home - Available Now 7 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="8_thumb_b3osqSrjf14_0jr0t2" class="thumb" data-imgid="b3osqSrjf14_0jr0t2" href="https://images.craigslist.org/00p0p_b3osqSrjf14_0jr0t2_600x450.jpg" title="8"><img src="https://images.craigslist.org/00p0p_b3osqSrjf14_0jr0t2_50x50c.jpg" alt="West Davis Two Bedroom Duplex Home - Available Now 8 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a></div>
    
        <script>
var imgList = [{"imgid":"3:00r0r_lXVCkE6iLCn_0CI0pV","url":"https://images.craigslist.org/00r0r_lXVCkE6iLCn_0CI0pV_600x450.jpg","thumb":"https://images.craigslist.org/00r0r_lXVCkE6iLCn_0CI0pV_50x50c.jpg","shortid":"lXVCkE6iLCn_0CI0pV","altBase":"West Davis Two Bedroom Duplex Home - Available Now"},{"thumb":"https://images.craigslist.org/00F0F_1ZEOl9aaMgd_0CI0pV_50x50c.jpg","imgid":"3:00F0F_1ZEOl9aaMgd_0CI0pV","url":"https://images.craigslist.org/00F0F_1ZEOl9aaMgd_0CI0pV_600x450.jpg","altBase":"West Davis Two Bedroom Duplex Home - Available Now","shortid":"1ZEOl9aaMgd_0CI0pV"},{"altBase":"West Davis Two Bedroom Duplex Home - Available Now","shortid":"4lN6m9YXoho_0CI0pV","thumb":"https://images.craigslist.org/00b0b_4lN6m9YXoho_0CI0pV_50x50c.jpg","imgid":"3:00b0b_4lN6m9YXoho_0CI0pV","url":"https://images.craigslist.org/00b0b_4lN6m9YXoho_0CI0pV_600x450.jpg"},{"thumb":"https://images.craigslist.org/00505_4FAjhbPUGOJ_0CI0pV_50x50c.jpg","url":"https://images.craigslist.org/00505_4FAjhbPUGOJ_0CI0pV_600x450.jpg","imgid":"3:00505_4FAjhbPUGOJ_0CI0pV","altBase":"West Davis Two Bedroom Duplex Home - Available Now","shortid":"4FAjhbPUGOJ_0CI0pV"},{"thumb":"https://images.craigslist.org/01313_dEbzMleXkJt_0CI0pV_50x50c.jpg","url":"https://images.craigslist.org/01313_dEbzMleXkJt_0CI0pV_600x450.jpg","imgid":"3:01313_dEbzMleXkJt_0CI0pV","shortid":"dEbzMleXkJt_0CI0pV","altBase":"West Davis Two Bedroom Duplex Home - Available Now"},{"imgid":"3:00909_bf1yOvI7KIe_0CI0pV","url":"https://images.craigslist.org/00909_bf1yOvI7KIe_0CI0pV_600x450.jpg","thumb":"https://images.craigslist.org/00909_bf1yOvI7KIe_0CI0pV_50x50c.jpg","shortid":"bf1yOvI7KIe_0CI0pV","altBase":"West Davis Two Bedroom Duplex Home - Available Now"},{"shortid":"55vwAQvjlMz_0jr0t2","altBase":"West Davis Two Bedroom Duplex Home - Available Now","url":"https://images.craigslist.org/00C0C_55vwAQvjlMz_0jr0t2_600x450.jpg","imgid":"3:00C0C_55vwAQvjlMz_0jr0t2","thumb":"https://images.craigslist.org/00C0C_55vwAQvjlMz_0jr0t2_50x50c.jpg"},{"altBase":"West Davis Two Bedroom Duplex Home - Available Now","shortid":"b3osqSrjf14_0jr0t2","thumb":"https://images.craigslist.org/00p0p_b3osqSrjf14_0jr0t2_50x50c.jpg","imgid":"3:00p0p_b3osqSrjf14_0jr0t2","url":"https://images.craigslist.org/00p0p_b3osqSrjf14_0jr0t2_600x450.jpg"}];
</script>
    
</figure>


    <div class="mapAndAttrs">
<div class="mapbox">
    <div id="map" class="viewposting" data-latitude="38.553972" data-longitude="-121.769983" data-accuracy="5"></div>
    
    
    <p class="mapaddress">
        <small>
            <a target="_blank" href="https://www.google.com/maps/search/38.553972,-121.769983">google map<span class="icom-"></span></a>
        </small>
    </p>
    
</div>

    <div class="attrgroup">


            <span class="attr important">
                2BR / 1Ba
            </span>


            <span class="attr important">
                1100ft<sup>2</sup>
            </span>



                    <span class="attr important available-now">available now</span>
    </div>
    <div class="attrgroup">


            <div class="attr rent_period">
                <span class="labl">rent period:</span>
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?rent_period=3">monthly</a>
</span>
            </div>
    </div>
    <div class="attrgroup">


            <div class="attr">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?housing_type=4">duplex</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?laundry=4">w/d hookups</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?parking=2">attached garage</a>
</span>
            </div>


            <div class="attr no_smoking">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?no_smoking=1">no smoking</a>
</span>
            </div>


            <div class="attr airconditioning">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?airconditioning=1">air conditioning</a>
</span>
            </div>
    </div>
    </div>

    <section id="postingbody">
        <div class="print-information print-qrcode-container">
            <p class="print-qrcode-label">QR Code Link to This Post</p>
            <div class="print-qrcode" data-location="https://sacramento.craigslist.org/apa/d/davis-west-davis-two-bedroom-duplex/7848358069.html"></div>
        </div>
2 Bedroom 1 Bath Duplex/Attached Home (Approximately 1100 Square Feet) available now. Located in a nice, quiet residential neighborhood of West Davis, this property is ideal for those seeking a living space in a convenient proximity to Unitrans bus line, freeway, bike path/greenbelt, and city parks.<br>
<br>
PLEASE NOTE BEFORE INQUIRING: <br>
•	No Pet Policy <br>
•	No Smoking and Vaping Policy <br>
•	Minimum One-year lease at $2100 per month <br>
•	Property is available now<br>
<br>
INCLUDES: <br>
•	Large great-room (dining room/living room) with fireplace and vaulted ceiling<br>
•	Laminate flooring in great-room and bedrooms<br>
•	Has central heat and air conditioning<br>
•	Ceiling fans in bedrooms<br>
•	Dual pane vinyl windows<br>
•	Skylights that provide natural light<br>
•	Kitchen has electric oven range, refrigerator, dishwasher and disposal <br>
•	Laundry/utility room inside house (electric hookups for washer and dryer) <br>
•	Neutral Paint Colors throughout<br>
•	Single car garage with automatic opener<br>
•	City utilities included (water, sewage &amp; garbage)<br>
<br>
RENT DOES NOT INCLUDE:<br>
•	Utilities (Phone and PG&amp;E)<br>
•	Cable television/internet (hook up ready)<br>
•	Washer and Dryer (electric hookups in Laundry Room)<br>
<br>
    </section>

<ul class="notices">
</ul>

    <div class="postinginfos">
            <p class="postinginfo">post id: 7848358069</p>
                <p class="postinginfo reveal">posted: <time class="date timeago" datetime="2025-05-07T10:00:33-0700">2025-05-07 10:00</time></p>

                <p class="postinginfo reveal">updated: <time class="date timeago" datetime="2025-05-21T09:17:22-0700">2025-05-21 09:17</time></p>

        <p class="postinginfo">
              <a class="bestof-link" href="https://post.craigslist.org/flag" title="nominate for best-of-CL">
                <span class="bestof-icon">&hearts; </span><span class="bestof-text">best of</span>
              </a> <sup>[<a href="https://www.craigslist.org/about/best-of-craigslist">?</a>]</sup>
        </p>
        
    </div>

    <div class="print-information print-pics"></div>

</section>

<div class="psa-box">
</div>

<div class="avoid-scams">
<aside class="tsb">
    <a href="https://www.craigslist.org/about/scams">Avoid scams, deal locally!</a>

    <em>DO NOT wire funds (e.g. Western Union)</em>, or buy/rent sight unseen
</aside>
</div>



        </section>
<footer>
    <ul class="clfooter">
        <li>&copy; 2025 <span class="desktop">craigslist</span><span class="mobile">CL</span></li>
        <li><a href="https://www.craigslist.org/about/help/">help</a></li>
        <li><a href="https://www.craigslist.org/about/help/safety">safety</a></li>
        <li class="desktop"><a href="https://www.craigslist.org/about/privacy.policy">privacy</a></li>
        <li><a href="https://www.craigslist.org/about/terms.of.use">terms</a></li>
        <li><a href="https://www.craigslist.org/about/">about</a></li>
        <li><a href="https://www.craigslist.org/about/craigslist_app">app</a></li>
    </ul>
</footer>
    </section>

    <div id="curtain">
        <div class="cover"></div>
        <div class="content">
            <div class="icom-"></div>
            <div class="text loading">loading</div>
            <div class="text reading">reading</div>
            <div class="text writing">writing</div>
            <div class="text saving">saving</div>
            <div class="text searching">searching</div>
            <div id="curtainText" class="text message"></div>
            <div class="text unrecoverable">
                 <p><a id="cl-unrecoverable-hard-refresh" href="#" onclick="location.reload(true);">refresh the page.</a></p>
             </div>
         </div>
    </div>

    
        <noscript id="no-js"><div>
            <h1>West Davis Two Bedroom Duplex Home - Available Now - apts/housing...</h1>
            <p>2 Bedroom 1 Bath Duplex/Attached Home (Approximately 1100 Square Feet) available now. Located in a nice, quiet residential neighborhood of West Davis, this property is ideal for those seeking a...</p>
            <aside class="error-message">
                <p>We've detected that JavaScript is not enabled in your browser. You must enable JavaScript to use craigslist.</p>
            </aside>
        </div></noscript>
    

</body>
</html>
