<!DOCTYPE html>
<html>
<head>
    
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta property="og:site_name" content="craigslist">
	<meta name="twitter:card" content="preview">
	<meta property="og:title" content="Spacious 1 Bedroom. Available Now! - apts/housing for rent - apartment rent - craigslist">
	<meta name="description" content="Ella 1711 1737 6th St Woodland, CA 95695 Call for details: Unit Information: 1 Bedroom | 1 Bath Unit Size: 600 sq ft Monthly Rent: $1625 Lease Terms: 12-Month Unit Includes: ✓ Air Conditioner ✓...">
	<meta property="og:description" content="Ella 1711 1737 6th St Woodland, CA 95695 Call for details: Unit Information: 1 Bedroom | 1 Bath Unit Size: 600 sq ft Monthly Rent: $1625 Lease Terms: 12-Month Unit Includes: ✓ Air Conditioner ✓...">
	<meta property="og:image" content="https://images.craigslist.org/00y0y_ehRbp0DMj1n_0lq0eo_600x450.jpg">
	<meta property="og:url" content="https://sacramento.craigslist.org/apa/d/woodland-spacious-bedroom-available-now/7850709423.html">
	<meta property="og:type" content="article">
	<meta name="robots" content="unavailable_after: 2025-06-15T16:17:19Z">
	<meta name="geo.position" content="38.656372;-121.766322">
	<meta name="ICBM" content="38.656372, -121.766322">
	<meta name="geo.placename" content="Woodland">
	<meta name="geo.region" content="US-CA">
	<title>Spacious 1 Bedroom. Available Now! - apts/housing for rent - apartment rent - craigslist</title>
	<link rel="canonical" href="https://sacramento.craigslist.org/apa/d/woodland-spacious-bedroom-available-now/7850709423.html">
	<link rel="alternate" href="https://sacramento.craigslist.org/apa/d/woodland-spacious-bedroom-available-now/7850709423.html" hreflang="x-default">



    <link rel="icon" href="/favicon.ico" id="favicon" />

<script type="application/ld+json" id="ld_breadcrumb_data" >
    {"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"position":1,"item":"https://sacramento.craigslist.org","name":"sacramento.craigslist.org","@type":"ListItem"},{"@type":"ListItem","position":2,"item":"https://sacramento.craigslist.org/search/hhh","name":"housing"},{"item":"https://sacramento.craigslist.org/search/apa","name":"apartments / housing for rent","position":3,"@type":"ListItem"},{"position":4,"item":"https://sacramento.craigslist.org/apa/d/woodland-spacious-bedroom-available-now/7850709423.html","name":"Spacious 1 Bedroom. Available Now!","@type":"ListItem"}]}
</script>

<script type="application/ld+json" id="ld_posting_data" >
    {"smokingAllowed":false,"@type":"Apartment","numberOfBedrooms":"1","name":"Spacious 1 Bedroom. Available Now!","address":{"addressLocality":"Woodland","streetAddress":"1737 6th St","@type":"PostalAddress","postalCode":"95776","addressRegion":"CA","addressCountry":"US"},"latitude":"38.656372","petsAllowed":true,"longitude":"-121.766322","@context":"http://schema.org","numberOfBathroomsTotal":1}
</script>


    <style>
        body {
            font-family: sans-serif;
        }

        #no-js {
            position: fixed;
            z-index: 100000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            overflow:auto;
            margin: 0;
            background: transparent;
        }

        #no-js h1 {
            margin: 0;
            padding: .5em;
            color: #00E;
            background-color: #cccccc;
        }

        #no-js  p {
            margin: 1em;
        }

        .no-js header,
        .no-js form,
        .no-js .tsb,
        .unsupported-browser header,
        .unsupported-browser form,
        .unsupported-browser .tsb {
            display: none;
        }

        #curtain {
            display: none;
            position: fixed;
            z-index: 9000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
            background: transparent;
        }

        .show-curtain #curtain {
            display: block;
        }

        #curtain .cover,
        #curtain .content {
            position: absolute;
            display: block;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
        }

        #curtain .cover {
            z-index: 1;
            background-color: white;
        }

        .show-curtain #curtain .cover {
            opacity: 0.7;
        }

        .show-curtain.clear #curtain .cover {
            opacity: 0;
        }

        .show-curtain.opaque #curtain .cover {
            opacity: 1;
        }

        #curtain .content {
            z-index: 2;
            background: transparent;
            color: #00E;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .unrecoverable #curtain .content,
        .unsupported-browser #curtain .content {
            display: block;
            align-items: start;
        }

        #curtain h1 {
            margin: 0;
            padding: .5em;
            background-color: #cccccc;
        }

        #curtain  p {
            margin: 1em;
            color: black;
        }

        .pacify #curtain .icom-:after {
            content: "\eb23";
        }

        #curtain .text {
            display: none;
        }

        .loading #curtain .text.loading,
        .reading #curtain .text.reading,
        .writing #curtain .text.writing,
        .saving #curtain .text.saving,
        .searching #curtain .text.searching,
        .unrecoverable #curtain .text.unrecoverable,
        .message #curtain .text.message {
            display: block;
        }

        .unrecoverable #curtain .text.unrecoverable {
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(359deg);
            }
        }

        .pacify #curtain .icom- {
            font-size: 3em;
            animation: rotate 2s infinite linear;
        }
    </style>


    
     
     <script src="https://www.craigslist.org/static/www/c1edcba31db873aa76ca07beae0baabc9098dd2e.js" crossorigin="anonymous"></script>
     <script>
         window.cl.init(
             'https://www.craigslist.org/static/www/',
             '',
             'www',
             'posting',
             {
'countOfTotalText': "image {count} of {total}",
'defaultLocale': "en_US",
'imageConfig': {"1":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]},"0":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450"]},"2":{"sizes":["50x50c","300x300","600x450","1200x900"],"hostname":"https://images.craigslist.org"},"3":{"sizes":["50x50c","300x300","600x450","1200x900"],"hostname":"https://images.craigslist.org"},"4":{"sizes":["50x50c","300x300","600x450","1200x900"],"hostname":"https://images.craigslist.org"}},
'initialCategoryAbbr': "apa",
'maptileBaseUrl': "//map{s}.craigslist.org/t09/{z}/{x}/{y}.png",
'pID': 7850709423,
'whereAmI': {"searchLocation":0,"subareaId":0,"nearbyAreas":[{"name":"chico","subareas":[],"id":187,"description":"chico, CA","country":"US","lat":"39.728600","hostname":"chico","lon":"-121.835999","abbr":"chc","region":"CA"},{"id":43,"subareas":[],"name":"fresno","hostname":"fresno","abbr":"fre","lon":"-119.771004","description":"fresno / madera","lat":"36.747799","country":"US","region":"CA"},{"subareas":[],"name":"gold country","id":373,"region":"CA","country":"US","lat":"38.732498","description":"gold country","lon":"-120.801003","hostname":"goldcountry","abbr":"gld"},{"id":709,"subareas":[],"name":"hanford","hostname":"hanford","lon":"-119.646004","abbr":"hnf","country":"US","lat":"36.327400","description":"hanford-corcoran","region":"CA"},{"country":"US","lat":"40.747398","description":"humboldt county","hostname":"humboldt","lon":"-123.987999","abbr":"hmb","region":"CA","name":"humboldt","subareas":[],"id":189},{"name":"mendocino co","subareas":[],"id":454,"region":"CA","description":"mendocino county","lat":"39.363098","country":"US","hostname":"mendocino","lon":"-123.430000","abbr":"mdo"},{"id":285,"name":"merced","subareas":[],"region":"CA","hostname":"merced","abbr":"mer","lon":"-120.482002","description":"merced, CA","country":"US","lat":"37.302200"},{"subareas":[],"name":"modesto","id":96,"region":"CA","lat":"37.639198","country":"US","description":"modesto, CA","hostname":"modesto","lon":"-120.996002","abbr":"mod"},{"region":"CA","lon":"-121.893997","hostname":"monterey","abbr":"mtb","country":"US","lat":"36.600300","description":"monterey bay","id":102,"subareas":[],"name":"monterey"},{"region":"CA","hostname":"redding","abbr":"rdd","lon":"-122.390999","description":"redding, CA","country":"US","lat":"40.586700","id":188,"subareas":[],"name":"redding"},{"id":92,"name":"reno","subareas":[],"region":"NV","hostname":"reno","abbr":"rno","lon":"-119.813004","lat":"39.529701","country":"US","description":"reno / tahoe"},{"id":1,"name":"SF bay area","subareas":[{"abbr":"eby","lon":"-122.097694","lat":"37.816622","description":"east bay area","id":3,"name":"east bay"},{"id":5,"name":"north bay","abbr":"nby","lon":"-122.552650","lat":"38.213112","description":"north bay / marin"},{"name":"peninsula","id":4,"lat":"37.513420","description":"peninsula","abbr":"pen","lon":"-122.237935"},{"lat":"37.774419","description":"city of san francisco","lon":"-122.413431","abbr":"sfc","name":"san francisco","id":1},{"id":6,"name":"santa cruz","lon":"-121.961466","abbr":"scz","description":"santa cruz co","lat":"36.981202"},{"name":"south bay","id":2,"lat":"37.331272","description":"south bay area","lon":"-121.925176","abbr":"sby"}],"lon":"-122.250000","hostname":"sfbay","abbr":"sfo","country":"US","lat":"37.500000","description":"SF bay area","region":"CA"},{"id":708,"subareas":[],"name":"siskiyou co","hostname":"siskiyou","abbr":"ssk","lon":"-122.272003","lat":"41.208199","country":"US","description":"siskiyou county","region":"CA"},{"name":"stockton","subareas":[],"id":97,"region":"CA","country":"US","lat":"37.957802","description":"stockton, CA","abbr":"stk","hostname":"stockton","lon":"-121.290001"},{"id":707,"name":"susanville","subareas":[],"hostname":"susanville","abbr":"ssn","lon":"-120.653000","description":"susanville, CA","lat":"40.416302","country":"US","region":"CA"},{"hostname":"visalia","abbr":"vis","lon":"-119.291000","country":"US","lat":"36.330299","description":"visalia-tulare","region":"CA","id":346,"name":"visalia-tulare","subareas":[]},{"country":"US","lat":"39.144402","description":"yuba-sutter, CA","abbr":"ybs","hostname":"yubasutter","lon":"-121.647003","region":"CA","subareas":[],"name":"yuba-sutter","id":456}],"area":{"description":"sacramento","country":"US","lat":"38.581699","lon":"-121.492996","hostname":"sacramento","abbr":"sac","region":"CA","name":"sacramento","subareas":[],"id":12}}
},
             0
         );
     </script>
     

    <script>
        window.cl.specialCurtainMessages = {
            unsupportedBrowser: [
                "We've detected you are using a browser that is missing critical features.",
                "Please visit craigslist from a modern browser."
            ],
            unrecoverableError: [
                "There was an error loading the page."
            ]
        };
    </script>
</head>

<body  class="no-js show-curtain opaque posting"  >

    
    <iframe id="cl-local-storage" src="https://www.craigslist.org/static/www/localStorage-092e9f9e2f09450529e744902aa7cdb3a5cc868d.html" style="display:none;"></iframe>
    


    <section class="page-container">
        <div class="bglogo"></div>
<header class="global-header wide">
   <a class="header-logo" name="logoLink" href="/">CL</a>

    <nav class="breadcrumbs-container">
<ul class="breadcrumbs">
        <li class="crumb area">
            <p>
                    <a href="/">sacramento</a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>


        <li class="crumb section">
            <p>
                        <a href="/search/hhh">housing </a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb category">
            <p>
                <a href="/search/apa">apartments / housing for rent</a>

            </p>
        </li>

</ul>
    </nav>

<div class="userlinks">
    <ul class="user-actions">
        <li class="user post">
            <a href="https://post.craigslist.org/c/sac">post</a>
        </li>
        <li class="user account">
            <a href="https://accounts.craigslist.org/login/home">account</a>
        </li>
    </ul>
    <ul class="user-favs-discards">
        <li class="user">
            <div class="favorites">
                <a href="#" class="favlink"><span class="icon icon-star fav" aria-hidden="true"></span><span class="fav-number"></span><span class="fav-label"> favorites</span></a>
            </div>
        </li>
        <li class="user discards">
            <div class="to-banish-page">
                <a href="#" class="to-banish-page-link">
                    <span class="icon icon-trash red" aria-hidden="true"></span>
                    <span class="banished_count"></span>
                    <span class="discards-label"> hidden</span>
                </a>
            </div>
        </li>
    </ul>
</div>

</header>
<header class="global-header narrow">
   <a class="header-logo" href="/">CL</a>
    <nav class="breadcrumbs-container">

    <div class="breadcrumbs">

sacramento            &gt;

apartments / housing for rent    </div>


    </nav>
    <span class="linklike show-wide-header">...</span>
</header>
        <section class="body">
<header class="dateReplyBar">
    <div class="prevnext-sec">
        <div class="prevnext js-only">
    <a class="prev">&#9664;  prev </a>
    <a class="backup" title="back to search">&#9650;</a>
    <a class="next"> next &#9654; </a>
</div>

    </div>

    <div class="reply-button-row">
    <div class="actions-combo">
    <button role="button" class="reply-button js-only" data-href="/reply/sac/apa/7850709423/__SERVICE_ID__">
      reply
    </button>

      <div class="reply-info js-only"></div>
    <div class="fave-unfave action">
        <div class="fave" role="button"  title="add to favorites">
            <div class="icon icon-star" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
        <div class="unfave" role="button" title="remove from favorites">
            <div class="icon icon-star fav" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
    </div>
<div class="banish-unbanish action">
  <div class="banish" data-url="https://post.craigslist.org/flag" role="button"  title="hide this posting">
    <div class="icon icon-trash" aria-hidden="true"></div>
    <div class="action-label">hide</div>
  </div>
  <div class="unbanish" data-url="https://post.craigslist.org/flag" role="button"  title="restore this posting">
    <div class="icon icon-trash red" aria-hidden="true"></div>
    <div class="action-label">unhide</div>
  </div>
</div>
    <div class="flag-action action">
        <div class="flag" data-url="https://post.craigslist.org/flag" role="button" title="flag as prohibited / spam / miscategorized" >
            <div class="flagIcon" aria-hidden="true">
                <span class="white-flag">&#9872;</span>
                <span class="black-flag">&#9873;</span>
            </div>
            <div class="action-label">
                flag
            </div>
        </div>
        <div class="unflag">
            <div class="flagIcon" aria-hidden="true">&#9873;</div>
            <a class="action-label" href="https://www.craigslist.org/about/help/faqs/flagging" title="thanks for flagging!">
                flagged
            </a>
        </div>
    </div>
    <div class="action share-action">
        <div class="share" id="sharebutton-container" ></div>
    </div>
    </div>

            <p id="display-date" class="postinginfo reveal">
                    Posted
                    <time class="date timeago" datetime="2025-05-16T09:17:19-0700">
                        2025-05-16 09:17
                    </time>
            </p>

            <p class="print-information print-contact">
                Contact Information: <span class="print-email"></span> <span class="print-phone"></span>
            </p>
            <a href="#" id="printme">print</a>

    </div>

</header>

<h1 class="postingtitle">
    <span class="postingtitletext">
<span class="price">$1,625</span> <span class="housing">/ 1br - 600ft<sup>2</sup> - </span><span id="titletextonly">Spacious 1 Bedroom. Available Now!</span><span> (Woodland)</span>    </span>
</h1>
    <h2 class="street-address">1737 6th St, Woodland, CA 95695</h2>
<section class="userbody">
    <figure class="iw multiimage">
    <div class="gallery">
        <span class="slider-back arrow">&lsaquo;</span>
        <span class="slider-info">image 1 of 21</span>
        <span class="slider-forward arrow">&rsaquo;</span>

        <div class="swipe">
            <div class="swipe-wrap">
                <div id="1_image_ehRbp0DMj1n_0lq0eo" data-imgid="ehRbp0DMj1n_0lq0eo" class="slide first visible">
                    <img src="https://images.craigslist.org/00y0y_ehRbp0DMj1n_0lq0eo_600x450.jpg" title="1" onerror="this.onerror = null; this.style.width='650px'; this.style.height='400px'; this.src='/images/no_image.png'" alt="Spacious 1 Bedroom. Available Now! 1">
                </div>
                <div id="2_image_9bl3let5AvW_0jm0dw" data-imgid="9bl3let5AvW_0jm0dw" class="slide">
                </div>
                <div id="3_image_6AA2WxSpOxF_0l80e0" data-imgid="6AA2WxSpOxF_0l80e0" class="slide">
                </div>
                <div id="4_image_4m54L178WKX_0lb0e5" data-imgid="4m54L178WKX_0lb0e5" class="slide">
                </div>
                <div id="5_image_ao1wFcozYWo_0hQ0bV" data-imgid="ao1wFcozYWo_0hQ0bV" class="slide">
                </div>
                <div id="6_image_eKvm09RtFhf_0hQ0bU" data-imgid="eKvm09RtFhf_0hQ0bU" class="slide">
                </div>
                <div id="7_image_9RywHO2l2tb_0jm0cU" data-imgid="9RywHO2l2tb_0jm0cU" class="slide">
                </div>
                <div id="8_image_5sOppEVLE1k_0jm0ew" data-imgid="5sOppEVLE1k_0jm0ew" class="slide">
                </div>
                <div id="9_image_9emidhl3PPH_0hQ0bU" data-imgid="9emidhl3PPH_0hQ0bU" class="slide">
                </div>
                <div id="10_image_cYUnMaedhhI_0eT09W" data-imgid="cYUnMaedhhI_0eT09W" class="slide">
                </div>
                <div id="11_image_3hqS3juTxVI_0jm0cU" data-imgid="3hqS3juTxVI_0jm0cU" class="slide">
                </div>
                <div id="12_image_jD3CrKsCQGV_0jm0ew" data-imgid="jD3CrKsCQGV_0jm0ew" class="slide">
                </div>
                <div id="13_image_2P41EcXhIHq_0jm0ew" data-imgid="2P41EcXhIHq_0jm0ew" class="slide">
                </div>
                <div id="14_image_j6v3sDQKeHH_0Fi0lL" data-imgid="j6v3sDQKeHH_0Fi0lL" class="slide">
                </div>
                <div id="15_image_5GtKRcd6gp8_0hQ0bU" data-imgid="5GtKRcd6gp8_0hQ0bU" class="slide">
                </div>
                <div id="16_image_5pe5PFMybGD_0aT0ew" data-imgid="5pe5PFMybGD_0aT0ew" class="slide">
                </div>
                <div id="17_image_h6PQfmw3PM_0hQ0bV" data-imgid="h6PQfmw3PM_0hQ0bV" class="slide">
                </div>
                <div id="18_image_avA3UliE1vh_0hQ0bV" data-imgid="avA3UliE1vh_0hQ0bV" class="slide">
                </div>
                <div id="19_image_2U6Dyk73GX1_0hQ0bU" data-imgid="2U6Dyk73GX1_0hQ0bU" class="slide">
                </div>
                <div id="20_image_4ZOY67j4fq6_0eT09W" data-imgid="4ZOY67j4fq6_0eT09W" class="slide">
                </div>
                <div id="21_image_9Fjd4uFMg4R_0jm0ew" data-imgid="9Fjd4uFMg4R_0jm0ew" class="slide">
                </div>
            </div>
        </div>
    </div>
    <div id="thumbs"><a id="1_thumb_ehRbp0DMj1n_0lq0eo" class="thumb" data-imgid="ehRbp0DMj1n_0lq0eo" href="https://images.craigslist.org/00y0y_ehRbp0DMj1n_0lq0eo_600x450.jpg" title="1"><img src="https://images.craigslist.org/00y0y_ehRbp0DMj1n_0lq0eo_50x50c.jpg" class="selected" alt="Spacious 1 Bedroom. Available Now! 1 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="2_thumb_9bl3let5AvW_0jm0dw" class="thumb" data-imgid="9bl3let5AvW_0jm0dw" href="https://images.craigslist.org/00S0S_9bl3let5AvW_0jm0dw_600x450.jpg" title="2"><img src="https://images.craigslist.org/00S0S_9bl3let5AvW_0jm0dw_50x50c.jpg" alt="Spacious 1 Bedroom. Available Now! 2 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="3_thumb_6AA2WxSpOxF_0l80e0" class="thumb" data-imgid="6AA2WxSpOxF_0l80e0" href="https://images.craigslist.org/00q0q_6AA2WxSpOxF_0l80e0_600x450.jpg" title="3"><img src="https://images.craigslist.org/00q0q_6AA2WxSpOxF_0l80e0_50x50c.jpg" alt="Spacious 1 Bedroom. Available Now! 3 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="4_thumb_4m54L178WKX_0lb0e5" class="thumb" data-imgid="4m54L178WKX_0lb0e5" href="https://images.craigslist.org/00y0y_4m54L178WKX_0lb0e5_600x450.jpg" title="4"><img src="https://images.craigslist.org/00y0y_4m54L178WKX_0lb0e5_50x50c.jpg" alt="Spacious 1 Bedroom. Available Now! 4 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="5_thumb_ao1wFcozYWo_0hQ0bV" class="thumb" data-imgid="ao1wFcozYWo_0hQ0bV" href="https://images.craigslist.org/00u0u_ao1wFcozYWo_0hQ0bV_600x450.jpg" title="5"><img src="https://images.craigslist.org/00u0u_ao1wFcozYWo_0hQ0bV_50x50c.jpg" alt="Spacious 1 Bedroom. Available Now! 5 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="6_thumb_eKvm09RtFhf_0hQ0bU" class="thumb" data-imgid="eKvm09RtFhf_0hQ0bU" href="https://images.craigslist.org/00606_eKvm09RtFhf_0hQ0bU_600x450.jpg" title="6"><img src="https://images.craigslist.org/00606_eKvm09RtFhf_0hQ0bU_50x50c.jpg" alt="Spacious 1 Bedroom. Available Now! 6 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="7_thumb_9RywHO2l2tb_0jm0cU" class="thumb" data-imgid="9RywHO2l2tb_0jm0cU" href="https://images.craigslist.org/00U0U_9RywHO2l2tb_0jm0cU_600x450.jpg" title="7"><img src="https://images.craigslist.org/00U0U_9RywHO2l2tb_0jm0cU_50x50c.jpg" alt="Spacious 1 Bedroom. Available Now! 7 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="8_thumb_5sOppEVLE1k_0jm0ew" class="thumb" data-imgid="5sOppEVLE1k_0jm0ew" href="https://images.craigslist.org/00a0a_5sOppEVLE1k_0jm0ew_600x450.jpg" title="8"><img src="https://images.craigslist.org/00a0a_5sOppEVLE1k_0jm0ew_50x50c.jpg" alt="Spacious 1 Bedroom. Available Now! 8 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="9_thumb_9emidhl3PPH_0hQ0bU" class="thumb" data-imgid="9emidhl3PPH_0hQ0bU" href="https://images.craigslist.org/00L0L_9emidhl3PPH_0hQ0bU_600x450.jpg" title="9"><img src="https://images.craigslist.org/00L0L_9emidhl3PPH_0hQ0bU_50x50c.jpg" alt="Spacious 1 Bedroom. Available Now! 9 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="10_thumb_cYUnMaedhhI_0eT09W" class="thumb" data-imgid="cYUnMaedhhI_0eT09W" href="https://images.craigslist.org/00L0L_cYUnMaedhhI_0eT09W_600x450.jpg" title="10"><img src="https://images.craigslist.org/00L0L_cYUnMaedhhI_0eT09W_50x50c.jpg" alt="Spacious 1 Bedroom. Available Now! 10 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="11_thumb_3hqS3juTxVI_0jm0cU" class="thumb" data-imgid="3hqS3juTxVI_0jm0cU" href="https://images.craigslist.org/00H0H_3hqS3juTxVI_0jm0cU_600x450.jpg" title="11"><img src="https://images.craigslist.org/00H0H_3hqS3juTxVI_0jm0cU_50x50c.jpg" alt="Spacious 1 Bedroom. Available Now! 11 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="12_thumb_jD3CrKsCQGV_0jm0ew" class="thumb" data-imgid="jD3CrKsCQGV_0jm0ew" href="https://images.craigslist.org/00C0C_jD3CrKsCQGV_0jm0ew_600x450.jpg" title="12"><img src="https://images.craigslist.org/00C0C_jD3CrKsCQGV_0jm0ew_50x50c.jpg" alt="Spacious 1 Bedroom. Available Now! 12 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="13_thumb_2P41EcXhIHq_0jm0ew" class="thumb" data-imgid="2P41EcXhIHq_0jm0ew" href="https://images.craigslist.org/00606_2P41EcXhIHq_0jm0ew_600x450.jpg" title="13"><img src="https://images.craigslist.org/00606_2P41EcXhIHq_0jm0ew_50x50c.jpg" alt="Spacious 1 Bedroom. Available Now! 13 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="14_thumb_j6v3sDQKeHH_0Fi0lL" class="thumb" data-imgid="j6v3sDQKeHH_0Fi0lL" href="https://images.craigslist.org/01414_j6v3sDQKeHH_0Fi0lL_600x450.jpg" title="14"><img src="https://images.craigslist.org/01414_j6v3sDQKeHH_0Fi0lL_50x50c.jpg" alt="Spacious 1 Bedroom. Available Now! 14 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="15_thumb_5GtKRcd6gp8_0hQ0bU" class="thumb" data-imgid="5GtKRcd6gp8_0hQ0bU" href="https://images.craigslist.org/00N0N_5GtKRcd6gp8_0hQ0bU_600x450.jpg" title="15"><img src="https://images.craigslist.org/00N0N_5GtKRcd6gp8_0hQ0bU_50x50c.jpg" alt="Spacious 1 Bedroom. Available Now! 15 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="16_thumb_5pe5PFMybGD_0aT0ew" class="thumb" data-imgid="5pe5PFMybGD_0aT0ew" href="https://images.craigslist.org/00L0L_5pe5PFMybGD_0aT0ew_600x450.jpg" title="16"><img src="https://images.craigslist.org/00L0L_5pe5PFMybGD_0aT0ew_50x50c.jpg" alt="Spacious 1 Bedroom. Available Now! 16 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="17_thumb_h6PQfmw3PM_0hQ0bV" class="thumb" data-imgid="h6PQfmw3PM_0hQ0bV" href="https://images.craigslist.org/00Y0Y_h6PQfmw3PM_0hQ0bV_600x450.jpg" title="17"><img src="https://images.craigslist.org/00Y0Y_h6PQfmw3PM_0hQ0bV_50x50c.jpg" alt="Spacious 1 Bedroom. Available Now! 17 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="18_thumb_avA3UliE1vh_0hQ0bV" class="thumb" data-imgid="avA3UliE1vh_0hQ0bV" href="https://images.craigslist.org/00r0r_avA3UliE1vh_0hQ0bV_600x450.jpg" title="18"><img src="https://images.craigslist.org/00r0r_avA3UliE1vh_0hQ0bV_50x50c.jpg" alt="Spacious 1 Bedroom. Available Now! 18 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="19_thumb_2U6Dyk73GX1_0hQ0bU" class="thumb" data-imgid="2U6Dyk73GX1_0hQ0bU" href="https://images.craigslist.org/01717_2U6Dyk73GX1_0hQ0bU_600x450.jpg" title="19"><img src="https://images.craigslist.org/01717_2U6Dyk73GX1_0hQ0bU_50x50c.jpg" alt="Spacious 1 Bedroom. Available Now! 19 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="20_thumb_4ZOY67j4fq6_0eT09W" class="thumb" data-imgid="4ZOY67j4fq6_0eT09W" href="https://images.craigslist.org/00y0y_4ZOY67j4fq6_0eT09W_600x450.jpg" title="20"><img src="https://images.craigslist.org/00y0y_4ZOY67j4fq6_0eT09W_50x50c.jpg" alt="Spacious 1 Bedroom. Available Now! 20 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="21_thumb_9Fjd4uFMg4R_0jm0ew" class="thumb" data-imgid="9Fjd4uFMg4R_0jm0ew" href="https://images.craigslist.org/00C0C_9Fjd4uFMg4R_0jm0ew_600x450.jpg" title="21"><img src="https://images.craigslist.org/00C0C_9Fjd4uFMg4R_0jm0ew_50x50c.jpg" alt="Spacious 1 Bedroom. Available Now! 21 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a></div>
    
        <script>
var imgList = [{"shortid":"ehRbp0DMj1n_0lq0eo","thumb":"https://images.craigslist.org/00y0y_ehRbp0DMj1n_0lq0eo_50x50c.jpg","url":"https://images.craigslist.org/00y0y_ehRbp0DMj1n_0lq0eo_600x450.jpg","imgid":"3:00y0y_ehRbp0DMj1n_0lq0eo","altBase":"Spacious 1 Bedroom. Available Now!"},{"shortid":"9bl3let5AvW_0jm0dw","thumb":"https://images.craigslist.org/00S0S_9bl3let5AvW_0jm0dw_50x50c.jpg","url":"https://images.craigslist.org/00S0S_9bl3let5AvW_0jm0dw_600x450.jpg","imgid":"3:00S0S_9bl3let5AvW_0jm0dw","altBase":"Spacious 1 Bedroom. Available Now!"},{"imgid":"3:00q0q_6AA2WxSpOxF_0l80e0","altBase":"Spacious 1 Bedroom. Available Now!","shortid":"6AA2WxSpOxF_0l80e0","thumb":"https://images.craigslist.org/00q0q_6AA2WxSpOxF_0l80e0_50x50c.jpg","url":"https://images.craigslist.org/00q0q_6AA2WxSpOxF_0l80e0_600x450.jpg"},{"altBase":"Spacious 1 Bedroom. Available Now!","imgid":"3:00y0y_4m54L178WKX_0lb0e5","url":"https://images.craigslist.org/00y0y_4m54L178WKX_0lb0e5_600x450.jpg","shortid":"4m54L178WKX_0lb0e5","thumb":"https://images.craigslist.org/00y0y_4m54L178WKX_0lb0e5_50x50c.jpg"},{"shortid":"ao1wFcozYWo_0hQ0bV","url":"https://images.craigslist.org/00u0u_ao1wFcozYWo_0hQ0bV_600x450.jpg","thumb":"https://images.craigslist.org/00u0u_ao1wFcozYWo_0hQ0bV_50x50c.jpg","imgid":"3:00u0u_ao1wFcozYWo_0hQ0bV","altBase":"Spacious 1 Bedroom. Available Now!"},{"thumb":"https://images.craigslist.org/00606_eKvm09RtFhf_0hQ0bU_50x50c.jpg","shortid":"eKvm09RtFhf_0hQ0bU","url":"https://images.craigslist.org/00606_eKvm09RtFhf_0hQ0bU_600x450.jpg","imgid":"3:00606_eKvm09RtFhf_0hQ0bU","altBase":"Spacious 1 Bedroom. Available Now!"},{"imgid":"3:00U0U_9RywHO2l2tb_0jm0cU","altBase":"Spacious 1 Bedroom. Available Now!","shortid":"9RywHO2l2tb_0jm0cU","url":"https://images.craigslist.org/00U0U_9RywHO2l2tb_0jm0cU_600x450.jpg","thumb":"https://images.craigslist.org/00U0U_9RywHO2l2tb_0jm0cU_50x50c.jpg"},{"url":"https://images.craigslist.org/00a0a_5sOppEVLE1k_0jm0ew_600x450.jpg","shortid":"5sOppEVLE1k_0jm0ew","thumb":"https://images.craigslist.org/00a0a_5sOppEVLE1k_0jm0ew_50x50c.jpg","imgid":"3:00a0a_5sOppEVLE1k_0jm0ew","altBase":"Spacious 1 Bedroom. Available Now!"},{"thumb":"https://images.craigslist.org/00L0L_9emidhl3PPH_0hQ0bU_50x50c.jpg","shortid":"9emidhl3PPH_0hQ0bU","url":"https://images.craigslist.org/00L0L_9emidhl3PPH_0hQ0bU_600x450.jpg","imgid":"3:00L0L_9emidhl3PPH_0hQ0bU","altBase":"Spacious 1 Bedroom. Available Now!"},{"imgid":"3:00L0L_cYUnMaedhhI_0eT09W","altBase":"Spacious 1 Bedroom. Available Now!","thumb":"https://images.craigslist.org/00L0L_cYUnMaedhhI_0eT09W_50x50c.jpg","shortid":"cYUnMaedhhI_0eT09W","url":"https://images.craigslist.org/00L0L_cYUnMaedhhI_0eT09W_600x450.jpg"},{"thumb":"https://images.craigslist.org/00H0H_3hqS3juTxVI_0jm0cU_50x50c.jpg","shortid":"3hqS3juTxVI_0jm0cU","url":"https://images.craigslist.org/00H0H_3hqS3juTxVI_0jm0cU_600x450.jpg","imgid":"3:00H0H_3hqS3juTxVI_0jm0cU","altBase":"Spacious 1 Bedroom. Available Now!"},{"altBase":"Spacious 1 Bedroom. Available Now!","imgid":"3:00C0C_jD3CrKsCQGV_0jm0ew","shortid":"jD3CrKsCQGV_0jm0ew","thumb":"https://images.craigslist.org/00C0C_jD3CrKsCQGV_0jm0ew_50x50c.jpg","url":"https://images.craigslist.org/00C0C_jD3CrKsCQGV_0jm0ew_600x450.jpg"},{"thumb":"https://images.craigslist.org/00606_2P41EcXhIHq_0jm0ew_50x50c.jpg","shortid":"2P41EcXhIHq_0jm0ew","url":"https://images.craigslist.org/00606_2P41EcXhIHq_0jm0ew_600x450.jpg","altBase":"Spacious 1 Bedroom. Available Now!","imgid":"3:00606_2P41EcXhIHq_0jm0ew"},{"shortid":"j6v3sDQKeHH_0Fi0lL","thumb":"https://images.craigslist.org/01414_j6v3sDQKeHH_0Fi0lL_50x50c.jpg","url":"https://images.craigslist.org/01414_j6v3sDQKeHH_0Fi0lL_600x450.jpg","altBase":"Spacious 1 Bedroom. Available Now!","imgid":"3:01414_j6v3sDQKeHH_0Fi0lL"},{"url":"https://images.craigslist.org/00N0N_5GtKRcd6gp8_0hQ0bU_600x450.jpg","shortid":"5GtKRcd6gp8_0hQ0bU","thumb":"https://images.craigslist.org/00N0N_5GtKRcd6gp8_0hQ0bU_50x50c.jpg","imgid":"3:00N0N_5GtKRcd6gp8_0hQ0bU","altBase":"Spacious 1 Bedroom. Available Now!"},{"altBase":"Spacious 1 Bedroom. Available Now!","imgid":"3:00L0L_5pe5PFMybGD_0aT0ew","shortid":"5pe5PFMybGD_0aT0ew","thumb":"https://images.craigslist.org/00L0L_5pe5PFMybGD_0aT0ew_50x50c.jpg","url":"https://images.craigslist.org/00L0L_5pe5PFMybGD_0aT0ew_600x450.jpg"},{"shortid":"h6PQfmw3PM_0hQ0bV","thumb":"https://images.craigslist.org/00Y0Y_h6PQfmw3PM_0hQ0bV_50x50c.jpg","url":"https://images.craigslist.org/00Y0Y_h6PQfmw3PM_0hQ0bV_600x450.jpg","altBase":"Spacious 1 Bedroom. Available Now!","imgid":"3:00Y0Y_h6PQfmw3PM_0hQ0bV"},{"shortid":"avA3UliE1vh_0hQ0bV","thumb":"https://images.craigslist.org/00r0r_avA3UliE1vh_0hQ0bV_50x50c.jpg","url":"https://images.craigslist.org/00r0r_avA3UliE1vh_0hQ0bV_600x450.jpg","imgid":"3:00r0r_avA3UliE1vh_0hQ0bV","altBase":"Spacious 1 Bedroom. Available Now!"},{"imgid":"3:01717_2U6Dyk73GX1_0hQ0bU","altBase":"Spacious 1 Bedroom. Available Now!","shortid":"2U6Dyk73GX1_0hQ0bU","thumb":"https://images.craigslist.org/01717_2U6Dyk73GX1_0hQ0bU_50x50c.jpg","url":"https://images.craigslist.org/01717_2U6Dyk73GX1_0hQ0bU_600x450.jpg"},{"imgid":"3:00y0y_4ZOY67j4fq6_0eT09W","altBase":"Spacious 1 Bedroom. Available Now!","url":"https://images.craigslist.org/00y0y_4ZOY67j4fq6_0eT09W_600x450.jpg","shortid":"4ZOY67j4fq6_0eT09W","thumb":"https://images.craigslist.org/00y0y_4ZOY67j4fq6_0eT09W_50x50c.jpg"},{"shortid":"9Fjd4uFMg4R_0jm0ew","url":"https://images.craigslist.org/00C0C_9Fjd4uFMg4R_0jm0ew_600x450.jpg","thumb":"https://images.craigslist.org/00C0C_9Fjd4uFMg4R_0jm0ew_50x50c.jpg","imgid":"3:00C0C_9Fjd4uFMg4R_0jm0ew","altBase":"Spacious 1 Bedroom. Available Now!"}];
</script>
    
</figure>


    <div class="mapAndAttrs">
<div class="mapbox">
    <div id="map" class="viewposting" data-latitude="38.656372" data-longitude="-121.766322" data-accuracy="5"></div>
    <div class="mapaddress">1737 6th St near Gibson St. and 6th St</div>
    
    <p class="mapaddress">
        <small>
            <a target="_blank" href="https://www.google.com/maps/search/38.656372,-121.766322">google map<span class="icom-"></span></a>
        </small>
    </p>
    
</div>

    <div class="attrgroup">


            <span class="attr important">
                1BR / 1Ba
            </span>


            <span class="attr important">
                600ft<sup>2</sup>
            </span>



                    <span class="attr important available-now">available now</span>
    </div>
    <div class="attrgroup">


            <div class="attr application_fee_explained">
                <span class="labl">application fee details:</span>
                <span class="valu">$40.00</span>
            </div>


            <div class="attr rent_period">
                <span class="labl">rent period:</span>
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?rent_period=3">monthly</a>
</span>
            </div>
    </div>
    <div class="attrgroup">


            <div class="attr pets_cat">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?pets_cat=1">cats are OK - purrr</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?housing_type=1">apartment</a>
</span>
            </div>


            <div class="attr pets_dog">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?pets_dog=1">dogs are OK - wooof</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?laundry=3">laundry on site</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?parking=4">off-street parking</a>
</span>
            </div>


            <div class="attr no_smoking">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?no_smoking=1">no smoking</a>
</span>
            </div>


            <div class="attr wheelchaccess">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?wheelchaccess=1">wheelchair accessible</a>
</span>
            </div>


            <div class="attr airconditioning">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?airconditioning=1">air conditioning</a>
</span>
            </div>
    </div>
    </div>

    <section id="postingbody">
        <div class="print-information print-qrcode-container">
            <p class="print-qrcode-label">QR Code Link to This Post</p>
            <div class="print-qrcode" data-location="https://sacramento.craigslist.org/apa/d/woodland-spacious-bedroom-available-now/7850709423.html"></div>
        </div>
<b>Ella 1711</b> <br>1737 6th St <br>Woodland, CA 95695 <br><br><b>Call for details:</b>  <a href="#" class="show-contact" title="click to show contact info" data-href="/reply/sac/apa/7850709423/__SERVICE_ID__" rel="nofollow">show contact info</a>
<br><b></b><br><b>Unit Information:</b> 1 Bedroom | 1 Bath <br> <b>Unit Size:</b> 600 sq ft <br>  <b>Monthly Rent:</b> $1625 <br><br><b>Lease Terms: </b>12-Month <br><br><hr><hr><br><b>Unit Includes:</b><br>✓ Air Conditioner<br>✓ Ceiling Fans<br>✓ Faux Wood Blinds<br>✓ Shaker-style Cabinets<br>✓ Smoke Free<br>✓ Dishwasher in Select Units<br>✓ Faux Wood Flooring in Select Units<br>✓ High Speed Internet Access<br>✓ Over-sized Deck or Patio<br>✓ Quartz Countertops in Select Units<br><br><hr><hr><br><b>Property Description:</b> Your journey starts the moment you pick your favorite floor plan. With options starting at 450 square feet and up to 750 square feet, there's something to cover every taste. Regardless of your choice, each floor plan is characterized by ample living quarters and open-concept layouts. All of our studio, one, and two-bedroom homes surround you with the comforts you deserve, such as faux wood blinds, ceiling fans, shaker-style cabinets, and more.
<br><br>
You won't need to go far to enjoy our common areas either. Our upscale apartments invite you to take advantage of the two swimming pools, laundry facilities, and dog park coming soon, while the spacious surrounding area gives you a place to easily mix and mingle with neighbors. When you want to venture outside, know that we are right off East St, allowing smooth commutes to the greater Davis area. 
<br><br>
Explore our available floor plans here or give us a call to discuss what apartment in Woodland, California, would be best for you.<br><br><hr><hr><br><b>Property Amenities:</b> <br>✓ Accepts Credit Cards<br>✓ Assigned Parking<br>✓ Credit Cards Accepted<br>✓ Large Dogs Allowed<br>✓ On-line Maintenance Request<br>✓ Onsite Management<br>✓ Self-Service Laundry<br>✓ Smoke-Free Units Available<br>✓ Swimming Pool<br>✓ Yard with Fence<br><br><hr><hr><br><b>Facebook: </b><u>https://www.facebook.com/ella1711</u><br><br><b>Website: </b><u>www.leaseaptsnow.com?n=ella_1711&amp;rp=5gee5p&amp;t=wb</u><br><br><b>Online Application: </b><u>www.leaseaptsnow.com?n=ella_1711&amp;rp=5gee5p&amp;t=ap</u><br><br><b>Call for details:</b>  <a href="#" class="show-contact" title="click to show contact info" data-href="/reply/sac/apa/7850709423/__SERVICE_ID__" rel="nofollow">show contact info</a>
<br><br>Mon - FRI: 9:00 AM - 5:00 PM<br><br><b>Pet Ownership Policy: </b>Two pets per apartment home<br>
No weight limit<br>
$400 pet deposit<br>
$50 pet rent per pet<br>
The following breed restrictions apply - Akita, Alaskan Malamute, Chow, Dalmatian, Doberman Pinscher, German Shepherd, Great Dane, Husky, Rottweiler, Saint Bernard, Wolf Dog Hybrids and all Pit Bull breeds.<br><br><br><hr><hr>Prices and availability subject to change<br><br>EQUAL HOUSING OPPORTUNITY<br><br><br><br><br>7202E2D9019A44<br>
    </section>

<ul class="notices">
</ul>

    <div class="postinginfos">
            <p class="postinginfo">post id: 7850709423</p>
                <p class="postinginfo reveal">posted: <time class="date timeago" datetime="2025-05-16T09:17:19-0700">2025-05-16 09:17</time></p>

                <p class="postinginfo reveal">updated: <time class="date timeago" datetime="2025-05-19T18:04:27-0700">2025-05-19 18:04</time></p>

        <p class="postinginfo">
              <a class="bestof-link" href="https://post.craigslist.org/flag" title="nominate for best-of-CL">
                <span class="bestof-icon">&hearts; </span><span class="bestof-text">best of</span>
              </a> <sup>[<a href="https://www.craigslist.org/about/best-of-craigslist">?</a>]</sup>
        </p>
        
    </div>

    <div class="print-information print-pics"></div>

</section>

<div class="psa-box">
</div>

<div class="avoid-scams">
<aside class="tsb">
    <a href="https://www.craigslist.org/about/scams">Avoid scams, deal locally!</a>

    <em>DO NOT wire funds (e.g. Western Union)</em>, or buy/rent sight unseen
</aside>
</div>



        </section>
<footer>
    <ul class="clfooter">
        <li>&copy; 2025 <span class="desktop">craigslist</span><span class="mobile">CL</span></li>
        <li><a href="https://www.craigslist.org/about/help/">help</a></li>
        <li><a href="https://www.craigslist.org/about/help/safety">safety</a></li>
        <li class="desktop"><a href="https://www.craigslist.org/about/privacy.policy">privacy</a></li>
        <li><a href="https://www.craigslist.org/about/terms.of.use">terms</a></li>
        <li><a href="https://www.craigslist.org/about/">about</a></li>
        <li><a href="https://www.craigslist.org/about/craigslist_app">app</a></li>
    </ul>
</footer>
    </section>

    <div id="curtain">
        <div class="cover"></div>
        <div class="content">
            <div class="icom-"></div>
            <div class="text loading">loading</div>
            <div class="text reading">reading</div>
            <div class="text writing">writing</div>
            <div class="text saving">saving</div>
            <div class="text searching">searching</div>
            <div id="curtainText" class="text message"></div>
            <div class="text unrecoverable">
                 <p><a id="cl-unrecoverable-hard-refresh" href="#" onclick="location.reload(true);">refresh the page.</a></p>
             </div>
         </div>
    </div>

    
        <noscript id="no-js"><div>
            <h1>Spacious 1 Bedroom. Available Now! - apts/housing for rent -...</h1>
            <p>Ella 1711 1737 6th St Woodland, CA 95695 Call for details: Unit Information: 1 Bedroom | 1 Bath Unit Size: 600 sq ft Monthly Rent: $1625 Lease Terms: 12-Month Unit Includes: ✓ Air Conditioner ✓...</p>
            <aside class="error-message">
                <p>We've detected that JavaScript is not enabled in your browser. You must enable JavaScript to use craigslist.</p>
            </aside>
        </div></noscript>
    

</body>
</html>
