<!DOCTYPE html>
<html>
<head>
    
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta property="og:site_name" content="craigslist">
	<meta name="twitter:card" content="preview">
	<meta property="og:title" content="Wow! This 2 Bedroom is simply stunning! Visit today! 750 Sq Ft! - apts/housing for rent - apartment rent - craigslist">
	<meta name="description" content="Ella 1711 - A place to call home! Bed: 2 / Bath: 1 Sq. Footage: 750 sq ft Rent: $1725 - $2034/Month Terms: 12-Month Call for details: Welcome To The Lifestyle You Deserve at Ella 1711 - Located in a...">
	<meta property="og:description" content="Ella 1711 - A place to call home! Bed: 2 / Bath: 1 Sq. Footage: 750 sq ft Rent: $1725 - $2034/Month Terms: 12-Month Call for details: Welcome To The Lifestyle You Deserve at Ella 1711 - Located in a...">
	<meta property="og:image" content="https://images.craigslist.org/00S0S_9bl3let5AvW_0jm0dw_600x450.jpg">
	<meta property="og:url" content="https://sacramento.craigslist.org/apa/d/woodland-wow-this-bedroom-is-simply/7850424659.html">
	<meta property="og:type" content="article">
	<meta name="robots" content="unavailable_after: 2025-06-14T15:43:59Z">
	<meta name="geo.position" content="38.656372;-121.766322">
	<meta name="ICBM" content="38.656372, -121.766322">
	<meta name="geo.placename" content="Woodland">
	<meta name="geo.region" content="US-CA">
	<title>Wow! This 2 Bedroom is simply stunning! Visit today! 750 Sq Ft! - apts/housing for rent - apartment rent - craigslist</title>
	<link rel="canonical" href="https://sacramento.craigslist.org/apa/d/woodland-wow-this-bedroom-is-simply/7850424659.html">
	<link rel="alternate" href="https://sacramento.craigslist.org/apa/d/woodland-wow-this-bedroom-is-simply/7850424659.html" hreflang="x-default">



    <link rel="icon" href="/favicon.ico" id="favicon" />

<script type="application/ld+json" id="ld_breadcrumb_data" >
    {"itemListElement":[{"@type":"ListItem","position":1,"item":"https://sacramento.craigslist.org","name":"sacramento.craigslist.org"},{"name":"housing","position":2,"@type":"ListItem","item":"https://sacramento.craigslist.org/search/hhh"},{"item":"https://sacramento.craigslist.org/search/apa","@type":"ListItem","position":3,"name":"apartments / housing for rent"},{"name":"Wow! This 2 Bedroom is simply stunning! Visit today! 750 Sq Ft!","@type":"ListItem","position":4,"item":"https://sacramento.craigslist.org/apa/d/woodland-wow-this-bedroom-is-simply/7850424659.html"}],"@context":"https://schema.org","@type":"BreadcrumbList"}
</script>

<script type="application/ld+json" id="ld_posting_data" >
    {"address":{"addressLocality":"Woodland","@type":"PostalAddress","addressRegion":"CA","postalCode":"95776","streetAddress":"1737 6th St","addressCountry":"US"},"numberOfBedrooms":"2","@context":"http://schema.org","numberOfBathroomsTotal":1,"name":"Wow! This 2 Bedroom is simply stunning! Visit today! 750 Sq Ft!","smokingAllowed":false,"latitude":"38.656372","petsAllowed":true,"@type":"Apartment","longitude":"-121.766322"}
</script>


    <style>
        body {
            font-family: sans-serif;
        }

        #no-js {
            position: fixed;
            z-index: 100000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            overflow:auto;
            margin: 0;
            background: transparent;
        }

        #no-js h1 {
            margin: 0;
            padding: .5em;
            color: #00E;
            background-color: #cccccc;
        }

        #no-js  p {
            margin: 1em;
        }

        .no-js header,
        .no-js form,
        .no-js .tsb,
        .unsupported-browser header,
        .unsupported-browser form,
        .unsupported-browser .tsb {
            display: none;
        }

        #curtain {
            display: none;
            position: fixed;
            z-index: 9000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
            background: transparent;
        }

        .show-curtain #curtain {
            display: block;
        }

        #curtain .cover,
        #curtain .content {
            position: absolute;
            display: block;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
        }

        #curtain .cover {
            z-index: 1;
            background-color: white;
        }

        .show-curtain #curtain .cover {
            opacity: 0.7;
        }

        .show-curtain.clear #curtain .cover {
            opacity: 0;
        }

        .show-curtain.opaque #curtain .cover {
            opacity: 1;
        }

        #curtain .content {
            z-index: 2;
            background: transparent;
            color: #00E;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .unrecoverable #curtain .content,
        .unsupported-browser #curtain .content {
            display: block;
            align-items: start;
        }

        #curtain h1 {
            margin: 0;
            padding: .5em;
            background-color: #cccccc;
        }

        #curtain  p {
            margin: 1em;
            color: black;
        }

        .pacify #curtain .icom-:after {
            content: "\eb23";
        }

        #curtain .text {
            display: none;
        }

        .loading #curtain .text.loading,
        .reading #curtain .text.reading,
        .writing #curtain .text.writing,
        .saving #curtain .text.saving,
        .searching #curtain .text.searching,
        .unrecoverable #curtain .text.unrecoverable,
        .message #curtain .text.message {
            display: block;
        }

        .unrecoverable #curtain .text.unrecoverable {
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(359deg);
            }
        }

        .pacify #curtain .icom- {
            font-size: 3em;
            animation: rotate 2s infinite linear;
        }
    </style>


    
     
     <script src="https://www.craigslist.org/static/www/c1edcba31db873aa76ca07beae0baabc9098dd2e.js" crossorigin="anonymous"></script>
     <script>
         window.cl.init(
             'https://www.craigslist.org/static/www/',
             '',
             'www',
             'posting',
             {
'countOfTotalText': "image {count} of {total}",
'defaultLocale': "en_US",
'imageConfig': {"2":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]},"3":{"sizes":["50x50c","300x300","600x450","1200x900"],"hostname":"https://images.craigslist.org"},"4":{"sizes":["50x50c","300x300","600x450","1200x900"],"hostname":"https://images.craigslist.org"},"1":{"sizes":["50x50c","300x300","600x450","1200x900"],"hostname":"https://images.craigslist.org"},"0":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450"]}},
'initialCategoryAbbr': "apa",
'maptileBaseUrl': "//map{s}.craigslist.org/t09/{z}/{x}/{y}.png",
'pID': 7850424659,
'whereAmI': {"nearbyAreas":[{"lat":"39.728600","description":"chico, CA","name":"chico","subareas":[],"lon":"-121.835999","hostname":"chico","id":187,"abbr":"chc","region":"CA","country":"US"},{"subareas":[],"name":"fresno","lat":"36.747799","description":"fresno / madera","country":"US","region":"CA","abbr":"fre","id":43,"lon":"-119.771004","hostname":"fresno"},{"hostname":"goldcountry","lon":"-120.801003","abbr":"gld","id":373,"region":"CA","country":"US","lat":"38.732498","description":"gold country","name":"gold country","subareas":[]},{"country":"US","id":709,"abbr":"hnf","region":"CA","lon":"-119.646004","hostname":"hanford","name":"hanford","subareas":[],"lat":"36.327400","description":"hanford-corcoran"},{"lat":"40.747398","description":"humboldt county","subareas":[],"name":"humboldt","region":"CA","id":189,"abbr":"hmb","lon":"-123.987999","hostname":"humboldt","country":"US"},{"lon":"-123.430000","hostname":"mendocino","region":"CA","abbr":"mdo","id":454,"country":"US","description":"mendocino county","lat":"39.363098","subareas":[],"name":"mendocino co"},{"description":"merced, CA","lat":"37.302200","name":"merced","subareas":[],"abbr":"mer","id":285,"region":"CA","lon":"-120.482002","hostname":"merced","country":"US"},{"country":"US","region":"CA","id":96,"abbr":"mod","lon":"-120.996002","hostname":"modesto","subareas":[],"name":"modesto","lat":"37.639198","description":"modesto, CA"},{"country":"US","abbr":"mtb","id":102,"region":"CA","lon":"-121.893997","hostname":"monterey","name":"monterey","subareas":[],"lat":"36.600300","description":"monterey bay"},{"country":"US","region":"CA","id":188,"abbr":"rdd","hostname":"redding","lon":"-122.390999","subareas":[],"name":"redding","lat":"40.586700","description":"redding, CA"},{"region":"NV","abbr":"rno","id":92,"lon":"-119.813004","hostname":"reno","country":"US","lat":"39.529701","description":"reno / tahoe","subareas":[],"name":"reno"},{"name":"SF bay area","subareas":[{"name":"east bay","id":3,"abbr":"eby","lon":"-122.097694","lat":"37.816622","description":"east bay area"},{"name":"north bay","id":5,"abbr":"nby","lon":"-122.552650","description":"north bay / marin","lat":"38.213112"},{"name":"peninsula","description":"peninsula","lat":"37.513420","lon":"-122.237935","id":4,"abbr":"pen"},{"abbr":"sfc","id":1,"lat":"37.774419","description":"city of san francisco","lon":"-122.413431","name":"san francisco"},{"name":"santa cruz","description":"santa cruz co","lat":"36.981202","lon":"-121.961466","abbr":"scz","id":6},{"name":"south bay","description":"south bay area","lat":"37.331272","lon":"-121.925176","id":2,"abbr":"sby"}],"description":"SF bay area","lat":"37.500000","country":"US","lon":"-122.250000","hostname":"sfbay","id":1,"abbr":"sfo","region":"CA"},{"subareas":[],"name":"siskiyou co","lat":"41.208199","description":"siskiyou county","country":"US","region":"CA","id":708,"abbr":"ssk","hostname":"siskiyou","lon":"-122.272003"},{"country":"US","lon":"-121.290001","hostname":"stockton","id":97,"abbr":"stk","region":"CA","name":"stockton","subareas":[],"lat":"37.957802","description":"stockton, CA"},{"country":"US","lon":"-120.653000","hostname":"susanville","abbr":"ssn","id":707,"region":"CA","name":"susanville","subareas":[],"description":"susanville, CA","lat":"40.416302"},{"country":"US","hostname":"visalia","lon":"-119.291000","region":"CA","id":346,"abbr":"vis","subareas":[],"name":"visalia-tulare","description":"visalia-tulare","lat":"36.330299"},{"name":"yuba-sutter","subareas":[],"lat":"39.144402","description":"yuba-sutter, CA","country":"US","abbr":"ybs","id":456,"region":"CA","hostname":"yubasutter","lon":"-121.647003"}],"subareaId":0,"area":{"country":"US","abbr":"sac","id":12,"region":"CA","hostname":"sacramento","lon":"-121.492996","name":"sacramento","subareas":[],"lat":"38.581699","description":"sacramento"},"searchLocation":0}
},
             0
         );
     </script>
     

    <script>
        window.cl.specialCurtainMessages = {
            unsupportedBrowser: [
                "We've detected you are using a browser that is missing critical features.",
                "Please visit craigslist from a modern browser."
            ],
            unrecoverableError: [
                "There was an error loading the page."
            ]
        };
    </script>
</head>

<body  class="no-js show-curtain opaque posting"  >

    
    <iframe id="cl-local-storage" src="https://www.craigslist.org/static/www/localStorage-092e9f9e2f09450529e744902aa7cdb3a5cc868d.html" style="display:none;"></iframe>
    


    <section class="page-container">
        <div class="bglogo"></div>
<header class="global-header wide">
   <a class="header-logo" name="logoLink" href="/">CL</a>

    <nav class="breadcrumbs-container">
<ul class="breadcrumbs">
        <li class="crumb area">
            <p>
                    <a href="/">sacramento</a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>


        <li class="crumb section">
            <p>
                        <a href="/search/hhh">housing </a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb category">
            <p>
                <a href="/search/apa">apartments / housing for rent</a>

            </p>
        </li>

</ul>
    </nav>

<div class="userlinks">
    <ul class="user-actions">
        <li class="user post">
            <a href="https://post.craigslist.org/c/sac">post</a>
        </li>
        <li class="user account">
            <a href="https://accounts.craigslist.org/login/home">account</a>
        </li>
    </ul>
    <ul class="user-favs-discards">
        <li class="user">
            <div class="favorites">
                <a href="#" class="favlink"><span class="icon icon-star fav" aria-hidden="true"></span><span class="fav-number"></span><span class="fav-label"> favorites</span></a>
            </div>
        </li>
        <li class="user discards">
            <div class="to-banish-page">
                <a href="#" class="to-banish-page-link">
                    <span class="icon icon-trash red" aria-hidden="true"></span>
                    <span class="banished_count"></span>
                    <span class="discards-label"> hidden</span>
                </a>
            </div>
        </li>
    </ul>
</div>

</header>
<header class="global-header narrow">
   <a class="header-logo" href="/">CL</a>
    <nav class="breadcrumbs-container">

    <div class="breadcrumbs">

sacramento            &gt;

apartments / housing for rent    </div>


    </nav>
    <span class="linklike show-wide-header">...</span>
</header>
        <section class="body">
<header class="dateReplyBar">
    <div class="prevnext-sec">
        <div class="prevnext js-only">
    <a class="prev">&#9664;  prev </a>
    <a class="backup" title="back to search">&#9650;</a>
    <a class="next"> next &#9654; </a>
</div>

    </div>

    <div class="reply-button-row">
    <div class="actions-combo">
    <button role="button" class="reply-button js-only" data-href="/reply/sac/apa/7850424659/__SERVICE_ID__">
      reply
    </button>

      <div class="reply-info js-only"></div>
    <div class="fave-unfave action">
        <div class="fave" role="button"  title="add to favorites">
            <div class="icon icon-star" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
        <div class="unfave" role="button" title="remove from favorites">
            <div class="icon icon-star fav" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
    </div>
<div class="banish-unbanish action">
  <div class="banish" data-url="https://post.craigslist.org/flag" role="button"  title="hide this posting">
    <div class="icon icon-trash" aria-hidden="true"></div>
    <div class="action-label">hide</div>
  </div>
  <div class="unbanish" data-url="https://post.craigslist.org/flag" role="button"  title="restore this posting">
    <div class="icon icon-trash red" aria-hidden="true"></div>
    <div class="action-label">unhide</div>
  </div>
</div>
    <div class="flag-action action">
        <div class="flag" data-url="https://post.craigslist.org/flag" role="button" title="flag as prohibited / spam / miscategorized" >
            <div class="flagIcon" aria-hidden="true">
                <span class="white-flag">&#9872;</span>
                <span class="black-flag">&#9873;</span>
            </div>
            <div class="action-label">
                flag
            </div>
        </div>
        <div class="unflag">
            <div class="flagIcon" aria-hidden="true">&#9873;</div>
            <a class="action-label" href="https://www.craigslist.org/about/help/faqs/flagging" title="thanks for flagging!">
                flagged
            </a>
        </div>
    </div>
    <div class="action share-action">
        <div class="share" id="sharebutton-container" ></div>
    </div>
    </div>

            <p id="display-date" class="postinginfo reveal">
                    Posted
                    <time class="date timeago" datetime="2025-05-15T08:43:59-0700">
                        2025-05-15 08:43
                    </time>
            </p>

            <p class="print-information print-contact">
                Contact Information: <span class="print-email"></span> <span class="print-phone"></span>
            </p>
            <a href="#" id="printme">print</a>

    </div>

</header>

<h1 class="postingtitle">
    <span class="postingtitletext">
<span class="price">$1,725</span> <span class="housing">/ 2br - 750ft<sup>2</sup> - </span><span id="titletextonly">Wow! This 2 Bedroom is simply stunning! Visit today! 750 Sq Ft!</span><span> (Woodland)</span>    </span>
</h1>
    <h2 class="street-address">1737 6th St, Woodland, CA 95695</h2>
<section class="userbody">
    <figure class="iw multiimage">
    <div class="gallery">
        <span class="slider-back arrow">&lsaquo;</span>
        <span class="slider-info">image 1 of 21</span>
        <span class="slider-forward arrow">&rsaquo;</span>

        <div class="swipe">
            <div class="swipe-wrap">
                <div id="1_image_9bl3let5AvW_0jm0dw" data-imgid="9bl3let5AvW_0jm0dw" class="slide first visible">
                    <img src="https://images.craigslist.org/00S0S_9bl3let5AvW_0jm0dw_600x450.jpg" title="1" onerror="this.onerror = null; this.style.width='650px'; this.style.height='400px'; this.src='/images/no_image.png'" alt="Wow! This 2 Bedroom is simply stunning! Visit today! 750 Sq Ft! 1">
                </div>
                <div id="2_image_4m54L178WKX_0lb0e5" data-imgid="4m54L178WKX_0lb0e5" class="slide">
                </div>
                <div id="3_image_dTGFhrSxGqg_0lq0eo" data-imgid="dTGFhrSxGqg_0lq0eo" class="slide">
                </div>
                <div id="4_image_6AA2WxSpOxF_0l80e0" data-imgid="6AA2WxSpOxF_0l80e0" class="slide">
                </div>
                <div id="5_image_2P41EcXhIHq_0jm0ew" data-imgid="2P41EcXhIHq_0jm0ew" class="slide">
                </div>
                <div id="6_image_eKvm09RtFhf_0hQ0bU" data-imgid="eKvm09RtFhf_0hQ0bU" class="slide">
                </div>
                <div id="7_image_cYUnMaedhhI_0eT09W" data-imgid="cYUnMaedhhI_0eT09W" class="slide">
                </div>
                <div id="8_image_ao1wFcozYWo_0hQ0bV" data-imgid="ao1wFcozYWo_0hQ0bV" class="slide">
                </div>
                <div id="9_image_5pe5PFMybGD_0aT0ew" data-imgid="5pe5PFMybGD_0aT0ew" class="slide">
                </div>
                <div id="10_image_4ZOY67j4fq6_0eT09W" data-imgid="4ZOY67j4fq6_0eT09W" class="slide">
                </div>
                <div id="11_image_3hqS3juTxVI_0jm0cU" data-imgid="3hqS3juTxVI_0jm0cU" class="slide">
                </div>
                <div id="12_image_h6PQfmw3PM_0hQ0bV" data-imgid="h6PQfmw3PM_0hQ0bV" class="slide">
                </div>
                <div id="13_image_j6v3sDQKeHH_0Fi0lL" data-imgid="j6v3sDQKeHH_0Fi0lL" class="slide">
                </div>
                <div id="14_image_9emidhl3PPH_0hQ0bU" data-imgid="9emidhl3PPH_0hQ0bU" class="slide">
                </div>
                <div id="15_image_2U6Dyk73GX1_0hQ0bU" data-imgid="2U6Dyk73GX1_0hQ0bU" class="slide">
                </div>
                <div id="16_image_9RywHO2l2tb_0jm0cU" data-imgid="9RywHO2l2tb_0jm0cU" class="slide">
                </div>
                <div id="17_image_5GtKRcd6gp8_0hQ0bU" data-imgid="5GtKRcd6gp8_0hQ0bU" class="slide">
                </div>
                <div id="18_image_avA3UliE1vh_0hQ0bV" data-imgid="avA3UliE1vh_0hQ0bV" class="slide">
                </div>
                <div id="19_image_jD3CrKsCQGV_0jm0ew" data-imgid="jD3CrKsCQGV_0jm0ew" class="slide">
                </div>
                <div id="20_image_5sOppEVLE1k_0jm0ew" data-imgid="5sOppEVLE1k_0jm0ew" class="slide">
                </div>
                <div id="21_image_1BJjlMWLdTp_0cf0ew" data-imgid="1BJjlMWLdTp_0cf0ew" class="slide">
                </div>
            </div>
        </div>
    </div>
    <div id="thumbs"><a id="1_thumb_9bl3let5AvW_0jm0dw" class="thumb" data-imgid="9bl3let5AvW_0jm0dw" href="https://images.craigslist.org/00S0S_9bl3let5AvW_0jm0dw_600x450.jpg" title="1"><img src="https://images.craigslist.org/00S0S_9bl3let5AvW_0jm0dw_50x50c.jpg" class="selected" alt="Wow! This 2 Bedroom is simply stunning! Visit today! 750 Sq Ft! 1 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="2_thumb_4m54L178WKX_0lb0e5" class="thumb" data-imgid="4m54L178WKX_0lb0e5" href="https://images.craigslist.org/00y0y_4m54L178WKX_0lb0e5_600x450.jpg" title="2"><img src="https://images.craigslist.org/00y0y_4m54L178WKX_0lb0e5_50x50c.jpg" alt="Wow! This 2 Bedroom is simply stunning! Visit today! 750 Sq Ft! 2 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="3_thumb_dTGFhrSxGqg_0lq0eo" class="thumb" data-imgid="dTGFhrSxGqg_0lq0eo" href="https://images.craigslist.org/00y0y_dTGFhrSxGqg_0lq0eo_600x450.jpg" title="3"><img src="https://images.craigslist.org/00y0y_dTGFhrSxGqg_0lq0eo_50x50c.jpg" alt="Wow! This 2 Bedroom is simply stunning! Visit today! 750 Sq Ft! 3 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="4_thumb_6AA2WxSpOxF_0l80e0" class="thumb" data-imgid="6AA2WxSpOxF_0l80e0" href="https://images.craigslist.org/00q0q_6AA2WxSpOxF_0l80e0_600x450.jpg" title="4"><img src="https://images.craigslist.org/00q0q_6AA2WxSpOxF_0l80e0_50x50c.jpg" alt="Wow! This 2 Bedroom is simply stunning! Visit today! 750 Sq Ft! 4 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="5_thumb_2P41EcXhIHq_0jm0ew" class="thumb" data-imgid="2P41EcXhIHq_0jm0ew" href="https://images.craigslist.org/00606_2P41EcXhIHq_0jm0ew_600x450.jpg" title="5"><img src="https://images.craigslist.org/00606_2P41EcXhIHq_0jm0ew_50x50c.jpg" alt="Wow! This 2 Bedroom is simply stunning! Visit today! 750 Sq Ft! 5 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="6_thumb_eKvm09RtFhf_0hQ0bU" class="thumb" data-imgid="eKvm09RtFhf_0hQ0bU" href="https://images.craigslist.org/00606_eKvm09RtFhf_0hQ0bU_600x450.jpg" title="6"><img src="https://images.craigslist.org/00606_eKvm09RtFhf_0hQ0bU_50x50c.jpg" alt="Wow! This 2 Bedroom is simply stunning! Visit today! 750 Sq Ft! 6 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="7_thumb_cYUnMaedhhI_0eT09W" class="thumb" data-imgid="cYUnMaedhhI_0eT09W" href="https://images.craigslist.org/00L0L_cYUnMaedhhI_0eT09W_600x450.jpg" title="7"><img src="https://images.craigslist.org/00L0L_cYUnMaedhhI_0eT09W_50x50c.jpg" alt="Wow! This 2 Bedroom is simply stunning! Visit today! 750 Sq Ft! 7 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="8_thumb_ao1wFcozYWo_0hQ0bV" class="thumb" data-imgid="ao1wFcozYWo_0hQ0bV" href="https://images.craigslist.org/00u0u_ao1wFcozYWo_0hQ0bV_600x450.jpg" title="8"><img src="https://images.craigslist.org/00u0u_ao1wFcozYWo_0hQ0bV_50x50c.jpg" alt="Wow! This 2 Bedroom is simply stunning! Visit today! 750 Sq Ft! 8 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="9_thumb_5pe5PFMybGD_0aT0ew" class="thumb" data-imgid="5pe5PFMybGD_0aT0ew" href="https://images.craigslist.org/00L0L_5pe5PFMybGD_0aT0ew_600x450.jpg" title="9"><img src="https://images.craigslist.org/00L0L_5pe5PFMybGD_0aT0ew_50x50c.jpg" alt="Wow! This 2 Bedroom is simply stunning! Visit today! 750 Sq Ft! 9 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="10_thumb_4ZOY67j4fq6_0eT09W" class="thumb" data-imgid="4ZOY67j4fq6_0eT09W" href="https://images.craigslist.org/00y0y_4ZOY67j4fq6_0eT09W_600x450.jpg" title="10"><img src="https://images.craigslist.org/00y0y_4ZOY67j4fq6_0eT09W_50x50c.jpg" alt="Wow! This 2 Bedroom is simply stunning! Visit today! 750 Sq Ft! 10 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="11_thumb_3hqS3juTxVI_0jm0cU" class="thumb" data-imgid="3hqS3juTxVI_0jm0cU" href="https://images.craigslist.org/00H0H_3hqS3juTxVI_0jm0cU_600x450.jpg" title="11"><img src="https://images.craigslist.org/00H0H_3hqS3juTxVI_0jm0cU_50x50c.jpg" alt="Wow! This 2 Bedroom is simply stunning! Visit today! 750 Sq Ft! 11 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="12_thumb_h6PQfmw3PM_0hQ0bV" class="thumb" data-imgid="h6PQfmw3PM_0hQ0bV" href="https://images.craigslist.org/00Y0Y_h6PQfmw3PM_0hQ0bV_600x450.jpg" title="12"><img src="https://images.craigslist.org/00Y0Y_h6PQfmw3PM_0hQ0bV_50x50c.jpg" alt="Wow! This 2 Bedroom is simply stunning! Visit today! 750 Sq Ft! 12 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="13_thumb_j6v3sDQKeHH_0Fi0lL" class="thumb" data-imgid="j6v3sDQKeHH_0Fi0lL" href="https://images.craigslist.org/01414_j6v3sDQKeHH_0Fi0lL_600x450.jpg" title="13"><img src="https://images.craigslist.org/01414_j6v3sDQKeHH_0Fi0lL_50x50c.jpg" alt="Wow! This 2 Bedroom is simply stunning! Visit today! 750 Sq Ft! 13 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="14_thumb_9emidhl3PPH_0hQ0bU" class="thumb" data-imgid="9emidhl3PPH_0hQ0bU" href="https://images.craigslist.org/00L0L_9emidhl3PPH_0hQ0bU_600x450.jpg" title="14"><img src="https://images.craigslist.org/00L0L_9emidhl3PPH_0hQ0bU_50x50c.jpg" alt="Wow! This 2 Bedroom is simply stunning! Visit today! 750 Sq Ft! 14 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="15_thumb_2U6Dyk73GX1_0hQ0bU" class="thumb" data-imgid="2U6Dyk73GX1_0hQ0bU" href="https://images.craigslist.org/01717_2U6Dyk73GX1_0hQ0bU_600x450.jpg" title="15"><img src="https://images.craigslist.org/01717_2U6Dyk73GX1_0hQ0bU_50x50c.jpg" alt="Wow! This 2 Bedroom is simply stunning! Visit today! 750 Sq Ft! 15 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="16_thumb_9RywHO2l2tb_0jm0cU" class="thumb" data-imgid="9RywHO2l2tb_0jm0cU" href="https://images.craigslist.org/00U0U_9RywHO2l2tb_0jm0cU_600x450.jpg" title="16"><img src="https://images.craigslist.org/00U0U_9RywHO2l2tb_0jm0cU_50x50c.jpg" alt="Wow! This 2 Bedroom is simply stunning! Visit today! 750 Sq Ft! 16 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="17_thumb_5GtKRcd6gp8_0hQ0bU" class="thumb" data-imgid="5GtKRcd6gp8_0hQ0bU" href="https://images.craigslist.org/00N0N_5GtKRcd6gp8_0hQ0bU_600x450.jpg" title="17"><img src="https://images.craigslist.org/00N0N_5GtKRcd6gp8_0hQ0bU_50x50c.jpg" alt="Wow! This 2 Bedroom is simply stunning! Visit today! 750 Sq Ft! 17 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="18_thumb_avA3UliE1vh_0hQ0bV" class="thumb" data-imgid="avA3UliE1vh_0hQ0bV" href="https://images.craigslist.org/00r0r_avA3UliE1vh_0hQ0bV_600x450.jpg" title="18"><img src="https://images.craigslist.org/00r0r_avA3UliE1vh_0hQ0bV_50x50c.jpg" alt="Wow! This 2 Bedroom is simply stunning! Visit today! 750 Sq Ft! 18 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="19_thumb_jD3CrKsCQGV_0jm0ew" class="thumb" data-imgid="jD3CrKsCQGV_0jm0ew" href="https://images.craigslist.org/00C0C_jD3CrKsCQGV_0jm0ew_600x450.jpg" title="19"><img src="https://images.craigslist.org/00C0C_jD3CrKsCQGV_0jm0ew_50x50c.jpg" alt="Wow! This 2 Bedroom is simply stunning! Visit today! 750 Sq Ft! 19 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="20_thumb_5sOppEVLE1k_0jm0ew" class="thumb" data-imgid="5sOppEVLE1k_0jm0ew" href="https://images.craigslist.org/00a0a_5sOppEVLE1k_0jm0ew_600x450.jpg" title="20"><img src="https://images.craigslist.org/00a0a_5sOppEVLE1k_0jm0ew_50x50c.jpg" alt="Wow! This 2 Bedroom is simply stunning! Visit today! 750 Sq Ft! 20 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="21_thumb_1BJjlMWLdTp_0cf0ew" class="thumb" data-imgid="1BJjlMWLdTp_0cf0ew" href="https://images.craigslist.org/00b0b_1BJjlMWLdTp_0cf0ew_600x450.jpg" title="21"><img src="https://images.craigslist.org/00b0b_1BJjlMWLdTp_0cf0ew_50x50c.jpg" alt="Wow! This 2 Bedroom is simply stunning! Visit today! 750 Sq Ft! 21 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a></div>
    
        <script>
var imgList = [{"shortid":"9bl3let5AvW_0jm0dw","altBase":"Wow! This 2 Bedroom is simply stunning! Visit today! 750 Sq Ft!","thumb":"https://images.craigslist.org/00S0S_9bl3let5AvW_0jm0dw_50x50c.jpg","imgid":"3:00S0S_9bl3let5AvW_0jm0dw","url":"https://images.craigslist.org/00S0S_9bl3let5AvW_0jm0dw_600x450.jpg"},{"shortid":"4m54L178WKX_0lb0e5","url":"https://images.craigslist.org/00y0y_4m54L178WKX_0lb0e5_600x450.jpg","thumb":"https://images.craigslist.org/00y0y_4m54L178WKX_0lb0e5_50x50c.jpg","imgid":"3:00y0y_4m54L178WKX_0lb0e5","altBase":"Wow! This 2 Bedroom is simply stunning! Visit today! 750 Sq Ft!"},{"altBase":"Wow! This 2 Bedroom is simply stunning! Visit today! 750 Sq Ft!","thumb":"https://images.craigslist.org/00y0y_dTGFhrSxGqg_0lq0eo_50x50c.jpg","imgid":"3:00y0y_dTGFhrSxGqg_0lq0eo","url":"https://images.craigslist.org/00y0y_dTGFhrSxGqg_0lq0eo_600x450.jpg","shortid":"dTGFhrSxGqg_0lq0eo"},{"altBase":"Wow! This 2 Bedroom is simply stunning! Visit today! 750 Sq Ft!","imgid":"3:00q0q_6AA2WxSpOxF_0l80e0","thumb":"https://images.craigslist.org/00q0q_6AA2WxSpOxF_0l80e0_50x50c.jpg","url":"https://images.craigslist.org/00q0q_6AA2WxSpOxF_0l80e0_600x450.jpg","shortid":"6AA2WxSpOxF_0l80e0"},{"shortid":"2P41EcXhIHq_0jm0ew","imgid":"3:00606_2P41EcXhIHq_0jm0ew","thumb":"https://images.craigslist.org/00606_2P41EcXhIHq_0jm0ew_50x50c.jpg","altBase":"Wow! This 2 Bedroom is simply stunning! Visit today! 750 Sq Ft!","url":"https://images.craigslist.org/00606_2P41EcXhIHq_0jm0ew_600x450.jpg"},{"shortid":"eKvm09RtFhf_0hQ0bU","altBase":"Wow! This 2 Bedroom is simply stunning! Visit today! 750 Sq Ft!","imgid":"3:00606_eKvm09RtFhf_0hQ0bU","thumb":"https://images.craigslist.org/00606_eKvm09RtFhf_0hQ0bU_50x50c.jpg","url":"https://images.craigslist.org/00606_eKvm09RtFhf_0hQ0bU_600x450.jpg"},{"shortid":"cYUnMaedhhI_0eT09W","url":"https://images.craigslist.org/00L0L_cYUnMaedhhI_0eT09W_600x450.jpg","imgid":"3:00L0L_cYUnMaedhhI_0eT09W","thumb":"https://images.craigslist.org/00L0L_cYUnMaedhhI_0eT09W_50x50c.jpg","altBase":"Wow! This 2 Bedroom is simply stunning! Visit today! 750 Sq Ft!"},{"shortid":"ao1wFcozYWo_0hQ0bV","altBase":"Wow! This 2 Bedroom is simply stunning! Visit today! 750 Sq Ft!","imgid":"3:00u0u_ao1wFcozYWo_0hQ0bV","thumb":"https://images.craigslist.org/00u0u_ao1wFcozYWo_0hQ0bV_50x50c.jpg","url":"https://images.craigslist.org/00u0u_ao1wFcozYWo_0hQ0bV_600x450.jpg"},{"altBase":"Wow! This 2 Bedroom is simply stunning! Visit today! 750 Sq Ft!","imgid":"3:00L0L_5pe5PFMybGD_0aT0ew","thumb":"https://images.craigslist.org/00L0L_5pe5PFMybGD_0aT0ew_50x50c.jpg","url":"https://images.craigslist.org/00L0L_5pe5PFMybGD_0aT0ew_600x450.jpg","shortid":"5pe5PFMybGD_0aT0ew"},{"altBase":"Wow! This 2 Bedroom is simply stunning! Visit today! 750 Sq Ft!","imgid":"3:00y0y_4ZOY67j4fq6_0eT09W","thumb":"https://images.craigslist.org/00y0y_4ZOY67j4fq6_0eT09W_50x50c.jpg","url":"https://images.craigslist.org/00y0y_4ZOY67j4fq6_0eT09W_600x450.jpg","shortid":"4ZOY67j4fq6_0eT09W"},{"url":"https://images.craigslist.org/00H0H_3hqS3juTxVI_0jm0cU_600x450.jpg","altBase":"Wow! This 2 Bedroom is simply stunning! Visit today! 750 Sq Ft!","thumb":"https://images.craigslist.org/00H0H_3hqS3juTxVI_0jm0cU_50x50c.jpg","imgid":"3:00H0H_3hqS3juTxVI_0jm0cU","shortid":"3hqS3juTxVI_0jm0cU"},{"url":"https://images.craigslist.org/00Y0Y_h6PQfmw3PM_0hQ0bV_600x450.jpg","thumb":"https://images.craigslist.org/00Y0Y_h6PQfmw3PM_0hQ0bV_50x50c.jpg","imgid":"3:00Y0Y_h6PQfmw3PM_0hQ0bV","altBase":"Wow! This 2 Bedroom is simply stunning! Visit today! 750 Sq Ft!","shortid":"h6PQfmw3PM_0hQ0bV"},{"shortid":"j6v3sDQKeHH_0Fi0lL","thumb":"https://images.craigslist.org/01414_j6v3sDQKeHH_0Fi0lL_50x50c.jpg","imgid":"3:01414_j6v3sDQKeHH_0Fi0lL","altBase":"Wow! This 2 Bedroom is simply stunning! Visit today! 750 Sq Ft!","url":"https://images.craigslist.org/01414_j6v3sDQKeHH_0Fi0lL_600x450.jpg"},{"altBase":"Wow! This 2 Bedroom is simply stunning! Visit today! 750 Sq Ft!","imgid":"3:00L0L_9emidhl3PPH_0hQ0bU","thumb":"https://images.craigslist.org/00L0L_9emidhl3PPH_0hQ0bU_50x50c.jpg","url":"https://images.craigslist.org/00L0L_9emidhl3PPH_0hQ0bU_600x450.jpg","shortid":"9emidhl3PPH_0hQ0bU"},{"altBase":"Wow! This 2 Bedroom is simply stunning! Visit today! 750 Sq Ft!","imgid":"3:01717_2U6Dyk73GX1_0hQ0bU","thumb":"https://images.craigslist.org/01717_2U6Dyk73GX1_0hQ0bU_50x50c.jpg","url":"https://images.craigslist.org/01717_2U6Dyk73GX1_0hQ0bU_600x450.jpg","shortid":"2U6Dyk73GX1_0hQ0bU"},{"shortid":"9RywHO2l2tb_0jm0cU","imgid":"3:00U0U_9RywHO2l2tb_0jm0cU","thumb":"https://images.craigslist.org/00U0U_9RywHO2l2tb_0jm0cU_50x50c.jpg","altBase":"Wow! This 2 Bedroom is simply stunning! Visit today! 750 Sq Ft!","url":"https://images.craigslist.org/00U0U_9RywHO2l2tb_0jm0cU_600x450.jpg"},{"altBase":"Wow! This 2 Bedroom is simply stunning! Visit today! 750 Sq Ft!","thumb":"https://images.craigslist.org/00N0N_5GtKRcd6gp8_0hQ0bU_50x50c.jpg","imgid":"3:00N0N_5GtKRcd6gp8_0hQ0bU","url":"https://images.craigslist.org/00N0N_5GtKRcd6gp8_0hQ0bU_600x450.jpg","shortid":"5GtKRcd6gp8_0hQ0bU"},{"thumb":"https://images.craigslist.org/00r0r_avA3UliE1vh_0hQ0bV_50x50c.jpg","imgid":"3:00r0r_avA3UliE1vh_0hQ0bV","altBase":"Wow! This 2 Bedroom is simply stunning! Visit today! 750 Sq Ft!","url":"https://images.craigslist.org/00r0r_avA3UliE1vh_0hQ0bV_600x450.jpg","shortid":"avA3UliE1vh_0hQ0bV"},{"url":"https://images.craigslist.org/00C0C_jD3CrKsCQGV_0jm0ew_600x450.jpg","imgid":"3:00C0C_jD3CrKsCQGV_0jm0ew","thumb":"https://images.craigslist.org/00C0C_jD3CrKsCQGV_0jm0ew_50x50c.jpg","altBase":"Wow! This 2 Bedroom is simply stunning! Visit today! 750 Sq Ft!","shortid":"jD3CrKsCQGV_0jm0ew"},{"url":"https://images.craigslist.org/00a0a_5sOppEVLE1k_0jm0ew_600x450.jpg","thumb":"https://images.craigslist.org/00a0a_5sOppEVLE1k_0jm0ew_50x50c.jpg","imgid":"3:00a0a_5sOppEVLE1k_0jm0ew","altBase":"Wow! This 2 Bedroom is simply stunning! Visit today! 750 Sq Ft!","shortid":"5sOppEVLE1k_0jm0ew"},{"url":"https://images.craigslist.org/00b0b_1BJjlMWLdTp_0cf0ew_600x450.jpg","thumb":"https://images.craigslist.org/00b0b_1BJjlMWLdTp_0cf0ew_50x50c.jpg","imgid":"3:00b0b_1BJjlMWLdTp_0cf0ew","altBase":"Wow! This 2 Bedroom is simply stunning! Visit today! 750 Sq Ft!","shortid":"1BJjlMWLdTp_0cf0ew"}];
</script>
    
</figure>


    <div class="mapAndAttrs">
<div class="mapbox">
    <div id="map" class="viewposting" data-latitude="38.656372" data-longitude="-121.766322" data-accuracy="5"></div>
    <div class="mapaddress">1737 6th St near Gibson St. and 6th St</div>
    
    <p class="mapaddress">
        <small>
            <a target="_blank" href="https://www.google.com/maps/search/38.656372,-121.766322">google map<span class="icom-"></span></a>
        </small>
    </p>
    
</div>

    <div class="attrgroup">


            <span class="attr important">
                2BR / 1Ba
            </span>


            <span class="attr important">
                750ft<sup>2</sup>
            </span>



                    <span class="attr important available-now">available now</span>
    </div>
    <div class="attrgroup">


            <div class="attr application_fee_explained">
                <span class="labl">application fee details:</span>
                <span class="valu">$40.00</span>
            </div>


            <div class="attr rent_period">
                <span class="labl">rent period:</span>
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?rent_period=3">monthly</a>
</span>
            </div>
    </div>
    <div class="attrgroup">


            <div class="attr pets_cat">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?pets_cat=1">cats are OK - purrr</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?housing_type=1">apartment</a>
</span>
            </div>


            <div class="attr pets_dog">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?pets_dog=1">dogs are OK - wooof</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?laundry=3">laundry on site</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?parking=4">off-street parking</a>
</span>
            </div>


            <div class="attr no_smoking">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?no_smoking=1">no smoking</a>
</span>
            </div>


            <div class="attr wheelchaccess">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?wheelchaccess=1">wheelchair accessible</a>
</span>
            </div>


            <div class="attr airconditioning">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?airconditioning=1">air conditioning</a>
</span>
            </div>
    </div>
    </div>

    <section id="postingbody">
        <div class="print-information print-qrcode-container">
            <p class="print-qrcode-label">QR Code Link to This Post</p>
            <div class="print-qrcode" data-location="https://sacramento.craigslist.org/apa/d/woodland-wow-this-bedroom-is-simply/7850424659.html"></div>
        </div>
<h3> Ella 1711 - A place to call home!</h3> Bed: 2 / Bath: 1 <br> Sq. Footage: 750 sq ft<br> Rent: $1725 - $2034/Month<br>Terms: 12-Month<br><br><b>Call for details:</b>  <a href="#" class="show-contact" title="click to show contact info" data-href="/reply/sac/apa/7850424659/__SERVICE_ID__" rel="nofollow">show contact info</a>
<br><br> Welcome To The Lifestyle You Deserve at Ella 1711 - Located in a quiet residential neighborhood, Ella 1711 is a great place to call home. All of our spacious one- and two-bedroom apartment homes have been fully renovated with a number of designer touches, including Energy Star appliances, Shaker-style cabinets, faux wood flooring and so much more. Enjoy your over-sized patio, stroll the community's manicured grounds or take a dip in one of two pools. Located just minutes away from Davis, the Sacramento International Airport and charming downtown Woodland, Ella 1711 is close to everything you want and need.<br><b></b><br><br><b>Our Apartment Homes Feature:</b> <br>  ❖ Air Conditioner<br>❖ Ceiling Fans<br>❖ Faux Wood Blinds<br>❖ Shaker-style Cabinets<br>❖ Smoke Free<br>❖ Dishwasher in Select Units<br>❖ Faux Wood Flooring in Select Units<br>❖ High Speed Internet Access<br>❖ Over-sized Deck or Patio<br>❖ Quartz Countertops in Select Units<br><br> <b>Our Residents Enjoy:</b> <br> ❖ 24-Hour Service Line<br>❖ Accepts Credit Card Payments<br>❖ Accepts Electronic Payments<br>❖ Assigned Parking<br>❖ Community Laundry Room<br>❖ Community/Onsite Parking<br>❖ Online Leasing<br>❖ Reserved Parking (Avail)<br>❖ Smoke-Free Units Available<br>❖ Yard with Fence<br><br><br><b>Call for details:</b>  <a href="#" class="show-contact" title="click to show contact info" data-href="/reply/sac/apa/7850424659/__SERVICE_ID__" rel="nofollow">show contact info</a>
<br><br> 1737 6th St<br> Woodland, CA 95695<br><br><b>Facebook: </b><u>https://www.facebook.com/ella1711</u><br><br><b>Website: </b><u>www.apt-rental.com?n=ella_1711&amp;rp=4j6a1o&amp;t=wb</u><br><br><b>Online Application: </b><u>www.apt-rental.com?n=ella_1711&amp;rp=4j6a1o&amp;t=ap</u><br><br>Mon - FRI: 9:00 AM - 5:00 PM<br><br> <b>Pets:</b> Two pets per apartment home<br>
No weight limit<br>
$400 pet deposit<br>
$50 pet rent per pet<br>
The following breed restrictions apply - Akita, Alaskan Malamute, Chow, Dalmatian, Doberman Pinscher, German Shepherd, Great Dane, Husky, Rottweiler, Saint Bernard, Wolf Dog Hybrids and all Pit Bull breeds.<br> <br><br>Prices and availability subject to change<br><br>EQUAL HOUSING OPPORTUNITY<br><br><br><br>4B1B3B834FC948<br>
    </section>

<ul class="notices">
</ul>

    <div class="postinginfos">
            <p class="postinginfo">post id: 7850424659</p>
                <p class="postinginfo reveal">posted: <time class="date timeago" datetime="2025-05-15T08:43:59-0700">2025-05-15 08:43</time></p>

                <p class="postinginfo reveal">updated: <time class="date timeago" datetime="2025-05-20T08:48:40-0700">2025-05-20 08:48</time></p>

        <p class="postinginfo">
              <a class="bestof-link" href="https://post.craigslist.org/flag" title="nominate for best-of-CL">
                <span class="bestof-icon">&hearts; </span><span class="bestof-text">best of</span>
              </a> <sup>[<a href="https://www.craigslist.org/about/best-of-craigslist">?</a>]</sup>
        </p>
        
    </div>

    <div class="print-information print-pics"></div>

</section>

<div class="psa-box">
</div>

<div class="avoid-scams">
<aside class="tsb">
    <a href="https://www.craigslist.org/about/scams">Avoid scams, deal locally!</a>

    <em>DO NOT wire funds (e.g. Western Union)</em>, or buy/rent sight unseen
</aside>
</div>



        </section>
<footer>
    <ul class="clfooter">
        <li>&copy; 2025 <span class="desktop">craigslist</span><span class="mobile">CL</span></li>
        <li><a href="https://www.craigslist.org/about/help/">help</a></li>
        <li><a href="https://www.craigslist.org/about/help/safety">safety</a></li>
        <li class="desktop"><a href="https://www.craigslist.org/about/privacy.policy">privacy</a></li>
        <li><a href="https://www.craigslist.org/about/terms.of.use">terms</a></li>
        <li><a href="https://www.craigslist.org/about/">about</a></li>
        <li><a href="https://www.craigslist.org/about/craigslist_app">app</a></li>
    </ul>
</footer>
    </section>

    <div id="curtain">
        <div class="cover"></div>
        <div class="content">
            <div class="icom-"></div>
            <div class="text loading">loading</div>
            <div class="text reading">reading</div>
            <div class="text writing">writing</div>
            <div class="text saving">saving</div>
            <div class="text searching">searching</div>
            <div id="curtainText" class="text message"></div>
            <div class="text unrecoverable">
                 <p><a id="cl-unrecoverable-hard-refresh" href="#" onclick="location.reload(true);">refresh the page.</a></p>
             </div>
         </div>
    </div>

    
        <noscript id="no-js"><div>
            <h1>Wow! This 2 Bedroom is simply stunning! Visit today! 750 Sq Ft! -...</h1>
            <p>Ella 1711 - A place to call home! Bed: 2 / Bath: 1 Sq. Footage: 750 sq ft Rent: $1725 - $2034/Month Terms: 12-Month Call for details: Welcome To The Lifestyle You Deserve at Ella 1711 - Located in a...</p>
            <aside class="error-message">
                <p>We've detected that JavaScript is not enabled in your browser. You must enable JavaScript to use craigslist.</p>
            </aside>
        </div></noscript>
    

</body>
</html>
