<!DOCTYPE html>
<html>
<head>
    
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta property="og:site_name" content="craigslist">
	<meta name="twitter:card" content="preview">
	<meta property="og:title" content="Tour Your New 3bd/1.5bath Apt. Home &amp; Get🌟 $1500 Off move in cost 🌟 - apts/housing for rent - apartment rent -...">
	<meta name="description" content="Discover the unique charm of Parkside Apartments, offering stunning downstairs one-bedroom, one-bath apartments measuring approximately 615 sq. ft. Embrace the convenience of Parkside&#39;s location in...">
	<meta property="og:description" content="Discover the unique charm of Parkside Apartments, offering stunning downstairs one-bedroom, one-bath apartments measuring approximately 615 sq. ft. Embrace the convenience of Parkside&#39;s location in...">
	<meta property="og:image" content="https://images.craigslist.org/00W0W_2B9mrSUf4Ln_0x20m1_600x450.jpg">
	<meta property="og:url" content="https://sacramento.craigslist.org/apa/d/davis-tour-your-new-3bd-15bath-apt-home/7851852491.html">
	<meta property="og:type" content="article">
	<meta name="robots" content="unavailable_after: 2025-06-19T22:43:24Z">
	<meta name="geo.position" content="38.553800;-121.741800">
	<meta name="ICBM" content="38.553800, -121.741800">
	<meta name="geo.placename" content="Davis">
	<meta name="geo.region" content="US-CA">
	<title>Tour Your New 3bd/1.5bath Apt. Home &amp; Get🌟 $1500 Off move in cost 🌟 - apts/housing for rent - apartment rent -...</title>
	<link rel="canonical" href="https://sacramento.craigslist.org/apa/d/davis-tour-your-new-3bd-15bath-apt-home/7851852491.html">
	<link rel="alternate" href="https://sacramento.craigslist.org/apa/d/davis-tour-your-new-3bd-15bath-apt-home/7851852491.html" hreflang="x-default">



    <link rel="icon" href="/favicon.ico" id="favicon" />

<script type="application/ld+json" id="ld_breadcrumb_data" >
    {"@type":"BreadcrumbList","@context":"https://schema.org","itemListElement":[{"item":"https://sacramento.craigslist.org","name":"sacramento.craigslist.org","position":1,"@type":"ListItem"},{"name":"housing","@type":"ListItem","position":2,"item":"https://sacramento.craigslist.org/search/hhh"},{"item":"https://sacramento.craigslist.org/search/apa","@type":"ListItem","position":3,"name":"apartments / housing for rent"},{"item":"https://sacramento.craigslist.org/apa/d/davis-tour-your-new-3bd-15bath-apt-home/7851852491.html","@type":"ListItem","position":4,"name":"Tour Your New 3bd/1.5bath Apt. Home & Get🌟 $1500 Off move in cost 🌟"}]}
</script>

<script type="application/ld+json" id="ld_posting_data" >
    {"@context":"http://schema.org","petsAllowed":true,"latitude":"38.553800","numberOfBedrooms":"3","@type":"Apartment","numberOfBathroomsTotal":2,"name":"Tour Your New 3bd/1.5bath Apt. Home & Get🌟 $1500 Off move in cost 🌟","longitude":"-121.741800","address":{"addressRegion":"CA","streetAddress":"1420 F St","postalCode":"95617","@type":"PostalAddress","addressCountry":"US","addressLocality":"Davis"}}
</script>


    <style>
        body {
            font-family: sans-serif;
        }

        #no-js {
            position: fixed;
            z-index: 100000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            overflow:auto;
            margin: 0;
            background: transparent;
        }

        #no-js h1 {
            margin: 0;
            padding: .5em;
            color: #00E;
            background-color: #cccccc;
        }

        #no-js  p {
            margin: 1em;
        }

        .no-js header,
        .no-js form,
        .no-js .tsb,
        .unsupported-browser header,
        .unsupported-browser form,
        .unsupported-browser .tsb {
            display: none;
        }

        #curtain {
            display: none;
            position: fixed;
            z-index: 9000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
            background: transparent;
        }

        .show-curtain #curtain {
            display: block;
        }

        #curtain .cover,
        #curtain .content {
            position: absolute;
            display: block;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
        }

        #curtain .cover {
            z-index: 1;
            background-color: white;
        }

        .show-curtain #curtain .cover {
            opacity: 0.7;
        }

        .show-curtain.clear #curtain .cover {
            opacity: 0;
        }

        .show-curtain.opaque #curtain .cover {
            opacity: 1;
        }

        #curtain .content {
            z-index: 2;
            background: transparent;
            color: #00E;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .unrecoverable #curtain .content,
        .unsupported-browser #curtain .content {
            display: block;
            align-items: start;
        }

        #curtain h1 {
            margin: 0;
            padding: .5em;
            background-color: #cccccc;
        }

        #curtain  p {
            margin: 1em;
            color: black;
        }

        .pacify #curtain .icom-:after {
            content: "\eb23";
        }

        #curtain .text {
            display: none;
        }

        .loading #curtain .text.loading,
        .reading #curtain .text.reading,
        .writing #curtain .text.writing,
        .saving #curtain .text.saving,
        .searching #curtain .text.searching,
        .unrecoverable #curtain .text.unrecoverable,
        .message #curtain .text.message {
            display: block;
        }

        .unrecoverable #curtain .text.unrecoverable {
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(359deg);
            }
        }

        .pacify #curtain .icom- {
            font-size: 3em;
            animation: rotate 2s infinite linear;
        }
    </style>


    
     
     <script src="https://www.craigslist.org/static/www/c1edcba31db873aa76ca07beae0baabc9098dd2e.js" crossorigin="anonymous"></script>
     <script>
         window.cl.init(
             'https://www.craigslist.org/static/www/',
             '',
             'www',
             'posting',
             {
'countOfTotalText': "image {count} of {total}",
'defaultLocale': "en_US",
'imageConfig': {"1":{"sizes":["50x50c","300x300","600x450","1200x900"],"hostname":"https://images.craigslist.org"},"2":{"sizes":["50x50c","300x300","600x450","1200x900"],"hostname":"https://images.craigslist.org"},"4":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]},"3":{"sizes":["50x50c","300x300","600x450","1200x900"],"hostname":"https://images.craigslist.org"},"0":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450"]}},
'initialCategoryAbbr': "apa",
'maptileBaseUrl': "//map{s}.craigslist.org/t09/{z}/{x}/{y}.png",
'pID': 7851852491,
'whereAmI': {"nearbyAreas":[{"subareas":[],"name":"chico","abbr":"chc","description":"chico, CA","region":"CA","country":"US","hostname":"chico","id":187,"lon":"-121.835999","lat":"39.728600"},{"country":"US","region":"CA","description":"fresno / madera","abbr":"fre","name":"fresno","subareas":[],"lat":"36.747799","id":43,"hostname":"fresno","lon":"-119.771004"},{"lat":"38.732498","hostname":"goldcountry","id":373,"lon":"-120.801003","abbr":"gld","name":"gold country","subareas":[],"region":"CA","country":"US","description":"gold country"},{"subareas":[],"name":"hanford","abbr":"hnf","description":"hanford-corcoran","region":"CA","country":"US","hostname":"hanford","lon":"-119.646004","id":709,"lat":"36.327400"},{"lon":"-123.987999","hostname":"humboldt","id":189,"lat":"40.747398","subareas":[],"name":"humboldt","abbr":"hmb","description":"humboldt county","region":"CA","country":"US"},{"subareas":[],"abbr":"mdo","name":"mendocino co","description":"mendocino county","country":"US","region":"CA","lon":"-123.430000","hostname":"mendocino","id":454,"lat":"39.363098"},{"description":"merced, CA","region":"CA","country":"US","subareas":[],"name":"merced","abbr":"mer","hostname":"merced","id":285,"lon":"-120.482002","lat":"37.302200"},{"lat":"37.639198","id":96,"hostname":"modesto","lon":"-120.996002","description":"modesto, CA","region":"CA","country":"US","name":"modesto","abbr":"mod","subareas":[]},{"name":"monterey","abbr":"mtb","subareas":[],"region":"CA","country":"US","description":"monterey bay","lat":"36.600300","lon":"-121.893997","hostname":"monterey","id":102},{"description":"redding, CA","country":"US","region":"CA","subareas":[],"name":"redding","abbr":"rdd","hostname":"redding","id":188,"lon":"-122.390999","lat":"40.586700"},{"lon":"-119.813004","hostname":"reno","id":92,"lat":"39.529701","region":"NV","country":"US","description":"reno / tahoe","subareas":[],"name":"reno","abbr":"rno"},{"lat":"37.500000","lon":"-122.250000","hostname":"sfbay","id":1,"country":"US","region":"CA","description":"SF bay area","abbr":"sfo","name":"SF bay area","subareas":[{"lat":"37.816622","lon":"-122.097694","id":3,"name":"east bay","abbr":"eby","description":"east bay area"},{"description":"north bay / marin","name":"north bay","abbr":"nby","lat":"38.213112","id":5,"lon":"-122.552650"},{"description":"peninsula","name":"peninsula","abbr":"pen","id":4,"lon":"-122.237935","lat":"37.513420"},{"lon":"-122.413431","id":1,"lat":"37.774419","description":"city of san francisco","name":"san francisco","abbr":"sfc"},{"name":"santa cruz","abbr":"scz","description":"santa cruz co","lat":"36.981202","lon":"-121.961466","id":6},{"abbr":"sby","name":"south bay","description":"south bay area","lon":"-121.925176","id":2,"lat":"37.331272"}]},{"hostname":"siskiyou","lon":"-122.272003","id":708,"lat":"41.208199","region":"CA","country":"US","description":"siskiyou county","subareas":[],"name":"siskiyou co","abbr":"ssk"},{"hostname":"stockton","id":97,"lon":"-121.290001","lat":"37.957802","description":"stockton, CA","country":"US","region":"CA","subareas":[],"abbr":"stk","name":"stockton"},{"hostname":"susanville","id":707,"lon":"-120.653000","lat":"40.416302","country":"US","region":"CA","description":"susanville, CA","subareas":[],"abbr":"ssn","name":"susanville"},{"lat":"36.330299","hostname":"visalia","id":346,"lon":"-119.291000","name":"visalia-tulare","abbr":"vis","subareas":[],"description":"visalia-tulare","region":"CA","country":"US"},{"subareas":[],"abbr":"ybs","name":"yuba-sutter","country":"US","region":"CA","description":"yuba-sutter, CA","id":456,"hostname":"yubasutter","lon":"-121.647003","lat":"39.144402"}],"area":{"description":"sacramento","region":"CA","country":"US","subareas":[],"name":"sacramento","abbr":"sac","lon":"-121.492996","hostname":"sacramento","id":12,"lat":"38.581699"},"subareaId":0,"searchLocation":0}
},
             0
         );
     </script>
     

    <script>
        window.cl.specialCurtainMessages = {
            unsupportedBrowser: [
                "We've detected you are using a browser that is missing critical features.",
                "Please visit craigslist from a modern browser."
            ],
            unrecoverableError: [
                "There was an error loading the page."
            ]
        };
    </script>
</head>

<body  class="no-js show-curtain opaque posting"  >

    
    <iframe id="cl-local-storage" src="https://www.craigslist.org/static/www/localStorage-092e9f9e2f09450529e744902aa7cdb3a5cc868d.html" style="display:none;"></iframe>
    


    <section class="page-container">
        <div class="bglogo"></div>
<header class="global-header wide">
   <a class="header-logo" name="logoLink" href="/">CL</a>

    <nav class="breadcrumbs-container">
<ul class="breadcrumbs">
        <li class="crumb area">
            <p>
                    <a href="/">sacramento</a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>


        <li class="crumb section">
            <p>
                        <a href="/search/hhh">housing </a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb category">
            <p>
                <a href="/search/apa">apartments / housing for rent</a>

            </p>
        </li>

</ul>
    </nav>

<div class="userlinks">
    <ul class="user-actions">
        <li class="user post">
            <a href="https://post.craigslist.org/c/sac">post</a>
        </li>
        <li class="user account">
            <a href="https://accounts.craigslist.org/login/home">account</a>
        </li>
    </ul>
    <ul class="user-favs-discards">
        <li class="user">
            <div class="favorites">
                <a href="#" class="favlink"><span class="icon icon-star fav" aria-hidden="true"></span><span class="fav-number"></span><span class="fav-label"> favorites</span></a>
            </div>
        </li>
        <li class="user discards">
            <div class="to-banish-page">
                <a href="#" class="to-banish-page-link">
                    <span class="icon icon-trash red" aria-hidden="true"></span>
                    <span class="banished_count"></span>
                    <span class="discards-label"> hidden</span>
                </a>
            </div>
        </li>
    </ul>
</div>

</header>
<header class="global-header narrow">
   <a class="header-logo" href="/">CL</a>
    <nav class="breadcrumbs-container">

    <div class="breadcrumbs">

sacramento            &gt;

apartments / housing for rent    </div>


    </nav>
    <span class="linklike show-wide-header">...</span>
</header>
        <section class="body">
<header class="dateReplyBar">
    <div class="prevnext-sec">
        <div class="prevnext js-only">
    <a class="prev">&#9664;  prev </a>
    <a class="backup" title="back to search">&#9650;</a>
    <a class="next"> next &#9654; </a>
</div>

    </div>

    <div class="reply-button-row">
    <div class="actions-combo">
    <button role="button" class="reply-button js-only" data-href="/reply/sac/apa/7851852491/__SERVICE_ID__">
      reply
    </button>

      <div class="reply-info js-only"></div>
    <div class="fave-unfave action">
        <div class="fave" role="button"  title="add to favorites">
            <div class="icon icon-star" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
        <div class="unfave" role="button" title="remove from favorites">
            <div class="icon icon-star fav" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
    </div>
<div class="banish-unbanish action">
  <div class="banish" data-url="https://post.craigslist.org/flag" role="button"  title="hide this posting">
    <div class="icon icon-trash" aria-hidden="true"></div>
    <div class="action-label">hide</div>
  </div>
  <div class="unbanish" data-url="https://post.craigslist.org/flag" role="button"  title="restore this posting">
    <div class="icon icon-trash red" aria-hidden="true"></div>
    <div class="action-label">unhide</div>
  </div>
</div>
    <div class="flag-action action">
        <div class="flag" data-url="https://post.craigslist.org/flag" role="button" title="flag as prohibited / spam / miscategorized" >
            <div class="flagIcon" aria-hidden="true">
                <span class="white-flag">&#9872;</span>
                <span class="black-flag">&#9873;</span>
            </div>
            <div class="action-label">
                flag
            </div>
        </div>
        <div class="unflag">
            <div class="flagIcon" aria-hidden="true">&#9873;</div>
            <a class="action-label" href="https://www.craigslist.org/about/help/faqs/flagging" title="thanks for flagging!">
                flagged
            </a>
        </div>
    </div>
    <div class="action share-action">
        <div class="share" id="sharebutton-container" ></div>
    </div>
    </div>

            <p id="display-date" class="postinginfo reveal">
                    Posted
                    <time class="date timeago" datetime="2025-05-20T15:43:24-0700">
                        2025-05-20 15:43
                    </time>
            </p>

            <p class="print-information print-contact">
                Contact Information: <span class="print-email"></span> <span class="print-phone"></span>
            </p>
            <a href="#" id="printme">print</a>

    </div>

</header>

<h1 class="postingtitle">
    <span class="postingtitletext">
<span class="price">$2,785</span> <span class="housing">/ 3br - </span><span id="titletextonly">Tour Your New 3bd/1.5bath Apt. Home &amp; Get🌟 $1500 Off move in cost 🌟</span><span> (davis)</span>    </span>
</h1>
    <h2 class="street-address">1420 F St, Davis, CA 95616</h2>
<section class="userbody">
    <figure class="iw multiimage">
    <div class="gallery">
        <span class="slider-back arrow">&lsaquo;</span>
        <span class="slider-info">image 1 of 24</span>
        <span class="slider-forward arrow">&rsaquo;</span>

        <div class="swipe">
            <div class="swipe-wrap">
                <div id="1_image_2B9mrSUf4Ln_0x20m1" data-imgid="2B9mrSUf4Ln_0x20m1" class="slide first visible">
                    <img src="https://images.craigslist.org/00W0W_2B9mrSUf4Ln_0x20m1_600x450.jpg" title="1" onerror="this.onerror = null; this.style.width='650px'; this.style.height='400px'; this.src='/images/no_image.png'" alt="Tour Your New 3bd/1.5bath Apt. Home &amp; Get🌟 $1500 Off move in cost 🌟 1">
                </div>
                <div id="2_image_2MWCGQtpG4k_0x20m1" data-imgid="2MWCGQtpG4k_0x20m1" class="slide">
                </div>
                <div id="3_image_eNeeJH2f8D1_0x20m1" data-imgid="eNeeJH2f8D1_0x20m1" class="slide">
                </div>
                <div id="4_image_gr0HfzwDxXB_0x20m1" data-imgid="gr0HfzwDxXB_0x20m1" class="slide">
                </div>
                <div id="5_image_iGK8jUK3f8q_0x20m1" data-imgid="iGK8jUK3f8q_0x20m1" class="slide">
                </div>
                <div id="6_image_ls23Pl4Hh9A_0x20m1" data-imgid="ls23Pl4Hh9A_0x20m1" class="slide">
                </div>
                <div id="7_image_94Zwpgy3mc_0x20m1" data-imgid="94Zwpgy3mc_0x20m1" class="slide">
                </div>
                <div id="8_image_k6OhEwAHQLG_0x20m1" data-imgid="k6OhEwAHQLG_0x20m1" class="slide">
                </div>
                <div id="9_image_cMWMjKpUSgA_0x20m1" data-imgid="cMWMjKpUSgA_0x20m1" class="slide">
                </div>
                <div id="10_image_2SaDifPbxjt_03X04Q" data-imgid="2SaDifPbxjt_03X04Q" class="slide">
                </div>
                <div id="11_image_lDt0FzyKvkX_0x20m1" data-imgid="lDt0FzyKvkX_0x20m1" class="slide">
                </div>
                <div id="12_image_3AjfABnDXKu_0x20m1" data-imgid="3AjfABnDXKu_0x20m1" class="slide">
                </div>
                <div id="13_image_9lkHHOk3YS9_0x20m1" data-imgid="9lkHHOk3YS9_0x20m1" class="slide">
                </div>
                <div id="14_image_3yGbUHBIrKb_0x20m1" data-imgid="3yGbUHBIrKb_0x20m1" class="slide">
                </div>
                <div id="15_image_eUaLHwM5T9l_0x20m1" data-imgid="eUaLHwM5T9l_0x20m1" class="slide">
                </div>
                <div id="16_image_enIB6sBFjco_0x20m1" data-imgid="enIB6sBFjco_0x20m1" class="slide">
                </div>
                <div id="17_image_1SP6a8MoelN_0x20m1" data-imgid="1SP6a8MoelN_0x20m1" class="slide">
                </div>
                <div id="18_image_3N81RbNwvXR_0x20m1" data-imgid="3N81RbNwvXR_0x20m1" class="slide">
                </div>
                <div id="19_image_7vZ6NKBz0cr_0x20m1" data-imgid="7vZ6NKBz0cr_0x20m1" class="slide">
                </div>
                <div id="20_image_bmIQ9d3iQij_0x20m1" data-imgid="bmIQ9d3iQij_0x20m1" class="slide">
                </div>
                <div id="21_image_biL1JJDmkmC_0x20m1" data-imgid="biL1JJDmkmC_0x20m1" class="slide">
                </div>
                <div id="22_image_g9YJMZpXbqN_0x20m1" data-imgid="g9YJMZpXbqN_0x20m1" class="slide">
                </div>
                <div id="23_image_ajFNDsZIOXk_0x20m1" data-imgid="ajFNDsZIOXk_0x20m1" class="slide">
                </div>
                <div id="24_image_9IuVRLhCRQc_0x20m1" data-imgid="9IuVRLhCRQc_0x20m1" class="slide">
                </div>
            </div>
        </div>
    </div>
    <div id="thumbs"><a id="1_thumb_2B9mrSUf4Ln_0x20m1" class="thumb" data-imgid="2B9mrSUf4Ln_0x20m1" href="https://images.craigslist.org/00W0W_2B9mrSUf4Ln_0x20m1_600x450.jpg" title="1"><img src="https://images.craigslist.org/00W0W_2B9mrSUf4Ln_0x20m1_50x50c.jpg" class="selected" alt="Tour Your New 3bd/1.5bath Apt. Home &amp; Get🌟 $1500 Off move in cost 🌟 1 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="2_thumb_2MWCGQtpG4k_0x20m1" class="thumb" data-imgid="2MWCGQtpG4k_0x20m1" href="https://images.craigslist.org/00A0A_2MWCGQtpG4k_0x20m1_600x450.jpg" title="2"><img src="https://images.craigslist.org/00A0A_2MWCGQtpG4k_0x20m1_50x50c.jpg" alt="Tour Your New 3bd/1.5bath Apt. Home &amp; Get🌟 $1500 Off move in cost 🌟 2 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="3_thumb_eNeeJH2f8D1_0x20m1" class="thumb" data-imgid="eNeeJH2f8D1_0x20m1" href="https://images.craigslist.org/00Y0Y_eNeeJH2f8D1_0x20m1_600x450.jpg" title="3"><img src="https://images.craigslist.org/00Y0Y_eNeeJH2f8D1_0x20m1_50x50c.jpg" alt="Tour Your New 3bd/1.5bath Apt. Home &amp; Get🌟 $1500 Off move in cost 🌟 3 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="4_thumb_gr0HfzwDxXB_0x20m1" class="thumb" data-imgid="gr0HfzwDxXB_0x20m1" href="https://images.craigslist.org/00T0T_gr0HfzwDxXB_0x20m1_600x450.jpg" title="4"><img src="https://images.craigslist.org/00T0T_gr0HfzwDxXB_0x20m1_50x50c.jpg" alt="Tour Your New 3bd/1.5bath Apt. Home &amp; Get🌟 $1500 Off move in cost 🌟 4 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="5_thumb_iGK8jUK3f8q_0x20m1" class="thumb" data-imgid="iGK8jUK3f8q_0x20m1" href="https://images.craigslist.org/00X0X_iGK8jUK3f8q_0x20m1_600x450.jpg" title="5"><img src="https://images.craigslist.org/00X0X_iGK8jUK3f8q_0x20m1_50x50c.jpg" alt="Tour Your New 3bd/1.5bath Apt. Home &amp; Get🌟 $1500 Off move in cost 🌟 5 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="6_thumb_ls23Pl4Hh9A_0x20m1" class="thumb" data-imgid="ls23Pl4Hh9A_0x20m1" href="https://images.craigslist.org/00r0r_ls23Pl4Hh9A_0x20m1_600x450.jpg" title="6"><img src="https://images.craigslist.org/00r0r_ls23Pl4Hh9A_0x20m1_50x50c.jpg" alt="Tour Your New 3bd/1.5bath Apt. Home &amp; Get🌟 $1500 Off move in cost 🌟 6 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="7_thumb_94Zwpgy3mc_0x20m1" class="thumb" data-imgid="94Zwpgy3mc_0x20m1" href="https://images.craigslist.org/00G0G_94Zwpgy3mc_0x20m1_600x450.jpg" title="7"><img src="https://images.craigslist.org/00G0G_94Zwpgy3mc_0x20m1_50x50c.jpg" alt="Tour Your New 3bd/1.5bath Apt. Home &amp; Get🌟 $1500 Off move in cost 🌟 7 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="8_thumb_k6OhEwAHQLG_0x20m1" class="thumb" data-imgid="k6OhEwAHQLG_0x20m1" href="https://images.craigslist.org/00C0C_k6OhEwAHQLG_0x20m1_600x450.jpg" title="8"><img src="https://images.craigslist.org/00C0C_k6OhEwAHQLG_0x20m1_50x50c.jpg" alt="Tour Your New 3bd/1.5bath Apt. Home &amp; Get🌟 $1500 Off move in cost 🌟 8 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="9_thumb_cMWMjKpUSgA_0x20m1" class="thumb" data-imgid="cMWMjKpUSgA_0x20m1" href="https://images.craigslist.org/00909_cMWMjKpUSgA_0x20m1_600x450.jpg" title="9"><img src="https://images.craigslist.org/00909_cMWMjKpUSgA_0x20m1_50x50c.jpg" alt="Tour Your New 3bd/1.5bath Apt. Home &amp; Get🌟 $1500 Off move in cost 🌟 9 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="10_thumb_2SaDifPbxjt_03X04Q" class="thumb" data-imgid="2SaDifPbxjt_03X04Q" href="https://images.craigslist.org/00x0x_2SaDifPbxjt_03X04Q_600x450.jpg" title="10"><img src="https://images.craigslist.org/00x0x_2SaDifPbxjt_03X04Q_50x50c.jpg" alt="Tour Your New 3bd/1.5bath Apt. Home &amp; Get🌟 $1500 Off move in cost 🌟 10 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="11_thumb_lDt0FzyKvkX_0x20m1" class="thumb" data-imgid="lDt0FzyKvkX_0x20m1" href="https://images.craigslist.org/00t0t_lDt0FzyKvkX_0x20m1_600x450.jpg" title="11"><img src="https://images.craigslist.org/00t0t_lDt0FzyKvkX_0x20m1_50x50c.jpg" alt="Tour Your New 3bd/1.5bath Apt. Home &amp; Get🌟 $1500 Off move in cost 🌟 11 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="12_thumb_3AjfABnDXKu_0x20m1" class="thumb" data-imgid="3AjfABnDXKu_0x20m1" href="https://images.craigslist.org/01616_3AjfABnDXKu_0x20m1_600x450.jpg" title="12"><img src="https://images.craigslist.org/01616_3AjfABnDXKu_0x20m1_50x50c.jpg" alt="Tour Your New 3bd/1.5bath Apt. Home &amp; Get🌟 $1500 Off move in cost 🌟 12 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="13_thumb_9lkHHOk3YS9_0x20m1" class="thumb" data-imgid="9lkHHOk3YS9_0x20m1" href="https://images.craigslist.org/00H0H_9lkHHOk3YS9_0x20m1_600x450.jpg" title="13"><img src="https://images.craigslist.org/00H0H_9lkHHOk3YS9_0x20m1_50x50c.jpg" alt="Tour Your New 3bd/1.5bath Apt. Home &amp; Get🌟 $1500 Off move in cost 🌟 13 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="14_thumb_3yGbUHBIrKb_0x20m1" class="thumb" data-imgid="3yGbUHBIrKb_0x20m1" href="https://images.craigslist.org/00v0v_3yGbUHBIrKb_0x20m1_600x450.jpg" title="14"><img src="https://images.craigslist.org/00v0v_3yGbUHBIrKb_0x20m1_50x50c.jpg" alt="Tour Your New 3bd/1.5bath Apt. Home &amp; Get🌟 $1500 Off move in cost 🌟 14 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="15_thumb_eUaLHwM5T9l_0x20m1" class="thumb" data-imgid="eUaLHwM5T9l_0x20m1" href="https://images.craigslist.org/00202_eUaLHwM5T9l_0x20m1_600x450.jpg" title="15"><img src="https://images.craigslist.org/00202_eUaLHwM5T9l_0x20m1_50x50c.jpg" alt="Tour Your New 3bd/1.5bath Apt. Home &amp; Get🌟 $1500 Off move in cost 🌟 15 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="16_thumb_enIB6sBFjco_0x20m1" class="thumb" data-imgid="enIB6sBFjco_0x20m1" href="https://images.craigslist.org/00z0z_enIB6sBFjco_0x20m1_600x450.jpg" title="16"><img src="https://images.craigslist.org/00z0z_enIB6sBFjco_0x20m1_50x50c.jpg" alt="Tour Your New 3bd/1.5bath Apt. Home &amp; Get🌟 $1500 Off move in cost 🌟 16 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="17_thumb_1SP6a8MoelN_0x20m1" class="thumb" data-imgid="1SP6a8MoelN_0x20m1" href="https://images.craigslist.org/00A0A_1SP6a8MoelN_0x20m1_600x450.jpg" title="17"><img src="https://images.craigslist.org/00A0A_1SP6a8MoelN_0x20m1_50x50c.jpg" alt="Tour Your New 3bd/1.5bath Apt. Home &amp; Get🌟 $1500 Off move in cost 🌟 17 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="18_thumb_3N81RbNwvXR_0x20m1" class="thumb" data-imgid="3N81RbNwvXR_0x20m1" href="https://images.craigslist.org/00N0N_3N81RbNwvXR_0x20m1_600x450.jpg" title="18"><img src="https://images.craigslist.org/00N0N_3N81RbNwvXR_0x20m1_50x50c.jpg" alt="Tour Your New 3bd/1.5bath Apt. Home &amp; Get🌟 $1500 Off move in cost 🌟 18 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="19_thumb_7vZ6NKBz0cr_0x20m1" class="thumb" data-imgid="7vZ6NKBz0cr_0x20m1" href="https://images.craigslist.org/00x0x_7vZ6NKBz0cr_0x20m1_600x450.jpg" title="19"><img src="https://images.craigslist.org/00x0x_7vZ6NKBz0cr_0x20m1_50x50c.jpg" alt="Tour Your New 3bd/1.5bath Apt. Home &amp; Get🌟 $1500 Off move in cost 🌟 19 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="20_thumb_bmIQ9d3iQij_0x20m1" class="thumb" data-imgid="bmIQ9d3iQij_0x20m1" href="https://images.craigslist.org/00d0d_bmIQ9d3iQij_0x20m1_600x450.jpg" title="20"><img src="https://images.craigslist.org/00d0d_bmIQ9d3iQij_0x20m1_50x50c.jpg" alt="Tour Your New 3bd/1.5bath Apt. Home &amp; Get🌟 $1500 Off move in cost 🌟 20 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="21_thumb_biL1JJDmkmC_0x20m1" class="thumb" data-imgid="biL1JJDmkmC_0x20m1" href="https://images.craigslist.org/00707_biL1JJDmkmC_0x20m1_600x450.jpg" title="21"><img src="https://images.craigslist.org/00707_biL1JJDmkmC_0x20m1_50x50c.jpg" alt="Tour Your New 3bd/1.5bath Apt. Home &amp; Get🌟 $1500 Off move in cost 🌟 21 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="22_thumb_g9YJMZpXbqN_0x20m1" class="thumb" data-imgid="g9YJMZpXbqN_0x20m1" href="https://images.craigslist.org/00H0H_g9YJMZpXbqN_0x20m1_600x450.jpg" title="22"><img src="https://images.craigslist.org/00H0H_g9YJMZpXbqN_0x20m1_50x50c.jpg" alt="Tour Your New 3bd/1.5bath Apt. Home &amp; Get🌟 $1500 Off move in cost 🌟 22 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="23_thumb_ajFNDsZIOXk_0x20m1" class="thumb" data-imgid="ajFNDsZIOXk_0x20m1" href="https://images.craigslist.org/00i0i_ajFNDsZIOXk_0x20m1_600x450.jpg" title="23"><img src="https://images.craigslist.org/00i0i_ajFNDsZIOXk_0x20m1_50x50c.jpg" alt="Tour Your New 3bd/1.5bath Apt. Home &amp; Get🌟 $1500 Off move in cost 🌟 23 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="24_thumb_9IuVRLhCRQc_0x20m1" class="thumb" data-imgid="9IuVRLhCRQc_0x20m1" href="https://images.craigslist.org/00Z0Z_9IuVRLhCRQc_0x20m1_600x450.jpg" title="24"><img src="https://images.craigslist.org/00Z0Z_9IuVRLhCRQc_0x20m1_50x50c.jpg" alt="Tour Your New 3bd/1.5bath Apt. Home &amp; Get🌟 $1500 Off move in cost 🌟 24 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a></div>
    
        <script>
var imgList = [{"shortid":"2B9mrSUf4Ln_0x20m1","thumb":"https://images.craigslist.org/00W0W_2B9mrSUf4Ln_0x20m1_50x50c.jpg","url":"https://images.craigslist.org/00W0W_2B9mrSUf4Ln_0x20m1_600x450.jpg","imgid":"3:00W0W_2B9mrSUf4Ln_0x20m1","altBase":"Tour Your New 3bd/1.5bath Apt. Home & Get\ud83c\udf1f $1500 Off move in cost \ud83c\udf1f"},{"shortid":"2MWCGQtpG4k_0x20m1","thumb":"https://images.craigslist.org/00A0A_2MWCGQtpG4k_0x20m1_50x50c.jpg","url":"https://images.craigslist.org/00A0A_2MWCGQtpG4k_0x20m1_600x450.jpg","altBase":"Tour Your New 3bd/1.5bath Apt. Home & Get\ud83c\udf1f $1500 Off move in cost \ud83c\udf1f","imgid":"3:00A0A_2MWCGQtpG4k_0x20m1"},{"thumb":"https://images.craigslist.org/00Y0Y_eNeeJH2f8D1_0x20m1_50x50c.jpg","shortid":"eNeeJH2f8D1_0x20m1","url":"https://images.craigslist.org/00Y0Y_eNeeJH2f8D1_0x20m1_600x450.jpg","altBase":"Tour Your New 3bd/1.5bath Apt. Home & Get\ud83c\udf1f $1500 Off move in cost \ud83c\udf1f","imgid":"3:00Y0Y_eNeeJH2f8D1_0x20m1"},{"thumb":"https://images.craigslist.org/00T0T_gr0HfzwDxXB_0x20m1_50x50c.jpg","shortid":"gr0HfzwDxXB_0x20m1","imgid":"3:00T0T_gr0HfzwDxXB_0x20m1","altBase":"Tour Your New 3bd/1.5bath Apt. Home & Get\ud83c\udf1f $1500 Off move in cost \ud83c\udf1f","url":"https://images.craigslist.org/00T0T_gr0HfzwDxXB_0x20m1_600x450.jpg"},{"imgid":"3:00X0X_iGK8jUK3f8q_0x20m1","altBase":"Tour Your New 3bd/1.5bath Apt. Home & Get\ud83c\udf1f $1500 Off move in cost \ud83c\udf1f","url":"https://images.craigslist.org/00X0X_iGK8jUK3f8q_0x20m1_600x450.jpg","shortid":"iGK8jUK3f8q_0x20m1","thumb":"https://images.craigslist.org/00X0X_iGK8jUK3f8q_0x20m1_50x50c.jpg"},{"shortid":"ls23Pl4Hh9A_0x20m1","thumb":"https://images.craigslist.org/00r0r_ls23Pl4Hh9A_0x20m1_50x50c.jpg","url":"https://images.craigslist.org/00r0r_ls23Pl4Hh9A_0x20m1_600x450.jpg","imgid":"3:00r0r_ls23Pl4Hh9A_0x20m1","altBase":"Tour Your New 3bd/1.5bath Apt. Home & Get\ud83c\udf1f $1500 Off move in cost \ud83c\udf1f"},{"imgid":"3:00G0G_94Zwpgy3mc_0x20m1","altBase":"Tour Your New 3bd/1.5bath Apt. Home & Get\ud83c\udf1f $1500 Off move in cost \ud83c\udf1f","url":"https://images.craigslist.org/00G0G_94Zwpgy3mc_0x20m1_600x450.jpg","thumb":"https://images.craigslist.org/00G0G_94Zwpgy3mc_0x20m1_50x50c.jpg","shortid":"94Zwpgy3mc_0x20m1"},{"shortid":"k6OhEwAHQLG_0x20m1","thumb":"https://images.craigslist.org/00C0C_k6OhEwAHQLG_0x20m1_50x50c.jpg","url":"https://images.craigslist.org/00C0C_k6OhEwAHQLG_0x20m1_600x450.jpg","imgid":"3:00C0C_k6OhEwAHQLG_0x20m1","altBase":"Tour Your New 3bd/1.5bath Apt. Home & Get\ud83c\udf1f $1500 Off move in cost \ud83c\udf1f"},{"shortid":"cMWMjKpUSgA_0x20m1","thumb":"https://images.craigslist.org/00909_cMWMjKpUSgA_0x20m1_50x50c.jpg","imgid":"3:00909_cMWMjKpUSgA_0x20m1","altBase":"Tour Your New 3bd/1.5bath Apt. Home & Get\ud83c\udf1f $1500 Off move in cost \ud83c\udf1f","url":"https://images.craigslist.org/00909_cMWMjKpUSgA_0x20m1_600x450.jpg"},{"shortid":"2SaDifPbxjt_03X04Q","thumb":"https://images.craigslist.org/00x0x_2SaDifPbxjt_03X04Q_50x50c.jpg","url":"https://images.craigslist.org/00x0x_2SaDifPbxjt_03X04Q_600x450.jpg","imgid":"3:00x0x_2SaDifPbxjt_03X04Q","altBase":"Tour Your New 3bd/1.5bath Apt. Home & Get\ud83c\udf1f $1500 Off move in cost \ud83c\udf1f"},{"thumb":"https://images.craigslist.org/00t0t_lDt0FzyKvkX_0x20m1_50x50c.jpg","shortid":"lDt0FzyKvkX_0x20m1","url":"https://images.craigslist.org/00t0t_lDt0FzyKvkX_0x20m1_600x450.jpg","altBase":"Tour Your New 3bd/1.5bath Apt. Home & Get\ud83c\udf1f $1500 Off move in cost \ud83c\udf1f","imgid":"3:00t0t_lDt0FzyKvkX_0x20m1"},{"shortid":"3AjfABnDXKu_0x20m1","thumb":"https://images.craigslist.org/01616_3AjfABnDXKu_0x20m1_50x50c.jpg","altBase":"Tour Your New 3bd/1.5bath Apt. Home & Get\ud83c\udf1f $1500 Off move in cost \ud83c\udf1f","imgid":"3:01616_3AjfABnDXKu_0x20m1","url":"https://images.craigslist.org/01616_3AjfABnDXKu_0x20m1_600x450.jpg"},{"url":"https://images.craigslist.org/00H0H_9lkHHOk3YS9_0x20m1_600x450.jpg","altBase":"Tour Your New 3bd/1.5bath Apt. Home & Get\ud83c\udf1f $1500 Off move in cost \ud83c\udf1f","imgid":"3:00H0H_9lkHHOk3YS9_0x20m1","shortid":"9lkHHOk3YS9_0x20m1","thumb":"https://images.craigslist.org/00H0H_9lkHHOk3YS9_0x20m1_50x50c.jpg"},{"shortid":"3yGbUHBIrKb_0x20m1","thumb":"https://images.craigslist.org/00v0v_3yGbUHBIrKb_0x20m1_50x50c.jpg","altBase":"Tour Your New 3bd/1.5bath Apt. Home & Get\ud83c\udf1f $1500 Off move in cost \ud83c\udf1f","imgid":"3:00v0v_3yGbUHBIrKb_0x20m1","url":"https://images.craigslist.org/00v0v_3yGbUHBIrKb_0x20m1_600x450.jpg"},{"imgid":"3:00202_eUaLHwM5T9l_0x20m1","altBase":"Tour Your New 3bd/1.5bath Apt. Home & Get\ud83c\udf1f $1500 Off move in cost \ud83c\udf1f","url":"https://images.craigslist.org/00202_eUaLHwM5T9l_0x20m1_600x450.jpg","thumb":"https://images.craigslist.org/00202_eUaLHwM5T9l_0x20m1_50x50c.jpg","shortid":"eUaLHwM5T9l_0x20m1"},{"url":"https://images.craigslist.org/00z0z_enIB6sBFjco_0x20m1_600x450.jpg","imgid":"3:00z0z_enIB6sBFjco_0x20m1","altBase":"Tour Your New 3bd/1.5bath Apt. Home & Get\ud83c\udf1f $1500 Off move in cost \ud83c\udf1f","thumb":"https://images.craigslist.org/00z0z_enIB6sBFjco_0x20m1_50x50c.jpg","shortid":"enIB6sBFjco_0x20m1"},{"url":"https://images.craigslist.org/00A0A_1SP6a8MoelN_0x20m1_600x450.jpg","imgid":"3:00A0A_1SP6a8MoelN_0x20m1","altBase":"Tour Your New 3bd/1.5bath Apt. Home & Get\ud83c\udf1f $1500 Off move in cost \ud83c\udf1f","shortid":"1SP6a8MoelN_0x20m1","thumb":"https://images.craigslist.org/00A0A_1SP6a8MoelN_0x20m1_50x50c.jpg"},{"shortid":"3N81RbNwvXR_0x20m1","thumb":"https://images.craigslist.org/00N0N_3N81RbNwvXR_0x20m1_50x50c.jpg","url":"https://images.craigslist.org/00N0N_3N81RbNwvXR_0x20m1_600x450.jpg","altBase":"Tour Your New 3bd/1.5bath Apt. Home & Get\ud83c\udf1f $1500 Off move in cost \ud83c\udf1f","imgid":"3:00N0N_3N81RbNwvXR_0x20m1"},{"altBase":"Tour Your New 3bd/1.5bath Apt. Home & Get\ud83c\udf1f $1500 Off move in cost \ud83c\udf1f","imgid":"3:00x0x_7vZ6NKBz0cr_0x20m1","url":"https://images.craigslist.org/00x0x_7vZ6NKBz0cr_0x20m1_600x450.jpg","thumb":"https://images.craigslist.org/00x0x_7vZ6NKBz0cr_0x20m1_50x50c.jpg","shortid":"7vZ6NKBz0cr_0x20m1"},{"url":"https://images.craigslist.org/00d0d_bmIQ9d3iQij_0x20m1_600x450.jpg","imgid":"3:00d0d_bmIQ9d3iQij_0x20m1","altBase":"Tour Your New 3bd/1.5bath Apt. Home & Get\ud83c\udf1f $1500 Off move in cost \ud83c\udf1f","thumb":"https://images.craigslist.org/00d0d_bmIQ9d3iQij_0x20m1_50x50c.jpg","shortid":"bmIQ9d3iQij_0x20m1"},{"imgid":"3:00707_biL1JJDmkmC_0x20m1","altBase":"Tour Your New 3bd/1.5bath Apt. Home & Get\ud83c\udf1f $1500 Off move in cost \ud83c\udf1f","url":"https://images.craigslist.org/00707_biL1JJDmkmC_0x20m1_600x450.jpg","shortid":"biL1JJDmkmC_0x20m1","thumb":"https://images.craigslist.org/00707_biL1JJDmkmC_0x20m1_50x50c.jpg"},{"imgid":"3:00H0H_g9YJMZpXbqN_0x20m1","altBase":"Tour Your New 3bd/1.5bath Apt. Home & Get\ud83c\udf1f $1500 Off move in cost \ud83c\udf1f","url":"https://images.craigslist.org/00H0H_g9YJMZpXbqN_0x20m1_600x450.jpg","shortid":"g9YJMZpXbqN_0x20m1","thumb":"https://images.craigslist.org/00H0H_g9YJMZpXbqN_0x20m1_50x50c.jpg"},{"imgid":"3:00i0i_ajFNDsZIOXk_0x20m1","altBase":"Tour Your New 3bd/1.5bath Apt. Home & Get\ud83c\udf1f $1500 Off move in cost \ud83c\udf1f","url":"https://images.craigslist.org/00i0i_ajFNDsZIOXk_0x20m1_600x450.jpg","thumb":"https://images.craigslist.org/00i0i_ajFNDsZIOXk_0x20m1_50x50c.jpg","shortid":"ajFNDsZIOXk_0x20m1"},{"url":"https://images.craigslist.org/00Z0Z_9IuVRLhCRQc_0x20m1_600x450.jpg","imgid":"3:00Z0Z_9IuVRLhCRQc_0x20m1","altBase":"Tour Your New 3bd/1.5bath Apt. Home & Get\ud83c\udf1f $1500 Off move in cost \ud83c\udf1f","shortid":"9IuVRLhCRQc_0x20m1","thumb":"https://images.craigslist.org/00Z0Z_9IuVRLhCRQc_0x20m1_50x50c.jpg"}];
</script>
    
</figure>


    <div class="mapAndAttrs">
<div class="mapbox">
    <div id="map" class="viewposting" data-latitude="38.553800" data-longitude="-121.741800" data-accuracy="22"></div>
    <div class="mapaddress">1420 F St</div>
    
</div>

    <div class="attrgroup">


            <span class="attr important">
                3BR / 1.5Ba
            </span>
    </div>
    <div class="attrgroup">


            <div class="attr application_fee_explained">
                <span class="labl">application fee details:</span>
                <span class="valu">$50 application fee per person over the age of 18</span>
            </div>


            <div class="attr rent_period">
                <span class="labl">rent period:</span>
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?rent_period=3">monthly</a>
</span>
            </div>
    </div>
    <div class="attrgroup">


            <div class="attr pets_cat">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?pets_cat=1">cats are OK - purrr</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?housing_type=1">apartment</a>
</span>
            </div>


            <div class="attr pets_dog">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?pets_dog=1">dogs are OK - wooof</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?laundry=3">laundry on site</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?parking=4">off-street parking</a>
</span>
            </div>
    </div>
    </div>

    <section id="postingbody">
        <div class="print-information print-qrcode-container">
            <p class="print-qrcode-label">QR Code Link to This Post</p>
            <div class="print-qrcode" data-location="https://sacramento.craigslist.org/apa/d/davis-tour-your-new-3bd-15bath-apt-home/7851852491.html"></div>
        </div>
Discover the unique charm of Parkside Apartments, offering stunning downstairs one-bedroom, one-bath apartments measuring approximately 615 sq. ft.<br>
Embrace the convenience of Parkside's location in Davis, CA, with spacious apartment homes for lease. Our proximity to the UCD campus makes it a stress-free choice for students and faculty. Plus, you can take advantage of the highly acclaimed Davis Joint Unified School District while living at Parkside.<br>
Feel at home at Parkside on our beautifully landscaped park-like grounds. Our extensive amenities, including a fully equipped fitness center, a sizeable 8ft deep pool, and our year-round extra-large heated spa, are designed to make you feel welcome. You can also enjoy our relaxing gas fire pit or cook at our outdoor grills, which are available throughout the community. And remember, your pets are not just allowed; they are welcomed at Parkside for a small deposit. Make Parkside your Home!<br>
Interested In This Unit? Use this link for more details:  <a href="#" class="show-contact" title="click to show contact info" data-href="/reply/sac/apa/7851852491/__SERVICE_ID__" rel="nofollow">show contact info</a>
<br>
Apartment Amenities<br>
• Electric range<br>
• Refrigerator<br>
• Garbage Disposal<br>
• Dishwasher<br>
• Heat and Air Conditioning<br>
• Carpeting or wood-inspired vinyl flooring<br>
• Large walk-in hall storage closet (In the 3-bedroom floor plans)<br>
• AT&amp;T Ultra-High-Speed Fiber Internet Access<br>
• Comcast Cable TV/Internet Access<br>
• Private Patio or Balcony<br>
• Bright and Airy Floorplans with Windows in Every Room<br>
• Window Coverings, Blinds<br>
<br>
Community Amenities<br>
• Outdoor Fire-pit with Seating Area<br>
• Arbor picnic table area with multiple gas grills<br>
• Outdoor picnic table areas with charcoal grills throughout the property<br>
• Resident Club House with Billiards table<br>
• Refreshing Oversized Pool and Spa<br>
• Fully Equipped Fitness Facility<br>
• Complimentary coffee bar <br>
• Free off-street parking<br>
• 24-hour Clothing Care Center ($1.50 per load) Use your credit/debit card or Apple Pay<br>
• Submit repair requests online<br>
• 24-Hour Emergency Maintenance<br>
• Pay rent online with Credit Card or E-Checks<br>
• Close to Public Transportation Uni-trans lines E, F, P, and Q to UC Davis (10-12 min bus ride)<br>
Yolo Bus lines to Sacramento, Woodland, etc.<br>
<br>
We are open Monday through Friday from 9 a.m. to 6 p.m. and Saturday from 8 a.m. to 5 p.m. Call for an appointment to take a tour. <br>
And remember, if our one-bedroom apartment doesn't suit your needs, we have various other floor plans available, ensuring you find the perfect home for you. We are committed to accommodating your needs.<br>
Pricing, availability, and office hours are subject to change. Photos may not show the exact advertised unit. Please get in touch with us today for the most up-to-date information.<br>
Equal Opportunity Housing Provider<br>
Professionally Managed by Broadway Management Company<br>
    </section>

<ul class="notices">
</ul>

    <div class="postinginfos">
            <p class="postinginfo">post id: 7851852491</p>
                <p class="postinginfo reveal">posted: <time class="date timeago" datetime="2025-05-20T15:43:24-0700">2025-05-20 15:43</time></p>


        <p class="postinginfo">
              <a class="bestof-link" href="https://post.craigslist.org/flag" title="nominate for best-of-CL">
                <span class="bestof-icon">&hearts; </span><span class="bestof-text">best of</span>
              </a> <sup>[<a href="https://www.craigslist.org/about/best-of-craigslist">?</a>]</sup>
        </p>
        
    </div>

    <div class="print-information print-pics"></div>

</section>

<div class="psa-box">
</div>

<div class="avoid-scams">
<aside class="tsb">
    <a href="https://www.craigslist.org/about/scams">Avoid scams, deal locally!</a>

    <em>DO NOT wire funds (e.g. Western Union)</em>, or buy/rent sight unseen
</aside>
</div>



        </section>
<footer>
    <ul class="clfooter">
        <li>&copy; 2025 <span class="desktop">craigslist</span><span class="mobile">CL</span></li>
        <li><a href="https://www.craigslist.org/about/help/">help</a></li>
        <li><a href="https://www.craigslist.org/about/help/safety">safety</a></li>
        <li class="desktop"><a href="https://www.craigslist.org/about/privacy.policy">privacy</a></li>
        <li><a href="https://www.craigslist.org/about/terms.of.use">terms</a></li>
        <li><a href="https://www.craigslist.org/about/">about</a></li>
        <li><a href="https://www.craigslist.org/about/craigslist_app">app</a></li>
    </ul>
</footer>
    </section>

    <div id="curtain">
        <div class="cover"></div>
        <div class="content">
            <div class="icom-"></div>
            <div class="text loading">loading</div>
            <div class="text reading">reading</div>
            <div class="text writing">writing</div>
            <div class="text saving">saving</div>
            <div class="text searching">searching</div>
            <div id="curtainText" class="text message"></div>
            <div class="text unrecoverable">
                 <p><a id="cl-unrecoverable-hard-refresh" href="#" onclick="location.reload(true);">refresh the page.</a></p>
             </div>
         </div>
    </div>

    
        <noscript id="no-js"><div>
            <h1>Tour Your New 3bd/1.5bath Apt. Home &amp; Get🌟 $1500 Off move in cost 🌟...</h1>
            <p>Discover the unique charm of Parkside Apartments, offering stunning downstairs one-bedroom, one-bath apartments measuring approximately 615 sq. ft. Embrace the convenience of Parkside&#39;s location in...</p>
            <aside class="error-message">
                <p>We've detected that JavaScript is not enabled in your browser. You must enable JavaScript to use craigslist.</p>
            </aside>
        </div></noscript>
    

</body>
</html>
