<!DOCTYPE html>
<html>
<head>
    
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta property="og:site_name" content="craigslist">
	<meta name="twitter:card" content="preview">
	<meta property="og:title" content="Sharing Is Caring...But Having Your Own Space Is Better! - apts/housing for rent - apartment rent - craigslist">
	<meta name="description" content="Breathe Life Into Living At Avalon Welcome to Avalon, an inviting apartment community near downtown Davis with spacious three and four bedroom interiors to invigorate every moment. Our modern,...">
	<meta property="og:description" content="Breathe Life Into Living At Avalon Welcome to Avalon, an inviting apartment community near downtown Davis with spacious three and four bedroom interiors to invigorate every moment. Our modern,...">
	<meta property="og:image" content="https://images.craigslist.org/01212_jlJ2ziSKs7b_0jm0cV_600x450.jpg">
	<meta property="og:url" content="https://sacramento.craigslist.org/apa/d/davis-sharing-is-caringbut-having-your/7851482975.html">
	<meta property="og:type" content="article">
	<meta name="robots" content="unavailable_after: 2025-06-18T17:50:43Z">
	<meta name="geo.position" content="38.538246;-121.724503">
	<meta name="ICBM" content="38.538246, -121.724503">
	<meta name="geo.placename" content="Davis">
	<meta name="geo.region" content="US-CA">
	<title>Sharing Is Caring...But Having Your Own Space Is Better! - apts/housing for rent - apartment rent - craigslist</title>
	<link rel="canonical" href="https://sacramento.craigslist.org/apa/d/davis-sharing-is-caringbut-having-your/7851482975.html">
	<link rel="alternate" href="https://sacramento.craigslist.org/apa/d/davis-sharing-is-caringbut-having-your/7851482975.html" hreflang="x-default">



    <link rel="icon" href="/favicon.ico" id="favicon" />

<script type="application/ld+json" id="ld_breadcrumb_data" >
    {"@context":"https://schema.org","itemListElement":[{"@type":"ListItem","item":"https://sacramento.craigslist.org","name":"sacramento.craigslist.org","position":1},{"@type":"ListItem","item":"https://sacramento.craigslist.org/search/hhh","name":"housing","position":2},{"@type":"ListItem","item":"https://sacramento.craigslist.org/search/apa","name":"apartments / housing for rent","position":3},{"position":4,"name":"Sharing Is Caring...But Having Your Own Space Is Better!","item":"https://sacramento.craigslist.org/apa/d/davis-sharing-is-caringbut-having-your/7851482975.html","@type":"ListItem"}],"@type":"BreadcrumbList"}
</script>

<script type="application/ld+json" id="ld_posting_data" >
    {"@context":"http://schema.org","@type":"Apartment","numberOfBedrooms":"4","name":"Sharing Is Caring...But Having Your Own Space Is Better!","latitude":"38.538246","numberOfBathroomsTotal":2,"longitude":"-121.724503","smokingAllowed":false,"address":{"streetAddress":"1617 Valdora Street","addressCountry":"US","addressLocality":"Davis","@type":"PostalAddress","postalCode":"95617","addressRegion":"CA"},"petsAllowed":true}
</script>


    <style>
        body {
            font-family: sans-serif;
        }

        #no-js {
            position: fixed;
            z-index: 100000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            overflow:auto;
            margin: 0;
            background: transparent;
        }

        #no-js h1 {
            margin: 0;
            padding: .5em;
            color: #00E;
            background-color: #cccccc;
        }

        #no-js  p {
            margin: 1em;
        }

        .no-js header,
        .no-js form,
        .no-js .tsb,
        .unsupported-browser header,
        .unsupported-browser form,
        .unsupported-browser .tsb {
            display: none;
        }

        #curtain {
            display: none;
            position: fixed;
            z-index: 9000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
            background: transparent;
        }

        .show-curtain #curtain {
            display: block;
        }

        #curtain .cover,
        #curtain .content {
            position: absolute;
            display: block;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
        }

        #curtain .cover {
            z-index: 1;
            background-color: white;
        }

        .show-curtain #curtain .cover {
            opacity: 0.7;
        }

        .show-curtain.clear #curtain .cover {
            opacity: 0;
        }

        .show-curtain.opaque #curtain .cover {
            opacity: 1;
        }

        #curtain .content {
            z-index: 2;
            background: transparent;
            color: #00E;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .unrecoverable #curtain .content,
        .unsupported-browser #curtain .content {
            display: block;
            align-items: start;
        }

        #curtain h1 {
            margin: 0;
            padding: .5em;
            background-color: #cccccc;
        }

        #curtain  p {
            margin: 1em;
            color: black;
        }

        .pacify #curtain .icom-:after {
            content: "\eb23";
        }

        #curtain .text {
            display: none;
        }

        .loading #curtain .text.loading,
        .reading #curtain .text.reading,
        .writing #curtain .text.writing,
        .saving #curtain .text.saving,
        .searching #curtain .text.searching,
        .unrecoverable #curtain .text.unrecoverable,
        .message #curtain .text.message {
            display: block;
        }

        .unrecoverable #curtain .text.unrecoverable {
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(359deg);
            }
        }

        .pacify #curtain .icom- {
            font-size: 3em;
            animation: rotate 2s infinite linear;
        }
    </style>


    
     
     <script src="https://www.craigslist.org/static/www/c1edcba31db873aa76ca07beae0baabc9098dd2e.js" crossorigin="anonymous"></script>
     <script>
         window.cl.init(
             'https://www.craigslist.org/static/www/',
             '',
             'www',
             'posting',
             {
'countOfTotalText': "image {count} of {total}",
'defaultLocale': "en_US",
'imageConfig': {"4":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]},"3":{"sizes":["50x50c","300x300","600x450","1200x900"],"hostname":"https://images.craigslist.org"},"0":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450"]},"2":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]},"1":{"sizes":["50x50c","300x300","600x450","1200x900"],"hostname":"https://images.craigslist.org"}},
'initialCategoryAbbr': "apa",
'maptileBaseUrl': "//map{s}.craigslist.org/t09/{z}/{x}/{y}.png",
'pID': 7851482975,
'whereAmI': {"nearbyAreas":[{"lat":"39.728600","region":"CA","name":"chico","lon":"-121.835999","hostname":"chico","description":"chico, CA","id":187,"country":"US","subareas":[],"abbr":"chc"},{"description":"fresno / madera","id":43,"country":"US","subareas":[],"abbr":"fre","lat":"36.747799","region":"CA","name":"fresno","lon":"-119.771004","hostname":"fresno"},{"name":"gold country","region":"CA","lat":"38.732498","hostname":"goldcountry","lon":"-120.801003","id":373,"country":"US","description":"gold country","abbr":"gld","subareas":[]},{"lon":"-119.646004","hostname":"hanford","lat":"36.327400","name":"hanford","region":"CA","subareas":[],"abbr":"hnf","id":709,"country":"US","description":"hanford-corcoran"},{"region":"CA","name":"humboldt","lat":"40.747398","hostname":"humboldt","lon":"-123.987999","description":"humboldt county","id":189,"country":"US","abbr":"hmb","subareas":[]},{"hostname":"mendocino","lon":"-123.430000","region":"CA","name":"mendocino co","lat":"39.363098","abbr":"mdo","subareas":[],"description":"mendocino county","id":454,"country":"US"},{"abbr":"mer","subareas":[],"description":"merced, CA","id":285,"country":"US","hostname":"merced","lon":"-120.482002","region":"CA","name":"merced","lat":"37.302200"},{"abbr":"mod","subareas":[],"id":96,"country":"US","description":"modesto, CA","hostname":"modesto","lon":"-120.996002","name":"modesto","region":"CA","lat":"37.639198"},{"abbr":"mtb","subareas":[],"description":"monterey bay","id":102,"country":"US","hostname":"monterey","lon":"-121.893997","region":"CA","name":"monterey","lat":"36.600300"},{"hostname":"redding","lon":"-122.390999","name":"redding","region":"CA","lat":"40.586700","abbr":"rdd","subareas":[],"id":188,"country":"US","description":"redding, CA"},{"lat":"39.529701","region":"NV","name":"reno","lon":"-119.813004","hostname":"reno","description":"reno / tahoe","id":92,"country":"US","subareas":[],"abbr":"rno"},{"description":"SF bay area","country":"US","id":1,"subareas":[{"lon":"-122.097694","abbr":"eby","lat":"37.816622","id":3,"name":"east bay","description":"east bay area"},{"lat":"38.213112","id":5,"name":"north bay","description":"north bay / marin","lon":"-122.552650","abbr":"nby"},{"description":"peninsula","name":"peninsula","id":4,"lat":"37.513420","abbr":"pen","lon":"-122.237935"},{"name":"san francisco","id":1,"description":"city of san francisco","lat":"37.774419","abbr":"sfc","lon":"-122.413431"},{"lat":"36.981202","description":"santa cruz co","name":"santa cruz","id":6,"lon":"-121.961466","abbr":"scz"},{"abbr":"sby","lon":"-121.925176","name":"south bay","id":2,"description":"south bay area","lat":"37.331272"}],"abbr":"sfo","lat":"37.500000","region":"CA","name":"SF bay area","lon":"-122.250000","hostname":"sfbay"},{"description":"siskiyou county","id":708,"country":"US","subareas":[],"abbr":"ssk","lat":"41.208199","region":"CA","name":"siskiyou co","lon":"-122.272003","hostname":"siskiyou"},{"lat":"37.957802","region":"CA","name":"stockton","lon":"-121.290001","hostname":"stockton","description":"stockton, CA","country":"US","id":97,"subareas":[],"abbr":"stk"},{"lon":"-120.653000","hostname":"susanville","lat":"40.416302","name":"susanville","region":"CA","subareas":[],"abbr":"ssn","country":"US","id":707,"description":"susanville, CA"},{"lon":"-119.291000","hostname":"visalia","lat":"36.330299","region":"CA","name":"visalia-tulare","subareas":[],"abbr":"vis","description":"visalia-tulare","id":346,"country":"US"},{"description":"yuba-sutter, CA","id":456,"country":"US","subareas":[],"abbr":"ybs","lat":"39.144402","region":"CA","name":"yuba-sutter","lon":"-121.647003","hostname":"yubasutter"}],"subareaId":0,"area":{"id":12,"country":"US","description":"sacramento","subareas":[],"abbr":"sac","lat":"38.581699","name":"sacramento","region":"CA","lon":"-121.492996","hostname":"sacramento"},"searchLocation":0}
},
             0
         );
     </script>
     

    <script>
        window.cl.specialCurtainMessages = {
            unsupportedBrowser: [
                "We've detected you are using a browser that is missing critical features.",
                "Please visit craigslist from a modern browser."
            ],
            unrecoverableError: [
                "There was an error loading the page."
            ]
        };
    </script>
</head>

<body  class="no-js show-curtain opaque posting"  >

    
    <iframe id="cl-local-storage" src="https://www.craigslist.org/static/www/localStorage-092e9f9e2f09450529e744902aa7cdb3a5cc868d.html" style="display:none;"></iframe>
    


    <section class="page-container">
        <div class="bglogo"></div>
<header class="global-header wide">
   <a class="header-logo" name="logoLink" href="/">CL</a>

    <nav class="breadcrumbs-container">
<ul class="breadcrumbs">
        <li class="crumb area">
            <p>
                    <a href="/">sacramento</a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>


        <li class="crumb section">
            <p>
                        <a href="/search/hhh">housing </a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb category">
            <p>
                <a href="/search/apa">apartments / housing for rent</a>

            </p>
        </li>

</ul>
    </nav>

<div class="userlinks">
    <ul class="user-actions">
        <li class="user post">
            <a href="https://post.craigslist.org/c/sac">post</a>
        </li>
        <li class="user account">
            <a href="https://accounts.craigslist.org/login/home">account</a>
        </li>
    </ul>
    <ul class="user-favs-discards">
        <li class="user">
            <div class="favorites">
                <a href="#" class="favlink"><span class="icon icon-star fav" aria-hidden="true"></span><span class="fav-number"></span><span class="fav-label"> favorites</span></a>
            </div>
        </li>
        <li class="user discards">
            <div class="to-banish-page">
                <a href="#" class="to-banish-page-link">
                    <span class="icon icon-trash red" aria-hidden="true"></span>
                    <span class="banished_count"></span>
                    <span class="discards-label"> hidden</span>
                </a>
            </div>
        </li>
    </ul>
</div>

</header>
<header class="global-header narrow">
   <a class="header-logo" href="/">CL</a>
    <nav class="breadcrumbs-container">

    <div class="breadcrumbs">

sacramento            &gt;

apartments / housing for rent    </div>


    </nav>
    <span class="linklike show-wide-header">...</span>
</header>
        <section class="body">
<header class="dateReplyBar">
    <div class="prevnext-sec">
        <div class="prevnext js-only">
    <a class="prev">&#9664;  prev </a>
    <a class="backup" title="back to search">&#9650;</a>
    <a class="next"> next &#9654; </a>
</div>

    </div>

    <div class="reply-button-row">
    <div class="actions-combo">
    <button role="button" class="reply-button js-only" data-href="/reply/sac/apa/7851482975/__SERVICE_ID__">
      reply
    </button>

      <div class="reply-info js-only"></div>
    <div class="fave-unfave action">
        <div class="fave" role="button"  title="add to favorites">
            <div class="icon icon-star" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
        <div class="unfave" role="button" title="remove from favorites">
            <div class="icon icon-star fav" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
    </div>
<div class="banish-unbanish action">
  <div class="banish" data-url="https://post.craigslist.org/flag" role="button"  title="hide this posting">
    <div class="icon icon-trash" aria-hidden="true"></div>
    <div class="action-label">hide</div>
  </div>
  <div class="unbanish" data-url="https://post.craigslist.org/flag" role="button"  title="restore this posting">
    <div class="icon icon-trash red" aria-hidden="true"></div>
    <div class="action-label">unhide</div>
  </div>
</div>
    <div class="flag-action action">
        <div class="flag" data-url="https://post.craigslist.org/flag" role="button" title="flag as prohibited / spam / miscategorized" >
            <div class="flagIcon" aria-hidden="true">
                <span class="white-flag">&#9872;</span>
                <span class="black-flag">&#9873;</span>
            </div>
            <div class="action-label">
                flag
            </div>
        </div>
        <div class="unflag">
            <div class="flagIcon" aria-hidden="true">&#9873;</div>
            <a class="action-label" href="https://www.craigslist.org/about/help/faqs/flagging" title="thanks for flagging!">
                flagged
            </a>
        </div>
    </div>
    <div class="action share-action">
        <div class="share" id="sharebutton-container" ></div>
    </div>
    </div>

            <p id="display-date" class="postinginfo reveal">
                    Posted
                    <time class="date timeago" datetime="2025-05-19T10:50:43-0700">
                        2025-05-19 10:50
                    </time>
            </p>

            <p class="print-information print-contact">
                Contact Information: <span class="print-email"></span> <span class="print-phone"></span>
            </p>
            <a href="#" id="printme">print</a>

    </div>

</header>

<h1 class="postingtitle">
    <span class="postingtitletext">
<span class="price">$3,499</span> <span class="housing">/ 4br - 1680ft<sup>2</sup> - </span><span id="titletextonly">Sharing Is Caring...But Having Your Own Space Is Better!</span><span> (Davis)</span>    </span>
</h1>
    <h2 class="street-address">1617 Valdora Street, Davis, CA 95618</h2>
<section class="userbody">
    <figure class="iw multiimage">
    <div class="gallery">
        <span class="slider-back arrow">&lsaquo;</span>
        <span class="slider-info">image 1 of 18</span>
        <span class="slider-forward arrow">&rsaquo;</span>

        <div class="swipe">
            <div class="swipe-wrap">
                <div id="1_image_jlJ2ziSKs7b_0jm0cV" data-imgid="jlJ2ziSKs7b_0jm0cV" class="slide first visible">
                    <img src="https://images.craigslist.org/01212_jlJ2ziSKs7b_0jm0cV_600x450.jpg" title="1" onerror="this.onerror = null; this.style.width='650px'; this.style.height='400px'; this.src='/images/no_image.png'" alt="Sharing Is Caring...But Having Your Own Space Is Better! 1">
                </div>
                <div id="2_image_1k5YynaalQT_0jm0cV" data-imgid="1k5YynaalQT_0jm0cV" class="slide">
                </div>
                <div id="3_image_7S49uSPcLCx_0jm0cV" data-imgid="7S49uSPcLCx_0jm0cV" class="slide">
                </div>
                <div id="4_image_7DWL8X7v3DB_0jm0cV" data-imgid="7DWL8X7v3DB_0jm0cV" class="slide">
                </div>
                <div id="5_image_dJowYXjLUkK_0jm0cV" data-imgid="dJowYXjLUkK_0jm0cV" class="slide">
                </div>
                <div id="6_image_3xGGpoGodjk_04Q03e" data-imgid="3xGGpoGodjk_04Q03e" class="slide">
                </div>
                <div id="7_image_akIB2ZIbX6P_04Q03e" data-imgid="akIB2ZIbX6P_04Q03e" class="slide">
                </div>
                <div id="8_image_ke3LdXfkePl_04Q03e" data-imgid="ke3LdXfkePl_04Q03e" class="slide">
                </div>
                <div id="9_image_d0S5BA3iQss_04Q03e" data-imgid="d0S5BA3iQss_04Q03e" class="slide">
                </div>
                <div id="10_image_6NWlRGw3F8H_04Q03e" data-imgid="6NWlRGw3F8H_04Q03e" class="slide">
                </div>
                <div id="11_image_jhdsI9duSaH_04Q03e" data-imgid="jhdsI9duSaH_04Q03e" class="slide">
                </div>
                <div id="12_image_15dmr9nFgkE_04Q03e" data-imgid="15dmr9nFgkE_04Q03e" class="slide">
                </div>
                <div id="13_image_bIzCYdwtSNu_04Q03e" data-imgid="bIzCYdwtSNu_04Q03e" class="slide">
                </div>
                <div id="14_image_46Pew6VvKGE_04Q03e" data-imgid="46Pew6VvKGE_04Q03e" class="slide">
                </div>
                <div id="15_image_fnwv9VQYY2W_04Q03e" data-imgid="fnwv9VQYY2W_04Q03e" class="slide">
                </div>
                <div id="16_image_dJkp9v7vwLp_04Q03e" data-imgid="dJkp9v7vwLp_04Q03e" class="slide">
                </div>
                <div id="17_image_hy7ZRg0SrXz_04Q03e" data-imgid="hy7ZRg0SrXz_04Q03e" class="slide">
                </div>
                <div id="18_image_1rU0BOhfXOu_04Q03e" data-imgid="1rU0BOhfXOu_04Q03e" class="slide">
                </div>
            </div>
        </div>
    </div>
    <div id="thumbs"><a id="1_thumb_jlJ2ziSKs7b_0jm0cV" class="thumb" data-imgid="jlJ2ziSKs7b_0jm0cV" href="https://images.craigslist.org/01212_jlJ2ziSKs7b_0jm0cV_600x450.jpg" title="1"><img src="https://images.craigslist.org/01212_jlJ2ziSKs7b_0jm0cV_50x50c.jpg" class="selected" alt="Sharing Is Caring...But Having Your Own Space Is Better! 1 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="2_thumb_1k5YynaalQT_0jm0cV" class="thumb" data-imgid="1k5YynaalQT_0jm0cV" href="https://images.craigslist.org/01717_1k5YynaalQT_0jm0cV_600x450.jpg" title="2"><img src="https://images.craigslist.org/01717_1k5YynaalQT_0jm0cV_50x50c.jpg" alt="Sharing Is Caring...But Having Your Own Space Is Better! 2 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="3_thumb_7S49uSPcLCx_0jm0cV" class="thumb" data-imgid="7S49uSPcLCx_0jm0cV" href="https://images.craigslist.org/00G0G_7S49uSPcLCx_0jm0cV_600x450.jpg" title="3"><img src="https://images.craigslist.org/00G0G_7S49uSPcLCx_0jm0cV_50x50c.jpg" alt="Sharing Is Caring...But Having Your Own Space Is Better! 3 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="4_thumb_7DWL8X7v3DB_0jm0cV" class="thumb" data-imgid="7DWL8X7v3DB_0jm0cV" href="https://images.craigslist.org/00v0v_7DWL8X7v3DB_0jm0cV_600x450.jpg" title="4"><img src="https://images.craigslist.org/00v0v_7DWL8X7v3DB_0jm0cV_50x50c.jpg" alt="Sharing Is Caring...But Having Your Own Space Is Better! 4 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="5_thumb_dJowYXjLUkK_0jm0cV" class="thumb" data-imgid="dJowYXjLUkK_0jm0cV" href="https://images.craigslist.org/00J0J_dJowYXjLUkK_0jm0cV_600x450.jpg" title="5"><img src="https://images.craigslist.org/00J0J_dJowYXjLUkK_0jm0cV_50x50c.jpg" alt="Sharing Is Caring...But Having Your Own Space Is Better! 5 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="6_thumb_3xGGpoGodjk_04Q03e" class="thumb" data-imgid="3xGGpoGodjk_04Q03e" href="https://images.craigslist.org/00404_3xGGpoGodjk_04Q03e_600x450.jpg" title="6"><img src="https://images.craigslist.org/00404_3xGGpoGodjk_04Q03e_50x50c.jpg" alt="Sharing Is Caring...But Having Your Own Space Is Better! 6 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="7_thumb_akIB2ZIbX6P_04Q03e" class="thumb" data-imgid="akIB2ZIbX6P_04Q03e" href="https://images.craigslist.org/00J0J_akIB2ZIbX6P_04Q03e_600x450.jpg" title="7"><img src="https://images.craigslist.org/00J0J_akIB2ZIbX6P_04Q03e_50x50c.jpg" alt="Sharing Is Caring...But Having Your Own Space Is Better! 7 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="8_thumb_ke3LdXfkePl_04Q03e" class="thumb" data-imgid="ke3LdXfkePl_04Q03e" href="https://images.craigslist.org/01212_ke3LdXfkePl_04Q03e_600x450.jpg" title="8"><img src="https://images.craigslist.org/01212_ke3LdXfkePl_04Q03e_50x50c.jpg" alt="Sharing Is Caring...But Having Your Own Space Is Better! 8 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="9_thumb_d0S5BA3iQss_04Q03e" class="thumb" data-imgid="d0S5BA3iQss_04Q03e" href="https://images.craigslist.org/00K0K_d0S5BA3iQss_04Q03e_600x450.jpg" title="9"><img src="https://images.craigslist.org/00K0K_d0S5BA3iQss_04Q03e_50x50c.jpg" alt="Sharing Is Caring...But Having Your Own Space Is Better! 9 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="10_thumb_6NWlRGw3F8H_04Q03e" class="thumb" data-imgid="6NWlRGw3F8H_04Q03e" href="https://images.craigslist.org/00J0J_6NWlRGw3F8H_04Q03e_600x450.jpg" title="10"><img src="https://images.craigslist.org/00J0J_6NWlRGw3F8H_04Q03e_50x50c.jpg" alt="Sharing Is Caring...But Having Your Own Space Is Better! 10 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="11_thumb_jhdsI9duSaH_04Q03e" class="thumb" data-imgid="jhdsI9duSaH_04Q03e" href="https://images.craigslist.org/00000_jhdsI9duSaH_04Q03e_600x450.jpg" title="11"><img src="https://images.craigslist.org/00000_jhdsI9duSaH_04Q03e_50x50c.jpg" alt="Sharing Is Caring...But Having Your Own Space Is Better! 11 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="12_thumb_15dmr9nFgkE_04Q03e" class="thumb" data-imgid="15dmr9nFgkE_04Q03e" href="https://images.craigslist.org/00S0S_15dmr9nFgkE_04Q03e_600x450.jpg" title="12"><img src="https://images.craigslist.org/00S0S_15dmr9nFgkE_04Q03e_50x50c.jpg" alt="Sharing Is Caring...But Having Your Own Space Is Better! 12 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="13_thumb_bIzCYdwtSNu_04Q03e" class="thumb" data-imgid="bIzCYdwtSNu_04Q03e" href="https://images.craigslist.org/00a0a_bIzCYdwtSNu_04Q03e_600x450.jpg" title="13"><img src="https://images.craigslist.org/00a0a_bIzCYdwtSNu_04Q03e_50x50c.jpg" alt="Sharing Is Caring...But Having Your Own Space Is Better! 13 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="14_thumb_46Pew6VvKGE_04Q03e" class="thumb" data-imgid="46Pew6VvKGE_04Q03e" href="https://images.craigslist.org/00404_46Pew6VvKGE_04Q03e_600x450.jpg" title="14"><img src="https://images.craigslist.org/00404_46Pew6VvKGE_04Q03e_50x50c.jpg" alt="Sharing Is Caring...But Having Your Own Space Is Better! 14 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="15_thumb_fnwv9VQYY2W_04Q03e" class="thumb" data-imgid="fnwv9VQYY2W_04Q03e" href="https://images.craigslist.org/00I0I_fnwv9VQYY2W_04Q03e_600x450.jpg" title="15"><img src="https://images.craigslist.org/00I0I_fnwv9VQYY2W_04Q03e_50x50c.jpg" alt="Sharing Is Caring...But Having Your Own Space Is Better! 15 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="16_thumb_dJkp9v7vwLp_04Q03e" class="thumb" data-imgid="dJkp9v7vwLp_04Q03e" href="https://images.craigslist.org/00404_dJkp9v7vwLp_04Q03e_600x450.jpg" title="16"><img src="https://images.craigslist.org/00404_dJkp9v7vwLp_04Q03e_50x50c.jpg" alt="Sharing Is Caring...But Having Your Own Space Is Better! 16 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="17_thumb_hy7ZRg0SrXz_04Q03e" class="thumb" data-imgid="hy7ZRg0SrXz_04Q03e" href="https://images.craigslist.org/00K0K_hy7ZRg0SrXz_04Q03e_600x450.jpg" title="17"><img src="https://images.craigslist.org/00K0K_hy7ZRg0SrXz_04Q03e_50x50c.jpg" alt="Sharing Is Caring...But Having Your Own Space Is Better! 17 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="18_thumb_1rU0BOhfXOu_04Q03e" class="thumb" data-imgid="1rU0BOhfXOu_04Q03e" href="https://images.craigslist.org/00n0n_1rU0BOhfXOu_04Q03e_600x450.jpg" title="18"><img src="https://images.craigslist.org/00n0n_1rU0BOhfXOu_04Q03e_50x50c.jpg" alt="Sharing Is Caring...But Having Your Own Space Is Better! 18 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a></div>
    
        <script>
var imgList = [{"altBase":"Sharing Is Caring...But Having Your Own Space Is Better!","shortid":"jlJ2ziSKs7b_0jm0cV","imgid":"3:01212_jlJ2ziSKs7b_0jm0cV","url":"https://images.craigslist.org/01212_jlJ2ziSKs7b_0jm0cV_600x450.jpg","thumb":"https://images.craigslist.org/01212_jlJ2ziSKs7b_0jm0cV_50x50c.jpg"},{"imgid":"3:01717_1k5YynaalQT_0jm0cV","shortid":"1k5YynaalQT_0jm0cV","altBase":"Sharing Is Caring...But Having Your Own Space Is Better!","thumb":"https://images.craigslist.org/01717_1k5YynaalQT_0jm0cV_50x50c.jpg","url":"https://images.craigslist.org/01717_1k5YynaalQT_0jm0cV_600x450.jpg"},{"thumb":"https://images.craigslist.org/00G0G_7S49uSPcLCx_0jm0cV_50x50c.jpg","url":"https://images.craigslist.org/00G0G_7S49uSPcLCx_0jm0cV_600x450.jpg","imgid":"3:00G0G_7S49uSPcLCx_0jm0cV","altBase":"Sharing Is Caring...But Having Your Own Space Is Better!","shortid":"7S49uSPcLCx_0jm0cV"},{"thumb":"https://images.craigslist.org/00v0v_7DWL8X7v3DB_0jm0cV_50x50c.jpg","url":"https://images.craigslist.org/00v0v_7DWL8X7v3DB_0jm0cV_600x450.jpg","imgid":"3:00v0v_7DWL8X7v3DB_0jm0cV","altBase":"Sharing Is Caring...But Having Your Own Space Is Better!","shortid":"7DWL8X7v3DB_0jm0cV"},{"url":"https://images.craigslist.org/00J0J_dJowYXjLUkK_0jm0cV_600x450.jpg","thumb":"https://images.craigslist.org/00J0J_dJowYXjLUkK_0jm0cV_50x50c.jpg","altBase":"Sharing Is Caring...But Having Your Own Space Is Better!","shortid":"dJowYXjLUkK_0jm0cV","imgid":"3:00J0J_dJowYXjLUkK_0jm0cV"},{"url":"https://images.craigslist.org/00404_3xGGpoGodjk_04Q03e_600x450.jpg","thumb":"https://images.craigslist.org/00404_3xGGpoGodjk_04Q03e_50x50c.jpg","shortid":"3xGGpoGodjk_04Q03e","altBase":"Sharing Is Caring...But Having Your Own Space Is Better!","imgid":"3:00404_3xGGpoGodjk_04Q03e"},{"url":"https://images.craigslist.org/00J0J_akIB2ZIbX6P_04Q03e_600x450.jpg","thumb":"https://images.craigslist.org/00J0J_akIB2ZIbX6P_04Q03e_50x50c.jpg","altBase":"Sharing Is Caring...But Having Your Own Space Is Better!","shortid":"akIB2ZIbX6P_04Q03e","imgid":"3:00J0J_akIB2ZIbX6P_04Q03e"},{"url":"https://images.craigslist.org/01212_ke3LdXfkePl_04Q03e_600x450.jpg","thumb":"https://images.craigslist.org/01212_ke3LdXfkePl_04Q03e_50x50c.jpg","shortid":"ke3LdXfkePl_04Q03e","altBase":"Sharing Is Caring...But Having Your Own Space Is Better!","imgid":"3:01212_ke3LdXfkePl_04Q03e"},{"url":"https://images.craigslist.org/00K0K_d0S5BA3iQss_04Q03e_600x450.jpg","thumb":"https://images.craigslist.org/00K0K_d0S5BA3iQss_04Q03e_50x50c.jpg","shortid":"d0S5BA3iQss_04Q03e","altBase":"Sharing Is Caring...But Having Your Own Space Is Better!","imgid":"3:00K0K_d0S5BA3iQss_04Q03e"},{"imgid":"3:00J0J_6NWlRGw3F8H_04Q03e","altBase":"Sharing Is Caring...But Having Your Own Space Is Better!","shortid":"6NWlRGw3F8H_04Q03e","thumb":"https://images.craigslist.org/00J0J_6NWlRGw3F8H_04Q03e_50x50c.jpg","url":"https://images.craigslist.org/00J0J_6NWlRGw3F8H_04Q03e_600x450.jpg"},{"altBase":"Sharing Is Caring...But Having Your Own Space Is Better!","shortid":"jhdsI9duSaH_04Q03e","imgid":"3:00000_jhdsI9duSaH_04Q03e","url":"https://images.craigslist.org/00000_jhdsI9duSaH_04Q03e_600x450.jpg","thumb":"https://images.craigslist.org/00000_jhdsI9duSaH_04Q03e_50x50c.jpg"},{"thumb":"https://images.craigslist.org/00S0S_15dmr9nFgkE_04Q03e_50x50c.jpg","url":"https://images.craigslist.org/00S0S_15dmr9nFgkE_04Q03e_600x450.jpg","imgid":"3:00S0S_15dmr9nFgkE_04Q03e","shortid":"15dmr9nFgkE_04Q03e","altBase":"Sharing Is Caring...But Having Your Own Space Is Better!"},{"url":"https://images.craigslist.org/00a0a_bIzCYdwtSNu_04Q03e_600x450.jpg","thumb":"https://images.craigslist.org/00a0a_bIzCYdwtSNu_04Q03e_50x50c.jpg","shortid":"bIzCYdwtSNu_04Q03e","altBase":"Sharing Is Caring...But Having Your Own Space Is Better!","imgid":"3:00a0a_bIzCYdwtSNu_04Q03e"},{"imgid":"3:00404_46Pew6VvKGE_04Q03e","shortid":"46Pew6VvKGE_04Q03e","altBase":"Sharing Is Caring...But Having Your Own Space Is Better!","thumb":"https://images.craigslist.org/00404_46Pew6VvKGE_04Q03e_50x50c.jpg","url":"https://images.craigslist.org/00404_46Pew6VvKGE_04Q03e_600x450.jpg"},{"imgid":"3:00I0I_fnwv9VQYY2W_04Q03e","shortid":"fnwv9VQYY2W_04Q03e","altBase":"Sharing Is Caring...But Having Your Own Space Is Better!","thumb":"https://images.craigslist.org/00I0I_fnwv9VQYY2W_04Q03e_50x50c.jpg","url":"https://images.craigslist.org/00I0I_fnwv9VQYY2W_04Q03e_600x450.jpg"},{"imgid":"3:00404_dJkp9v7vwLp_04Q03e","altBase":"Sharing Is Caring...But Having Your Own Space Is Better!","shortid":"dJkp9v7vwLp_04Q03e","thumb":"https://images.craigslist.org/00404_dJkp9v7vwLp_04Q03e_50x50c.jpg","url":"https://images.craigslist.org/00404_dJkp9v7vwLp_04Q03e_600x450.jpg"},{"altBase":"Sharing Is Caring...But Having Your Own Space Is Better!","shortid":"hy7ZRg0SrXz_04Q03e","imgid":"3:00K0K_hy7ZRg0SrXz_04Q03e","url":"https://images.craigslist.org/00K0K_hy7ZRg0SrXz_04Q03e_600x450.jpg","thumb":"https://images.craigslist.org/00K0K_hy7ZRg0SrXz_04Q03e_50x50c.jpg"},{"imgid":"3:00n0n_1rU0BOhfXOu_04Q03e","shortid":"1rU0BOhfXOu_04Q03e","altBase":"Sharing Is Caring...But Having Your Own Space Is Better!","thumb":"https://images.craigslist.org/00n0n_1rU0BOhfXOu_04Q03e_50x50c.jpg","url":"https://images.craigslist.org/00n0n_1rU0BOhfXOu_04Q03e_600x450.jpg"}];
</script>
    
</figure>


    <div class="mapAndAttrs">
<div class="mapbox">
    <div id="map" class="viewposting" data-latitude="38.538246" data-longitude="-121.724503" data-accuracy="7"></div>
    <div class="mapaddress">1617 Valdora Street near Cowell</div>
    
    <p class="mapaddress">
        <small>
            <a target="_blank" href="https://www.google.com/maps/search/38.538246,-121.724503">google map<span class="icom-"></span></a>
        </small>
    </p>
    
</div>

    <div class="attrgroup">


            <span class="attr important">
                4BR / 2Ba
            </span>


            <span class="attr important">
                1680ft<sup>2</sup>
            </span>
    </div>
    <div class="attrgroup">


            <div class="attr application_fee_explained">
                <span class="labl">application fee details:</span>
                <span class="valu">62.02</span>
            </div>


            <div class="attr rent_period">
                <span class="labl">rent period:</span>
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?rent_period=3">monthly</a>
</span>
            </div>
    </div>
    <div class="attrgroup">


            <div class="attr pets_cat">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?pets_cat=1">cats are OK - purrr</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?housing_type=1">apartment</a>
</span>
            </div>


            <div class="attr pets_dog">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?pets_dog=1">dogs are OK - wooof</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?laundry=1">w/d in unit</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?parking=1">carport</a>
</span>
            </div>


            <div class="attr no_smoking">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?no_smoking=1">no smoking</a>
</span>
            </div>


            <div class="attr airconditioning">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?airconditioning=1">air conditioning</a>
</span>
            </div>
    </div>
    </div>

    <section id="postingbody">
        <div class="print-information print-qrcode-container">
            <p class="print-qrcode-label">QR Code Link to This Post</p>
            <div class="print-qrcode" data-location="https://sacramento.craigslist.org/apa/d/davis-sharing-is-caringbut-having-your/7851482975.html"></div>
        </div>
Breathe Life Into Living At Avalon<br>
<br>
Welcome to Avalon, an inviting apartment community near downtown Davis with spacious three and four bedroom interiors to invigorate every moment. Our modern, comfortable designs are easy on the eyes, and our community amenities offer a variety of ways to spend your days. Work on your tan poolside, relax with friends in the resident clubhouse, or recharge in a home that’s as roomy as it is cozy. From your suburban vantage point near UC Davis, you get the best of Davis, California, including great restaurants, unique shops, and exciting art galleries. This is the spot to live in.<br>
<br>
Fulfilling Lifestyles<br>
<br>
At Avalon, your home extends beyond your front door. Our welcoming community presents you with life-enhancing perks that let you save time and savor time. Productive days are more manageable with convenient extras like our on-site fitness center, and lazy California days are delightful by our outdoor spa and swimming pool. Wherever your day takes you, our pet-friendly community fully endorses the moment.<br>
    </section>

<ul class="notices">
</ul>

    <div class="postinginfos">
            <p class="postinginfo">post id: 7851482975</p>
                <p class="postinginfo reveal">posted: <time class="date timeago" datetime="2025-05-19T10:50:43-0700">2025-05-19 10:50</time></p>


        <p class="postinginfo">
              <a class="bestof-link" href="https://post.craigslist.org/flag" title="nominate for best-of-CL">
                <span class="bestof-icon">&hearts; </span><span class="bestof-text">best of</span>
              </a> <sup>[<a href="https://www.craigslist.org/about/best-of-craigslist">?</a>]</sup>
        </p>
        
    </div>

    <div class="print-information print-pics"></div>

</section>

<div class="psa-box">
</div>

<div class="avoid-scams">
<aside class="tsb">
    <a href="https://www.craigslist.org/about/scams">Avoid scams, deal locally!</a>

    <em>DO NOT wire funds (e.g. Western Union)</em>, or buy/rent sight unseen
</aside>
</div>



        </section>
<footer>
    <ul class="clfooter">
        <li>&copy; 2025 <span class="desktop">craigslist</span><span class="mobile">CL</span></li>
        <li><a href="https://www.craigslist.org/about/help/">help</a></li>
        <li><a href="https://www.craigslist.org/about/help/safety">safety</a></li>
        <li class="desktop"><a href="https://www.craigslist.org/about/privacy.policy">privacy</a></li>
        <li><a href="https://www.craigslist.org/about/terms.of.use">terms</a></li>
        <li><a href="https://www.craigslist.org/about/">about</a></li>
        <li><a href="https://www.craigslist.org/about/craigslist_app">app</a></li>
    </ul>
</footer>
    </section>

    <div id="curtain">
        <div class="cover"></div>
        <div class="content">
            <div class="icom-"></div>
            <div class="text loading">loading</div>
            <div class="text reading">reading</div>
            <div class="text writing">writing</div>
            <div class="text saving">saving</div>
            <div class="text searching">searching</div>
            <div id="curtainText" class="text message"></div>
            <div class="text unrecoverable">
                 <p><a id="cl-unrecoverable-hard-refresh" href="#" onclick="location.reload(true);">refresh the page.</a></p>
             </div>
         </div>
    </div>

    
        <noscript id="no-js"><div>
            <h1>Sharing Is Caring...But Having Your Own Space Is Better! -...</h1>
            <p>Breathe Life Into Living At Avalon Welcome to Avalon, an inviting apartment community near downtown Davis with spacious three and four bedroom interiors to invigorate every moment. Our modern,...</p>
            <aside class="error-message">
                <p>We've detected that JavaScript is not enabled in your browser. You must enable JavaScript to use craigslist.</p>
            </aside>
        </div></noscript>
    

</body>
</html>
