<!DOCTYPE html>
<html>
<head>
    
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta property="og:site_name" content="craigslist">
	<meta name="twitter:card" content="preview">
	<meta property="og:title" content="Everything you want and MORE! 670 sq ft 2 bed, 1 bath available! - apts/housing for rent - apartment rent - craigslist">
	<meta name="description" content="Welcome home to Woodland Village! Located at: 150 Lincoln Ave Woodland, CA 95695 Rental Information: # of Bedrooms: 2 # of Bathrooms: 1 Square Footage: 670 sq ft Rental Pricing: $1782/month Call us...">
	<meta property="og:description" content="Welcome home to Woodland Village! Located at: 150 Lincoln Ave Woodland, CA 95695 Rental Information: # of Bedrooms: 2 # of Bathrooms: 1 Square Footage: 670 sq ft Rental Pricing: $1782/month Call us...">
	<meta property="og:image" content="https://images.craigslist.org/00707_9JVbYRjP20t_0eT09W_600x450.jpg">
	<meta property="og:url" content="https://sacramento.craigslist.org/apa/d/yolo-everything-you-want-and-more-670/7851712433.html">
	<meta property="og:type" content="article">
	<meta name="robots" content="unavailable_after: 2025-06-19T15:34:35Z">
	<meta name="geo.position" content="38.675627;-121.780711">
	<meta name="ICBM" content="38.675627, -121.780711">
	<meta name="geo.placename" content="Woodland">
	<meta name="geo.region" content="US-CA">
	<title>Everything you want and MORE! 670 sq ft 2 bed, 1 bath available! - apts/housing for rent - apartment rent - craigslist</title>
	<link rel="canonical" href="https://sacramento.craigslist.org/apa/d/yolo-everything-you-want-and-more-670/7851712433.html">
	<link rel="alternate" href="https://sacramento.craigslist.org/apa/d/yolo-everything-you-want-and-more-670/7851712433.html" hreflang="x-default">



    <link rel="icon" href="/favicon.ico" id="favicon" />

<script type="application/ld+json" id="ld_breadcrumb_data" >
    {"itemListElement":[{"name":"sacramento.craigslist.org","position":1,"@type":"ListItem","item":"https://sacramento.craigslist.org"},{"@type":"ListItem","item":"https://sacramento.craigslist.org/search/hhh","name":"housing","position":2},{"position":3,"name":"apartments / housing for rent","item":"https://sacramento.craigslist.org/search/apa","@type":"ListItem"},{"name":"Everything you want and MORE! 670 sq ft 2 bed, 1 bath available!","position":4,"@type":"ListItem","item":"https://sacramento.craigslist.org/apa/d/yolo-everything-you-want-and-more-670/7851712433.html"}],"@context":"https://schema.org","@type":"BreadcrumbList"}
</script>

<script type="application/ld+json" id="ld_posting_data" >
    {"@context":"http://schema.org","@type":"Apartment","name":"Everything you want and MORE! 670 sq ft 2 bed, 1 bath available!","numberOfBedrooms":"2","latitude":"38.675627","numberOfBathroomsTotal":1,"longitude":"-121.780711","address":{"addressCountry":"US","streetAddress":"150 Lincoln Ave","postalCode":"95697","addressRegion":"CA","addressLocality":"Yolo","@type":"PostalAddress"},"petsAllowed":true,"smokingAllowed":false}
</script>


    <style>
        body {
            font-family: sans-serif;
        }

        #no-js {
            position: fixed;
            z-index: 100000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            overflow:auto;
            margin: 0;
            background: transparent;
        }

        #no-js h1 {
            margin: 0;
            padding: .5em;
            color: #00E;
            background-color: #cccccc;
        }

        #no-js  p {
            margin: 1em;
        }

        .no-js header,
        .no-js form,
        .no-js .tsb,
        .unsupported-browser header,
        .unsupported-browser form,
        .unsupported-browser .tsb {
            display: none;
        }

        #curtain {
            display: none;
            position: fixed;
            z-index: 9000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
            background: transparent;
        }

        .show-curtain #curtain {
            display: block;
        }

        #curtain .cover,
        #curtain .content {
            position: absolute;
            display: block;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
        }

        #curtain .cover {
            z-index: 1;
            background-color: white;
        }

        .show-curtain #curtain .cover {
            opacity: 0.7;
        }

        .show-curtain.clear #curtain .cover {
            opacity: 0;
        }

        .show-curtain.opaque #curtain .cover {
            opacity: 1;
        }

        #curtain .content {
            z-index: 2;
            background: transparent;
            color: #00E;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .unrecoverable #curtain .content,
        .unsupported-browser #curtain .content {
            display: block;
            align-items: start;
        }

        #curtain h1 {
            margin: 0;
            padding: .5em;
            background-color: #cccccc;
        }

        #curtain  p {
            margin: 1em;
            color: black;
        }

        .pacify #curtain .icom-:after {
            content: "\eb23";
        }

        #curtain .text {
            display: none;
        }

        .loading #curtain .text.loading,
        .reading #curtain .text.reading,
        .writing #curtain .text.writing,
        .saving #curtain .text.saving,
        .searching #curtain .text.searching,
        .unrecoverable #curtain .text.unrecoverable,
        .message #curtain .text.message {
            display: block;
        }

        .unrecoverable #curtain .text.unrecoverable {
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(359deg);
            }
        }

        .pacify #curtain .icom- {
            font-size: 3em;
            animation: rotate 2s infinite linear;
        }
    </style>


    
     
     <script src="https://www.craigslist.org/static/www/c1edcba31db873aa76ca07beae0baabc9098dd2e.js" crossorigin="anonymous"></script>
     <script>
         window.cl.init(
             'https://www.craigslist.org/static/www/',
             '',
             'www',
             'posting',
             {
'countOfTotalText': "image {count} of {total}",
'defaultLocale': "en_US",
'imageConfig': {"0":{"sizes":["50x50c","300x300","600x450"],"hostname":"https://images.craigslist.org"},"3":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]},"2":{"sizes":["50x50c","300x300","600x450","1200x900"],"hostname":"https://images.craigslist.org"},"1":{"sizes":["50x50c","300x300","600x450","1200x900"],"hostname":"https://images.craigslist.org"},"4":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]}},
'initialCategoryAbbr': "apa",
'maptileBaseUrl': "//map{s}.craigslist.org/t09/{z}/{x}/{y}.png",
'pID': 7851712433,
'whereAmI': {"searchLocation":0,"area":{"lat":"38.581699","name":"sacramento","region":"CA","lon":"-121.492996","hostname":"sacramento","country":"US","id":12,"description":"sacramento","subareas":[],"abbr":"sac"},"nearbyAreas":[{"lon":"-121.835999","hostname":"chico","lat":"39.728600","region":"CA","name":"chico","subareas":[],"abbr":"chc","description":"chico, CA","id":187,"country":"US"},{"country":"US","id":43,"description":"fresno / madera","subareas":[],"abbr":"fre","lat":"36.747799","name":"fresno","region":"CA","lon":"-119.771004","hostname":"fresno"},{"lon":"-120.801003","hostname":"goldcountry","lat":"38.732498","name":"gold country","region":"CA","subareas":[],"abbr":"gld","id":373,"country":"US","description":"gold country"},{"abbr":"hnf","subareas":[],"description":"hanford-corcoran","country":"US","id":709,"hostname":"hanford","lon":"-119.646004","region":"CA","name":"hanford","lat":"36.327400"},{"abbr":"hmb","subareas":[],"description":"humboldt county","id":189,"country":"US","hostname":"humboldt","lon":"-123.987999","region":"CA","name":"humboldt","lat":"40.747398"},{"subareas":[],"abbr":"mdo","country":"US","id":454,"description":"mendocino county","lon":"-123.430000","hostname":"mendocino","lat":"39.363098","name":"mendocino co","region":"CA"},{"lat":"37.302200","region":"CA","name":"merced","lon":"-120.482002","hostname":"merced","description":"merced, CA","country":"US","id":285,"subareas":[],"abbr":"mer"},{"abbr":"mod","subareas":[],"id":96,"country":"US","description":"modesto, CA","hostname":"modesto","lon":"-120.996002","name":"modesto","region":"CA","lat":"37.639198"},{"lon":"-121.893997","hostname":"monterey","lat":"36.600300","name":"monterey","region":"CA","subareas":[],"abbr":"mtb","id":102,"country":"US","description":"monterey bay"},{"lat":"40.586700","region":"CA","name":"redding","lon":"-122.390999","hostname":"redding","description":"redding, CA","country":"US","id":188,"subareas":[],"abbr":"rdd"},{"lon":"-119.813004","hostname":"reno","lat":"39.529701","name":"reno","region":"NV","subareas":[],"abbr":"rno","country":"US","id":92,"description":"reno / tahoe"},{"lon":"-122.250000","hostname":"sfbay","lat":"37.500000","region":"CA","name":"SF bay area","subareas":[{"abbr":"eby","lon":"-122.097694","description":"east bay area","id":3,"name":"east bay","lat":"37.816622"},{"abbr":"nby","lon":"-122.552650","name":"north bay","id":5,"description":"north bay / marin","lat":"38.213112"},{"lat":"37.513420","id":4,"name":"peninsula","description":"peninsula","lon":"-122.237935","abbr":"pen"},{"lon":"-122.413431","abbr":"sfc","lat":"37.774419","description":"city of san francisco","name":"san francisco","id":1},{"lon":"-121.961466","abbr":"scz","lat":"36.981202","name":"santa cruz","id":6,"description":"santa cruz co"},{"lat":"37.331272","name":"south bay","id":2,"description":"south bay area","lon":"-121.925176","abbr":"sby"}],"abbr":"sfo","description":"SF bay area","country":"US","id":1},{"abbr":"ssk","subareas":[],"id":708,"country":"US","description":"siskiyou county","hostname":"siskiyou","lon":"-122.272003","name":"siskiyou co","region":"CA","lat":"41.208199"},{"hostname":"stockton","lon":"-121.290001","region":"CA","name":"stockton","lat":"37.957802","abbr":"stk","subareas":[],"description":"stockton, CA","id":97,"country":"US"},{"subareas":[],"abbr":"ssn","id":707,"country":"US","description":"susanville, CA","lon":"-120.653000","hostname":"susanville","lat":"40.416302","name":"susanville","region":"CA"},{"description":"visalia-tulare","country":"US","id":346,"subareas":[],"abbr":"vis","lat":"36.330299","region":"CA","name":"visalia-tulare","lon":"-119.291000","hostname":"visalia"},{"subareas":[],"abbr":"ybs","id":456,"country":"US","description":"yuba-sutter, CA","lon":"-121.647003","hostname":"yubasutter","lat":"39.144402","name":"yuba-sutter","region":"CA"}],"subareaId":0}
},
             0
         );
     </script>
     

    <script>
        window.cl.specialCurtainMessages = {
            unsupportedBrowser: [
                "We've detected you are using a browser that is missing critical features.",
                "Please visit craigslist from a modern browser."
            ],
            unrecoverableError: [
                "There was an error loading the page."
            ]
        };
    </script>
</head>

<body  class="no-js show-curtain opaque posting"  >

    
    <iframe id="cl-local-storage" src="https://www.craigslist.org/static/www/localStorage-092e9f9e2f09450529e744902aa7cdb3a5cc868d.html" style="display:none;"></iframe>
    


    <section class="page-container">
        <div class="bglogo"></div>
<header class="global-header wide">
   <a class="header-logo" name="logoLink" href="/">CL</a>

    <nav class="breadcrumbs-container">
<ul class="breadcrumbs">
        <li class="crumb area">
            <p>
                    <a href="/">sacramento</a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>


        <li class="crumb section">
            <p>
                        <a href="/search/hhh">housing </a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb category">
            <p>
                <a href="/search/apa">apartments / housing for rent</a>

            </p>
        </li>

</ul>
    </nav>

<div class="userlinks">
    <ul class="user-actions">
        <li class="user post">
            <a href="https://post.craigslist.org/c/sac">post</a>
        </li>
        <li class="user account">
            <a href="https://accounts.craigslist.org/login/home">account</a>
        </li>
    </ul>
    <ul class="user-favs-discards">
        <li class="user">
            <div class="favorites">
                <a href="#" class="favlink"><span class="icon icon-star fav" aria-hidden="true"></span><span class="fav-number"></span><span class="fav-label"> favorites</span></a>
            </div>
        </li>
        <li class="user discards">
            <div class="to-banish-page">
                <a href="#" class="to-banish-page-link">
                    <span class="icon icon-trash red" aria-hidden="true"></span>
                    <span class="banished_count"></span>
                    <span class="discards-label"> hidden</span>
                </a>
            </div>
        </li>
    </ul>
</div>

</header>
<header class="global-header narrow">
   <a class="header-logo" href="/">CL</a>
    <nav class="breadcrumbs-container">

    <div class="breadcrumbs">

sacramento            &gt;

apartments / housing for rent    </div>


    </nav>
    <span class="linklike show-wide-header">...</span>
</header>
        <section class="body">
<header class="dateReplyBar">
    <div class="prevnext-sec">
        <div class="prevnext js-only">
    <a class="prev">&#9664;  prev </a>
    <a class="backup" title="back to search">&#9650;</a>
    <a class="next"> next &#9654; </a>
</div>

    </div>

    <div class="reply-button-row">
    <div class="actions-combo">
    <button role="button" class="reply-button js-only" data-href="/reply/sac/apa/7851712433/__SERVICE_ID__">
      reply
    </button>

      <div class="reply-info js-only"></div>
    <div class="fave-unfave action">
        <div class="fave" role="button"  title="add to favorites">
            <div class="icon icon-star" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
        <div class="unfave" role="button" title="remove from favorites">
            <div class="icon icon-star fav" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
    </div>
<div class="banish-unbanish action">
  <div class="banish" data-url="https://post.craigslist.org/flag" role="button"  title="hide this posting">
    <div class="icon icon-trash" aria-hidden="true"></div>
    <div class="action-label">hide</div>
  </div>
  <div class="unbanish" data-url="https://post.craigslist.org/flag" role="button"  title="restore this posting">
    <div class="icon icon-trash red" aria-hidden="true"></div>
    <div class="action-label">unhide</div>
  </div>
</div>
    <div class="flag-action action">
        <div class="flag" data-url="https://post.craigslist.org/flag" role="button" title="flag as prohibited / spam / miscategorized" >
            <div class="flagIcon" aria-hidden="true">
                <span class="white-flag">&#9872;</span>
                <span class="black-flag">&#9873;</span>
            </div>
            <div class="action-label">
                flag
            </div>
        </div>
        <div class="unflag">
            <div class="flagIcon" aria-hidden="true">&#9873;</div>
            <a class="action-label" href="https://www.craigslist.org/about/help/faqs/flagging" title="thanks for flagging!">
                flagged
            </a>
        </div>
    </div>
    <div class="action share-action">
        <div class="share" id="sharebutton-container" ></div>
    </div>
    </div>

            <p id="display-date" class="postinginfo reveal">
                    Posted
                    <time class="date timeago" datetime="2025-05-20T08:34:35-0700">
                        2025-05-20 08:34
                    </time>
            </p>

            <p class="print-information print-contact">
                Contact Information: <span class="print-email"></span> <span class="print-phone"></span>
            </p>
            <a href="#" id="printme">print</a>

    </div>

</header>

<h1 class="postingtitle">
    <span class="postingtitletext">
<span class="price">$1,782</span> <span class="housing">/ 2br - 670ft<sup>2</sup> - </span><span id="titletextonly">Everything you want and MORE! 670 sq ft 2 bed, 1 bath available!</span><span> (Woodland)</span>    </span>
</h1>
    <h2 class="street-address">150 Lincoln Ave, Woodland, CA 95695</h2>
<section class="userbody">
    <figure class="iw multiimage">
    <div class="gallery">
        <span class="slider-back arrow">&lsaquo;</span>
        <span class="slider-info">image 1 of 17</span>
        <span class="slider-forward arrow">&rsaquo;</span>

        <div class="swipe">
            <div class="swipe-wrap">
                <div id="1_image_9JVbYRjP20t_0eT09W" data-imgid="9JVbYRjP20t_0eT09W" class="slide first visible">
                    <img src="https://images.craigslist.org/00707_9JVbYRjP20t_0eT09W_600x450.jpg" title="1" onerror="this.onerror = null; this.style.width='650px'; this.style.height='400px'; this.src='/images/no_image.png'" alt="Everything you want and MORE! 670 sq ft 2 bed, 1 bath available! 1">
                </div>
                <div id="2_image_f6P3O69VVgF_0eU09W" data-imgid="f6P3O69VVgF_0eU09W" class="slide">
                </div>
                <div id="3_image_2a8Pxjk3h1l_0f50bm" data-imgid="2a8Pxjk3h1l_0f50bm" class="slide">
                </div>
                <div id="4_image_2DhFusw5KmL_0eT09W" data-imgid="2DhFusw5KmL_0eT09W" class="slide">
                </div>
                <div id="5_image_5Ex1MaV9jor_0eT09W" data-imgid="5Ex1MaV9jor_0eT09W" class="slide">
                </div>
                <div id="6_image_1ZcYe9yqgWZ_0fU0aC" data-imgid="1ZcYe9yqgWZ_0fU0aC" class="slide">
                </div>
                <div id="7_image_5MnBmKw1X2U_0eT09W" data-imgid="5MnBmKw1X2U_0eT09W" class="slide">
                </div>
                <div id="8_image_gDIvW44kwhh_0eT09W" data-imgid="gDIvW44kwhh_0eT09W" class="slide">
                </div>
                <div id="9_image_8vuLS83cwUU_0eT09W" data-imgid="8vuLS83cwUU_0eT09W" class="slide">
                </div>
                <div id="10_image_1FqslAxVSa4_0fU0aC" data-imgid="1FqslAxVSa4_0fU0aC" class="slide">
                </div>
                <div id="11_image_8kNjVjThDoB_0df09W" data-imgid="8kNjVjThDoB_0df09W" class="slide">
                </div>
                <div id="12_image_ktSeQ7K8p6D_0eT09W" data-imgid="ktSeQ7K8p6D_0eT09W" class="slide">
                </div>
                <div id="13_image_2yEC9a7BLLv_0eT09W" data-imgid="2yEC9a7BLLv_0eT09W" class="slide">
                </div>
                <div id="14_image_6CGOS2bgiZc_0eT09W" data-imgid="6CGOS2bgiZc_0eT09W" class="slide">
                </div>
                <div id="15_image_4GBfy8ILLqr_0df09W" data-imgid="4GBfy8ILLqr_0df09W" class="slide">
                </div>
                <div id="16_image_1YwhDwc0HFb_0eU09W" data-imgid="1YwhDwc0HFb_0eU09W" class="slide">
                </div>
                <div id="17_image_2BUSlWujquU_0fq0dE" data-imgid="2BUSlWujquU_0fq0dE" class="slide">
                </div>
            </div>
        </div>
    </div>
    <div id="thumbs"><a id="1_thumb_9JVbYRjP20t_0eT09W" class="thumb" data-imgid="9JVbYRjP20t_0eT09W" href="https://images.craigslist.org/00707_9JVbYRjP20t_0eT09W_600x450.jpg" title="1"><img src="https://images.craigslist.org/00707_9JVbYRjP20t_0eT09W_50x50c.jpg" class="selected" alt="Everything you want and MORE! 670 sq ft 2 bed, 1 bath available! 1 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="2_thumb_f6P3O69VVgF_0eU09W" class="thumb" data-imgid="f6P3O69VVgF_0eU09W" href="https://images.craigslist.org/00p0p_f6P3O69VVgF_0eU09W_600x450.jpg" title="2"><img src="https://images.craigslist.org/00p0p_f6P3O69VVgF_0eU09W_50x50c.jpg" alt="Everything you want and MORE! 670 sq ft 2 bed, 1 bath available! 2 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="3_thumb_2a8Pxjk3h1l_0f50bm" class="thumb" data-imgid="2a8Pxjk3h1l_0f50bm" href="https://images.craigslist.org/01010_2a8Pxjk3h1l_0f50bm_600x450.jpg" title="3"><img src="https://images.craigslist.org/01010_2a8Pxjk3h1l_0f50bm_50x50c.jpg" alt="Everything you want and MORE! 670 sq ft 2 bed, 1 bath available! 3 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="4_thumb_2DhFusw5KmL_0eT09W" class="thumb" data-imgid="2DhFusw5KmL_0eT09W" href="https://images.craigslist.org/00k0k_2DhFusw5KmL_0eT09W_600x450.jpg" title="4"><img src="https://images.craigslist.org/00k0k_2DhFusw5KmL_0eT09W_50x50c.jpg" alt="Everything you want and MORE! 670 sq ft 2 bed, 1 bath available! 4 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="5_thumb_5Ex1MaV9jor_0eT09W" class="thumb" data-imgid="5Ex1MaV9jor_0eT09W" href="https://images.craigslist.org/00j0j_5Ex1MaV9jor_0eT09W_600x450.jpg" title="5"><img src="https://images.craigslist.org/00j0j_5Ex1MaV9jor_0eT09W_50x50c.jpg" alt="Everything you want and MORE! 670 sq ft 2 bed, 1 bath available! 5 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="6_thumb_1ZcYe9yqgWZ_0fU0aC" class="thumb" data-imgid="1ZcYe9yqgWZ_0fU0aC" href="https://images.craigslist.org/00K0K_1ZcYe9yqgWZ_0fU0aC_600x450.jpg" title="6"><img src="https://images.craigslist.org/00K0K_1ZcYe9yqgWZ_0fU0aC_50x50c.jpg" alt="Everything you want and MORE! 670 sq ft 2 bed, 1 bath available! 6 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="7_thumb_5MnBmKw1X2U_0eT09W" class="thumb" data-imgid="5MnBmKw1X2U_0eT09W" href="https://images.craigslist.org/01616_5MnBmKw1X2U_0eT09W_600x450.jpg" title="7"><img src="https://images.craigslist.org/01616_5MnBmKw1X2U_0eT09W_50x50c.jpg" alt="Everything you want and MORE! 670 sq ft 2 bed, 1 bath available! 7 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="8_thumb_gDIvW44kwhh_0eT09W" class="thumb" data-imgid="gDIvW44kwhh_0eT09W" href="https://images.craigslist.org/00w0w_gDIvW44kwhh_0eT09W_600x450.jpg" title="8"><img src="https://images.craigslist.org/00w0w_gDIvW44kwhh_0eT09W_50x50c.jpg" alt="Everything you want and MORE! 670 sq ft 2 bed, 1 bath available! 8 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="9_thumb_8vuLS83cwUU_0eT09W" class="thumb" data-imgid="8vuLS83cwUU_0eT09W" href="https://images.craigslist.org/00W0W_8vuLS83cwUU_0eT09W_600x450.jpg" title="9"><img src="https://images.craigslist.org/00W0W_8vuLS83cwUU_0eT09W_50x50c.jpg" alt="Everything you want and MORE! 670 sq ft 2 bed, 1 bath available! 9 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="10_thumb_1FqslAxVSa4_0fU0aC" class="thumb" data-imgid="1FqslAxVSa4_0fU0aC" href="https://images.craigslist.org/00s0s_1FqslAxVSa4_0fU0aC_600x450.jpg" title="10"><img src="https://images.craigslist.org/00s0s_1FqslAxVSa4_0fU0aC_50x50c.jpg" alt="Everything you want and MORE! 670 sq ft 2 bed, 1 bath available! 10 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="11_thumb_8kNjVjThDoB_0df09W" class="thumb" data-imgid="8kNjVjThDoB_0df09W" href="https://images.craigslist.org/00202_8kNjVjThDoB_0df09W_600x450.jpg" title="11"><img src="https://images.craigslist.org/00202_8kNjVjThDoB_0df09W_50x50c.jpg" alt="Everything you want and MORE! 670 sq ft 2 bed, 1 bath available! 11 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="12_thumb_ktSeQ7K8p6D_0eT09W" class="thumb" data-imgid="ktSeQ7K8p6D_0eT09W" href="https://images.craigslist.org/01414_ktSeQ7K8p6D_0eT09W_600x450.jpg" title="12"><img src="https://images.craigslist.org/01414_ktSeQ7K8p6D_0eT09W_50x50c.jpg" alt="Everything you want and MORE! 670 sq ft 2 bed, 1 bath available! 12 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="13_thumb_2yEC9a7BLLv_0eT09W" class="thumb" data-imgid="2yEC9a7BLLv_0eT09W" href="https://images.craigslist.org/00N0N_2yEC9a7BLLv_0eT09W_600x450.jpg" title="13"><img src="https://images.craigslist.org/00N0N_2yEC9a7BLLv_0eT09W_50x50c.jpg" alt="Everything you want and MORE! 670 sq ft 2 bed, 1 bath available! 13 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="14_thumb_6CGOS2bgiZc_0eT09W" class="thumb" data-imgid="6CGOS2bgiZc_0eT09W" href="https://images.craigslist.org/00q0q_6CGOS2bgiZc_0eT09W_600x450.jpg" title="14"><img src="https://images.craigslist.org/00q0q_6CGOS2bgiZc_0eT09W_50x50c.jpg" alt="Everything you want and MORE! 670 sq ft 2 bed, 1 bath available! 14 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="15_thumb_4GBfy8ILLqr_0df09W" class="thumb" data-imgid="4GBfy8ILLqr_0df09W" href="https://images.craigslist.org/01313_4GBfy8ILLqr_0df09W_600x450.jpg" title="15"><img src="https://images.craigslist.org/01313_4GBfy8ILLqr_0df09W_50x50c.jpg" alt="Everything you want and MORE! 670 sq ft 2 bed, 1 bath available! 15 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="16_thumb_1YwhDwc0HFb_0eU09W" class="thumb" data-imgid="1YwhDwc0HFb_0eU09W" href="https://images.craigslist.org/00v0v_1YwhDwc0HFb_0eU09W_600x450.jpg" title="16"><img src="https://images.craigslist.org/00v0v_1YwhDwc0HFb_0eU09W_50x50c.jpg" alt="Everything you want and MORE! 670 sq ft 2 bed, 1 bath available! 16 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="17_thumb_2BUSlWujquU_0fq0dE" class="thumb" data-imgid="2BUSlWujquU_0fq0dE" href="https://images.craigslist.org/00k0k_2BUSlWujquU_0fq0dE_600x450.jpg" title="17"><img src="https://images.craigslist.org/00k0k_2BUSlWujquU_0fq0dE_50x50c.jpg" alt="Everything you want and MORE! 670 sq ft 2 bed, 1 bath available! 17 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a></div>
    
        <script>
var imgList = [{"url":"https://images.craigslist.org/00707_9JVbYRjP20t_0eT09W_600x450.jpg","thumb":"https://images.craigslist.org/00707_9JVbYRjP20t_0eT09W_50x50c.jpg","shortid":"9JVbYRjP20t_0eT09W","altBase":"Everything you want and MORE! 670 sq ft 2 bed, 1 bath available!","imgid":"3:00707_9JVbYRjP20t_0eT09W"},{"thumb":"https://images.craigslist.org/00p0p_f6P3O69VVgF_0eU09W_50x50c.jpg","url":"https://images.craigslist.org/00p0p_f6P3O69VVgF_0eU09W_600x450.jpg","imgid":"3:00p0p_f6P3O69VVgF_0eU09W","altBase":"Everything you want and MORE! 670 sq ft 2 bed, 1 bath available!","shortid":"f6P3O69VVgF_0eU09W"},{"altBase":"Everything you want and MORE! 670 sq ft 2 bed, 1 bath available!","shortid":"2a8Pxjk3h1l_0f50bm","imgid":"3:01010_2a8Pxjk3h1l_0f50bm","url":"https://images.craigslist.org/01010_2a8Pxjk3h1l_0f50bm_600x450.jpg","thumb":"https://images.craigslist.org/01010_2a8Pxjk3h1l_0f50bm_50x50c.jpg"},{"imgid":"3:00k0k_2DhFusw5KmL_0eT09W","shortid":"2DhFusw5KmL_0eT09W","altBase":"Everything you want and MORE! 670 sq ft 2 bed, 1 bath available!","thumb":"https://images.craigslist.org/00k0k_2DhFusw5KmL_0eT09W_50x50c.jpg","url":"https://images.craigslist.org/00k0k_2DhFusw5KmL_0eT09W_600x450.jpg"},{"thumb":"https://images.craigslist.org/00j0j_5Ex1MaV9jor_0eT09W_50x50c.jpg","url":"https://images.craigslist.org/00j0j_5Ex1MaV9jor_0eT09W_600x450.jpg","imgid":"3:00j0j_5Ex1MaV9jor_0eT09W","shortid":"5Ex1MaV9jor_0eT09W","altBase":"Everything you want and MORE! 670 sq ft 2 bed, 1 bath available!"},{"shortid":"1ZcYe9yqgWZ_0fU0aC","altBase":"Everything you want and MORE! 670 sq ft 2 bed, 1 bath available!","imgid":"3:00K0K_1ZcYe9yqgWZ_0fU0aC","url":"https://images.craigslist.org/00K0K_1ZcYe9yqgWZ_0fU0aC_600x450.jpg","thumb":"https://images.craigslist.org/00K0K_1ZcYe9yqgWZ_0fU0aC_50x50c.jpg"},{"url":"https://images.craigslist.org/01616_5MnBmKw1X2U_0eT09W_600x450.jpg","thumb":"https://images.craigslist.org/01616_5MnBmKw1X2U_0eT09W_50x50c.jpg","shortid":"5MnBmKw1X2U_0eT09W","altBase":"Everything you want and MORE! 670 sq ft 2 bed, 1 bath available!","imgid":"3:01616_5MnBmKw1X2U_0eT09W"},{"imgid":"3:00w0w_gDIvW44kwhh_0eT09W","shortid":"gDIvW44kwhh_0eT09W","altBase":"Everything you want and MORE! 670 sq ft 2 bed, 1 bath available!","thumb":"https://images.craigslist.org/00w0w_gDIvW44kwhh_0eT09W_50x50c.jpg","url":"https://images.craigslist.org/00w0w_gDIvW44kwhh_0eT09W_600x450.jpg"},{"altBase":"Everything you want and MORE! 670 sq ft 2 bed, 1 bath available!","shortid":"8vuLS83cwUU_0eT09W","imgid":"3:00W0W_8vuLS83cwUU_0eT09W","url":"https://images.craigslist.org/00W0W_8vuLS83cwUU_0eT09W_600x450.jpg","thumb":"https://images.craigslist.org/00W0W_8vuLS83cwUU_0eT09W_50x50c.jpg"},{"imgid":"3:00s0s_1FqslAxVSa4_0fU0aC","altBase":"Everything you want and MORE! 670 sq ft 2 bed, 1 bath available!","shortid":"1FqslAxVSa4_0fU0aC","thumb":"https://images.craigslist.org/00s0s_1FqslAxVSa4_0fU0aC_50x50c.jpg","url":"https://images.craigslist.org/00s0s_1FqslAxVSa4_0fU0aC_600x450.jpg"},{"imgid":"3:00202_8kNjVjThDoB_0df09W","altBase":"Everything you want and MORE! 670 sq ft 2 bed, 1 bath available!","shortid":"8kNjVjThDoB_0df09W","thumb":"https://images.craigslist.org/00202_8kNjVjThDoB_0df09W_50x50c.jpg","url":"https://images.craigslist.org/00202_8kNjVjThDoB_0df09W_600x450.jpg"},{"url":"https://images.craigslist.org/01414_ktSeQ7K8p6D_0eT09W_600x450.jpg","thumb":"https://images.craigslist.org/01414_ktSeQ7K8p6D_0eT09W_50x50c.jpg","altBase":"Everything you want and MORE! 670 sq ft 2 bed, 1 bath available!","shortid":"ktSeQ7K8p6D_0eT09W","imgid":"3:01414_ktSeQ7K8p6D_0eT09W"},{"thumb":"https://images.craigslist.org/00N0N_2yEC9a7BLLv_0eT09W_50x50c.jpg","url":"https://images.craigslist.org/00N0N_2yEC9a7BLLv_0eT09W_600x450.jpg","imgid":"3:00N0N_2yEC9a7BLLv_0eT09W","altBase":"Everything you want and MORE! 670 sq ft 2 bed, 1 bath available!","shortid":"2yEC9a7BLLv_0eT09W"},{"url":"https://images.craigslist.org/00q0q_6CGOS2bgiZc_0eT09W_600x450.jpg","thumb":"https://images.craigslist.org/00q0q_6CGOS2bgiZc_0eT09W_50x50c.jpg","shortid":"6CGOS2bgiZc_0eT09W","altBase":"Everything you want and MORE! 670 sq ft 2 bed, 1 bath available!","imgid":"3:00q0q_6CGOS2bgiZc_0eT09W"},{"thumb":"https://images.craigslist.org/01313_4GBfy8ILLqr_0df09W_50x50c.jpg","url":"https://images.craigslist.org/01313_4GBfy8ILLqr_0df09W_600x450.jpg","imgid":"3:01313_4GBfy8ILLqr_0df09W","altBase":"Everything you want and MORE! 670 sq ft 2 bed, 1 bath available!","shortid":"4GBfy8ILLqr_0df09W"},{"thumb":"https://images.craigslist.org/00v0v_1YwhDwc0HFb_0eU09W_50x50c.jpg","url":"https://images.craigslist.org/00v0v_1YwhDwc0HFb_0eU09W_600x450.jpg","imgid":"3:00v0v_1YwhDwc0HFb_0eU09W","altBase":"Everything you want and MORE! 670 sq ft 2 bed, 1 bath available!","shortid":"1YwhDwc0HFb_0eU09W"},{"shortid":"2BUSlWujquU_0fq0dE","altBase":"Everything you want and MORE! 670 sq ft 2 bed, 1 bath available!","imgid":"3:00k0k_2BUSlWujquU_0fq0dE","url":"https://images.craigslist.org/00k0k_2BUSlWujquU_0fq0dE_600x450.jpg","thumb":"https://images.craigslist.org/00k0k_2BUSlWujquU_0fq0dE_50x50c.jpg"}];
</script>
    
</figure>


    <div class="mapAndAttrs">
<div class="mapbox">
    <div id="map" class="viewposting" data-latitude="38.675627" data-longitude="-121.780711" data-accuracy="5"></div>
    <div class="mapaddress">150 Lincoln Ave near West St. and Lincoln Ave.</div>
    
    <p class="mapaddress">
        <small>
            <a target="_blank" href="https://www.google.com/maps/search/38.675627,-121.780711">google map<span class="icom-"></span></a>
        </small>
    </p>
    
</div>

    <div class="attrgroup">


            <span class="attr important">
                2BR / 1Ba
            </span>


            <span class="attr important">
                670ft<sup>2</sup>
            </span>



                    <span class="attr important available-now">available now</span>
    </div>
    <div class="attrgroup">


            <div class="attr application_fee_explained">
                <span class="labl">application fee details:</span>
                <span class="valu">$40.00</span>
            </div>


            <div class="attr rent_period">
                <span class="labl">rent period:</span>
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?rent_period=3">monthly</a>
</span>
            </div>
    </div>
    <div class="attrgroup">


            <div class="attr pets_cat">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?pets_cat=1">cats are OK - purrr</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?housing_type=1">apartment</a>
</span>
            </div>


            <div class="attr pets_dog">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?pets_dog=1">dogs are OK - wooof</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?laundry=3">laundry on site</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?parking=4">off-street parking</a>
</span>
            </div>


            <div class="attr no_smoking">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?no_smoking=1">no smoking</a>
</span>
            </div>


            <div class="attr wheelchaccess">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?wheelchaccess=1">wheelchair accessible</a>
</span>
            </div>


            <div class="attr airconditioning">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?airconditioning=1">air conditioning</a>
</span>
            </div>
    </div>
    </div>

    <section id="postingbody">
        <div class="print-information print-qrcode-container">
            <p class="print-qrcode-label">QR Code Link to This Post</p>
            <div class="print-qrcode" data-location="https://sacramento.craigslist.org/apa/d/yolo-everything-you-want-and-more-670/7851712433.html"></div>
        </div>
<br><b>Welcome home to Woodland Village! Located at: </b><br>150 Lincoln Ave<br>Woodland, CA 95695<br><br> <b>Rental Information: </b><br> # of Bedrooms: 2 <br> # of Bathrooms:  1 <br> Square Footage: 670 sq ft<br> Rental Pricing: $1782/month <br><br> <b>Call us for more information!</b>  <a href="#" class="show-contact" title="click to show contact info" data-href="/reply/sac/apa/7851712433/__SERVICE_ID__" rel="nofollow">show contact info</a>
 <br><br>WELCOME to Woodland Village! Our ideal Woodland location is just blocks from the charming downtown shopping and restaurants and only ten minutes from Davis and the Sacramento airport. Choose between a variety of fully upgraded one-, two- and three-bedroom floor plans with faux wood flooring, spacious living areas, Shaker-style cabinets and central air conditioning. We're here to schedule your personal tour at your convenience and help you find the perfect place to call home!<br><b></b><br><br><b>Community Features:</b><br> − High-Speed Internet<br>− Laundry Facility<br>− Online Leasing<br>− Online Services<br>− Onsite Maintenance<br>− On-Site Management<br>− Pet Park<br>− Pool<br>− Renters Insurance Program<br>− Resident Lounge<br>− One, Two &amp; Three-Bedroom Apartments<br>− On-Site Laundry Facilities<br>− On-Site Maintenance<br>− Pets Welcome (Breed Restrictions Apply)<br>− Professionally Managed<br>− Public Transportation<br>− Renters Insurance Program<br>− Sparkling Resort Style Pool<br><br><b> Apartment Home Features:</b><br>− Carpet<br>− Ceiling Fans<br>− Dining Room<br>− Heating<br>− Kitchen<br>− Oven/Range<br>− Refrigerator<br>− Tub/Shower<br>− Walk-In Closets<br>− Wi-Fi<br>− Dishwasher (In Select Homes)<br>− Faux Granite Countertops (In Select Homes)<br>− Faux Wood Blinds (In Select Homes)<br>− Faux Wood Floors (In Select Homes)<br>− High Speed Internet Access<br>− New Energy Star Appliances (In Select Homes)<br>− New Vinyl Windows (In Select Homes)<br>− Separate Dining Area<br>− Shaker Style Cabinets<br>− Window Coverings<br><br><br><b>Office Hours: </b><br>Mon - FRI: 9:00 AM - 5:00 PM<br><br><b>Call us for more information!</b>  <a href="#" class="show-contact" title="click to show contact info" data-href="/reply/sac/apa/7851712433/__SERVICE_ID__" rel="nofollow">show contact info</a>
<br><br><br><b>Pet Policy:</b> We love your furry friends! Two pets per apartment home accepted. A $400 pet deposit per pet and a $25 pet rent per pet is required. The following breed restrictions apply - Akita, Alaskan Malamute, Chow, Dalmatian, Doberman Pinscher, German Shepherd, Great Dane, Husky, Rottweiler, Saint Bernard, Wolf Dog Hybrids and all Pit Bull breeds.<br><br>  <b>Leasing Options: </b> 12-Month<br><br><b>Website: </b><u>www.rentalsapts.com?n=woodland_village&amp;rp=c58pp3&amp;t=wb</u><br><br><b>Online Application: </b><u>www.rentalsapts.com?n=woodland_village&amp;rp=c58pp3&amp;t=ap</u><br><br><br><br>Prices and availability subject to change<br><br>EQUAL HOUSING OPPORTUNITY<br><br><br><br>660E5327E5334A9<br>
    </section>

<ul class="notices">
</ul>

    <div class="postinginfos">
            <p class="postinginfo">post id: 7851712433</p>
                <p class="postinginfo reveal">posted: <time class="date timeago" datetime="2025-05-20T08:34:35-0700">2025-05-20 08:34</time></p>


        <p class="postinginfo">
              <a class="bestof-link" href="https://post.craigslist.org/flag" title="nominate for best-of-CL">
                <span class="bestof-icon">&hearts; </span><span class="bestof-text">best of</span>
              </a> <sup>[<a href="https://www.craigslist.org/about/best-of-craigslist">?</a>]</sup>
        </p>
        
    </div>

    <div class="print-information print-pics"></div>

</section>

<div class="psa-box">
</div>

<div class="avoid-scams">
<aside class="tsb">
    <a href="https://www.craigslist.org/about/scams">Avoid scams, deal locally!</a>

    <em>DO NOT wire funds (e.g. Western Union)</em>, or buy/rent sight unseen
</aside>
</div>



        </section>
<footer>
    <ul class="clfooter">
        <li>&copy; 2025 <span class="desktop">craigslist</span><span class="mobile">CL</span></li>
        <li><a href="https://www.craigslist.org/about/help/">help</a></li>
        <li><a href="https://www.craigslist.org/about/help/safety">safety</a></li>
        <li class="desktop"><a href="https://www.craigslist.org/about/privacy.policy">privacy</a></li>
        <li><a href="https://www.craigslist.org/about/terms.of.use">terms</a></li>
        <li><a href="https://www.craigslist.org/about/">about</a></li>
        <li><a href="https://www.craigslist.org/about/craigslist_app">app</a></li>
    </ul>
</footer>
    </section>

    <div id="curtain">
        <div class="cover"></div>
        <div class="content">
            <div class="icom-"></div>
            <div class="text loading">loading</div>
            <div class="text reading">reading</div>
            <div class="text writing">writing</div>
            <div class="text saving">saving</div>
            <div class="text searching">searching</div>
            <div id="curtainText" class="text message"></div>
            <div class="text unrecoverable">
                 <p><a id="cl-unrecoverable-hard-refresh" href="#" onclick="location.reload(true);">refresh the page.</a></p>
             </div>
         </div>
    </div>

    
        <noscript id="no-js"><div>
            <h1>Everything you want and MORE! 670 sq ft 2 bed, 1 bath available! -...</h1>
            <p>Welcome home to Woodland Village! Located at: 150 Lincoln Ave Woodland, CA 95695 Rental Information: # of Bedrooms: 2 # of Bathrooms: 1 Square Footage: 670 sq ft Rental Pricing: $1782/month Call us...</p>
            <aside class="error-message">
                <p>We've detected that JavaScript is not enabled in your browser. You must enable JavaScript to use craigslist.</p>
            </aside>
        </div></noscript>
    

</body>
</html>
