<!DOCTYPE html>
<html>
<head>
    
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta property="og:site_name" content="craigslist">
	<meta name="twitter:card" content="preview">
	<meta property="og:title" content="Whiskers and wagging tails welcome! Check our 4 BD / 2 BA. - apts/housing for rent - apartment rent - craigslist">
	<meta name="description" content="Alhambra at Mace Ranch Address: 4500 Alhambra Dr Davis, CA 95618 Pricing: $2799/Month | Bedrooms: 4 | Baths: 2 | Sq. Footage: 1409 sq ft | Terms: 12-Month Phone: + + + + + + + + + + + + + + + + + +...">
	<meta property="og:description" content="Alhambra at Mace Ranch Address: 4500 Alhambra Dr Davis, CA 95618 Pricing: $2799/Month | Bedrooms: 4 | Baths: 2 | Sq. Footage: 1409 sq ft | Terms: 12-Month Phone: + + + + + + + + + + + + + + + + + +...">
	<meta property="og:image" content="https://images.craigslist.org/00H0H_ewfVxp5XmhE_0d409Q_600x450.jpg">
	<meta property="og:url" content="https://sacramento.craigslist.org/apa/d/davis-whiskers-and-wagging-tails/7851869581.html">
	<meta property="og:type" content="article">
	<meta name="robots" content="unavailable_after: 2025-06-20T00:00:51Z">
	<meta name="geo.position" content="38.557678;-121.697448">
	<meta name="ICBM" content="38.557678, -121.697448">
	<meta name="geo.placename" content="Davis">
	<meta name="geo.region" content="US-CA">
	<title>Whiskers and wagging tails welcome! Check our 4 BD / 2 BA. - apts/housing for rent - apartment rent - craigslist</title>
	<link rel="canonical" href="https://sacramento.craigslist.org/apa/d/davis-whiskers-and-wagging-tails/7851869581.html">
	<link rel="alternate" href="https://sacramento.craigslist.org/apa/d/davis-whiskers-and-wagging-tails/7851869581.html" hreflang="x-default">



    <link rel="icon" href="/favicon.ico" id="favicon" />

<script type="application/ld+json" id="ld_breadcrumb_data" >
    {"@type":"BreadcrumbList","@context":"https://schema.org","itemListElement":[{"position":1,"@type":"ListItem","item":"https://sacramento.craigslist.org","name":"sacramento.craigslist.org"},{"name":"housing","@type":"ListItem","position":2,"item":"https://sacramento.craigslist.org/search/hhh"},{"name":"apartments / housing for rent","@type":"ListItem","position":3,"item":"https://sacramento.craigslist.org/search/apa"},{"name":"Whiskers and wagging tails welcome! Check our 4 BD / 2 BA.","@type":"ListItem","position":4,"item":"https://sacramento.craigslist.org/apa/d/davis-whiskers-and-wagging-tails/7851869581.html"}]}
</script>

<script type="application/ld+json" id="ld_posting_data" >
    {"name":"Whiskers and wagging tails welcome! Check our 4 BD / 2 BA.","latitude":"38.557678","@type":"Apartment","petsAllowed":true,"longitude":"-121.697448","address":{"addressLocality":"Davis","addressRegion":"CA","@type":"PostalAddress","postalCode":"95618","streetAddress":"4500 Alhambra Dr","addressCountry":"US"},"numberOfBedrooms":"4","@context":"http://schema.org","numberOfBathroomsTotal":2}
</script>


    <style>
        body {
            font-family: sans-serif;
        }

        #no-js {
            position: fixed;
            z-index: 100000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            overflow:auto;
            margin: 0;
            background: transparent;
        }

        #no-js h1 {
            margin: 0;
            padding: .5em;
            color: #00E;
            background-color: #cccccc;
        }

        #no-js  p {
            margin: 1em;
        }

        .no-js header,
        .no-js form,
        .no-js .tsb,
        .unsupported-browser header,
        .unsupported-browser form,
        .unsupported-browser .tsb {
            display: none;
        }

        #curtain {
            display: none;
            position: fixed;
            z-index: 9000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
            background: transparent;
        }

        .show-curtain #curtain {
            display: block;
        }

        #curtain .cover,
        #curtain .content {
            position: absolute;
            display: block;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
        }

        #curtain .cover {
            z-index: 1;
            background-color: white;
        }

        .show-curtain #curtain .cover {
            opacity: 0.7;
        }

        .show-curtain.clear #curtain .cover {
            opacity: 0;
        }

        .show-curtain.opaque #curtain .cover {
            opacity: 1;
        }

        #curtain .content {
            z-index: 2;
            background: transparent;
            color: #00E;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .unrecoverable #curtain .content,
        .unsupported-browser #curtain .content {
            display: block;
            align-items: start;
        }

        #curtain h1 {
            margin: 0;
            padding: .5em;
            background-color: #cccccc;
        }

        #curtain  p {
            margin: 1em;
            color: black;
        }

        .pacify #curtain .icom-:after {
            content: "\eb23";
        }

        #curtain .text {
            display: none;
        }

        .loading #curtain .text.loading,
        .reading #curtain .text.reading,
        .writing #curtain .text.writing,
        .saving #curtain .text.saving,
        .searching #curtain .text.searching,
        .unrecoverable #curtain .text.unrecoverable,
        .message #curtain .text.message {
            display: block;
        }

        .unrecoverable #curtain .text.unrecoverable {
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(359deg);
            }
        }

        .pacify #curtain .icom- {
            font-size: 3em;
            animation: rotate 2s infinite linear;
        }
    </style>


    
     
     <script src="https://www.craigslist.org/static/www/c1edcba31db873aa76ca07beae0baabc9098dd2e.js" crossorigin="anonymous"></script>
     <script>
         window.cl.init(
             'https://www.craigslist.org/static/www/',
             '',
             'www',
             'posting',
             {
'countOfTotalText': "image {count} of {total}",
'defaultLocale': "en_US",
'imageConfig': {"4":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]},"1":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]},"2":{"sizes":["50x50c","300x300","600x450","1200x900"],"hostname":"https://images.craigslist.org"},"3":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]},"0":{"sizes":["50x50c","300x300","600x450"],"hostname":"https://images.craigslist.org"}},
'initialCategoryAbbr': "apa",
'maptileBaseUrl': "//map{s}.craigslist.org/t09/{z}/{x}/{y}.png",
'pID': 7851869581,
'whereAmI': {"searchLocation":0,"nearbyAreas":[{"country":"US","hostname":"chico","lon":"-121.835999","id":187,"abbr":"chc","region":"CA","name":"chico","subareas":[],"lat":"39.728600","description":"chico, CA"},{"name":"fresno","subareas":[],"description":"fresno / madera","lat":"36.747799","country":"US","abbr":"fre","id":43,"region":"CA","lon":"-119.771004","hostname":"fresno"},{"hostname":"goldcountry","lon":"-120.801003","region":"CA","id":373,"abbr":"gld","country":"US","lat":"38.732498","description":"gold country","subareas":[],"name":"gold country"},{"region":"CA","abbr":"hnf","id":709,"hostname":"hanford","lon":"-119.646004","country":"US","lat":"36.327400","description":"hanford-corcoran","subareas":[],"name":"hanford"},{"name":"humboldt","subareas":[],"lat":"40.747398","description":"humboldt county","country":"US","abbr":"hmb","id":189,"region":"CA","lon":"-123.987999","hostname":"humboldt"},{"id":454,"abbr":"mdo","region":"CA","hostname":"mendocino","lon":"-123.430000","country":"US","description":"mendocino county","lat":"39.363098","name":"mendocino co","subareas":[]},{"lat":"37.302200","description":"merced, CA","subareas":[],"name":"merced","region":"CA","abbr":"mer","id":285,"lon":"-120.482002","hostname":"merced","country":"US"},{"lat":"37.639198","description":"modesto, CA","name":"modesto","subareas":[],"abbr":"mod","id":96,"region":"CA","lon":"-120.996002","hostname":"modesto","country":"US"},{"description":"monterey bay","lat":"36.600300","name":"monterey","subareas":[],"lon":"-121.893997","hostname":"monterey","id":102,"abbr":"mtb","region":"CA","country":"US"},{"country":"US","hostname":"redding","lon":"-122.390999","region":"CA","abbr":"rdd","id":188,"subareas":[],"name":"redding","lat":"40.586700","description":"redding, CA"},{"name":"reno","subareas":[],"description":"reno / tahoe","lat":"39.529701","country":"US","hostname":"reno","lon":"-119.813004","id":92,"abbr":"rno","region":"NV"},{"name":"SF bay area","subareas":[{"name":"east bay","description":"east bay area","lat":"37.816622","lon":"-122.097694","abbr":"eby","id":3},{"name":"north bay","id":5,"abbr":"nby","description":"north bay / marin","lat":"38.213112","lon":"-122.552650"},{"name":"peninsula","id":4,"abbr":"pen","description":"peninsula","lat":"37.513420","lon":"-122.237935"},{"id":1,"abbr":"sfc","lat":"37.774419","description":"city of san francisco","lon":"-122.413431","name":"san francisco"},{"name":"santa cruz","abbr":"scz","id":6,"lon":"-121.961466","lat":"36.981202","description":"santa cruz co"},{"name":"south bay","lon":"-121.925176","description":"south bay area","lat":"37.331272","abbr":"sby","id":2}],"description":"SF bay area","lat":"37.500000","country":"US","abbr":"sfo","id":1,"region":"CA","hostname":"sfbay","lon":"-122.250000"},{"country":"US","lon":"-122.272003","hostname":"siskiyou","region":"CA","id":708,"abbr":"ssk","subareas":[],"name":"siskiyou co","lat":"41.208199","description":"siskiyou county"},{"description":"stockton, CA","lat":"37.957802","name":"stockton","subareas":[],"hostname":"stockton","lon":"-121.290001","abbr":"stk","id":97,"region":"CA","country":"US"},{"lat":"40.416302","description":"susanville, CA","name":"susanville","subareas":[],"lon":"-120.653000","hostname":"susanville","abbr":"ssn","id":707,"region":"CA","country":"US"},{"subareas":[],"name":"visalia-tulare","description":"visalia-tulare","lat":"36.330299","country":"US","lon":"-119.291000","hostname":"visalia","region":"CA","abbr":"vis","id":346},{"name":"yuba-sutter","subareas":[],"description":"yuba-sutter, CA","lat":"39.144402","country":"US","lon":"-121.647003","hostname":"yubasutter","id":456,"abbr":"ybs","region":"CA"}],"subareaId":0,"area":{"lat":"38.581699","description":"sacramento","subareas":[],"name":"sacramento","lon":"-121.492996","hostname":"sacramento","region":"CA","abbr":"sac","id":12,"country":"US"}}
},
             0
         );
     </script>
     

    <script>
        window.cl.specialCurtainMessages = {
            unsupportedBrowser: [
                "We've detected you are using a browser that is missing critical features.",
                "Please visit craigslist from a modern browser."
            ],
            unrecoverableError: [
                "There was an error loading the page."
            ]
        };
    </script>
</head>

<body  class="no-js show-curtain opaque posting"  >

    
    <iframe id="cl-local-storage" src="https://www.craigslist.org/static/www/localStorage-092e9f9e2f09450529e744902aa7cdb3a5cc868d.html" style="display:none;"></iframe>
    


    <section class="page-container">
        <div class="bglogo"></div>
<header class="global-header wide">
   <a class="header-logo" name="logoLink" href="/">CL</a>

    <nav class="breadcrumbs-container">
<ul class="breadcrumbs">
        <li class="crumb area">
            <p>
                    <a href="/">sacramento</a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>


        <li class="crumb section">
            <p>
                        <a href="/search/hhh">housing </a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb category">
            <p>
                <a href="/search/apa">apartments / housing for rent</a>

            </p>
        </li>

</ul>
    </nav>

<div class="userlinks">
    <ul class="user-actions">
        <li class="user post">
            <a href="https://post.craigslist.org/c/sac">post</a>
        </li>
        <li class="user account">
            <a href="https://accounts.craigslist.org/login/home">account</a>
        </li>
    </ul>
    <ul class="user-favs-discards">
        <li class="user">
            <div class="favorites">
                <a href="#" class="favlink"><span class="icon icon-star fav" aria-hidden="true"></span><span class="fav-number"></span><span class="fav-label"> favorites</span></a>
            </div>
        </li>
        <li class="user discards">
            <div class="to-banish-page">
                <a href="#" class="to-banish-page-link">
                    <span class="icon icon-trash red" aria-hidden="true"></span>
                    <span class="banished_count"></span>
                    <span class="discards-label"> hidden</span>
                </a>
            </div>
        </li>
    </ul>
</div>

</header>
<header class="global-header narrow">
   <a class="header-logo" href="/">CL</a>
    <nav class="breadcrumbs-container">

    <div class="breadcrumbs">

sacramento            &gt;

apartments / housing for rent    </div>


    </nav>
    <span class="linklike show-wide-header">...</span>
</header>
        <section class="body">
<header class="dateReplyBar">
    <div class="prevnext-sec">
        <div class="prevnext js-only">
    <a class="prev">&#9664;  prev </a>
    <a class="backup" title="back to search">&#9650;</a>
    <a class="next"> next &#9654; </a>
</div>

    </div>

    <div class="reply-button-row">
    <div class="actions-combo">
    <button role="button" class="reply-button js-only" data-href="/reply/sac/apa/7851869581/__SERVICE_ID__">
      reply
    </button>

      <div class="reply-info js-only"></div>
    <div class="fave-unfave action">
        <div class="fave" role="button"  title="add to favorites">
            <div class="icon icon-star" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
        <div class="unfave" role="button" title="remove from favorites">
            <div class="icon icon-star fav" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
    </div>
<div class="banish-unbanish action">
  <div class="banish" data-url="https://post.craigslist.org/flag" role="button"  title="hide this posting">
    <div class="icon icon-trash" aria-hidden="true"></div>
    <div class="action-label">hide</div>
  </div>
  <div class="unbanish" data-url="https://post.craigslist.org/flag" role="button"  title="restore this posting">
    <div class="icon icon-trash red" aria-hidden="true"></div>
    <div class="action-label">unhide</div>
  </div>
</div>
    <div class="flag-action action">
        <div class="flag" data-url="https://post.craigslist.org/flag" role="button" title="flag as prohibited / spam / miscategorized" >
            <div class="flagIcon" aria-hidden="true">
                <span class="white-flag">&#9872;</span>
                <span class="black-flag">&#9873;</span>
            </div>
            <div class="action-label">
                flag
            </div>
        </div>
        <div class="unflag">
            <div class="flagIcon" aria-hidden="true">&#9873;</div>
            <a class="action-label" href="https://www.craigslist.org/about/help/faqs/flagging" title="thanks for flagging!">
                flagged
            </a>
        </div>
    </div>
    <div class="action share-action">
        <div class="share" id="sharebutton-container" ></div>
    </div>
    </div>

            <p id="display-date" class="postinginfo reveal">
                    Posted
                    <time class="date timeago" datetime="2025-05-20T17:00:51-0700">
                        2025-05-20 17:00
                    </time>
            </p>

            <p class="print-information print-contact">
                Contact Information: <span class="print-email"></span> <span class="print-phone"></span>
            </p>
            <a href="#" id="printme">print</a>

    </div>

</header>

<h1 class="postingtitle">
    <span class="postingtitletext">
<span class="price">$2,799</span> <span class="housing">/ 4br - 1409ft<sup>2</sup> - </span><span id="titletextonly">Whiskers and wagging tails welcome! Check our 4 BD / 2 BA.</span><span> (Davis)</span>    </span>
</h1>
    <h2 class="street-address">4500 Alhambra Dr, Davis, CA 95618</h2>
<section class="userbody">
    <figure class="iw multiimage">
    <div class="gallery">
        <span class="slider-back arrow">&lsaquo;</span>
        <span class="slider-info">image 1 of 24</span>
        <span class="slider-forward arrow">&rsaquo;</span>

        <div class="swipe">
            <div class="swipe-wrap">
                <div id="1_image_ewfVxp5XmhE_0d409Q" data-imgid="ewfVxp5XmhE_0d409Q" class="slide first visible">
                    <img src="https://images.craigslist.org/00H0H_ewfVxp5XmhE_0d409Q_600x450.jpg" title="1" onerror="this.onerror = null; this.style.width='650px'; this.style.height='400px'; this.src='/images/no_image.png'" alt="Whiskers and wagging tails welcome! Check our 4 BD / 2 BA. 1">
                </div>
                <div id="2_image_dq4q3vbNxTM_0cU09G" data-imgid="dq4q3vbNxTM_0cU09G" class="slide">
                </div>
                <div id="3_image_iOwmxn0weM8_0cU09G" data-imgid="iOwmxn0weM8_0cU09G" class="slide">
                </div>
                <div id="4_image_id87bBNRkC8_0cU09G" data-imgid="id87bBNRkC8_0cU09G" class="slide">
                </div>
                <div id="5_image_fDJ4smpEaVk_0cU09G" data-imgid="fDJ4smpEaVk_0cU09G" class="slide">
                </div>
                <div id="6_image_cdM5GchDTWF_0cU09G" data-imgid="cdM5GchDTWF_0cU09G" class="slide">
                </div>
                <div id="7_image_48Nnbj20voc_0gw0b1" data-imgid="48Nnbj20voc_0gw0b1" class="slide">
                </div>
                <div id="8_image_ju96a2T8Baz_0cU09G" data-imgid="ju96a2T8Baz_0cU09G" class="slide">
                </div>
                <div id="9_image_abFMITlKBQl_0cU09G" data-imgid="abFMITlKBQl_0cU09G" class="slide">
                </div>
                <div id="10_image_3EpOrz2DXIy_0gw0b1" data-imgid="3EpOrz2DXIy_0gw0b1" class="slide">
                </div>
                <div id="11_image_3ruh3BG9wbv_0gw0b1" data-imgid="3ruh3BG9wbv_0gw0b1" class="slide">
                </div>
                <div id="12_image_l5Cw315tAWT_0gw0b1" data-imgid="l5Cw315tAWT_0gw0b1" class="slide">
                </div>
                <div id="13_image_2pcsBOy5m4P_0gw0b1" data-imgid="2pcsBOy5m4P_0gw0b1" class="slide">
                </div>
                <div id="14_image_4MYj5rGWxCS_0gw0b1" data-imgid="4MYj5rGWxCS_0gw0b1" class="slide">
                </div>
                <div id="15_image_3kKdJK2r933_0cU09G" data-imgid="3kKdJK2r933_0cU09G" class="slide">
                </div>
                <div id="16_image_kRyOb5e0OZ9_0cU09G" data-imgid="kRyOb5e0OZ9_0cU09G" class="slide">
                </div>
                <div id="17_image_lO1WtgbuTg6_0gw0b1" data-imgid="lO1WtgbuTg6_0gw0b1" class="slide">
                </div>
                <div id="18_image_11S2RcBDG6W_0gw0b1" data-imgid="11S2RcBDG6W_0gw0b1" class="slide">
                </div>
                <div id="19_image_fmHZ3Gik4Lb_0gw0b1" data-imgid="fmHZ3Gik4Lb_0gw0b1" class="slide">
                </div>
                <div id="20_image_ePQvLS7weWM_0cU09G" data-imgid="ePQvLS7weWM_0cU09G" class="slide">
                </div>
                <div id="21_image_eSZ0Eb41c26_0cU09G" data-imgid="eSZ0Eb41c26_0cU09G" class="slide">
                </div>
                <div id="22_image_fxO6xP19VlJ_0cU09G" data-imgid="fxO6xP19VlJ_0cU09G" class="slide">
                </div>
                <div id="23_image_2EsAQKDlU3D_0gw0b1" data-imgid="2EsAQKDlU3D_0gw0b1" class="slide">
                </div>
                <div id="24_image_2A9uB6NjV0_0gw0b1" data-imgid="2A9uB6NjV0_0gw0b1" class="slide">
                </div>
            </div>
        </div>
    </div>
    <div id="thumbs"><a id="1_thumb_ewfVxp5XmhE_0d409Q" class="thumb" data-imgid="ewfVxp5XmhE_0d409Q" href="https://images.craigslist.org/00H0H_ewfVxp5XmhE_0d409Q_600x450.jpg" title="1"><img src="https://images.craigslist.org/00H0H_ewfVxp5XmhE_0d409Q_50x50c.jpg" class="selected" alt="Whiskers and wagging tails welcome! Check our 4 BD / 2 BA. 1 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="2_thumb_dq4q3vbNxTM_0cU09G" class="thumb" data-imgid="dq4q3vbNxTM_0cU09G" href="https://images.craigslist.org/00i0i_dq4q3vbNxTM_0cU09G_600x450.jpg" title="2"><img src="https://images.craigslist.org/00i0i_dq4q3vbNxTM_0cU09G_50x50c.jpg" alt="Whiskers and wagging tails welcome! Check our 4 BD / 2 BA. 2 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="3_thumb_iOwmxn0weM8_0cU09G" class="thumb" data-imgid="iOwmxn0weM8_0cU09G" href="https://images.craigslist.org/00Y0Y_iOwmxn0weM8_0cU09G_600x450.jpg" title="3"><img src="https://images.craigslist.org/00Y0Y_iOwmxn0weM8_0cU09G_50x50c.jpg" alt="Whiskers and wagging tails welcome! Check our 4 BD / 2 BA. 3 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="4_thumb_id87bBNRkC8_0cU09G" class="thumb" data-imgid="id87bBNRkC8_0cU09G" href="https://images.craigslist.org/00q0q_id87bBNRkC8_0cU09G_600x450.jpg" title="4"><img src="https://images.craigslist.org/00q0q_id87bBNRkC8_0cU09G_50x50c.jpg" alt="Whiskers and wagging tails welcome! Check our 4 BD / 2 BA. 4 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="5_thumb_fDJ4smpEaVk_0cU09G" class="thumb" data-imgid="fDJ4smpEaVk_0cU09G" href="https://images.craigslist.org/00b0b_fDJ4smpEaVk_0cU09G_600x450.jpg" title="5"><img src="https://images.craigslist.org/00b0b_fDJ4smpEaVk_0cU09G_50x50c.jpg" alt="Whiskers and wagging tails welcome! Check our 4 BD / 2 BA. 5 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="6_thumb_cdM5GchDTWF_0cU09G" class="thumb" data-imgid="cdM5GchDTWF_0cU09G" href="https://images.craigslist.org/00N0N_cdM5GchDTWF_0cU09G_600x450.jpg" title="6"><img src="https://images.craigslist.org/00N0N_cdM5GchDTWF_0cU09G_50x50c.jpg" alt="Whiskers and wagging tails welcome! Check our 4 BD / 2 BA. 6 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="7_thumb_48Nnbj20voc_0gw0b1" class="thumb" data-imgid="48Nnbj20voc_0gw0b1" href="https://images.craigslist.org/00101_48Nnbj20voc_0gw0b1_600x450.jpg" title="7"><img src="https://images.craigslist.org/00101_48Nnbj20voc_0gw0b1_50x50c.jpg" alt="Whiskers and wagging tails welcome! Check our 4 BD / 2 BA. 7 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="8_thumb_ju96a2T8Baz_0cU09G" class="thumb" data-imgid="ju96a2T8Baz_0cU09G" href="https://images.craigslist.org/00S0S_ju96a2T8Baz_0cU09G_600x450.jpg" title="8"><img src="https://images.craigslist.org/00S0S_ju96a2T8Baz_0cU09G_50x50c.jpg" alt="Whiskers and wagging tails welcome! Check our 4 BD / 2 BA. 8 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="9_thumb_abFMITlKBQl_0cU09G" class="thumb" data-imgid="abFMITlKBQl_0cU09G" href="https://images.craigslist.org/00u0u_abFMITlKBQl_0cU09G_600x450.jpg" title="9"><img src="https://images.craigslist.org/00u0u_abFMITlKBQl_0cU09G_50x50c.jpg" alt="Whiskers and wagging tails welcome! Check our 4 BD / 2 BA. 9 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="10_thumb_3EpOrz2DXIy_0gw0b1" class="thumb" data-imgid="3EpOrz2DXIy_0gw0b1" href="https://images.craigslist.org/00a0a_3EpOrz2DXIy_0gw0b1_600x450.jpg" title="10"><img src="https://images.craigslist.org/00a0a_3EpOrz2DXIy_0gw0b1_50x50c.jpg" alt="Whiskers and wagging tails welcome! Check our 4 BD / 2 BA. 10 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="11_thumb_3ruh3BG9wbv_0gw0b1" class="thumb" data-imgid="3ruh3BG9wbv_0gw0b1" href="https://images.craigslist.org/00G0G_3ruh3BG9wbv_0gw0b1_600x450.jpg" title="11"><img src="https://images.craigslist.org/00G0G_3ruh3BG9wbv_0gw0b1_50x50c.jpg" alt="Whiskers and wagging tails welcome! Check our 4 BD / 2 BA. 11 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="12_thumb_l5Cw315tAWT_0gw0b1" class="thumb" data-imgid="l5Cw315tAWT_0gw0b1" href="https://images.craigslist.org/00H0H_l5Cw315tAWT_0gw0b1_600x450.jpg" title="12"><img src="https://images.craigslist.org/00H0H_l5Cw315tAWT_0gw0b1_50x50c.jpg" alt="Whiskers and wagging tails welcome! Check our 4 BD / 2 BA. 12 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="13_thumb_2pcsBOy5m4P_0gw0b1" class="thumb" data-imgid="2pcsBOy5m4P_0gw0b1" href="https://images.craigslist.org/00a0a_2pcsBOy5m4P_0gw0b1_600x450.jpg" title="13"><img src="https://images.craigslist.org/00a0a_2pcsBOy5m4P_0gw0b1_50x50c.jpg" alt="Whiskers and wagging tails welcome! Check our 4 BD / 2 BA. 13 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="14_thumb_4MYj5rGWxCS_0gw0b1" class="thumb" data-imgid="4MYj5rGWxCS_0gw0b1" href="https://images.craigslist.org/00S0S_4MYj5rGWxCS_0gw0b1_600x450.jpg" title="14"><img src="https://images.craigslist.org/00S0S_4MYj5rGWxCS_0gw0b1_50x50c.jpg" alt="Whiskers and wagging tails welcome! Check our 4 BD / 2 BA. 14 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="15_thumb_3kKdJK2r933_0cU09G" class="thumb" data-imgid="3kKdJK2r933_0cU09G" href="https://images.craigslist.org/00404_3kKdJK2r933_0cU09G_600x450.jpg" title="15"><img src="https://images.craigslist.org/00404_3kKdJK2r933_0cU09G_50x50c.jpg" alt="Whiskers and wagging tails welcome! Check our 4 BD / 2 BA. 15 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="16_thumb_kRyOb5e0OZ9_0cU09G" class="thumb" data-imgid="kRyOb5e0OZ9_0cU09G" href="https://images.craigslist.org/00q0q_kRyOb5e0OZ9_0cU09G_600x450.jpg" title="16"><img src="https://images.craigslist.org/00q0q_kRyOb5e0OZ9_0cU09G_50x50c.jpg" alt="Whiskers and wagging tails welcome! Check our 4 BD / 2 BA. 16 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="17_thumb_lO1WtgbuTg6_0gw0b1" class="thumb" data-imgid="lO1WtgbuTg6_0gw0b1" href="https://images.craigslist.org/00j0j_lO1WtgbuTg6_0gw0b1_600x450.jpg" title="17"><img src="https://images.craigslist.org/00j0j_lO1WtgbuTg6_0gw0b1_50x50c.jpg" alt="Whiskers and wagging tails welcome! Check our 4 BD / 2 BA. 17 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="18_thumb_11S2RcBDG6W_0gw0b1" class="thumb" data-imgid="11S2RcBDG6W_0gw0b1" href="https://images.craigslist.org/00c0c_11S2RcBDG6W_0gw0b1_600x450.jpg" title="18"><img src="https://images.craigslist.org/00c0c_11S2RcBDG6W_0gw0b1_50x50c.jpg" alt="Whiskers and wagging tails welcome! Check our 4 BD / 2 BA. 18 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="19_thumb_fmHZ3Gik4Lb_0gw0b1" class="thumb" data-imgid="fmHZ3Gik4Lb_0gw0b1" href="https://images.craigslist.org/00808_fmHZ3Gik4Lb_0gw0b1_600x450.jpg" title="19"><img src="https://images.craigslist.org/00808_fmHZ3Gik4Lb_0gw0b1_50x50c.jpg" alt="Whiskers and wagging tails welcome! Check our 4 BD / 2 BA. 19 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="20_thumb_ePQvLS7weWM_0cU09G" class="thumb" data-imgid="ePQvLS7weWM_0cU09G" href="https://images.craigslist.org/00G0G_ePQvLS7weWM_0cU09G_600x450.jpg" title="20"><img src="https://images.craigslist.org/00G0G_ePQvLS7weWM_0cU09G_50x50c.jpg" alt="Whiskers and wagging tails welcome! Check our 4 BD / 2 BA. 20 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="21_thumb_eSZ0Eb41c26_0cU09G" class="thumb" data-imgid="eSZ0Eb41c26_0cU09G" href="https://images.craigslist.org/00404_eSZ0Eb41c26_0cU09G_600x450.jpg" title="21"><img src="https://images.craigslist.org/00404_eSZ0Eb41c26_0cU09G_50x50c.jpg" alt="Whiskers and wagging tails welcome! Check our 4 BD / 2 BA. 21 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="22_thumb_fxO6xP19VlJ_0cU09G" class="thumb" data-imgid="fxO6xP19VlJ_0cU09G" href="https://images.craigslist.org/00K0K_fxO6xP19VlJ_0cU09G_600x450.jpg" title="22"><img src="https://images.craigslist.org/00K0K_fxO6xP19VlJ_0cU09G_50x50c.jpg" alt="Whiskers and wagging tails welcome! Check our 4 BD / 2 BA. 22 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="23_thumb_2EsAQKDlU3D_0gw0b1" class="thumb" data-imgid="2EsAQKDlU3D_0gw0b1" href="https://images.craigslist.org/00A0A_2EsAQKDlU3D_0gw0b1_600x450.jpg" title="23"><img src="https://images.craigslist.org/00A0A_2EsAQKDlU3D_0gw0b1_50x50c.jpg" alt="Whiskers and wagging tails welcome! Check our 4 BD / 2 BA. 23 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="24_thumb_2A9uB6NjV0_0gw0b1" class="thumb" data-imgid="2A9uB6NjV0_0gw0b1" href="https://images.craigslist.org/00A0A_2A9uB6NjV0_0gw0b1_600x450.jpg" title="24"><img src="https://images.craigslist.org/00A0A_2A9uB6NjV0_0gw0b1_50x50c.jpg" alt="Whiskers and wagging tails welcome! Check our 4 BD / 2 BA. 24 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a></div>
    
        <script>
var imgList = [{"url":"https://images.craigslist.org/00H0H_ewfVxp5XmhE_0d409Q_600x450.jpg","imgid":"3:00H0H_ewfVxp5XmhE_0d409Q","thumb":"https://images.craigslist.org/00H0H_ewfVxp5XmhE_0d409Q_50x50c.jpg","altBase":"Whiskers and wagging tails welcome! Check our 4 BD / 2 BA.","shortid":"ewfVxp5XmhE_0d409Q"},{"thumb":"https://images.craigslist.org/00i0i_dq4q3vbNxTM_0cU09G_50x50c.jpg","imgid":"3:00i0i_dq4q3vbNxTM_0cU09G","altBase":"Whiskers and wagging tails welcome! Check our 4 BD / 2 BA.","url":"https://images.craigslist.org/00i0i_dq4q3vbNxTM_0cU09G_600x450.jpg","shortid":"dq4q3vbNxTM_0cU09G"},{"shortid":"iOwmxn0weM8_0cU09G","altBase":"Whiskers and wagging tails welcome! Check our 4 BD / 2 BA.","thumb":"https://images.craigslist.org/00Y0Y_iOwmxn0weM8_0cU09G_50x50c.jpg","imgid":"3:00Y0Y_iOwmxn0weM8_0cU09G","url":"https://images.craigslist.org/00Y0Y_iOwmxn0weM8_0cU09G_600x450.jpg"},{"shortid":"id87bBNRkC8_0cU09G","url":"https://images.craigslist.org/00q0q_id87bBNRkC8_0cU09G_600x450.jpg","thumb":"https://images.craigslist.org/00q0q_id87bBNRkC8_0cU09G_50x50c.jpg","imgid":"3:00q0q_id87bBNRkC8_0cU09G","altBase":"Whiskers and wagging tails welcome! Check our 4 BD / 2 BA."},{"shortid":"fDJ4smpEaVk_0cU09G","url":"https://images.craigslist.org/00b0b_fDJ4smpEaVk_0cU09G_600x450.jpg","thumb":"https://images.craigslist.org/00b0b_fDJ4smpEaVk_0cU09G_50x50c.jpg","imgid":"3:00b0b_fDJ4smpEaVk_0cU09G","altBase":"Whiskers and wagging tails welcome! Check our 4 BD / 2 BA."},{"url":"https://images.craigslist.org/00N0N_cdM5GchDTWF_0cU09G_600x450.jpg","altBase":"Whiskers and wagging tails welcome! Check our 4 BD / 2 BA.","thumb":"https://images.craigslist.org/00N0N_cdM5GchDTWF_0cU09G_50x50c.jpg","imgid":"3:00N0N_cdM5GchDTWF_0cU09G","shortid":"cdM5GchDTWF_0cU09G"},{"thumb":"https://images.craigslist.org/00101_48Nnbj20voc_0gw0b1_50x50c.jpg","imgid":"3:00101_48Nnbj20voc_0gw0b1","altBase":"Whiskers and wagging tails welcome! Check our 4 BD / 2 BA.","url":"https://images.craigslist.org/00101_48Nnbj20voc_0gw0b1_600x450.jpg","shortid":"48Nnbj20voc_0gw0b1"},{"shortid":"ju96a2T8Baz_0cU09G","url":"https://images.craigslist.org/00S0S_ju96a2T8Baz_0cU09G_600x450.jpg","altBase":"Whiskers and wagging tails welcome! Check our 4 BD / 2 BA.","imgid":"3:00S0S_ju96a2T8Baz_0cU09G","thumb":"https://images.craigslist.org/00S0S_ju96a2T8Baz_0cU09G_50x50c.jpg"},{"shortid":"abFMITlKBQl_0cU09G","url":"https://images.craigslist.org/00u0u_abFMITlKBQl_0cU09G_600x450.jpg","thumb":"https://images.craigslist.org/00u0u_abFMITlKBQl_0cU09G_50x50c.jpg","imgid":"3:00u0u_abFMITlKBQl_0cU09G","altBase":"Whiskers and wagging tails welcome! Check our 4 BD / 2 BA."},{"shortid":"3EpOrz2DXIy_0gw0b1","altBase":"Whiskers and wagging tails welcome! Check our 4 BD / 2 BA.","thumb":"https://images.craigslist.org/00a0a_3EpOrz2DXIy_0gw0b1_50x50c.jpg","imgid":"3:00a0a_3EpOrz2DXIy_0gw0b1","url":"https://images.craigslist.org/00a0a_3EpOrz2DXIy_0gw0b1_600x450.jpg"},{"url":"https://images.craigslist.org/00G0G_3ruh3BG9wbv_0gw0b1_600x450.jpg","thumb":"https://images.craigslist.org/00G0G_3ruh3BG9wbv_0gw0b1_50x50c.jpg","imgid":"3:00G0G_3ruh3BG9wbv_0gw0b1","altBase":"Whiskers and wagging tails welcome! Check our 4 BD / 2 BA.","shortid":"3ruh3BG9wbv_0gw0b1"},{"shortid":"l5Cw315tAWT_0gw0b1","imgid":"3:00H0H_l5Cw315tAWT_0gw0b1","thumb":"https://images.craigslist.org/00H0H_l5Cw315tAWT_0gw0b1_50x50c.jpg","altBase":"Whiskers and wagging tails welcome! Check our 4 BD / 2 BA.","url":"https://images.craigslist.org/00H0H_l5Cw315tAWT_0gw0b1_600x450.jpg"},{"url":"https://images.craigslist.org/00a0a_2pcsBOy5m4P_0gw0b1_600x450.jpg","altBase":"Whiskers and wagging tails welcome! Check our 4 BD / 2 BA.","thumb":"https://images.craigslist.org/00a0a_2pcsBOy5m4P_0gw0b1_50x50c.jpg","imgid":"3:00a0a_2pcsBOy5m4P_0gw0b1","shortid":"2pcsBOy5m4P_0gw0b1"},{"shortid":"4MYj5rGWxCS_0gw0b1","thumb":"https://images.craigslist.org/00S0S_4MYj5rGWxCS_0gw0b1_50x50c.jpg","imgid":"3:00S0S_4MYj5rGWxCS_0gw0b1","altBase":"Whiskers and wagging tails welcome! Check our 4 BD / 2 BA.","url":"https://images.craigslist.org/00S0S_4MYj5rGWxCS_0gw0b1_600x450.jpg"},{"thumb":"https://images.craigslist.org/00404_3kKdJK2r933_0cU09G_50x50c.jpg","imgid":"3:00404_3kKdJK2r933_0cU09G","altBase":"Whiskers and wagging tails welcome! Check our 4 BD / 2 BA.","url":"https://images.craigslist.org/00404_3kKdJK2r933_0cU09G_600x450.jpg","shortid":"3kKdJK2r933_0cU09G"},{"altBase":"Whiskers and wagging tails welcome! Check our 4 BD / 2 BA.","thumb":"https://images.craigslist.org/00q0q_kRyOb5e0OZ9_0cU09G_50x50c.jpg","imgid":"3:00q0q_kRyOb5e0OZ9_0cU09G","url":"https://images.craigslist.org/00q0q_kRyOb5e0OZ9_0cU09G_600x450.jpg","shortid":"kRyOb5e0OZ9_0cU09G"},{"shortid":"lO1WtgbuTg6_0gw0b1","thumb":"https://images.craigslist.org/00j0j_lO1WtgbuTg6_0gw0b1_50x50c.jpg","imgid":"3:00j0j_lO1WtgbuTg6_0gw0b1","altBase":"Whiskers and wagging tails welcome! Check our 4 BD / 2 BA.","url":"https://images.craigslist.org/00j0j_lO1WtgbuTg6_0gw0b1_600x450.jpg"},{"shortid":"11S2RcBDG6W_0gw0b1","thumb":"https://images.craigslist.org/00c0c_11S2RcBDG6W_0gw0b1_50x50c.jpg","imgid":"3:00c0c_11S2RcBDG6W_0gw0b1","altBase":"Whiskers and wagging tails welcome! Check our 4 BD / 2 BA.","url":"https://images.craigslist.org/00c0c_11S2RcBDG6W_0gw0b1_600x450.jpg"},{"imgid":"3:00808_fmHZ3Gik4Lb_0gw0b1","thumb":"https://images.craigslist.org/00808_fmHZ3Gik4Lb_0gw0b1_50x50c.jpg","altBase":"Whiskers and wagging tails welcome! Check our 4 BD / 2 BA.","url":"https://images.craigslist.org/00808_fmHZ3Gik4Lb_0gw0b1_600x450.jpg","shortid":"fmHZ3Gik4Lb_0gw0b1"},{"shortid":"ePQvLS7weWM_0cU09G","url":"https://images.craigslist.org/00G0G_ePQvLS7weWM_0cU09G_600x450.jpg","imgid":"3:00G0G_ePQvLS7weWM_0cU09G","thumb":"https://images.craigslist.org/00G0G_ePQvLS7weWM_0cU09G_50x50c.jpg","altBase":"Whiskers and wagging tails welcome! Check our 4 BD / 2 BA."},{"url":"https://images.craigslist.org/00404_eSZ0Eb41c26_0cU09G_600x450.jpg","altBase":"Whiskers and wagging tails welcome! Check our 4 BD / 2 BA.","thumb":"https://images.craigslist.org/00404_eSZ0Eb41c26_0cU09G_50x50c.jpg","imgid":"3:00404_eSZ0Eb41c26_0cU09G","shortid":"eSZ0Eb41c26_0cU09G"},{"thumb":"https://images.craigslist.org/00K0K_fxO6xP19VlJ_0cU09G_50x50c.jpg","imgid":"3:00K0K_fxO6xP19VlJ_0cU09G","altBase":"Whiskers and wagging tails welcome! Check our 4 BD / 2 BA.","url":"https://images.craigslist.org/00K0K_fxO6xP19VlJ_0cU09G_600x450.jpg","shortid":"fxO6xP19VlJ_0cU09G"},{"url":"https://images.craigslist.org/00A0A_2EsAQKDlU3D_0gw0b1_600x450.jpg","imgid":"3:00A0A_2EsAQKDlU3D_0gw0b1","thumb":"https://images.craigslist.org/00A0A_2EsAQKDlU3D_0gw0b1_50x50c.jpg","altBase":"Whiskers and wagging tails welcome! Check our 4 BD / 2 BA.","shortid":"2EsAQKDlU3D_0gw0b1"},{"shortid":"2A9uB6NjV0_0gw0b1","url":"https://images.craigslist.org/00A0A_2A9uB6NjV0_0gw0b1_600x450.jpg","imgid":"3:00A0A_2A9uB6NjV0_0gw0b1","thumb":"https://images.craigslist.org/00A0A_2A9uB6NjV0_0gw0b1_50x50c.jpg","altBase":"Whiskers and wagging tails welcome! Check our 4 BD / 2 BA."}];
</script>
    
</figure>


    <div class="mapAndAttrs">
<div class="mapbox">
    <div id="map" class="viewposting" data-latitude="38.557678" data-longitude="-121.697448" data-accuracy="5"></div>
    <div class="mapaddress">4500 Alhambra Dr</div>
    
    <p class="mapaddress">
        <small>
            <a target="_blank" href="https://www.google.com/maps/search/38.557678,-121.697448">google map<span class="icom-"></span></a>
        </small>
    </p>
    
</div>

    <div class="attrgroup">


            <span class="attr important">
                4BR / 2Ba
            </span>


            <span class="attr important">
                1409ft<sup>2</sup>
            </span>



                    <span class="attr important available-now">available now</span>
    </div>
    <div class="attrgroup">


            <div class="attr application_fee_explained">
                <span class="labl">application fee details:</span>
                <span class="valu">$60</span>
            </div>


            <div class="attr rent_period">
                <span class="labl">rent period:</span>
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?rent_period=3">monthly</a>
</span>
            </div>
    </div>
    <div class="attrgroup">


            <div class="attr pets_cat">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?pets_cat=1">cats are OK - purrr</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?housing_type=1">apartment</a>
</span>
            </div>


            <div class="attr pets_dog">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?pets_dog=1">dogs are OK - wooof</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?laundry=3">laundry on site</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?parking=4">off-street parking</a>
</span>
            </div>


            <div class="attr wheelchaccess">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?wheelchaccess=1">wheelchair accessible</a>
</span>
            </div>


            <div class="attr airconditioning">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?airconditioning=1">air conditioning</a>
</span>
            </div>
    </div>
    </div>

    <section id="postingbody">
        <div class="print-information print-qrcode-container">
            <p class="print-qrcode-label">QR Code Link to This Post</p>
            <div class="print-qrcode" data-location="https://sacramento.craigslist.org/apa/d/davis-whiskers-and-wagging-tails/7851869581.html"></div>
        </div>
<h3>  Alhambra at Mace Ranch </h3> <b>Address:</b>  4500 Alhambra Dr Davis, CA 95618 <br><br><b>Pricing:</b> $2799/Month | <b>Bedrooms: </b>4 | <b>Baths:</b> 2 | <b>Sq. Footage:</b>  1409 sq ft | <b>Terms: </b>12-Month<br><br><b>Phone:</b>  <a href="#" class="show-contact" title="click to show contact info" data-href="/reply/sac/apa/7851869581/__SERVICE_ID__" rel="nofollow">show contact info</a>
<br><b></b><br>+ + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +<br><br><b>Features in this apartment home: </b><ul>➢ Central A/C &amp; Heat<br>➢ Dishwasher<br>➢ Energy Efficient Appliances<br>➢ Gas Stove<br>➢ Patio or Balcony<br>➢ Refrigerator<br>➢ Spacious Closets<br>➢ Washer/Dryer Hookups<br>➢ Window  Coverings<br> </ul>+ + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +<br><br><b>Amenities at our property: </b><ul>➢ Bike Racks<br>➢ Business Center<br>➢ Club House<br>➢ Community Garden<br>➢ Honeybee Colony Coming Soon!<br>➢ Online Payment Portal<br>➢ Playground<br>➢ Sparkling Swimming Pool<br>➢ Wheelchair Access<br>➢ 24 Hr Fitness Center<br>➢ 24 Hr Laundry Facility<br>➢ Accepts Section 8 Applicants<br>➢ Credit Builder Program<br>➢ Online Maintenance Requests<br>➢ Onsite Staff<br>➢ Professional Management<br>➢ Public Transportation &amp; Access to I-80 and Highway 113<br>➢ Urban Village Program<br>➢ Water, Sewer &amp; Trash Included<br></ul>+ + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +<br><br><b>About the community:</b> At Alhambra at Mace Ranch Apartments, we believe that our residents deserve the best in luxury living. Located in the heart of Davis, CA, our community allows you to enjoy city views and amenities such as a fitness center. Shopping, dining, and entertainment are conveniently located near our apartments. Our well-maintained grounds feature lush landscaping and plenty of walking trails for your convenience. We also offer a variety of floor plans to choose from so that you can find the perfect fit for your lifestyle.<br><br><b>Pets: </b>Max 2 Allowed. No breed restrictions.<br><br><b>Phone:</b>  <a href="#" class="show-contact" title="click to show contact info" data-href="/reply/sac/apa/7851869581/__SERVICE_ID__" rel="nofollow">show contact info</a>
<br><br><b>Hours: </b>Mon - FRI: 9:00 AM - 6:00 PM<br><br><b>Website: </b><u>www.apts-rental.com?n=alhambra_at_mace_ranch&amp;rp=ugs9wv&amp;t=wb</u><br><br><b>Online Application: </b><u>www.apts-rental.com?n=alhambra_at_mace_ranch&amp;rp=ugs9wv&amp;t=ap</u><br><br><br><br>Prices and availability subject to change<br><br>EQUAL HOUSING OPPORTUNITY<br><br><br><br>82C7D7CBAEDF433<br>
    </section>

<ul class="notices">
</ul>

    <div class="postinginfos">
            <p class="postinginfo">post id: 7851869581</p>
                <p class="postinginfo reveal">posted: <time class="date timeago" datetime="2025-05-20T17:00:51-0700">2025-05-20 17:00</time></p>

                <p class="postinginfo reveal">updated: <time class="date timeago" datetime="2025-05-24T20:04:31-0700">2025-05-24 20:04</time></p>

        <p class="postinginfo">
              <a class="bestof-link" href="https://post.craigslist.org/flag" title="nominate for best-of-CL">
                <span class="bestof-icon">&hearts; </span><span class="bestof-text">best of</span>
              </a> <sup>[<a href="https://www.craigslist.org/about/best-of-craigslist">?</a>]</sup>
        </p>
        
    </div>

    <div class="print-information print-pics"></div>

</section>

<div class="psa-box">
</div>

<div class="avoid-scams">
<aside class="tsb">
    <a href="https://www.craigslist.org/about/scams">Avoid scams, deal locally!</a>

    <em>DO NOT wire funds (e.g. Western Union)</em>, or buy/rent sight unseen
</aside>
</div>



        </section>
<footer>
    <ul class="clfooter">
        <li>&copy; 2025 <span class="desktop">craigslist</span><span class="mobile">CL</span></li>
        <li><a href="https://www.craigslist.org/about/help/">help</a></li>
        <li><a href="https://www.craigslist.org/about/help/safety">safety</a></li>
        <li class="desktop"><a href="https://www.craigslist.org/about/privacy.policy">privacy</a></li>
        <li><a href="https://www.craigslist.org/about/terms.of.use">terms</a></li>
        <li><a href="https://www.craigslist.org/about/">about</a></li>
        <li><a href="https://www.craigslist.org/about/craigslist_app">app</a></li>
    </ul>
</footer>
    </section>

    <div id="curtain">
        <div class="cover"></div>
        <div class="content">
            <div class="icom-"></div>
            <div class="text loading">loading</div>
            <div class="text reading">reading</div>
            <div class="text writing">writing</div>
            <div class="text saving">saving</div>
            <div class="text searching">searching</div>
            <div id="curtainText" class="text message"></div>
            <div class="text unrecoverable">
                 <p><a id="cl-unrecoverable-hard-refresh" href="#" onclick="location.reload(true);">refresh the page.</a></p>
             </div>
         </div>
    </div>

    
        <noscript id="no-js"><div>
            <h1>Whiskers and wagging tails welcome! Check our 4 BD / 2 BA. -...</h1>
            <p>Alhambra at Mace Ranch Address: 4500 Alhambra Dr Davis, CA 95618 Pricing: $2799/Month | Bedrooms: 4 | Baths: 2 | Sq. Footage: 1409 sq ft | Terms: 12-Month Phone: + + + + + + + + + + + + + + + + + +...</p>
            <aside class="error-message">
                <p>We've detected that JavaScript is not enabled in your browser. You must enable JavaScript to use craigslist.</p>
            </aside>
        </div></noscript>
    

</body>
</html>
