<!DOCTYPE html>
<html>
<head>
    
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta property="og:site_name" content="craigslist">
	<meta name="twitter:card" content="preview">
	<meta property="og:title" content="Stop by today at the 2 bed / 2 bath of your dreams! 953 Sq Ft! - apts/housing for rent - apartment rent - craigslist">
	<meta name="description" content="Alhambra at Mace Ranch, located at 4500 Alhambra Dr Davis, CA 95618. Call us for more information! Description ........ We&#39;re conveniently located near Unitrans and Yolo transit transportation,...">
	<meta property="og:description" content="Alhambra at Mace Ranch, located at 4500 Alhambra Dr Davis, CA 95618. Call us for more information! Description ........ We&#39;re conveniently located near Unitrans and Yolo transit transportation,...">
	<meta property="og:image" content="https://images.craigslist.org/00i0i_dq4q3vbNxTM_0cU09G_600x450.jpg">
	<meta property="og:url" content="https://sacramento.craigslist.org/apa/d/davis-stop-by-today-at-the-bed-bath-of/7851869602.html">
	<meta property="og:type" content="article">
	<meta name="robots" content="unavailable_after: 2025-06-20T00:00:58Z">
	<meta name="geo.position" content="38.557678;-121.697448">
	<meta name="ICBM" content="38.557678, -121.697448">
	<meta name="geo.placename" content="Davis">
	<meta name="geo.region" content="US-CA">
	<title>Stop by today at the 2 bed / 2 bath of your dreams! 953 Sq Ft! - apts/housing for rent - apartment rent - craigslist</title>
	<link rel="canonical" href="https://sacramento.craigslist.org/apa/d/davis-stop-by-today-at-the-bed-bath-of/7851869602.html">
	<link rel="alternate" href="https://sacramento.craigslist.org/apa/d/davis-stop-by-today-at-the-bed-bath-of/7851869602.html" hreflang="x-default">



    <link rel="icon" href="/favicon.ico" id="favicon" />

<script type="application/ld+json" id="ld_breadcrumb_data" >
    {"@type":"BreadcrumbList","@context":"https://schema.org","itemListElement":[{"position":1,"item":"https://sacramento.craigslist.org","name":"sacramento.craigslist.org","@type":"ListItem"},{"name":"housing","@type":"ListItem","position":2,"item":"https://sacramento.craigslist.org/search/hhh"},{"position":3,"item":"https://sacramento.craigslist.org/search/apa","@type":"ListItem","name":"apartments / housing for rent"},{"@type":"ListItem","name":"Stop by today at the 2 bed / 2 bath of your dreams! 953 Sq Ft!","item":"https://sacramento.craigslist.org/apa/d/davis-stop-by-today-at-the-bed-bath-of/7851869602.html","position":4}]}
</script>

<script type="application/ld+json" id="ld_posting_data" >
    {"numberOfBedrooms":"2","longitude":"-121.697448","petsAllowed":true,"@type":"Apartment","@context":"http://schema.org","name":"Stop by today at the 2 bed / 2 bath of your dreams! 953 Sq Ft!","address":{"addressLocality":"Davis","addressRegion":"CA","addressCountry":"US","@type":"PostalAddress","streetAddress":"4500 Alhambra Dr","postalCode":"95618"},"latitude":"38.557678","numberOfBathroomsTotal":2}
</script>


    <style>
        body {
            font-family: sans-serif;
        }

        #no-js {
            position: fixed;
            z-index: 100000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            overflow:auto;
            margin: 0;
            background: transparent;
        }

        #no-js h1 {
            margin: 0;
            padding: .5em;
            color: #00E;
            background-color: #cccccc;
        }

        #no-js  p {
            margin: 1em;
        }

        .no-js header,
        .no-js form,
        .no-js .tsb,
        .unsupported-browser header,
        .unsupported-browser form,
        .unsupported-browser .tsb {
            display: none;
        }

        #curtain {
            display: none;
            position: fixed;
            z-index: 9000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
            background: transparent;
        }

        .show-curtain #curtain {
            display: block;
        }

        #curtain .cover,
        #curtain .content {
            position: absolute;
            display: block;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
        }

        #curtain .cover {
            z-index: 1;
            background-color: white;
        }

        .show-curtain #curtain .cover {
            opacity: 0.7;
        }

        .show-curtain.clear #curtain .cover {
            opacity: 0;
        }

        .show-curtain.opaque #curtain .cover {
            opacity: 1;
        }

        #curtain .content {
            z-index: 2;
            background: transparent;
            color: #00E;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .unrecoverable #curtain .content,
        .unsupported-browser #curtain .content {
            display: block;
            align-items: start;
        }

        #curtain h1 {
            margin: 0;
            padding: .5em;
            background-color: #cccccc;
        }

        #curtain  p {
            margin: 1em;
            color: black;
        }

        .pacify #curtain .icom-:after {
            content: "\eb23";
        }

        #curtain .text {
            display: none;
        }

        .loading #curtain .text.loading,
        .reading #curtain .text.reading,
        .writing #curtain .text.writing,
        .saving #curtain .text.saving,
        .searching #curtain .text.searching,
        .unrecoverable #curtain .text.unrecoverable,
        .message #curtain .text.message {
            display: block;
        }

        .unrecoverable #curtain .text.unrecoverable {
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(359deg);
            }
        }

        .pacify #curtain .icom- {
            font-size: 3em;
            animation: rotate 2s infinite linear;
        }
    </style>


    
     
     <script src="https://www.craigslist.org/static/www/c1edcba31db873aa76ca07beae0baabc9098dd2e.js" crossorigin="anonymous"></script>
     <script>
         window.cl.init(
             'https://www.craigslist.org/static/www/',
             '',
             'www',
             'posting',
             {
'countOfTotalText': "image {count} of {total}",
'defaultLocale': "en_US",
'imageConfig': {"1":{"sizes":["50x50c","300x300","600x450","1200x900"],"hostname":"https://images.craigslist.org"},"2":{"sizes":["50x50c","300x300","600x450","1200x900"],"hostname":"https://images.craigslist.org"},"0":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450"]},"4":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]},"3":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]}},
'initialCategoryAbbr': "apa",
'maptileBaseUrl': "//map{s}.craigslist.org/t09/{z}/{x}/{y}.png",
'pID': 7851869602,
'whereAmI': {"subareaId":0,"searchLocation":0,"area":{"hostname":"sacramento","subareas":[],"lon":"-121.492996","description":"sacramento","region":"CA","lat":"38.581699","abbr":"sac","name":"sacramento","country":"US","id":12},"nearbyAreas":[{"country":"US","id":187,"name":"chico","abbr":"chc","lat":"39.728600","region":"CA","description":"chico, CA","lon":"-121.835999","hostname":"chico","subareas":[]},{"abbr":"fre","country":"US","id":43,"name":"fresno","region":"CA","description":"fresno / madera","lon":"-119.771004","hostname":"fresno","subareas":[],"lat":"36.747799"},{"lat":"38.732498","hostname":"goldcountry","subareas":[],"description":"gold country","lon":"-120.801003","region":"CA","name":"gold country","country":"US","id":373,"abbr":"gld"},{"region":"CA","description":"hanford-corcoran","lon":"-119.646004","hostname":"hanford","subareas":[],"lat":"36.327400","abbr":"hnf","country":"US","id":709,"name":"hanford"},{"region":"CA","subareas":[],"hostname":"humboldt","description":"humboldt county","lon":"-123.987999","lat":"40.747398","abbr":"hmb","country":"US","id":189,"name":"humboldt"},{"lat":"39.363098","region":"CA","lon":"-123.430000","description":"mendocino county","hostname":"mendocino","subareas":[],"country":"US","id":454,"name":"mendocino co","abbr":"mdo"},{"name":"merced","id":285,"country":"US","abbr":"mer","lat":"37.302200","hostname":"merced","subareas":[],"description":"merced, CA","lon":"-120.482002","region":"CA"},{"lat":"37.639198","region":"CA","description":"modesto, CA","lon":"-120.996002","subareas":[],"hostname":"modesto","country":"US","id":96,"name":"modesto","abbr":"mod"},{"abbr":"mtb","country":"US","id":102,"name":"monterey","region":"CA","description":"monterey bay","lon":"-121.893997","hostname":"monterey","subareas":[],"lat":"36.600300"},{"lat":"40.586700","region":"CA","subareas":[],"hostname":"redding","lon":"-122.390999","description":"redding, CA","country":"US","id":188,"name":"redding","abbr":"rdd"},{"country":"US","id":92,"name":"reno","abbr":"rno","lat":"39.529701","region":"NV","subareas":[],"hostname":"reno","description":"reno / tahoe","lon":"-119.813004"},{"lat":"37.500000","region":"CA","subareas":[{"id":3,"name":"east bay","abbr":"eby","lat":"37.816622","description":"east bay area","lon":"-122.097694"},{"lat":"38.213112","lon":"-122.552650","description":"north bay / marin","id":5,"name":"north bay","abbr":"nby"},{"abbr":"pen","id":4,"name":"peninsula","description":"peninsula","lon":"-122.237935","lat":"37.513420"},{"lon":"-122.413431","description":"city of san francisco","lat":"37.774419","abbr":"sfc","id":1,"name":"san francisco"},{"lat":"36.981202","description":"santa cruz co","lon":"-121.961466","name":"santa cruz","id":6,"abbr":"scz"},{"description":"south bay area","lon":"-121.925176","lat":"37.331272","abbr":"sby","name":"south bay","id":2}],"hostname":"sfbay","description":"SF bay area","lon":"-122.250000","id":1,"country":"US","name":"SF bay area","abbr":"sfo"},{"abbr":"ssk","name":"siskiyou co","id":708,"country":"US","hostname":"siskiyou","subareas":[],"lon":"-122.272003","description":"siskiyou county","region":"CA","lat":"41.208199"},{"region":"CA","subareas":[],"hostname":"stockton","lon":"-121.290001","description":"stockton, CA","lat":"37.957802","abbr":"stk","country":"US","id":97,"name":"stockton"},{"country":"US","id":707,"name":"susanville","abbr":"ssn","lat":"40.416302","region":"CA","subareas":[],"hostname":"susanville","lon":"-120.653000","description":"susanville, CA"},{"abbr":"vis","name":"visalia-tulare","id":346,"country":"US","lon":"-119.291000","description":"visalia-tulare","subareas":[],"hostname":"visalia","region":"CA","lat":"36.330299"},{"lat":"39.144402","subareas":[],"hostname":"yubasutter","lon":"-121.647003","description":"yuba-sutter, CA","region":"CA","name":"yuba-sutter","country":"US","id":456,"abbr":"ybs"}]}
},
             0
         );
     </script>
     

    <script>
        window.cl.specialCurtainMessages = {
            unsupportedBrowser: [
                "We've detected you are using a browser that is missing critical features.",
                "Please visit craigslist from a modern browser."
            ],
            unrecoverableError: [
                "There was an error loading the page."
            ]
        };
    </script>
</head>

<body  class="no-js show-curtain opaque posting"  >

    
    <iframe id="cl-local-storage" src="https://www.craigslist.org/static/www/localStorage-092e9f9e2f09450529e744902aa7cdb3a5cc868d.html" style="display:none;"></iframe>
    


    <section class="page-container">
        <div class="bglogo"></div>
<header class="global-header wide">
   <a class="header-logo" name="logoLink" href="/">CL</a>

    <nav class="breadcrumbs-container">
<ul class="breadcrumbs">
        <li class="crumb area">
            <p>
                    <a href="/">sacramento</a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>


        <li class="crumb section">
            <p>
                        <a href="/search/hhh">housing </a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb category">
            <p>
                <a href="/search/apa">apartments / housing for rent</a>

            </p>
        </li>

</ul>
    </nav>

<div class="userlinks">
    <ul class="user-actions">
        <li class="user post">
            <a href="https://post.craigslist.org/c/sac">post</a>
        </li>
        <li class="user account">
            <a href="https://accounts.craigslist.org/login/home">account</a>
        </li>
    </ul>
    <ul class="user-favs-discards">
        <li class="user">
            <div class="favorites">
                <a href="#" class="favlink"><span class="icon icon-star fav" aria-hidden="true"></span><span class="fav-number"></span><span class="fav-label"> favorites</span></a>
            </div>
        </li>
        <li class="user discards">
            <div class="to-banish-page">
                <a href="#" class="to-banish-page-link">
                    <span class="icon icon-trash red" aria-hidden="true"></span>
                    <span class="banished_count"></span>
                    <span class="discards-label"> hidden</span>
                </a>
            </div>
        </li>
    </ul>
</div>

</header>
<header class="global-header narrow">
   <a class="header-logo" href="/">CL</a>
    <nav class="breadcrumbs-container">

    <div class="breadcrumbs">

sacramento            &gt;

apartments / housing for rent    </div>


    </nav>
    <span class="linklike show-wide-header">...</span>
</header>
        <section class="body">
<header class="dateReplyBar">
    <div class="prevnext-sec">
        <div class="prevnext js-only">
    <a class="prev">&#9664;  prev </a>
    <a class="backup" title="back to search">&#9650;</a>
    <a class="next"> next &#9654; </a>
</div>

    </div>

    <div class="reply-button-row">
    <div class="actions-combo">
    <button role="button" class="reply-button js-only" data-href="/reply/sac/apa/7851869602/__SERVICE_ID__">
      reply
    </button>

      <div class="reply-info js-only"></div>
    <div class="fave-unfave action">
        <div class="fave" role="button"  title="add to favorites">
            <div class="icon icon-star" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
        <div class="unfave" role="button" title="remove from favorites">
            <div class="icon icon-star fav" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
    </div>
<div class="banish-unbanish action">
  <div class="banish" data-url="https://post.craigslist.org/flag" role="button"  title="hide this posting">
    <div class="icon icon-trash" aria-hidden="true"></div>
    <div class="action-label">hide</div>
  </div>
  <div class="unbanish" data-url="https://post.craigslist.org/flag" role="button"  title="restore this posting">
    <div class="icon icon-trash red" aria-hidden="true"></div>
    <div class="action-label">unhide</div>
  </div>
</div>
    <div class="flag-action action">
        <div class="flag" data-url="https://post.craigslist.org/flag" role="button" title="flag as prohibited / spam / miscategorized" >
            <div class="flagIcon" aria-hidden="true">
                <span class="white-flag">&#9872;</span>
                <span class="black-flag">&#9873;</span>
            </div>
            <div class="action-label">
                flag
            </div>
        </div>
        <div class="unflag">
            <div class="flagIcon" aria-hidden="true">&#9873;</div>
            <a class="action-label" href="https://www.craigslist.org/about/help/faqs/flagging" title="thanks for flagging!">
                flagged
            </a>
        </div>
    </div>
    <div class="action share-action">
        <div class="share" id="sharebutton-container" ></div>
    </div>
    </div>

            <p id="display-date" class="postinginfo reveal">
                    Posted
                    <time class="date timeago" datetime="2025-05-20T17:00:58-0700">
                        2025-05-20 17:00
                    </time>
            </p>

            <p class="print-information print-contact">
                Contact Information: <span class="print-email"></span> <span class="print-phone"></span>
            </p>
            <a href="#" id="printme">print</a>

    </div>

</header>

<h1 class="postingtitle">
    <span class="postingtitletext">
<span class="price">$1,388</span> <span class="housing">/ 2br - 953ft<sup>2</sup> - </span><span id="titletextonly">Stop by today at the 2 bed / 2 bath of your dreams! 953 Sq Ft!</span><span> (Davis)</span>    </span>
</h1>
    <h2 class="street-address">4500 Alhambra Dr, Davis, CA 95618</h2>
<section class="userbody">
    <figure class="iw multiimage">
    <div class="gallery">
        <span class="slider-back arrow">&lsaquo;</span>
        <span class="slider-info">image 1 of 24</span>
        <span class="slider-forward arrow">&rsaquo;</span>

        <div class="swipe">
            <div class="swipe-wrap">
                <div id="1_image_dq4q3vbNxTM_0cU09G" data-imgid="dq4q3vbNxTM_0cU09G" class="slide first visible">
                    <img src="https://images.craigslist.org/00i0i_dq4q3vbNxTM_0cU09G_600x450.jpg" title="1" onerror="this.onerror = null; this.style.width='650px'; this.style.height='400px'; this.src='/images/no_image.png'" alt="Stop by today at the 2 bed / 2 bath of your dreams! 953 Sq Ft! 1">
                </div>
                <div id="2_image_id87bBNRkC8_0cU09G" data-imgid="id87bBNRkC8_0cU09G" class="slide">
                </div>
                <div id="3_image_bhryTVsVa5c_0d409Q" data-imgid="bhryTVsVa5c_0d409Q" class="slide">
                </div>
                <div id="4_image_lG4ftGBoTlx_0cU09G" data-imgid="lG4ftGBoTlx_0cU09G" class="slide">
                </div>
                <div id="5_image_fDJ4smpEaVk_0cU09G" data-imgid="fDJ4smpEaVk_0cU09G" class="slide">
                </div>
                <div id="6_image_2pcsBOy5m4P_0gw0b1" data-imgid="2pcsBOy5m4P_0gw0b1" class="slide">
                </div>
                <div id="7_image_eSZ0Eb41c26_0cU09G" data-imgid="eSZ0Eb41c26_0cU09G" class="slide">
                </div>
                <div id="8_image_c2sIXp84LUB_0cU09G" data-imgid="c2sIXp84LUB_0cU09G" class="slide">
                </div>
                <div id="9_image_abFMITlKBQl_0cU09G" data-imgid="abFMITlKBQl_0cU09G" class="slide">
                </div>
                <div id="10_image_47sCb34cNkk_0gw0b1" data-imgid="47sCb34cNkk_0gw0b1" class="slide">
                </div>
                <div id="11_image_ggYgGW8JoAR_0gw0b1" data-imgid="ggYgGW8JoAR_0gw0b1" class="slide">
                </div>
                <div id="12_image_3kKdJK2r933_0cU09G" data-imgid="3kKdJK2r933_0cU09G" class="slide">
                </div>
                <div id="13_image_fmHZ3Gik4Lb_0gw0b1" data-imgid="fmHZ3Gik4Lb_0gw0b1" class="slide">
                </div>
                <div id="14_image_btzUagaK9Dd_0gw0b1" data-imgid="btzUagaK9Dd_0gw0b1" class="slide">
                </div>
                <div id="15_image_fxO6xP19VlJ_0cU09G" data-imgid="fxO6xP19VlJ_0cU09G" class="slide">
                </div>
                <div id="16_image_3PgQqAb3qbu_0gw0b1" data-imgid="3PgQqAb3qbu_0gw0b1" class="slide">
                </div>
                <div id="17_image_ju96a2T8Baz_0cU09G" data-imgid="ju96a2T8Baz_0cU09G" class="slide">
                </div>
                <div id="18_image_2qSKY0Gklfa_0gw0b1" data-imgid="2qSKY0Gklfa_0gw0b1" class="slide">
                </div>
                <div id="19_image_2A9uB6NjV0_0gw0b1" data-imgid="2A9uB6NjV0_0gw0b1" class="slide">
                </div>
                <div id="20_image_aFyyZVlirHL_0gw0b1" data-imgid="aFyyZVlirHL_0gw0b1" class="slide">
                </div>
                <div id="21_image_48Nnbj20voc_0gw0b1" data-imgid="48Nnbj20voc_0gw0b1" class="slide">
                </div>
                <div id="22_image_2EsAQKDlU3D_0gw0b1" data-imgid="2EsAQKDlU3D_0gw0b1" class="slide">
                </div>
                <div id="23_image_l5Cw315tAWT_0gw0b1" data-imgid="l5Cw315tAWT_0gw0b1" class="slide">
                </div>
                <div id="24_image_iurL4NnbsCn_0cU09G" data-imgid="iurL4NnbsCn_0cU09G" class="slide">
                </div>
            </div>
        </div>
    </div>
    <div id="thumbs"><a id="1_thumb_dq4q3vbNxTM_0cU09G" class="thumb" data-imgid="dq4q3vbNxTM_0cU09G" href="https://images.craigslist.org/00i0i_dq4q3vbNxTM_0cU09G_600x450.jpg" title="1"><img src="https://images.craigslist.org/00i0i_dq4q3vbNxTM_0cU09G_50x50c.jpg" class="selected" alt="Stop by today at the 2 bed / 2 bath of your dreams! 953 Sq Ft! 1 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="2_thumb_id87bBNRkC8_0cU09G" class="thumb" data-imgid="id87bBNRkC8_0cU09G" href="https://images.craigslist.org/00q0q_id87bBNRkC8_0cU09G_600x450.jpg" title="2"><img src="https://images.craigslist.org/00q0q_id87bBNRkC8_0cU09G_50x50c.jpg" alt="Stop by today at the 2 bed / 2 bath of your dreams! 953 Sq Ft! 2 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="3_thumb_bhryTVsVa5c_0d409Q" class="thumb" data-imgid="bhryTVsVa5c_0d409Q" href="https://images.craigslist.org/00g0g_bhryTVsVa5c_0d409Q_600x450.jpg" title="3"><img src="https://images.craigslist.org/00g0g_bhryTVsVa5c_0d409Q_50x50c.jpg" alt="Stop by today at the 2 bed / 2 bath of your dreams! 953 Sq Ft! 3 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="4_thumb_lG4ftGBoTlx_0cU09G" class="thumb" data-imgid="lG4ftGBoTlx_0cU09G" href="https://images.craigslist.org/00r0r_lG4ftGBoTlx_0cU09G_600x450.jpg" title="4"><img src="https://images.craigslist.org/00r0r_lG4ftGBoTlx_0cU09G_50x50c.jpg" alt="Stop by today at the 2 bed / 2 bath of your dreams! 953 Sq Ft! 4 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="5_thumb_fDJ4smpEaVk_0cU09G" class="thumb" data-imgid="fDJ4smpEaVk_0cU09G" href="https://images.craigslist.org/00b0b_fDJ4smpEaVk_0cU09G_600x450.jpg" title="5"><img src="https://images.craigslist.org/00b0b_fDJ4smpEaVk_0cU09G_50x50c.jpg" alt="Stop by today at the 2 bed / 2 bath of your dreams! 953 Sq Ft! 5 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="6_thumb_2pcsBOy5m4P_0gw0b1" class="thumb" data-imgid="2pcsBOy5m4P_0gw0b1" href="https://images.craigslist.org/00a0a_2pcsBOy5m4P_0gw0b1_600x450.jpg" title="6"><img src="https://images.craigslist.org/00a0a_2pcsBOy5m4P_0gw0b1_50x50c.jpg" alt="Stop by today at the 2 bed / 2 bath of your dreams! 953 Sq Ft! 6 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="7_thumb_eSZ0Eb41c26_0cU09G" class="thumb" data-imgid="eSZ0Eb41c26_0cU09G" href="https://images.craigslist.org/00404_eSZ0Eb41c26_0cU09G_600x450.jpg" title="7"><img src="https://images.craigslist.org/00404_eSZ0Eb41c26_0cU09G_50x50c.jpg" alt="Stop by today at the 2 bed / 2 bath of your dreams! 953 Sq Ft! 7 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="8_thumb_c2sIXp84LUB_0cU09G" class="thumb" data-imgid="c2sIXp84LUB_0cU09G" href="https://images.craigslist.org/00C0C_c2sIXp84LUB_0cU09G_600x450.jpg" title="8"><img src="https://images.craigslist.org/00C0C_c2sIXp84LUB_0cU09G_50x50c.jpg" alt="Stop by today at the 2 bed / 2 bath of your dreams! 953 Sq Ft! 8 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="9_thumb_abFMITlKBQl_0cU09G" class="thumb" data-imgid="abFMITlKBQl_0cU09G" href="https://images.craigslist.org/00u0u_abFMITlKBQl_0cU09G_600x450.jpg" title="9"><img src="https://images.craigslist.org/00u0u_abFMITlKBQl_0cU09G_50x50c.jpg" alt="Stop by today at the 2 bed / 2 bath of your dreams! 953 Sq Ft! 9 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="10_thumb_47sCb34cNkk_0gw0b1" class="thumb" data-imgid="47sCb34cNkk_0gw0b1" href="https://images.craigslist.org/00m0m_47sCb34cNkk_0gw0b1_600x450.jpg" title="10"><img src="https://images.craigslist.org/00m0m_47sCb34cNkk_0gw0b1_50x50c.jpg" alt="Stop by today at the 2 bed / 2 bath of your dreams! 953 Sq Ft! 10 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="11_thumb_ggYgGW8JoAR_0gw0b1" class="thumb" data-imgid="ggYgGW8JoAR_0gw0b1" href="https://images.craigslist.org/00606_ggYgGW8JoAR_0gw0b1_600x450.jpg" title="11"><img src="https://images.craigslist.org/00606_ggYgGW8JoAR_0gw0b1_50x50c.jpg" alt="Stop by today at the 2 bed / 2 bath of your dreams! 953 Sq Ft! 11 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="12_thumb_3kKdJK2r933_0cU09G" class="thumb" data-imgid="3kKdJK2r933_0cU09G" href="https://images.craigslist.org/00404_3kKdJK2r933_0cU09G_600x450.jpg" title="12"><img src="https://images.craigslist.org/00404_3kKdJK2r933_0cU09G_50x50c.jpg" alt="Stop by today at the 2 bed / 2 bath of your dreams! 953 Sq Ft! 12 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="13_thumb_fmHZ3Gik4Lb_0gw0b1" class="thumb" data-imgid="fmHZ3Gik4Lb_0gw0b1" href="https://images.craigslist.org/00808_fmHZ3Gik4Lb_0gw0b1_600x450.jpg" title="13"><img src="https://images.craigslist.org/00808_fmHZ3Gik4Lb_0gw0b1_50x50c.jpg" alt="Stop by today at the 2 bed / 2 bath of your dreams! 953 Sq Ft! 13 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="14_thumb_btzUagaK9Dd_0gw0b1" class="thumb" data-imgid="btzUagaK9Dd_0gw0b1" href="https://images.craigslist.org/00O0O_btzUagaK9Dd_0gw0b1_600x450.jpg" title="14"><img src="https://images.craigslist.org/00O0O_btzUagaK9Dd_0gw0b1_50x50c.jpg" alt="Stop by today at the 2 bed / 2 bath of your dreams! 953 Sq Ft! 14 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="15_thumb_fxO6xP19VlJ_0cU09G" class="thumb" data-imgid="fxO6xP19VlJ_0cU09G" href="https://images.craigslist.org/00K0K_fxO6xP19VlJ_0cU09G_600x450.jpg" title="15"><img src="https://images.craigslist.org/00K0K_fxO6xP19VlJ_0cU09G_50x50c.jpg" alt="Stop by today at the 2 bed / 2 bath of your dreams! 953 Sq Ft! 15 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="16_thumb_3PgQqAb3qbu_0gw0b1" class="thumb" data-imgid="3PgQqAb3qbu_0gw0b1" href="https://images.craigslist.org/00909_3PgQqAb3qbu_0gw0b1_600x450.jpg" title="16"><img src="https://images.craigslist.org/00909_3PgQqAb3qbu_0gw0b1_50x50c.jpg" alt="Stop by today at the 2 bed / 2 bath of your dreams! 953 Sq Ft! 16 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="17_thumb_ju96a2T8Baz_0cU09G" class="thumb" data-imgid="ju96a2T8Baz_0cU09G" href="https://images.craigslist.org/00S0S_ju96a2T8Baz_0cU09G_600x450.jpg" title="17"><img src="https://images.craigslist.org/00S0S_ju96a2T8Baz_0cU09G_50x50c.jpg" alt="Stop by today at the 2 bed / 2 bath of your dreams! 953 Sq Ft! 17 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="18_thumb_2qSKY0Gklfa_0gw0b1" class="thumb" data-imgid="2qSKY0Gklfa_0gw0b1" href="https://images.craigslist.org/00v0v_2qSKY0Gklfa_0gw0b1_600x450.jpg" title="18"><img src="https://images.craigslist.org/00v0v_2qSKY0Gklfa_0gw0b1_50x50c.jpg" alt="Stop by today at the 2 bed / 2 bath of your dreams! 953 Sq Ft! 18 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="19_thumb_2A9uB6NjV0_0gw0b1" class="thumb" data-imgid="2A9uB6NjV0_0gw0b1" href="https://images.craigslist.org/00A0A_2A9uB6NjV0_0gw0b1_600x450.jpg" title="19"><img src="https://images.craigslist.org/00A0A_2A9uB6NjV0_0gw0b1_50x50c.jpg" alt="Stop by today at the 2 bed / 2 bath of your dreams! 953 Sq Ft! 19 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="20_thumb_aFyyZVlirHL_0gw0b1" class="thumb" data-imgid="aFyyZVlirHL_0gw0b1" href="https://images.craigslist.org/00a0a_aFyyZVlirHL_0gw0b1_600x450.jpg" title="20"><img src="https://images.craigslist.org/00a0a_aFyyZVlirHL_0gw0b1_50x50c.jpg" alt="Stop by today at the 2 bed / 2 bath of your dreams! 953 Sq Ft! 20 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="21_thumb_48Nnbj20voc_0gw0b1" class="thumb" data-imgid="48Nnbj20voc_0gw0b1" href="https://images.craigslist.org/00101_48Nnbj20voc_0gw0b1_600x450.jpg" title="21"><img src="https://images.craigslist.org/00101_48Nnbj20voc_0gw0b1_50x50c.jpg" alt="Stop by today at the 2 bed / 2 bath of your dreams! 953 Sq Ft! 21 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="22_thumb_2EsAQKDlU3D_0gw0b1" class="thumb" data-imgid="2EsAQKDlU3D_0gw0b1" href="https://images.craigslist.org/00A0A_2EsAQKDlU3D_0gw0b1_600x450.jpg" title="22"><img src="https://images.craigslist.org/00A0A_2EsAQKDlU3D_0gw0b1_50x50c.jpg" alt="Stop by today at the 2 bed / 2 bath of your dreams! 953 Sq Ft! 22 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="23_thumb_l5Cw315tAWT_0gw0b1" class="thumb" data-imgid="l5Cw315tAWT_0gw0b1" href="https://images.craigslist.org/00H0H_l5Cw315tAWT_0gw0b1_600x450.jpg" title="23"><img src="https://images.craigslist.org/00H0H_l5Cw315tAWT_0gw0b1_50x50c.jpg" alt="Stop by today at the 2 bed / 2 bath of your dreams! 953 Sq Ft! 23 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="24_thumb_iurL4NnbsCn_0cU09G" class="thumb" data-imgid="iurL4NnbsCn_0cU09G" href="https://images.craigslist.org/00C0C_iurL4NnbsCn_0cU09G_600x450.jpg" title="24"><img src="https://images.craigslist.org/00C0C_iurL4NnbsCn_0cU09G_50x50c.jpg" alt="Stop by today at the 2 bed / 2 bath of your dreams! 953 Sq Ft! 24 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a></div>
    
        <script>
var imgList = [{"altBase":"Stop by today at the 2 bed / 2 bath of your dreams! 953 Sq Ft!","shortid":"dq4q3vbNxTM_0cU09G","url":"https://images.craigslist.org/00i0i_dq4q3vbNxTM_0cU09G_600x450.jpg","imgid":"3:00i0i_dq4q3vbNxTM_0cU09G","thumb":"https://images.craigslist.org/00i0i_dq4q3vbNxTM_0cU09G_50x50c.jpg"},{"imgid":"3:00q0q_id87bBNRkC8_0cU09G","url":"https://images.craigslist.org/00q0q_id87bBNRkC8_0cU09G_600x450.jpg","thumb":"https://images.craigslist.org/00q0q_id87bBNRkC8_0cU09G_50x50c.jpg","shortid":"id87bBNRkC8_0cU09G","altBase":"Stop by today at the 2 bed / 2 bath of your dreams! 953 Sq Ft!"},{"shortid":"bhryTVsVa5c_0d409Q","altBase":"Stop by today at the 2 bed / 2 bath of your dreams! 953 Sq Ft!","thumb":"https://images.craigslist.org/00g0g_bhryTVsVa5c_0d409Q_50x50c.jpg","imgid":"3:00g0g_bhryTVsVa5c_0d409Q","url":"https://images.craigslist.org/00g0g_bhryTVsVa5c_0d409Q_600x450.jpg"},{"altBase":"Stop by today at the 2 bed / 2 bath of your dreams! 953 Sq Ft!","shortid":"lG4ftGBoTlx_0cU09G","thumb":"https://images.craigslist.org/00r0r_lG4ftGBoTlx_0cU09G_50x50c.jpg","imgid":"3:00r0r_lG4ftGBoTlx_0cU09G","url":"https://images.craigslist.org/00r0r_lG4ftGBoTlx_0cU09G_600x450.jpg"},{"shortid":"fDJ4smpEaVk_0cU09G","altBase":"Stop by today at the 2 bed / 2 bath of your dreams! 953 Sq Ft!","thumb":"https://images.craigslist.org/00b0b_fDJ4smpEaVk_0cU09G_50x50c.jpg","imgid":"3:00b0b_fDJ4smpEaVk_0cU09G","url":"https://images.craigslist.org/00b0b_fDJ4smpEaVk_0cU09G_600x450.jpg"},{"altBase":"Stop by today at the 2 bed / 2 bath of your dreams! 953 Sq Ft!","shortid":"2pcsBOy5m4P_0gw0b1","url":"https://images.craigslist.org/00a0a_2pcsBOy5m4P_0gw0b1_600x450.jpg","imgid":"3:00a0a_2pcsBOy5m4P_0gw0b1","thumb":"https://images.craigslist.org/00a0a_2pcsBOy5m4P_0gw0b1_50x50c.jpg"},{"altBase":"Stop by today at the 2 bed / 2 bath of your dreams! 953 Sq Ft!","shortid":"eSZ0Eb41c26_0cU09G","thumb":"https://images.craigslist.org/00404_eSZ0Eb41c26_0cU09G_50x50c.jpg","imgid":"3:00404_eSZ0Eb41c26_0cU09G","url":"https://images.craigslist.org/00404_eSZ0Eb41c26_0cU09G_600x450.jpg"},{"altBase":"Stop by today at the 2 bed / 2 bath of your dreams! 953 Sq Ft!","shortid":"c2sIXp84LUB_0cU09G","thumb":"https://images.craigslist.org/00C0C_c2sIXp84LUB_0cU09G_50x50c.jpg","url":"https://images.craigslist.org/00C0C_c2sIXp84LUB_0cU09G_600x450.jpg","imgid":"3:00C0C_c2sIXp84LUB_0cU09G"},{"thumb":"https://images.craigslist.org/00u0u_abFMITlKBQl_0cU09G_50x50c.jpg","imgid":"3:00u0u_abFMITlKBQl_0cU09G","url":"https://images.craigslist.org/00u0u_abFMITlKBQl_0cU09G_600x450.jpg","shortid":"abFMITlKBQl_0cU09G","altBase":"Stop by today at the 2 bed / 2 bath of your dreams! 953 Sq Ft!"},{"shortid":"47sCb34cNkk_0gw0b1","altBase":"Stop by today at the 2 bed / 2 bath of your dreams! 953 Sq Ft!","thumb":"https://images.craigslist.org/00m0m_47sCb34cNkk_0gw0b1_50x50c.jpg","url":"https://images.craigslist.org/00m0m_47sCb34cNkk_0gw0b1_600x450.jpg","imgid":"3:00m0m_47sCb34cNkk_0gw0b1"},{"url":"https://images.craigslist.org/00606_ggYgGW8JoAR_0gw0b1_600x450.jpg","imgid":"3:00606_ggYgGW8JoAR_0gw0b1","thumb":"https://images.craigslist.org/00606_ggYgGW8JoAR_0gw0b1_50x50c.jpg","shortid":"ggYgGW8JoAR_0gw0b1","altBase":"Stop by today at the 2 bed / 2 bath of your dreams! 953 Sq Ft!"},{"thumb":"https://images.craigslist.org/00404_3kKdJK2r933_0cU09G_50x50c.jpg","imgid":"3:00404_3kKdJK2r933_0cU09G","url":"https://images.craigslist.org/00404_3kKdJK2r933_0cU09G_600x450.jpg","shortid":"3kKdJK2r933_0cU09G","altBase":"Stop by today at the 2 bed / 2 bath of your dreams! 953 Sq Ft!"},{"thumb":"https://images.craigslist.org/00808_fmHZ3Gik4Lb_0gw0b1_50x50c.jpg","imgid":"3:00808_fmHZ3Gik4Lb_0gw0b1","url":"https://images.craigslist.org/00808_fmHZ3Gik4Lb_0gw0b1_600x450.jpg","altBase":"Stop by today at the 2 bed / 2 bath of your dreams! 953 Sq Ft!","shortid":"fmHZ3Gik4Lb_0gw0b1"},{"shortid":"btzUagaK9Dd_0gw0b1","altBase":"Stop by today at the 2 bed / 2 bath of your dreams! 953 Sq Ft!","thumb":"https://images.craigslist.org/00O0O_btzUagaK9Dd_0gw0b1_50x50c.jpg","url":"https://images.craigslist.org/00O0O_btzUagaK9Dd_0gw0b1_600x450.jpg","imgid":"3:00O0O_btzUagaK9Dd_0gw0b1"},{"thumb":"https://images.craigslist.org/00K0K_fxO6xP19VlJ_0cU09G_50x50c.jpg","url":"https://images.craigslist.org/00K0K_fxO6xP19VlJ_0cU09G_600x450.jpg","imgid":"3:00K0K_fxO6xP19VlJ_0cU09G","shortid":"fxO6xP19VlJ_0cU09G","altBase":"Stop by today at the 2 bed / 2 bath of your dreams! 953 Sq Ft!"},{"altBase":"Stop by today at the 2 bed / 2 bath of your dreams! 953 Sq Ft!","shortid":"3PgQqAb3qbu_0gw0b1","url":"https://images.craigslist.org/00909_3PgQqAb3qbu_0gw0b1_600x450.jpg","imgid":"3:00909_3PgQqAb3qbu_0gw0b1","thumb":"https://images.craigslist.org/00909_3PgQqAb3qbu_0gw0b1_50x50c.jpg"},{"altBase":"Stop by today at the 2 bed / 2 bath of your dreams! 953 Sq Ft!","shortid":"ju96a2T8Baz_0cU09G","url":"https://images.craigslist.org/00S0S_ju96a2T8Baz_0cU09G_600x450.jpg","imgid":"3:00S0S_ju96a2T8Baz_0cU09G","thumb":"https://images.craigslist.org/00S0S_ju96a2T8Baz_0cU09G_50x50c.jpg"},{"shortid":"2qSKY0Gklfa_0gw0b1","altBase":"Stop by today at the 2 bed / 2 bath of your dreams! 953 Sq Ft!","imgid":"3:00v0v_2qSKY0Gklfa_0gw0b1","url":"https://images.craigslist.org/00v0v_2qSKY0Gklfa_0gw0b1_600x450.jpg","thumb":"https://images.craigslist.org/00v0v_2qSKY0Gklfa_0gw0b1_50x50c.jpg"},{"shortid":"2A9uB6NjV0_0gw0b1","altBase":"Stop by today at the 2 bed / 2 bath of your dreams! 953 Sq Ft!","imgid":"3:00A0A_2A9uB6NjV0_0gw0b1","url":"https://images.craigslist.org/00A0A_2A9uB6NjV0_0gw0b1_600x450.jpg","thumb":"https://images.craigslist.org/00A0A_2A9uB6NjV0_0gw0b1_50x50c.jpg"},{"imgid":"3:00a0a_aFyyZVlirHL_0gw0b1","url":"https://images.craigslist.org/00a0a_aFyyZVlirHL_0gw0b1_600x450.jpg","thumb":"https://images.craigslist.org/00a0a_aFyyZVlirHL_0gw0b1_50x50c.jpg","altBase":"Stop by today at the 2 bed / 2 bath of your dreams! 953 Sq Ft!","shortid":"aFyyZVlirHL_0gw0b1"},{"thumb":"https://images.craigslist.org/00101_48Nnbj20voc_0gw0b1_50x50c.jpg","imgid":"3:00101_48Nnbj20voc_0gw0b1","url":"https://images.craigslist.org/00101_48Nnbj20voc_0gw0b1_600x450.jpg","shortid":"48Nnbj20voc_0gw0b1","altBase":"Stop by today at the 2 bed / 2 bath of your dreams! 953 Sq Ft!"},{"altBase":"Stop by today at the 2 bed / 2 bath of your dreams! 953 Sq Ft!","shortid":"2EsAQKDlU3D_0gw0b1","thumb":"https://images.craigslist.org/00A0A_2EsAQKDlU3D_0gw0b1_50x50c.jpg","url":"https://images.craigslist.org/00A0A_2EsAQKDlU3D_0gw0b1_600x450.jpg","imgid":"3:00A0A_2EsAQKDlU3D_0gw0b1"},{"thumb":"https://images.craigslist.org/00H0H_l5Cw315tAWT_0gw0b1_50x50c.jpg","imgid":"3:00H0H_l5Cw315tAWT_0gw0b1","url":"https://images.craigslist.org/00H0H_l5Cw315tAWT_0gw0b1_600x450.jpg","altBase":"Stop by today at the 2 bed / 2 bath of your dreams! 953 Sq Ft!","shortid":"l5Cw315tAWT_0gw0b1"},{"url":"https://images.craigslist.org/00C0C_iurL4NnbsCn_0cU09G_600x450.jpg","imgid":"3:00C0C_iurL4NnbsCn_0cU09G","thumb":"https://images.craigslist.org/00C0C_iurL4NnbsCn_0cU09G_50x50c.jpg","altBase":"Stop by today at the 2 bed / 2 bath of your dreams! 953 Sq Ft!","shortid":"iurL4NnbsCn_0cU09G"}];
</script>
    
</figure>


    <div class="mapAndAttrs">
<div class="mapbox">
    <div id="map" class="viewposting" data-latitude="38.557678" data-longitude="-121.697448" data-accuracy="5"></div>
    <div class="mapaddress">4500 Alhambra Dr</div>
    
    <p class="mapaddress">
        <small>
            <a target="_blank" href="https://www.google.com/maps/search/38.557678,-121.697448">google map<span class="icom-"></span></a>
        </small>
    </p>
    
</div>

    <div class="attrgroup">


            <span class="attr important">
                2BR / 2Ba
            </span>


            <span class="attr important">
                953ft<sup>2</sup>
            </span>



                    <span class="attr important available-now">available now</span>
    </div>
    <div class="attrgroup">


            <div class="attr application_fee_explained">
                <span class="labl">application fee details:</span>
                <span class="valu">$60</span>
            </div>


            <div class="attr rent_period">
                <span class="labl">rent period:</span>
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?rent_period=3">monthly</a>
</span>
            </div>
    </div>
    <div class="attrgroup">


            <div class="attr pets_cat">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?pets_cat=1">cats are OK - purrr</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?housing_type=1">apartment</a>
</span>
            </div>


            <div class="attr pets_dog">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?pets_dog=1">dogs are OK - wooof</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?laundry=3">laundry on site</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?parking=4">off-street parking</a>
</span>
            </div>


            <div class="attr wheelchaccess">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?wheelchaccess=1">wheelchair accessible</a>
</span>
            </div>


            <div class="attr airconditioning">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?airconditioning=1">air conditioning</a>
</span>
            </div>
    </div>
    </div>

    <section id="postingbody">
        <div class="print-information print-qrcode-container">
            <p class="print-qrcode-label">QR Code Link to This Post</p>
            <div class="print-qrcode" data-location="https://sacramento.craigslist.org/apa/d/davis-stop-by-today-at-the-bed-bath-of/7851869602.html"></div>
        </div>
<br>Alhambra at Mace Ranch, located at 4500 Alhambra Dr Davis, CA 95618.<br><br><b>Call us for more information!</b>  <a href="#" class="show-contact" title="click to show contact info" data-href="/reply/sac/apa/7851869602/__SERVICE_ID__" rel="nofollow">show contact info</a>
<br><br><br> <b>Description</b>........ We're conveniently located near Unitrans and Yolo transit transportation, nearby freeway access, a wonderful city park just west of our community offering many residents a beautiful view and are close to shopping and so much more! With everything Alhambra at Mace Ranch Apartment Homes has to offer, why wouldn't you want to make it your home? We would love to show you a floor plan that meets your needs and answer any of your questions you may have. Make Alhambra Apartments your new Davis home.<br><br><hr><b></b><br> <b>Bedrooms</b>........... 2 <br> <b>Bathrooms</b>......... 2 <br> <b>Sq Footage</b>......... 953 sq ft<br><b>Price</b>........... $1388/Month <br><b>Lease Term</b>........ 12-Month<br><br><hr><br><b>Amenity List</b>......<br> ❖ Bike Racks<br>❖ Business Center<br>❖ Club House<br>❖ Community Garden<br>❖ Honeybee Colony Coming Soon!<br>❖ Online Payment Portal<br>❖ Playground<br>❖ Sparkling Swimming Pool<br>❖ Wheelchair Access<br>❖ 24 Hr Fitness Center<br>❖ 24 Hr Laundry Facility<br>❖ Accepts Section 8 Applicants<br>❖ Credit Builder Program<br>❖ Online Maintenance Requests<br>❖ Onsite Staff<br>❖ Professional Management<br>❖ Public Transportation &amp; Access to I-80 and Highway 113<br>❖ Urban Village Program<br>❖ Water, Sewer &amp; Trash Included<br><br><b>Apartment Home Features</b>.....<br>❖ Central A/C &amp; Heat<br>❖ Dishwasher<br>❖ Energy Efficient Appliances<br>❖ Gas Stove<br>❖ Patio or Balcony<br>❖ Refrigerator<br>❖ Spacious Closets<br>❖ Washer/Dryer Hookups<br>❖ Window  Coverings<br><br> <hr><br><b>Our Pet Policy</b>... Max 2 Allowed. No breed restrictions.<br><br> <b>Leasing Hours</b>...<br>  Mon - FRI: 9:00 AM - 6:00 PM<br><br><b>Call us for more information!</b>  <a href="#" class="show-contact" title="click to show contact info" data-href="/reply/sac/apa/7851869602/__SERVICE_ID__" rel="nofollow">show contact info</a>
<br><br> <b>Our Location</b>.....<br>4500 Alhambra Dr<br> Davis, CA 95618<br><br><hr><br><b>Website: </b><u>www.apt-rental.com?n=alhambra_at_mace_ranch&amp;rp=1t0xcs&amp;t=wb</u><br><br><b>Online Application: </b><u>www.apt-rental.com?n=alhambra_at_mace_ranch&amp;rp=1t0xcs&amp;t=ap</u><br><br> <br><br><br>Prices and availability subject to change<br><br>EQUAL HOUSING OPPORTUNITY<br><br><br><br>3F902BC644FA4A8<br>
    </section>

<ul class="notices">
</ul>

    <div class="postinginfos">
            <p class="postinginfo">post id: 7851869602</p>
                <p class="postinginfo reveal">posted: <time class="date timeago" datetime="2025-05-20T17:00:58-0700">2025-05-20 17:00</time></p>

                <p class="postinginfo reveal">updated: <time class="date timeago" datetime="2025-05-24T20:04:35-0700">2025-05-24 20:04</time></p>

        <p class="postinginfo">
              <a class="bestof-link" href="https://post.craigslist.org/flag" title="nominate for best-of-CL">
                <span class="bestof-icon">&hearts; </span><span class="bestof-text">best of</span>
              </a> <sup>[<a href="https://www.craigslist.org/about/best-of-craigslist">?</a>]</sup>
        </p>
        
    </div>

    <div class="print-information print-pics"></div>

</section>

<div class="psa-box">
</div>

<div class="avoid-scams">
<aside class="tsb">
    <a href="https://www.craigslist.org/about/scams">Avoid scams, deal locally!</a>

    <em>DO NOT wire funds (e.g. Western Union)</em>, or buy/rent sight unseen
</aside>
</div>



        </section>
<footer>
    <ul class="clfooter">
        <li>&copy; 2025 <span class="desktop">craigslist</span><span class="mobile">CL</span></li>
        <li><a href="https://www.craigslist.org/about/help/">help</a></li>
        <li><a href="https://www.craigslist.org/about/help/safety">safety</a></li>
        <li class="desktop"><a href="https://www.craigslist.org/about/privacy.policy">privacy</a></li>
        <li><a href="https://www.craigslist.org/about/terms.of.use">terms</a></li>
        <li><a href="https://www.craigslist.org/about/">about</a></li>
        <li><a href="https://www.craigslist.org/about/craigslist_app">app</a></li>
    </ul>
</footer>
    </section>

    <div id="curtain">
        <div class="cover"></div>
        <div class="content">
            <div class="icom-"></div>
            <div class="text loading">loading</div>
            <div class="text reading">reading</div>
            <div class="text writing">writing</div>
            <div class="text saving">saving</div>
            <div class="text searching">searching</div>
            <div id="curtainText" class="text message"></div>
            <div class="text unrecoverable">
                 <p><a id="cl-unrecoverable-hard-refresh" href="#" onclick="location.reload(true);">refresh the page.</a></p>
             </div>
         </div>
    </div>

    
        <noscript id="no-js"><div>
            <h1>Stop by today at the 2 bed / 2 bath of your dreams! 953 Sq Ft! -...</h1>
            <p>Alhambra at Mace Ranch, located at 4500 Alhambra Dr Davis, CA 95618. Call us for more information! Description ........ We&#39;re conveniently located near Unitrans and Yolo transit transportation,...</p>
            <aside class="error-message">
                <p>We've detected that JavaScript is not enabled in your browser. You must enable JavaScript to use craigslist.</p>
            </aside>
        </div></noscript>
    

</body>
</html>
