<!DOCTYPE html>
<html>
<head>
    
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta property="og:site_name" content="craigslist">
	<meta name="twitter:card" content="preview">
	<meta property="og:title" content="Classic 2 bedroom, 2 bathroom available 9/1/2025!! 1-MONTH FREE!!! - apts/housing for rent - apartment rent - craigslist">
	<meta name="description" content="LOVE WHERE YOU LIVE...LIVE AT AERO APARTMENTS! Aero Apartments are ideally located in Anderson Place and less than 5 minutes from the UC Davis campus, 1 MILE to be exact! Located near the W Covell...">
	<meta property="og:description" content="LOVE WHERE YOU LIVE...LIVE AT AERO APARTMENTS! Aero Apartments are ideally located in Anderson Place and less than 5 minutes from the UC Davis campus, 1 MILE to be exact! Located near the W Covell...">
	<meta property="og:image" content="https://images.craigslist.org/01313_ktHEt3ZTiFg_0t20CI_600x450.jpg">
	<meta property="og:url" content="https://sacramento.craigslist.org/apa/d/davis-classic-bedroom-bathroom/7851570448.html">
	<meta property="og:type" content="article">
	<meta name="robots" content="unavailable_after: 2025-06-18T22:26:07Z">
	<meta name="geo.position" content="38.559442;-121.758803">
	<meta name="ICBM" content="38.559442, -121.758803">
	<meta name="geo.placename" content="Davis">
	<meta name="geo.region" content="US-CA">
	<title>Classic 2 bedroom, 2 bathroom available 9/1/2025!! 1-MONTH FREE!!! - apts/housing for rent - apartment rent - craigslist</title>
	<link rel="canonical" href="https://sacramento.craigslist.org/apa/d/davis-classic-bedroom-bathroom/7851570448.html">
	<link rel="alternate" href="https://sacramento.craigslist.org/apa/d/davis-classic-bedroom-bathroom/7851570448.html" hreflang="x-default">



    <link rel="icon" href="/favicon.ico" id="favicon" />

<script type="application/ld+json" id="ld_breadcrumb_data" >
    {"@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"sacramento.craigslist.org","item":"https://sacramento.craigslist.org"},{"@type":"ListItem","name":"housing","item":"https://sacramento.craigslist.org/search/hhh","position":2},{"@type":"ListItem","position":3,"name":"apartments / housing for rent","item":"https://sacramento.craigslist.org/search/apa"},{"@type":"ListItem","position":4,"name":"Classic 2 bedroom, 2 bathroom available 9/1/2025!! 1-MONTH FREE!!!","item":"https://sacramento.craigslist.org/apa/d/davis-classic-bedroom-bathroom/7851570448.html"}],"@context":"https://schema.org"}
</script>

<script type="application/ld+json" id="ld_posting_data" >
    {"numberOfBedrooms":"2","@type":"Apartment","name":"Classic 2 bedroom, 2 bathroom available 9/1/2025!! 1-MONTH FREE!!!","@context":"http://schema.org","address":{"addressRegion":"CA","postalCode":"95617","addressCountry":"US","@type":"PostalAddress","streetAddress":"1805 Anderson Rd","addressLocality":"Davis"},"longitude":"-121.758803","latitude":"38.559442","petsAllowed":true,"numberOfBathroomsTotal":2}
</script>


    <style>
        body {
            font-family: sans-serif;
        }

        #no-js {
            position: fixed;
            z-index: 100000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            overflow:auto;
            margin: 0;
            background: transparent;
        }

        #no-js h1 {
            margin: 0;
            padding: .5em;
            color: #00E;
            background-color: #cccccc;
        }

        #no-js  p {
            margin: 1em;
        }

        .no-js header,
        .no-js form,
        .no-js .tsb,
        .unsupported-browser header,
        .unsupported-browser form,
        .unsupported-browser .tsb {
            display: none;
        }

        #curtain {
            display: none;
            position: fixed;
            z-index: 9000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
            background: transparent;
        }

        .show-curtain #curtain {
            display: block;
        }

        #curtain .cover,
        #curtain .content {
            position: absolute;
            display: block;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
        }

        #curtain .cover {
            z-index: 1;
            background-color: white;
        }

        .show-curtain #curtain .cover {
            opacity: 0.7;
        }

        .show-curtain.clear #curtain .cover {
            opacity: 0;
        }

        .show-curtain.opaque #curtain .cover {
            opacity: 1;
        }

        #curtain .content {
            z-index: 2;
            background: transparent;
            color: #00E;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .unrecoverable #curtain .content,
        .unsupported-browser #curtain .content {
            display: block;
            align-items: start;
        }

        #curtain h1 {
            margin: 0;
            padding: .5em;
            background-color: #cccccc;
        }

        #curtain  p {
            margin: 1em;
            color: black;
        }

        .pacify #curtain .icom-:after {
            content: "\eb23";
        }

        #curtain .text {
            display: none;
        }

        .loading #curtain .text.loading,
        .reading #curtain .text.reading,
        .writing #curtain .text.writing,
        .saving #curtain .text.saving,
        .searching #curtain .text.searching,
        .unrecoverable #curtain .text.unrecoverable,
        .message #curtain .text.message {
            display: block;
        }

        .unrecoverable #curtain .text.unrecoverable {
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(359deg);
            }
        }

        .pacify #curtain .icom- {
            font-size: 3em;
            animation: rotate 2s infinite linear;
        }
    </style>


    
     
     <script src="https://www.craigslist.org/static/www/c1edcba31db873aa76ca07beae0baabc9098dd2e.js" crossorigin="anonymous"></script>
     <script>
         window.cl.init(
             'https://www.craigslist.org/static/www/',
             '',
             'www',
             'posting',
             {
'countOfTotalText': "image {count} of {total}",
'defaultLocale': "en_US",
'imageConfig': {"2":{"sizes":["50x50c","300x300","600x450","1200x900"],"hostname":"https://images.craigslist.org"},"3":{"sizes":["50x50c","300x300","600x450","1200x900"],"hostname":"https://images.craigslist.org"},"4":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]},"1":{"sizes":["50x50c","300x300","600x450","1200x900"],"hostname":"https://images.craigslist.org"},"0":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450"]}},
'initialCategoryAbbr': "apa",
'maptileBaseUrl': "//map{s}.craigslist.org/t09/{z}/{x}/{y}.png",
'pID': 7851570448,
'repost_of': 7835858142,
'whereAmI': {"area":{"name":"sacramento","subareas":[],"id":12,"region":"CA","country":"US","lat":"38.581699","description":"sacramento","hostname":"sacramento","lon":"-121.492996","abbr":"sac"},"nearbyAreas":[{"abbr":"chc","hostname":"chico","lon":"-121.835999","lat":"39.728600","country":"US","description":"chico, CA","region":"CA","id":187,"name":"chico","subareas":[]},{"description":"fresno / madera","country":"US","lat":"36.747799","hostname":"fresno","abbr":"fre","lon":"-119.771004","region":"CA","name":"fresno","subareas":[],"id":43},{"id":373,"subareas":[],"name":"gold country","lon":"-120.801003","hostname":"goldcountry","abbr":"gld","lat":"38.732498","country":"US","description":"gold country","region":"CA"},{"id":709,"name":"hanford","subareas":[],"region":"CA","hostname":"hanford","lon":"-119.646004","abbr":"hnf","lat":"36.327400","country":"US","description":"hanford-corcoran"},{"name":"humboldt","subareas":[],"id":189,"lat":"40.747398","country":"US","description":"humboldt county","hostname":"humboldt","abbr":"hmb","lon":"-123.987999","region":"CA"},{"name":"mendocino co","subareas":[],"id":454,"region":"CA","lat":"39.363098","country":"US","description":"mendocino county","lon":"-123.430000","hostname":"mendocino","abbr":"mdo"},{"subareas":[],"name":"merced","id":285,"region":"CA","description":"merced, CA","country":"US","lat":"37.302200","hostname":"merced","abbr":"mer","lon":"-120.482002"},{"region":"CA","hostname":"modesto","lon":"-120.996002","abbr":"mod","description":"modesto, CA","country":"US","lat":"37.639198","id":96,"name":"modesto","subareas":[]},{"id":102,"name":"monterey","subareas":[],"abbr":"mtb","hostname":"monterey","lon":"-121.893997","lat":"36.600300","country":"US","description":"monterey bay","region":"CA"},{"id":188,"subareas":[],"name":"redding","region":"CA","hostname":"redding","abbr":"rdd","lon":"-122.390999","description":"redding, CA","lat":"40.586700","country":"US"},{"name":"reno","subareas":[],"id":92,"region":"NV","description":"reno / tahoe","lat":"39.529701","country":"US","hostname":"reno","abbr":"rno","lon":"-119.813004"},{"subareas":[{"lat":"37.816622","description":"east bay area","lon":"-122.097694","abbr":"eby","name":"east bay","id":3},{"id":5,"name":"north bay","abbr":"nby","lon":"-122.552650","description":"north bay / marin","lat":"38.213112"},{"description":"peninsula","lat":"37.513420","lon":"-122.237935","abbr":"pen","name":"peninsula","id":4},{"description":"city of san francisco","lat":"37.774419","abbr":"sfc","lon":"-122.413431","name":"san francisco","id":1},{"id":6,"name":"santa cruz","lon":"-121.961466","abbr":"scz","lat":"36.981202","description":"santa cruz co"},{"lat":"37.331272","description":"south bay area","lon":"-121.925176","abbr":"sby","name":"south bay","id":2}],"name":"SF bay area","id":1,"description":"SF bay area","lat":"37.500000","country":"US","lon":"-122.250000","hostname":"sfbay","abbr":"sfo","region":"CA"},{"subareas":[],"name":"siskiyou co","id":708,"region":"CA","country":"US","lat":"41.208199","description":"siskiyou county","lon":"-122.272003","hostname":"siskiyou","abbr":"ssk"},{"region":"CA","hostname":"stockton","lon":"-121.290001","abbr":"stk","lat":"37.957802","country":"US","description":"stockton, CA","id":97,"name":"stockton","subareas":[]},{"country":"US","lat":"40.416302","description":"susanville, CA","abbr":"ssn","hostname":"susanville","lon":"-120.653000","region":"CA","subareas":[],"name":"susanville","id":707},{"description":"visalia-tulare","country":"US","lat":"36.330299","lon":"-119.291000","hostname":"visalia","abbr":"vis","region":"CA","name":"visalia-tulare","subareas":[],"id":346},{"subareas":[],"name":"yuba-sutter","id":456,"region":"CA","description":"yuba-sutter, CA","lat":"39.144402","country":"US","hostname":"yubasutter","lon":"-121.647003","abbr":"ybs"}],"searchLocation":0,"subareaId":0}
},
             0
         );
     </script>
     

    <script>
        window.cl.specialCurtainMessages = {
            unsupportedBrowser: [
                "We've detected you are using a browser that is missing critical features.",
                "Please visit craigslist from a modern browser."
            ],
            unrecoverableError: [
                "There was an error loading the page."
            ]
        };
    </script>
</head>

<body  class="no-js show-curtain opaque posting"  >

    
    <iframe id="cl-local-storage" src="https://www.craigslist.org/static/www/localStorage-092e9f9e2f09450529e744902aa7cdb3a5cc868d.html" style="display:none;"></iframe>
    


    <section class="page-container">
        <div class="bglogo"></div>
<header class="global-header wide">
   <a class="header-logo" name="logoLink" href="/">CL</a>

    <nav class="breadcrumbs-container">
<ul class="breadcrumbs">
        <li class="crumb area">
            <p>
                    <a href="/">sacramento</a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>


        <li class="crumb section">
            <p>
                        <a href="/search/hhh">housing </a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb category">
            <p>
                <a href="/search/apa">apartments / housing for rent</a>

            </p>
        </li>

</ul>
    </nav>

<div class="userlinks">
    <ul class="user-actions">
        <li class="user post">
            <a href="https://post.craigslist.org/c/sac">post</a>
        </li>
        <li class="user account">
            <a href="https://accounts.craigslist.org/login/home">account</a>
        </li>
    </ul>
    <ul class="user-favs-discards">
        <li class="user">
            <div class="favorites">
                <a href="#" class="favlink"><span class="icon icon-star fav" aria-hidden="true"></span><span class="fav-number"></span><span class="fav-label"> favorites</span></a>
            </div>
        </li>
        <li class="user discards">
            <div class="to-banish-page">
                <a href="#" class="to-banish-page-link">
                    <span class="icon icon-trash red" aria-hidden="true"></span>
                    <span class="banished_count"></span>
                    <span class="discards-label"> hidden</span>
                </a>
            </div>
        </li>
    </ul>
</div>

</header>
<header class="global-header narrow">
   <a class="header-logo" href="/">CL</a>
    <nav class="breadcrumbs-container">

    <div class="breadcrumbs">

sacramento            &gt;

apartments / housing for rent    </div>


    </nav>
    <span class="linklike show-wide-header">...</span>
</header>
        <section class="body">
<header class="dateReplyBar">
    <div class="prevnext-sec">
        <div class="prevnext js-only">
    <a class="prev">&#9664;  prev </a>
    <a class="backup" title="back to search">&#9650;</a>
    <a class="next"> next &#9654; </a>
</div>

    </div>

    <div class="reply-button-row">
    <div class="actions-combo">
    <button role="button" class="reply-button js-only" data-href="/reply/sac/apa/7851570448/__SERVICE_ID__">
      reply
    </button>

      <div class="reply-info js-only"></div>
    <div class="fave-unfave action">
        <div class="fave" role="button"  title="add to favorites">
            <div class="icon icon-star" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
        <div class="unfave" role="button" title="remove from favorites">
            <div class="icon icon-star fav" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
    </div>
<div class="banish-unbanish action">
  <div class="banish" data-url="https://post.craigslist.org/flag" role="button"  title="hide this posting">
    <div class="icon icon-trash" aria-hidden="true"></div>
    <div class="action-label">hide</div>
  </div>
  <div class="unbanish" data-url="https://post.craigslist.org/flag" role="button"  title="restore this posting">
    <div class="icon icon-trash red" aria-hidden="true"></div>
    <div class="action-label">unhide</div>
  </div>
</div>
    <div class="flag-action action">
        <div class="flag" data-url="https://post.craigslist.org/flag" role="button" title="flag as prohibited / spam / miscategorized" >
            <div class="flagIcon" aria-hidden="true">
                <span class="white-flag">&#9872;</span>
                <span class="black-flag">&#9873;</span>
            </div>
            <div class="action-label">
                flag
            </div>
        </div>
        <div class="unflag">
            <div class="flagIcon" aria-hidden="true">&#9873;</div>
            <a class="action-label" href="https://www.craigslist.org/about/help/faqs/flagging" title="thanks for flagging!">
                flagged
            </a>
        </div>
    </div>
    <div class="action share-action">
        <div class="share" id="sharebutton-container" ></div>
    </div>
    </div>

            <p id="display-date" class="postinginfo reveal">
                    Posted
                    <time class="date timeago" datetime="2025-05-19T15:26:07-0700">
                        2025-05-19 15:26
                    </time>
            </p>

            <p class="print-information print-contact">
                Contact Information: <span class="print-email"></span> <span class="print-phone"></span>
            </p>
            <a href="#" id="printme">print</a>

    </div>

</header>

<h1 class="postingtitle">
    <span class="postingtitletext">
<span class="price">$2,195</span> <span class="housing">/ 2br - 925ft<sup>2</sup> - </span><span id="titletextonly">Classic 2 bedroom, 2 bathroom available 9/1/2025!! 1-MONTH FREE!!!</span><span> (Davis, CA)</span>    </span>
</h1>
    <h2 class="street-address">1805 Anderson Rd, Davis, CA 95616</h2>
<section class="userbody">
    <figure class="iw multiimage">
    <div class="gallery">
        <span class="slider-back arrow">&lsaquo;</span>
        <span class="slider-info">image 1 of 8</span>
        <span class="slider-forward arrow">&rsaquo;</span>

        <div class="swipe">
            <div class="swipe-wrap">
                <div id="1_image_ktHEt3ZTiFg_0t20CI" data-imgid="ktHEt3ZTiFg_0t20CI" class="slide first visible">
                    <img src="https://images.craigslist.org/01313_ktHEt3ZTiFg_0t20CI_600x450.jpg" title="1" onerror="this.onerror = null; this.style.width='650px'; this.style.height='400px'; this.src='/images/no_image.png'" alt="Classic 2 bedroom, 2 bathroom available 9/1/2025!! 1-MONTH FREE!!! 1">
                </div>
                <div id="2_image_4TbFC4dKnIS_0CI0kc" data-imgid="4TbFC4dKnIS_0CI0kc" class="slide">
                </div>
                <div id="3_image_JnuPujFzdW_0CI0jW" data-imgid="JnuPujFzdW_0CI0jW" class="slide">
                </div>
                <div id="4_image_7IeFOjNimTo_0lM0t2" data-imgid="7IeFOjNimTo_0lM0t2" class="slide">
                </div>
                <div id="5_image_hCzdcbrQXUI_0CI0ed" data-imgid="hCzdcbrQXUI_0CI0ed" class="slide">
                </div>
                <div id="6_image_b25YuHB5cxQ_0CI0jX" data-imgid="b25YuHB5cxQ_0CI0jX" class="slide">
                </div>
                <div id="7_image_5eRUn7qEmDo_0lM0t2" data-imgid="5eRUn7qEmDo_0lM0t2" class="slide">
                </div>
                <div id="8_image_9qTiko9pOVW_0lM0t2" data-imgid="9qTiko9pOVW_0lM0t2" class="slide">
                </div>
            </div>
        </div>
    </div>
    <div id="thumbs"><a id="1_thumb_ktHEt3ZTiFg_0t20CI" class="thumb" data-imgid="ktHEt3ZTiFg_0t20CI" href="https://images.craigslist.org/01313_ktHEt3ZTiFg_0t20CI_600x450.jpg" title="1"><img src="https://images.craigslist.org/01313_ktHEt3ZTiFg_0t20CI_50x50c.jpg" class="selected" alt="Classic 2 bedroom, 2 bathroom available 9/1/2025!! 1-MONTH FREE!!! 1 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="2_thumb_4TbFC4dKnIS_0CI0kc" class="thumb" data-imgid="4TbFC4dKnIS_0CI0kc" href="https://images.craigslist.org/00T0T_4TbFC4dKnIS_0CI0kc_600x450.jpg" title="2"><img src="https://images.craigslist.org/00T0T_4TbFC4dKnIS_0CI0kc_50x50c.jpg" alt="Classic 2 bedroom, 2 bathroom available 9/1/2025!! 1-MONTH FREE!!! 2 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="3_thumb_JnuPujFzdW_0CI0jW" class="thumb" data-imgid="JnuPujFzdW_0CI0jW" href="https://images.craigslist.org/00404_JnuPujFzdW_0CI0jW_600x450.jpg" title="3"><img src="https://images.craigslist.org/00404_JnuPujFzdW_0CI0jW_50x50c.jpg" alt="Classic 2 bedroom, 2 bathroom available 9/1/2025!! 1-MONTH FREE!!! 3 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="4_thumb_7IeFOjNimTo_0lM0t2" class="thumb" data-imgid="7IeFOjNimTo_0lM0t2" href="https://images.craigslist.org/00T0T_7IeFOjNimTo_0lM0t2_600x450.jpg" title="4"><img src="https://images.craigslist.org/00T0T_7IeFOjNimTo_0lM0t2_50x50c.jpg" alt="Classic 2 bedroom, 2 bathroom available 9/1/2025!! 1-MONTH FREE!!! 4 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="5_thumb_hCzdcbrQXUI_0CI0ed" class="thumb" data-imgid="hCzdcbrQXUI_0CI0ed" href="https://images.craigslist.org/00k0k_hCzdcbrQXUI_0CI0ed_600x450.jpg" title="5"><img src="https://images.craigslist.org/00k0k_hCzdcbrQXUI_0CI0ed_50x50c.jpg" alt="Classic 2 bedroom, 2 bathroom available 9/1/2025!! 1-MONTH FREE!!! 5 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="6_thumb_b25YuHB5cxQ_0CI0jX" class="thumb" data-imgid="b25YuHB5cxQ_0CI0jX" href="https://images.craigslist.org/00A0A_b25YuHB5cxQ_0CI0jX_600x450.jpg" title="6"><img src="https://images.craigslist.org/00A0A_b25YuHB5cxQ_0CI0jX_50x50c.jpg" alt="Classic 2 bedroom, 2 bathroom available 9/1/2025!! 1-MONTH FREE!!! 6 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="7_thumb_5eRUn7qEmDo_0lM0t2" class="thumb" data-imgid="5eRUn7qEmDo_0lM0t2" href="https://images.craigslist.org/00f0f_5eRUn7qEmDo_0lM0t2_600x450.jpg" title="7"><img src="https://images.craigslist.org/00f0f_5eRUn7qEmDo_0lM0t2_50x50c.jpg" alt="Classic 2 bedroom, 2 bathroom available 9/1/2025!! 1-MONTH FREE!!! 7 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="8_thumb_9qTiko9pOVW_0lM0t2" class="thumb" data-imgid="9qTiko9pOVW_0lM0t2" href="https://images.craigslist.org/00e0e_9qTiko9pOVW_0lM0t2_600x450.jpg" title="8"><img src="https://images.craigslist.org/00e0e_9qTiko9pOVW_0lM0t2_50x50c.jpg" alt="Classic 2 bedroom, 2 bathroom available 9/1/2025!! 1-MONTH FREE!!! 8 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a></div>
    
        <script>
var imgList = [{"url":"https://images.craigslist.org/01313_ktHEt3ZTiFg_0t20CI_600x450.jpg","shortid":"ktHEt3ZTiFg_0t20CI","thumb":"https://images.craigslist.org/01313_ktHEt3ZTiFg_0t20CI_50x50c.jpg","altBase":"Classic 2 bedroom, 2 bathroom available 9/1/2025!! 1-MONTH FREE!!!","imgid":"3:01313_ktHEt3ZTiFg_0t20CI"},{"url":"https://images.craigslist.org/00T0T_4TbFC4dKnIS_0CI0kc_600x450.jpg","shortid":"4TbFC4dKnIS_0CI0kc","thumb":"https://images.craigslist.org/00T0T_4TbFC4dKnIS_0CI0kc_50x50c.jpg","altBase":"Classic 2 bedroom, 2 bathroom available 9/1/2025!! 1-MONTH FREE!!!","imgid":"3:00T0T_4TbFC4dKnIS_0CI0kc"},{"thumb":"https://images.craigslist.org/00404_JnuPujFzdW_0CI0jW_50x50c.jpg","shortid":"JnuPujFzdW_0CI0jW","url":"https://images.craigslist.org/00404_JnuPujFzdW_0CI0jW_600x450.jpg","imgid":"3:00404_JnuPujFzdW_0CI0jW","altBase":"Classic 2 bedroom, 2 bathroom available 9/1/2025!! 1-MONTH FREE!!!"},{"imgid":"3:00T0T_7IeFOjNimTo_0lM0t2","altBase":"Classic 2 bedroom, 2 bathroom available 9/1/2025!! 1-MONTH FREE!!!","shortid":"7IeFOjNimTo_0lM0t2","thumb":"https://images.craigslist.org/00T0T_7IeFOjNimTo_0lM0t2_50x50c.jpg","url":"https://images.craigslist.org/00T0T_7IeFOjNimTo_0lM0t2_600x450.jpg"},{"altBase":"Classic 2 bedroom, 2 bathroom available 9/1/2025!! 1-MONTH FREE!!!","imgid":"3:00k0k_hCzdcbrQXUI_0CI0ed","thumb":"https://images.craigslist.org/00k0k_hCzdcbrQXUI_0CI0ed_50x50c.jpg","shortid":"hCzdcbrQXUI_0CI0ed","url":"https://images.craigslist.org/00k0k_hCzdcbrQXUI_0CI0ed_600x450.jpg"},{"altBase":"Classic 2 bedroom, 2 bathroom available 9/1/2025!! 1-MONTH FREE!!!","imgid":"3:00A0A_b25YuHB5cxQ_0CI0jX","shortid":"b25YuHB5cxQ_0CI0jX","url":"https://images.craigslist.org/00A0A_b25YuHB5cxQ_0CI0jX_600x450.jpg","thumb":"https://images.craigslist.org/00A0A_b25YuHB5cxQ_0CI0jX_50x50c.jpg"},{"thumb":"https://images.craigslist.org/00f0f_5eRUn7qEmDo_0lM0t2_50x50c.jpg","shortid":"5eRUn7qEmDo_0lM0t2","url":"https://images.craigslist.org/00f0f_5eRUn7qEmDo_0lM0t2_600x450.jpg","imgid":"3:00f0f_5eRUn7qEmDo_0lM0t2","altBase":"Classic 2 bedroom, 2 bathroom available 9/1/2025!! 1-MONTH FREE!!!"},{"thumb":"https://images.craigslist.org/00e0e_9qTiko9pOVW_0lM0t2_50x50c.jpg","shortid":"9qTiko9pOVW_0lM0t2","url":"https://images.craigslist.org/00e0e_9qTiko9pOVW_0lM0t2_600x450.jpg","altBase":"Classic 2 bedroom, 2 bathroom available 9/1/2025!! 1-MONTH FREE!!!","imgid":"3:00e0e_9qTiko9pOVW_0lM0t2"}];
</script>
    
</figure>


    <div class="mapAndAttrs">
<div class="mapbox">
    <div id="map" class="viewposting" data-latitude="38.559442" data-longitude="-121.758803" data-accuracy="7"></div>
    <div class="mapaddress">1805 Anderson Rd near W Covell</div>
    
    <p class="mapaddress">
        <small>
            <a target="_blank" href="https://www.google.com/maps/search/38.559442,-121.758803">google map<span class="icom-"></span></a>
        </small>
    </p>
    
</div>

    <div class="attrgroup">


            <span class="attr important">
                2BR / 2Ba
            </span>


            <span class="attr important">
                925ft<sup>2</sup>
            </span>



                    <span class="attr important">
                        available sep 1
                    </span>
    </div>
    <div class="attrgroup">


            <div class="attr application_fee_explained">
                <span class="labl">application fee details:</span>
                <span class="valu">$62.02 per applicant 18 and over</span>
            </div>


            <div class="attr rent_period">
                <span class="labl">rent period:</span>
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?rent_period=3">monthly</a>
</span>
            </div>
    </div>
    <div class="attrgroup">


            <div class="attr pets_cat">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?pets_cat=1">cats are OK - purrr</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?housing_type=1">apartment</a>
</span>
            </div>


            <div class="attr pets_dog">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?pets_dog=1">dogs are OK - wooof</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?laundry=3">laundry on site</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?parking=4">off-street parking</a>
</span>
            </div>


            <div class="attr airconditioning">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?airconditioning=1">air conditioning</a>
</span>
            </div>
    </div>
    </div>

    <section id="postingbody">
        <div class="print-information print-qrcode-container">
            <p class="print-qrcode-label">QR Code Link to This Post</p>
            <div class="print-qrcode" data-location="https://sacramento.craigslist.org/apa/d/davis-classic-bedroom-bathroom/7851570448.html"></div>
        </div>
LOVE WHERE YOU LIVE...LIVE AT AERO APARTMENTS! Aero Apartments are ideally located in Anderson Place and less than 5 minutes from the UC Davis campus, 1 MILE to be exact! Located near the W Covell &amp; Anderson Plaza shopping centers with SaveMart &amp; Shell, Taqueria Guadalara and more! Aero Apartments in Davis specializes in resident satisfaction as well as maintaining our property and apartment homes. Our staff offers quality and reliable service you can count on. We look forward to making Aero Apartments your new home!!!<br>
<br>
https://www.aeroaptliving.com/<br>
<br>
KEY FEATURES<br>
Sq Footage: 925 sq ft.<br>
Bedrooms: 2 Beds<br>
Bathrooms: 2 Baths<br>
Lease Duration: 1 Year<br>
Deposit: $600<br>
Pets Policy: Cats &amp; Dogs Welcome<br>
Laundry: On-site<br>
Parking: FREE <br>
<br>
FREE WIFI IN EVERY UNIT<br>
• Spacious Living room<br>
• Dining room<br>
• Spacious closets<br>
• Stove / Oven<br>
• Refrigerator<br>
• Dishwasher*<br>
• Microwave<br>
• Garbage disposal<br>
• Granite countertops*<br>
• Ceiling fans*<br>
• Balcony or Patio<br>
• Sparkling pool<br>
• 24-Hour Fitness center<br>
• Near transportation - G &amp; J bus lines<br>
• 24-Hour Clubhouse<br>
• 24-Hour Business center<br>
• Off-street parking<br>
<br>
*Classic units vary with cabinet color and flooring. <br>
<br>
*in select units<br>
    </section>

<ul class="notices">
</ul>

    <div class="postinginfos">
            <p class="postinginfo">post id: 7851570448</p>
                <p class="postinginfo reveal">posted: <time class="date timeago" datetime="2025-05-19T15:26:07-0700">2025-05-19 15:26</time></p>


        <p class="postinginfo">
              <a class="bestof-link" href="https://post.craigslist.org/flag" title="nominate for best-of-CL">
                <span class="bestof-icon">&hearts; </span><span class="bestof-text">best of</span>
              </a> <sup>[<a href="https://www.craigslist.org/about/best-of-craigslist">?</a>]</sup>
        </p>
        
    </div>

    <div class="print-information print-pics"></div>

</section>

<div class="psa-box">
</div>

<div class="avoid-scams">
<aside class="tsb">
    <a href="https://www.craigslist.org/about/scams">Avoid scams, deal locally!</a>

    <em>DO NOT wire funds (e.g. Western Union)</em>, or buy/rent sight unseen
</aside>
</div>



        </section>
<footer>
    <ul class="clfooter">
        <li>&copy; 2025 <span class="desktop">craigslist</span><span class="mobile">CL</span></li>
        <li><a href="https://www.craigslist.org/about/help/">help</a></li>
        <li><a href="https://www.craigslist.org/about/help/safety">safety</a></li>
        <li class="desktop"><a href="https://www.craigslist.org/about/privacy.policy">privacy</a></li>
        <li><a href="https://www.craigslist.org/about/terms.of.use">terms</a></li>
        <li><a href="https://www.craigslist.org/about/">about</a></li>
        <li><a href="https://www.craigslist.org/about/craigslist_app">app</a></li>
    </ul>
</footer>
    </section>

    <div id="curtain">
        <div class="cover"></div>
        <div class="content">
            <div class="icom-"></div>
            <div class="text loading">loading</div>
            <div class="text reading">reading</div>
            <div class="text writing">writing</div>
            <div class="text saving">saving</div>
            <div class="text searching">searching</div>
            <div id="curtainText" class="text message"></div>
            <div class="text unrecoverable">
                 <p><a id="cl-unrecoverable-hard-refresh" href="#" onclick="location.reload(true);">refresh the page.</a></p>
             </div>
         </div>
    </div>

    
        <noscript id="no-js"><div>
            <h1>Classic 2 bedroom, 2 bathroom available 9/1/2025!! 1-MONTH FREE!!! -...</h1>
            <p>LOVE WHERE YOU LIVE...LIVE AT AERO APARTMENTS! Aero Apartments are ideally located in Anderson Place and less than 5 minutes from the UC Davis campus, 1 MILE to be exact! Located near the W Covell...</p>
            <aside class="error-message">
                <p>We've detected that JavaScript is not enabled in your browser. You must enable JavaScript to use craigslist.</p>
            </aside>
        </div></noscript>
    

</body>
</html>
