<!DOCTYPE html>
<html>
<head>
    
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta property="og:site_name" content="craigslist">
	<meta name="twitter:card" content="preview">
	<meta property="og:title" content="Your Perfect Fall Home, Visit Today! - apts/housing for rent - apartment rent - craigslist">
	<meta name="description" content="Come Home to Tanglewood Apartment Homes! We are currently offering virtual and in-person tours through our beautiful apartment homes! *** TOUR YOUR NEW HOME AND PLACE A HOLDING DEPOSIT THE SAME DAY...">
	<meta property="og:description" content="Come Home to Tanglewood Apartment Homes! We are currently offering virtual and in-person tours through our beautiful apartment homes! *** TOUR YOUR NEW HOME AND PLACE A HOLDING DEPOSIT THE SAME DAY...">
	<meta property="og:image" content="https://images.craigslist.org/00f0f_3FPcP4ZOyrr_0hq0lM_600x450.jpg">
	<meta property="og:url" content="https://sacramento.craigslist.org/apa/d/davis-your-perfect-fall-home-visit-today/7852419540.html">
	<meta property="og:type" content="article">
	<meta name="robots" content="unavailable_after: 2025-06-22T00:56:05Z">
	<meta name="geo.position" content="38.539724;-121.729481">
	<meta name="ICBM" content="38.539724, -121.729481">
	<meta name="geo.placename" content="Davis, CA">
	<meta name="geo.region" content="US-CA">
	<title>Your Perfect Fall Home, Visit Today! - apts/housing for rent - apartment rent - craigslist</title>
	<link rel="canonical" href="https://sacramento.craigslist.org/apa/d/davis-your-perfect-fall-home-visit-today/7852419540.html">
	<link rel="alternate" href="https://sacramento.craigslist.org/apa/d/davis-your-perfect-fall-home-visit-today/7852419540.html" hreflang="x-default">



    <link rel="icon" href="/favicon.ico" id="favicon" />

<script type="application/ld+json" id="ld_breadcrumb_data" >
    {"@type":"BreadcrumbList","itemListElement":[{"item":"https://sacramento.craigslist.org","name":"sacramento.craigslist.org","position":1,"@type":"ListItem"},{"position":2,"name":"housing","item":"https://sacramento.craigslist.org/search/hhh","@type":"ListItem"},{"item":"https://sacramento.craigslist.org/search/apa","name":"apartments / housing for rent","position":3,"@type":"ListItem"},{"@type":"ListItem","position":4,"item":"https://sacramento.craigslist.org/apa/d/davis-your-perfect-fall-home-visit-today/7852419540.html","name":"Your Perfect Fall Home, Visit Today!"}],"@context":"https://schema.org"}
</script>

<script type="application/ld+json" id="ld_posting_data" >
    {"name":"Your Perfect Fall Home, Visit Today!","numberOfBedrooms":"2","@type":"Apartment","petsAllowed":true,"numberOfBathroomsTotal":2,"@context":"http://schema.org","latitude":"38.539724","address":{"postalCode":"95617","addressRegion":"CA","addressCountry":"US","@type":"PostalAddress","streetAddress":"1880 Cowell Blvd.","addressLocality":"Davis"},"longitude":"-121.729481"}
</script>


    <style>
        body {
            font-family: sans-serif;
        }

        #no-js {
            position: fixed;
            z-index: 100000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            overflow:auto;
            margin: 0;
            background: transparent;
        }

        #no-js h1 {
            margin: 0;
            padding: .5em;
            color: #00E;
            background-color: #cccccc;
        }

        #no-js  p {
            margin: 1em;
        }

        .no-js header,
        .no-js form,
        .no-js .tsb,
        .unsupported-browser header,
        .unsupported-browser form,
        .unsupported-browser .tsb {
            display: none;
        }

        #curtain {
            display: none;
            position: fixed;
            z-index: 9000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
            background: transparent;
        }

        .show-curtain #curtain {
            display: block;
        }

        #curtain .cover,
        #curtain .content {
            position: absolute;
            display: block;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
        }

        #curtain .cover {
            z-index: 1;
            background-color: white;
        }

        .show-curtain #curtain .cover {
            opacity: 0.7;
        }

        .show-curtain.clear #curtain .cover {
            opacity: 0;
        }

        .show-curtain.opaque #curtain .cover {
            opacity: 1;
        }

        #curtain .content {
            z-index: 2;
            background: transparent;
            color: #00E;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .unrecoverable #curtain .content,
        .unsupported-browser #curtain .content {
            display: block;
            align-items: start;
        }

        #curtain h1 {
            margin: 0;
            padding: .5em;
            background-color: #cccccc;
        }

        #curtain  p {
            margin: 1em;
            color: black;
        }

        .pacify #curtain .icom-:after {
            content: "\eb23";
        }

        #curtain .text {
            display: none;
        }

        .loading #curtain .text.loading,
        .reading #curtain .text.reading,
        .writing #curtain .text.writing,
        .saving #curtain .text.saving,
        .searching #curtain .text.searching,
        .unrecoverable #curtain .text.unrecoverable,
        .message #curtain .text.message {
            display: block;
        }

        .unrecoverable #curtain .text.unrecoverable {
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(359deg);
            }
        }

        .pacify #curtain .icom- {
            font-size: 3em;
            animation: rotate 2s infinite linear;
        }
    </style>


    
     
     <script src="https://www.craigslist.org/static/www/c1edcba31db873aa76ca07beae0baabc9098dd2e.js" crossorigin="anonymous"></script>
     <script>
         window.cl.init(
             'https://www.craigslist.org/static/www/',
             '',
             'www',
             'posting',
             {
'countOfTotalText': "image {count} of {total}",
'defaultLocale': "en_US",
'imageConfig': {"2":{"sizes":["50x50c","300x300","600x450","1200x900"],"hostname":"https://images.craigslist.org"},"3":{"sizes":["50x50c","300x300","600x450","1200x900"],"hostname":"https://images.craigslist.org"},"4":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]},"1":{"sizes":["50x50c","300x300","600x450","1200x900"],"hostname":"https://images.craigslist.org"},"0":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450"]}},
'initialCategoryAbbr': "apa",
'maptileBaseUrl': "//map{s}.craigslist.org/t09/{z}/{x}/{y}.png",
'pID': 7852419540,
'whereAmI': {"searchLocation":0,"nearbyAreas":[{"region":"CA","description":"chico, CA","lat":"39.728600","country":"US","abbr":"chc","hostname":"chico","lon":"-121.835999","subareas":[],"name":"chico","id":187},{"name":"fresno","subareas":[],"id":43,"region":"CA","country":"US","lat":"36.747799","description":"fresno / madera","hostname":"fresno","abbr":"fre","lon":"-119.771004"},{"id":373,"name":"gold country","subareas":[],"region":"CA","hostname":"goldcountry","lon":"-120.801003","abbr":"gld","description":"gold country","country":"US","lat":"38.732498"},{"id":709,"name":"hanford","subareas":[],"hostname":"hanford","abbr":"hnf","lon":"-119.646004","country":"US","lat":"36.327400","description":"hanford-corcoran","region":"CA"},{"region":"CA","description":"humboldt county","country":"US","lat":"40.747398","abbr":"hmb","hostname":"humboldt","lon":"-123.987999","subareas":[],"name":"humboldt","id":189},{"region":"CA","hostname":"mendocino","abbr":"mdo","lon":"-123.430000","description":"mendocino county","lat":"39.363098","country":"US","id":454,"name":"mendocino co","subareas":[]},{"description":"merced, CA","country":"US","lat":"37.302200","abbr":"mer","hostname":"merced","lon":"-120.482002","region":"CA","name":"merced","subareas":[],"id":285},{"name":"modesto","subareas":[],"id":96,"region":"CA","country":"US","lat":"37.639198","description":"modesto, CA","lon":"-120.996002","hostname":"modesto","abbr":"mod"},{"subareas":[],"name":"monterey","id":102,"country":"US","lat":"36.600300","description":"monterey bay","abbr":"mtb","hostname":"monterey","lon":"-121.893997","region":"CA"},{"id":188,"subareas":[],"name":"redding","hostname":"redding","lon":"-122.390999","abbr":"rdd","description":"redding, CA","lat":"40.586700","country":"US","region":"CA"},{"name":"reno","subareas":[],"id":92,"description":"reno / tahoe","country":"US","lat":"39.529701","lon":"-119.813004","hostname":"reno","abbr":"rno","region":"NV"},{"id":1,"name":"SF bay area","subareas":[{"description":"east bay area","lat":"37.816622","lon":"-122.097694","abbr":"eby","name":"east bay","id":3},{"id":5,"name":"north bay","lon":"-122.552650","abbr":"nby","lat":"38.213112","description":"north bay / marin"},{"name":"peninsula","id":4,"lat":"37.513420","description":"peninsula","lon":"-122.237935","abbr":"pen"},{"name":"san francisco","id":1,"lat":"37.774419","description":"city of san francisco","lon":"-122.413431","abbr":"sfc"},{"lon":"-121.961466","abbr":"scz","lat":"36.981202","description":"santa cruz co","id":6,"name":"santa cruz"},{"id":2,"name":"south bay","abbr":"sby","lon":"-121.925176","description":"south bay area","lat":"37.331272"}],"abbr":"sfo","hostname":"sfbay","lon":"-122.250000","country":"US","lat":"37.500000","description":"SF bay area","region":"CA"},{"id":708,"subareas":[],"name":"siskiyou co","abbr":"ssk","hostname":"siskiyou","lon":"-122.272003","description":"siskiyou county","lat":"41.208199","country":"US","region":"CA"},{"id":97,"name":"stockton","subareas":[],"hostname":"stockton","abbr":"stk","lon":"-121.290001","lat":"37.957802","country":"US","description":"stockton, CA","region":"CA"},{"description":"susanville, CA","country":"US","lat":"40.416302","abbr":"ssn","hostname":"susanville","lon":"-120.653000","region":"CA","subareas":[],"name":"susanville","id":707},{"region":"CA","country":"US","lat":"36.330299","description":"visalia-tulare","hostname":"visalia","lon":"-119.291000","abbr":"vis","name":"visalia-tulare","subareas":[],"id":346},{"lat":"39.144402","country":"US","description":"yuba-sutter, CA","abbr":"ybs","hostname":"yubasutter","lon":"-121.647003","region":"CA","name":"yuba-sutter","subareas":[],"id":456}],"subareaId":0,"area":{"region":"CA","hostname":"sacramento","abbr":"sac","lon":"-121.492996","description":"sacramento","country":"US","lat":"38.581699","id":12,"subareas":[],"name":"sacramento"}}
},
             0
         );
     </script>
     

    <script>
        window.cl.specialCurtainMessages = {
            unsupportedBrowser: [
                "We've detected you are using a browser that is missing critical features.",
                "Please visit craigslist from a modern browser."
            ],
            unrecoverableError: [
                "There was an error loading the page."
            ]
        };
    </script>
</head>

<body  class="no-js show-curtain opaque posting"  >

    
    <iframe id="cl-local-storage" src="https://www.craigslist.org/static/www/localStorage-092e9f9e2f09450529e744902aa7cdb3a5cc868d.html" style="display:none;"></iframe>
    


    <section class="page-container">
        <div class="bglogo"></div>
<header class="global-header wide">
   <a class="header-logo" name="logoLink" href="/">CL</a>

    <nav class="breadcrumbs-container">
<ul class="breadcrumbs">
        <li class="crumb area">
            <p>
                    <a href="/">sacramento</a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>


        <li class="crumb section">
            <p>
                        <a href="/search/hhh">housing </a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb category">
            <p>
                <a href="/search/apa">apartments / housing for rent</a>

            </p>
        </li>

</ul>
    </nav>

<div class="userlinks">
    <ul class="user-actions">
        <li class="user post">
            <a href="https://post.craigslist.org/c/sac">post</a>
        </li>
        <li class="user account">
            <a href="https://accounts.craigslist.org/login/home">account</a>
        </li>
    </ul>
    <ul class="user-favs-discards">
        <li class="user">
            <div class="favorites">
                <a href="#" class="favlink"><span class="icon icon-star fav" aria-hidden="true"></span><span class="fav-number"></span><span class="fav-label"> favorites</span></a>
            </div>
        </li>
        <li class="user discards">
            <div class="to-banish-page">
                <a href="#" class="to-banish-page-link">
                    <span class="icon icon-trash red" aria-hidden="true"></span>
                    <span class="banished_count"></span>
                    <span class="discards-label"> hidden</span>
                </a>
            </div>
        </li>
    </ul>
</div>

</header>
<header class="global-header narrow">
   <a class="header-logo" href="/">CL</a>
    <nav class="breadcrumbs-container">

    <div class="breadcrumbs">

sacramento            &gt;

apartments / housing for rent    </div>


    </nav>
    <span class="linklike show-wide-header">...</span>
</header>
        <section class="body">
<header class="dateReplyBar">
    <div class="prevnext-sec">
        <div class="prevnext js-only">
    <a class="prev">&#9664;  prev </a>
    <a class="backup" title="back to search">&#9650;</a>
    <a class="next"> next &#9654; </a>
</div>

    </div>

    <div class="reply-button-row">
    <div class="actions-combo">
    <button role="button" class="reply-button js-only" data-href="/reply/sac/apa/7852419540/__SERVICE_ID__">
      reply
    </button>

      <div class="reply-info js-only"></div>
    <div class="fave-unfave action">
        <div class="fave" role="button"  title="add to favorites">
            <div class="icon icon-star" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
        <div class="unfave" role="button" title="remove from favorites">
            <div class="icon icon-star fav" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
    </div>
<div class="banish-unbanish action">
  <div class="banish" data-url="https://post.craigslist.org/flag" role="button"  title="hide this posting">
    <div class="icon icon-trash" aria-hidden="true"></div>
    <div class="action-label">hide</div>
  </div>
  <div class="unbanish" data-url="https://post.craigslist.org/flag" role="button"  title="restore this posting">
    <div class="icon icon-trash red" aria-hidden="true"></div>
    <div class="action-label">unhide</div>
  </div>
</div>
    <div class="flag-action action">
        <div class="flag" data-url="https://post.craigslist.org/flag" role="button" title="flag as prohibited / spam / miscategorized" >
            <div class="flagIcon" aria-hidden="true">
                <span class="white-flag">&#9872;</span>
                <span class="black-flag">&#9873;</span>
            </div>
            <div class="action-label">
                flag
            </div>
        </div>
        <div class="unflag">
            <div class="flagIcon" aria-hidden="true">&#9873;</div>
            <a class="action-label" href="https://www.craigslist.org/about/help/faqs/flagging" title="thanks for flagging!">
                flagged
            </a>
        </div>
    </div>
    <div class="action share-action">
        <div class="share" id="sharebutton-container" ></div>
    </div>
    </div>

            <p id="display-date" class="postinginfo reveal">
                    Posted
                    <time class="date timeago" datetime="2025-05-22T17:56:05-0700">
                        2025-05-22 17:56
                    </time>
            </p>

            <p class="print-information print-contact">
                Contact Information: <span class="print-email"></span> <span class="print-phone"></span>
            </p>
            <a href="#" id="printme">print</a>

    </div>

</header>

<h1 class="postingtitle">
    <span class="postingtitletext">
<span class="price">$2,850</span> <span class="housing">/ 2br - 1080ft<sup>2</sup> - </span><span id="titletextonly">Your Perfect Fall Home, Visit Today!</span><span> (Davis, CA)</span>    </span>
</h1>
    <h2 class="street-address">1880 Cowell Blvd., Davis, CA, CA 95618</h2>
<section class="userbody">
    <figure class="iw multiimage">
    <div class="gallery">
        <span class="slider-back arrow">&lsaquo;</span>
        <span class="slider-info">image 1 of 24</span>
        <span class="slider-forward arrow">&rsaquo;</span>

        <div class="swipe">
            <div class="swipe-wrap">
                <div id="1_image_3FPcP4ZOyrr_0hq0lM" data-imgid="3FPcP4ZOyrr_0hq0lM" class="slide first visible">
                    <img src="https://images.craigslist.org/00f0f_3FPcP4ZOyrr_0hq0lM_600x450.jpg" title="1" onerror="this.onerror = null; this.style.width='650px'; this.style.height='400px'; this.src='/images/no_image.png'" alt="Your Perfect Fall Home, Visit Today! 1">
                </div>
                <div id="2_image_4oBfnhWlAqb_0hq0lM" data-imgid="4oBfnhWlAqb_0hq0lM" class="slide">
                </div>
                <div id="3_image_kXkKMVT8hu0_0hq0lM" data-imgid="kXkKMVT8hu0_0hq0lM" class="slide">
                </div>
                <div id="4_image_1ArCHqyjbvL_0mA0cz" data-imgid="1ArCHqyjbvL_0mA0cz" class="slide">
                </div>
                <div id="5_image_1pgfZ9hPnkL_0mA0f3" data-imgid="1pgfZ9hPnkL_0mA0f3" class="slide">
                </div>
                <div id="6_image_8QH6hA7WrLs_0lM0t2" data-imgid="8QH6hA7WrLs_0lM0t2" class="slide">
                </div>
                <div id="7_image_2qXLj1Azzy5_0lM0t2" data-imgid="2qXLj1Azzy5_0lM0t2" class="slide">
                </div>
                <div id="8_image_iVbU0ZbRFcn_0ww0oo" data-imgid="iVbU0ZbRFcn_0ww0oo" class="slide">
                </div>
                <div id="9_image_ctbmb3eg7xR_0mA0cq" data-imgid="ctbmb3eg7xR_0mA0cq" class="slide">
                </div>
                <div id="10_image_ku3tLoBLqmH_0lM0t2" data-imgid="ku3tLoBLqmH_0lM0t2" class="slide">
                </div>
                <div id="11_image_6jRMc8hHL5a_0f30mA" data-imgid="6jRMc8hHL5a_0f30mA" class="slide">
                </div>
                <div id="12_image_hyJq5nWgWCB_0mA0el" data-imgid="hyJq5nWgWCB_0mA0el" class="slide">
                </div>
                <div id="13_image_geZcrtZSqBM_0mA0f3" data-imgid="geZcrtZSqBM_0mA0f3" class="slide">
                </div>
                <div id="14_image_557ZS7xaCPJ_0mA0dU" data-imgid="557ZS7xaCPJ_0mA0dU" class="slide">
                </div>
                <div id="15_image_eCFfxRWy9ER_0mA0bP" data-imgid="eCFfxRWy9ER_0mA0bP" class="slide">
                </div>
                <div id="16_image_a9rpg8QnB7i_0mA0f3" data-imgid="a9rpg8QnB7i_0mA0f3" class="slide">
                </div>
                <div id="17_image_iFsK24hVj8c_0mA0f3" data-imgid="iFsK24hVj8c_0mA0f3" class="slide">
                </div>
                <div id="18_image_ho3PIRAy1YA_0CI0pO" data-imgid="ho3PIRAy1YA_0CI0pO" class="slide">
                </div>
                <div id="19_image_juFgjEMlMgP_0CI0pO" data-imgid="juFgjEMlMgP_0CI0pO" class="slide">
                </div>
                <div id="20_image_13Q2kLMKzLh_0CI0jf" data-imgid="13Q2kLMKzLh_0CI0jf" class="slide">
                </div>
                <div id="21_image_35zdsTNgSsz_0CI0pO" data-imgid="35zdsTNgSsz_0CI0pO" class="slide">
                </div>
                <div id="22_image_d307TKk0Cm9_0CI0pO" data-imgid="d307TKk0Cm9_0CI0pO" class="slide">
                </div>
                <div id="23_image_g7DzdghqqAI_0CI0pN" data-imgid="g7DzdghqqAI_0CI0pN" class="slide">
                </div>
                <div id="24_image_j76XV7bwdOq_0mr0t2" data-imgid="j76XV7bwdOq_0mr0t2" class="slide">
                </div>
            </div>
        </div>
    </div>
    <div id="thumbs"><a id="1_thumb_3FPcP4ZOyrr_0hq0lM" class="thumb" data-imgid="3FPcP4ZOyrr_0hq0lM" href="https://images.craigslist.org/00f0f_3FPcP4ZOyrr_0hq0lM_600x450.jpg" title="1"><img src="https://images.craigslist.org/00f0f_3FPcP4ZOyrr_0hq0lM_50x50c.jpg" class="selected" alt="Your Perfect Fall Home, Visit Today! 1 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="2_thumb_4oBfnhWlAqb_0hq0lM" class="thumb" data-imgid="4oBfnhWlAqb_0hq0lM" href="https://images.craigslist.org/00n0n_4oBfnhWlAqb_0hq0lM_600x450.jpg" title="2"><img src="https://images.craigslist.org/00n0n_4oBfnhWlAqb_0hq0lM_50x50c.jpg" alt="Your Perfect Fall Home, Visit Today! 2 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="3_thumb_kXkKMVT8hu0_0hq0lM" class="thumb" data-imgid="kXkKMVT8hu0_0hq0lM" href="https://images.craigslist.org/00a0a_kXkKMVT8hu0_0hq0lM_600x450.jpg" title="3"><img src="https://images.craigslist.org/00a0a_kXkKMVT8hu0_0hq0lM_50x50c.jpg" alt="Your Perfect Fall Home, Visit Today! 3 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="4_thumb_1ArCHqyjbvL_0mA0cz" class="thumb" data-imgid="1ArCHqyjbvL_0mA0cz" href="https://images.craigslist.org/00D0D_1ArCHqyjbvL_0mA0cz_600x450.jpg" title="4"><img src="https://images.craigslist.org/00D0D_1ArCHqyjbvL_0mA0cz_50x50c.jpg" alt="Your Perfect Fall Home, Visit Today! 4 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="5_thumb_1pgfZ9hPnkL_0mA0f3" class="thumb" data-imgid="1pgfZ9hPnkL_0mA0f3" href="https://images.craigslist.org/00h0h_1pgfZ9hPnkL_0mA0f3_600x450.jpg" title="5"><img src="https://images.craigslist.org/00h0h_1pgfZ9hPnkL_0mA0f3_50x50c.jpg" alt="Your Perfect Fall Home, Visit Today! 5 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="6_thumb_8QH6hA7WrLs_0lM0t2" class="thumb" data-imgid="8QH6hA7WrLs_0lM0t2" href="https://images.craigslist.org/00z0z_8QH6hA7WrLs_0lM0t2_600x450.jpg" title="6"><img src="https://images.craigslist.org/00z0z_8QH6hA7WrLs_0lM0t2_50x50c.jpg" alt="Your Perfect Fall Home, Visit Today! 6 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="7_thumb_2qXLj1Azzy5_0lM0t2" class="thumb" data-imgid="2qXLj1Azzy5_0lM0t2" href="https://images.craigslist.org/00Z0Z_2qXLj1Azzy5_0lM0t2_600x450.jpg" title="7"><img src="https://images.craigslist.org/00Z0Z_2qXLj1Azzy5_0lM0t2_50x50c.jpg" alt="Your Perfect Fall Home, Visit Today! 7 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="8_thumb_iVbU0ZbRFcn_0ww0oo" class="thumb" data-imgid="iVbU0ZbRFcn_0ww0oo" href="https://images.craigslist.org/00u0u_iVbU0ZbRFcn_0ww0oo_600x450.jpg" title="8"><img src="https://images.craigslist.org/00u0u_iVbU0ZbRFcn_0ww0oo_50x50c.jpg" alt="Your Perfect Fall Home, Visit Today! 8 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="9_thumb_ctbmb3eg7xR_0mA0cq" class="thumb" data-imgid="ctbmb3eg7xR_0mA0cq" href="https://images.craigslist.org/00D0D_ctbmb3eg7xR_0mA0cq_600x450.jpg" title="9"><img src="https://images.craigslist.org/00D0D_ctbmb3eg7xR_0mA0cq_50x50c.jpg" alt="Your Perfect Fall Home, Visit Today! 9 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="10_thumb_ku3tLoBLqmH_0lM0t2" class="thumb" data-imgid="ku3tLoBLqmH_0lM0t2" href="https://images.craigslist.org/00O0O_ku3tLoBLqmH_0lM0t2_600x450.jpg" title="10"><img src="https://images.craigslist.org/00O0O_ku3tLoBLqmH_0lM0t2_50x50c.jpg" alt="Your Perfect Fall Home, Visit Today! 10 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="11_thumb_6jRMc8hHL5a_0f30mA" class="thumb" data-imgid="6jRMc8hHL5a_0f30mA" href="https://images.craigslist.org/00S0S_6jRMc8hHL5a_0f30mA_600x450.jpg" title="11"><img src="https://images.craigslist.org/00S0S_6jRMc8hHL5a_0f30mA_50x50c.jpg" alt="Your Perfect Fall Home, Visit Today! 11 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="12_thumb_hyJq5nWgWCB_0mA0el" class="thumb" data-imgid="hyJq5nWgWCB_0mA0el" href="https://images.craigslist.org/00M0M_hyJq5nWgWCB_0mA0el_600x450.jpg" title="12"><img src="https://images.craigslist.org/00M0M_hyJq5nWgWCB_0mA0el_50x50c.jpg" alt="Your Perfect Fall Home, Visit Today! 12 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="13_thumb_geZcrtZSqBM_0mA0f3" class="thumb" data-imgid="geZcrtZSqBM_0mA0f3" href="https://images.craigslist.org/00w0w_geZcrtZSqBM_0mA0f3_600x450.jpg" title="13"><img src="https://images.craigslist.org/00w0w_geZcrtZSqBM_0mA0f3_50x50c.jpg" alt="Your Perfect Fall Home, Visit Today! 13 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="14_thumb_557ZS7xaCPJ_0mA0dU" class="thumb" data-imgid="557ZS7xaCPJ_0mA0dU" href="https://images.craigslist.org/00F0F_557ZS7xaCPJ_0mA0dU_600x450.jpg" title="14"><img src="https://images.craigslist.org/00F0F_557ZS7xaCPJ_0mA0dU_50x50c.jpg" alt="Your Perfect Fall Home, Visit Today! 14 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="15_thumb_eCFfxRWy9ER_0mA0bP" class="thumb" data-imgid="eCFfxRWy9ER_0mA0bP" href="https://images.craigslist.org/00t0t_eCFfxRWy9ER_0mA0bP_600x450.jpg" title="15"><img src="https://images.craigslist.org/00t0t_eCFfxRWy9ER_0mA0bP_50x50c.jpg" alt="Your Perfect Fall Home, Visit Today! 15 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="16_thumb_a9rpg8QnB7i_0mA0f3" class="thumb" data-imgid="a9rpg8QnB7i_0mA0f3" href="https://images.craigslist.org/00P0P_a9rpg8QnB7i_0mA0f3_600x450.jpg" title="16"><img src="https://images.craigslist.org/00P0P_a9rpg8QnB7i_0mA0f3_50x50c.jpg" alt="Your Perfect Fall Home, Visit Today! 16 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="17_thumb_iFsK24hVj8c_0mA0f3" class="thumb" data-imgid="iFsK24hVj8c_0mA0f3" href="https://images.craigslist.org/01717_iFsK24hVj8c_0mA0f3_600x450.jpg" title="17"><img src="https://images.craigslist.org/01717_iFsK24hVj8c_0mA0f3_50x50c.jpg" alt="Your Perfect Fall Home, Visit Today! 17 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="18_thumb_ho3PIRAy1YA_0CI0pO" class="thumb" data-imgid="ho3PIRAy1YA_0CI0pO" href="https://images.craigslist.org/00n0n_ho3PIRAy1YA_0CI0pO_600x450.jpg" title="18"><img src="https://images.craigslist.org/00n0n_ho3PIRAy1YA_0CI0pO_50x50c.jpg" alt="Your Perfect Fall Home, Visit Today! 18 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="19_thumb_juFgjEMlMgP_0CI0pO" class="thumb" data-imgid="juFgjEMlMgP_0CI0pO" href="https://images.craigslist.org/00G0G_juFgjEMlMgP_0CI0pO_600x450.jpg" title="19"><img src="https://images.craigslist.org/00G0G_juFgjEMlMgP_0CI0pO_50x50c.jpg" alt="Your Perfect Fall Home, Visit Today! 19 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="20_thumb_13Q2kLMKzLh_0CI0jf" class="thumb" data-imgid="13Q2kLMKzLh_0CI0jf" href="https://images.craigslist.org/00Q0Q_13Q2kLMKzLh_0CI0jf_600x450.jpg" title="20"><img src="https://images.craigslist.org/00Q0Q_13Q2kLMKzLh_0CI0jf_50x50c.jpg" alt="Your Perfect Fall Home, Visit Today! 20 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="21_thumb_35zdsTNgSsz_0CI0pO" class="thumb" data-imgid="35zdsTNgSsz_0CI0pO" href="https://images.craigslist.org/00n0n_35zdsTNgSsz_0CI0pO_600x450.jpg" title="21"><img src="https://images.craigslist.org/00n0n_35zdsTNgSsz_0CI0pO_50x50c.jpg" alt="Your Perfect Fall Home, Visit Today! 21 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="22_thumb_d307TKk0Cm9_0CI0pO" class="thumb" data-imgid="d307TKk0Cm9_0CI0pO" href="https://images.craigslist.org/00g0g_d307TKk0Cm9_0CI0pO_600x450.jpg" title="22"><img src="https://images.craigslist.org/00g0g_d307TKk0Cm9_0CI0pO_50x50c.jpg" alt="Your Perfect Fall Home, Visit Today! 22 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="23_thumb_g7DzdghqqAI_0CI0pN" class="thumb" data-imgid="g7DzdghqqAI_0CI0pN" href="https://images.craigslist.org/00M0M_g7DzdghqqAI_0CI0pN_600x450.jpg" title="23"><img src="https://images.craigslist.org/00M0M_g7DzdghqqAI_0CI0pN_50x50c.jpg" alt="Your Perfect Fall Home, Visit Today! 23 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="24_thumb_j76XV7bwdOq_0mr0t2" class="thumb" data-imgid="j76XV7bwdOq_0mr0t2" href="https://images.craigslist.org/00c0c_j76XV7bwdOq_0mr0t2_600x450.jpg" title="24"><img src="https://images.craigslist.org/00c0c_j76XV7bwdOq_0mr0t2_50x50c.jpg" alt="Your Perfect Fall Home, Visit Today! 24 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a></div>
    
        <script>
var imgList = [{"imgid":"3:00f0f_3FPcP4ZOyrr_0hq0lM","altBase":"Your Perfect Fall Home, Visit Today!","shortid":"3FPcP4ZOyrr_0hq0lM","thumb":"https://images.craigslist.org/00f0f_3FPcP4ZOyrr_0hq0lM_50x50c.jpg","url":"https://images.craigslist.org/00f0f_3FPcP4ZOyrr_0hq0lM_600x450.jpg"},{"altBase":"Your Perfect Fall Home, Visit Today!","imgid":"3:00n0n_4oBfnhWlAqb_0hq0lM","shortid":"4oBfnhWlAqb_0hq0lM","thumb":"https://images.craigslist.org/00n0n_4oBfnhWlAqb_0hq0lM_50x50c.jpg","url":"https://images.craigslist.org/00n0n_4oBfnhWlAqb_0hq0lM_600x450.jpg"},{"imgid":"3:00a0a_kXkKMVT8hu0_0hq0lM","altBase":"Your Perfect Fall Home, Visit Today!","thumb":"https://images.craigslist.org/00a0a_kXkKMVT8hu0_0hq0lM_50x50c.jpg","shortid":"kXkKMVT8hu0_0hq0lM","url":"https://images.craigslist.org/00a0a_kXkKMVT8hu0_0hq0lM_600x450.jpg"},{"imgid":"3:00D0D_1ArCHqyjbvL_0mA0cz","altBase":"Your Perfect Fall Home, Visit Today!","thumb":"https://images.craigslist.org/00D0D_1ArCHqyjbvL_0mA0cz_50x50c.jpg","shortid":"1ArCHqyjbvL_0mA0cz","url":"https://images.craigslist.org/00D0D_1ArCHqyjbvL_0mA0cz_600x450.jpg"},{"imgid":"3:00h0h_1pgfZ9hPnkL_0mA0f3","altBase":"Your Perfect Fall Home, Visit Today!","shortid":"1pgfZ9hPnkL_0mA0f3","url":"https://images.craigslist.org/00h0h_1pgfZ9hPnkL_0mA0f3_600x450.jpg","thumb":"https://images.craigslist.org/00h0h_1pgfZ9hPnkL_0mA0f3_50x50c.jpg"},{"altBase":"Your Perfect Fall Home, Visit Today!","imgid":"3:00z0z_8QH6hA7WrLs_0lM0t2","url":"https://images.craigslist.org/00z0z_8QH6hA7WrLs_0lM0t2_600x450.jpg","shortid":"8QH6hA7WrLs_0lM0t2","thumb":"https://images.craigslist.org/00z0z_8QH6hA7WrLs_0lM0t2_50x50c.jpg"},{"thumb":"https://images.craigslist.org/00Z0Z_2qXLj1Azzy5_0lM0t2_50x50c.jpg","shortid":"2qXLj1Azzy5_0lM0t2","url":"https://images.craigslist.org/00Z0Z_2qXLj1Azzy5_0lM0t2_600x450.jpg","altBase":"Your Perfect Fall Home, Visit Today!","imgid":"3:00Z0Z_2qXLj1Azzy5_0lM0t2"},{"imgid":"3:00u0u_iVbU0ZbRFcn_0ww0oo","altBase":"Your Perfect Fall Home, Visit Today!","thumb":"https://images.craigslist.org/00u0u_iVbU0ZbRFcn_0ww0oo_50x50c.jpg","shortid":"iVbU0ZbRFcn_0ww0oo","url":"https://images.craigslist.org/00u0u_iVbU0ZbRFcn_0ww0oo_600x450.jpg"},{"altBase":"Your Perfect Fall Home, Visit Today!","imgid":"3:00D0D_ctbmb3eg7xR_0mA0cq","url":"https://images.craigslist.org/00D0D_ctbmb3eg7xR_0mA0cq_600x450.jpg","shortid":"ctbmb3eg7xR_0mA0cq","thumb":"https://images.craigslist.org/00D0D_ctbmb3eg7xR_0mA0cq_50x50c.jpg"},{"url":"https://images.craigslist.org/00O0O_ku3tLoBLqmH_0lM0t2_600x450.jpg","shortid":"ku3tLoBLqmH_0lM0t2","thumb":"https://images.craigslist.org/00O0O_ku3tLoBLqmH_0lM0t2_50x50c.jpg","altBase":"Your Perfect Fall Home, Visit Today!","imgid":"3:00O0O_ku3tLoBLqmH_0lM0t2"},{"thumb":"https://images.craigslist.org/00S0S_6jRMc8hHL5a_0f30mA_50x50c.jpg","shortid":"6jRMc8hHL5a_0f30mA","url":"https://images.craigslist.org/00S0S_6jRMc8hHL5a_0f30mA_600x450.jpg","altBase":"Your Perfect Fall Home, Visit Today!","imgid":"3:00S0S_6jRMc8hHL5a_0f30mA"},{"shortid":"hyJq5nWgWCB_0mA0el","thumb":"https://images.craigslist.org/00M0M_hyJq5nWgWCB_0mA0el_50x50c.jpg","url":"https://images.craigslist.org/00M0M_hyJq5nWgWCB_0mA0el_600x450.jpg","altBase":"Your Perfect Fall Home, Visit Today!","imgid":"3:00M0M_hyJq5nWgWCB_0mA0el"},{"shortid":"geZcrtZSqBM_0mA0f3","url":"https://images.craigslist.org/00w0w_geZcrtZSqBM_0mA0f3_600x450.jpg","thumb":"https://images.craigslist.org/00w0w_geZcrtZSqBM_0mA0f3_50x50c.jpg","imgid":"3:00w0w_geZcrtZSqBM_0mA0f3","altBase":"Your Perfect Fall Home, Visit Today!"},{"imgid":"3:00F0F_557ZS7xaCPJ_0mA0dU","altBase":"Your Perfect Fall Home, Visit Today!","thumb":"https://images.craigslist.org/00F0F_557ZS7xaCPJ_0mA0dU_50x50c.jpg","shortid":"557ZS7xaCPJ_0mA0dU","url":"https://images.craigslist.org/00F0F_557ZS7xaCPJ_0mA0dU_600x450.jpg"},{"thumb":"https://images.craigslist.org/00t0t_eCFfxRWy9ER_0mA0bP_50x50c.jpg","shortid":"eCFfxRWy9ER_0mA0bP","url":"https://images.craigslist.org/00t0t_eCFfxRWy9ER_0mA0bP_600x450.jpg","imgid":"3:00t0t_eCFfxRWy9ER_0mA0bP","altBase":"Your Perfect Fall Home, Visit Today!"},{"url":"https://images.craigslist.org/00P0P_a9rpg8QnB7i_0mA0f3_600x450.jpg","shortid":"a9rpg8QnB7i_0mA0f3","thumb":"https://images.craigslist.org/00P0P_a9rpg8QnB7i_0mA0f3_50x50c.jpg","imgid":"3:00P0P_a9rpg8QnB7i_0mA0f3","altBase":"Your Perfect Fall Home, Visit Today!"},{"shortid":"iFsK24hVj8c_0mA0f3","thumb":"https://images.craigslist.org/01717_iFsK24hVj8c_0mA0f3_50x50c.jpg","url":"https://images.craigslist.org/01717_iFsK24hVj8c_0mA0f3_600x450.jpg","imgid":"3:01717_iFsK24hVj8c_0mA0f3","altBase":"Your Perfect Fall Home, Visit Today!"},{"shortid":"ho3PIRAy1YA_0CI0pO","thumb":"https://images.craigslist.org/00n0n_ho3PIRAy1YA_0CI0pO_50x50c.jpg","url":"https://images.craigslist.org/00n0n_ho3PIRAy1YA_0CI0pO_600x450.jpg","imgid":"3:00n0n_ho3PIRAy1YA_0CI0pO","altBase":"Your Perfect Fall Home, Visit Today!"},{"thumb":"https://images.craigslist.org/00G0G_juFgjEMlMgP_0CI0pO_50x50c.jpg","shortid":"juFgjEMlMgP_0CI0pO","url":"https://images.craigslist.org/00G0G_juFgjEMlMgP_0CI0pO_600x450.jpg","imgid":"3:00G0G_juFgjEMlMgP_0CI0pO","altBase":"Your Perfect Fall Home, Visit Today!"},{"imgid":"3:00Q0Q_13Q2kLMKzLh_0CI0jf","altBase":"Your Perfect Fall Home, Visit Today!","thumb":"https://images.craigslist.org/00Q0Q_13Q2kLMKzLh_0CI0jf_50x50c.jpg","shortid":"13Q2kLMKzLh_0CI0jf","url":"https://images.craigslist.org/00Q0Q_13Q2kLMKzLh_0CI0jf_600x450.jpg"},{"shortid":"35zdsTNgSsz_0CI0pO","url":"https://images.craigslist.org/00n0n_35zdsTNgSsz_0CI0pO_600x450.jpg","thumb":"https://images.craigslist.org/00n0n_35zdsTNgSsz_0CI0pO_50x50c.jpg","altBase":"Your Perfect Fall Home, Visit Today!","imgid":"3:00n0n_35zdsTNgSsz_0CI0pO"},{"altBase":"Your Perfect Fall Home, Visit Today!","imgid":"3:00g0g_d307TKk0Cm9_0CI0pO","url":"https://images.craigslist.org/00g0g_d307TKk0Cm9_0CI0pO_600x450.jpg","shortid":"d307TKk0Cm9_0CI0pO","thumb":"https://images.craigslist.org/00g0g_d307TKk0Cm9_0CI0pO_50x50c.jpg"},{"imgid":"3:00M0M_g7DzdghqqAI_0CI0pN","altBase":"Your Perfect Fall Home, Visit Today!","thumb":"https://images.craigslist.org/00M0M_g7DzdghqqAI_0CI0pN_50x50c.jpg","shortid":"g7DzdghqqAI_0CI0pN","url":"https://images.craigslist.org/00M0M_g7DzdghqqAI_0CI0pN_600x450.jpg"},{"imgid":"3:00c0c_j76XV7bwdOq_0mr0t2","altBase":"Your Perfect Fall Home, Visit Today!","thumb":"https://images.craigslist.org/00c0c_j76XV7bwdOq_0mr0t2_50x50c.jpg","shortid":"j76XV7bwdOq_0mr0t2","url":"https://images.craigslist.org/00c0c_j76XV7bwdOq_0mr0t2_600x450.jpg"}];
</script>
    
</figure>


    <div class="mapAndAttrs">
<div class="mapbox">
    <div id="map" class="viewposting" data-latitude="38.539724" data-longitude="-121.729481" data-accuracy="7"></div>
    <div class="mapaddress">1880 Cowell Blvd. near Research Park Drive</div>
    
    <p class="mapaddress">
        <small>
            <a target="_blank" href="https://www.google.com/maps/search/38.539724,-121.729481">google map<span class="icom-"></span></a>
        </small>
    </p>
    
</div>

    <div class="attrgroup">


            <span class="attr important">
                2BR / 2Ba
            </span>


            <span class="attr important">
                1080ft<sup>2</sup>
            </span>



                    <span class="attr important">
                        available sep 7
                    </span>
    </div>
    <div class="attrgroup">


            <div class="attr rent_period">
                <span class="labl">rent period:</span>
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?rent_period=3">monthly</a>
</span>
            </div>
    </div>
    <div class="attrgroup">


            <div class="attr pets_cat">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?pets_cat=1">cats are OK - purrr</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?housing_type=1">apartment</a>
</span>
            </div>


            <div class="attr pets_dog">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?pets_dog=1">dogs are OK - wooof</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?laundry=1">w/d in unit</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?parking=1">carport</a>
</span>
            </div>


            <div class="attr airconditioning">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?airconditioning=1">air conditioning</a>
</span>
            </div>
    </div>
    </div>

    <section id="postingbody">
        <div class="print-information print-qrcode-container">
            <p class="print-qrcode-label">QR Code Link to This Post</p>
            <div class="print-qrcode" data-location="https://sacramento.craigslist.org/apa/d/davis-your-perfect-fall-home-visit-today/7852419540.html"></div>
        </div>
Come Home to Tanglewood Apartment Homes!<br>
<br>
We are currently offering virtual and in-person tours through our beautiful apartment homes! <br>
<br>
*** TOUR YOUR NEW HOME AND PLACE A HOLDING DEPOSIT THE SAME DAY TO ENTER FOR A CHANCE TO WIN A $500 AMAZON GIFT CARD OR A BRAND NEW E-BIKE! ***<br>
<br>
2 bedroom / 2 bathroom / 1080sqft<br>
Tanglewood Apartment Homes<br>
1880 Cowell BLVD / Davis, CA 95618<br>
<br>
Property Website:<br>
www.TanglewoodDavisLiving.com<br>
Call Us Today  <a href="#" class="show-contact" title="click to show contact info" data-href="/reply/sac/apa/7852419540/__SERVICE_ID__" rel="nofollow">show contact info</a>
<br>
<br>
Our 2 bedroom, 2 bathroom apartments offer 1080sqft of comfortable living space, perfectly located just minutes from Downtown Davis and the university campus. Enjoy easy access to everything you need, including shopping, dining, and public transport.<br>
<br>
Residents of Tanglewood enjoy incredible community amenities, including:<br>
<br>
24hr Fitness Studio<br>
24hr Study Lounge with free Wi-Fi &amp; Coffee Bar<br>
Pool &amp; Spa<br>
Fire Pit &amp; BBQ Grills<br>
Pet-Friendly Community<br>
<br>
And So Much More!<br>
<br>
Each apartment is fully equipped with central heating and air, washer and dryer, refrigerator, stove, microwave, and a cozy wood-burning fireplace for chilly nights. Every apartment also comes with a detached storage unit, perfect for bike parking or extra storage!<br>
<br>
We also provide onsite maintenance (with a quick 24-72 hour response time) and free pest control services every Tuesday.<br>
<br>
Tanglewood is conveniently located just 3 minutes from Downtown and only two stoplights away from the nearest grocery store.<br>
<br>
Don't miss out on this amazing location and all the fantastic features we offer! Contact us today for more information or to schedule a tour.<br>
<br>
Office Hours are:<br>
Monday - Friday 9:00am - 6:00pm<br>
Saturday 10:00am - 4:00pm<br>
<br>
*** PRICING AND AVAILABILITY ARE SUBJECT TO CHANGE, SO DON'T HESITATE! CALL NOW TO SCHEDULE YOUR APPOINTMENT TODAY! ***
    </section>

<ul class="notices">
</ul>

    <div class="postinginfos">
            <p class="postinginfo">post id: 7852419540</p>
                <p class="postinginfo reveal">posted: <time class="date timeago" datetime="2025-05-22T17:56:05-0700">2025-05-22 17:56</time></p>


        <p class="postinginfo">
              <a class="bestof-link" href="https://post.craigslist.org/flag" title="nominate for best-of-CL">
                <span class="bestof-icon">&hearts; </span><span class="bestof-text">best of</span>
              </a> <sup>[<a href="https://www.craigslist.org/about/best-of-craigslist">?</a>]</sup>
        </p>
        
    </div>

    <div class="print-information print-pics"></div>

</section>

<div class="psa-box">
</div>

<div class="avoid-scams">
<aside class="tsb">
    <a href="https://www.craigslist.org/about/scams">Avoid scams, deal locally!</a>

    <em>DO NOT wire funds (e.g. Western Union)</em>, or buy/rent sight unseen
</aside>
</div>



        </section>
<footer>
    <ul class="clfooter">
        <li>&copy; 2025 <span class="desktop">craigslist</span><span class="mobile">CL</span></li>
        <li><a href="https://www.craigslist.org/about/help/">help</a></li>
        <li><a href="https://www.craigslist.org/about/help/safety">safety</a></li>
        <li class="desktop"><a href="https://www.craigslist.org/about/privacy.policy">privacy</a></li>
        <li><a href="https://www.craigslist.org/about/terms.of.use">terms</a></li>
        <li><a href="https://www.craigslist.org/about/">about</a></li>
        <li><a href="https://www.craigslist.org/about/craigslist_app">app</a></li>
    </ul>
</footer>
    </section>

    <div id="curtain">
        <div class="cover"></div>
        <div class="content">
            <div class="icom-"></div>
            <div class="text loading">loading</div>
            <div class="text reading">reading</div>
            <div class="text writing">writing</div>
            <div class="text saving">saving</div>
            <div class="text searching">searching</div>
            <div id="curtainText" class="text message"></div>
            <div class="text unrecoverable">
                 <p><a id="cl-unrecoverable-hard-refresh" href="#" onclick="location.reload(true);">refresh the page.</a></p>
             </div>
         </div>
    </div>

    
        <noscript id="no-js"><div>
            <h1>Your Perfect Fall Home, Visit Today! - apts/housing for rent -...</h1>
            <p>Come Home to Tanglewood Apartment Homes! We are currently offering virtual and in-person tours through our beautiful apartment homes! *** TOUR YOUR NEW HOME AND PLACE A HOLDING DEPOSIT THE SAME DAY...</p>
            <aside class="error-message">
                <p>We've detected that JavaScript is not enabled in your browser. You must enable JavaScript to use craigslist.</p>
            </aside>
        </div></noscript>
    

</body>
</html>
