<!DOCTYPE html>
<html>
<head>
    
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta property="og:site_name" content="craigslist">
	<meta name="twitter:card" content="preview">
	<meta property="og:title" content="More Than Just an Apartment, It&#39;s a Lifestyle. - apts/housing for rent - apartment rent - craigslist">
	<meta name="description" content="Escape the Ordinary at Sharps &amp;amp; Flats Apartment Homes A Relaxing Retreat Awaits at Our Off-Campus Housing in Davis, CA Orchestrated to meet the demands of a busy lifestyle, Sharps &amp;amp; Flats...">
	<meta property="og:description" content="Escape the Ordinary at Sharps &amp;amp; Flats Apartment Homes A Relaxing Retreat Awaits at Our Off-Campus Housing in Davis, CA Orchestrated to meet the demands of a busy lifestyle, Sharps &amp;amp; Flats...">
	<meta property="og:image" content="https://images.craigslist.org/00G0G_coiwocLcYpw_084084_600x450.jpg">
	<meta property="og:url" content="https://sacramento.craigslist.org/apa/d/davis-more-than-just-an-apartment-its/7852411204.html">
	<meta property="og:type" content="article">
	<meta name="robots" content="unavailable_after: 2025-06-22T00:15:59Z">
	<meta name="geo.position" content="38.537458;-121.726305">
	<meta name="ICBM" content="38.537458, -121.726305">
	<meta name="geo.placename" content="Davis">
	<meta name="geo.region" content="US-CA">
	<title>More Than Just an Apartment, It&#39;s a Lifestyle. - apts/housing for rent - apartment rent - craigslist</title>
	<link rel="canonical" href="https://sacramento.craigslist.org/apa/d/davis-more-than-just-an-apartment-its/7852411204.html">
	<link rel="alternate" href="https://sacramento.craigslist.org/apa/d/davis-more-than-just-an-apartment-its/7852411204.html" hreflang="x-default">



    <link rel="icon" href="/favicon.ico" id="favicon" />

<script type="application/ld+json" id="ld_breadcrumb_data" >
    {"@type":"BreadcrumbList","itemListElement":[{"item":"https://sacramento.craigslist.org","name":"sacramento.craigslist.org","position":1,"@type":"ListItem"},{"@type":"ListItem","item":"https://sacramento.craigslist.org/search/hhh","name":"housing","position":2},{"position":3,"item":"https://sacramento.craigslist.org/search/apa","name":"apartments / housing for rent","@type":"ListItem"},{"position":4,"item":"https://sacramento.craigslist.org/apa/d/davis-more-than-just-an-apartment-its/7852411204.html","name":"More Than Just an Apartment, It's a Lifestyle.","@type":"ListItem"}],"@context":"https://schema.org"}
</script>

<script type="application/ld+json" id="ld_posting_data" >
    {"petsAllowed":true,"latitude":"38.537458","address":{"streetAddress":"1660 Drew Circle","addressLocality":"Davis","@type":"PostalAddress","addressRegion":"CA","addressCountry":"US","postalCode":"95617"},"name":"More Than Just an Apartment, It's a Lifestyle.","@type":"Apartment","smokingAllowed":false,"numberOfBedrooms":"4","numberOfBathroomsTotal":2,"longitude":"-121.726305","@context":"http://schema.org"}
</script>


    <style>
        body {
            font-family: sans-serif;
        }

        #no-js {
            position: fixed;
            z-index: 100000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            overflow:auto;
            margin: 0;
            background: transparent;
        }

        #no-js h1 {
            margin: 0;
            padding: .5em;
            color: #00E;
            background-color: #cccccc;
        }

        #no-js  p {
            margin: 1em;
        }

        .no-js header,
        .no-js form,
        .no-js .tsb,
        .unsupported-browser header,
        .unsupported-browser form,
        .unsupported-browser .tsb {
            display: none;
        }

        #curtain {
            display: none;
            position: fixed;
            z-index: 9000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
            background: transparent;
        }

        .show-curtain #curtain {
            display: block;
        }

        #curtain .cover,
        #curtain .content {
            position: absolute;
            display: block;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
        }

        #curtain .cover {
            z-index: 1;
            background-color: white;
        }

        .show-curtain #curtain .cover {
            opacity: 0.7;
        }

        .show-curtain.clear #curtain .cover {
            opacity: 0;
        }

        .show-curtain.opaque #curtain .cover {
            opacity: 1;
        }

        #curtain .content {
            z-index: 2;
            background: transparent;
            color: #00E;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .unrecoverable #curtain .content,
        .unsupported-browser #curtain .content {
            display: block;
            align-items: start;
        }

        #curtain h1 {
            margin: 0;
            padding: .5em;
            background-color: #cccccc;
        }

        #curtain  p {
            margin: 1em;
            color: black;
        }

        .pacify #curtain .icom-:after {
            content: "\eb23";
        }

        #curtain .text {
            display: none;
        }

        .loading #curtain .text.loading,
        .reading #curtain .text.reading,
        .writing #curtain .text.writing,
        .saving #curtain .text.saving,
        .searching #curtain .text.searching,
        .unrecoverable #curtain .text.unrecoverable,
        .message #curtain .text.message {
            display: block;
        }

        .unrecoverable #curtain .text.unrecoverable {
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(359deg);
            }
        }

        .pacify #curtain .icom- {
            font-size: 3em;
            animation: rotate 2s infinite linear;
        }
    </style>


    
     
     <script src="https://www.craigslist.org/static/www/c1edcba31db873aa76ca07beae0baabc9098dd2e.js" crossorigin="anonymous"></script>
     <script>
         window.cl.init(
             'https://www.craigslist.org/static/www/',
             '',
             'www',
             'posting',
             {
'countOfTotalText': "image {count} of {total}",
'defaultLocale': "en_US",
'imageConfig': {"0":{"sizes":["50x50c","300x300","600x450"],"hostname":"https://images.craigslist.org"},"1":{"sizes":["50x50c","300x300","600x450","1200x900"],"hostname":"https://images.craigslist.org"},"4":{"sizes":["50x50c","300x300","600x450","1200x900"],"hostname":"https://images.craigslist.org"},"3":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]},"2":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]}},
'initialCategoryAbbr': "apa",
'maptileBaseUrl': "//map{s}.craigslist.org/t09/{z}/{x}/{y}.png",
'pID': 7852411204,
'whereAmI': {"area":{"country":"US","lat":"38.581699","description":"sacramento","hostname":"sacramento","lon":"-121.492996","abbr":"sac","region":"CA","name":"sacramento","subareas":[],"id":12},"searchLocation":0,"nearbyAreas":[{"id":187,"subareas":[],"name":"chico","region":"CA","lon":"-121.835999","hostname":"chico","abbr":"chc","description":"chico, CA","lat":"39.728600","country":"US"},{"subareas":[],"name":"fresno","id":43,"region":"CA","country":"US","lat":"36.747799","description":"fresno / madera","abbr":"fre","hostname":"fresno","lon":"-119.771004"},{"subareas":[],"name":"gold country","id":373,"description":"gold country","lat":"38.732498","country":"US","hostname":"goldcountry","lon":"-120.801003","abbr":"gld","region":"CA"},{"region":"CA","description":"hanford-corcoran","lat":"36.327400","country":"US","hostname":"hanford","abbr":"hnf","lon":"-119.646004","subareas":[],"name":"hanford","id":709},{"region":"CA","hostname":"humboldt","abbr":"hmb","lon":"-123.987999","lat":"40.747398","country":"US","description":"humboldt county","id":189,"subareas":[],"name":"humboldt"},{"id":454,"name":"mendocino co","subareas":[],"hostname":"mendocino","lon":"-123.430000","abbr":"mdo","lat":"39.363098","country":"US","description":"mendocino county","region":"CA"},{"id":285,"subareas":[],"name":"merced","hostname":"merced","lon":"-120.482002","abbr":"mer","lat":"37.302200","country":"US","description":"merced, CA","region":"CA"},{"id":96,"subareas":[],"name":"modesto","region":"CA","hostname":"modesto","abbr":"mod","lon":"-120.996002","country":"US","lat":"37.639198","description":"modesto, CA"},{"region":"CA","abbr":"mtb","hostname":"monterey","lon":"-121.893997","description":"monterey bay","lat":"36.600300","country":"US","id":102,"name":"monterey","subareas":[]},{"id":188,"name":"redding","subareas":[],"abbr":"rdd","hostname":"redding","lon":"-122.390999","lat":"40.586700","country":"US","description":"redding, CA","region":"CA"},{"region":"NV","hostname":"reno","lon":"-119.813004","abbr":"rno","lat":"39.529701","country":"US","description":"reno / tahoe","id":92,"subareas":[],"name":"reno"},{"description":"SF bay area","lat":"37.500000","country":"US","hostname":"sfbay","abbr":"sfo","lon":"-122.250000","region":"CA","name":"SF bay area","subareas":[{"abbr":"eby","lon":"-122.097694","description":"east bay area","lat":"37.816622","id":3,"name":"east bay"},{"lat":"38.213112","description":"north bay / marin","lon":"-122.552650","abbr":"nby","name":"north bay","id":5},{"description":"peninsula","lat":"37.513420","lon":"-122.237935","abbr":"pen","name":"peninsula","id":4},{"description":"city of san francisco","lat":"37.774419","lon":"-122.413431","abbr":"sfc","name":"san francisco","id":1},{"lat":"36.981202","description":"santa cruz co","abbr":"scz","lon":"-121.961466","name":"santa cruz","id":6},{"description":"south bay area","lat":"37.331272","lon":"-121.925176","abbr":"sby","name":"south bay","id":2}],"id":1},{"id":708,"name":"siskiyou co","subareas":[],"lon":"-122.272003","hostname":"siskiyou","abbr":"ssk","description":"siskiyou county","lat":"41.208199","country":"US","region":"CA"},{"region":"CA","lat":"37.957802","country":"US","description":"stockton, CA","lon":"-121.290001","hostname":"stockton","abbr":"stk","subareas":[],"name":"stockton","id":97},{"subareas":[],"name":"susanville","id":707,"description":"susanville, CA","lat":"40.416302","country":"US","hostname":"susanville","lon":"-120.653000","abbr":"ssn","region":"CA"},{"id":346,"name":"visalia-tulare","subareas":[],"region":"CA","abbr":"vis","hostname":"visalia","lon":"-119.291000","country":"US","lat":"36.330299","description":"visalia-tulare"},{"lat":"39.144402","country":"US","description":"yuba-sutter, CA","hostname":"yubasutter","lon":"-121.647003","abbr":"ybs","region":"CA","name":"yuba-sutter","subareas":[],"id":456}],"subareaId":0}
},
             0
         );
     </script>
     

    <script>
        window.cl.specialCurtainMessages = {
            unsupportedBrowser: [
                "We've detected you are using a browser that is missing critical features.",
                "Please visit craigslist from a modern browser."
            ],
            unrecoverableError: [
                "There was an error loading the page."
            ]
        };
    </script>
</head>

<body  class="no-js show-curtain opaque posting"  >

    
    <iframe id="cl-local-storage" src="https://www.craigslist.org/static/www/localStorage-092e9f9e2f09450529e744902aa7cdb3a5cc868d.html" style="display:none;"></iframe>
    


    <section class="page-container">
        <div class="bglogo"></div>
<header class="global-header wide">
   <a class="header-logo" name="logoLink" href="/">CL</a>

    <nav class="breadcrumbs-container">
<ul class="breadcrumbs">
        <li class="crumb area">
            <p>
                    <a href="/">sacramento</a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>


        <li class="crumb section">
            <p>
                        <a href="/search/hhh">housing </a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb category">
            <p>
                <a href="/search/apa">apartments / housing for rent</a>

            </p>
        </li>

</ul>
    </nav>

<div class="userlinks">
    <ul class="user-actions">
        <li class="user post">
            <a href="https://post.craigslist.org/c/sac">post</a>
        </li>
        <li class="user account">
            <a href="https://accounts.craigslist.org/login/home">account</a>
        </li>
    </ul>
    <ul class="user-favs-discards">
        <li class="user">
            <div class="favorites">
                <a href="#" class="favlink"><span class="icon icon-star fav" aria-hidden="true"></span><span class="fav-number"></span><span class="fav-label"> favorites</span></a>
            </div>
        </li>
        <li class="user discards">
            <div class="to-banish-page">
                <a href="#" class="to-banish-page-link">
                    <span class="icon icon-trash red" aria-hidden="true"></span>
                    <span class="banished_count"></span>
                    <span class="discards-label"> hidden</span>
                </a>
            </div>
        </li>
    </ul>
</div>

</header>
<header class="global-header narrow">
   <a class="header-logo" href="/">CL</a>
    <nav class="breadcrumbs-container">

    <div class="breadcrumbs">

sacramento            &gt;

apartments / housing for rent    </div>


    </nav>
    <span class="linklike show-wide-header">...</span>
</header>
        <section class="body">
<header class="dateReplyBar">
    <div class="prevnext-sec">
        <div class="prevnext js-only">
    <a class="prev">&#9664;  prev </a>
    <a class="backup" title="back to search">&#9650;</a>
    <a class="next"> next &#9654; </a>
</div>

    </div>

    <div class="reply-button-row">
    <div class="actions-combo">
    <button role="button" class="reply-button js-only" data-href="/reply/sac/apa/7852411204/__SERVICE_ID__">
      reply
    </button>

      <div class="reply-info js-only"></div>
    <div class="fave-unfave action">
        <div class="fave" role="button"  title="add to favorites">
            <div class="icon icon-star" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
        <div class="unfave" role="button" title="remove from favorites">
            <div class="icon icon-star fav" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
    </div>
<div class="banish-unbanish action">
  <div class="banish" data-url="https://post.craigslist.org/flag" role="button"  title="hide this posting">
    <div class="icon icon-trash" aria-hidden="true"></div>
    <div class="action-label">hide</div>
  </div>
  <div class="unbanish" data-url="https://post.craigslist.org/flag" role="button"  title="restore this posting">
    <div class="icon icon-trash red" aria-hidden="true"></div>
    <div class="action-label">unhide</div>
  </div>
</div>
    <div class="flag-action action">
        <div class="flag" data-url="https://post.craigslist.org/flag" role="button" title="flag as prohibited / spam / miscategorized" >
            <div class="flagIcon" aria-hidden="true">
                <span class="white-flag">&#9872;</span>
                <span class="black-flag">&#9873;</span>
            </div>
            <div class="action-label">
                flag
            </div>
        </div>
        <div class="unflag">
            <div class="flagIcon" aria-hidden="true">&#9873;</div>
            <a class="action-label" href="https://www.craigslist.org/about/help/faqs/flagging" title="thanks for flagging!">
                flagged
            </a>
        </div>
    </div>
    <div class="action share-action">
        <div class="share" id="sharebutton-container" ></div>
    </div>
    </div>

            <p id="display-date" class="postinginfo reveal">
                    Posted
                    <time class="date timeago" datetime="2025-05-22T17:15:59-0700">
                        2025-05-22 17:15
                    </time>
            </p>

            <p class="print-information print-contact">
                Contact Information: <span class="print-email"></span> <span class="print-phone"></span>
            </p>
            <a href="#" id="printme">print</a>

    </div>

</header>

<h1 class="postingtitle">
    <span class="postingtitletext">
<span class="price">$3,549</span> <span class="housing">/ 4br - 1489ft<sup>2</sup> - </span><span id="titletextonly">More Than Just an Apartment, It&#39;s a Lifestyle.</span><span> (Davis)</span>    </span>
</h1>
    <h2 class="street-address">1660 Drew Circle, Davis, CA 95618</h2>
<section class="userbody">
    <figure class="iw multiimage">
    <div class="gallery">
        <span class="slider-back arrow">&lsaquo;</span>
        <span class="slider-info">image 1 of 11</span>
        <span class="slider-forward arrow">&rsaquo;</span>

        <div class="swipe">
            <div class="swipe-wrap">
                <div id="1_image_coiwocLcYpw_084084" data-imgid="coiwocLcYpw_084084" class="slide first visible">
                    <img src="https://images.craigslist.org/00G0G_coiwocLcYpw_084084_600x450.jpg" title="1" onerror="this.onerror = null; this.style.width='650px'; this.style.height='400px'; this.src='/images/no_image.png'" alt="More Than Just an Apartment, It&#39;s a Lifestyle. 1">
                </div>
                <div id="2_image_lka4QPEO1AD_084084" data-imgid="lka4QPEO1AD_084084" class="slide">
                </div>
                <div id="3_image_iVPmKhpjdjA_084084" data-imgid="iVPmKhpjdjA_084084" class="slide">
                </div>
                <div id="4_image_iXNIyLIrc89_084084" data-imgid="iXNIyLIrc89_084084" class="slide">
                </div>
                <div id="5_image_lhvJ0PS8Zic_0fS0aA" data-imgid="lhvJ0PS8Zic_0fS0aA" class="slide">
                </div>
                <div id="6_image_aiuTDfnHdzb_0fS0aA" data-imgid="aiuTDfnHdzb_0fS0aA" class="slide">
                </div>
                <div id="7_image_cXD6Zmmr2D7_0fS0aA" data-imgid="cXD6Zmmr2D7_0fS0aA" class="slide">
                </div>
                <div id="8_image_9t5QcdxCvj4_0fS0aA" data-imgid="9t5QcdxCvj4_0fS0aA" class="slide">
                </div>
                <div id="9_image_1JPOYqvC7sS_0fS0aA" data-imgid="1JPOYqvC7sS_0fS0aA" class="slide">
                </div>
                <div id="10_image_9aA86jOnoay_0fS0aA" data-imgid="9aA86jOnoay_0fS0aA" class="slide">
                </div>
                <div id="11_image_lm8eJ9ApJq2_0fS0aA" data-imgid="lm8eJ9ApJq2_0fS0aA" class="slide">
                </div>
            </div>
        </div>
    </div>
    <div id="thumbs"><a id="1_thumb_coiwocLcYpw_084084" class="thumb" data-imgid="coiwocLcYpw_084084" href="https://images.craigslist.org/00G0G_coiwocLcYpw_084084_600x450.jpg" title="1"><img src="https://images.craigslist.org/00G0G_coiwocLcYpw_084084_50x50c.jpg" class="selected" alt="More Than Just an Apartment, It&#39;s a Lifestyle. 1 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="2_thumb_lka4QPEO1AD_084084" class="thumb" data-imgid="lka4QPEO1AD_084084" href="https://images.craigslist.org/00B0B_lka4QPEO1AD_084084_600x450.jpg" title="2"><img src="https://images.craigslist.org/00B0B_lka4QPEO1AD_084084_50x50c.jpg" alt="More Than Just an Apartment, It&#39;s a Lifestyle. 2 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="3_thumb_iVPmKhpjdjA_084084" class="thumb" data-imgid="iVPmKhpjdjA_084084" href="https://images.craigslist.org/00Q0Q_iVPmKhpjdjA_084084_600x450.jpg" title="3"><img src="https://images.craigslist.org/00Q0Q_iVPmKhpjdjA_084084_50x50c.jpg" alt="More Than Just an Apartment, It&#39;s a Lifestyle. 3 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="4_thumb_iXNIyLIrc89_084084" class="thumb" data-imgid="iXNIyLIrc89_084084" href="https://images.craigslist.org/00U0U_iXNIyLIrc89_084084_600x450.jpg" title="4"><img src="https://images.craigslist.org/00U0U_iXNIyLIrc89_084084_50x50c.jpg" alt="More Than Just an Apartment, It&#39;s a Lifestyle. 4 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="5_thumb_lhvJ0PS8Zic_0fS0aA" class="thumb" data-imgid="lhvJ0PS8Zic_0fS0aA" href="https://images.craigslist.org/01212_lhvJ0PS8Zic_0fS0aA_600x450.jpg" title="5"><img src="https://images.craigslist.org/01212_lhvJ0PS8Zic_0fS0aA_50x50c.jpg" alt="More Than Just an Apartment, It&#39;s a Lifestyle. 5 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="6_thumb_aiuTDfnHdzb_0fS0aA" class="thumb" data-imgid="aiuTDfnHdzb_0fS0aA" href="https://images.craigslist.org/00r0r_aiuTDfnHdzb_0fS0aA_600x450.jpg" title="6"><img src="https://images.craigslist.org/00r0r_aiuTDfnHdzb_0fS0aA_50x50c.jpg" alt="More Than Just an Apartment, It&#39;s a Lifestyle. 6 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="7_thumb_cXD6Zmmr2D7_0fS0aA" class="thumb" data-imgid="cXD6Zmmr2D7_0fS0aA" href="https://images.craigslist.org/00k0k_cXD6Zmmr2D7_0fS0aA_600x450.jpg" title="7"><img src="https://images.craigslist.org/00k0k_cXD6Zmmr2D7_0fS0aA_50x50c.jpg" alt="More Than Just an Apartment, It&#39;s a Lifestyle. 7 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="8_thumb_9t5QcdxCvj4_0fS0aA" class="thumb" data-imgid="9t5QcdxCvj4_0fS0aA" href="https://images.craigslist.org/01414_9t5QcdxCvj4_0fS0aA_600x450.jpg" title="8"><img src="https://images.craigslist.org/01414_9t5QcdxCvj4_0fS0aA_50x50c.jpg" alt="More Than Just an Apartment, It&#39;s a Lifestyle. 8 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="9_thumb_1JPOYqvC7sS_0fS0aA" class="thumb" data-imgid="1JPOYqvC7sS_0fS0aA" href="https://images.craigslist.org/00O0O_1JPOYqvC7sS_0fS0aA_600x450.jpg" title="9"><img src="https://images.craigslist.org/00O0O_1JPOYqvC7sS_0fS0aA_50x50c.jpg" alt="More Than Just an Apartment, It&#39;s a Lifestyle. 9 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="10_thumb_9aA86jOnoay_0fS0aA" class="thumb" data-imgid="9aA86jOnoay_0fS0aA" href="https://images.craigslist.org/00m0m_9aA86jOnoay_0fS0aA_600x450.jpg" title="10"><img src="https://images.craigslist.org/00m0m_9aA86jOnoay_0fS0aA_50x50c.jpg" alt="More Than Just an Apartment, It&#39;s a Lifestyle. 10 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="11_thumb_lm8eJ9ApJq2_0fS0aA" class="thumb" data-imgid="lm8eJ9ApJq2_0fS0aA" href="https://images.craigslist.org/00707_lm8eJ9ApJq2_0fS0aA_600x450.jpg" title="11"><img src="https://images.craigslist.org/00707_lm8eJ9ApJq2_0fS0aA_50x50c.jpg" alt="More Than Just an Apartment, It&#39;s a Lifestyle. 11 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a></div>
    
        <script>
var imgList = [{"shortid":"coiwocLcYpw_084084","url":"https://images.craigslist.org/00G0G_coiwocLcYpw_084084_600x450.jpg","thumb":"https://images.craigslist.org/00G0G_coiwocLcYpw_084084_50x50c.jpg","altBase":"More Than Just an Apartment, It's a Lifestyle.","imgid":"3:00G0G_coiwocLcYpw_084084"},{"thumb":"https://images.craigslist.org/00B0B_lka4QPEO1AD_084084_50x50c.jpg","shortid":"lka4QPEO1AD_084084","url":"https://images.craigslist.org/00B0B_lka4QPEO1AD_084084_600x450.jpg","imgid":"3:00B0B_lka4QPEO1AD_084084","altBase":"More Than Just an Apartment, It's a Lifestyle."},{"thumb":"https://images.craigslist.org/00Q0Q_iVPmKhpjdjA_084084_50x50c.jpg","shortid":"iVPmKhpjdjA_084084","url":"https://images.craigslist.org/00Q0Q_iVPmKhpjdjA_084084_600x450.jpg","altBase":"More Than Just an Apartment, It's a Lifestyle.","imgid":"3:00Q0Q_iVPmKhpjdjA_084084"},{"imgid":"3:00U0U_iXNIyLIrc89_084084","altBase":"More Than Just an Apartment, It's a Lifestyle.","url":"https://images.craigslist.org/00U0U_iXNIyLIrc89_084084_600x450.jpg","shortid":"iXNIyLIrc89_084084","thumb":"https://images.craigslist.org/00U0U_iXNIyLIrc89_084084_50x50c.jpg"},{"altBase":"More Than Just an Apartment, It's a Lifestyle.","imgid":"3:01212_lhvJ0PS8Zic_0fS0aA","shortid":"lhvJ0PS8Zic_0fS0aA","thumb":"https://images.craigslist.org/01212_lhvJ0PS8Zic_0fS0aA_50x50c.jpg","url":"https://images.craigslist.org/01212_lhvJ0PS8Zic_0fS0aA_600x450.jpg"},{"shortid":"aiuTDfnHdzb_0fS0aA","url":"https://images.craigslist.org/00r0r_aiuTDfnHdzb_0fS0aA_600x450.jpg","thumb":"https://images.craigslist.org/00r0r_aiuTDfnHdzb_0fS0aA_50x50c.jpg","imgid":"3:00r0r_aiuTDfnHdzb_0fS0aA","altBase":"More Than Just an Apartment, It's a Lifestyle."},{"url":"https://images.craigslist.org/00k0k_cXD6Zmmr2D7_0fS0aA_600x450.jpg","shortid":"cXD6Zmmr2D7_0fS0aA","thumb":"https://images.craigslist.org/00k0k_cXD6Zmmr2D7_0fS0aA_50x50c.jpg","altBase":"More Than Just an Apartment, It's a Lifestyle.","imgid":"3:00k0k_cXD6Zmmr2D7_0fS0aA"},{"altBase":"More Than Just an Apartment, It's a Lifestyle.","imgid":"3:01414_9t5QcdxCvj4_0fS0aA","thumb":"https://images.craigslist.org/01414_9t5QcdxCvj4_0fS0aA_50x50c.jpg","shortid":"9t5QcdxCvj4_0fS0aA","url":"https://images.craigslist.org/01414_9t5QcdxCvj4_0fS0aA_600x450.jpg"},{"thumb":"https://images.craigslist.org/00O0O_1JPOYqvC7sS_0fS0aA_50x50c.jpg","shortid":"1JPOYqvC7sS_0fS0aA","url":"https://images.craigslist.org/00O0O_1JPOYqvC7sS_0fS0aA_600x450.jpg","altBase":"More Than Just an Apartment, It's a Lifestyle.","imgid":"3:00O0O_1JPOYqvC7sS_0fS0aA"},{"shortid":"9aA86jOnoay_0fS0aA","url":"https://images.craigslist.org/00m0m_9aA86jOnoay_0fS0aA_600x450.jpg","thumb":"https://images.craigslist.org/00m0m_9aA86jOnoay_0fS0aA_50x50c.jpg","imgid":"3:00m0m_9aA86jOnoay_0fS0aA","altBase":"More Than Just an Apartment, It's a Lifestyle."},{"url":"https://images.craigslist.org/00707_lm8eJ9ApJq2_0fS0aA_600x450.jpg","shortid":"lm8eJ9ApJq2_0fS0aA","thumb":"https://images.craigslist.org/00707_lm8eJ9ApJq2_0fS0aA_50x50c.jpg","imgid":"3:00707_lm8eJ9ApJq2_0fS0aA","altBase":"More Than Just an Apartment, It's a Lifestyle."}];
</script>
    
</figure>


    <div class="mapAndAttrs">
<div class="mapbox">
    <div id="map" class="viewposting" data-latitude="38.537458" data-longitude="-121.726305" data-accuracy="7"></div>
    <div class="mapaddress">1660 Drew Circle near Cowell</div>
    
    <p class="mapaddress">
        <small>
            <a target="_blank" href="https://www.google.com/maps/search/38.537458,-121.726305">google map<span class="icom-"></span></a>
        </small>
    </p>
    
</div>

    <div class="attrgroup">


            <span class="attr important">
                4BR / 2Ba
            </span>


            <span class="attr important">
                1489ft<sup>2</sup>
            </span>
    </div>
    <div class="attrgroup">


            <div class="attr application_fee_explained">
                <span class="labl">application fee details:</span>
                <span class="valu">35.00</span>
            </div>


            <div class="attr rent_period">
                <span class="labl">rent period:</span>
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?rent_period=3">monthly</a>
</span>
            </div>
    </div>
    <div class="attrgroup">


            <div class="attr pets_cat">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?pets_cat=1">cats are OK - purrr</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?housing_type=1">apartment</a>
</span>
            </div>


            <div class="attr pets_dog">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?pets_dog=1">dogs are OK - wooof</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?laundry=2">laundry in bldg</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?parking=1">carport</a>
</span>
            </div>


            <div class="attr no_smoking">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?no_smoking=1">no smoking</a>
</span>
            </div>


            <div class="attr wheelchaccess">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?wheelchaccess=1">wheelchair accessible</a>
</span>
            </div>


            <div class="attr airconditioning">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?airconditioning=1">air conditioning</a>
</span>
            </div>
    </div>
    </div>

    <section id="postingbody">
        <div class="print-information print-qrcode-container">
            <p class="print-qrcode-label">QR Code Link to This Post</p>
            <div class="print-qrcode" data-location="https://sacramento.craigslist.org/apa/d/davis-more-than-just-an-apartment-its/7852411204.html"></div>
        </div>
Escape the Ordinary at Sharps &amp; Flats Apartment Homes<br>
<br>
A Relaxing Retreat Awaits at Our Off-Campus Housing in Davis, CA<br>
Orchestrated to meet the demands of a busy lifestyle, Sharps &amp; Flats majors in all the essentials; convenience, affordability, and quality residential living.<br>
<br>
Conveniently located on city-wide bike paths and the UC bus line, you are minutes from campus and close to downtown. Within a short distance, you'll find a grocery store, coffeehouse, ice cream parlor, and other shops and services. Our residences qualify as some of the largest apartments and townhomes in Davis and each comes wired for high-speed internet, offers central air, large closets, and plenty of open-air and reserved parking. The community offers many amenities like a fitness center, study lounge, free DVD library, refreshing pool, jet spas, and more. Our community includes deluxe units specializing in two, three, or four-bedroom apartments in Davis, CA. Live in harmony!<br>
<br>
Tune into the best community of student apartments in Davis, CA, and experience the ultimate in harmonious living--at Sharps &amp; Flats! Contact us today and find your new home.<br>
    </section>

<ul class="notices">
</ul>

    <div class="postinginfos">
            <p class="postinginfo">post id: 7852411204</p>
                <p class="postinginfo reveal">posted: <time class="date timeago" datetime="2025-05-22T17:15:59-0700">2025-05-22 17:15</time></p>


        <p class="postinginfo">
              <a class="bestof-link" href="https://post.craigslist.org/flag" title="nominate for best-of-CL">
                <span class="bestof-icon">&hearts; </span><span class="bestof-text">best of</span>
              </a> <sup>[<a href="https://www.craigslist.org/about/best-of-craigslist">?</a>]</sup>
        </p>
        
    </div>

    <div class="print-information print-pics"></div>

</section>

<div class="psa-box">
</div>

<div class="avoid-scams">
<aside class="tsb">
    <a href="https://www.craigslist.org/about/scams">Avoid scams, deal locally!</a>

    <em>DO NOT wire funds (e.g. Western Union)</em>, or buy/rent sight unseen
</aside>
</div>



        </section>
<footer>
    <ul class="clfooter">
        <li>&copy; 2025 <span class="desktop">craigslist</span><span class="mobile">CL</span></li>
        <li><a href="https://www.craigslist.org/about/help/">help</a></li>
        <li><a href="https://www.craigslist.org/about/help/safety">safety</a></li>
        <li class="desktop"><a href="https://www.craigslist.org/about/privacy.policy">privacy</a></li>
        <li><a href="https://www.craigslist.org/about/terms.of.use">terms</a></li>
        <li><a href="https://www.craigslist.org/about/">about</a></li>
        <li><a href="https://www.craigslist.org/about/craigslist_app">app</a></li>
    </ul>
</footer>
    </section>

    <div id="curtain">
        <div class="cover"></div>
        <div class="content">
            <div class="icom-"></div>
            <div class="text loading">loading</div>
            <div class="text reading">reading</div>
            <div class="text writing">writing</div>
            <div class="text saving">saving</div>
            <div class="text searching">searching</div>
            <div id="curtainText" class="text message"></div>
            <div class="text unrecoverable">
                 <p><a id="cl-unrecoverable-hard-refresh" href="#" onclick="location.reload(true);">refresh the page.</a></p>
             </div>
         </div>
    </div>

    
        <noscript id="no-js"><div>
            <h1>More Than Just an Apartment, It&#39;s a Lifestyle. - apts/housing for...</h1>
            <p>Escape the Ordinary at Sharps &amp;amp; Flats Apartment Homes A Relaxing Retreat Awaits at Our Off-Campus Housing in Davis, CA Orchestrated to meet the demands of a busy lifestyle, Sharps &amp;amp; Flats...</p>
            <aside class="error-message">
                <p>We've detected that JavaScript is not enabled in your browser. You must enable JavaScript to use craigslist.</p>
            </aside>
        </div></noscript>
    

</body>
</html>
