<!DOCTYPE html>
<html>
<head>
    
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta property="og:site_name" content="craigslist">
	<meta name="twitter:card" content="preview">
	<meta property="og:title" content="our Oasis Awaits! Full-Size W/D, Pool - RENT SPECIALS! CALL NOW!!! - apts/housing for rent - apartment rent - craigslist">
	<meta name="description" content="4005 Cowell Blvd, Davis, CA 95618 The Edge Apartments offers a swimming pool and hot tub, poolside cabana, lounge area complete with a pool table, basketball court, and BBQ stations, you&#39;ll always...">
	<meta property="og:description" content="4005 Cowell Blvd, Davis, CA 95618 The Edge Apartments offers a swimming pool and hot tub, poolside cabana, lounge area complete with a pool table, basketball court, and BBQ stations, you&#39;ll always...">
	<meta property="og:image" content="https://images.craigslist.org/00H0H_3Gym9R0h08W_0ew09G_600x450.jpg">
	<meta property="og:url" content="https://sacramento.craigslist.org/apa/d/davis-our-oasis-awaits-full-size-d-pool/7852125614.html">
	<meta property="og:type" content="article">
	<meta name="robots" content="unavailable_after: 2025-06-20T22:59:41Z">
	<meta name="geo.position" content="38.548095;-121.708775">
	<meta name="ICBM" content="38.548095, -121.708775">
	<meta name="geo.placename" content="Davis">
	<meta name="geo.region" content="US-CA">
	<title>our Oasis Awaits! Full-Size W/D, Pool - RENT SPECIALS! CALL NOW!!! - apts/housing for rent - apartment rent - craigslist</title>
	<link rel="canonical" href="https://sacramento.craigslist.org/apa/d/davis-our-oasis-awaits-full-size-d-pool/7852125614.html">
	<link rel="alternate" href="https://sacramento.craigslist.org/apa/d/davis-our-oasis-awaits-full-size-d-pool/7852125614.html" hreflang="x-default">



    <link rel="icon" href="/favicon.ico" id="favicon" />

<script type="application/ld+json" id="ld_breadcrumb_data" >
    {"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"name":"sacramento.craigslist.org","@type":"ListItem","position":1,"item":"https://sacramento.craigslist.org"},{"name":"housing","position":2,"@type":"ListItem","item":"https://sacramento.craigslist.org/search/hhh"},{"position":3,"@type":"ListItem","name":"apartments / housing for rent","item":"https://sacramento.craigslist.org/search/apa"},{"name":"our Oasis Awaits! Full-Size W/D, Pool - RENT SPECIALS! CALL NOW!!!","@type":"ListItem","position":4,"item":"https://sacramento.craigslist.org/apa/d/davis-our-oasis-awaits-full-size-d-pool/7852125614.html"}]}
</script>

<script type="application/ld+json" id="ld_posting_data" >
    {"smokingAllowed":false,"numberOfBathroomsTotal":2,"@type":"Apartment","longitude":"-121.708775","numberOfBedrooms":"2","address":{"addressRegion":"CA","streetAddress":"4005 Cowell Blvd","addressCountry":"US","@type":"PostalAddress","postalCode":"95617","addressLocality":"Davis"},"petsAllowed":true,"latitude":"38.548095","@context":"http://schema.org","name":"our Oasis Awaits! Full-Size W/D, Pool - RENT SPECIALS! CALL NOW!!!"}
</script>


    <style>
        body {
            font-family: sans-serif;
        }

        #no-js {
            position: fixed;
            z-index: 100000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            overflow:auto;
            margin: 0;
            background: transparent;
        }

        #no-js h1 {
            margin: 0;
            padding: .5em;
            color: #00E;
            background-color: #cccccc;
        }

        #no-js  p {
            margin: 1em;
        }

        .no-js header,
        .no-js form,
        .no-js .tsb,
        .unsupported-browser header,
        .unsupported-browser form,
        .unsupported-browser .tsb {
            display: none;
        }

        #curtain {
            display: none;
            position: fixed;
            z-index: 9000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
            background: transparent;
        }

        .show-curtain #curtain {
            display: block;
        }

        #curtain .cover,
        #curtain .content {
            position: absolute;
            display: block;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
        }

        #curtain .cover {
            z-index: 1;
            background-color: white;
        }

        .show-curtain #curtain .cover {
            opacity: 0.7;
        }

        .show-curtain.clear #curtain .cover {
            opacity: 0;
        }

        .show-curtain.opaque #curtain .cover {
            opacity: 1;
        }

        #curtain .content {
            z-index: 2;
            background: transparent;
            color: #00E;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .unrecoverable #curtain .content,
        .unsupported-browser #curtain .content {
            display: block;
            align-items: start;
        }

        #curtain h1 {
            margin: 0;
            padding: .5em;
            background-color: #cccccc;
        }

        #curtain  p {
            margin: 1em;
            color: black;
        }

        .pacify #curtain .icom-:after {
            content: "\eb23";
        }

        #curtain .text {
            display: none;
        }

        .loading #curtain .text.loading,
        .reading #curtain .text.reading,
        .writing #curtain .text.writing,
        .saving #curtain .text.saving,
        .searching #curtain .text.searching,
        .unrecoverable #curtain .text.unrecoverable,
        .message #curtain .text.message {
            display: block;
        }

        .unrecoverable #curtain .text.unrecoverable {
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(359deg);
            }
        }

        .pacify #curtain .icom- {
            font-size: 3em;
            animation: rotate 2s infinite linear;
        }
    </style>


    
     
     <script src="https://www.craigslist.org/static/www/c1edcba31db873aa76ca07beae0baabc9098dd2e.js" crossorigin="anonymous"></script>
     <script>
         window.cl.init(
             'https://www.craigslist.org/static/www/',
             '',
             'www',
             'posting',
             {
'countOfTotalText': "image {count} of {total}",
'defaultLocale': "en_US",
'imageConfig': {"2":{"sizes":["50x50c","300x300","600x450","1200x900"],"hostname":"https://images.craigslist.org"},"3":{"sizes":["50x50c","300x300","600x450","1200x900"],"hostname":"https://images.craigslist.org"},"0":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450"]},"4":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]},"1":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]}},
'initialCategoryAbbr': "apa",
'maptileBaseUrl': "//map{s}.craigslist.org/t09/{z}/{x}/{y}.png",
'pID': 7852125614,
'whereAmI': {"nearbyAreas":[{"lon":"-121.835999","lat":"39.728600","subareas":[],"name":"chico","region":"CA","abbr":"chc","country":"US","id":187,"description":"chico, CA","hostname":"chico"},{"description":"fresno / madera","id":43,"hostname":"fresno","abbr":"fre","region":"CA","subareas":[],"lat":"36.747799","name":"fresno","lon":"-119.771004","country":"US"},{"subareas":[],"name":"gold country","lat":"38.732498","lon":"-120.801003","abbr":"gld","region":"CA","country":"US","description":"gold country","id":373,"hostname":"goldcountry"},{"country":"US","lon":"-119.646004","subareas":[],"lat":"36.327400","name":"hanford","region":"CA","abbr":"hnf","hostname":"hanford","id":709,"description":"hanford-corcoran"},{"hostname":"humboldt","description":"humboldt county","id":189,"country":"US","abbr":"hmb","region":"CA","lat":"40.747398","subareas":[],"name":"humboldt","lon":"-123.987999"},{"description":"mendocino county","id":454,"hostname":"mendocino","name":"mendocino co","subareas":[],"lat":"39.363098","lon":"-123.430000","abbr":"mdo","region":"CA","country":"US"},{"lon":"-120.482002","name":"merced","subareas":[],"lat":"37.302200","region":"CA","abbr":"mer","country":"US","id":285,"description":"merced, CA","hostname":"merced"},{"hostname":"modesto","id":96,"description":"modesto, CA","country":"US","lon":"-120.996002","lat":"37.639198","subareas":[],"name":"modesto","region":"CA","abbr":"mod"},{"description":"monterey bay","id":102,"hostname":"monterey","subareas":[],"name":"monterey","lat":"36.600300","lon":"-121.893997","abbr":"mtb","region":"CA","country":"US"},{"abbr":"rdd","region":"CA","subareas":[],"lat":"40.586700","name":"redding","lon":"-122.390999","country":"US","description":"redding, CA","id":188,"hostname":"redding"},{"region":"NV","abbr":"rno","lon":"-119.813004","lat":"39.529701","subareas":[],"name":"reno","country":"US","id":92,"description":"reno / tahoe","hostname":"reno"},{"country":"US","region":"CA","abbr":"sfo","lon":"-122.250000","subareas":[{"description":"east bay area","id":3,"abbr":"eby","lat":"37.816622","name":"east bay","lon":"-122.097694"},{"lon":"-122.552650","lat":"38.213112","name":"north bay","abbr":"nby","id":5,"description":"north bay / marin"},{"abbr":"pen","name":"peninsula","lat":"37.513420","lon":"-122.237935","description":"peninsula","id":4},{"description":"city of san francisco","id":1,"lat":"37.774419","name":"san francisco","lon":"-122.413431","abbr":"sfc"},{"id":6,"description":"santa cruz co","abbr":"scz","lon":"-121.961466","lat":"36.981202","name":"santa cruz"},{"lat":"37.331272","name":"south bay","lon":"-121.925176","abbr":"sby","description":"south bay area","id":2}],"lat":"37.500000","name":"SF bay area","hostname":"sfbay","id":1,"description":"SF bay area"},{"country":"US","lon":"-122.272003","lat":"41.208199","subareas":[],"name":"siskiyou co","region":"CA","abbr":"ssk","hostname":"siskiyou","id":708,"description":"siskiyou county"},{"id":97,"description":"stockton, CA","hostname":"stockton","lon":"-121.290001","subareas":[],"lat":"37.957802","name":"stockton","region":"CA","abbr":"stk","country":"US"},{"description":"susanville, CA","id":707,"hostname":"susanville","subareas":[],"lat":"40.416302","name":"susanville","lon":"-120.653000","abbr":"ssn","region":"CA","country":"US"},{"description":"visalia-tulare","id":346,"hostname":"visalia","subareas":[],"lat":"36.330299","name":"visalia-tulare","lon":"-119.291000","abbr":"vis","region":"CA","country":"US"},{"country":"US","lon":"-121.647003","subareas":[],"lat":"39.144402","name":"yuba-sutter","region":"CA","abbr":"ybs","hostname":"yubasutter","id":456,"description":"yuba-sutter, CA"}],"area":{"hostname":"sacramento","id":12,"description":"sacramento","country":"US","region":"CA","abbr":"sac","lon":"-121.492996","lat":"38.581699","subareas":[],"name":"sacramento"},"searchLocation":0,"subareaId":0}
},
             0
         );
     </script>
     

    <script>
        window.cl.specialCurtainMessages = {
            unsupportedBrowser: [
                "We've detected you are using a browser that is missing critical features.",
                "Please visit craigslist from a modern browser."
            ],
            unrecoverableError: [
                "There was an error loading the page."
            ]
        };
    </script>
</head>

<body  class="no-js show-curtain opaque posting"  >

    
    <iframe id="cl-local-storage" src="https://www.craigslist.org/static/www/localStorage-092e9f9e2f09450529e744902aa7cdb3a5cc868d.html" style="display:none;"></iframe>
    


    <section class="page-container">
        <div class="bglogo"></div>
<header class="global-header wide">
   <a class="header-logo" name="logoLink" href="/">CL</a>

    <nav class="breadcrumbs-container">
<ul class="breadcrumbs">
        <li class="crumb area">
            <p>
                    <a href="/">sacramento</a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>


        <li class="crumb section">
            <p>
                        <a href="/search/hhh">housing </a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb category">
            <p>
                <a href="/search/apa">apartments / housing for rent</a>

            </p>
        </li>

</ul>
    </nav>

<div class="userlinks">
    <ul class="user-actions">
        <li class="user post">
            <a href="https://post.craigslist.org/c/sac">post</a>
        </li>
        <li class="user account">
            <a href="https://accounts.craigslist.org/login/home">account</a>
        </li>
    </ul>
    <ul class="user-favs-discards">
        <li class="user">
            <div class="favorites">
                <a href="#" class="favlink"><span class="icon icon-star fav" aria-hidden="true"></span><span class="fav-number"></span><span class="fav-label"> favorites</span></a>
            </div>
        </li>
        <li class="user discards">
            <div class="to-banish-page">
                <a href="#" class="to-banish-page-link">
                    <span class="icon icon-trash red" aria-hidden="true"></span>
                    <span class="banished_count"></span>
                    <span class="discards-label"> hidden</span>
                </a>
            </div>
        </li>
    </ul>
</div>

</header>
<header class="global-header narrow">
   <a class="header-logo" href="/">CL</a>
    <nav class="breadcrumbs-container">

    <div class="breadcrumbs">

sacramento            &gt;

apartments / housing for rent    </div>


    </nav>
    <span class="linklike show-wide-header">...</span>
</header>
        <section class="body">
<header class="dateReplyBar">
    <div class="prevnext-sec">
        <div class="prevnext js-only">
    <a class="prev">&#9664;  prev </a>
    <a class="backup" title="back to search">&#9650;</a>
    <a class="next"> next &#9654; </a>
</div>

    </div>

    <div class="reply-button-row">
    <div class="actions-combo">
    <button role="button" class="reply-button js-only" data-href="/reply/sac/apa/7852125614/__SERVICE_ID__">
      reply
    </button>

      <div class="reply-info js-only"></div>
    <div class="fave-unfave action">
        <div class="fave" role="button"  title="add to favorites">
            <div class="icon icon-star" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
        <div class="unfave" role="button" title="remove from favorites">
            <div class="icon icon-star fav" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
    </div>
<div class="banish-unbanish action">
  <div class="banish" data-url="https://post.craigslist.org/flag" role="button"  title="hide this posting">
    <div class="icon icon-trash" aria-hidden="true"></div>
    <div class="action-label">hide</div>
  </div>
  <div class="unbanish" data-url="https://post.craigslist.org/flag" role="button"  title="restore this posting">
    <div class="icon icon-trash red" aria-hidden="true"></div>
    <div class="action-label">unhide</div>
  </div>
</div>
    <div class="flag-action action">
        <div class="flag" data-url="https://post.craigslist.org/flag" role="button" title="flag as prohibited / spam / miscategorized" >
            <div class="flagIcon" aria-hidden="true">
                <span class="white-flag">&#9872;</span>
                <span class="black-flag">&#9873;</span>
            </div>
            <div class="action-label">
                flag
            </div>
        </div>
        <div class="unflag">
            <div class="flagIcon" aria-hidden="true">&#9873;</div>
            <a class="action-label" href="https://www.craigslist.org/about/help/faqs/flagging" title="thanks for flagging!">
                flagged
            </a>
        </div>
    </div>
    <div class="action share-action">
        <div class="share" id="sharebutton-container" ></div>
    </div>
    </div>

            <p id="display-date" class="postinginfo reveal">
                    Posted
                    <time class="date timeago" datetime="2025-05-21T15:59:41-0700">
                        2025-05-21 15:59
                    </time>
            </p>

            <p class="print-information print-contact">
                Contact Information: <span class="print-email"></span> <span class="print-phone"></span>
            </p>
            <a href="#" id="printme">print</a>

    </div>

</header>

<h1 class="postingtitle">
    <span class="postingtitletext">
<span class="price">$2,399</span> <span class="housing">/ 2br - 960ft<sup>2</sup> - </span><span id="titletextonly">our Oasis Awaits! Full-Size W/D, Pool - RENT SPECIALS! CALL NOW!!!</span><span> (Davis, CA)</span>    </span>
</h1>
    <h2 class="street-address">4005 Cowell Blvd, Davis, CA 95618</h2>
<section class="userbody">
    <figure class="iw multiimage">
    <div class="gallery">
        <span class="slider-back arrow">&lsaquo;</span>
        <span class="slider-info">image 1 of 16</span>
        <span class="slider-forward arrow">&rsaquo;</span>

        <div class="swipe">
            <div class="swipe-wrap">
                <div id="1_image_3Gym9R0h08W_0ew09G" data-imgid="3Gym9R0h08W_0ew09G" class="slide first visible">
                    <img src="https://images.craigslist.org/00H0H_3Gym9R0h08W_0ew09G_600x450.jpg" title="1" onerror="this.onerror = null; this.style.width='650px'; this.style.height='400px'; this.src='/images/no_image.png'" alt="our Oasis Awaits! Full-Size W/D, Pool - RENT SPECIALS! CALL NOW!!! 1">
                </div>
                <div id="2_image_bu1YK5inyIa_0ew09G" data-imgid="bu1YK5inyIa_0ew09G" class="slide">
                </div>
                <div id="3_image_dacmrYIyDWb_0ew09G" data-imgid="dacmrYIyDWb_0ew09G" class="slide">
                </div>
                <div id="4_image_6tl2XLq1L6F_0ew09G" data-imgid="6tl2XLq1L6F_0ew09G" class="slide">
                </div>
                <div id="5_image_8szq0619sTG_0ew09G" data-imgid="8szq0619sTG_0ew09G" class="slide">
                </div>
                <div id="6_image_3ZKVWaI1JZR_0ew09G" data-imgid="3ZKVWaI1JZR_0ew09G" class="slide">
                </div>
                <div id="7_image_jUCAhtUGcl5_0ew09G" data-imgid="jUCAhtUGcl5_0ew09G" class="slide">
                </div>
                <div id="8_image_kp9jlZj8iSI_0fQ0aw" data-imgid="kp9jlZj8iSI_0fQ0aw" class="slide">
                </div>
                <div id="9_image_zYnQfgDqp0_0fL0aq" data-imgid="zYnQfgDqp0_0fL0aq" class="slide">
                </div>
                <div id="10_image_isP6NmkhMoS_0fN0am" data-imgid="isP6NmkhMoS_0fN0am" class="slide">
                </div>
                <div id="11_image_eSDjAIHHB6H_0ew09G" data-imgid="eSDjAIHHB6H_0ew09G" class="slide">
                </div>
                <div id="12_image_esZ2BlwXTFY_0fF0ak" data-imgid="esZ2BlwXTFY_0fF0ak" class="slide">
                </div>
                <div id="13_image_9e5ZCFmL5Zs_0eR0as" data-imgid="9e5ZCFmL5Zs_0eR0as" class="slide">
                </div>
                <div id="14_image_jWYh1K7diM8_0fL0at" data-imgid="jWYh1K7diM8_0fL0at" class="slide">
                </div>
                <div id="15_image_e6mB0SfkgUn_0fK0aq" data-imgid="e6mB0SfkgUn_0fK0aq" class="slide">
                </div>
                <div id="16_image_515ZIvGJTnl_0fN0ax" data-imgid="515ZIvGJTnl_0fN0ax" class="slide">
                </div>
            </div>
        </div>
    </div>
    <div id="thumbs"><a id="1_thumb_3Gym9R0h08W_0ew09G" class="thumb" data-imgid="3Gym9R0h08W_0ew09G" href="https://images.craigslist.org/00H0H_3Gym9R0h08W_0ew09G_600x450.jpg" title="1"><img src="https://images.craigslist.org/00H0H_3Gym9R0h08W_0ew09G_50x50c.jpg" class="selected" alt="our Oasis Awaits! Full-Size W/D, Pool - RENT SPECIALS! CALL NOW!!! 1 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="2_thumb_bu1YK5inyIa_0ew09G" class="thumb" data-imgid="bu1YK5inyIa_0ew09G" href="https://images.craigslist.org/00V0V_bu1YK5inyIa_0ew09G_600x450.jpg" title="2"><img src="https://images.craigslist.org/00V0V_bu1YK5inyIa_0ew09G_50x50c.jpg" alt="our Oasis Awaits! Full-Size W/D, Pool - RENT SPECIALS! CALL NOW!!! 2 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="3_thumb_dacmrYIyDWb_0ew09G" class="thumb" data-imgid="dacmrYIyDWb_0ew09G" href="https://images.craigslist.org/00202_dacmrYIyDWb_0ew09G_600x450.jpg" title="3"><img src="https://images.craigslist.org/00202_dacmrYIyDWb_0ew09G_50x50c.jpg" alt="our Oasis Awaits! Full-Size W/D, Pool - RENT SPECIALS! CALL NOW!!! 3 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="4_thumb_6tl2XLq1L6F_0ew09G" class="thumb" data-imgid="6tl2XLq1L6F_0ew09G" href="https://images.craigslist.org/00j0j_6tl2XLq1L6F_0ew09G_600x450.jpg" title="4"><img src="https://images.craigslist.org/00j0j_6tl2XLq1L6F_0ew09G_50x50c.jpg" alt="our Oasis Awaits! Full-Size W/D, Pool - RENT SPECIALS! CALL NOW!!! 4 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="5_thumb_8szq0619sTG_0ew09G" class="thumb" data-imgid="8szq0619sTG_0ew09G" href="https://images.craigslist.org/00000_8szq0619sTG_0ew09G_600x450.jpg" title="5"><img src="https://images.craigslist.org/00000_8szq0619sTG_0ew09G_50x50c.jpg" alt="our Oasis Awaits! Full-Size W/D, Pool - RENT SPECIALS! CALL NOW!!! 5 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="6_thumb_3ZKVWaI1JZR_0ew09G" class="thumb" data-imgid="3ZKVWaI1JZR_0ew09G" href="https://images.craigslist.org/00I0I_3ZKVWaI1JZR_0ew09G_600x450.jpg" title="6"><img src="https://images.craigslist.org/00I0I_3ZKVWaI1JZR_0ew09G_50x50c.jpg" alt="our Oasis Awaits! Full-Size W/D, Pool - RENT SPECIALS! CALL NOW!!! 6 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="7_thumb_jUCAhtUGcl5_0ew09G" class="thumb" data-imgid="jUCAhtUGcl5_0ew09G" href="https://images.craigslist.org/00K0K_jUCAhtUGcl5_0ew09G_600x450.jpg" title="7"><img src="https://images.craigslist.org/00K0K_jUCAhtUGcl5_0ew09G_50x50c.jpg" alt="our Oasis Awaits! Full-Size W/D, Pool - RENT SPECIALS! CALL NOW!!! 7 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="8_thumb_kp9jlZj8iSI_0fQ0aw" class="thumb" data-imgid="kp9jlZj8iSI_0fQ0aw" href="https://images.craigslist.org/00Z0Z_kp9jlZj8iSI_0fQ0aw_600x450.jpg" title="8"><img src="https://images.craigslist.org/00Z0Z_kp9jlZj8iSI_0fQ0aw_50x50c.jpg" alt="our Oasis Awaits! Full-Size W/D, Pool - RENT SPECIALS! CALL NOW!!! 8 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="9_thumb_zYnQfgDqp0_0fL0aq" class="thumb" data-imgid="zYnQfgDqp0_0fL0aq" href="https://images.craigslist.org/00g0g_zYnQfgDqp0_0fL0aq_600x450.jpg" title="9"><img src="https://images.craigslist.org/00g0g_zYnQfgDqp0_0fL0aq_50x50c.jpg" alt="our Oasis Awaits! Full-Size W/D, Pool - RENT SPECIALS! CALL NOW!!! 9 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="10_thumb_isP6NmkhMoS_0fN0am" class="thumb" data-imgid="isP6NmkhMoS_0fN0am" href="https://images.craigslist.org/00m0m_isP6NmkhMoS_0fN0am_600x450.jpg" title="10"><img src="https://images.craigslist.org/00m0m_isP6NmkhMoS_0fN0am_50x50c.jpg" alt="our Oasis Awaits! Full-Size W/D, Pool - RENT SPECIALS! CALL NOW!!! 10 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="11_thumb_eSDjAIHHB6H_0ew09G" class="thumb" data-imgid="eSDjAIHHB6H_0ew09G" href="https://images.craigslist.org/00Z0Z_eSDjAIHHB6H_0ew09G_600x450.jpg" title="11"><img src="https://images.craigslist.org/00Z0Z_eSDjAIHHB6H_0ew09G_50x50c.jpg" alt="our Oasis Awaits! Full-Size W/D, Pool - RENT SPECIALS! CALL NOW!!! 11 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="12_thumb_esZ2BlwXTFY_0fF0ak" class="thumb" data-imgid="esZ2BlwXTFY_0fF0ak" href="https://images.craigslist.org/00d0d_esZ2BlwXTFY_0fF0ak_600x450.jpg" title="12"><img src="https://images.craigslist.org/00d0d_esZ2BlwXTFY_0fF0ak_50x50c.jpg" alt="our Oasis Awaits! Full-Size W/D, Pool - RENT SPECIALS! CALL NOW!!! 12 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="13_thumb_9e5ZCFmL5Zs_0eR0as" class="thumb" data-imgid="9e5ZCFmL5Zs_0eR0as" href="https://images.craigslist.org/00d0d_9e5ZCFmL5Zs_0eR0as_600x450.jpg" title="13"><img src="https://images.craigslist.org/00d0d_9e5ZCFmL5Zs_0eR0as_50x50c.jpg" alt="our Oasis Awaits! Full-Size W/D, Pool - RENT SPECIALS! CALL NOW!!! 13 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="14_thumb_jWYh1K7diM8_0fL0at" class="thumb" data-imgid="jWYh1K7diM8_0fL0at" href="https://images.craigslist.org/00n0n_jWYh1K7diM8_0fL0at_600x450.jpg" title="14"><img src="https://images.craigslist.org/00n0n_jWYh1K7diM8_0fL0at_50x50c.jpg" alt="our Oasis Awaits! Full-Size W/D, Pool - RENT SPECIALS! CALL NOW!!! 14 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="15_thumb_e6mB0SfkgUn_0fK0aq" class="thumb" data-imgid="e6mB0SfkgUn_0fK0aq" href="https://images.craigslist.org/00000_e6mB0SfkgUn_0fK0aq_600x450.jpg" title="15"><img src="https://images.craigslist.org/00000_e6mB0SfkgUn_0fK0aq_50x50c.jpg" alt="our Oasis Awaits! Full-Size W/D, Pool - RENT SPECIALS! CALL NOW!!! 15 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="16_thumb_515ZIvGJTnl_0fN0ax" class="thumb" data-imgid="515ZIvGJTnl_0fN0ax" href="https://images.craigslist.org/00000_515ZIvGJTnl_0fN0ax_600x450.jpg" title="16"><img src="https://images.craigslist.org/00000_515ZIvGJTnl_0fN0ax_50x50c.jpg" alt="our Oasis Awaits! Full-Size W/D, Pool - RENT SPECIALS! CALL NOW!!! 16 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a></div>
    
        <script>
var imgList = [{"altBase":"our Oasis Awaits! Full-Size W/D, Pool - RENT SPECIALS! CALL NOW!!!","shortid":"3Gym9R0h08W_0ew09G","url":"https://images.craigslist.org/00H0H_3Gym9R0h08W_0ew09G_600x450.jpg","imgid":"3:00H0H_3Gym9R0h08W_0ew09G","thumb":"https://images.craigslist.org/00H0H_3Gym9R0h08W_0ew09G_50x50c.jpg"},{"altBase":"our Oasis Awaits! Full-Size W/D, Pool - RENT SPECIALS! CALL NOW!!!","url":"https://images.craigslist.org/00V0V_bu1YK5inyIa_0ew09G_600x450.jpg","shortid":"bu1YK5inyIa_0ew09G","thumb":"https://images.craigslist.org/00V0V_bu1YK5inyIa_0ew09G_50x50c.jpg","imgid":"3:00V0V_bu1YK5inyIa_0ew09G"},{"thumb":"https://images.craigslist.org/00202_dacmrYIyDWb_0ew09G_50x50c.jpg","imgid":"3:00202_dacmrYIyDWb_0ew09G","shortid":"dacmrYIyDWb_0ew09G","url":"https://images.craigslist.org/00202_dacmrYIyDWb_0ew09G_600x450.jpg","altBase":"our Oasis Awaits! Full-Size W/D, Pool - RENT SPECIALS! CALL NOW!!!"},{"altBase":"our Oasis Awaits! Full-Size W/D, Pool - RENT SPECIALS! CALL NOW!!!","shortid":"6tl2XLq1L6F_0ew09G","url":"https://images.craigslist.org/00j0j_6tl2XLq1L6F_0ew09G_600x450.jpg","imgid":"3:00j0j_6tl2XLq1L6F_0ew09G","thumb":"https://images.craigslist.org/00j0j_6tl2XLq1L6F_0ew09G_50x50c.jpg"},{"shortid":"8szq0619sTG_0ew09G","url":"https://images.craigslist.org/00000_8szq0619sTG_0ew09G_600x450.jpg","altBase":"our Oasis Awaits! Full-Size W/D, Pool - RENT SPECIALS! CALL NOW!!!","thumb":"https://images.craigslist.org/00000_8szq0619sTG_0ew09G_50x50c.jpg","imgid":"3:00000_8szq0619sTG_0ew09G"},{"url":"https://images.craigslist.org/00I0I_3ZKVWaI1JZR_0ew09G_600x450.jpg","shortid":"3ZKVWaI1JZR_0ew09G","altBase":"our Oasis Awaits! Full-Size W/D, Pool - RENT SPECIALS! CALL NOW!!!","imgid":"3:00I0I_3ZKVWaI1JZR_0ew09G","thumb":"https://images.craigslist.org/00I0I_3ZKVWaI1JZR_0ew09G_50x50c.jpg"},{"imgid":"3:00K0K_jUCAhtUGcl5_0ew09G","thumb":"https://images.craigslist.org/00K0K_jUCAhtUGcl5_0ew09G_50x50c.jpg","url":"https://images.craigslist.org/00K0K_jUCAhtUGcl5_0ew09G_600x450.jpg","shortid":"jUCAhtUGcl5_0ew09G","altBase":"our Oasis Awaits! Full-Size W/D, Pool - RENT SPECIALS! CALL NOW!!!"},{"imgid":"3:00Z0Z_kp9jlZj8iSI_0fQ0aw","thumb":"https://images.craigslist.org/00Z0Z_kp9jlZj8iSI_0fQ0aw_50x50c.jpg","url":"https://images.craigslist.org/00Z0Z_kp9jlZj8iSI_0fQ0aw_600x450.jpg","shortid":"kp9jlZj8iSI_0fQ0aw","altBase":"our Oasis Awaits! Full-Size W/D, Pool - RENT SPECIALS! CALL NOW!!!"},{"imgid":"3:00g0g_zYnQfgDqp0_0fL0aq","thumb":"https://images.craigslist.org/00g0g_zYnQfgDqp0_0fL0aq_50x50c.jpg","altBase":"our Oasis Awaits! Full-Size W/D, Pool - RENT SPECIALS! CALL NOW!!!","url":"https://images.craigslist.org/00g0g_zYnQfgDqp0_0fL0aq_600x450.jpg","shortid":"zYnQfgDqp0_0fL0aq"},{"altBase":"our Oasis Awaits! Full-Size W/D, Pool - RENT SPECIALS! CALL NOW!!!","shortid":"isP6NmkhMoS_0fN0am","url":"https://images.craigslist.org/00m0m_isP6NmkhMoS_0fN0am_600x450.jpg","imgid":"3:00m0m_isP6NmkhMoS_0fN0am","thumb":"https://images.craigslist.org/00m0m_isP6NmkhMoS_0fN0am_50x50c.jpg"},{"altBase":"our Oasis Awaits! Full-Size W/D, Pool - RENT SPECIALS! CALL NOW!!!","shortid":"eSDjAIHHB6H_0ew09G","url":"https://images.craigslist.org/00Z0Z_eSDjAIHHB6H_0ew09G_600x450.jpg","imgid":"3:00Z0Z_eSDjAIHHB6H_0ew09G","thumb":"https://images.craigslist.org/00Z0Z_eSDjAIHHB6H_0ew09G_50x50c.jpg"},{"thumb":"https://images.craigslist.org/00d0d_esZ2BlwXTFY_0fF0ak_50x50c.jpg","imgid":"3:00d0d_esZ2BlwXTFY_0fF0ak","shortid":"esZ2BlwXTFY_0fF0ak","url":"https://images.craigslist.org/00d0d_esZ2BlwXTFY_0fF0ak_600x450.jpg","altBase":"our Oasis Awaits! Full-Size W/D, Pool - RENT SPECIALS! CALL NOW!!!"},{"imgid":"3:00d0d_9e5ZCFmL5Zs_0eR0as","thumb":"https://images.craigslist.org/00d0d_9e5ZCFmL5Zs_0eR0as_50x50c.jpg","url":"https://images.craigslist.org/00d0d_9e5ZCFmL5Zs_0eR0as_600x450.jpg","shortid":"9e5ZCFmL5Zs_0eR0as","altBase":"our Oasis Awaits! Full-Size W/D, Pool - RENT SPECIALS! CALL NOW!!!"},{"imgid":"3:00n0n_jWYh1K7diM8_0fL0at","thumb":"https://images.craigslist.org/00n0n_jWYh1K7diM8_0fL0at_50x50c.jpg","url":"https://images.craigslist.org/00n0n_jWYh1K7diM8_0fL0at_600x450.jpg","shortid":"jWYh1K7diM8_0fL0at","altBase":"our Oasis Awaits! Full-Size W/D, Pool - RENT SPECIALS! CALL NOW!!!"},{"thumb":"https://images.craigslist.org/00000_e6mB0SfkgUn_0fK0aq_50x50c.jpg","imgid":"3:00000_e6mB0SfkgUn_0fK0aq","altBase":"our Oasis Awaits! Full-Size W/D, Pool - RENT SPECIALS! CALL NOW!!!","shortid":"e6mB0SfkgUn_0fK0aq","url":"https://images.craigslist.org/00000_e6mB0SfkgUn_0fK0aq_600x450.jpg"},{"imgid":"3:00000_515ZIvGJTnl_0fN0ax","thumb":"https://images.craigslist.org/00000_515ZIvGJTnl_0fN0ax_50x50c.jpg","url":"https://images.craigslist.org/00000_515ZIvGJTnl_0fN0ax_600x450.jpg","shortid":"515ZIvGJTnl_0fN0ax","altBase":"our Oasis Awaits! Full-Size W/D, Pool - RENT SPECIALS! CALL NOW!!!"}];
</script>
    
</figure>


    <div class="mapAndAttrs">
<div class="mapbox">
    <div id="map" class="viewposting" data-latitude="38.548095" data-longitude="-121.708775" data-accuracy="7"></div>
    <div class="mapaddress">4005 Cowell Blvd near Mace Blvd</div>
    
    <p class="mapaddress">
        <small>
            <a target="_blank" href="https://www.google.com/maps/search/38.548095,-121.708775">google map<span class="icom-"></span></a>
        </small>
    </p>
    
</div>

    <div class="attrgroup">


            <span class="attr important">
                2BR / 2Ba
            </span>


            <span class="attr important">
                960ft<sup>2</sup>
            </span>



                    <span class="attr important available-now">available now</span>
    </div>
    <div class="attrgroup">


            <div class="attr application_fee_explained">
                <span class="labl">application fee details:</span>
                <span class="valu">$62.02 App Fee $250 Holding Fee</span>
            </div>


            <div class="attr rent_period">
                <span class="labl">rent period:</span>
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?rent_period=3">monthly</a>
</span>
            </div>
    </div>
    <div class="attrgroup">


            <div class="attr pets_cat">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?pets_cat=1">cats are OK - purrr</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?housing_type=1">apartment</a>
</span>
            </div>


            <div class="attr pets_dog">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?pets_dog=1">dogs are OK - wooof</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?laundry=1">w/d in unit</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?parking=1">carport</a>
</span>
            </div>


            <div class="attr no_smoking">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?no_smoking=1">no smoking</a>
</span>
            </div>
    </div>
    </div>

    <section id="postingbody">
        <div class="print-information print-qrcode-container">
            <p class="print-qrcode-label">QR Code Link to This Post</p>
            <div class="print-qrcode" data-location="https://sacramento.craigslist.org/apa/d/davis-our-oasis-awaits-full-size-d-pool/7852125614.html"></div>
        </div>
4005 Cowell Blvd, Davis, CA 95618<br>
<br>
The Edge Apartments offers a swimming pool and hot tub, poolside cabana, lounge area complete with a pool table, basketball court, and BBQ stations, you'll always be able to kick back and relax with good company without leaving the premises. We also offer a 24-hour on-site fitness studio. And yes; we are a pet-friendly community!<br>
<br>
Apartment Features:<br>
Central Heating and Air<br>
Equipped Kitchens with Stainless Steel Appliances<br>
Wood Burning Fireplaces<br>
Wood-Style Flooring*<br>
Full-Size Washer and Dryer in Each Home<br>
Vaulted Ceilings *<br>
Private Patios and Balconies<br>
Covered Parking Included<br>
For more information, visit us at: www.theedgeaptsdavis.com<br>
<br>
*Pricing and availability are subject to change daily. Photos may not be of the exact advertised unit. Contact us today for the most up-to-date information!
    </section>

<ul class="notices">
</ul>

    <div class="postinginfos">
            <p class="postinginfo">post id: 7852125614</p>
                <p class="postinginfo reveal">posted: <time class="date timeago" datetime="2025-05-21T15:59:41-0700">2025-05-21 15:59</time></p>


        <p class="postinginfo">
              <a class="bestof-link" href="https://post.craigslist.org/flag" title="nominate for best-of-CL">
                <span class="bestof-icon">&hearts; </span><span class="bestof-text">best of</span>
              </a> <sup>[<a href="https://www.craigslist.org/about/best-of-craigslist">?</a>]</sup>
        </p>
        
    </div>

    <div class="print-information print-pics"></div>

</section>

<div class="psa-box">
</div>

<div class="avoid-scams">
<aside class="tsb">
    <a href="https://www.craigslist.org/about/scams">Avoid scams, deal locally!</a>

    <em>DO NOT wire funds (e.g. Western Union)</em>, or buy/rent sight unseen
</aside>
</div>



        </section>
<footer>
    <ul class="clfooter">
        <li>&copy; 2025 <span class="desktop">craigslist</span><span class="mobile">CL</span></li>
        <li><a href="https://www.craigslist.org/about/help/">help</a></li>
        <li><a href="https://www.craigslist.org/about/help/safety">safety</a></li>
        <li class="desktop"><a href="https://www.craigslist.org/about/privacy.policy">privacy</a></li>
        <li><a href="https://www.craigslist.org/about/terms.of.use">terms</a></li>
        <li><a href="https://www.craigslist.org/about/">about</a></li>
        <li><a href="https://www.craigslist.org/about/craigslist_app">app</a></li>
    </ul>
</footer>
    </section>

    <div id="curtain">
        <div class="cover"></div>
        <div class="content">
            <div class="icom-"></div>
            <div class="text loading">loading</div>
            <div class="text reading">reading</div>
            <div class="text writing">writing</div>
            <div class="text saving">saving</div>
            <div class="text searching">searching</div>
            <div id="curtainText" class="text message"></div>
            <div class="text unrecoverable">
                 <p><a id="cl-unrecoverable-hard-refresh" href="#" onclick="location.reload(true);">refresh the page.</a></p>
             </div>
         </div>
    </div>

    
        <noscript id="no-js"><div>
            <h1>our Oasis Awaits! Full-Size W/D, Pool - RENT SPECIALS! CALL NOW!!! -...</h1>
            <p>4005 Cowell Blvd, Davis, CA 95618 The Edge Apartments offers a swimming pool and hot tub, poolside cabana, lounge area complete with a pool table, basketball court, and BBQ stations, you&#39;ll always...</p>
            <aside class="error-message">
                <p>We've detected that JavaScript is not enabled in your browser. You must enable JavaScript to use craigslist.</p>
            </aside>
        </div></noscript>
    

</body>
</html>
