<!DOCTYPE html>
<html>
<head>
    
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta property="og:site_name" content="craigslist">
	<meta name="twitter:card" content="preview">
	<meta property="og:title" content="2BR, 1BA Apartment - $1950/month Central Davis! Available Now! - apts/housing for rent - apartment rent - craigslist">
	<meta name="description" content="The apartment is located just a few blocks from downtown. This is a ground level apartment with off street parking. This unit has a front patio, a new refrigerator, new carpet and fresh paint. Owner...">
	<meta property="og:description" content="The apartment is located just a few blocks from downtown. This is a ground level apartment with off street parking. This unit has a front patio, a new refrigerator, new carpet and fresh paint. Owner...">
	<meta property="og:image" content="https://images.craigslist.org/00B0B_l8E1ytaQf9m_0CI0t2_600x450.jpg">
	<meta property="og:url" content="https://sacramento.craigslist.org/apa/d/davis-2br-1ba-apartment-month-central/7852423870.html">
	<meta property="og:type" content="article">
	<meta name="robots" content="unavailable_after: 2025-06-22T01:22:10Z">
	<meta name="geo.position" content="38.553800;-121.741800">
	<meta name="ICBM" content="38.553800, -121.741800">
	<meta name="geo.placename" content="Davis">
	<meta name="geo.region" content="US-CA">
	<title>2BR, 1BA Apartment - $1950/month Central Davis! Available Now! - apts/housing for rent - apartment rent - craigslist</title>
	<link rel="canonical" href="https://sacramento.craigslist.org/apa/d/davis-2br-1ba-apartment-month-central/7852423870.html">
	<link rel="alternate" href="https://sacramento.craigslist.org/apa/d/davis-2br-1ba-apartment-month-central/7852423870.html" hreflang="x-default">



    <link rel="icon" href="/favicon.ico" id="favicon" />

<script type="application/ld+json" id="ld_breadcrumb_data" >
    {"itemListElement":[{"name":"sacramento.craigslist.org","position":1,"@type":"ListItem","item":"https://sacramento.craigslist.org"},{"@type":"ListItem","item":"https://sacramento.craigslist.org/search/hhh","name":"housing","position":2},{"@type":"ListItem","item":"https://sacramento.craigslist.org/search/apa","name":"apartments / housing for rent","position":3},{"@type":"ListItem","item":"https://sacramento.craigslist.org/apa/d/davis-2br-1ba-apartment-month-central/7852423870.html","name":"2BR, 1BA Apartment - $1950/month Central Davis! Available Now!","position":4}],"@context":"https://schema.org","@type":"BreadcrumbList"}
</script>

<script type="application/ld+json" id="ld_posting_data" >
    {"numberOfBathroomsTotal":1,"latitude":"38.553800","name":"2BR, 1BA Apartment - $1950/month Central Davis! Available Now!","numberOfBedrooms":"2","petsAllowed":true,"address":{"addressRegion":"CA","postalCode":"95617","addressLocality":"Davis","@type":"PostalAddress","addressCountry":"US","streetAddress":""},"smokingAllowed":false,"longitude":"-121.741800","@context":"http://schema.org","@type":"Apartment"}
</script>


    <style>
        body {
            font-family: sans-serif;
        }

        #no-js {
            position: fixed;
            z-index: 100000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            overflow:auto;
            margin: 0;
            background: transparent;
        }

        #no-js h1 {
            margin: 0;
            padding: .5em;
            color: #00E;
            background-color: #cccccc;
        }

        #no-js  p {
            margin: 1em;
        }

        .no-js header,
        .no-js form,
        .no-js .tsb,
        .unsupported-browser header,
        .unsupported-browser form,
        .unsupported-browser .tsb {
            display: none;
        }

        #curtain {
            display: none;
            position: fixed;
            z-index: 9000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
            background: transparent;
        }

        .show-curtain #curtain {
            display: block;
        }

        #curtain .cover,
        #curtain .content {
            position: absolute;
            display: block;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
        }

        #curtain .cover {
            z-index: 1;
            background-color: white;
        }

        .show-curtain #curtain .cover {
            opacity: 0.7;
        }

        .show-curtain.clear #curtain .cover {
            opacity: 0;
        }

        .show-curtain.opaque #curtain .cover {
            opacity: 1;
        }

        #curtain .content {
            z-index: 2;
            background: transparent;
            color: #00E;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .unrecoverable #curtain .content,
        .unsupported-browser #curtain .content {
            display: block;
            align-items: start;
        }

        #curtain h1 {
            margin: 0;
            padding: .5em;
            background-color: #cccccc;
        }

        #curtain  p {
            margin: 1em;
            color: black;
        }

        .pacify #curtain .icom-:after {
            content: "\eb23";
        }

        #curtain .text {
            display: none;
        }

        .loading #curtain .text.loading,
        .reading #curtain .text.reading,
        .writing #curtain .text.writing,
        .saving #curtain .text.saving,
        .searching #curtain .text.searching,
        .unrecoverable #curtain .text.unrecoverable,
        .message #curtain .text.message {
            display: block;
        }

        .unrecoverable #curtain .text.unrecoverable {
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(359deg);
            }
        }

        .pacify #curtain .icom- {
            font-size: 3em;
            animation: rotate 2s infinite linear;
        }
    </style>


    
     
     <script src="https://www.craigslist.org/static/www/c1edcba31db873aa76ca07beae0baabc9098dd2e.js" crossorigin="anonymous"></script>
     <script>
         window.cl.init(
             'https://www.craigslist.org/static/www/',
             '',
             'www',
             'posting',
             {
'countOfTotalText': "image {count} of {total}",
'defaultLocale': "en_US",
'imageConfig': {"0":{"sizes":["50x50c","300x300","600x450"],"hostname":"https://images.craigslist.org"},"3":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]},"2":{"sizes":["50x50c","300x300","600x450","1200x900"],"hostname":"https://images.craigslist.org"},"1":{"sizes":["50x50c","300x300","600x450","1200x900"],"hostname":"https://images.craigslist.org"},"4":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]}},
'initialCategoryAbbr': "apa",
'maptileBaseUrl': "//map{s}.craigslist.org/t09/{z}/{x}/{y}.png",
'pID': 7852423870,
'whereAmI': {"area":{"lat":"38.581699","region":"CA","name":"sacramento","lon":"-121.492996","hostname":"sacramento","description":"sacramento","id":12,"country":"US","subareas":[],"abbr":"sac"},"searchLocation":0,"subareaId":0,"nearbyAreas":[{"hostname":"chico","lon":"-121.835999","name":"chico","region":"CA","lat":"39.728600","abbr":"chc","subareas":[],"country":"US","id":187,"description":"chico, CA"},{"description":"fresno / madera","id":43,"country":"US","abbr":"fre","subareas":[],"region":"CA","name":"fresno","lat":"36.747799","hostname":"fresno","lon":"-119.771004"},{"hostname":"goldcountry","lon":"-120.801003","name":"gold country","region":"CA","lat":"38.732498","abbr":"gld","subareas":[],"id":373,"country":"US","description":"gold country"},{"abbr":"hnf","subareas":[],"country":"US","id":709,"description":"hanford-corcoran","hostname":"hanford","lon":"-119.646004","name":"hanford","region":"CA","lat":"36.327400"},{"lat":"40.747398","name":"humboldt","region":"CA","lon":"-123.987999","hostname":"humboldt","id":189,"country":"US","description":"humboldt county","subareas":[],"abbr":"hmb"},{"description":"mendocino county","id":454,"country":"US","subareas":[],"abbr":"mdo","lat":"39.363098","region":"CA","name":"mendocino co","lon":"-123.430000","hostname":"mendocino"},{"subareas":[],"abbr":"mer","description":"merced, CA","id":285,"country":"US","lon":"-120.482002","hostname":"merced","lat":"37.302200","region":"CA","name":"merced"},{"lat":"37.639198","name":"modesto","region":"CA","lon":"-120.996002","hostname":"modesto","country":"US","id":96,"description":"modesto, CA","subareas":[],"abbr":"mod"},{"hostname":"monterey","lon":"-121.893997","name":"monterey","region":"CA","lat":"36.600300","abbr":"mtb","subareas":[],"country":"US","id":102,"description":"monterey bay"},{"hostname":"redding","lon":"-122.390999","region":"CA","name":"redding","lat":"40.586700","abbr":"rdd","subareas":[],"description":"redding, CA","country":"US","id":188},{"name":"reno","region":"NV","lat":"39.529701","hostname":"reno","lon":"-119.813004","country":"US","id":92,"description":"reno / tahoe","abbr":"rno","subareas":[]},{"subareas":[{"lat":"37.816622","name":"east bay","id":3,"description":"east bay area","lon":"-122.097694","abbr":"eby"},{"lon":"-122.552650","abbr":"nby","lat":"38.213112","id":5,"name":"north bay","description":"north bay / marin"},{"lat":"37.513420","description":"peninsula","id":4,"name":"peninsula","lon":"-122.237935","abbr":"pen"},{"abbr":"sfc","lon":"-122.413431","name":"san francisco","id":1,"description":"city of san francisco","lat":"37.774419"},{"abbr":"scz","lon":"-121.961466","name":"santa cruz","id":6,"description":"santa cruz co","lat":"36.981202"},{"lon":"-121.925176","abbr":"sby","lat":"37.331272","name":"south bay","id":2,"description":"south bay area"}],"abbr":"sfo","description":"SF bay area","country":"US","id":1,"lon":"-122.250000","hostname":"sfbay","lat":"37.500000","region":"CA","name":"SF bay area"},{"lat":"41.208199","name":"siskiyou co","region":"CA","lon":"-122.272003","hostname":"siskiyou","country":"US","id":708,"description":"siskiyou county","subareas":[],"abbr":"ssk"},{"lat":"37.957802","name":"stockton","region":"CA","lon":"-121.290001","hostname":"stockton","id":97,"country":"US","description":"stockton, CA","subareas":[],"abbr":"stk"},{"region":"CA","name":"susanville","lat":"40.416302","hostname":"susanville","lon":"-120.653000","description":"susanville, CA","id":707,"country":"US","abbr":"ssn","subareas":[]},{"name":"visalia-tulare","region":"CA","lat":"36.330299","hostname":"visalia","lon":"-119.291000","country":"US","id":346,"description":"visalia-tulare","abbr":"vis","subareas":[]},{"region":"CA","name":"yuba-sutter","lat":"39.144402","hostname":"yubasutter","lon":"-121.647003","description":"yuba-sutter, CA","country":"US","id":456,"abbr":"ybs","subareas":[]}]}
},
             0
         );
     </script>
     

    <script>
        window.cl.specialCurtainMessages = {
            unsupportedBrowser: [
                "We've detected you are using a browser that is missing critical features.",
                "Please visit craigslist from a modern browser."
            ],
            unrecoverableError: [
                "There was an error loading the page."
            ]
        };
    </script>
</head>

<body  class="no-js show-curtain opaque posting"  >

    
    <iframe id="cl-local-storage" src="https://www.craigslist.org/static/www/localStorage-092e9f9e2f09450529e744902aa7cdb3a5cc868d.html" style="display:none;"></iframe>
    


    <section class="page-container">
        <div class="bglogo"></div>
<header class="global-header wide">
   <a class="header-logo" name="logoLink" href="/">CL</a>

    <nav class="breadcrumbs-container">
<ul class="breadcrumbs">
        <li class="crumb area">
            <p>
                    <a href="/">sacramento</a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>


        <li class="crumb section">
            <p>
                        <a href="/search/hhh">housing </a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb category">
            <p>
                <a href="/search/apa">apartments / housing for rent</a>

            </p>
        </li>

</ul>
    </nav>

<div class="userlinks">
    <ul class="user-actions">
        <li class="user post">
            <a href="https://post.craigslist.org/c/sac">post</a>
        </li>
        <li class="user account">
            <a href="https://accounts.craigslist.org/login/home">account</a>
        </li>
    </ul>
    <ul class="user-favs-discards">
        <li class="user">
            <div class="favorites">
                <a href="#" class="favlink"><span class="icon icon-star fav" aria-hidden="true"></span><span class="fav-number"></span><span class="fav-label"> favorites</span></a>
            </div>
        </li>
        <li class="user discards">
            <div class="to-banish-page">
                <a href="#" class="to-banish-page-link">
                    <span class="icon icon-trash red" aria-hidden="true"></span>
                    <span class="banished_count"></span>
                    <span class="discards-label"> hidden</span>
                </a>
            </div>
        </li>
    </ul>
</div>

</header>
<header class="global-header narrow">
   <a class="header-logo" href="/">CL</a>
    <nav class="breadcrumbs-container">

    <div class="breadcrumbs">

sacramento            &gt;

apartments / housing for rent    </div>


    </nav>
    <span class="linklike show-wide-header">...</span>
</header>
        <section class="body">
<header class="dateReplyBar">
    <div class="prevnext-sec">
        <div class="prevnext js-only">
    <a class="prev">&#9664;  prev </a>
    <a class="backup" title="back to search">&#9650;</a>
    <a class="next"> next &#9654; </a>
</div>

    </div>

    <div class="reply-button-row">
    <div class="actions-combo">
    <button role="button" class="reply-button js-only" data-href="/reply/sac/apa/7852423870/__SERVICE_ID__">
      reply
    </button>

      <div class="reply-info js-only"></div>
    <div class="fave-unfave action">
        <div class="fave" role="button"  title="add to favorites">
            <div class="icon icon-star" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
        <div class="unfave" role="button" title="remove from favorites">
            <div class="icon icon-star fav" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
    </div>
<div class="banish-unbanish action">
  <div class="banish" data-url="https://post.craigslist.org/flag" role="button"  title="hide this posting">
    <div class="icon icon-trash" aria-hidden="true"></div>
    <div class="action-label">hide</div>
  </div>
  <div class="unbanish" data-url="https://post.craigslist.org/flag" role="button"  title="restore this posting">
    <div class="icon icon-trash red" aria-hidden="true"></div>
    <div class="action-label">unhide</div>
  </div>
</div>
    <div class="flag-action action">
        <div class="flag" data-url="https://post.craigslist.org/flag" role="button" title="flag as prohibited / spam / miscategorized" >
            <div class="flagIcon" aria-hidden="true">
                <span class="white-flag">&#9872;</span>
                <span class="black-flag">&#9873;</span>
            </div>
            <div class="action-label">
                flag
            </div>
        </div>
        <div class="unflag">
            <div class="flagIcon" aria-hidden="true">&#9873;</div>
            <a class="action-label" href="https://www.craigslist.org/about/help/faqs/flagging" title="thanks for flagging!">
                flagged
            </a>
        </div>
    </div>
    <div class="action share-action">
        <div class="share" id="sharebutton-container" ></div>
    </div>
    </div>

            <p id="display-date" class="postinginfo reveal">
                    Posted
                    <time class="date timeago" datetime="2025-05-22T18:22:10-0700">
                        2025-05-22 18:22
                    </time>
            </p>

            <p class="print-information print-contact">
                Contact Information: <span class="print-email"></span> <span class="print-phone"></span>
            </p>
            <a href="#" id="printme">print</a>

    </div>

</header>

<h1 class="postingtitle">
    <span class="postingtitletext">
<span class="price">$1,950</span> <span class="housing">/ 2br - </span><span id="titletextonly">2BR, 1BA Apartment - $1950/month Central Davis! Available Now!</span><span> (Davis, CA)</span>    </span>
</h1>
<section class="userbody">
    <figure class="iw multiimage">
    <div class="gallery">
        <span class="slider-back arrow">&lsaquo;</span>
        <span class="slider-info">image 1 of 4</span>
        <span class="slider-forward arrow">&rsaquo;</span>

        <div class="swipe">
            <div class="swipe-wrap">
                <div id="1_image_l8E1ytaQf9m_0CI0t2" data-imgid="l8E1ytaQf9m_0CI0t2" class="slide first visible">
                    <img src="https://images.craigslist.org/00B0B_l8E1ytaQf9m_0CI0t2_600x450.jpg" title="1" onerror="this.onerror = null; this.style.width='650px'; this.style.height='400px'; this.src='/images/no_image.png'" alt="2BR, 1BA Apartment - $1950/month Central Davis! Available Now! 1">
                </div>
                <div id="2_image_2TkFMRwd81p_0A20t2" data-imgid="2TkFMRwd81p_0A20t2" class="slide">
                </div>
                <div id="3_image_jvGmA4xVcle_0CI0sH" data-imgid="jvGmA4xVcle_0CI0sH" class="slide">
                </div>
                <div id="4_image_3xXvUWEObwv_0CI0sB" data-imgid="3xXvUWEObwv_0CI0sB" class="slide">
                </div>
            </div>
        </div>
    </div>
    <div id="thumbs"><a id="1_thumb_l8E1ytaQf9m_0CI0t2" class="thumb" data-imgid="l8E1ytaQf9m_0CI0t2" href="https://images.craigslist.org/00B0B_l8E1ytaQf9m_0CI0t2_600x450.jpg" title="1"><img src="https://images.craigslist.org/00B0B_l8E1ytaQf9m_0CI0t2_50x50c.jpg" class="selected" alt="2BR, 1BA Apartment - $1950/month Central Davis! Available Now! 1 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="2_thumb_2TkFMRwd81p_0A20t2" class="thumb" data-imgid="2TkFMRwd81p_0A20t2" href="https://images.craigslist.org/00k0k_2TkFMRwd81p_0A20t2_600x450.jpg" title="2"><img src="https://images.craigslist.org/00k0k_2TkFMRwd81p_0A20t2_50x50c.jpg" alt="2BR, 1BA Apartment - $1950/month Central Davis! Available Now! 2 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="3_thumb_jvGmA4xVcle_0CI0sH" class="thumb" data-imgid="jvGmA4xVcle_0CI0sH" href="https://images.craigslist.org/00f0f_jvGmA4xVcle_0CI0sH_600x450.jpg" title="3"><img src="https://images.craigslist.org/00f0f_jvGmA4xVcle_0CI0sH_50x50c.jpg" alt="2BR, 1BA Apartment - $1950/month Central Davis! Available Now! 3 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="4_thumb_3xXvUWEObwv_0CI0sB" class="thumb" data-imgid="3xXvUWEObwv_0CI0sB" href="https://images.craigslist.org/00h0h_3xXvUWEObwv_0CI0sB_600x450.jpg" title="4"><img src="https://images.craigslist.org/00h0h_3xXvUWEObwv_0CI0sB_50x50c.jpg" alt="2BR, 1BA Apartment - $1950/month Central Davis! Available Now! 4 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a></div>
    
        <script>
var imgList = [{"thumb":"https://images.craigslist.org/00B0B_l8E1ytaQf9m_0CI0t2_50x50c.jpg","url":"https://images.craigslist.org/00B0B_l8E1ytaQf9m_0CI0t2_600x450.jpg","imgid":"3:00B0B_l8E1ytaQf9m_0CI0t2","shortid":"l8E1ytaQf9m_0CI0t2","altBase":"2BR, 1BA Apartment - $1950/month Central Davis! Available Now!"},{"url":"https://images.craigslist.org/00k0k_2TkFMRwd81p_0A20t2_600x450.jpg","thumb":"https://images.craigslist.org/00k0k_2TkFMRwd81p_0A20t2_50x50c.jpg","shortid":"2TkFMRwd81p_0A20t2","altBase":"2BR, 1BA Apartment - $1950/month Central Davis! Available Now!","imgid":"3:00k0k_2TkFMRwd81p_0A20t2"},{"imgid":"3:00f0f_jvGmA4xVcle_0CI0sH","shortid":"jvGmA4xVcle_0CI0sH","altBase":"2BR, 1BA Apartment - $1950/month Central Davis! Available Now!","thumb":"https://images.craigslist.org/00f0f_jvGmA4xVcle_0CI0sH_50x50c.jpg","url":"https://images.craigslist.org/00f0f_jvGmA4xVcle_0CI0sH_600x450.jpg"},{"url":"https://images.craigslist.org/00h0h_3xXvUWEObwv_0CI0sB_600x450.jpg","thumb":"https://images.craigslist.org/00h0h_3xXvUWEObwv_0CI0sB_50x50c.jpg","altBase":"2BR, 1BA Apartment - $1950/month Central Davis! Available Now!","shortid":"3xXvUWEObwv_0CI0sB","imgid":"3:00h0h_3xXvUWEObwv_0CI0sB"}];
</script>
    
</figure>


    <div class="mapAndAttrs">
<div class="mapbox">
    <div id="map" class="viewposting" data-latitude="38.553800" data-longitude="-121.741800" data-accuracy="22"></div>
    
    
</div>

    <div class="attrgroup">


            <span class="attr important">
                2BR / 1Ba
            </span>



                    <span class="attr important">
                        available may 27
                    </span>
    </div>
    <div class="attrgroup">


            <div class="attr rent_period">
                <span class="labl">rent period:</span>
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?rent_period=3">monthly</a>
</span>
            </div>
    </div>
    <div class="attrgroup">


            <div class="attr pets_cat">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?pets_cat=1">cats are OK - purrr</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?housing_type=1">apartment</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?laundry=3">laundry on site</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?parking=4">off-street parking</a>
</span>
            </div>


            <div class="attr no_smoking">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?no_smoking=1">no smoking</a>
</span>
            </div>


            <div class="attr airconditioning">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?airconditioning=1">air conditioning</a>
</span>
            </div>
    </div>
    </div>

    <section id="postingbody">
        <div class="print-information print-qrcode-container">
            <p class="print-qrcode-label">QR Code Link to This Post</p>
            <div class="print-qrcode" data-location="https://sacramento.craigslist.org/apa/d/davis-2br-1ba-apartment-month-central/7852423870.html"></div>
        </div>
The apartment is located just a few blocks from downtown. This is a ground level apartment with off street parking.<br>
<br>
This unit has a front patio, a new refrigerator, new carpet and fresh paint.<br>
<br>
Owner pays for water, sewer and trash. Free Xfinity/Comcast Internet, hard wired to each unit. Renter pays for gas and electric (PG&amp;E). One cat okay.<br>
<br>
One month free if move in before August 2025.<br>
<br>
Available: 5/27/2025
    </section>

<ul class="notices">
</ul>

    <div class="postinginfos">
            <p class="postinginfo">post id: 7852423870</p>
                <p class="postinginfo reveal">posted: <time class="date timeago" datetime="2025-05-22T18:22:10-0700">2025-05-22 18:22</time></p>


        <p class="postinginfo">
              <a class="bestof-link" href="https://post.craigslist.org/flag" title="nominate for best-of-CL">
                <span class="bestof-icon">&hearts; </span><span class="bestof-text">best of</span>
              </a> <sup>[<a href="https://www.craigslist.org/about/best-of-craigslist">?</a>]</sup>
        </p>
        
    </div>

    <div class="print-information print-pics"></div>

</section>

<div class="psa-box">
</div>

<div class="avoid-scams">
<aside class="tsb">
    <a href="https://www.craigslist.org/about/scams">Avoid scams, deal locally!</a>

    <em>DO NOT wire funds (e.g. Western Union)</em>, or buy/rent sight unseen
</aside>
</div>



        </section>
<footer>
    <ul class="clfooter">
        <li>&copy; 2025 <span class="desktop">craigslist</span><span class="mobile">CL</span></li>
        <li><a href="https://www.craigslist.org/about/help/">help</a></li>
        <li><a href="https://www.craigslist.org/about/help/safety">safety</a></li>
        <li class="desktop"><a href="https://www.craigslist.org/about/privacy.policy">privacy</a></li>
        <li><a href="https://www.craigslist.org/about/terms.of.use">terms</a></li>
        <li><a href="https://www.craigslist.org/about/">about</a></li>
        <li><a href="https://www.craigslist.org/about/craigslist_app">app</a></li>
    </ul>
</footer>
    </section>

    <div id="curtain">
        <div class="cover"></div>
        <div class="content">
            <div class="icom-"></div>
            <div class="text loading">loading</div>
            <div class="text reading">reading</div>
            <div class="text writing">writing</div>
            <div class="text saving">saving</div>
            <div class="text searching">searching</div>
            <div id="curtainText" class="text message"></div>
            <div class="text unrecoverable">
                 <p><a id="cl-unrecoverable-hard-refresh" href="#" onclick="location.reload(true);">refresh the page.</a></p>
             </div>
         </div>
    </div>

    
        <noscript id="no-js"><div>
            <h1>2BR, 1BA Apartment - $1950/month Central Davis! Available Now! -...</h1>
            <p>The apartment is located just a few blocks from downtown. This is a ground level apartment with off street parking. This unit has a front patio, a new refrigerator, new carpet and fresh paint. Owner...</p>
            <aside class="error-message">
                <p>We've detected that JavaScript is not enabled in your browser. You must enable JavaScript to use craigslist.</p>
            </aside>
        </div></noscript>
    

</body>
</html>
