<!DOCTYPE html>
<html>
<head>
    
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta property="og:site_name" content="craigslist">
	<meta name="twitter:card" content="preview">
	<meta property="og:title" content="NEW RENT SPECIAL! Don&#39;t Miss Out On A Phenomenal Price! - apts/housing for rent - apartment rent - craigslist">
	<meta name="description" content="Come Home to Tanglewood Apartment Homes! We are currently offering virtual and in-person tours through our beautiful apartment homes! *** TOUR YOUR NEW HOME AND PLACE A HOLDING DEPOSIT THE SAME DAY...">
	<meta property="og:description" content="Come Home to Tanglewood Apartment Homes! We are currently offering virtual and in-person tours through our beautiful apartment homes! *** TOUR YOUR NEW HOME AND PLACE A HOLDING DEPOSIT THE SAME DAY...">
	<meta property="og:image" content="https://images.craigslist.org/00f0f_3FPcP4ZOyrr_0hq0lM_600x450.jpg">
	<meta property="og:url" content="https://sacramento.craigslist.org/apa/d/davis-new-rent-special-dont-miss-out-on/7852681180.html">
	<meta property="og:type" content="article">
	<meta name="robots" content="unavailable_after: 2025-06-23T00:14:49Z">
	<meta name="geo.position" content="38.539724;-121.729481">
	<meta name="ICBM" content="38.539724, -121.729481">
	<meta name="geo.placename" content="Davis, CA">
	<meta name="geo.region" content="US-CA">
	<title>NEW RENT SPECIAL! Don&#39;t Miss Out On A Phenomenal Price! - apts/housing for rent - apartment rent - craigslist</title>
	<link rel="canonical" href="https://sacramento.craigslist.org/apa/d/davis-new-rent-special-dont-miss-out-on/7852681180.html">
	<link rel="alternate" href="https://sacramento.craigslist.org/apa/d/davis-new-rent-special-dont-miss-out-on/7852681180.html" hreflang="x-default">



    <link rel="icon" href="/favicon.ico" id="favicon" />

<script type="application/ld+json" id="ld_breadcrumb_data" >
    {"itemListElement":[{"position":1,"@type":"ListItem","item":"https://sacramento.craigslist.org","name":"sacramento.craigslist.org"},{"position":2,"@type":"ListItem","item":"https://sacramento.craigslist.org/search/hhh","name":"housing"},{"item":"https://sacramento.craigslist.org/search/apa","position":3,"@type":"ListItem","name":"apartments / housing for rent"},{"position":4,"@type":"ListItem","item":"https://sacramento.craigslist.org/apa/d/davis-new-rent-special-dont-miss-out-on/7852681180.html","name":"NEW RENT SPECIAL! Don't Miss Out On A Phenomenal Price!"}],"@type":"BreadcrumbList","@context":"https://schema.org"}
</script>

<script type="application/ld+json" id="ld_posting_data" >
    {"numberOfBathroomsTotal":2,"@context":"http://schema.org","numberOfBedrooms":"2","address":{"postalCode":"95617","addressLocality":"Davis","@type":"PostalAddress","addressRegion":"CA","addressCountry":"US","streetAddress":"1880 Cowell Blvd."},"longitude":"-121.729481","petsAllowed":true,"@type":"Apartment","latitude":"38.539724","name":"NEW RENT SPECIAL! Don't Miss Out On A Phenomenal Price!"}
</script>


    <style>
        body {
            font-family: sans-serif;
        }

        #no-js {
            position: fixed;
            z-index: 100000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            overflow:auto;
            margin: 0;
            background: transparent;
        }

        #no-js h1 {
            margin: 0;
            padding: .5em;
            color: #00E;
            background-color: #cccccc;
        }

        #no-js  p {
            margin: 1em;
        }

        .no-js header,
        .no-js form,
        .no-js .tsb,
        .unsupported-browser header,
        .unsupported-browser form,
        .unsupported-browser .tsb {
            display: none;
        }

        #curtain {
            display: none;
            position: fixed;
            z-index: 9000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
            background: transparent;
        }

        .show-curtain #curtain {
            display: block;
        }

        #curtain .cover,
        #curtain .content {
            position: absolute;
            display: block;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
        }

        #curtain .cover {
            z-index: 1;
            background-color: white;
        }

        .show-curtain #curtain .cover {
            opacity: 0.7;
        }

        .show-curtain.clear #curtain .cover {
            opacity: 0;
        }

        .show-curtain.opaque #curtain .cover {
            opacity: 1;
        }

        #curtain .content {
            z-index: 2;
            background: transparent;
            color: #00E;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .unrecoverable #curtain .content,
        .unsupported-browser #curtain .content {
            display: block;
            align-items: start;
        }

        #curtain h1 {
            margin: 0;
            padding: .5em;
            background-color: #cccccc;
        }

        #curtain  p {
            margin: 1em;
            color: black;
        }

        .pacify #curtain .icom-:after {
            content: "\eb23";
        }

        #curtain .text {
            display: none;
        }

        .loading #curtain .text.loading,
        .reading #curtain .text.reading,
        .writing #curtain .text.writing,
        .saving #curtain .text.saving,
        .searching #curtain .text.searching,
        .unrecoverable #curtain .text.unrecoverable,
        .message #curtain .text.message {
            display: block;
        }

        .unrecoverable #curtain .text.unrecoverable {
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(359deg);
            }
        }

        .pacify #curtain .icom- {
            font-size: 3em;
            animation: rotate 2s infinite linear;
        }
    </style>


    
     
     <script src="https://www.craigslist.org/static/www/c1edcba31db873aa76ca07beae0baabc9098dd2e.js" crossorigin="anonymous"></script>
     <script>
         window.cl.init(
             'https://www.craigslist.org/static/www/',
             '',
             'www',
             'posting',
             {
'countOfTotalText': "image {count} of {total}",
'defaultLocale': "en_US",
'imageConfig': {"0":{"sizes":["50x50c","300x300","600x450"],"hostname":"https://images.craigslist.org"},"4":{"sizes":["50x50c","300x300","600x450","1200x900"],"hostname":"https://images.craigslist.org"},"1":{"sizes":["50x50c","300x300","600x450","1200x900"],"hostname":"https://images.craigslist.org"},"3":{"sizes":["50x50c","300x300","600x450","1200x900"],"hostname":"https://images.craigslist.org"},"2":{"sizes":["50x50c","300x300","600x450","1200x900"],"hostname":"https://images.craigslist.org"}},
'initialCategoryAbbr': "apa",
'maptileBaseUrl': "//map{s}.craigslist.org/t09/{z}/{x}/{y}.png",
'pID': 7852681180,
'whereAmI': {"area":{"hostname":"sacramento","lon":"-121.492996","region":"CA","abbr":"sac","id":12,"country":"US","description":"sacramento","lat":"38.581699","subareas":[],"name":"sacramento"},"subareaId":0,"nearbyAreas":[{"country":"US","abbr":"chc","id":187,"region":"CA","lon":"-121.835999","hostname":"chico","name":"chico","subareas":[],"lat":"39.728600","description":"chico, CA"},{"lat":"36.747799","description":"fresno / madera","subareas":[],"name":"fresno","hostname":"fresno","lon":"-119.771004","region":"CA","abbr":"fre","id":43,"country":"US"},{"hostname":"goldcountry","lon":"-120.801003","abbr":"gld","id":373,"region":"CA","country":"US","lat":"38.732498","description":"gold country","name":"gold country","subareas":[]},{"id":709,"abbr":"hnf","region":"CA","hostname":"hanford","lon":"-119.646004","country":"US","description":"hanford-corcoran","lat":"36.327400","name":"hanford","subareas":[]},{"subareas":[],"name":"humboldt","description":"humboldt county","lat":"40.747398","country":"US","hostname":"humboldt","lon":"-123.987999","region":"CA","id":189,"abbr":"hmb"},{"lat":"39.363098","description":"mendocino county","name":"mendocino co","subareas":[],"lon":"-123.430000","hostname":"mendocino","id":454,"abbr":"mdo","region":"CA","country":"US"},{"region":"CA","abbr":"mer","id":285,"hostname":"merced","lon":"-120.482002","country":"US","lat":"37.302200","description":"merced, CA","subareas":[],"name":"merced"},{"country":"US","region":"CA","abbr":"mod","id":96,"lon":"-120.996002","hostname":"modesto","subareas":[],"name":"modesto","description":"modesto, CA","lat":"37.639198"},{"lat":"36.600300","description":"monterey bay","name":"monterey","subareas":[],"id":102,"abbr":"mtb","region":"CA","hostname":"monterey","lon":"-121.893997","country":"US"},{"lat":"40.586700","description":"redding, CA","name":"redding","subareas":[],"hostname":"redding","lon":"-122.390999","id":188,"abbr":"rdd","region":"CA","country":"US"},{"lat":"39.529701","description":"reno / tahoe","subareas":[],"name":"reno","lon":"-119.813004","hostname":"reno","region":"NV","abbr":"rno","id":92,"country":"US"},{"description":"SF bay area","lat":"37.500000","name":"SF bay area","subareas":[{"id":3,"abbr":"eby","lon":"-122.097694","description":"east bay area","lat":"37.816622","name":"east bay"},{"name":"north bay","abbr":"nby","id":5,"description":"north bay / marin","lat":"38.213112","lon":"-122.552650"},{"abbr":"pen","id":4,"lon":"-122.237935","description":"peninsula","lat":"37.513420","name":"peninsula"},{"abbr":"sfc","id":1,"lon":"-122.413431","description":"city of san francisco","lat":"37.774419","name":"san francisco"},{"id":6,"abbr":"scz","lon":"-121.961466","description":"santa cruz co","lat":"36.981202","name":"santa cruz"},{"name":"south bay","abbr":"sby","id":2,"description":"south bay area","lat":"37.331272","lon":"-121.925176"}],"id":1,"abbr":"sfo","region":"CA","hostname":"sfbay","lon":"-122.250000","country":"US"},{"name":"siskiyou co","subareas":[],"lat":"41.208199","description":"siskiyou county","country":"US","lon":"-122.272003","hostname":"siskiyou","id":708,"abbr":"ssk","region":"CA"},{"lon":"-121.290001","hostname":"stockton","region":"CA","abbr":"stk","id":97,"country":"US","description":"stockton, CA","lat":"37.957802","subareas":[],"name":"stockton"},{"country":"US","hostname":"susanville","lon":"-120.653000","region":"CA","id":707,"abbr":"ssn","subareas":[],"name":"susanville","description":"susanville, CA","lat":"40.416302"},{"country":"US","hostname":"visalia","lon":"-119.291000","abbr":"vis","id":346,"region":"CA","name":"visalia-tulare","subareas":[],"description":"visalia-tulare","lat":"36.330299"},{"country":"US","region":"CA","id":456,"abbr":"ybs","lon":"-121.647003","hostname":"yubasutter","subareas":[],"name":"yuba-sutter","description":"yuba-sutter, CA","lat":"39.144402"}],"searchLocation":0}
},
             0
         );
     </script>
     

    <script>
        window.cl.specialCurtainMessages = {
            unsupportedBrowser: [
                "We've detected you are using a browser that is missing critical features.",
                "Please visit craigslist from a modern browser."
            ],
            unrecoverableError: [
                "There was an error loading the page."
            ]
        };
    </script>
</head>

<body  class="no-js show-curtain opaque posting"  >

    
    <iframe id="cl-local-storage" src="https://www.craigslist.org/static/www/localStorage-092e9f9e2f09450529e744902aa7cdb3a5cc868d.html" style="display:none;"></iframe>
    


    <section class="page-container">
        <div class="bglogo"></div>
<header class="global-header wide">
   <a class="header-logo" name="logoLink" href="/">CL</a>

    <nav class="breadcrumbs-container">
<ul class="breadcrumbs">
        <li class="crumb area">
            <p>
                    <a href="/">sacramento</a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>


        <li class="crumb section">
            <p>
                        <a href="/search/hhh">housing </a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb category">
            <p>
                <a href="/search/apa">apartments / housing for rent</a>

            </p>
        </li>

</ul>
    </nav>

<div class="userlinks">
    <ul class="user-actions">
        <li class="user post">
            <a href="https://post.craigslist.org/c/sac">post</a>
        </li>
        <li class="user account">
            <a href="https://accounts.craigslist.org/login/home">account</a>
        </li>
    </ul>
    <ul class="user-favs-discards">
        <li class="user">
            <div class="favorites">
                <a href="#" class="favlink"><span class="icon icon-star fav" aria-hidden="true"></span><span class="fav-number"></span><span class="fav-label"> favorites</span></a>
            </div>
        </li>
        <li class="user discards">
            <div class="to-banish-page">
                <a href="#" class="to-banish-page-link">
                    <span class="icon icon-trash red" aria-hidden="true"></span>
                    <span class="banished_count"></span>
                    <span class="discards-label"> hidden</span>
                </a>
            </div>
        </li>
    </ul>
</div>

</header>
<header class="global-header narrow">
   <a class="header-logo" href="/">CL</a>
    <nav class="breadcrumbs-container">

    <div class="breadcrumbs">

sacramento            &gt;

apartments / housing for rent    </div>


    </nav>
    <span class="linklike show-wide-header">...</span>
</header>
        <section class="body">
<header class="dateReplyBar">
    <div class="prevnext-sec">
        <div class="prevnext js-only">
    <a class="prev">&#9664;  prev </a>
    <a class="backup" title="back to search">&#9650;</a>
    <a class="next"> next &#9654; </a>
</div>

    </div>

    <div class="reply-button-row">
    <div class="actions-combo">
    <button role="button" class="reply-button js-only" data-href="/reply/sac/apa/7852681180/__SERVICE_ID__">
      reply
    </button>

      <div class="reply-info js-only"></div>
    <div class="fave-unfave action">
        <div class="fave" role="button"  title="add to favorites">
            <div class="icon icon-star" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
        <div class="unfave" role="button" title="remove from favorites">
            <div class="icon icon-star fav" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
    </div>
<div class="banish-unbanish action">
  <div class="banish" data-url="https://post.craigslist.org/flag" role="button"  title="hide this posting">
    <div class="icon icon-trash" aria-hidden="true"></div>
    <div class="action-label">hide</div>
  </div>
  <div class="unbanish" data-url="https://post.craigslist.org/flag" role="button"  title="restore this posting">
    <div class="icon icon-trash red" aria-hidden="true"></div>
    <div class="action-label">unhide</div>
  </div>
</div>
    <div class="flag-action action">
        <div class="flag" data-url="https://post.craigslist.org/flag" role="button" title="flag as prohibited / spam / miscategorized" >
            <div class="flagIcon" aria-hidden="true">
                <span class="white-flag">&#9872;</span>
                <span class="black-flag">&#9873;</span>
            </div>
            <div class="action-label">
                flag
            </div>
        </div>
        <div class="unflag">
            <div class="flagIcon" aria-hidden="true">&#9873;</div>
            <a class="action-label" href="https://www.craigslist.org/about/help/faqs/flagging" title="thanks for flagging!">
                flagged
            </a>
        </div>
    </div>
    <div class="action share-action">
        <div class="share" id="sharebutton-container" ></div>
    </div>
    </div>

            <p id="display-date" class="postinginfo reveal">
                    Posted
                    <time class="date timeago" datetime="2025-05-23T17:14:49-0700">
                        2025-05-23 17:14
                    </time>
            </p>

            <p class="print-information print-contact">
                Contact Information: <span class="print-email"></span> <span class="print-phone"></span>
            </p>
            <a href="#" id="printme">print</a>

    </div>

</header>

<h1 class="postingtitle">
    <span class="postingtitletext">
<span class="price">$2,595</span> <span class="housing">/ 2br - 1080ft<sup>2</sup> - </span><span id="titletextonly">NEW RENT SPECIAL! Don&#39;t Miss Out On A Phenomenal Price!</span><span> (Davis, CA)</span>    </span>
</h1>
    <h2 class="street-address">1880 Cowell Blvd., Davis, CA, CA 95618</h2>
<section class="userbody">
    <figure class="iw multiimage">
    <div class="gallery">
        <span class="slider-back arrow">&lsaquo;</span>
        <span class="slider-info">image 1 of 24</span>
        <span class="slider-forward arrow">&rsaquo;</span>

        <div class="swipe">
            <div class="swipe-wrap">
                <div id="1_image_3FPcP4ZOyrr_0hq0lM" data-imgid="3FPcP4ZOyrr_0hq0lM" class="slide first visible">
                    <img src="https://images.craigslist.org/00f0f_3FPcP4ZOyrr_0hq0lM_600x450.jpg" title="1" onerror="this.onerror = null; this.style.width='650px'; this.style.height='400px'; this.src='/images/no_image.png'" alt="NEW RENT SPECIAL! Don&#39;t Miss Out On A Phenomenal Price! 1">
                </div>
                <div id="2_image_4oBfnhWlAqb_0hq0lM" data-imgid="4oBfnhWlAqb_0hq0lM" class="slide">
                </div>
                <div id="3_image_kXkKMVT8hu0_0hq0lM" data-imgid="kXkKMVT8hu0_0hq0lM" class="slide">
                </div>
                <div id="4_image_1ArCHqyjbvL_0mA0cz" data-imgid="1ArCHqyjbvL_0mA0cz" class="slide">
                </div>
                <div id="5_image_1pgfZ9hPnkL_0mA0f3" data-imgid="1pgfZ9hPnkL_0mA0f3" class="slide">
                </div>
                <div id="6_image_8QH6hA7WrLs_0lM0t2" data-imgid="8QH6hA7WrLs_0lM0t2" class="slide">
                </div>
                <div id="7_image_2qXLj1Azzy5_0lM0t2" data-imgid="2qXLj1Azzy5_0lM0t2" class="slide">
                </div>
                <div id="8_image_iVbU0ZbRFcn_0ww0oo" data-imgid="iVbU0ZbRFcn_0ww0oo" class="slide">
                </div>
                <div id="9_image_ctbmb3eg7xR_0mA0cq" data-imgid="ctbmb3eg7xR_0mA0cq" class="slide">
                </div>
                <div id="10_image_ku3tLoBLqmH_0lM0t2" data-imgid="ku3tLoBLqmH_0lM0t2" class="slide">
                </div>
                <div id="11_image_6jRMc8hHL5a_0f30mA" data-imgid="6jRMc8hHL5a_0f30mA" class="slide">
                </div>
                <div id="12_image_hyJq5nWgWCB_0mA0el" data-imgid="hyJq5nWgWCB_0mA0el" class="slide">
                </div>
                <div id="13_image_geZcrtZSqBM_0mA0f3" data-imgid="geZcrtZSqBM_0mA0f3" class="slide">
                </div>
                <div id="14_image_557ZS7xaCPJ_0mA0dU" data-imgid="557ZS7xaCPJ_0mA0dU" class="slide">
                </div>
                <div id="15_image_eCFfxRWy9ER_0mA0bP" data-imgid="eCFfxRWy9ER_0mA0bP" class="slide">
                </div>
                <div id="16_image_a9rpg8QnB7i_0mA0f3" data-imgid="a9rpg8QnB7i_0mA0f3" class="slide">
                </div>
                <div id="17_image_iFsK24hVj8c_0mA0f3" data-imgid="iFsK24hVj8c_0mA0f3" class="slide">
                </div>
                <div id="18_image_ho3PIRAy1YA_0CI0pO" data-imgid="ho3PIRAy1YA_0CI0pO" class="slide">
                </div>
                <div id="19_image_juFgjEMlMgP_0CI0pO" data-imgid="juFgjEMlMgP_0CI0pO" class="slide">
                </div>
                <div id="20_image_13Q2kLMKzLh_0CI0jf" data-imgid="13Q2kLMKzLh_0CI0jf" class="slide">
                </div>
                <div id="21_image_35zdsTNgSsz_0CI0pO" data-imgid="35zdsTNgSsz_0CI0pO" class="slide">
                </div>
                <div id="22_image_d307TKk0Cm9_0CI0pO" data-imgid="d307TKk0Cm9_0CI0pO" class="slide">
                </div>
                <div id="23_image_g7DzdghqqAI_0CI0pN" data-imgid="g7DzdghqqAI_0CI0pN" class="slide">
                </div>
                <div id="24_image_j76XV7bwdOq_0mr0t2" data-imgid="j76XV7bwdOq_0mr0t2" class="slide">
                </div>
            </div>
        </div>
    </div>
    <div id="thumbs"><a id="1_thumb_3FPcP4ZOyrr_0hq0lM" class="thumb" data-imgid="3FPcP4ZOyrr_0hq0lM" href="https://images.craigslist.org/00f0f_3FPcP4ZOyrr_0hq0lM_600x450.jpg" title="1"><img src="https://images.craigslist.org/00f0f_3FPcP4ZOyrr_0hq0lM_50x50c.jpg" class="selected" alt="NEW RENT SPECIAL! Don&#39;t Miss Out On A Phenomenal Price! 1 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="2_thumb_4oBfnhWlAqb_0hq0lM" class="thumb" data-imgid="4oBfnhWlAqb_0hq0lM" href="https://images.craigslist.org/00n0n_4oBfnhWlAqb_0hq0lM_600x450.jpg" title="2"><img src="https://images.craigslist.org/00n0n_4oBfnhWlAqb_0hq0lM_50x50c.jpg" alt="NEW RENT SPECIAL! Don&#39;t Miss Out On A Phenomenal Price! 2 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="3_thumb_kXkKMVT8hu0_0hq0lM" class="thumb" data-imgid="kXkKMVT8hu0_0hq0lM" href="https://images.craigslist.org/00a0a_kXkKMVT8hu0_0hq0lM_600x450.jpg" title="3"><img src="https://images.craigslist.org/00a0a_kXkKMVT8hu0_0hq0lM_50x50c.jpg" alt="NEW RENT SPECIAL! Don&#39;t Miss Out On A Phenomenal Price! 3 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="4_thumb_1ArCHqyjbvL_0mA0cz" class="thumb" data-imgid="1ArCHqyjbvL_0mA0cz" href="https://images.craigslist.org/00D0D_1ArCHqyjbvL_0mA0cz_600x450.jpg" title="4"><img src="https://images.craigslist.org/00D0D_1ArCHqyjbvL_0mA0cz_50x50c.jpg" alt="NEW RENT SPECIAL! Don&#39;t Miss Out On A Phenomenal Price! 4 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="5_thumb_1pgfZ9hPnkL_0mA0f3" class="thumb" data-imgid="1pgfZ9hPnkL_0mA0f3" href="https://images.craigslist.org/00h0h_1pgfZ9hPnkL_0mA0f3_600x450.jpg" title="5"><img src="https://images.craigslist.org/00h0h_1pgfZ9hPnkL_0mA0f3_50x50c.jpg" alt="NEW RENT SPECIAL! Don&#39;t Miss Out On A Phenomenal Price! 5 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="6_thumb_8QH6hA7WrLs_0lM0t2" class="thumb" data-imgid="8QH6hA7WrLs_0lM0t2" href="https://images.craigslist.org/00z0z_8QH6hA7WrLs_0lM0t2_600x450.jpg" title="6"><img src="https://images.craigslist.org/00z0z_8QH6hA7WrLs_0lM0t2_50x50c.jpg" alt="NEW RENT SPECIAL! Don&#39;t Miss Out On A Phenomenal Price! 6 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="7_thumb_2qXLj1Azzy5_0lM0t2" class="thumb" data-imgid="2qXLj1Azzy5_0lM0t2" href="https://images.craigslist.org/00Z0Z_2qXLj1Azzy5_0lM0t2_600x450.jpg" title="7"><img src="https://images.craigslist.org/00Z0Z_2qXLj1Azzy5_0lM0t2_50x50c.jpg" alt="NEW RENT SPECIAL! Don&#39;t Miss Out On A Phenomenal Price! 7 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="8_thumb_iVbU0ZbRFcn_0ww0oo" class="thumb" data-imgid="iVbU0ZbRFcn_0ww0oo" href="https://images.craigslist.org/00u0u_iVbU0ZbRFcn_0ww0oo_600x450.jpg" title="8"><img src="https://images.craigslist.org/00u0u_iVbU0ZbRFcn_0ww0oo_50x50c.jpg" alt="NEW RENT SPECIAL! Don&#39;t Miss Out On A Phenomenal Price! 8 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="9_thumb_ctbmb3eg7xR_0mA0cq" class="thumb" data-imgid="ctbmb3eg7xR_0mA0cq" href="https://images.craigslist.org/00D0D_ctbmb3eg7xR_0mA0cq_600x450.jpg" title="9"><img src="https://images.craigslist.org/00D0D_ctbmb3eg7xR_0mA0cq_50x50c.jpg" alt="NEW RENT SPECIAL! Don&#39;t Miss Out On A Phenomenal Price! 9 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="10_thumb_ku3tLoBLqmH_0lM0t2" class="thumb" data-imgid="ku3tLoBLqmH_0lM0t2" href="https://images.craigslist.org/00O0O_ku3tLoBLqmH_0lM0t2_600x450.jpg" title="10"><img src="https://images.craigslist.org/00O0O_ku3tLoBLqmH_0lM0t2_50x50c.jpg" alt="NEW RENT SPECIAL! Don&#39;t Miss Out On A Phenomenal Price! 10 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="11_thumb_6jRMc8hHL5a_0f30mA" class="thumb" data-imgid="6jRMc8hHL5a_0f30mA" href="https://images.craigslist.org/00S0S_6jRMc8hHL5a_0f30mA_600x450.jpg" title="11"><img src="https://images.craigslist.org/00S0S_6jRMc8hHL5a_0f30mA_50x50c.jpg" alt="NEW RENT SPECIAL! Don&#39;t Miss Out On A Phenomenal Price! 11 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="12_thumb_hyJq5nWgWCB_0mA0el" class="thumb" data-imgid="hyJq5nWgWCB_0mA0el" href="https://images.craigslist.org/00M0M_hyJq5nWgWCB_0mA0el_600x450.jpg" title="12"><img src="https://images.craigslist.org/00M0M_hyJq5nWgWCB_0mA0el_50x50c.jpg" alt="NEW RENT SPECIAL! Don&#39;t Miss Out On A Phenomenal Price! 12 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="13_thumb_geZcrtZSqBM_0mA0f3" class="thumb" data-imgid="geZcrtZSqBM_0mA0f3" href="https://images.craigslist.org/00w0w_geZcrtZSqBM_0mA0f3_600x450.jpg" title="13"><img src="https://images.craigslist.org/00w0w_geZcrtZSqBM_0mA0f3_50x50c.jpg" alt="NEW RENT SPECIAL! Don&#39;t Miss Out On A Phenomenal Price! 13 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="14_thumb_557ZS7xaCPJ_0mA0dU" class="thumb" data-imgid="557ZS7xaCPJ_0mA0dU" href="https://images.craigslist.org/00F0F_557ZS7xaCPJ_0mA0dU_600x450.jpg" title="14"><img src="https://images.craigslist.org/00F0F_557ZS7xaCPJ_0mA0dU_50x50c.jpg" alt="NEW RENT SPECIAL! Don&#39;t Miss Out On A Phenomenal Price! 14 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="15_thumb_eCFfxRWy9ER_0mA0bP" class="thumb" data-imgid="eCFfxRWy9ER_0mA0bP" href="https://images.craigslist.org/00t0t_eCFfxRWy9ER_0mA0bP_600x450.jpg" title="15"><img src="https://images.craigslist.org/00t0t_eCFfxRWy9ER_0mA0bP_50x50c.jpg" alt="NEW RENT SPECIAL! Don&#39;t Miss Out On A Phenomenal Price! 15 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="16_thumb_a9rpg8QnB7i_0mA0f3" class="thumb" data-imgid="a9rpg8QnB7i_0mA0f3" href="https://images.craigslist.org/00P0P_a9rpg8QnB7i_0mA0f3_600x450.jpg" title="16"><img src="https://images.craigslist.org/00P0P_a9rpg8QnB7i_0mA0f3_50x50c.jpg" alt="NEW RENT SPECIAL! Don&#39;t Miss Out On A Phenomenal Price! 16 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="17_thumb_iFsK24hVj8c_0mA0f3" class="thumb" data-imgid="iFsK24hVj8c_0mA0f3" href="https://images.craigslist.org/01717_iFsK24hVj8c_0mA0f3_600x450.jpg" title="17"><img src="https://images.craigslist.org/01717_iFsK24hVj8c_0mA0f3_50x50c.jpg" alt="NEW RENT SPECIAL! Don&#39;t Miss Out On A Phenomenal Price! 17 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="18_thumb_ho3PIRAy1YA_0CI0pO" class="thumb" data-imgid="ho3PIRAy1YA_0CI0pO" href="https://images.craigslist.org/00n0n_ho3PIRAy1YA_0CI0pO_600x450.jpg" title="18"><img src="https://images.craigslist.org/00n0n_ho3PIRAy1YA_0CI0pO_50x50c.jpg" alt="NEW RENT SPECIAL! Don&#39;t Miss Out On A Phenomenal Price! 18 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="19_thumb_juFgjEMlMgP_0CI0pO" class="thumb" data-imgid="juFgjEMlMgP_0CI0pO" href="https://images.craigslist.org/00G0G_juFgjEMlMgP_0CI0pO_600x450.jpg" title="19"><img src="https://images.craigslist.org/00G0G_juFgjEMlMgP_0CI0pO_50x50c.jpg" alt="NEW RENT SPECIAL! Don&#39;t Miss Out On A Phenomenal Price! 19 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="20_thumb_13Q2kLMKzLh_0CI0jf" class="thumb" data-imgid="13Q2kLMKzLh_0CI0jf" href="https://images.craigslist.org/00Q0Q_13Q2kLMKzLh_0CI0jf_600x450.jpg" title="20"><img src="https://images.craigslist.org/00Q0Q_13Q2kLMKzLh_0CI0jf_50x50c.jpg" alt="NEW RENT SPECIAL! Don&#39;t Miss Out On A Phenomenal Price! 20 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="21_thumb_35zdsTNgSsz_0CI0pO" class="thumb" data-imgid="35zdsTNgSsz_0CI0pO" href="https://images.craigslist.org/00n0n_35zdsTNgSsz_0CI0pO_600x450.jpg" title="21"><img src="https://images.craigslist.org/00n0n_35zdsTNgSsz_0CI0pO_50x50c.jpg" alt="NEW RENT SPECIAL! Don&#39;t Miss Out On A Phenomenal Price! 21 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="22_thumb_d307TKk0Cm9_0CI0pO" class="thumb" data-imgid="d307TKk0Cm9_0CI0pO" href="https://images.craigslist.org/00g0g_d307TKk0Cm9_0CI0pO_600x450.jpg" title="22"><img src="https://images.craigslist.org/00g0g_d307TKk0Cm9_0CI0pO_50x50c.jpg" alt="NEW RENT SPECIAL! Don&#39;t Miss Out On A Phenomenal Price! 22 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="23_thumb_g7DzdghqqAI_0CI0pN" class="thumb" data-imgid="g7DzdghqqAI_0CI0pN" href="https://images.craigslist.org/00M0M_g7DzdghqqAI_0CI0pN_600x450.jpg" title="23"><img src="https://images.craigslist.org/00M0M_g7DzdghqqAI_0CI0pN_50x50c.jpg" alt="NEW RENT SPECIAL! Don&#39;t Miss Out On A Phenomenal Price! 23 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="24_thumb_j76XV7bwdOq_0mr0t2" class="thumb" data-imgid="j76XV7bwdOq_0mr0t2" href="https://images.craigslist.org/00c0c_j76XV7bwdOq_0mr0t2_600x450.jpg" title="24"><img src="https://images.craigslist.org/00c0c_j76XV7bwdOq_0mr0t2_50x50c.jpg" alt="NEW RENT SPECIAL! Don&#39;t Miss Out On A Phenomenal Price! 24 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a></div>
    
        <script>
var imgList = [{"shortid":"3FPcP4ZOyrr_0hq0lM","imgid":"3:00f0f_3FPcP4ZOyrr_0hq0lM","thumb":"https://images.craigslist.org/00f0f_3FPcP4ZOyrr_0hq0lM_50x50c.jpg","altBase":"NEW RENT SPECIAL! Don't Miss Out On A Phenomenal Price!","url":"https://images.craigslist.org/00f0f_3FPcP4ZOyrr_0hq0lM_600x450.jpg"},{"shortid":"4oBfnhWlAqb_0hq0lM","imgid":"3:00n0n_4oBfnhWlAqb_0hq0lM","thumb":"https://images.craigslist.org/00n0n_4oBfnhWlAqb_0hq0lM_50x50c.jpg","altBase":"NEW RENT SPECIAL! Don't Miss Out On A Phenomenal Price!","url":"https://images.craigslist.org/00n0n_4oBfnhWlAqb_0hq0lM_600x450.jpg"},{"shortid":"kXkKMVT8hu0_0hq0lM","url":"https://images.craigslist.org/00a0a_kXkKMVT8hu0_0hq0lM_600x450.jpg","altBase":"NEW RENT SPECIAL! Don't Miss Out On A Phenomenal Price!","thumb":"https://images.craigslist.org/00a0a_kXkKMVT8hu0_0hq0lM_50x50c.jpg","imgid":"3:00a0a_kXkKMVT8hu0_0hq0lM"},{"url":"https://images.craigslist.org/00D0D_1ArCHqyjbvL_0mA0cz_600x450.jpg","altBase":"NEW RENT SPECIAL! Don't Miss Out On A Phenomenal Price!","imgid":"3:00D0D_1ArCHqyjbvL_0mA0cz","thumb":"https://images.craigslist.org/00D0D_1ArCHqyjbvL_0mA0cz_50x50c.jpg","shortid":"1ArCHqyjbvL_0mA0cz"},{"shortid":"1pgfZ9hPnkL_0mA0f3","altBase":"NEW RENT SPECIAL! Don't Miss Out On A Phenomenal Price!","thumb":"https://images.craigslist.org/00h0h_1pgfZ9hPnkL_0mA0f3_50x50c.jpg","imgid":"3:00h0h_1pgfZ9hPnkL_0mA0f3","url":"https://images.craigslist.org/00h0h_1pgfZ9hPnkL_0mA0f3_600x450.jpg"},{"shortid":"8QH6hA7WrLs_0lM0t2","altBase":"NEW RENT SPECIAL! Don't Miss Out On A Phenomenal Price!","imgid":"3:00z0z_8QH6hA7WrLs_0lM0t2","thumb":"https://images.craigslist.org/00z0z_8QH6hA7WrLs_0lM0t2_50x50c.jpg","url":"https://images.craigslist.org/00z0z_8QH6hA7WrLs_0lM0t2_600x450.jpg"},{"shortid":"2qXLj1Azzy5_0lM0t2","altBase":"NEW RENT SPECIAL! Don't Miss Out On A Phenomenal Price!","thumb":"https://images.craigslist.org/00Z0Z_2qXLj1Azzy5_0lM0t2_50x50c.jpg","imgid":"3:00Z0Z_2qXLj1Azzy5_0lM0t2","url":"https://images.craigslist.org/00Z0Z_2qXLj1Azzy5_0lM0t2_600x450.jpg"},{"shortid":"iVbU0ZbRFcn_0ww0oo","url":"https://images.craigslist.org/00u0u_iVbU0ZbRFcn_0ww0oo_600x450.jpg","thumb":"https://images.craigslist.org/00u0u_iVbU0ZbRFcn_0ww0oo_50x50c.jpg","imgid":"3:00u0u_iVbU0ZbRFcn_0ww0oo","altBase":"NEW RENT SPECIAL! Don't Miss Out On A Phenomenal Price!"},{"shortid":"ctbmb3eg7xR_0mA0cq","url":"https://images.craigslist.org/00D0D_ctbmb3eg7xR_0mA0cq_600x450.jpg","imgid":"3:00D0D_ctbmb3eg7xR_0mA0cq","thumb":"https://images.craigslist.org/00D0D_ctbmb3eg7xR_0mA0cq_50x50c.jpg","altBase":"NEW RENT SPECIAL! Don't Miss Out On A Phenomenal Price!"},{"shortid":"ku3tLoBLqmH_0lM0t2","thumb":"https://images.craigslist.org/00O0O_ku3tLoBLqmH_0lM0t2_50x50c.jpg","imgid":"3:00O0O_ku3tLoBLqmH_0lM0t2","altBase":"NEW RENT SPECIAL! Don't Miss Out On A Phenomenal Price!","url":"https://images.craigslist.org/00O0O_ku3tLoBLqmH_0lM0t2_600x450.jpg"},{"altBase":"NEW RENT SPECIAL! Don't Miss Out On A Phenomenal Price!","imgid":"3:00S0S_6jRMc8hHL5a_0f30mA","thumb":"https://images.craigslist.org/00S0S_6jRMc8hHL5a_0f30mA_50x50c.jpg","url":"https://images.craigslist.org/00S0S_6jRMc8hHL5a_0f30mA_600x450.jpg","shortid":"6jRMc8hHL5a_0f30mA"},{"altBase":"NEW RENT SPECIAL! Don't Miss Out On A Phenomenal Price!","thumb":"https://images.craigslist.org/00M0M_hyJq5nWgWCB_0mA0el_50x50c.jpg","imgid":"3:00M0M_hyJq5nWgWCB_0mA0el","url":"https://images.craigslist.org/00M0M_hyJq5nWgWCB_0mA0el_600x450.jpg","shortid":"hyJq5nWgWCB_0mA0el"},{"altBase":"NEW RENT SPECIAL! Don't Miss Out On A Phenomenal Price!","imgid":"3:00w0w_geZcrtZSqBM_0mA0f3","thumb":"https://images.craigslist.org/00w0w_geZcrtZSqBM_0mA0f3_50x50c.jpg","url":"https://images.craigslist.org/00w0w_geZcrtZSqBM_0mA0f3_600x450.jpg","shortid":"geZcrtZSqBM_0mA0f3"},{"shortid":"557ZS7xaCPJ_0mA0dU","url":"https://images.craigslist.org/00F0F_557ZS7xaCPJ_0mA0dU_600x450.jpg","imgid":"3:00F0F_557ZS7xaCPJ_0mA0dU","thumb":"https://images.craigslist.org/00F0F_557ZS7xaCPJ_0mA0dU_50x50c.jpg","altBase":"NEW RENT SPECIAL! Don't Miss Out On A Phenomenal Price!"},{"shortid":"eCFfxRWy9ER_0mA0bP","url":"https://images.craigslist.org/00t0t_eCFfxRWy9ER_0mA0bP_600x450.jpg","imgid":"3:00t0t_eCFfxRWy9ER_0mA0bP","thumb":"https://images.craigslist.org/00t0t_eCFfxRWy9ER_0mA0bP_50x50c.jpg","altBase":"NEW RENT SPECIAL! Don't Miss Out On A Phenomenal Price!"},{"thumb":"https://images.craigslist.org/00P0P_a9rpg8QnB7i_0mA0f3_50x50c.jpg","imgid":"3:00P0P_a9rpg8QnB7i_0mA0f3","altBase":"NEW RENT SPECIAL! Don't Miss Out On A Phenomenal Price!","url":"https://images.craigslist.org/00P0P_a9rpg8QnB7i_0mA0f3_600x450.jpg","shortid":"a9rpg8QnB7i_0mA0f3"},{"thumb":"https://images.craigslist.org/01717_iFsK24hVj8c_0mA0f3_50x50c.jpg","imgid":"3:01717_iFsK24hVj8c_0mA0f3","altBase":"NEW RENT SPECIAL! Don't Miss Out On A Phenomenal Price!","url":"https://images.craigslist.org/01717_iFsK24hVj8c_0mA0f3_600x450.jpg","shortid":"iFsK24hVj8c_0mA0f3"},{"shortid":"ho3PIRAy1YA_0CI0pO","altBase":"NEW RENT SPECIAL! Don't Miss Out On A Phenomenal Price!","thumb":"https://images.craigslist.org/00n0n_ho3PIRAy1YA_0CI0pO_50x50c.jpg","imgid":"3:00n0n_ho3PIRAy1YA_0CI0pO","url":"https://images.craigslist.org/00n0n_ho3PIRAy1YA_0CI0pO_600x450.jpg"},{"url":"https://images.craigslist.org/00G0G_juFgjEMlMgP_0CI0pO_600x450.jpg","altBase":"NEW RENT SPECIAL! Don't Miss Out On A Phenomenal Price!","imgid":"3:00G0G_juFgjEMlMgP_0CI0pO","thumb":"https://images.craigslist.org/00G0G_juFgjEMlMgP_0CI0pO_50x50c.jpg","shortid":"juFgjEMlMgP_0CI0pO"},{"shortid":"13Q2kLMKzLh_0CI0jf","altBase":"NEW RENT SPECIAL! Don't Miss Out On A Phenomenal Price!","thumb":"https://images.craigslist.org/00Q0Q_13Q2kLMKzLh_0CI0jf_50x50c.jpg","imgid":"3:00Q0Q_13Q2kLMKzLh_0CI0jf","url":"https://images.craigslist.org/00Q0Q_13Q2kLMKzLh_0CI0jf_600x450.jpg"},{"shortid":"35zdsTNgSsz_0CI0pO","altBase":"NEW RENT SPECIAL! Don't Miss Out On A Phenomenal Price!","imgid":"3:00n0n_35zdsTNgSsz_0CI0pO","thumb":"https://images.craigslist.org/00n0n_35zdsTNgSsz_0CI0pO_50x50c.jpg","url":"https://images.craigslist.org/00n0n_35zdsTNgSsz_0CI0pO_600x450.jpg"},{"altBase":"NEW RENT SPECIAL! Don't Miss Out On A Phenomenal Price!","thumb":"https://images.craigslist.org/00g0g_d307TKk0Cm9_0CI0pO_50x50c.jpg","imgid":"3:00g0g_d307TKk0Cm9_0CI0pO","url":"https://images.craigslist.org/00g0g_d307TKk0Cm9_0CI0pO_600x450.jpg","shortid":"d307TKk0Cm9_0CI0pO"},{"altBase":"NEW RENT SPECIAL! Don't Miss Out On A Phenomenal Price!","thumb":"https://images.craigslist.org/00M0M_g7DzdghqqAI_0CI0pN_50x50c.jpg","imgid":"3:00M0M_g7DzdghqqAI_0CI0pN","url":"https://images.craigslist.org/00M0M_g7DzdghqqAI_0CI0pN_600x450.jpg","shortid":"g7DzdghqqAI_0CI0pN"},{"shortid":"j76XV7bwdOq_0mr0t2","url":"https://images.craigslist.org/00c0c_j76XV7bwdOq_0mr0t2_600x450.jpg","altBase":"NEW RENT SPECIAL! Don't Miss Out On A Phenomenal Price!","imgid":"3:00c0c_j76XV7bwdOq_0mr0t2","thumb":"https://images.craigslist.org/00c0c_j76XV7bwdOq_0mr0t2_50x50c.jpg"}];
</script>
    
</figure>


    <div class="mapAndAttrs">
<div class="mapbox">
    <div id="map" class="viewposting" data-latitude="38.539724" data-longitude="-121.729481" data-accuracy="7"></div>
    <div class="mapaddress">1880 Cowell Blvd. near Research Park Drive</div>
    
    <p class="mapaddress">
        <small>
            <a target="_blank" href="https://www.google.com/maps/search/38.539724,-121.729481">google map<span class="icom-"></span></a>
        </small>
    </p>
    
</div>

    <div class="attrgroup">


            <span class="attr important">
                2BR / 2Ba
            </span>


            <span class="attr important">
                1080ft<sup>2</sup>
            </span>



                    <span class="attr important">
                        available sep 7
                    </span>
    </div>
    <div class="attrgroup">


            <div class="attr rent_period">
                <span class="labl">rent period:</span>
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?rent_period=3">monthly</a>
</span>
            </div>
    </div>
    <div class="attrgroup">


            <div class="attr pets_cat">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?pets_cat=1">cats are OK - purrr</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?housing_type=1">apartment</a>
</span>
            </div>


            <div class="attr pets_dog">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?pets_dog=1">dogs are OK - wooof</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?laundry=1">w/d in unit</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?parking=1">carport</a>
</span>
            </div>


            <div class="attr airconditioning">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?airconditioning=1">air conditioning</a>
</span>
            </div>
    </div>
    </div>

    <section id="postingbody">
        <div class="print-information print-qrcode-container">
            <p class="print-qrcode-label">QR Code Link to This Post</p>
            <div class="print-qrcode" data-location="https://sacramento.craigslist.org/apa/d/davis-new-rent-special-dont-miss-out-on/7852681180.html"></div>
        </div>
Come Home to Tanglewood Apartment Homes!<br>
<br>
We are currently offering virtual and in-person tours through our beautiful apartment homes!<br>
<br>
*** TOUR YOUR NEW HOME AND PLACE A HOLDING DEPOSIT THE SAME DAY TO ENTER FOR A CHANCE TO WIN A $500 AMAZON GIFT CARD OR A BRAND NEW E-BIKE! ***<br>
<br>
Apartment #259 is a ground floor unit close to community amenities and available for a Fall 2025 move in!<br>
<br>
2 bedroom / 2 bathroom / 1080sqft<br>
Tanglewood Apartment Homes<br>
1880 Cowell BLVD / Davis, CA 95618<br>
<br>
Property Website:<br>
www.TanglewoodDavisLiving.com<br>
Call Us Today  <a href="#" class="show-contact" title="click to show contact info" data-href="/reply/sac/apa/7852681180/__SERVICE_ID__" rel="nofollow">show contact info</a>
<br>
<br>
This 2 bedroom, 2 bathroom apartment offers 1080sqft of comfortable living space, perfectly located just minutes from Downtown Davis and the university campus. Enjoy easy access to everything you need, including shopping, dining, and public transport.<br>
<br>
Residents of Tanglewood enjoy incredible community amenities, including:<br>
<br>
24hr Fitness Studio<br>
24hr Study Lounge with free Wi-Fi &amp; Coffee Bar<br>
Pool &amp; Spa<br>
Fire Pit &amp; BBQ Grills<br>
Pet-Friendly Community<br>
<br>
And So Much More!<br>
<br>
Each apartment is fully equipped with central heating and air, washer and dryer, refrigerator, stove, microwave, and a cozy wood-burning fireplace for chilly nights. Every apartment also comes with a detached storage unit, perfect for bike parking or extra storage!<br>
<br>
We also provide onsite maintenance (with a quick 24-72 hour response time) and free pest control services every Tuesday.<br>
<br>
Tanglewood is conveniently located just 3 minutes from Downtown and only two stoplights away from the nearest grocery store.<br>
<br>
Don't miss out on this amazing location and all the fantastic features we offer! Contact us today for more information or to schedule a tour.<br>
<br>
Office Hours are:<br>
Monday - Friday 9:00am - 6:00pm<br>
Saturday 10:00am - 4:00pm<br>
<br>
*** PRICING AND AVAILABILITY ARE SUBJECT TO CHANGE, SO DON'T HESITATE! CALL NOW TO SCHEDULE YOUR APPOINTMENT TODAY! ***
    </section>

<ul class="notices">
</ul>

    <div class="postinginfos">
            <p class="postinginfo">post id: 7852681180</p>
                <p class="postinginfo reveal">posted: <time class="date timeago" datetime="2025-05-23T17:14:49-0700">2025-05-23 17:14</time></p>


        <p class="postinginfo">
              <a class="bestof-link" href="https://post.craigslist.org/flag" title="nominate for best-of-CL">
                <span class="bestof-icon">&hearts; </span><span class="bestof-text">best of</span>
              </a> <sup>[<a href="https://www.craigslist.org/about/best-of-craigslist">?</a>]</sup>
        </p>
        
    </div>

    <div class="print-information print-pics"></div>

</section>

<div class="psa-box">
</div>

<div class="avoid-scams">
<aside class="tsb">
    <a href="https://www.craigslist.org/about/scams">Avoid scams, deal locally!</a>

    <em>DO NOT wire funds (e.g. Western Union)</em>, or buy/rent sight unseen
</aside>
</div>



        </section>
<footer>
    <ul class="clfooter">
        <li>&copy; 2025 <span class="desktop">craigslist</span><span class="mobile">CL</span></li>
        <li><a href="https://www.craigslist.org/about/help/">help</a></li>
        <li><a href="https://www.craigslist.org/about/help/safety">safety</a></li>
        <li class="desktop"><a href="https://www.craigslist.org/about/privacy.policy">privacy</a></li>
        <li><a href="https://www.craigslist.org/about/terms.of.use">terms</a></li>
        <li><a href="https://www.craigslist.org/about/">about</a></li>
        <li><a href="https://www.craigslist.org/about/craigslist_app">app</a></li>
    </ul>
</footer>
    </section>

    <div id="curtain">
        <div class="cover"></div>
        <div class="content">
            <div class="icom-"></div>
            <div class="text loading">loading</div>
            <div class="text reading">reading</div>
            <div class="text writing">writing</div>
            <div class="text saving">saving</div>
            <div class="text searching">searching</div>
            <div id="curtainText" class="text message"></div>
            <div class="text unrecoverable">
                 <p><a id="cl-unrecoverable-hard-refresh" href="#" onclick="location.reload(true);">refresh the page.</a></p>
             </div>
         </div>
    </div>

    
        <noscript id="no-js"><div>
            <h1>NEW RENT SPECIAL! Don&#39;t Miss Out On A Phenomenal Price! -...</h1>
            <p>Come Home to Tanglewood Apartment Homes! We are currently offering virtual and in-person tours through our beautiful apartment homes! *** TOUR YOUR NEW HOME AND PLACE A HOLDING DEPOSIT THE SAME DAY...</p>
            <aside class="error-message">
                <p>We've detected that JavaScript is not enabled in your browser. You must enable JavaScript to use craigslist.</p>
            </aside>
        </div></noscript>
    

</body>
</html>
