<!DOCTYPE html>
<html>
<head>
    
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta property="og:site_name" content="craigslist">
	<meta name="twitter:card" content="preview">
	<meta property="og:title" content="SINGLE ROOM IN FURNISHED 4 BEDROOM HOUSE w/ SHARED BATHROOM. NOT AN AP - apts/housing for rent - apartment rent -...">
	<meta name="description" content="SINGLE ROOM IN FURNISHED 4 BEDROOM HOUSE w/ SHARED BATHROOM. NOT AN APARTMENT. 1 E Covell Blvd, Lovely Room- Room 3, Davis, CA 95618 850.00 / Month 1 BEDROOMS | 1 BATHROOMS Interested? Fill out this...">
	<meta property="og:description" content="SINGLE ROOM IN FURNISHED 4 BEDROOM HOUSE w/ SHARED BATHROOM. NOT AN APARTMENT. 1 E Covell Blvd, Lovely Room- Room 3, Davis, CA 95618 850.00 / Month 1 BEDROOMS | 1 BATHROOMS Interested? Fill out this...">
	<meta property="og:image" content="https://images.craigslist.org/00S0S_gFsW8LReHqK_0bC08I_600x450.jpg">
	<meta property="og:url" content="https://sacramento.craigslist.org/apa/d/davis-single-room-in-furnished-bedroom/7852953273.html">
	<meta property="og:type" content="article">
	<meta name="robots" content="unavailable_after: 2025-06-24T03:46:16Z">
	<meta name="geo.position" content="38.544900;-121.740500">
	<meta name="ICBM" content="38.544900, -121.740500">
	<meta name="geo.placename" content="Davis">
	<meta name="geo.region" content="US-CA">
	<title>SINGLE ROOM IN FURNISHED 4 BEDROOM HOUSE w/ SHARED BATHROOM. NOT AN AP - apts/housing for rent - apartment rent -...</title>
	<link rel="canonical" href="https://sacramento.craigslist.org/apa/d/davis-single-room-in-furnished-bedroom/7852953273.html">
	<link rel="alternate" href="https://sacramento.craigslist.org/apa/d/davis-single-room-in-furnished-bedroom/7852953273.html" hreflang="x-default">



    <link rel="icon" href="/favicon.ico" id="favicon" />

<script type="application/ld+json" id="ld_breadcrumb_data" >
    {"itemListElement":[{"item":"https://sacramento.craigslist.org","name":"sacramento.craigslist.org","@type":"ListItem","position":1},{"position":2,"@type":"ListItem","name":"housing","item":"https://sacramento.craigslist.org/search/hhh"},{"item":"https://sacramento.craigslist.org/search/apa","position":3,"@type":"ListItem","name":"apartments / housing for rent"},{"item":"https://sacramento.craigslist.org/apa/d/davis-single-room-in-furnished-bedroom/7852953273.html","@type":"ListItem","position":4,"name":"SINGLE ROOM IN FURNISHED 4 BEDROOM HOUSE w/ SHARED BATHROOM. NOT AN AP"}],"@type":"BreadcrumbList","@context":"https://schema.org"}
</script>

<script type="application/ld+json" id="ld_posting_data" >
    {"latitude":"38.544900","@context":"http://schema.org","name":"SINGLE ROOM IN FURNISHED 4 BEDROOM HOUSE w/ SHARED BATHROOM. NOT AN AP","petsAllowed":true,"@type":"House","longitude":"-121.740500","numberOfBedrooms":"1","address":{"addressRegion":"CA","@type":"PostalAddress","postalCode":"95617","addressLocality":"Davis","streetAddress":"1 E Covell Blvd","addressCountry":"US"},"numberOfBathroomsTotal":1}
</script>


    <style>
        body {
            font-family: sans-serif;
        }

        #no-js {
            position: fixed;
            z-index: 100000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            overflow:auto;
            margin: 0;
            background: transparent;
        }

        #no-js h1 {
            margin: 0;
            padding: .5em;
            color: #00E;
            background-color: #cccccc;
        }

        #no-js  p {
            margin: 1em;
        }

        .no-js header,
        .no-js form,
        .no-js .tsb,
        .unsupported-browser header,
        .unsupported-browser form,
        .unsupported-browser .tsb {
            display: none;
        }

        #curtain {
            display: none;
            position: fixed;
            z-index: 9000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
            background: transparent;
        }

        .show-curtain #curtain {
            display: block;
        }

        #curtain .cover,
        #curtain .content {
            position: absolute;
            display: block;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
        }

        #curtain .cover {
            z-index: 1;
            background-color: white;
        }

        .show-curtain #curtain .cover {
            opacity: 0.7;
        }

        .show-curtain.clear #curtain .cover {
            opacity: 0;
        }

        .show-curtain.opaque #curtain .cover {
            opacity: 1;
        }

        #curtain .content {
            z-index: 2;
            background: transparent;
            color: #00E;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .unrecoverable #curtain .content,
        .unsupported-browser #curtain .content {
            display: block;
            align-items: start;
        }

        #curtain h1 {
            margin: 0;
            padding: .5em;
            background-color: #cccccc;
        }

        #curtain  p {
            margin: 1em;
            color: black;
        }

        .pacify #curtain .icom-:after {
            content: "\eb23";
        }

        #curtain .text {
            display: none;
        }

        .loading #curtain .text.loading,
        .reading #curtain .text.reading,
        .writing #curtain .text.writing,
        .saving #curtain .text.saving,
        .searching #curtain .text.searching,
        .unrecoverable #curtain .text.unrecoverable,
        .message #curtain .text.message {
            display: block;
        }

        .unrecoverable #curtain .text.unrecoverable {
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(359deg);
            }
        }

        .pacify #curtain .icom- {
            font-size: 3em;
            animation: rotate 2s infinite linear;
        }
    </style>


    
     
     <script src="https://www.craigslist.org/static/www/c1edcba31db873aa76ca07beae0baabc9098dd2e.js" crossorigin="anonymous"></script>
     <script>
         window.cl.init(
             'https://www.craigslist.org/static/www/',
             '',
             'www',
             'posting',
             {
'countOfTotalText': "image {count} of {total}",
'defaultLocale': "en_US",
'imageConfig': {"1":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]},"4":{"sizes":["50x50c","300x300","600x450","1200x900"],"hostname":"https://images.craigslist.org"},"0":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450"]},"3":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]},"2":{"sizes":["50x50c","300x300","600x450","1200x900"],"hostname":"https://images.craigslist.org"}},
'initialCategoryAbbr': "apa",
'maptileBaseUrl': "//map{s}.craigslist.org/t09/{z}/{x}/{y}.png",
'pID': 7852953273,
'whereAmI': {"area":{"country":"US","region":"CA","abbr":"sac","lon":"-121.492996","subareas":[],"lat":"38.581699","name":"sacramento","hostname":"sacramento","id":12,"description":"sacramento"},"searchLocation":0,"subareaId":0,"nearbyAreas":[{"abbr":"chc","region":"CA","subareas":[],"lat":"39.728600","name":"chico","lon":"-121.835999","country":"US","description":"chico, CA","id":187,"hostname":"chico"},{"lat":"36.747799","subareas":[],"name":"fresno","lon":"-119.771004","abbr":"fre","region":"CA","country":"US","description":"fresno / madera","id":43,"hostname":"fresno"},{"country":"US","region":"CA","abbr":"gld","lon":"-120.801003","name":"gold country","subareas":[],"lat":"38.732498","hostname":"goldcountry","id":373,"description":"gold country"},{"country":"US","region":"CA","abbr":"hnf","lon":"-119.646004","subareas":[],"name":"hanford","lat":"36.327400","hostname":"hanford","id":709,"description":"hanford-corcoran"},{"abbr":"hmb","region":"CA","subareas":[],"lat":"40.747398","name":"humboldt","lon":"-123.987999","country":"US","description":"humboldt county","id":189,"hostname":"humboldt"},{"description":"mendocino county","id":454,"hostname":"mendocino","subareas":[],"name":"mendocino co","lat":"39.363098","lon":"-123.430000","abbr":"mdo","region":"CA","country":"US"},{"id":285,"description":"merced, CA","hostname":"merced","lon":"-120.482002","lat":"37.302200","subareas":[],"name":"merced","region":"CA","abbr":"mer","country":"US"},{"id":96,"description":"modesto, CA","hostname":"modesto","region":"CA","abbr":"mod","lon":"-120.996002","subareas":[],"lat":"37.639198","name":"modesto","country":"US"},{"country":"US","lat":"36.600300","subareas":[],"name":"monterey","lon":"-121.893997","abbr":"mtb","region":"CA","hostname":"monterey","description":"monterey bay","id":102},{"id":188,"description":"redding, CA","hostname":"redding","lon":"-122.390999","subareas":[],"lat":"40.586700","name":"redding","region":"CA","abbr":"rdd","country":"US"},{"id":92,"description":"reno / tahoe","hostname":"reno","region":"NV","abbr":"rno","lon":"-119.813004","subareas":[],"lat":"39.529701","name":"reno","country":"US"},{"abbr":"sfo","region":"CA","subareas":[{"description":"east bay area","id":3,"lat":"37.816622","name":"east bay","lon":"-122.097694","abbr":"eby"},{"abbr":"nby","lon":"-122.552650","lat":"38.213112","name":"north bay","id":5,"description":"north bay / marin"},{"id":4,"description":"peninsula","lon":"-122.237935","name":"peninsula","lat":"37.513420","abbr":"pen"},{"lat":"37.774419","name":"san francisco","lon":"-122.413431","abbr":"sfc","description":"city of san francisco","id":1},{"description":"santa cruz co","id":6,"lat":"36.981202","name":"santa cruz","lon":"-121.961466","abbr":"scz"},{"name":"south bay","lat":"37.331272","lon":"-121.925176","abbr":"sby","description":"south bay area","id":2}],"name":"SF bay area","lat":"37.500000","lon":"-122.250000","country":"US","description":"SF bay area","id":1,"hostname":"sfbay"},{"abbr":"ssk","region":"CA","lat":"41.208199","subareas":[],"name":"siskiyou co","lon":"-122.272003","country":"US","description":"siskiyou county","id":708,"hostname":"siskiyou"},{"country":"US","region":"CA","abbr":"stk","lon":"-121.290001","subareas":[],"name":"stockton","lat":"37.957802","hostname":"stockton","id":97,"description":"stockton, CA"},{"lon":"-120.653000","lat":"40.416302","subareas":[],"name":"susanville","region":"CA","abbr":"ssn","country":"US","id":707,"description":"susanville, CA","hostname":"susanville"},{"region":"CA","abbr":"vis","lon":"-119.291000","lat":"36.330299","subareas":[],"name":"visalia-tulare","country":"US","id":346,"description":"visalia-tulare","hostname":"visalia"},{"hostname":"yubasutter","description":"yuba-sutter, CA","id":456,"country":"US","abbr":"ybs","region":"CA","name":"yuba-sutter","subareas":[],"lat":"39.144402","lon":"-121.647003"}]}
},
             0
         );
     </script>
     

    <script>
        window.cl.specialCurtainMessages = {
            unsupportedBrowser: [
                "We've detected you are using a browser that is missing critical features.",
                "Please visit craigslist from a modern browser."
            ],
            unrecoverableError: [
                "There was an error loading the page."
            ]
        };
    </script>
</head>

<body  class="no-js show-curtain opaque posting"  >

    
    <iframe id="cl-local-storage" src="https://www.craigslist.org/static/www/localStorage-092e9f9e2f09450529e744902aa7cdb3a5cc868d.html" style="display:none;"></iframe>
    


    <section class="page-container">
        <div class="bglogo"></div>
<header class="global-header wide">
   <a class="header-logo" name="logoLink" href="/">CL</a>

    <nav class="breadcrumbs-container">
<ul class="breadcrumbs">
        <li class="crumb area">
            <p>
                    <a href="/">sacramento</a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>


        <li class="crumb section">
            <p>
                        <a href="/search/hhh">housing </a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb category">
            <p>
                <a href="/search/apa">apartments / housing for rent</a>

            </p>
        </li>

</ul>
    </nav>

<div class="userlinks">
    <ul class="user-actions">
        <li class="user post">
            <a href="https://post.craigslist.org/c/sac">post</a>
        </li>
        <li class="user account">
            <a href="https://accounts.craigslist.org/login/home">account</a>
        </li>
    </ul>
    <ul class="user-favs-discards">
        <li class="user">
            <div class="favorites">
                <a href="#" class="favlink"><span class="icon icon-star fav" aria-hidden="true"></span><span class="fav-number"></span><span class="fav-label"> favorites</span></a>
            </div>
        </li>
        <li class="user discards">
            <div class="to-banish-page">
                <a href="#" class="to-banish-page-link">
                    <span class="icon icon-trash red" aria-hidden="true"></span>
                    <span class="banished_count"></span>
                    <span class="discards-label"> hidden</span>
                </a>
            </div>
        </li>
    </ul>
</div>

</header>
<header class="global-header narrow">
   <a class="header-logo" href="/">CL</a>
    <nav class="breadcrumbs-container">

    <div class="breadcrumbs">

sacramento            &gt;

apartments / housing for rent    </div>


    </nav>
    <span class="linklike show-wide-header">...</span>
</header>
        <section class="body">
<header class="dateReplyBar">
    <div class="prevnext-sec">
        <div class="prevnext js-only">
    <a class="prev">&#9664;  prev </a>
    <a class="backup" title="back to search">&#9650;</a>
    <a class="next"> next &#9654; </a>
</div>

    </div>

    <div class="reply-button-row">
    <div class="actions-combo">
    <div class="fave-unfave action">
        <div class="fave" role="button"  title="add to favorites">
            <div class="icon icon-star" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
        <div class="unfave" role="button" title="remove from favorites">
            <div class="icon icon-star fav" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
    </div>
<div class="banish-unbanish action">
  <div class="banish" data-url="https://post.craigslist.org/flag" role="button"  title="hide this posting">
    <div class="icon icon-trash" aria-hidden="true"></div>
    <div class="action-label">hide</div>
  </div>
  <div class="unbanish" data-url="https://post.craigslist.org/flag" role="button"  title="restore this posting">
    <div class="icon icon-trash red" aria-hidden="true"></div>
    <div class="action-label">unhide</div>
  </div>
</div>
    <div class="flag-action action">
        <div class="flag" data-url="https://post.craigslist.org/flag" role="button" title="flag as prohibited / spam / miscategorized" >
            <div class="flagIcon" aria-hidden="true">
                <span class="white-flag">&#9872;</span>
                <span class="black-flag">&#9873;</span>
            </div>
            <div class="action-label">
                flag
            </div>
        </div>
        <div class="unflag">
            <div class="flagIcon" aria-hidden="true">&#9873;</div>
            <a class="action-label" href="https://www.craigslist.org/about/help/faqs/flagging" title="thanks for flagging!">
                flagged
            </a>
        </div>
    </div>
    <div class="action share-action">
        <div class="share" id="sharebutton-container" ></div>
    </div>
    </div>

            <p id="display-date" class="postinginfo reveal">
                    Posted
                    <time class="date timeago" datetime="2025-05-24T20:46:16-0700">
                        2025-05-24 20:46
                    </time>
            </p>

            <p class="print-information print-contact">
                Contact Information: <span class="print-email"></span> <span class="print-phone"></span>
            </p>
            <a href="#" id="printme">print</a>

    </div>

</header>

<h1 class="postingtitle">
    <span class="postingtitletext">
<span class="price">$850.00</span> <span class="housing">/ 1br - </span><span id="titletextonly">SINGLE ROOM IN FURNISHED 4 BEDROOM HOUSE w/ SHARED BATHROOM. NOT AN AP</span>    </span>
</h1>
    <h2 class="street-address">1 E Covell Blvd, Davis, CA 95618</h2>
<section class="userbody">
    <figure class="iw multiimage">
    <div class="gallery">
        <span class="slider-back arrow">&lsaquo;</span>
        <span class="slider-info">image 1 of 12</span>
        <span class="slider-forward arrow">&rsaquo;</span>

        <div class="swipe">
            <div class="swipe-wrap">
                <div id="1_image_gFsW8LReHqK_0bC08I" data-imgid="gFsW8LReHqK_0bC08I" class="slide first visible">
                    <img src="https://images.craigslist.org/00S0S_gFsW8LReHqK_0bC08I_600x450.jpg" title="1" onerror="this.onerror = null; this.style.width='650px'; this.style.height='400px'; this.src='/images/no_image.png'" alt="SINGLE ROOM IN FURNISHED 4 BEDROOM HOUSE w/ SHARED BATHROOM. NOT AN AP 1">
                </div>
                <div id="2_image_iX3v9LJykKC_0bC08I" data-imgid="iX3v9LJykKC_0bC08I" class="slide">
                </div>
                <div id="3_image_hHinb1x6w4Q_0bC08I" data-imgid="hHinb1x6w4Q_0bC08I" class="slide">
                </div>
                <div id="4_image_et7bIjzI1Av_0cU08B" data-imgid="et7bIjzI1Av_0cU08B" class="slide">
                </div>
                <div id="5_image_lwvf3I7WwuD_08B0cU" data-imgid="lwvf3I7WwuD_08B0cU" class="slide">
                </div>
                <div id="6_image_4WpbaZgVRd5_0bC07K" data-imgid="4WpbaZgVRd5_0bC07K" class="slide">
                </div>
                <div id="7_image_3OyZ9pRzade_08B0cU" data-imgid="3OyZ9pRzade_08B0cU" class="slide">
                </div>
                <div id="8_image_9wEvuB3PgqM_0cU08B" data-imgid="9wEvuB3PgqM_0cU08B" class="slide">
                </div>
                <div id="9_image_lWYXP3PEa0f_0cU08B" data-imgid="lWYXP3PEa0f_0cU08B" class="slide">
                </div>
                <div id="10_image_fgqju8KqXzE_08B0cU" data-imgid="fgqju8KqXzE_08B0cU" class="slide">
                </div>
                <div id="11_image_7A78YQz9apj_0cU08B" data-imgid="7A78YQz9apj_0cU08B" class="slide">
                </div>
                <div id="12_image_5ipXTUahRXQ_0cU07g" data-imgid="5ipXTUahRXQ_0cU07g" class="slide">
                </div>
            </div>
        </div>
    </div>
    <div id="thumbs"><a id="1_thumb_gFsW8LReHqK_0bC08I" class="thumb" data-imgid="gFsW8LReHqK_0bC08I" href="https://images.craigslist.org/00S0S_gFsW8LReHqK_0bC08I_600x450.jpg" title="1"><img src="https://images.craigslist.org/00S0S_gFsW8LReHqK_0bC08I_50x50c.jpg" class="selected" alt="SINGLE ROOM IN FURNISHED 4 BEDROOM HOUSE w/ SHARED BATHROOM. NOT AN AP 1 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="2_thumb_iX3v9LJykKC_0bC08I" class="thumb" data-imgid="iX3v9LJykKC_0bC08I" href="https://images.craigslist.org/00404_iX3v9LJykKC_0bC08I_600x450.jpg" title="2"><img src="https://images.craigslist.org/00404_iX3v9LJykKC_0bC08I_50x50c.jpg" alt="SINGLE ROOM IN FURNISHED 4 BEDROOM HOUSE w/ SHARED BATHROOM. NOT AN AP 2 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="3_thumb_hHinb1x6w4Q_0bC08I" class="thumb" data-imgid="hHinb1x6w4Q_0bC08I" href="https://images.craigslist.org/01717_hHinb1x6w4Q_0bC08I_600x450.jpg" title="3"><img src="https://images.craigslist.org/01717_hHinb1x6w4Q_0bC08I_50x50c.jpg" alt="SINGLE ROOM IN FURNISHED 4 BEDROOM HOUSE w/ SHARED BATHROOM. NOT AN AP 3 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="4_thumb_et7bIjzI1Av_0cU08B" class="thumb" data-imgid="et7bIjzI1Av_0cU08B" href="https://images.craigslist.org/00v0v_et7bIjzI1Av_0cU08B_600x450.jpg" title="4"><img src="https://images.craigslist.org/00v0v_et7bIjzI1Av_0cU08B_50x50c.jpg" alt="SINGLE ROOM IN FURNISHED 4 BEDROOM HOUSE w/ SHARED BATHROOM. NOT AN AP 4 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="5_thumb_lwvf3I7WwuD_08B0cU" class="thumb" data-imgid="lwvf3I7WwuD_08B0cU" href="https://images.craigslist.org/00i0i_lwvf3I7WwuD_08B0cU_600x450.jpg" title="5"><img src="https://images.craigslist.org/00i0i_lwvf3I7WwuD_08B0cU_50x50c.jpg" alt="SINGLE ROOM IN FURNISHED 4 BEDROOM HOUSE w/ SHARED BATHROOM. NOT AN AP 5 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="6_thumb_4WpbaZgVRd5_0bC07K" class="thumb" data-imgid="4WpbaZgVRd5_0bC07K" href="https://images.craigslist.org/00D0D_4WpbaZgVRd5_0bC07K_600x450.jpg" title="6"><img src="https://images.craigslist.org/00D0D_4WpbaZgVRd5_0bC07K_50x50c.jpg" alt="SINGLE ROOM IN FURNISHED 4 BEDROOM HOUSE w/ SHARED BATHROOM. NOT AN AP 6 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="7_thumb_3OyZ9pRzade_08B0cU" class="thumb" data-imgid="3OyZ9pRzade_08B0cU" href="https://images.craigslist.org/00f0f_3OyZ9pRzade_08B0cU_600x450.jpg" title="7"><img src="https://images.craigslist.org/00f0f_3OyZ9pRzade_08B0cU_50x50c.jpg" alt="SINGLE ROOM IN FURNISHED 4 BEDROOM HOUSE w/ SHARED BATHROOM. NOT AN AP 7 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="8_thumb_9wEvuB3PgqM_0cU08B" class="thumb" data-imgid="9wEvuB3PgqM_0cU08B" href="https://images.craigslist.org/00C0C_9wEvuB3PgqM_0cU08B_600x450.jpg" title="8"><img src="https://images.craigslist.org/00C0C_9wEvuB3PgqM_0cU08B_50x50c.jpg" alt="SINGLE ROOM IN FURNISHED 4 BEDROOM HOUSE w/ SHARED BATHROOM. NOT AN AP 8 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="9_thumb_lWYXP3PEa0f_0cU08B" class="thumb" data-imgid="lWYXP3PEa0f_0cU08B" href="https://images.craigslist.org/00000_lWYXP3PEa0f_0cU08B_600x450.jpg" title="9"><img src="https://images.craigslist.org/00000_lWYXP3PEa0f_0cU08B_50x50c.jpg" alt="SINGLE ROOM IN FURNISHED 4 BEDROOM HOUSE w/ SHARED BATHROOM. NOT AN AP 9 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="10_thumb_fgqju8KqXzE_08B0cU" class="thumb" data-imgid="fgqju8KqXzE_08B0cU" href="https://images.craigslist.org/00k0k_fgqju8KqXzE_08B0cU_600x450.jpg" title="10"><img src="https://images.craigslist.org/00k0k_fgqju8KqXzE_08B0cU_50x50c.jpg" alt="SINGLE ROOM IN FURNISHED 4 BEDROOM HOUSE w/ SHARED BATHROOM. NOT AN AP 10 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="11_thumb_7A78YQz9apj_0cU08B" class="thumb" data-imgid="7A78YQz9apj_0cU08B" href="https://images.craigslist.org/00N0N_7A78YQz9apj_0cU08B_600x450.jpg" title="11"><img src="https://images.craigslist.org/00N0N_7A78YQz9apj_0cU08B_50x50c.jpg" alt="SINGLE ROOM IN FURNISHED 4 BEDROOM HOUSE w/ SHARED BATHROOM. NOT AN AP 11 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="12_thumb_5ipXTUahRXQ_0cU07g" class="thumb" data-imgid="5ipXTUahRXQ_0cU07g" href="https://images.craigslist.org/00q0q_5ipXTUahRXQ_0cU07g_600x450.jpg" title="12"><img src="https://images.craigslist.org/00q0q_5ipXTUahRXQ_0cU07g_50x50c.jpg" alt="SINGLE ROOM IN FURNISHED 4 BEDROOM HOUSE w/ SHARED BATHROOM. NOT AN AP 12 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a></div>
    
        <script>
var imgList = [{"altBase":"SINGLE ROOM IN FURNISHED 4 BEDROOM HOUSE w/ SHARED BATHROOM. NOT AN AP","shortid":"gFsW8LReHqK_0bC08I","url":"https://images.craigslist.org/00S0S_gFsW8LReHqK_0bC08I_600x450.jpg","imgid":"3:00S0S_gFsW8LReHqK_0bC08I","thumb":"https://images.craigslist.org/00S0S_gFsW8LReHqK_0bC08I_50x50c.jpg"},{"imgid":"3:00404_iX3v9LJykKC_0bC08I","thumb":"https://images.craigslist.org/00404_iX3v9LJykKC_0bC08I_50x50c.jpg","url":"https://images.craigslist.org/00404_iX3v9LJykKC_0bC08I_600x450.jpg","shortid":"iX3v9LJykKC_0bC08I","altBase":"SINGLE ROOM IN FURNISHED 4 BEDROOM HOUSE w/ SHARED BATHROOM. NOT AN AP"},{"thumb":"https://images.craigslist.org/01717_hHinb1x6w4Q_0bC08I_50x50c.jpg","imgid":"3:01717_hHinb1x6w4Q_0bC08I","altBase":"SINGLE ROOM IN FURNISHED 4 BEDROOM HOUSE w/ SHARED BATHROOM. NOT AN AP","shortid":"hHinb1x6w4Q_0bC08I","url":"https://images.craigslist.org/01717_hHinb1x6w4Q_0bC08I_600x450.jpg"},{"imgid":"3:00v0v_et7bIjzI1Av_0cU08B","thumb":"https://images.craigslist.org/00v0v_et7bIjzI1Av_0cU08B_50x50c.jpg","altBase":"SINGLE ROOM IN FURNISHED 4 BEDROOM HOUSE w/ SHARED BATHROOM. NOT AN AP","url":"https://images.craigslist.org/00v0v_et7bIjzI1Av_0cU08B_600x450.jpg","shortid":"et7bIjzI1Av_0cU08B"},{"url":"https://images.craigslist.org/00i0i_lwvf3I7WwuD_08B0cU_600x450.jpg","shortid":"lwvf3I7WwuD_08B0cU","altBase":"SINGLE ROOM IN FURNISHED 4 BEDROOM HOUSE w/ SHARED BATHROOM. NOT AN AP","thumb":"https://images.craigslist.org/00i0i_lwvf3I7WwuD_08B0cU_50x50c.jpg","imgid":"3:00i0i_lwvf3I7WwuD_08B0cU"},{"altBase":"SINGLE ROOM IN FURNISHED 4 BEDROOM HOUSE w/ SHARED BATHROOM. NOT AN AP","shortid":"4WpbaZgVRd5_0bC07K","url":"https://images.craigslist.org/00D0D_4WpbaZgVRd5_0bC07K_600x450.jpg","thumb":"https://images.craigslist.org/00D0D_4WpbaZgVRd5_0bC07K_50x50c.jpg","imgid":"3:00D0D_4WpbaZgVRd5_0bC07K"},{"shortid":"3OyZ9pRzade_08B0cU","url":"https://images.craigslist.org/00f0f_3OyZ9pRzade_08B0cU_600x450.jpg","altBase":"SINGLE ROOM IN FURNISHED 4 BEDROOM HOUSE w/ SHARED BATHROOM. NOT AN AP","thumb":"https://images.craigslist.org/00f0f_3OyZ9pRzade_08B0cU_50x50c.jpg","imgid":"3:00f0f_3OyZ9pRzade_08B0cU"},{"altBase":"SINGLE ROOM IN FURNISHED 4 BEDROOM HOUSE w/ SHARED BATHROOM. NOT AN AP","shortid":"9wEvuB3PgqM_0cU08B","url":"https://images.craigslist.org/00C0C_9wEvuB3PgqM_0cU08B_600x450.jpg","thumb":"https://images.craigslist.org/00C0C_9wEvuB3PgqM_0cU08B_50x50c.jpg","imgid":"3:00C0C_9wEvuB3PgqM_0cU08B"},{"thumb":"https://images.craigslist.org/00000_lWYXP3PEa0f_0cU08B_50x50c.jpg","imgid":"3:00000_lWYXP3PEa0f_0cU08B","altBase":"SINGLE ROOM IN FURNISHED 4 BEDROOM HOUSE w/ SHARED BATHROOM. NOT AN AP","url":"https://images.craigslist.org/00000_lWYXP3PEa0f_0cU08B_600x450.jpg","shortid":"lWYXP3PEa0f_0cU08B"},{"thumb":"https://images.craigslist.org/00k0k_fgqju8KqXzE_08B0cU_50x50c.jpg","imgid":"3:00k0k_fgqju8KqXzE_08B0cU","altBase":"SINGLE ROOM IN FURNISHED 4 BEDROOM HOUSE w/ SHARED BATHROOM. NOT AN AP","url":"https://images.craigslist.org/00k0k_fgqju8KqXzE_08B0cU_600x450.jpg","shortid":"fgqju8KqXzE_08B0cU"},{"url":"https://images.craigslist.org/00N0N_7A78YQz9apj_0cU08B_600x450.jpg","shortid":"7A78YQz9apj_0cU08B","altBase":"SINGLE ROOM IN FURNISHED 4 BEDROOM HOUSE w/ SHARED BATHROOM. NOT AN AP","thumb":"https://images.craigslist.org/00N0N_7A78YQz9apj_0cU08B_50x50c.jpg","imgid":"3:00N0N_7A78YQz9apj_0cU08B"},{"imgid":"3:00q0q_5ipXTUahRXQ_0cU07g","thumb":"https://images.craigslist.org/00q0q_5ipXTUahRXQ_0cU07g_50x50c.jpg","altBase":"SINGLE ROOM IN FURNISHED 4 BEDROOM HOUSE w/ SHARED BATHROOM. NOT AN AP","shortid":"5ipXTUahRXQ_0cU07g","url":"https://images.craigslist.org/00q0q_5ipXTUahRXQ_0cU07g_600x450.jpg"}];
</script>
    
</figure>


    <div class="mapAndAttrs">
<div class="mapbox">
    <div id="map" class="viewposting" data-latitude="38.544900" data-longitude="-121.740500" data-accuracy="22"></div>
    <div class="mapaddress">1 E Covell Blvd</div>
    
</div>

    <div class="attrgroup">


            <span class="attr important">
                1BR / 1Ba
            </span>



                    <span class="attr important available-now">available now</span>
    </div>
    <div class="attrgroup">


            <div class="attr rent_period">
                <span class="labl">rent period:</span>
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?rent_period=3">monthly</a>
</span>
            </div>
    </div>
    <div class="attrgroup">


            <div class="attr pets_cat">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?pets_cat=1">cats are OK - purrr</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?housing_type=6">house</a>
</span>
            </div>


            <div class="attr pets_dog">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?pets_dog=1">dogs are OK - wooof</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?laundry=1">w/d in unit</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?parking=2">attached garage</a>
</span>
            </div>


            <div class="attr airconditioning">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?airconditioning=1">air conditioning</a>
</span>
            </div>
    </div>
    </div>

    <section id="postingbody">
        <div class="print-information print-qrcode-container">
            <p class="print-qrcode-label">QR Code Link to This Post</p>
            <div class="print-qrcode" data-location="https://sacramento.craigslist.org/apa/d/davis-single-room-in-furnished-bedroom/7852953273.html"></div>
        </div>

 <h2><b>SINGLE ROOM IN FURNISHED 4 BEDROOM HOUSE w/ SHARED BATHROOM. NOT AN APARTMENT.</b></h2>
  <h3>1 E Covell Blvd, Lovely Room- Room 3, Davis, CA 95618</h3>
  <h3>850.00 / Month</h3>
  <p>1 BEDROOMS | 1 BATHROOMS</p>
  <p><b>Interested? Fill out this form</b>: https://renter.turbotenant.com/general-prescreener/T3duZXI6NDk2NDU2?property=1728066&amp;source=cl</p>
  <p><b>Have questions? Contact the Landlord</b>: https://rental.turbotenant.com/p/1-e-covell-blvd-davis-ca/1728066?source=craigslist</p>
  <hr>
  <h2><b>Property Description:</b></h2>
  <p>$850 FOR SINGLE ROOM IN FURNISHED 4 BEDROOM HOUSE w/ SHARED BATHROOM. NOT AN APARTMENT. in Davis w/ bed, large desK, Full access to common areas, Free house cleaning, Home fully stocked with complimentary items and consumables available for tenant use. FOR COMPLETE ROOM AVAILABILITY: https://davisgardenhouse.weebly.com/rooms-and-availability.html LEASE TERMS: year lease, short term lease or month to month. $100-850 Security deposit and income verification required dependent on length of stay. Rent includes all utilities: gas/electric, water/trash, high speed internet, video and music streaming services. WEBSITE: davisgardenhouse.weebly.com VIDEO TOUR: www.facebook.com/760035712/videos/1546149219050332 (2 years outdated) HOUSE DETAILS: Door code for easy entry, Adjustable Nest thermostat, Natural light, Yard maintenance; 4 private patio areas, Bike storage, Near UC Davis, greenbelt, parks, shopping &amp; airport, Standard House Rules Agreement for cleanliness, noise, guests, etc.</p>
  <p><b>Property Type</b>: Single Family</p>
  <p><b>Pets</b>: Cats, Small Dogs, Large Dogs Allowed</p>
  <p><b>Smoking</b>: OUTSIDE_ONLY</p>
  <h3><b>Lease Term</b>:</h3>
  <ul>
      <li>850.00 / Month</li>
      <li>850.00 Deposit</li>
      <li>Lease Length: Monthly</li>
      <li>Available: 05/24/2025</li>
      <li>Occupancy Limit: 2 People</li>
  </ul>
  <h3><b>Utilities Included</b>:</h3>
  <ul><li>Cable</li> <li>Gas</li> <li>Sewage</li> <li>Electricity</li> <li>Internet</li> <li>Water</li> <li>Garbage</li></ul>
  <h3><b>Appliances</b>:</h3>
  <ul><li>Dishwasher</li> <li>Garbage Disposal</li> <li>Refrigerator</li> <li>Dryer</li> <li>Microwave</li> <li>Washer</li> <li>Range Oven</li> <li>Freezer</li></ul>
  <h3><b>Amenities</b>:</h3>
  <ul><li>Furnished</li> <li>Off Street Parking</li> <li>Garage</li> <li>On Site Laundry</li> <li>Bicycle Parking</li> <li>Secure Building</li> <li>Cable Ready</li> <li>Security Cameras</li> <li>Fenced Yard</li> <li>Lawn</li> <li>Near Parks</li></ul>
  <h3><b>Heating &amp; Cooling</b>:</h3>
  <ul><li>Forced Air</li><li>Central</li></ul>
  <hr>
  <h3>Interested?</h3>
  <p><b>Fill out this form</b>: https://renter.turbotenant.com/general-prescreener/T3duZXI6NDk2NDU2?property=1728066&amp;source=cl</p>
  <p><b>Have questions? Contact the Landlord</b>: https://rental.turbotenant.com/p/1-e-covell-blvd-davis-ca/1728066?source=craigslist</p>
    </section>

<ul class="notices">
</ul>

    <div class="postinginfos">
            <p class="postinginfo">post id: 7852953273</p>
                <p class="postinginfo reveal">posted: <time class="date timeago" datetime="2025-05-24T20:46:16-0700">2025-05-24 20:46</time></p>


        <p class="postinginfo">
              <a class="bestof-link" href="https://post.craigslist.org/flag" title="nominate for best-of-CL">
                <span class="bestof-icon">&hearts; </span><span class="bestof-text">best of</span>
              </a> <sup>[<a href="https://www.craigslist.org/about/best-of-craigslist">?</a>]</sup>
        </p>
        
    </div>

    <div class="print-information print-pics"></div>

</section>

<div class="psa-box">
</div>

<div class="avoid-scams">
<aside class="tsb">
    <a href="https://www.craigslist.org/about/scams">Avoid scams, deal locally!</a>

    <em>DO NOT wire funds (e.g. Western Union)</em>, or buy/rent sight unseen
</aside>
</div>



        </section>
<footer>
    <ul class="clfooter">
        <li>&copy; 2025 <span class="desktop">craigslist</span><span class="mobile">CL</span></li>
        <li><a href="https://www.craigslist.org/about/help/">help</a></li>
        <li><a href="https://www.craigslist.org/about/help/safety">safety</a></li>
        <li class="desktop"><a href="https://www.craigslist.org/about/privacy.policy">privacy</a></li>
        <li><a href="https://www.craigslist.org/about/terms.of.use">terms</a></li>
        <li><a href="https://www.craigslist.org/about/">about</a></li>
        <li><a href="https://www.craigslist.org/about/craigslist_app">app</a></li>
    </ul>
</footer>
    </section>

    <div id="curtain">
        <div class="cover"></div>
        <div class="content">
            <div class="icom-"></div>
            <div class="text loading">loading</div>
            <div class="text reading">reading</div>
            <div class="text writing">writing</div>
            <div class="text saving">saving</div>
            <div class="text searching">searching</div>
            <div id="curtainText" class="text message"></div>
            <div class="text unrecoverable">
                 <p><a id="cl-unrecoverable-hard-refresh" href="#" onclick="location.reload(true);">refresh the page.</a></p>
             </div>
         </div>
    </div>

    
        <noscript id="no-js"><div>
            <h1>SINGLE ROOM IN FURNISHED 4 BEDROOM HOUSE w/ SHARED BATHROOM. NOT AN...</h1>
            <p>SINGLE ROOM IN FURNISHED 4 BEDROOM HOUSE w/ SHARED BATHROOM. NOT AN APARTMENT. 1 E Covell Blvd, Lovely Room- Room 3, Davis, CA 95618 850.00 / Month 1 BEDROOMS | 1 BATHROOMS Interested? Fill out this...</p>
            <aside class="error-message">
                <p>We've detected that JavaScript is not enabled in your browser. You must enable JavaScript to use craigslist.</p>
            </aside>
        </div></noscript>
    

</body>
</html>
