<!DOCTYPE html>
<html>
<head>
    
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta property="og:site_name" content="craigslist">
	<meta name="twitter:card" content="preview">
	<meta property="og:title" content="Two bedrooms, One bath duplex in a great Davis neighborhood - apts/housing for rent - apartment rent - craigslist">
	<meta name="description" content="A nice, clean 2/1 duplex home in a great Davis neighborhood close to downtown, near DMV and Covell Nugget, easy access to UCD. Two bedroom features newer eat in kitchen with dishwasher, large...">
	<meta property="og:description" content="A nice, clean 2/1 duplex home in a great Davis neighborhood close to downtown, near DMV and Covell Nugget, easy access to UCD. Two bedroom features newer eat in kitchen with dishwasher, large...">
	<meta property="og:image" content="https://images.craigslist.org/00W0W_dekoGmXfhkc_07F05f_600x450.jpg">
	<meta property="og:url" content="https://sacramento.craigslist.org/apa/d/davis-two-bedrooms-one-bath-duplex-in/7852735528.html">
	<meta property="og:type" content="article">
	<meta name="robots" content="unavailable_after: 2025-06-23T10:06:04Z">
	<meta name="geo.position" content="38.550406;-121.729825">
	<meta name="ICBM" content="38.550406, -121.729825">
	<meta name="geo.placename" content="Davis">
	<meta name="geo.region" content="US-CA">
	<title>Two bedrooms, One bath duplex in a great Davis neighborhood - apts/housing for rent - apartment rent - craigslist</title>
	<link rel="canonical" href="https://sacramento.craigslist.org/apa/d/davis-two-bedrooms-one-bath-duplex-in/7852735528.html">
	<link rel="alternate" href="https://sacramento.craigslist.org/apa/d/davis-two-bedrooms-one-bath-duplex-in/7852735528.html" hreflang="x-default">



    <link rel="icon" href="/favicon.ico" id="favicon" />

<script type="application/ld+json" id="ld_breadcrumb_data" >
    {"itemListElement":[{"item":"https://sacramento.craigslist.org","name":"sacramento.craigslist.org","@type":"ListItem","position":1},{"name":"housing","item":"https://sacramento.craigslist.org/search/hhh","position":2,"@type":"ListItem"},{"@type":"ListItem","position":3,"item":"https://sacramento.craigslist.org/search/apa","name":"apartments / housing for rent"},{"@type":"ListItem","position":4,"name":"Two bedrooms, One bath duplex in a great Davis neighborhood","item":"https://sacramento.craigslist.org/apa/d/davis-two-bedrooms-one-bath-duplex-in/7852735528.html"}],"@type":"BreadcrumbList","@context":"https://schema.org"}
</script>

<script type="application/ld+json" id="ld_posting_data" >
    {"@type":"Apartment","numberOfBathroomsTotal":1,"smokingAllowed":false,"latitude":"38.550406","@context":"http://schema.org","address":{"addressLocality":"Davis","postalCode":"95617","@type":"PostalAddress","addressCountry":"US","streetAddress":"1817 Pomona Dr","addressRegion":"CA"},"petsAllowed":true,"numberOfBedrooms":"2","longitude":"-121.729825","name":"Two bedrooms, One bath duplex in a great Davis neighborhood"}
</script>


    <style>
        body {
            font-family: sans-serif;
        }

        #no-js {
            position: fixed;
            z-index: 100000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            overflow:auto;
            margin: 0;
            background: transparent;
        }

        #no-js h1 {
            margin: 0;
            padding: .5em;
            color: #00E;
            background-color: #cccccc;
        }

        #no-js  p {
            margin: 1em;
        }

        .no-js header,
        .no-js form,
        .no-js .tsb,
        .unsupported-browser header,
        .unsupported-browser form,
        .unsupported-browser .tsb {
            display: none;
        }

        #curtain {
            display: none;
            position: fixed;
            z-index: 9000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
            background: transparent;
        }

        .show-curtain #curtain {
            display: block;
        }

        #curtain .cover,
        #curtain .content {
            position: absolute;
            display: block;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
        }

        #curtain .cover {
            z-index: 1;
            background-color: white;
        }

        .show-curtain #curtain .cover {
            opacity: 0.7;
        }

        .show-curtain.clear #curtain .cover {
            opacity: 0;
        }

        .show-curtain.opaque #curtain .cover {
            opacity: 1;
        }

        #curtain .content {
            z-index: 2;
            background: transparent;
            color: #00E;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .unrecoverable #curtain .content,
        .unsupported-browser #curtain .content {
            display: block;
            align-items: start;
        }

        #curtain h1 {
            margin: 0;
            padding: .5em;
            background-color: #cccccc;
        }

        #curtain  p {
            margin: 1em;
            color: black;
        }

        .pacify #curtain .icom-:after {
            content: "\eb23";
        }

        #curtain .text {
            display: none;
        }

        .loading #curtain .text.loading,
        .reading #curtain .text.reading,
        .writing #curtain .text.writing,
        .saving #curtain .text.saving,
        .searching #curtain .text.searching,
        .unrecoverable #curtain .text.unrecoverable,
        .message #curtain .text.message {
            display: block;
        }

        .unrecoverable #curtain .text.unrecoverable {
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(359deg);
            }
        }

        .pacify #curtain .icom- {
            font-size: 3em;
            animation: rotate 2s infinite linear;
        }
    </style>


    
     
     <script src="https://www.craigslist.org/static/www/c1edcba31db873aa76ca07beae0baabc9098dd2e.js" crossorigin="anonymous"></script>
     <script>
         window.cl.init(
             'https://www.craigslist.org/static/www/',
             '',
             'www',
             'posting',
             {
'countOfTotalText': "image {count} of {total}",
'defaultLocale': "en_US",
'imageConfig': {"1":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]},"0":{"sizes":["50x50c","300x300","600x450"],"hostname":"https://images.craigslist.org"},"3":{"sizes":["50x50c","300x300","600x450","1200x900"],"hostname":"https://images.craigslist.org"},"4":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]},"2":{"sizes":["50x50c","300x300","600x450","1200x900"],"hostname":"https://images.craigslist.org"}},
'initialCategoryAbbr': "apa",
'maptileBaseUrl': "//map{s}.craigslist.org/t09/{z}/{x}/{y}.png",
'pID': 7852735528,
'whereAmI': {"area":{"hostname":"sacramento","lat":"38.581699","abbr":"sac","lon":"-121.492996","name":"sacramento","region":"CA","description":"sacramento","country":"US","id":12,"subareas":[]},"nearbyAreas":[{"hostname":"chico","lat":"39.728600","lon":"-121.835999","abbr":"chc","name":"chico","description":"chico, CA","region":"CA","country":"US","id":187,"subareas":[]},{"name":"fresno","description":"fresno / madera","region":"CA","country":"US","id":43,"subareas":[],"hostname":"fresno","lat":"36.747799","abbr":"fre","lon":"-119.771004"},{"subareas":[],"country":"US","id":373,"name":"gold country","region":"CA","description":"gold country","abbr":"gld","lon":"-120.801003","lat":"38.732498","hostname":"goldcountry"},{"lat":"36.327400","abbr":"hnf","lon":"-119.646004","hostname":"hanford","country":"US","id":709,"subareas":[],"name":"hanford","region":"CA","description":"hanford-corcoran"},{"hostname":"humboldt","abbr":"hmb","lon":"-123.987999","lat":"40.747398","name":"humboldt","region":"CA","description":"humboldt county","subareas":[],"country":"US","id":189},{"name":"mendocino co","region":"CA","description":"mendocino county","country":"US","id":454,"subareas":[],"hostname":"mendocino","lat":"39.363098","abbr":"mdo","lon":"-123.430000"},{"region":"CA","description":"merced, CA","name":"merced","id":285,"country":"US","subareas":[],"hostname":"merced","lat":"37.302200","lon":"-120.482002","abbr":"mer"},{"hostname":"modesto","lat":"37.639198","abbr":"mod","lon":"-120.996002","name":"modesto","region":"CA","description":"modesto, CA","country":"US","id":96,"subareas":[]},{"hostname":"monterey","abbr":"mtb","lon":"-121.893997","lat":"36.600300","name":"monterey","description":"monterey bay","region":"CA","subareas":[],"country":"US","id":102},{"name":"redding","description":"redding, CA","region":"CA","subareas":[],"country":"US","id":188,"hostname":"redding","abbr":"rdd","lon":"-122.390999","lat":"40.586700"},{"lat":"39.529701","abbr":"rno","lon":"-119.813004","hostname":"reno","id":92,"country":"US","subareas":[],"description":"reno / tahoe","region":"NV","name":"reno"},{"country":"US","id":1,"subareas":[{"lat":"37.816622","abbr":"eby","lon":"-122.097694","name":"east bay","description":"east bay area","id":3},{"lon":"-122.552650","abbr":"nby","lat":"38.213112","id":5,"name":"north bay","description":"north bay / marin"},{"lat":"37.513420","lon":"-122.237935","abbr":"pen","id":4,"description":"peninsula","name":"peninsula"},{"lon":"-122.413431","abbr":"sfc","lat":"37.774419","name":"san francisco","description":"city of san francisco","id":1},{"lon":"-121.961466","abbr":"scz","lat":"36.981202","name":"santa cruz","description":"santa cruz co","id":6},{"lon":"-121.925176","abbr":"sby","lat":"37.331272","description":"south bay area","name":"south bay","id":2}],"name":"SF bay area","region":"CA","description":"SF bay area","lat":"37.500000","lon":"-122.250000","abbr":"sfo","hostname":"sfbay"},{"id":708,"country":"US","subareas":[],"region":"CA","description":"siskiyou county","name":"siskiyou co","lat":"41.208199","abbr":"ssk","lon":"-122.272003","hostname":"siskiyou"},{"hostname":"stockton","lon":"-121.290001","abbr":"stk","lat":"37.957802","description":"stockton, CA","region":"CA","name":"stockton","subareas":[],"id":97,"country":"US"},{"hostname":"susanville","lon":"-120.653000","abbr":"ssn","lat":"40.416302","name":"susanville","description":"susanville, CA","region":"CA","subareas":[],"country":"US","id":707},{"description":"visalia-tulare","region":"CA","name":"visalia-tulare","subareas":[],"id":346,"country":"US","hostname":"visalia","abbr":"vis","lon":"-119.291000","lat":"36.330299"},{"description":"yuba-sutter, CA","region":"CA","name":"yuba-sutter","id":456,"country":"US","subareas":[],"hostname":"yubasutter","lat":"39.144402","abbr":"ybs","lon":"-121.647003"}],"subareaId":0,"searchLocation":0}
},
             0
         );
     </script>
     

    <script>
        window.cl.specialCurtainMessages = {
            unsupportedBrowser: [
                "We've detected you are using a browser that is missing critical features.",
                "Please visit craigslist from a modern browser."
            ],
            unrecoverableError: [
                "There was an error loading the page."
            ]
        };
    </script>
</head>

<body  class="no-js show-curtain opaque posting"  >

    
    <iframe id="cl-local-storage" src="https://www.craigslist.org/static/www/localStorage-092e9f9e2f09450529e744902aa7cdb3a5cc868d.html" style="display:none;"></iframe>
    


    <section class="page-container">
        <div class="bglogo"></div>
<header class="global-header wide">
   <a class="header-logo" name="logoLink" href="/">CL</a>

    <nav class="breadcrumbs-container">
<ul class="breadcrumbs">
        <li class="crumb area">
            <p>
                    <a href="/">sacramento</a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>


        <li class="crumb section">
            <p>
                        <a href="/search/hhh">housing </a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb category">
            <p>
                <a href="/search/apa">apartments / housing for rent</a>

            </p>
        </li>

</ul>
    </nav>

<div class="userlinks">
    <ul class="user-actions">
        <li class="user post">
            <a href="https://post.craigslist.org/c/sac">post</a>
        </li>
        <li class="user account">
            <a href="https://accounts.craigslist.org/login/home">account</a>
        </li>
    </ul>
    <ul class="user-favs-discards">
        <li class="user">
            <div class="favorites">
                <a href="#" class="favlink"><span class="icon icon-star fav" aria-hidden="true"></span><span class="fav-number"></span><span class="fav-label"> favorites</span></a>
            </div>
        </li>
        <li class="user discards">
            <div class="to-banish-page">
                <a href="#" class="to-banish-page-link">
                    <span class="icon icon-trash red" aria-hidden="true"></span>
                    <span class="banished_count"></span>
                    <span class="discards-label"> hidden</span>
                </a>
            </div>
        </li>
    </ul>
</div>

</header>
<header class="global-header narrow">
   <a class="header-logo" href="/">CL</a>
    <nav class="breadcrumbs-container">

    <div class="breadcrumbs">

sacramento            &gt;

apartments / housing for rent    </div>


    </nav>
    <span class="linklike show-wide-header">...</span>
</header>
        <section class="body">
<header class="dateReplyBar">
    <div class="prevnext-sec">
        <div class="prevnext js-only">
    <a class="prev">&#9664;  prev </a>
    <a class="backup" title="back to search">&#9650;</a>
    <a class="next"> next &#9654; </a>
</div>

    </div>

    <div class="reply-button-row">
    <div class="actions-combo">
    <button role="button" class="reply-button js-only" data-href="/reply/sac/apa/7852735528/__SERVICE_ID__">
      reply
    </button>

      <div class="reply-info js-only"></div>
    <div class="fave-unfave action">
        <div class="fave" role="button"  title="add to favorites">
            <div class="icon icon-star" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
        <div class="unfave" role="button" title="remove from favorites">
            <div class="icon icon-star fav" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
    </div>
<div class="banish-unbanish action">
  <div class="banish" data-url="https://post.craigslist.org/flag" role="button"  title="hide this posting">
    <div class="icon icon-trash" aria-hidden="true"></div>
    <div class="action-label">hide</div>
  </div>
  <div class="unbanish" data-url="https://post.craigslist.org/flag" role="button"  title="restore this posting">
    <div class="icon icon-trash red" aria-hidden="true"></div>
    <div class="action-label">unhide</div>
  </div>
</div>
    <div class="flag-action action">
        <div class="flag" data-url="https://post.craigslist.org/flag" role="button" title="flag as prohibited / spam / miscategorized" >
            <div class="flagIcon" aria-hidden="true">
                <span class="white-flag">&#9872;</span>
                <span class="black-flag">&#9873;</span>
            </div>
            <div class="action-label">
                flag
            </div>
        </div>
        <div class="unflag">
            <div class="flagIcon" aria-hidden="true">&#9873;</div>
            <a class="action-label" href="https://www.craigslist.org/about/help/faqs/flagging" title="thanks for flagging!">
                flagged
            </a>
        </div>
    </div>
    <div class="action share-action">
        <div class="share" id="sharebutton-container" ></div>
    </div>
    </div>

            <p id="display-date" class="postinginfo reveal">
                    Posted
                    <time class="date timeago" datetime="2025-05-24T03:06:04-0700">
                        2025-05-24 03:06
                    </time>
            </p>

            <p class="print-information print-contact">
                Contact Information: <span class="print-email"></span> <span class="print-phone"></span>
            </p>
            <a href="#" id="printme">print</a>

    </div>

</header>

<h1 class="postingtitle">
    <span class="postingtitletext">
<span class="price">$1,300</span> <span class="housing">/ 2br - 900ft<sup>2</sup> - </span><span id="titletextonly">Two bedrooms, One bath duplex in a great Davis neighborhood</span><span> (Davis)</span>    </span>
</h1>
    <h2 class="street-address">1817 Pomona Dr, Davis, CA 95616</h2>
<section class="userbody">
    <figure class="iw multiimage">
    <div class="gallery">
        <span class="slider-back arrow">&lsaquo;</span>
        <span class="slider-info">image 1 of 6</span>
        <span class="slider-forward arrow">&rsaquo;</span>

        <div class="swipe">
            <div class="swipe-wrap">
                <div id="1_image_dekoGmXfhkc_07F05f" data-imgid="dekoGmXfhkc_07F05f" class="slide first visible">
                    <img src="https://images.craigslist.org/00W0W_dekoGmXfhkc_07F05f_600x450.jpg" title="1" onerror="this.onerror = null; this.style.width='650px'; this.style.height='400px'; this.src='/images/no_image.png'" alt="Two bedrooms, One bath duplex in a great Davis neighborhood 1">
                </div>
                <div id="2_image_7Z8hrfEMl6R_07G05i" data-imgid="7Z8hrfEMl6R_07G05i" class="slide">
                </div>
                <div id="3_image_efSMk8jgI1Y_07G05h" data-imgid="efSMk8jgI1Y_07G05h" class="slide">
                </div>
                <div id="4_image_c5lUCMZ9PwO_07H05f" data-imgid="c5lUCMZ9PwO_07H05f" class="slide">
                </div>
                <div id="5_image_6p9mXDIOdCx_07J05g" data-imgid="6p9mXDIOdCx_07J05g" class="slide">
                </div>
                <div id="6_image_c7GaJAl9eEC_07H05j" data-imgid="c7GaJAl9eEC_07H05j" class="slide">
                </div>
            </div>
        </div>
    </div>
    <div id="thumbs"><a id="1_thumb_dekoGmXfhkc_07F05f" class="thumb" data-imgid="dekoGmXfhkc_07F05f" href="https://images.craigslist.org/00W0W_dekoGmXfhkc_07F05f_600x450.jpg" title="1"><img src="https://images.craigslist.org/00W0W_dekoGmXfhkc_07F05f_50x50c.jpg" class="selected" alt="Two bedrooms, One bath duplex in a great Davis neighborhood 1 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="2_thumb_7Z8hrfEMl6R_07G05i" class="thumb" data-imgid="7Z8hrfEMl6R_07G05i" href="https://images.craigslist.org/00R0R_7Z8hrfEMl6R_07G05i_600x450.jpg" title="2"><img src="https://images.craigslist.org/00R0R_7Z8hrfEMl6R_07G05i_50x50c.jpg" alt="Two bedrooms, One bath duplex in a great Davis neighborhood 2 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="3_thumb_efSMk8jgI1Y_07G05h" class="thumb" data-imgid="efSMk8jgI1Y_07G05h" href="https://images.craigslist.org/00r0r_efSMk8jgI1Y_07G05h_600x450.jpg" title="3"><img src="https://images.craigslist.org/00r0r_efSMk8jgI1Y_07G05h_50x50c.jpg" alt="Two bedrooms, One bath duplex in a great Davis neighborhood 3 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="4_thumb_c5lUCMZ9PwO_07H05f" class="thumb" data-imgid="c5lUCMZ9PwO_07H05f" href="https://images.craigslist.org/01111_c5lUCMZ9PwO_07H05f_600x450.jpg" title="4"><img src="https://images.craigslist.org/01111_c5lUCMZ9PwO_07H05f_50x50c.jpg" alt="Two bedrooms, One bath duplex in a great Davis neighborhood 4 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="5_thumb_6p9mXDIOdCx_07J05g" class="thumb" data-imgid="6p9mXDIOdCx_07J05g" href="https://images.craigslist.org/00Z0Z_6p9mXDIOdCx_07J05g_600x450.jpg" title="5"><img src="https://images.craigslist.org/00Z0Z_6p9mXDIOdCx_07J05g_50x50c.jpg" alt="Two bedrooms, One bath duplex in a great Davis neighborhood 5 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="6_thumb_c7GaJAl9eEC_07H05j" class="thumb" data-imgid="c7GaJAl9eEC_07H05j" href="https://images.craigslist.org/00D0D_c7GaJAl9eEC_07H05j_600x450.jpg" title="6"><img src="https://images.craigslist.org/00D0D_c7GaJAl9eEC_07H05j_50x50c.jpg" alt="Two bedrooms, One bath duplex in a great Davis neighborhood 6 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a></div>
    
        <script>
var imgList = [{"thumb":"https://images.craigslist.org/00W0W_dekoGmXfhkc_07F05f_50x50c.jpg","altBase":"Two bedrooms, One bath duplex in a great Davis neighborhood","url":"https://images.craigslist.org/00W0W_dekoGmXfhkc_07F05f_600x450.jpg","imgid":"3:00W0W_dekoGmXfhkc_07F05f","shortid":"dekoGmXfhkc_07F05f"},{"imgid":"3:00R0R_7Z8hrfEMl6R_07G05i","shortid":"7Z8hrfEMl6R_07G05i","url":"https://images.craigslist.org/00R0R_7Z8hrfEMl6R_07G05i_600x450.jpg","altBase":"Two bedrooms, One bath duplex in a great Davis neighborhood","thumb":"https://images.craigslist.org/00R0R_7Z8hrfEMl6R_07G05i_50x50c.jpg"},{"altBase":"Two bedrooms, One bath duplex in a great Davis neighborhood","url":"https://images.craigslist.org/00r0r_efSMk8jgI1Y_07G05h_600x450.jpg","thumb":"https://images.craigslist.org/00r0r_efSMk8jgI1Y_07G05h_50x50c.jpg","imgid":"3:00r0r_efSMk8jgI1Y_07G05h","shortid":"efSMk8jgI1Y_07G05h"},{"imgid":"3:01111_c5lUCMZ9PwO_07H05f","shortid":"c5lUCMZ9PwO_07H05f","altBase":"Two bedrooms, One bath duplex in a great Davis neighborhood","url":"https://images.craigslist.org/01111_c5lUCMZ9PwO_07H05f_600x450.jpg","thumb":"https://images.craigslist.org/01111_c5lUCMZ9PwO_07H05f_50x50c.jpg"},{"thumb":"https://images.craigslist.org/00Z0Z_6p9mXDIOdCx_07J05g_50x50c.jpg","altBase":"Two bedrooms, One bath duplex in a great Davis neighborhood","url":"https://images.craigslist.org/00Z0Z_6p9mXDIOdCx_07J05g_600x450.jpg","shortid":"6p9mXDIOdCx_07J05g","imgid":"3:00Z0Z_6p9mXDIOdCx_07J05g"},{"shortid":"c7GaJAl9eEC_07H05j","imgid":"3:00D0D_c7GaJAl9eEC_07H05j","thumb":"https://images.craigslist.org/00D0D_c7GaJAl9eEC_07H05j_50x50c.jpg","altBase":"Two bedrooms, One bath duplex in a great Davis neighborhood","url":"https://images.craigslist.org/00D0D_c7GaJAl9eEC_07H05j_600x450.jpg"}];
</script>
    
</figure>


    <div class="mapAndAttrs">
<div class="mapbox">
    <div id="map" class="viewposting" data-latitude="38.550406" data-longitude="-121.729825" data-accuracy="10"></div>
    <div class="mapaddress">1817 Pomona Dr</div>
    
    <p class="mapaddress">
        <small>
            <a target="_blank" href="https://www.google.com/maps/search/38.550406,-121.729825">google map<span class="icom-"></span></a>
        </small>
    </p>
    
</div>

    <div class="attrgroup">


            <span class="attr important">
                2BR / 1Ba
            </span>


            <span class="attr important">
                900ft<sup>2</sup>
            </span>
    </div>
    <div class="attrgroup">


            <div class="attr rent_period">
                <span class="labl">rent period:</span>
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?rent_period=3">monthly</a>
</span>
            </div>
    </div>
    <div class="attrgroup">


            <div class="attr pets_cat">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?pets_cat=1">cats are OK - purrr</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?housing_type=4">duplex</a>
</span>
            </div>


            <div class="attr pets_dog">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?pets_dog=1">dogs are OK - wooof</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?laundry=1">w/d in unit</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?parking=2">attached garage</a>
</span>
            </div>


            <div class="attr no_smoking">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?no_smoking=1">no smoking</a>
</span>
            </div>


            <div class="attr airconditioning">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?airconditioning=1">air conditioning</a>
</span>
            </div>
    </div>
    </div>

    <section id="postingbody">
        <div class="print-information print-qrcode-container">
            <p class="print-qrcode-label">QR Code Link to This Post</p>
            <div class="print-qrcode" data-location="https://sacramento.craigslist.org/apa/d/davis-two-bedrooms-one-bath-duplex-in/7852735528.html"></div>
        </div>
A nice, clean 2/1 duplex home in a great Davis neighborhood close to downtown, near DMV and Covell Nugget, easy access to UCD. Two bedroom features newer eat in kitchen with dishwasher, large combination living and dining rooms with decorative fireplace, spacious bedrooms, great closet space, newer bathroom, hardwood floors throughout (inc. water, sewer and garbage). One year lease - available now. No smoking. Pomona Street, Davis. Please reply with your name  <a href="#" class="show-contact" title="click to show contact info" data-href="/reply/sac/apa/7852735528/__SERVICE_ID__" rel="nofollow">show contact info</a><br>
<br>
    </section>

<ul class="notices">
</ul>

    <div class="postinginfos">
            <p class="postinginfo">post id: 7852735528</p>
                <p class="postinginfo reveal">posted: <time class="date timeago" datetime="2025-05-24T03:06:04-0700">2025-05-24 03:06</time></p>


        <p class="postinginfo">
              <a class="bestof-link" href="https://post.craigslist.org/flag" title="nominate for best-of-CL">
                <span class="bestof-icon">&hearts; </span><span class="bestof-text">best of</span>
              </a> <sup>[<a href="https://www.craigslist.org/about/best-of-craigslist">?</a>]</sup>
        </p>
        
    </div>

    <div class="print-information print-pics"></div>

</section>

<div class="psa-box">
</div>

<div class="avoid-scams">
<aside class="tsb">
    <a href="https://www.craigslist.org/about/scams">Avoid scams, deal locally!</a>

    <em>DO NOT wire funds (e.g. Western Union)</em>, or buy/rent sight unseen
</aside>
</div>



        </section>
<footer>
    <ul class="clfooter">
        <li>&copy; 2025 <span class="desktop">craigslist</span><span class="mobile">CL</span></li>
        <li><a href="https://www.craigslist.org/about/help/">help</a></li>
        <li><a href="https://www.craigslist.org/about/help/safety">safety</a></li>
        <li class="desktop"><a href="https://www.craigslist.org/about/privacy.policy">privacy</a></li>
        <li><a href="https://www.craigslist.org/about/terms.of.use">terms</a></li>
        <li><a href="https://www.craigslist.org/about/">about</a></li>
        <li><a href="https://www.craigslist.org/about/craigslist_app">app</a></li>
    </ul>
</footer>
    </section>

    <div id="curtain">
        <div class="cover"></div>
        <div class="content">
            <div class="icom-"></div>
            <div class="text loading">loading</div>
            <div class="text reading">reading</div>
            <div class="text writing">writing</div>
            <div class="text saving">saving</div>
            <div class="text searching">searching</div>
            <div id="curtainText" class="text message"></div>
            <div class="text unrecoverable">
                 <p><a id="cl-unrecoverable-hard-refresh" href="#" onclick="location.reload(true);">refresh the page.</a></p>
             </div>
         </div>
    </div>

    
        <noscript id="no-js"><div>
            <h1>Two bedrooms, One bath duplex in a great Davis neighborhood -...</h1>
            <p>A nice, clean 2/1 duplex home in a great Davis neighborhood close to downtown, near DMV and Covell Nugget, easy access to UCD. Two bedroom features newer eat in kitchen with dishwasher, large...</p>
            <aside class="error-message">
                <p>We've detected that JavaScript is not enabled in your browser. You must enable JavaScript to use craigslist.</p>
            </aside>
        </div></noscript>
    

</body>
</html>
