<!DOCTYPE html>
<html>
<head>
    
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta property="og:site_name" content="craigslist">
	<meta name="twitter:card" content="preview">
	<meta property="og:title" content="✨ Your Perfect Davis Pad! 🔑 4 Bed + Get One Month FREE! 🤩 - apts/housing for rent - apartment rent - craigslist">
	<meta name="description" content="Escape the Ordinary at Sorrento (Davis) A Relaxing Retreat Awaits If you’re looking for a place to hang your hat and kick back after another day of giving it your all, Sorrento (Davis) in Davis is...">
	<meta property="og:description" content="Escape the Ordinary at Sorrento (Davis) A Relaxing Retreat Awaits If you’re looking for a place to hang your hat and kick back after another day of giving it your all, Sorrento (Davis) in Davis is...">
	<meta property="og:image" content="https://images.craigslist.org/00e0e_3yEwIKugDrY_0jm0cV_600x450.jpg">
	<meta property="og:url" content="https://sacramento.craigslist.org/apa/d/davis-your-perfect-davis-pad-bed-get/7852672715.html">
	<meta property="og:type" content="article">
	<meta name="robots" content="unavailable_after: 2025-06-22T23:34:32Z">
	<meta name="geo.position" content="38.539396;-121.723559">
	<meta name="ICBM" content="38.539396, -121.723559">
	<meta name="geo.placename" content="Davis">
	<meta name="geo.region" content="US-CA">
	<title>✨ Your Perfect Davis Pad! 🔑 4 Bed + Get One Month FREE! 🤩 - apts/housing for rent - apartment rent - craigslist</title>
	<link rel="canonical" href="https://sacramento.craigslist.org/apa/d/davis-your-perfect-davis-pad-bed-get/7852672715.html">
	<link rel="alternate" href="https://sacramento.craigslist.org/apa/d/davis-your-perfect-davis-pad-bed-get/7852672715.html" hreflang="x-default">



    <link rel="icon" href="/favicon.ico" id="favicon" />

<script type="application/ld+json" id="ld_breadcrumb_data" >
    {"@type":"BreadcrumbList","@context":"https://schema.org","itemListElement":[{"item":"https://sacramento.craigslist.org","@type":"ListItem","position":1,"name":"sacramento.craigslist.org"},{"item":"https://sacramento.craigslist.org/search/hhh","@type":"ListItem","position":2,"name":"housing"},{"item":"https://sacramento.craigslist.org/search/apa","@type":"ListItem","position":3,"name":"apartments / housing for rent"},{"item":"https://sacramento.craigslist.org/apa/d/davis-your-perfect-davis-pad-bed-get/7852672715.html","@type":"ListItem","position":4,"name":"✨ Your Perfect Davis Pad! 🔑 4 Bed + Get One Month FREE! 🤩"}]}
</script>

<script type="application/ld+json" id="ld_posting_data" >
    {"smokingAllowed":false,"petsAllowed":true,"address":{"addressCountry":"US","streetAddress":"1540 valdora street","postalCode":"95617","addressRegion":"CA","@type":"PostalAddress","addressLocality":"Davis"},"longitude":"-121.723559","numberOfBathroomsTotal":2,"latitude":"38.539396","numberOfBedrooms":"4","name":"✨ Your Perfect Davis Pad! 🔑 4 Bed + Get One Month FREE! 🤩","@type":"Apartment","@context":"http://schema.org"}
</script>


    <style>
        body {
            font-family: sans-serif;
        }

        #no-js {
            position: fixed;
            z-index: 100000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            overflow:auto;
            margin: 0;
            background: transparent;
        }

        #no-js h1 {
            margin: 0;
            padding: .5em;
            color: #00E;
            background-color: #cccccc;
        }

        #no-js  p {
            margin: 1em;
        }

        .no-js header,
        .no-js form,
        .no-js .tsb,
        .unsupported-browser header,
        .unsupported-browser form,
        .unsupported-browser .tsb {
            display: none;
        }

        #curtain {
            display: none;
            position: fixed;
            z-index: 9000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
            background: transparent;
        }

        .show-curtain #curtain {
            display: block;
        }

        #curtain .cover,
        #curtain .content {
            position: absolute;
            display: block;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
        }

        #curtain .cover {
            z-index: 1;
            background-color: white;
        }

        .show-curtain #curtain .cover {
            opacity: 0.7;
        }

        .show-curtain.clear #curtain .cover {
            opacity: 0;
        }

        .show-curtain.opaque #curtain .cover {
            opacity: 1;
        }

        #curtain .content {
            z-index: 2;
            background: transparent;
            color: #00E;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .unrecoverable #curtain .content,
        .unsupported-browser #curtain .content {
            display: block;
            align-items: start;
        }

        #curtain h1 {
            margin: 0;
            padding: .5em;
            background-color: #cccccc;
        }

        #curtain  p {
            margin: 1em;
            color: black;
        }

        .pacify #curtain .icom-:after {
            content: "\eb23";
        }

        #curtain .text {
            display: none;
        }

        .loading #curtain .text.loading,
        .reading #curtain .text.reading,
        .writing #curtain .text.writing,
        .saving #curtain .text.saving,
        .searching #curtain .text.searching,
        .unrecoverable #curtain .text.unrecoverable,
        .message #curtain .text.message {
            display: block;
        }

        .unrecoverable #curtain .text.unrecoverable {
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(359deg);
            }
        }

        .pacify #curtain .icom- {
            font-size: 3em;
            animation: rotate 2s infinite linear;
        }
    </style>


    
     
     <script src="https://www.craigslist.org/static/www/c1edcba31db873aa76ca07beae0baabc9098dd2e.js" crossorigin="anonymous"></script>
     <script>
         window.cl.init(
             'https://www.craigslist.org/static/www/',
             '',
             'www',
             'posting',
             {
'countOfTotalText': "image {count} of {total}",
'defaultLocale': "en_US",
'imageConfig': {"0":{"sizes":["50x50c","300x300","600x450"],"hostname":"https://images.craigslist.org"},"3":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]},"2":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]},"1":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]},"4":{"sizes":["50x50c","300x300","600x450","1200x900"],"hostname":"https://images.craigslist.org"}},
'initialCategoryAbbr': "apa",
'maptileBaseUrl': "//map{s}.craigslist.org/t09/{z}/{x}/{y}.png",
'pID': 7852672715,
'whereAmI': {"nearbyAreas":[{"lon":"-121.835999","hostname":"chico","lat":"39.728600","region":"CA","name":"chico","subareas":[],"abbr":"chc","description":"chico, CA","country":"US","id":187},{"hostname":"fresno","lon":"-119.771004","name":"fresno","region":"CA","lat":"36.747799","abbr":"fre","subareas":[],"country":"US","id":43,"description":"fresno / madera"},{"lon":"-120.801003","hostname":"goldcountry","lat":"38.732498","name":"gold country","region":"CA","subareas":[],"abbr":"gld","country":"US","id":373,"description":"gold country"},{"abbr":"hnf","subareas":[],"description":"hanford-corcoran","country":"US","id":709,"hostname":"hanford","lon":"-119.646004","region":"CA","name":"hanford","lat":"36.327400"},{"description":"humboldt county","id":189,"country":"US","abbr":"hmb","subareas":[],"region":"CA","name":"humboldt","lat":"40.747398","hostname":"humboldt","lon":"-123.987999"},{"lon":"-123.430000","hostname":"mendocino","lat":"39.363098","region":"CA","name":"mendocino co","subareas":[],"abbr":"mdo","description":"mendocino county","country":"US","id":454},{"abbr":"mer","subareas":[],"description":"merced, CA","id":285,"country":"US","hostname":"merced","lon":"-120.482002","region":"CA","name":"merced","lat":"37.302200"},{"subareas":[],"abbr":"mod","id":96,"country":"US","description":"modesto, CA","lon":"-120.996002","hostname":"modesto","lat":"37.639198","name":"modesto","region":"CA"},{"lat":"36.600300","name":"monterey","region":"CA","lon":"-121.893997","hostname":"monterey","id":102,"country":"US","description":"monterey bay","subareas":[],"abbr":"mtb"},{"lon":"-122.390999","hostname":"redding","lat":"40.586700","name":"redding","region":"CA","subareas":[],"abbr":"rdd","country":"US","id":188,"description":"redding, CA"},{"lon":"-119.813004","hostname":"reno","lat":"39.529701","region":"NV","name":"reno","subareas":[],"abbr":"rno","description":"reno / tahoe","id":92,"country":"US"},{"subareas":[{"abbr":"eby","lon":"-122.097694","id":3,"name":"east bay","description":"east bay area","lat":"37.816622"},{"abbr":"nby","lon":"-122.552650","description":"north bay / marin","id":5,"name":"north bay","lat":"38.213112"},{"abbr":"pen","lon":"-122.237935","description":"peninsula","id":4,"name":"peninsula","lat":"37.513420"},{"lat":"37.774419","description":"city of san francisco","id":1,"name":"san francisco","lon":"-122.413431","abbr":"sfc"},{"lon":"-121.961466","abbr":"scz","lat":"36.981202","id":6,"name":"santa cruz","description":"santa cruz co"},{"id":2,"name":"south bay","description":"south bay area","lat":"37.331272","abbr":"sby","lon":"-121.925176"}],"abbr":"sfo","id":1,"country":"US","description":"SF bay area","lon":"-122.250000","hostname":"sfbay","lat":"37.500000","name":"SF bay area","region":"CA"},{"country":"US","id":708,"description":"siskiyou county","abbr":"ssk","subareas":[],"name":"siskiyou co","region":"CA","lat":"41.208199","hostname":"siskiyou","lon":"-122.272003"},{"abbr":"stk","subareas":[],"description":"stockton, CA","country":"US","id":97,"hostname":"stockton","lon":"-121.290001","region":"CA","name":"stockton","lat":"37.957802"},{"country":"US","id":707,"description":"susanville, CA","subareas":[],"abbr":"ssn","lat":"40.416302","name":"susanville","region":"CA","lon":"-120.653000","hostname":"susanville"},{"hostname":"visalia","lon":"-119.291000","name":"visalia-tulare","region":"CA","lat":"36.330299","abbr":"vis","subareas":[],"country":"US","id":346,"description":"visalia-tulare"},{"lat":"39.144402","name":"yuba-sutter","region":"CA","lon":"-121.647003","hostname":"yubasutter","id":456,"country":"US","description":"yuba-sutter, CA","subareas":[],"abbr":"ybs"}],"subareaId":0,"searchLocation":0,"area":{"hostname":"sacramento","lon":"-121.492996","region":"CA","name":"sacramento","lat":"38.581699","abbr":"sac","subareas":[],"description":"sacramento","country":"US","id":12}}
},
             0
         );
     </script>
     

    <script>
        window.cl.specialCurtainMessages = {
            unsupportedBrowser: [
                "We've detected you are using a browser that is missing critical features.",
                "Please visit craigslist from a modern browser."
            ],
            unrecoverableError: [
                "There was an error loading the page."
            ]
        };
    </script>
</head>

<body  class="no-js show-curtain opaque posting"  >

    
    <iframe id="cl-local-storage" src="https://www.craigslist.org/static/www/localStorage-092e9f9e2f09450529e744902aa7cdb3a5cc868d.html" style="display:none;"></iframe>
    


    <section class="page-container">
        <div class="bglogo"></div>
<header class="global-header wide">
   <a class="header-logo" name="logoLink" href="/">CL</a>

    <nav class="breadcrumbs-container">
<ul class="breadcrumbs">
        <li class="crumb area">
            <p>
                    <a href="/">sacramento</a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>


        <li class="crumb section">
            <p>
                        <a href="/search/hhh">housing </a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb category">
            <p>
                <a href="/search/apa">apartments / housing for rent</a>

            </p>
        </li>

</ul>
    </nav>

<div class="userlinks">
    <ul class="user-actions">
        <li class="user post">
            <a href="https://post.craigslist.org/c/sac">post</a>
        </li>
        <li class="user account">
            <a href="https://accounts.craigslist.org/login/home">account</a>
        </li>
    </ul>
    <ul class="user-favs-discards">
        <li class="user">
            <div class="favorites">
                <a href="#" class="favlink"><span class="icon icon-star fav" aria-hidden="true"></span><span class="fav-number"></span><span class="fav-label"> favorites</span></a>
            </div>
        </li>
        <li class="user discards">
            <div class="to-banish-page">
                <a href="#" class="to-banish-page-link">
                    <span class="icon icon-trash red" aria-hidden="true"></span>
                    <span class="banished_count"></span>
                    <span class="discards-label"> hidden</span>
                </a>
            </div>
        </li>
    </ul>
</div>

</header>
<header class="global-header narrow">
   <a class="header-logo" href="/">CL</a>
    <nav class="breadcrumbs-container">

    <div class="breadcrumbs">

sacramento            &gt;

apartments / housing for rent    </div>


    </nav>
    <span class="linklike show-wide-header">...</span>
</header>
        <section class="body">
<header class="dateReplyBar">
    <div class="prevnext-sec">
        <div class="prevnext js-only">
    <a class="prev">&#9664;  prev </a>
    <a class="backup" title="back to search">&#9650;</a>
    <a class="next"> next &#9654; </a>
</div>

    </div>

    <div class="reply-button-row">
    <div class="actions-combo">
    <button role="button" class="reply-button js-only" data-href="/reply/sac/apa/7852672715/__SERVICE_ID__">
      reply
    </button>

      <div class="reply-info js-only"></div>
    <div class="fave-unfave action">
        <div class="fave" role="button"  title="add to favorites">
            <div class="icon icon-star" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
        <div class="unfave" role="button" title="remove from favorites">
            <div class="icon icon-star fav" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
    </div>
<div class="banish-unbanish action">
  <div class="banish" data-url="https://post.craigslist.org/flag" role="button"  title="hide this posting">
    <div class="icon icon-trash" aria-hidden="true"></div>
    <div class="action-label">hide</div>
  </div>
  <div class="unbanish" data-url="https://post.craigslist.org/flag" role="button"  title="restore this posting">
    <div class="icon icon-trash red" aria-hidden="true"></div>
    <div class="action-label">unhide</div>
  </div>
</div>
    <div class="flag-action action">
        <div class="flag" data-url="https://post.craigslist.org/flag" role="button" title="flag as prohibited / spam / miscategorized" >
            <div class="flagIcon" aria-hidden="true">
                <span class="white-flag">&#9872;</span>
                <span class="black-flag">&#9873;</span>
            </div>
            <div class="action-label">
                flag
            </div>
        </div>
        <div class="unflag">
            <div class="flagIcon" aria-hidden="true">&#9873;</div>
            <a class="action-label" href="https://www.craigslist.org/about/help/faqs/flagging" title="thanks for flagging!">
                flagged
            </a>
        </div>
    </div>
    <div class="action share-action">
        <div class="share" id="sharebutton-container" ></div>
    </div>
    </div>

            <p id="display-date" class="postinginfo reveal">
                    Posted
                    <time class="date timeago" datetime="2025-05-23T16:34:32-0700">
                        2025-05-23 16:34
                    </time>
            </p>

            <p class="print-information print-contact">
                Contact Information: <span class="print-email"></span> <span class="print-phone"></span>
            </p>
            <a href="#" id="printme">print</a>

    </div>

</header>

<h1 class="postingtitle">
    <span class="postingtitletext">
<span class="price">$3,499</span> <span class="housing">/ 4br - 1600ft<sup>2</sup> - </span><span id="titletextonly">✨ Your Perfect Davis Pad! 🔑 4 Bed + Get One Month FREE! 🤩</span><span> (Davis)</span>    </span>
</h1>
    <h2 class="street-address">1540 valdora street, Davis, CA 95618</h2>
<section class="userbody">
    <figure class="iw multiimage">
    <div class="gallery">
        <span class="slider-back arrow">&lsaquo;</span>
        <span class="slider-info">image 1 of 19</span>
        <span class="slider-forward arrow">&rsaquo;</span>

        <div class="swipe">
            <div class="swipe-wrap">
                <div id="1_image_3yEwIKugDrY_0jm0cV" data-imgid="3yEwIKugDrY_0jm0cV" class="slide first visible">
                    <img src="https://images.craigslist.org/00e0e_3yEwIKugDrY_0jm0cV_600x450.jpg" title="1" onerror="this.onerror = null; this.style.width='650px'; this.style.height='400px'; this.src='/images/no_image.png'" alt="✨ Your Perfect Davis Pad! 🔑 4 Bed + Get One Month FREE! 🤩 1">
                </div>
                <div id="2_image_QBWxUbffTZ_0jm0cV" data-imgid="QBWxUbffTZ_0jm0cV" class="slide">
                </div>
                <div id="3_image_3pGWG1MGjP3_0jm0cV" data-imgid="3pGWG1MGjP3_0jm0cV" class="slide">
                </div>
                <div id="4_image_avqIoaH5wjV_0jm0cV" data-imgid="avqIoaH5wjV_0jm0cV" class="slide">
                </div>
                <div id="5_image_bPvy7KzJwln_0jm0cV" data-imgid="bPvy7KzJwln_0jm0cV" class="slide">
                </div>
                <div id="6_image_2dzWES3xXxw_0jm0cV" data-imgid="2dzWES3xXxw_0jm0cV" class="slide">
                </div>
                <div id="7_image_iUBm1MKv88u_0jm0cV" data-imgid="iUBm1MKv88u_0jm0cV" class="slide">
                </div>
                <div id="8_image_9NdfduIuPZ5_0jm0cV" data-imgid="9NdfduIuPZ5_0jm0cV" class="slide">
                </div>
                <div id="9_image_6HjsrYLCGFF_0jm0cV" data-imgid="6HjsrYLCGFF_0jm0cV" class="slide">
                </div>
                <div id="10_image_61HkWNVCPPI_0jm0cV" data-imgid="61HkWNVCPPI_0jm0cV" class="slide">
                </div>
                <div id="11_image_1WhCvd1Tez6_0jm0cV" data-imgid="1WhCvd1Tez6_0jm0cV" class="slide">
                </div>
                <div id="12_image_hOwN8Zf6pH0_0jm0cV" data-imgid="hOwN8Zf6pH0_0jm0cV" class="slide">
                </div>
                <div id="13_image_iENDQXjW23J_0jm0cV" data-imgid="iENDQXjW23J_0jm0cV" class="slide">
                </div>
                <div id="14_image_X5MuopuxRy_0jm0cV" data-imgid="X5MuopuxRy_0jm0cV" class="slide">
                </div>
                <div id="15_image_fbDejVrGIcn_0jm0cV" data-imgid="fbDejVrGIcn_0jm0cV" class="slide">
                </div>
                <div id="16_image_bT0jGIxb2an_0jm0cV" data-imgid="bT0jGIxb2an_0jm0cV" class="slide">
                </div>
                <div id="17_image_fGS6YjhiLXv_0jm0cV" data-imgid="fGS6YjhiLXv_0jm0cV" class="slide">
                </div>
                <div id="18_image_jp24kWWHn7C_0jm0cV" data-imgid="jp24kWWHn7C_0jm0cV" class="slide">
                </div>
                <div id="19_image_gM94kvcZt7b_0jm0cV" data-imgid="gM94kvcZt7b_0jm0cV" class="slide">
                </div>
            </div>
        </div>
    </div>
    <div id="thumbs"><a id="1_thumb_3yEwIKugDrY_0jm0cV" class="thumb" data-imgid="3yEwIKugDrY_0jm0cV" href="https://images.craigslist.org/00e0e_3yEwIKugDrY_0jm0cV_600x450.jpg" title="1"><img src="https://images.craigslist.org/00e0e_3yEwIKugDrY_0jm0cV_50x50c.jpg" class="selected" alt="✨ Your Perfect Davis Pad! 🔑 4 Bed + Get One Month FREE! 🤩 1 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="2_thumb_QBWxUbffTZ_0jm0cV" class="thumb" data-imgid="QBWxUbffTZ_0jm0cV" href="https://images.craigslist.org/00a0a_QBWxUbffTZ_0jm0cV_600x450.jpg" title="2"><img src="https://images.craigslist.org/00a0a_QBWxUbffTZ_0jm0cV_50x50c.jpg" alt="✨ Your Perfect Davis Pad! 🔑 4 Bed + Get One Month FREE! 🤩 2 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="3_thumb_3pGWG1MGjP3_0jm0cV" class="thumb" data-imgid="3pGWG1MGjP3_0jm0cV" href="https://images.craigslist.org/00f0f_3pGWG1MGjP3_0jm0cV_600x450.jpg" title="3"><img src="https://images.craigslist.org/00f0f_3pGWG1MGjP3_0jm0cV_50x50c.jpg" alt="✨ Your Perfect Davis Pad! 🔑 4 Bed + Get One Month FREE! 🤩 3 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="4_thumb_avqIoaH5wjV_0jm0cV" class="thumb" data-imgid="avqIoaH5wjV_0jm0cV" href="https://images.craigslist.org/01010_avqIoaH5wjV_0jm0cV_600x450.jpg" title="4"><img src="https://images.craigslist.org/01010_avqIoaH5wjV_0jm0cV_50x50c.jpg" alt="✨ Your Perfect Davis Pad! 🔑 4 Bed + Get One Month FREE! 🤩 4 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="5_thumb_bPvy7KzJwln_0jm0cV" class="thumb" data-imgid="bPvy7KzJwln_0jm0cV" href="https://images.craigslist.org/00a0a_bPvy7KzJwln_0jm0cV_600x450.jpg" title="5"><img src="https://images.craigslist.org/00a0a_bPvy7KzJwln_0jm0cV_50x50c.jpg" alt="✨ Your Perfect Davis Pad! 🔑 4 Bed + Get One Month FREE! 🤩 5 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="6_thumb_2dzWES3xXxw_0jm0cV" class="thumb" data-imgid="2dzWES3xXxw_0jm0cV" href="https://images.craigslist.org/00D0D_2dzWES3xXxw_0jm0cV_600x450.jpg" title="6"><img src="https://images.craigslist.org/00D0D_2dzWES3xXxw_0jm0cV_50x50c.jpg" alt="✨ Your Perfect Davis Pad! 🔑 4 Bed + Get One Month FREE! 🤩 6 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="7_thumb_iUBm1MKv88u_0jm0cV" class="thumb" data-imgid="iUBm1MKv88u_0jm0cV" href="https://images.craigslist.org/00k0k_iUBm1MKv88u_0jm0cV_600x450.jpg" title="7"><img src="https://images.craigslist.org/00k0k_iUBm1MKv88u_0jm0cV_50x50c.jpg" alt="✨ Your Perfect Davis Pad! 🔑 4 Bed + Get One Month FREE! 🤩 7 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="8_thumb_9NdfduIuPZ5_0jm0cV" class="thumb" data-imgid="9NdfduIuPZ5_0jm0cV" href="https://images.craigslist.org/00M0M_9NdfduIuPZ5_0jm0cV_600x450.jpg" title="8"><img src="https://images.craigslist.org/00M0M_9NdfduIuPZ5_0jm0cV_50x50c.jpg" alt="✨ Your Perfect Davis Pad! 🔑 4 Bed + Get One Month FREE! 🤩 8 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="9_thumb_6HjsrYLCGFF_0jm0cV" class="thumb" data-imgid="6HjsrYLCGFF_0jm0cV" href="https://images.craigslist.org/00S0S_6HjsrYLCGFF_0jm0cV_600x450.jpg" title="9"><img src="https://images.craigslist.org/00S0S_6HjsrYLCGFF_0jm0cV_50x50c.jpg" alt="✨ Your Perfect Davis Pad! 🔑 4 Bed + Get One Month FREE! 🤩 9 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="10_thumb_61HkWNVCPPI_0jm0cV" class="thumb" data-imgid="61HkWNVCPPI_0jm0cV" href="https://images.craigslist.org/00P0P_61HkWNVCPPI_0jm0cV_600x450.jpg" title="10"><img src="https://images.craigslist.org/00P0P_61HkWNVCPPI_0jm0cV_50x50c.jpg" alt="✨ Your Perfect Davis Pad! 🔑 4 Bed + Get One Month FREE! 🤩 10 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="11_thumb_1WhCvd1Tez6_0jm0cV" class="thumb" data-imgid="1WhCvd1Tez6_0jm0cV" href="https://images.craigslist.org/00w0w_1WhCvd1Tez6_0jm0cV_600x450.jpg" title="11"><img src="https://images.craigslist.org/00w0w_1WhCvd1Tez6_0jm0cV_50x50c.jpg" alt="✨ Your Perfect Davis Pad! 🔑 4 Bed + Get One Month FREE! 🤩 11 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="12_thumb_hOwN8Zf6pH0_0jm0cV" class="thumb" data-imgid="hOwN8Zf6pH0_0jm0cV" href="https://images.craigslist.org/00R0R_hOwN8Zf6pH0_0jm0cV_600x450.jpg" title="12"><img src="https://images.craigslist.org/00R0R_hOwN8Zf6pH0_0jm0cV_50x50c.jpg" alt="✨ Your Perfect Davis Pad! 🔑 4 Bed + Get One Month FREE! 🤩 12 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="13_thumb_iENDQXjW23J_0jm0cV" class="thumb" data-imgid="iENDQXjW23J_0jm0cV" href="https://images.craigslist.org/00S0S_iENDQXjW23J_0jm0cV_600x450.jpg" title="13"><img src="https://images.craigslist.org/00S0S_iENDQXjW23J_0jm0cV_50x50c.jpg" alt="✨ Your Perfect Davis Pad! 🔑 4 Bed + Get One Month FREE! 🤩 13 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="14_thumb_X5MuopuxRy_0jm0cV" class="thumb" data-imgid="X5MuopuxRy_0jm0cV" href="https://images.craigslist.org/00u0u_X5MuopuxRy_0jm0cV_600x450.jpg" title="14"><img src="https://images.craigslist.org/00u0u_X5MuopuxRy_0jm0cV_50x50c.jpg" alt="✨ Your Perfect Davis Pad! 🔑 4 Bed + Get One Month FREE! 🤩 14 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="15_thumb_fbDejVrGIcn_0jm0cV" class="thumb" data-imgid="fbDejVrGIcn_0jm0cV" href="https://images.craigslist.org/00g0g_fbDejVrGIcn_0jm0cV_600x450.jpg" title="15"><img src="https://images.craigslist.org/00g0g_fbDejVrGIcn_0jm0cV_50x50c.jpg" alt="✨ Your Perfect Davis Pad! 🔑 4 Bed + Get One Month FREE! 🤩 15 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="16_thumb_bT0jGIxb2an_0jm0cV" class="thumb" data-imgid="bT0jGIxb2an_0jm0cV" href="https://images.craigslist.org/00c0c_bT0jGIxb2an_0jm0cV_600x450.jpg" title="16"><img src="https://images.craigslist.org/00c0c_bT0jGIxb2an_0jm0cV_50x50c.jpg" alt="✨ Your Perfect Davis Pad! 🔑 4 Bed + Get One Month FREE! 🤩 16 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="17_thumb_fGS6YjhiLXv_0jm0cV" class="thumb" data-imgid="fGS6YjhiLXv_0jm0cV" href="https://images.craigslist.org/00K0K_fGS6YjhiLXv_0jm0cV_600x450.jpg" title="17"><img src="https://images.craigslist.org/00K0K_fGS6YjhiLXv_0jm0cV_50x50c.jpg" alt="✨ Your Perfect Davis Pad! 🔑 4 Bed + Get One Month FREE! 🤩 17 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="18_thumb_jp24kWWHn7C_0jm0cV" class="thumb" data-imgid="jp24kWWHn7C_0jm0cV" href="https://images.craigslist.org/01010_jp24kWWHn7C_0jm0cV_600x450.jpg" title="18"><img src="https://images.craigslist.org/01010_jp24kWWHn7C_0jm0cV_50x50c.jpg" alt="✨ Your Perfect Davis Pad! 🔑 4 Bed + Get One Month FREE! 🤩 18 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="19_thumb_gM94kvcZt7b_0jm0cV" class="thumb" data-imgid="gM94kvcZt7b_0jm0cV" href="https://images.craigslist.org/00U0U_gM94kvcZt7b_0jm0cV_600x450.jpg" title="19"><img src="https://images.craigslist.org/00U0U_gM94kvcZt7b_0jm0cV_50x50c.jpg" alt="✨ Your Perfect Davis Pad! 🔑 4 Bed + Get One Month FREE! 🤩 19 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a></div>
    
        <script>
var imgList = [{"thumb":"https://images.craigslist.org/00e0e_3yEwIKugDrY_0jm0cV_50x50c.jpg","url":"https://images.craigslist.org/00e0e_3yEwIKugDrY_0jm0cV_600x450.jpg","imgid":"3:00e0e_3yEwIKugDrY_0jm0cV","altBase":"\u2728 Your Perfect Davis Pad! \ud83d\udd11 4 Bed + Get One Month FREE! \ud83e\udd29","shortid":"3yEwIKugDrY_0jm0cV"},{"thumb":"https://images.craigslist.org/00a0a_QBWxUbffTZ_0jm0cV_50x50c.jpg","url":"https://images.craigslist.org/00a0a_QBWxUbffTZ_0jm0cV_600x450.jpg","imgid":"3:00a0a_QBWxUbffTZ_0jm0cV","shortid":"QBWxUbffTZ_0jm0cV","altBase":"\u2728 Your Perfect Davis Pad! \ud83d\udd11 4 Bed + Get One Month FREE! \ud83e\udd29"},{"altBase":"\u2728 Your Perfect Davis Pad! \ud83d\udd11 4 Bed + Get One Month FREE! \ud83e\udd29","shortid":"3pGWG1MGjP3_0jm0cV","imgid":"3:00f0f_3pGWG1MGjP3_0jm0cV","url":"https://images.craigslist.org/00f0f_3pGWG1MGjP3_0jm0cV_600x450.jpg","thumb":"https://images.craigslist.org/00f0f_3pGWG1MGjP3_0jm0cV_50x50c.jpg"},{"altBase":"\u2728 Your Perfect Davis Pad! \ud83d\udd11 4 Bed + Get One Month FREE! \ud83e\udd29","shortid":"avqIoaH5wjV_0jm0cV","imgid":"3:01010_avqIoaH5wjV_0jm0cV","url":"https://images.craigslist.org/01010_avqIoaH5wjV_0jm0cV_600x450.jpg","thumb":"https://images.craigslist.org/01010_avqIoaH5wjV_0jm0cV_50x50c.jpg"},{"imgid":"3:00a0a_bPvy7KzJwln_0jm0cV","altBase":"\u2728 Your Perfect Davis Pad! \ud83d\udd11 4 Bed + Get One Month FREE! \ud83e\udd29","shortid":"bPvy7KzJwln_0jm0cV","thumb":"https://images.craigslist.org/00a0a_bPvy7KzJwln_0jm0cV_50x50c.jpg","url":"https://images.craigslist.org/00a0a_bPvy7KzJwln_0jm0cV_600x450.jpg"},{"imgid":"3:00D0D_2dzWES3xXxw_0jm0cV","shortid":"2dzWES3xXxw_0jm0cV","altBase":"\u2728 Your Perfect Davis Pad! \ud83d\udd11 4 Bed + Get One Month FREE! \ud83e\udd29","thumb":"https://images.craigslist.org/00D0D_2dzWES3xXxw_0jm0cV_50x50c.jpg","url":"https://images.craigslist.org/00D0D_2dzWES3xXxw_0jm0cV_600x450.jpg"},{"url":"https://images.craigslist.org/00k0k_iUBm1MKv88u_0jm0cV_600x450.jpg","thumb":"https://images.craigslist.org/00k0k_iUBm1MKv88u_0jm0cV_50x50c.jpg","shortid":"iUBm1MKv88u_0jm0cV","altBase":"\u2728 Your Perfect Davis Pad! \ud83d\udd11 4 Bed + Get One Month FREE! \ud83e\udd29","imgid":"3:00k0k_iUBm1MKv88u_0jm0cV"},{"thumb":"https://images.craigslist.org/00M0M_9NdfduIuPZ5_0jm0cV_50x50c.jpg","url":"https://images.craigslist.org/00M0M_9NdfduIuPZ5_0jm0cV_600x450.jpg","imgid":"3:00M0M_9NdfduIuPZ5_0jm0cV","altBase":"\u2728 Your Perfect Davis Pad! \ud83d\udd11 4 Bed + Get One Month FREE! \ud83e\udd29","shortid":"9NdfduIuPZ5_0jm0cV"},{"imgid":"3:00S0S_6HjsrYLCGFF_0jm0cV","altBase":"\u2728 Your Perfect Davis Pad! \ud83d\udd11 4 Bed + Get One Month FREE! \ud83e\udd29","shortid":"6HjsrYLCGFF_0jm0cV","thumb":"https://images.craigslist.org/00S0S_6HjsrYLCGFF_0jm0cV_50x50c.jpg","url":"https://images.craigslist.org/00S0S_6HjsrYLCGFF_0jm0cV_600x450.jpg"},{"shortid":"61HkWNVCPPI_0jm0cV","altBase":"\u2728 Your Perfect Davis Pad! \ud83d\udd11 4 Bed + Get One Month FREE! \ud83e\udd29","imgid":"3:00P0P_61HkWNVCPPI_0jm0cV","url":"https://images.craigslist.org/00P0P_61HkWNVCPPI_0jm0cV_600x450.jpg","thumb":"https://images.craigslist.org/00P0P_61HkWNVCPPI_0jm0cV_50x50c.jpg"},{"url":"https://images.craigslist.org/00w0w_1WhCvd1Tez6_0jm0cV_600x450.jpg","thumb":"https://images.craigslist.org/00w0w_1WhCvd1Tez6_0jm0cV_50x50c.jpg","altBase":"\u2728 Your Perfect Davis Pad! \ud83d\udd11 4 Bed + Get One Month FREE! \ud83e\udd29","shortid":"1WhCvd1Tez6_0jm0cV","imgid":"3:00w0w_1WhCvd1Tez6_0jm0cV"},{"altBase":"\u2728 Your Perfect Davis Pad! \ud83d\udd11 4 Bed + Get One Month FREE! \ud83e\udd29","shortid":"hOwN8Zf6pH0_0jm0cV","imgid":"3:00R0R_hOwN8Zf6pH0_0jm0cV","url":"https://images.craigslist.org/00R0R_hOwN8Zf6pH0_0jm0cV_600x450.jpg","thumb":"https://images.craigslist.org/00R0R_hOwN8Zf6pH0_0jm0cV_50x50c.jpg"},{"thumb":"https://images.craigslist.org/00S0S_iENDQXjW23J_0jm0cV_50x50c.jpg","url":"https://images.craigslist.org/00S0S_iENDQXjW23J_0jm0cV_600x450.jpg","imgid":"3:00S0S_iENDQXjW23J_0jm0cV","altBase":"\u2728 Your Perfect Davis Pad! \ud83d\udd11 4 Bed + Get One Month FREE! \ud83e\udd29","shortid":"iENDQXjW23J_0jm0cV"},{"imgid":"3:00u0u_X5MuopuxRy_0jm0cV","shortid":"X5MuopuxRy_0jm0cV","altBase":"\u2728 Your Perfect Davis Pad! \ud83d\udd11 4 Bed + Get One Month FREE! \ud83e\udd29","thumb":"https://images.craigslist.org/00u0u_X5MuopuxRy_0jm0cV_50x50c.jpg","url":"https://images.craigslist.org/00u0u_X5MuopuxRy_0jm0cV_600x450.jpg"},{"altBase":"\u2728 Your Perfect Davis Pad! \ud83d\udd11 4 Bed + Get One Month FREE! \ud83e\udd29","shortid":"fbDejVrGIcn_0jm0cV","imgid":"3:00g0g_fbDejVrGIcn_0jm0cV","url":"https://images.craigslist.org/00g0g_fbDejVrGIcn_0jm0cV_600x450.jpg","thumb":"https://images.craigslist.org/00g0g_fbDejVrGIcn_0jm0cV_50x50c.jpg"},{"url":"https://images.craigslist.org/00c0c_bT0jGIxb2an_0jm0cV_600x450.jpg","thumb":"https://images.craigslist.org/00c0c_bT0jGIxb2an_0jm0cV_50x50c.jpg","altBase":"\u2728 Your Perfect Davis Pad! \ud83d\udd11 4 Bed + Get One Month FREE! \ud83e\udd29","shortid":"bT0jGIxb2an_0jm0cV","imgid":"3:00c0c_bT0jGIxb2an_0jm0cV"},{"shortid":"fGS6YjhiLXv_0jm0cV","altBase":"\u2728 Your Perfect Davis Pad! \ud83d\udd11 4 Bed + Get One Month FREE! \ud83e\udd29","imgid":"3:00K0K_fGS6YjhiLXv_0jm0cV","url":"https://images.craigslist.org/00K0K_fGS6YjhiLXv_0jm0cV_600x450.jpg","thumb":"https://images.craigslist.org/00K0K_fGS6YjhiLXv_0jm0cV_50x50c.jpg"},{"imgid":"3:01010_jp24kWWHn7C_0jm0cV","altBase":"\u2728 Your Perfect Davis Pad! \ud83d\udd11 4 Bed + Get One Month FREE! \ud83e\udd29","shortid":"jp24kWWHn7C_0jm0cV","thumb":"https://images.craigslist.org/01010_jp24kWWHn7C_0jm0cV_50x50c.jpg","url":"https://images.craigslist.org/01010_jp24kWWHn7C_0jm0cV_600x450.jpg"},{"url":"https://images.craigslist.org/00U0U_gM94kvcZt7b_0jm0cV_600x450.jpg","thumb":"https://images.craigslist.org/00U0U_gM94kvcZt7b_0jm0cV_50x50c.jpg","shortid":"gM94kvcZt7b_0jm0cV","altBase":"\u2728 Your Perfect Davis Pad! \ud83d\udd11 4 Bed + Get One Month FREE! \ud83e\udd29","imgid":"3:00U0U_gM94kvcZt7b_0jm0cV"}];
</script>
    
</figure>


    <div class="mapAndAttrs">
<div class="mapbox">
    <div id="map" class="viewposting" data-latitude="38.539396" data-longitude="-121.723559" data-accuracy="7"></div>
    <div class="mapaddress">1540 valdora street near Cowell</div>
    
    <p class="mapaddress">
        <small>
            <a target="_blank" href="https://www.google.com/maps/search/38.539396,-121.723559">google map<span class="icom-"></span></a>
        </small>
    </p>
    
</div>

    <div class="attrgroup">


            <span class="attr important">
                4BR / 2Ba
            </span>


            <span class="attr important">
                1600ft<sup>2</sup>
            </span>
    </div>
    <div class="attrgroup">


            <div class="attr application_fee_explained">
                <span class="labl">application fee details:</span>
                <span class="valu">62.02</span>
            </div>


            <div class="attr rent_period">
                <span class="labl">rent period:</span>
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?rent_period=3">monthly</a>
</span>
            </div>
    </div>
    <div class="attrgroup">


            <div class="attr pets_cat">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?pets_cat=1">cats are OK - purrr</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?housing_type=1">apartment</a>
</span>
            </div>


            <div class="attr pets_dog">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?pets_dog=1">dogs are OK - wooof</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?laundry=1">w/d in unit</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?parking=1">carport</a>
</span>
            </div>


            <div class="attr no_smoking">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?no_smoking=1">no smoking</a>
</span>
            </div>


            <div class="attr wheelchaccess">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?wheelchaccess=1">wheelchair accessible</a>
</span>
            </div>


            <div class="attr airconditioning">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?airconditioning=1">air conditioning</a>
</span>
            </div>
    </div>
    </div>

    <section id="postingbody">
        <div class="print-information print-qrcode-container">
            <p class="print-qrcode-label">QR Code Link to This Post</p>
            <div class="print-qrcode" data-location="https://sacramento.craigslist.org/apa/d/davis-your-perfect-davis-pad-bed-get/7852672715.html"></div>
        </div>
Escape the Ordinary at Sorrento (Davis)<br>
<br>
A Relaxing Retreat Awaits<br>
If you’re looking for a place to hang your hat and kick back after another day of giving it your all, Sorrento (Davis) in Davis is the relaxing retreat you’ve been searching for. Our two, three, and four bedroom townhome-style homes are the perfect place to rest and rejuvenate from your latest adventures in the great outdoors, at the office, or exploring all that Davis has to offer. Our pet-friendly community is centered around convenience and unparalleled services that help you maximize the potential of each day.<br>
<br>
Beautiful Homes<br>
<br>
For Unbeatable Living<br>
From the moment you meet your new, pet-friendly home at Sorrento (Davis), you’ll feel like everything was meant to be. Impressive ceiling heights, an air-conditioned interior, and wood-style plank flooring make for a jaw-dropping entry.<br>
<br>
As you move from room to room, you’ll see what makes your home stand out, Starting with a fully equipped kitchen that includes a microwave, a dishwasher, and a gas range and then ending on your outdoor patio or balcony. This home truly has it all, plus a few extras:<br>
<br>
Washer/Dryer<br>
Extra Storage<br>
Fireplace<br>
<br>
<br>
Life near West Park<br>
This hidden gem of a neighborhood near West Park is where you want to plant your roots and thrive.<br>
<br>
Davis brings you an opportunity to reinvigorate your routine in the Sacramento suburbs. A city that truly has it all: a great school district, proximity to major employment hubs, plenty of entertainment hot spots, countless dining options, and endless outdoor territory to explore.<br>
<br>
Why would you want to live anywhere else? Get in touch with our leasing team to learn more about the Davis lifestyle.  <br>
<br>
Laundry in-unit varies per floor plan. Call or inquire for more details!
    </section>

<ul class="notices">
</ul>

    <div class="postinginfos">
            <p class="postinginfo">post id: 7852672715</p>
                <p class="postinginfo reveal">posted: <time class="date timeago" datetime="2025-05-23T16:34:32-0700">2025-05-23 16:34</time></p>


        <p class="postinginfo">
              <a class="bestof-link" href="https://post.craigslist.org/flag" title="nominate for best-of-CL">
                <span class="bestof-icon">&hearts; </span><span class="bestof-text">best of</span>
              </a> <sup>[<a href="https://www.craigslist.org/about/best-of-craigslist">?</a>]</sup>
        </p>
        
    </div>

    <div class="print-information print-pics"></div>

</section>

<div class="psa-box">
</div>

<div class="avoid-scams">
<aside class="tsb">
    <a href="https://www.craigslist.org/about/scams">Avoid scams, deal locally!</a>

    <em>DO NOT wire funds (e.g. Western Union)</em>, or buy/rent sight unseen
</aside>
</div>



        </section>
<footer>
    <ul class="clfooter">
        <li>&copy; 2025 <span class="desktop">craigslist</span><span class="mobile">CL</span></li>
        <li><a href="https://www.craigslist.org/about/help/">help</a></li>
        <li><a href="https://www.craigslist.org/about/help/safety">safety</a></li>
        <li class="desktop"><a href="https://www.craigslist.org/about/privacy.policy">privacy</a></li>
        <li><a href="https://www.craigslist.org/about/terms.of.use">terms</a></li>
        <li><a href="https://www.craigslist.org/about/">about</a></li>
        <li><a href="https://www.craigslist.org/about/craigslist_app">app</a></li>
    </ul>
</footer>
    </section>

    <div id="curtain">
        <div class="cover"></div>
        <div class="content">
            <div class="icom-"></div>
            <div class="text loading">loading</div>
            <div class="text reading">reading</div>
            <div class="text writing">writing</div>
            <div class="text saving">saving</div>
            <div class="text searching">searching</div>
            <div id="curtainText" class="text message"></div>
            <div class="text unrecoverable">
                 <p><a id="cl-unrecoverable-hard-refresh" href="#" onclick="location.reload(true);">refresh the page.</a></p>
             </div>
         </div>
    </div>

    
        <noscript id="no-js"><div>
            <h1>✨ Your Perfect Davis Pad! 🔑 4 Bed + Get One Month FREE! 🤩 -...</h1>
            <p>Escape the Ordinary at Sorrento (Davis) A Relaxing Retreat Awaits If you’re looking for a place to hang your hat and kick back after another day of giving it your all, Sorrento (Davis) in Davis is...</p>
            <aside class="error-message">
                <p>We've detected that JavaScript is not enabled in your browser. You must enable JavaScript to use craigslist.</p>
            </aside>
        </div></noscript>
    

</body>
</html>
