<!DOCTYPE html>
<html>
<head>
    
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta property="og:site_name" content="craigslist">
	<meta name="twitter:card" content="preview">
	<meta property="og:title" content="Unbeatable Location! 2 BR/1 BA near UC Davis - apts/housing for rent - apartment rent - craigslist">
	<meta name="description" content="This is a 2 Bedroom, 1 Bath, Approximately 800 Sq. Ft. Follow This Link for More Information: https://firstpointmanagementgroup.com/gsze1k Call Now - x 23 The Epicenter of Luxury &amp;amp; Convenience...">
	<meta property="og:description" content="This is a 2 Bedroom, 1 Bath, Approximately 800 Sq. Ft. Follow This Link for More Information: https://firstpointmanagementgroup.com/gsze1k Call Now - x 23 The Epicenter of Luxury &amp;amp; Convenience...">
	<meta property="og:image" content="https://images.craigslist.org/00O0O_kJbVQmaFhaZ_0jm0cT_600x450.jpg">
	<meta property="og:url" content="https://sacramento.craigslist.org/apa/d/davis-unbeatable-location-br-ba-near-uc/7852911654.html">
	<meta property="og:type" content="article">
	<meta name="robots" content="unavailable_after: 2025-06-23T23:00:46Z">
	<meta name="geo.position" content="38.553800;-121.741800">
	<meta name="ICBM" content="38.553800, -121.741800">
	<meta name="geo.placename" content="Davis">
	<meta name="geo.region" content="US-CA">
	<title>Unbeatable Location! 2 BR/1 BA near UC Davis - apts/housing for rent - apartment rent - craigslist</title>
	<link rel="canonical" href="https://sacramento.craigslist.org/apa/d/davis-unbeatable-location-br-ba-near-uc/7852911654.html">
	<link rel="alternate" href="https://sacramento.craigslist.org/apa/d/davis-unbeatable-location-br-ba-near-uc/7852911654.html" hreflang="x-default">



    <link rel="icon" href="/favicon.ico" id="favicon" />

<script type="application/ld+json" id="ld_breadcrumb_data" >
    {"itemListElement":[{"position":1,"item":"https://sacramento.craigslist.org","name":"sacramento.craigslist.org","@type":"ListItem"},{"@type":"ListItem","name":"housing","item":"https://sacramento.craigslist.org/search/hhh","position":2},{"@type":"ListItem","position":3,"item":"https://sacramento.craigslist.org/search/apa","name":"apartments / housing for rent"},{"@type":"ListItem","position":4,"name":"Unbeatable Location! 2 BR/1 BA near UC Davis","item":"https://sacramento.craigslist.org/apa/d/davis-unbeatable-location-br-ba-near-uc/7852911654.html"}],"@type":"BreadcrumbList","@context":"https://schema.org"}
</script>

<script type="application/ld+json" id="ld_posting_data" >
    {"longitude":"-121.741800","address":{"addressCountry":"US","addressRegion":"CA","postalCode":"95617","addressLocality":"Davis","streetAddress":"","@type":"PostalAddress"},"latitude":"38.553800","@context":"http://schema.org","numberOfBathroomsTotal":1,"petsAllowed":true,"@type":"Apartment","numberOfBedrooms":"2","name":"Unbeatable Location! 2 BR/1 BA near UC Davis"}
</script>


    <style>
        body {
            font-family: sans-serif;
        }

        #no-js {
            position: fixed;
            z-index: 100000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            overflow:auto;
            margin: 0;
            background: transparent;
        }

        #no-js h1 {
            margin: 0;
            padding: .5em;
            color: #00E;
            background-color: #cccccc;
        }

        #no-js  p {
            margin: 1em;
        }

        .no-js header,
        .no-js form,
        .no-js .tsb,
        .unsupported-browser header,
        .unsupported-browser form,
        .unsupported-browser .tsb {
            display: none;
        }

        #curtain {
            display: none;
            position: fixed;
            z-index: 9000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
            background: transparent;
        }

        .show-curtain #curtain {
            display: block;
        }

        #curtain .cover,
        #curtain .content {
            position: absolute;
            display: block;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
        }

        #curtain .cover {
            z-index: 1;
            background-color: white;
        }

        .show-curtain #curtain .cover {
            opacity: 0.7;
        }

        .show-curtain.clear #curtain .cover {
            opacity: 0;
        }

        .show-curtain.opaque #curtain .cover {
            opacity: 1;
        }

        #curtain .content {
            z-index: 2;
            background: transparent;
            color: #00E;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .unrecoverable #curtain .content,
        .unsupported-browser #curtain .content {
            display: block;
            align-items: start;
        }

        #curtain h1 {
            margin: 0;
            padding: .5em;
            background-color: #cccccc;
        }

        #curtain  p {
            margin: 1em;
            color: black;
        }

        .pacify #curtain .icom-:after {
            content: "\eb23";
        }

        #curtain .text {
            display: none;
        }

        .loading #curtain .text.loading,
        .reading #curtain .text.reading,
        .writing #curtain .text.writing,
        .saving #curtain .text.saving,
        .searching #curtain .text.searching,
        .unrecoverable #curtain .text.unrecoverable,
        .message #curtain .text.message {
            display: block;
        }

        .unrecoverable #curtain .text.unrecoverable {
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(359deg);
            }
        }

        .pacify #curtain .icom- {
            font-size: 3em;
            animation: rotate 2s infinite linear;
        }
    </style>


    
     
     <script src="https://www.craigslist.org/static/www/c1edcba31db873aa76ca07beae0baabc9098dd2e.js" crossorigin="anonymous"></script>
     <script>
         window.cl.init(
             'https://www.craigslist.org/static/www/',
             '',
             'www',
             'posting',
             {
'countOfTotalText': "image {count} of {total}",
'defaultLocale': "en_US",
'imageConfig': {"3":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]},"2":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]},"4":{"sizes":["50x50c","300x300","600x450","1200x900"],"hostname":"https://images.craigslist.org"},"1":{"sizes":["50x50c","300x300","600x450","1200x900"],"hostname":"https://images.craigslist.org"},"0":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450"]}},
'initialCategoryAbbr': "apa",
'maptileBaseUrl': "//map{s}.craigslist.org/t09/{z}/{x}/{y}.png",
'pID': 7852911654,
'whereAmI': {"area":{"id":12,"name":"sacramento","subareas":[],"region":"CA","hostname":"sacramento","lon":"-121.492996","abbr":"sac","description":"sacramento","country":"US","lat":"38.581699"},"nearbyAreas":[{"id":187,"subareas":[],"name":"chico","region":"CA","hostname":"chico","abbr":"chc","lon":"-121.835999","description":"chico, CA","lat":"39.728600","country":"US"},{"id":43,"name":"fresno","subareas":[],"region":"CA","lon":"-119.771004","hostname":"fresno","abbr":"fre","description":"fresno / madera","country":"US","lat":"36.747799"},{"region":"CA","lon":"-120.801003","hostname":"goldcountry","abbr":"gld","lat":"38.732498","country":"US","description":"gold country","id":373,"name":"gold country","subareas":[]},{"subareas":[],"name":"hanford","id":709,"country":"US","lat":"36.327400","description":"hanford-corcoran","abbr":"hnf","hostname":"hanford","lon":"-119.646004","region":"CA"},{"lon":"-123.987999","hostname":"humboldt","abbr":"hmb","description":"humboldt county","country":"US","lat":"40.747398","region":"CA","id":189,"name":"humboldt","subareas":[]},{"name":"mendocino co","subareas":[],"id":454,"lat":"39.363098","country":"US","description":"mendocino county","lon":"-123.430000","hostname":"mendocino","abbr":"mdo","region":"CA"},{"abbr":"mer","hostname":"merced","lon":"-120.482002","lat":"37.302200","country":"US","description":"merced, CA","region":"CA","id":285,"name":"merced","subareas":[]},{"description":"modesto, CA","lat":"37.639198","country":"US","abbr":"mod","hostname":"modesto","lon":"-120.996002","region":"CA","name":"modesto","subareas":[],"id":96},{"region":"CA","hostname":"monterey","abbr":"mtb","lon":"-121.893997","lat":"36.600300","country":"US","description":"monterey bay","id":102,"name":"monterey","subareas":[]},{"region":"CA","hostname":"redding","lon":"-122.390999","abbr":"rdd","description":"redding, CA","country":"US","lat":"40.586700","id":188,"subareas":[],"name":"redding"},{"region":"NV","hostname":"reno","lon":"-119.813004","abbr":"rno","country":"US","lat":"39.529701","description":"reno / tahoe","id":92,"name":"reno","subareas":[]},{"id":1,"name":"SF bay area","subareas":[{"lon":"-122.097694","abbr":"eby","description":"east bay area","lat":"37.816622","id":3,"name":"east bay"},{"id":5,"name":"north bay","lon":"-122.552650","abbr":"nby","lat":"38.213112","description":"north bay / marin"},{"id":4,"name":"peninsula","abbr":"pen","lon":"-122.237935","lat":"37.513420","description":"peninsula"},{"name":"san francisco","id":1,"description":"city of san francisco","lat":"37.774419","abbr":"sfc","lon":"-122.413431"},{"id":6,"name":"santa cruz","lon":"-121.961466","abbr":"scz","lat":"36.981202","description":"santa cruz co"},{"lon":"-121.925176","abbr":"sby","description":"south bay area","lat":"37.331272","id":2,"name":"south bay"}],"region":"CA","lon":"-122.250000","hostname":"sfbay","abbr":"sfo","description":"SF bay area","lat":"37.500000","country":"US"},{"region":"CA","lat":"41.208199","country":"US","description":"siskiyou county","hostname":"siskiyou","abbr":"ssk","lon":"-122.272003","subareas":[],"name":"siskiyou co","id":708},{"id":97,"name":"stockton","subareas":[],"region":"CA","hostname":"stockton","lon":"-121.290001","abbr":"stk","country":"US","lat":"37.957802","description":"stockton, CA"},{"id":707,"subareas":[],"name":"susanville","region":"CA","hostname":"susanville","abbr":"ssn","lon":"-120.653000","description":"susanville, CA","lat":"40.416302","country":"US"},{"subareas":[],"name":"visalia-tulare","id":346,"region":"CA","country":"US","lat":"36.330299","description":"visalia-tulare","lon":"-119.291000","hostname":"visalia","abbr":"vis"},{"region":"CA","description":"yuba-sutter, CA","country":"US","lat":"39.144402","hostname":"yubasutter","abbr":"ybs","lon":"-121.647003","name":"yuba-sutter","subareas":[],"id":456}],"searchLocation":0,"subareaId":0}
},
             0
         );
     </script>
     

    <script>
        window.cl.specialCurtainMessages = {
            unsupportedBrowser: [
                "We've detected you are using a browser that is missing critical features.",
                "Please visit craigslist from a modern browser."
            ],
            unrecoverableError: [
                "There was an error loading the page."
            ]
        };
    </script>
</head>

<body  class="no-js show-curtain opaque posting"  >

    
    <iframe id="cl-local-storage" src="https://www.craigslist.org/static/www/localStorage-092e9f9e2f09450529e744902aa7cdb3a5cc868d.html" style="display:none;"></iframe>
    


    <section class="page-container">
        <div class="bglogo"></div>
<header class="global-header wide">
   <a class="header-logo" name="logoLink" href="/">CL</a>

    <nav class="breadcrumbs-container">
<ul class="breadcrumbs">
        <li class="crumb area">
            <p>
                    <a href="/">sacramento</a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>


        <li class="crumb section">
            <p>
                        <a href="/search/hhh">housing </a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb category">
            <p>
                <a href="/search/apa">apartments / housing for rent</a>

            </p>
        </li>

</ul>
    </nav>

<div class="userlinks">
    <ul class="user-actions">
        <li class="user post">
            <a href="https://post.craigslist.org/c/sac">post</a>
        </li>
        <li class="user account">
            <a href="https://accounts.craigslist.org/login/home">account</a>
        </li>
    </ul>
    <ul class="user-favs-discards">
        <li class="user">
            <div class="favorites">
                <a href="#" class="favlink"><span class="icon icon-star fav" aria-hidden="true"></span><span class="fav-number"></span><span class="fav-label"> favorites</span></a>
            </div>
        </li>
        <li class="user discards">
            <div class="to-banish-page">
                <a href="#" class="to-banish-page-link">
                    <span class="icon icon-trash red" aria-hidden="true"></span>
                    <span class="banished_count"></span>
                    <span class="discards-label"> hidden</span>
                </a>
            </div>
        </li>
    </ul>
</div>

</header>
<header class="global-header narrow">
   <a class="header-logo" href="/">CL</a>
    <nav class="breadcrumbs-container">

    <div class="breadcrumbs">

sacramento            &gt;

apartments / housing for rent    </div>


    </nav>
    <span class="linklike show-wide-header">...</span>
</header>
        <section class="body">
<header class="dateReplyBar">
    <div class="prevnext-sec">
        <div class="prevnext js-only">
    <a class="prev">&#9664;  prev </a>
    <a class="backup" title="back to search">&#9650;</a>
    <a class="next"> next &#9654; </a>
</div>

    </div>

    <div class="reply-button-row">
    <div class="actions-combo">
    <button role="button" class="reply-button js-only" data-href="/reply/sac/apa/7852911654/__SERVICE_ID__">
      reply
    </button>

      <div class="reply-info js-only"></div>
    <div class="fave-unfave action">
        <div class="fave" role="button"  title="add to favorites">
            <div class="icon icon-star" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
        <div class="unfave" role="button" title="remove from favorites">
            <div class="icon icon-star fav" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
    </div>
<div class="banish-unbanish action">
  <div class="banish" data-url="https://post.craigslist.org/flag" role="button"  title="hide this posting">
    <div class="icon icon-trash" aria-hidden="true"></div>
    <div class="action-label">hide</div>
  </div>
  <div class="unbanish" data-url="https://post.craigslist.org/flag" role="button"  title="restore this posting">
    <div class="icon icon-trash red" aria-hidden="true"></div>
    <div class="action-label">unhide</div>
  </div>
</div>
    <div class="flag-action action">
        <div class="flag" data-url="https://post.craigslist.org/flag" role="button" title="flag as prohibited / spam / miscategorized" >
            <div class="flagIcon" aria-hidden="true">
                <span class="white-flag">&#9872;</span>
                <span class="black-flag">&#9873;</span>
            </div>
            <div class="action-label">
                flag
            </div>
        </div>
        <div class="unflag">
            <div class="flagIcon" aria-hidden="true">&#9873;</div>
            <a class="action-label" href="https://www.craigslist.org/about/help/faqs/flagging" title="thanks for flagging!">
                flagged
            </a>
        </div>
    </div>
    <div class="action share-action">
        <div class="share" id="sharebutton-container" ></div>
    </div>
    </div>

            <p id="display-date" class="postinginfo reveal">
                    Posted
                    <time class="date timeago" datetime="2025-05-24T16:00:46-0700">
                        2025-05-24 16:00
                    </time>
            </p>

            <p class="print-information print-contact">
                Contact Information: <span class="print-email"></span> <span class="print-phone"></span>
            </p>
            <a href="#" id="printme">print</a>

    </div>

</header>

<h1 class="postingtitle">
    <span class="postingtitletext">
<span class="price">$2,154</span> <span class="housing">/ 2br - 800ft<sup>2</sup> - </span><span id="titletextonly">Unbeatable Location! 2 BR/1 BA near UC Davis</span><span> (Davis)</span>    </span>
</h1>
<section class="userbody">
    <figure class="iw multiimage">
    <div class="gallery">
        <span class="slider-back arrow">&lsaquo;</span>
        <span class="slider-info">image 1 of 10</span>
        <span class="slider-forward arrow">&rsaquo;</span>

        <div class="swipe">
            <div class="swipe-wrap">
                <div id="1_image_kJbVQmaFhaZ_0jm0cT" data-imgid="kJbVQmaFhaZ_0jm0cT" class="slide first visible">
                    <img src="https://images.craigslist.org/00O0O_kJbVQmaFhaZ_0jm0cT_600x450.jpg" title="1" onerror="this.onerror = null; this.style.width='650px'; this.style.height='400px'; this.src='/images/no_image.png'" alt="Unbeatable Location! 2 BR/1 BA near UC Davis 1">
                </div>
                <div id="2_image_92RtwH4S41J_0jm0d7" data-imgid="92RtwH4S41J_0jm0d7" class="slide">
                </div>
                <div id="3_image_feLe9fJbL0R_0jm0cU" data-imgid="feLe9fJbL0R_0jm0cU" class="slide">
                </div>
                <div id="4_image_8JSPsUgrBCz_0jm0cT" data-imgid="8JSPsUgrBCz_0jm0cT" class="slide">
                </div>
                <div id="5_image_jQMFX1SNZTO_0jm0cT" data-imgid="jQMFX1SNZTO_0jm0cT" class="slide">
                </div>
                <div id="6_image_iAIPnuP28sB_0jm0cU" data-imgid="iAIPnuP28sB_0jm0cU" class="slide">
                </div>
                <div id="7_image_fGHHWx5LCDF_0jm0cU" data-imgid="fGHHWx5LCDF_0jm0cU" class="slide">
                </div>
                <div id="8_image_4aMZyXt1x4E_0jm0cT" data-imgid="4aMZyXt1x4E_0jm0cT" class="slide">
                </div>
                <div id="9_image_8bEFcd3yGdZ_0jm0cT" data-imgid="8bEFcd3yGdZ_0jm0cT" class="slide">
                </div>
                <div id="10_image_eFZuntLyvCM_0jm0cU" data-imgid="eFZuntLyvCM_0jm0cU" class="slide">
                </div>
            </div>
        </div>
    </div>
    <div id="thumbs"><a id="1_thumb_kJbVQmaFhaZ_0jm0cT" class="thumb" data-imgid="kJbVQmaFhaZ_0jm0cT" href="https://images.craigslist.org/00O0O_kJbVQmaFhaZ_0jm0cT_600x450.jpg" title="1"><img src="https://images.craigslist.org/00O0O_kJbVQmaFhaZ_0jm0cT_50x50c.jpg" class="selected" alt="Unbeatable Location! 2 BR/1 BA near UC Davis 1 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="2_thumb_92RtwH4S41J_0jm0d7" class="thumb" data-imgid="92RtwH4S41J_0jm0d7" href="https://images.craigslist.org/01616_92RtwH4S41J_0jm0d7_600x450.jpg" title="2"><img src="https://images.craigslist.org/01616_92RtwH4S41J_0jm0d7_50x50c.jpg" alt="Unbeatable Location! 2 BR/1 BA near UC Davis 2 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="3_thumb_feLe9fJbL0R_0jm0cU" class="thumb" data-imgid="feLe9fJbL0R_0jm0cU" href="https://images.craigslist.org/00404_feLe9fJbL0R_0jm0cU_600x450.jpg" title="3"><img src="https://images.craigslist.org/00404_feLe9fJbL0R_0jm0cU_50x50c.jpg" alt="Unbeatable Location! 2 BR/1 BA near UC Davis 3 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="4_thumb_8JSPsUgrBCz_0jm0cT" class="thumb" data-imgid="8JSPsUgrBCz_0jm0cT" href="https://images.craigslist.org/00b0b_8JSPsUgrBCz_0jm0cT_600x450.jpg" title="4"><img src="https://images.craigslist.org/00b0b_8JSPsUgrBCz_0jm0cT_50x50c.jpg" alt="Unbeatable Location! 2 BR/1 BA near UC Davis 4 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="5_thumb_jQMFX1SNZTO_0jm0cT" class="thumb" data-imgid="jQMFX1SNZTO_0jm0cT" href="https://images.craigslist.org/00o0o_jQMFX1SNZTO_0jm0cT_600x450.jpg" title="5"><img src="https://images.craigslist.org/00o0o_jQMFX1SNZTO_0jm0cT_50x50c.jpg" alt="Unbeatable Location! 2 BR/1 BA near UC Davis 5 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="6_thumb_iAIPnuP28sB_0jm0cU" class="thumb" data-imgid="iAIPnuP28sB_0jm0cU" href="https://images.craigslist.org/00C0C_iAIPnuP28sB_0jm0cU_600x450.jpg" title="6"><img src="https://images.craigslist.org/00C0C_iAIPnuP28sB_0jm0cU_50x50c.jpg" alt="Unbeatable Location! 2 BR/1 BA near UC Davis 6 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="7_thumb_fGHHWx5LCDF_0jm0cU" class="thumb" data-imgid="fGHHWx5LCDF_0jm0cU" href="https://images.craigslist.org/00x0x_fGHHWx5LCDF_0jm0cU_600x450.jpg" title="7"><img src="https://images.craigslist.org/00x0x_fGHHWx5LCDF_0jm0cU_50x50c.jpg" alt="Unbeatable Location! 2 BR/1 BA near UC Davis 7 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="8_thumb_4aMZyXt1x4E_0jm0cT" class="thumb" data-imgid="4aMZyXt1x4E_0jm0cT" href="https://images.craigslist.org/00g0g_4aMZyXt1x4E_0jm0cT_600x450.jpg" title="8"><img src="https://images.craigslist.org/00g0g_4aMZyXt1x4E_0jm0cT_50x50c.jpg" alt="Unbeatable Location! 2 BR/1 BA near UC Davis 8 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="9_thumb_8bEFcd3yGdZ_0jm0cT" class="thumb" data-imgid="8bEFcd3yGdZ_0jm0cT" href="https://images.craigslist.org/00b0b_8bEFcd3yGdZ_0jm0cT_600x450.jpg" title="9"><img src="https://images.craigslist.org/00b0b_8bEFcd3yGdZ_0jm0cT_50x50c.jpg" alt="Unbeatable Location! 2 BR/1 BA near UC Davis 9 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="10_thumb_eFZuntLyvCM_0jm0cU" class="thumb" data-imgid="eFZuntLyvCM_0jm0cU" href="https://images.craigslist.org/00M0M_eFZuntLyvCM_0jm0cU_600x450.jpg" title="10"><img src="https://images.craigslist.org/00M0M_eFZuntLyvCM_0jm0cU_50x50c.jpg" alt="Unbeatable Location! 2 BR/1 BA near UC Davis 10 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a></div>
    
        <script>
var imgList = [{"imgid":"3:00O0O_kJbVQmaFhaZ_0jm0cT","altBase":"Unbeatable Location! 2 BR/1 BA near UC Davis","shortid":"kJbVQmaFhaZ_0jm0cT","url":"https://images.craigslist.org/00O0O_kJbVQmaFhaZ_0jm0cT_600x450.jpg","thumb":"https://images.craigslist.org/00O0O_kJbVQmaFhaZ_0jm0cT_50x50c.jpg"},{"url":"https://images.craigslist.org/01616_92RtwH4S41J_0jm0d7_600x450.jpg","shortid":"92RtwH4S41J_0jm0d7","thumb":"https://images.craigslist.org/01616_92RtwH4S41J_0jm0d7_50x50c.jpg","imgid":"3:01616_92RtwH4S41J_0jm0d7","altBase":"Unbeatable Location! 2 BR/1 BA near UC Davis"},{"imgid":"3:00404_feLe9fJbL0R_0jm0cU","altBase":"Unbeatable Location! 2 BR/1 BA near UC Davis","shortid":"feLe9fJbL0R_0jm0cU","url":"https://images.craigslist.org/00404_feLe9fJbL0R_0jm0cU_600x450.jpg","thumb":"https://images.craigslist.org/00404_feLe9fJbL0R_0jm0cU_50x50c.jpg"},{"shortid":"8JSPsUgrBCz_0jm0cT","url":"https://images.craigslist.org/00b0b_8JSPsUgrBCz_0jm0cT_600x450.jpg","thumb":"https://images.craigslist.org/00b0b_8JSPsUgrBCz_0jm0cT_50x50c.jpg","altBase":"Unbeatable Location! 2 BR/1 BA near UC Davis","imgid":"3:00b0b_8JSPsUgrBCz_0jm0cT"},{"imgid":"3:00o0o_jQMFX1SNZTO_0jm0cT","altBase":"Unbeatable Location! 2 BR/1 BA near UC Davis","shortid":"jQMFX1SNZTO_0jm0cT","thumb":"https://images.craigslist.org/00o0o_jQMFX1SNZTO_0jm0cT_50x50c.jpg","url":"https://images.craigslist.org/00o0o_jQMFX1SNZTO_0jm0cT_600x450.jpg"},{"thumb":"https://images.craigslist.org/00C0C_iAIPnuP28sB_0jm0cU_50x50c.jpg","shortid":"iAIPnuP28sB_0jm0cU","url":"https://images.craigslist.org/00C0C_iAIPnuP28sB_0jm0cU_600x450.jpg","altBase":"Unbeatable Location! 2 BR/1 BA near UC Davis","imgid":"3:00C0C_iAIPnuP28sB_0jm0cU"},{"altBase":"Unbeatable Location! 2 BR/1 BA near UC Davis","imgid":"3:00x0x_fGHHWx5LCDF_0jm0cU","shortid":"fGHHWx5LCDF_0jm0cU","thumb":"https://images.craigslist.org/00x0x_fGHHWx5LCDF_0jm0cU_50x50c.jpg","url":"https://images.craigslist.org/00x0x_fGHHWx5LCDF_0jm0cU_600x450.jpg"},{"shortid":"4aMZyXt1x4E_0jm0cT","url":"https://images.craigslist.org/00g0g_4aMZyXt1x4E_0jm0cT_600x450.jpg","thumb":"https://images.craigslist.org/00g0g_4aMZyXt1x4E_0jm0cT_50x50c.jpg","altBase":"Unbeatable Location! 2 BR/1 BA near UC Davis","imgid":"3:00g0g_4aMZyXt1x4E_0jm0cT"},{"shortid":"8bEFcd3yGdZ_0jm0cT","thumb":"https://images.craigslist.org/00b0b_8bEFcd3yGdZ_0jm0cT_50x50c.jpg","url":"https://images.craigslist.org/00b0b_8bEFcd3yGdZ_0jm0cT_600x450.jpg","imgid":"3:00b0b_8bEFcd3yGdZ_0jm0cT","altBase":"Unbeatable Location! 2 BR/1 BA near UC Davis"},{"shortid":"eFZuntLyvCM_0jm0cU","thumb":"https://images.craigslist.org/00M0M_eFZuntLyvCM_0jm0cU_50x50c.jpg","url":"https://images.craigslist.org/00M0M_eFZuntLyvCM_0jm0cU_600x450.jpg","imgid":"3:00M0M_eFZuntLyvCM_0jm0cU","altBase":"Unbeatable Location! 2 BR/1 BA near UC Davis"}];
</script>
    
</figure>


    <div class="mapAndAttrs">
<div class="mapbox">
    <div id="map" class="viewposting" data-latitude="38.553800" data-longitude="-121.741800" data-accuracy="22"></div>
    
    
</div>

    <div class="attrgroup">


            <span class="attr important">
                2BR / 1Ba
            </span>


            <span class="attr important">
                800ft<sup>2</sup>
            </span>
    </div>
    <div class="attrgroup">


            <div class="attr rent_period">
                <span class="labl">rent period:</span>
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?rent_period=3">monthly</a>
</span>
            </div>
    </div>
    <div class="attrgroup">


            <div class="attr pets_cat">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?pets_cat=1">cats are OK - purrr</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?housing_type=1">apartment</a>
</span>
            </div>


            <div class="attr pets_dog">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?pets_dog=1">dogs are OK - wooof</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?laundry=3">laundry on site</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?parking=4">off-street parking</a>
</span>
            </div>


            <div class="attr airconditioning">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?airconditioning=1">air conditioning</a>
</span>
            </div>
    </div>
    </div>

    <section id="postingbody">
        <div class="print-information print-qrcode-container">
            <p class="print-qrcode-label">QR Code Link to This Post</p>
            <div class="print-qrcode" data-location="https://sacramento.craigslist.org/apa/d/davis-unbeatable-location-br-ba-near-uc/7852911654.html"></div>
        </div>
This is a 2 Bedroom, 1 Bath, Approximately 800 Sq. Ft. <br><br><br><b>Follow This Link for More Information:<br>https://firstpointmanagementgroup.com/gsze1k</b><br><br>Call Now - <b> <a href="#" class="show-contact" title="click to show contact info" data-href="/reply/sac/apa/7852911654/__SERVICE_ID__" rel="nofollow">show contact info</a>
 x 23</b><h2>The Epicenter of Luxury &amp; Convenience</h2><h3><b>Community Info:</b></h3>Settle into the perfect spot to continue your college journey. Surrounded by lush greenery, the peaceful atmosphere is ideal for both study and relaxation. Inviting shared spaces offer room to recharge, while fully equipped apartments provide everything you need to thrive day-to-day. Plus, a friendly on-site team is available around the clock to offer support whenever you need it.<br><br>Ideally located just off E Covell Boulevard, this community places you within walking distance of Community Park, about a mile from UC Davis, and only 15 miles from the heart of Sacramento. Explore the floor plans and schedule your tour today to see it all for yourself!<hr><h3><b>Features:</b></h3><dl><dd>‣  Ceiling Fan</dd><dd>‣  Air Conditioner</dd><dd>‣  Microwave</dd><dd>‣  Refrigerator</dd><dd>‣  Harwood Inspired Flooring</dd><dd>‣  Large Closets</dd><dd>‣  Kitchen Pantry</dd><dd>‣  Dishwasher</dd></dl><h3><b>Community Amenities:</b></h3><dl><dd>‣  Available 24/7</dd><dd>‣  Sparkling Pool</dd><dd>‣  Online Resident Portal</dd><dd>‣  Near Bike Path</dd><dd>‣  On-Site Management</dd><dd>‣  Fitness Center</dd><dd>‣  Laundry Facilities</dd><dd>‣  BBQ/Picnic Area</dd><dd>‣  On-Site Maintenance</dd><dd>‣  Near Public Transportation</dd></dl><h3><b>Pet Policy:</b></h3>Dogs &amp; Cats Allowed<br>Max 2 Allowed<br>Rent $30 | Deposit $500 (1st pet), $250 (2nd pet)<br>Comments: Breed restrictions apply. A deposit and rent charge is required for each pet.<h3><b>Office Hours:</b></h3>Monday-Friday: 9:00AM-6:00PM<br>Saturday: 10:00AM-5:00PM<br><p>Equal Housing Opportunity<br><p><br><br>9zG06kBV
</p></p>    </section>

<ul class="notices">
</ul>

    <div class="postinginfos">
            <p class="postinginfo">post id: 7852911654</p>
                <p class="postinginfo reveal">posted: <time class="date timeago" datetime="2025-05-24T16:00:46-0700">2025-05-24 16:00</time></p>


        <p class="postinginfo">
              <a class="bestof-link" href="https://post.craigslist.org/flag" title="nominate for best-of-CL">
                <span class="bestof-icon">&hearts; </span><span class="bestof-text">best of</span>
              </a> <sup>[<a href="https://www.craigslist.org/about/best-of-craigslist">?</a>]</sup>
        </p>
        
    </div>

    <div class="print-information print-pics"></div>

</section>

<div class="psa-box">
</div>

<div class="avoid-scams">
<aside class="tsb">
    <a href="https://www.craigslist.org/about/scams">Avoid scams, deal locally!</a>

    <em>DO NOT wire funds (e.g. Western Union)</em>, or buy/rent sight unseen
</aside>
</div>



        </section>
<footer>
    <ul class="clfooter">
        <li>&copy; 2025 <span class="desktop">craigslist</span><span class="mobile">CL</span></li>
        <li><a href="https://www.craigslist.org/about/help/">help</a></li>
        <li><a href="https://www.craigslist.org/about/help/safety">safety</a></li>
        <li class="desktop"><a href="https://www.craigslist.org/about/privacy.policy">privacy</a></li>
        <li><a href="https://www.craigslist.org/about/terms.of.use">terms</a></li>
        <li><a href="https://www.craigslist.org/about/">about</a></li>
        <li><a href="https://www.craigslist.org/about/craigslist_app">app</a></li>
    </ul>
</footer>
    </section>

    <div id="curtain">
        <div class="cover"></div>
        <div class="content">
            <div class="icom-"></div>
            <div class="text loading">loading</div>
            <div class="text reading">reading</div>
            <div class="text writing">writing</div>
            <div class="text saving">saving</div>
            <div class="text searching">searching</div>
            <div id="curtainText" class="text message"></div>
            <div class="text unrecoverable">
                 <p><a id="cl-unrecoverable-hard-refresh" href="#" onclick="location.reload(true);">refresh the page.</a></p>
             </div>
         </div>
    </div>

    
        <noscript id="no-js"><div>
            <h1>Unbeatable Location! 2 BR/1 BA near UC Davis - apts/housing for rent...</h1>
            <p>This is a 2 Bedroom, 1 Bath, Approximately 800 Sq. Ft. Follow This Link for More Information: https://firstpointmanagementgroup.com/gsze1k Call Now - x 23 The Epicenter of Luxury &amp;amp; Convenience...</p>
            <aside class="error-message">
                <p>We've detected that JavaScript is not enabled in your browser. You must enable JavaScript to use craigslist.</p>
            </aside>
        </div></noscript>
    

</body>
</html>
