<!DOCTYPE html>
<html>
<head>
    
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta property="og:site_name" content="craigslist">
	<meta name="twitter:card" content="preview">
	<meta property="og:title" content="Carport, Dishwasher, Extravagant Rooftop Deck, Balcony - apts/housing for rent - apartment rent - craigslist">
	<meta name="description" content="The Fairmont 575 Matmor Rd, Woodland , CA, 95776 See our property details here: https://greystar.leasehomenow.com/6cnqhw Call Now - x 76 OR Text 76 to to contact us. Welcome to the Fairmont 2...">
	<meta property="og:description" content="The Fairmont 575 Matmor Rd, Woodland , CA, 95776 See our property details here: https://greystar.leasehomenow.com/6cnqhw Call Now - x 76 OR Text 76 to to contact us. Welcome to the Fairmont 2...">
	<meta property="og:image" content="https://images.craigslist.org/00707_2KyUBtPvAaD_0jb0cV_600x450.jpg">
	<meta property="og:url" content="https://sacramento.craigslist.org/apa/d/woodland-carport-dishwasher-extravagant/7853304220.html">
	<meta property="og:type" content="article">
	<meta name="robots" content="unavailable_after: 2025-06-25T19:23:58Z">
	<meta name="geo.position" content="38.675793;-121.756174">
	<meta name="ICBM" content="38.675793, -121.756174">
	<meta name="geo.placename" content="Woodland">
	<meta name="geo.region" content="US-CA">
	<title>Carport, Dishwasher, Extravagant Rooftop Deck, Balcony - apts/housing for rent - apartment rent - craigslist</title>
	<link rel="canonical" href="https://sacramento.craigslist.org/apa/d/woodland-carport-dishwasher-extravagant/7853304220.html">
	<link rel="alternate" href="https://sacramento.craigslist.org/apa/d/woodland-carport-dishwasher-extravagant/7853304220.html" hreflang="x-default">



    <link rel="icon" href="/favicon.ico" id="favicon" />

<script type="application/ld+json" id="ld_breadcrumb_data" >
    {"itemListElement":[{"item":"https://sacramento.craigslist.org","name":"sacramento.craigslist.org","@type":"ListItem","position":1},{"item":"https://sacramento.craigslist.org/search/hhh","@type":"ListItem","position":2,"name":"housing"},{"name":"apartments / housing for rent","@type":"ListItem","position":3,"item":"https://sacramento.craigslist.org/search/apa"},{"item":"https://sacramento.craigslist.org/apa/d/woodland-carport-dishwasher-extravagant/7853304220.html","name":"Carport, Dishwasher, Extravagant Rooftop Deck, Balcony","position":4,"@type":"ListItem"}],"@context":"https://schema.org","@type":"BreadcrumbList"}
</script>

<script type="application/ld+json" id="ld_posting_data" >
    {"numberOfBathroomsTotal":1,"name":"Carport, Dishwasher, Extravagant Rooftop Deck, Balcony","longitude":"-121.756174","@type":"Apartment","address":{"streetAddress":"575 Matmor Rd","postalCode":"95776","addressRegion":"CA","addressLocality":"Woodland","addressCountry":"US","@type":"PostalAddress"},"@context":"http://schema.org","petsAllowed":true,"numberOfBedrooms":"2","latitude":"38.675793"}
</script>


    <style>
        body {
            font-family: sans-serif;
        }

        #no-js {
            position: fixed;
            z-index: 100000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            overflow:auto;
            margin: 0;
            background: transparent;
        }

        #no-js h1 {
            margin: 0;
            padding: .5em;
            color: #00E;
            background-color: #cccccc;
        }

        #no-js  p {
            margin: 1em;
        }

        .no-js header,
        .no-js form,
        .no-js .tsb,
        .unsupported-browser header,
        .unsupported-browser form,
        .unsupported-browser .tsb {
            display: none;
        }

        #curtain {
            display: none;
            position: fixed;
            z-index: 9000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
            background: transparent;
        }

        .show-curtain #curtain {
            display: block;
        }

        #curtain .cover,
        #curtain .content {
            position: absolute;
            display: block;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
        }

        #curtain .cover {
            z-index: 1;
            background-color: white;
        }

        .show-curtain #curtain .cover {
            opacity: 0.7;
        }

        .show-curtain.clear #curtain .cover {
            opacity: 0;
        }

        .show-curtain.opaque #curtain .cover {
            opacity: 1;
        }

        #curtain .content {
            z-index: 2;
            background: transparent;
            color: #00E;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .unrecoverable #curtain .content,
        .unsupported-browser #curtain .content {
            display: block;
            align-items: start;
        }

        #curtain h1 {
            margin: 0;
            padding: .5em;
            background-color: #cccccc;
        }

        #curtain  p {
            margin: 1em;
            color: black;
        }

        .pacify #curtain .icom-:after {
            content: "\eb23";
        }

        #curtain .text {
            display: none;
        }

        .loading #curtain .text.loading,
        .reading #curtain .text.reading,
        .writing #curtain .text.writing,
        .saving #curtain .text.saving,
        .searching #curtain .text.searching,
        .unrecoverable #curtain .text.unrecoverable,
        .message #curtain .text.message {
            display: block;
        }

        .unrecoverable #curtain .text.unrecoverable {
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(359deg);
            }
        }

        .pacify #curtain .icom- {
            font-size: 3em;
            animation: rotate 2s infinite linear;
        }
    </style>


    
     
     <script src="https://www.craigslist.org/static/www/c1edcba31db873aa76ca07beae0baabc9098dd2e.js" crossorigin="anonymous"></script>
     <script>
         window.cl.init(
             'https://www.craigslist.org/static/www/',
             '',
             'www',
             'posting',
             {
'countOfTotalText': "image {count} of {total}",
'defaultLocale': "en_US",
'imageConfig': {"3":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]},"0":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450"]},"1":{"sizes":["50x50c","300x300","600x450","1200x900"],"hostname":"https://images.craigslist.org"},"4":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]},"2":{"sizes":["50x50c","300x300","600x450","1200x900"],"hostname":"https://images.craigslist.org"}},
'initialCategoryAbbr': "apa",
'maptileBaseUrl': "//map{s}.craigslist.org/t09/{z}/{x}/{y}.png",
'pID': 7853304220,
'whereAmI': {"nearbyAreas":[{"lat":"39.728600","hostname":"chico","lon":"-121.835999","id":187,"description":"chico, CA","country":"US","region":"CA","name":"chico","abbr":"chc","subareas":[]},{"country":"US","region":"CA","description":"fresno / madera","subareas":[],"abbr":"fre","name":"fresno","id":43,"hostname":"fresno","lon":"-119.771004","lat":"36.747799"},{"lat":"38.732498","id":373,"hostname":"goldcountry","lon":"-120.801003","name":"gold country","abbr":"gld","subareas":[],"region":"CA","country":"US","description":"gold country"},{"lat":"36.327400","hostname":"hanford","lon":"-119.646004","id":709,"country":"US","region":"CA","description":"hanford-corcoran","abbr":"hnf","name":"hanford","subareas":[]},{"description":"humboldt county","region":"CA","country":"US","name":"humboldt","abbr":"hmb","subareas":[],"lat":"40.747398","hostname":"humboldt","id":189,"lon":"-123.987999"},{"subareas":[],"name":"mendocino co","abbr":"mdo","region":"CA","country":"US","description":"mendocino county","id":454,"hostname":"mendocino","lon":"-123.430000","lat":"39.363098"},{"lat":"37.302200","hostname":"merced","lon":"-120.482002","id":285,"abbr":"mer","name":"merced","subareas":[],"country":"US","region":"CA","description":"merced, CA"},{"lat":"37.639198","hostname":"modesto","lon":"-120.996002","id":96,"name":"modesto","abbr":"mod","subareas":[],"region":"CA","country":"US","description":"modesto, CA"},{"hostname":"monterey","lon":"-121.893997","id":102,"lat":"36.600300","subareas":[],"abbr":"mtb","name":"monterey","description":"monterey bay","region":"CA","country":"US"},{"abbr":"rdd","name":"redding","subareas":[],"region":"CA","country":"US","description":"redding, CA","lat":"40.586700","hostname":"redding","lon":"-122.390999","id":188},{"lat":"39.529701","id":92,"hostname":"reno","lon":"-119.813004","abbr":"rno","name":"reno","subareas":[],"region":"NV","country":"US","description":"reno / tahoe"},{"subareas":[{"abbr":"eby","name":"east bay","description":"east bay area","id":3,"lon":"-122.097694","lat":"37.816622"},{"abbr":"nby","name":"north bay","description":"north bay / marin","id":5,"lon":"-122.552650","lat":"38.213112"},{"name":"peninsula","abbr":"pen","description":"peninsula","lon":"-122.237935","id":4,"lat":"37.513420"},{"description":"city of san francisco","abbr":"sfc","name":"san francisco","lon":"-122.413431","id":1,"lat":"37.774419"},{"description":"santa cruz co","name":"santa cruz","abbr":"scz","lat":"36.981202","id":6,"lon":"-121.961466"},{"description":"south bay area","name":"south bay","abbr":"sby","id":2,"lon":"-121.925176","lat":"37.331272"}],"abbr":"sfo","name":"SF bay area","description":"SF bay area","country":"US","region":"CA","hostname":"sfbay","id":1,"lon":"-122.250000","lat":"37.500000"},{"lon":"-122.272003","hostname":"siskiyou","id":708,"lat":"41.208199","description":"siskiyou county","country":"US","region":"CA","subareas":[],"abbr":"ssk","name":"siskiyou co"},{"id":97,"hostname":"stockton","lon":"-121.290001","lat":"37.957802","description":"stockton, CA","region":"CA","country":"US","subareas":[],"abbr":"stk","name":"stockton"},{"subareas":[],"name":"susanville","abbr":"ssn","country":"US","region":"CA","description":"susanville, CA","id":707,"hostname":"susanville","lon":"-120.653000","lat":"40.416302"},{"lat":"36.330299","hostname":"visalia","id":346,"lon":"-119.291000","abbr":"vis","name":"visalia-tulare","subareas":[],"description":"visalia-tulare","region":"CA","country":"US"},{"lat":"39.144402","id":456,"hostname":"yubasutter","lon":"-121.647003","abbr":"ybs","name":"yuba-sutter","subareas":[],"description":"yuba-sutter, CA","region":"CA","country":"US"}],"area":{"lon":"-121.492996","hostname":"sacramento","id":12,"lat":"38.581699","description":"sacramento","region":"CA","country":"US","subareas":[],"abbr":"sac","name":"sacramento"},"searchLocation":0,"subareaId":0}
},
             0
         );
     </script>
     

    <script>
        window.cl.specialCurtainMessages = {
            unsupportedBrowser: [
                "We've detected you are using a browser that is missing critical features.",
                "Please visit craigslist from a modern browser."
            ],
            unrecoverableError: [
                "There was an error loading the page."
            ]
        };
    </script>
</head>

<body  class="no-js show-curtain opaque posting"  >

    
    <iframe id="cl-local-storage" src="https://www.craigslist.org/static/www/localStorage-092e9f9e2f09450529e744902aa7cdb3a5cc868d.html" style="display:none;"></iframe>
    


    <section class="page-container">
        <div class="bglogo"></div>
<header class="global-header wide">
   <a class="header-logo" name="logoLink" href="/">CL</a>

    <nav class="breadcrumbs-container">
<ul class="breadcrumbs">
        <li class="crumb area">
            <p>
                    <a href="/">sacramento</a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>


        <li class="crumb section">
            <p>
                        <a href="/search/hhh">housing </a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb category">
            <p>
                <a href="/search/apa">apartments / housing for rent</a>

            </p>
        </li>

</ul>
    </nav>

<div class="userlinks">
    <ul class="user-actions">
        <li class="user post">
            <a href="https://post.craigslist.org/c/sac">post</a>
        </li>
        <li class="user account">
            <a href="https://accounts.craigslist.org/login/home">account</a>
        </li>
    </ul>
    <ul class="user-favs-discards">
        <li class="user">
            <div class="favorites">
                <a href="#" class="favlink"><span class="icon icon-star fav" aria-hidden="true"></span><span class="fav-number"></span><span class="fav-label"> favorites</span></a>
            </div>
        </li>
        <li class="user discards">
            <div class="to-banish-page">
                <a href="#" class="to-banish-page-link">
                    <span class="icon icon-trash red" aria-hidden="true"></span>
                    <span class="banished_count"></span>
                    <span class="discards-label"> hidden</span>
                </a>
            </div>
        </li>
    </ul>
</div>

</header>
<header class="global-header narrow">
   <a class="header-logo" href="/">CL</a>
    <nav class="breadcrumbs-container">

    <div class="breadcrumbs">

sacramento            &gt;

apartments / housing for rent    </div>


    </nav>
    <span class="linklike show-wide-header">...</span>
</header>
        <section class="body">
<header class="dateReplyBar">
    <div class="prevnext-sec">
        <div class="prevnext js-only">
    <a class="prev">&#9664;  prev </a>
    <a class="backup" title="back to search">&#9650;</a>
    <a class="next"> next &#9654; </a>
</div>

    </div>

    <div class="reply-button-row">
    <div class="actions-combo">
    <button role="button" class="reply-button js-only" data-href="/reply/sac/apa/7853304220/__SERVICE_ID__">
      reply
    </button>

      <div class="reply-info js-only"></div>
    <div class="fave-unfave action">
        <div class="fave" role="button"  title="add to favorites">
            <div class="icon icon-star" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
        <div class="unfave" role="button" title="remove from favorites">
            <div class="icon icon-star fav" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
    </div>
<div class="banish-unbanish action">
  <div class="banish" data-url="https://post.craigslist.org/flag" role="button"  title="hide this posting">
    <div class="icon icon-trash" aria-hidden="true"></div>
    <div class="action-label">hide</div>
  </div>
  <div class="unbanish" data-url="https://post.craigslist.org/flag" role="button"  title="restore this posting">
    <div class="icon icon-trash red" aria-hidden="true"></div>
    <div class="action-label">unhide</div>
  </div>
</div>
    <div class="flag-action action">
        <div class="flag" data-url="https://post.craigslist.org/flag" role="button" title="flag as prohibited / spam / miscategorized" >
            <div class="flagIcon" aria-hidden="true">
                <span class="white-flag">&#9872;</span>
                <span class="black-flag">&#9873;</span>
            </div>
            <div class="action-label">
                flag
            </div>
        </div>
        <div class="unflag">
            <div class="flagIcon" aria-hidden="true">&#9873;</div>
            <a class="action-label" href="https://www.craigslist.org/about/help/faqs/flagging" title="thanks for flagging!">
                flagged
            </a>
        </div>
    </div>
    <div class="action share-action">
        <div class="share" id="sharebutton-container" ></div>
    </div>
    </div>

            <p id="display-date" class="postinginfo reveal">
                    Posted
                    <time class="date timeago" datetime="2025-05-26T12:23:58-0700">
                        2025-05-26 12:23
                    </time>
            </p>

            <p class="print-information print-contact">
                Contact Information: <span class="print-email"></span> <span class="print-phone"></span>
            </p>
            <a href="#" id="printme">print</a>

    </div>

</header>

<h1 class="postingtitle">
    <span class="postingtitletext">
<span class="price">$2,138</span> <span class="housing">/ 2br - 850ft<sup>2</sup> - </span><span id="titletextonly">Carport, Dishwasher, Extravagant Rooftop Deck, Balcony</span><span> (Woodland)</span>    </span>
</h1>
    <h2 class="street-address">575 Matmor Rd, Woodland, CA 95776</h2>
<section class="userbody">
    <figure class="iw multiimage">
    <div class="gallery">
        <span class="slider-back arrow">&lsaquo;</span>
        <span class="slider-info">image 1 of 9</span>
        <span class="slider-forward arrow">&rsaquo;</span>

        <div class="swipe">
            <div class="swipe-wrap">
                <div id="1_image_2KyUBtPvAaD_0jb0cV" data-imgid="2KyUBtPvAaD_0jb0cV" class="slide first visible">
                    <img src="https://images.craigslist.org/00707_2KyUBtPvAaD_0jb0cV_600x450.jpg" title="1" onerror="this.onerror = null; this.style.width='650px'; this.style.height='400px'; this.src='/images/no_image.png'" alt="Carport, Dishwasher, Extravagant Rooftop Deck, Balcony 1">
                </div>
                <div id="2_image_ui8T41K4OQ_0ew0ew" data-imgid="ui8T41K4OQ_0ew0ew" class="slide">
                </div>
                <div id="3_image_4Qc5zkq8y2z_0jk0cV" data-imgid="4Qc5zkq8y2z_0jk0cV" class="slide">
                </div>
                <div id="4_image_eWbzU4HPU8H_0j80cV" data-imgid="eWbzU4HPU8H_0j80cV" class="slide">
                </div>
                <div id="5_image_4asyCIpkfwi_0ew0ew" data-imgid="4asyCIpkfwi_0ew0ew" class="slide">
                </div>
                <div id="6_image_5aKAqVuahOL_0ew0ew" data-imgid="5aKAqVuahOL_0ew0ew" class="slide">
                </div>
                <div id="7_image_kGC5FBPLECG_0jm0cV" data-imgid="kGC5FBPLECG_0jm0cV" class="slide">
                </div>
                <div id="8_image_gnNNMQXfqhr_0j20cV" data-imgid="gnNNMQXfqhr_0j20cV" class="slide">
                </div>
                <div id="9_image_aydQaQ0MCbG_0cT08C" data-imgid="aydQaQ0MCbG_0cT08C" class="slide">
                </div>
            </div>
        </div>
    </div>
    <div id="thumbs"><a id="1_thumb_2KyUBtPvAaD_0jb0cV" class="thumb" data-imgid="2KyUBtPvAaD_0jb0cV" href="https://images.craigslist.org/00707_2KyUBtPvAaD_0jb0cV_600x450.jpg" title="1"><img src="https://images.craigslist.org/00707_2KyUBtPvAaD_0jb0cV_50x50c.jpg" class="selected" alt="Carport, Dishwasher, Extravagant Rooftop Deck, Balcony 1 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="2_thumb_ui8T41K4OQ_0ew0ew" class="thumb" data-imgid="ui8T41K4OQ_0ew0ew" href="https://images.craigslist.org/00l0l_ui8T41K4OQ_0ew0ew_600x450.jpg" title="2"><img src="https://images.craigslist.org/00l0l_ui8T41K4OQ_0ew0ew_50x50c.jpg" alt="Carport, Dishwasher, Extravagant Rooftop Deck, Balcony 2 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="3_thumb_4Qc5zkq8y2z_0jk0cV" class="thumb" data-imgid="4Qc5zkq8y2z_0jk0cV" href="https://images.craigslist.org/00u0u_4Qc5zkq8y2z_0jk0cV_600x450.jpg" title="3"><img src="https://images.craigslist.org/00u0u_4Qc5zkq8y2z_0jk0cV_50x50c.jpg" alt="Carport, Dishwasher, Extravagant Rooftop Deck, Balcony 3 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="4_thumb_eWbzU4HPU8H_0j80cV" class="thumb" data-imgid="eWbzU4HPU8H_0j80cV" href="https://images.craigslist.org/00o0o_eWbzU4HPU8H_0j80cV_600x450.jpg" title="4"><img src="https://images.craigslist.org/00o0o_eWbzU4HPU8H_0j80cV_50x50c.jpg" alt="Carport, Dishwasher, Extravagant Rooftop Deck, Balcony 4 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="5_thumb_4asyCIpkfwi_0ew0ew" class="thumb" data-imgid="4asyCIpkfwi_0ew0ew" href="https://images.craigslist.org/00m0m_4asyCIpkfwi_0ew0ew_600x450.jpg" title="5"><img src="https://images.craigslist.org/00m0m_4asyCIpkfwi_0ew0ew_50x50c.jpg" alt="Carport, Dishwasher, Extravagant Rooftop Deck, Balcony 5 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="6_thumb_5aKAqVuahOL_0ew0ew" class="thumb" data-imgid="5aKAqVuahOL_0ew0ew" href="https://images.craigslist.org/00404_5aKAqVuahOL_0ew0ew_600x450.jpg" title="6"><img src="https://images.craigslist.org/00404_5aKAqVuahOL_0ew0ew_50x50c.jpg" alt="Carport, Dishwasher, Extravagant Rooftop Deck, Balcony 6 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="7_thumb_kGC5FBPLECG_0jm0cV" class="thumb" data-imgid="kGC5FBPLECG_0jm0cV" href="https://images.craigslist.org/00e0e_kGC5FBPLECG_0jm0cV_600x450.jpg" title="7"><img src="https://images.craigslist.org/00e0e_kGC5FBPLECG_0jm0cV_50x50c.jpg" alt="Carport, Dishwasher, Extravagant Rooftop Deck, Balcony 7 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="8_thumb_gnNNMQXfqhr_0j20cV" class="thumb" data-imgid="gnNNMQXfqhr_0j20cV" href="https://images.craigslist.org/01111_gnNNMQXfqhr_0j20cV_600x450.jpg" title="8"><img src="https://images.craigslist.org/01111_gnNNMQXfqhr_0j20cV_50x50c.jpg" alt="Carport, Dishwasher, Extravagant Rooftop Deck, Balcony 8 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="9_thumb_aydQaQ0MCbG_0cT08C" class="thumb" data-imgid="aydQaQ0MCbG_0cT08C" href="https://images.craigslist.org/00V0V_aydQaQ0MCbG_0cT08C_600x450.jpg" title="9"><img src="https://images.craigslist.org/00V0V_aydQaQ0MCbG_0cT08C_50x50c.jpg" alt="Carport, Dishwasher, Extravagant Rooftop Deck, Balcony 9 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a></div>
    
        <script>
var imgList = [{"thumb":"https://images.craigslist.org/00707_2KyUBtPvAaD_0jb0cV_50x50c.jpg","shortid":"2KyUBtPvAaD_0jb0cV","imgid":"3:00707_2KyUBtPvAaD_0jb0cV","altBase":"Carport, Dishwasher, Extravagant Rooftop Deck, Balcony","url":"https://images.craigslist.org/00707_2KyUBtPvAaD_0jb0cV_600x450.jpg"},{"shortid":"ui8T41K4OQ_0ew0ew","thumb":"https://images.craigslist.org/00l0l_ui8T41K4OQ_0ew0ew_50x50c.jpg","url":"https://images.craigslist.org/00l0l_ui8T41K4OQ_0ew0ew_600x450.jpg","altBase":"Carport, Dishwasher, Extravagant Rooftop Deck, Balcony","imgid":"3:00l0l_ui8T41K4OQ_0ew0ew"},{"shortid":"4Qc5zkq8y2z_0jk0cV","thumb":"https://images.craigslist.org/00u0u_4Qc5zkq8y2z_0jk0cV_50x50c.jpg","url":"https://images.craigslist.org/00u0u_4Qc5zkq8y2z_0jk0cV_600x450.jpg","altBase":"Carport, Dishwasher, Extravagant Rooftop Deck, Balcony","imgid":"3:00u0u_4Qc5zkq8y2z_0jk0cV"},{"thumb":"https://images.craigslist.org/00o0o_eWbzU4HPU8H_0j80cV_50x50c.jpg","shortid":"eWbzU4HPU8H_0j80cV","imgid":"3:00o0o_eWbzU4HPU8H_0j80cV","altBase":"Carport, Dishwasher, Extravagant Rooftop Deck, Balcony","url":"https://images.craigslist.org/00o0o_eWbzU4HPU8H_0j80cV_600x450.jpg"},{"imgid":"3:00m0m_4asyCIpkfwi_0ew0ew","altBase":"Carport, Dishwasher, Extravagant Rooftop Deck, Balcony","url":"https://images.craigslist.org/00m0m_4asyCIpkfwi_0ew0ew_600x450.jpg","thumb":"https://images.craigslist.org/00m0m_4asyCIpkfwi_0ew0ew_50x50c.jpg","shortid":"4asyCIpkfwi_0ew0ew"},{"url":"https://images.craigslist.org/00404_5aKAqVuahOL_0ew0ew_600x450.jpg","imgid":"3:00404_5aKAqVuahOL_0ew0ew","altBase":"Carport, Dishwasher, Extravagant Rooftop Deck, Balcony","thumb":"https://images.craigslist.org/00404_5aKAqVuahOL_0ew0ew_50x50c.jpg","shortid":"5aKAqVuahOL_0ew0ew"},{"shortid":"kGC5FBPLECG_0jm0cV","thumb":"https://images.craigslist.org/00e0e_kGC5FBPLECG_0jm0cV_50x50c.jpg","url":"https://images.craigslist.org/00e0e_kGC5FBPLECG_0jm0cV_600x450.jpg","imgid":"3:00e0e_kGC5FBPLECG_0jm0cV","altBase":"Carport, Dishwasher, Extravagant Rooftop Deck, Balcony"},{"thumb":"https://images.craigslist.org/01111_gnNNMQXfqhr_0j20cV_50x50c.jpg","shortid":"gnNNMQXfqhr_0j20cV","imgid":"3:01111_gnNNMQXfqhr_0j20cV","altBase":"Carport, Dishwasher, Extravagant Rooftop Deck, Balcony","url":"https://images.craigslist.org/01111_gnNNMQXfqhr_0j20cV_600x450.jpg"},{"altBase":"Carport, Dishwasher, Extravagant Rooftop Deck, Balcony","imgid":"3:00V0V_aydQaQ0MCbG_0cT08C","url":"https://images.craigslist.org/00V0V_aydQaQ0MCbG_0cT08C_600x450.jpg","shortid":"aydQaQ0MCbG_0cT08C","thumb":"https://images.craigslist.org/00V0V_aydQaQ0MCbG_0cT08C_50x50c.jpg"}];
</script>
    
</figure>


    <div class="mapAndAttrs">
<div class="mapbox">
    <div id="map" class="viewposting" data-latitude="38.675793" data-longitude="-121.756174" data-accuracy="10"></div>
    <div class="mapaddress">575 Matmor Rd near E. Main Street</div>
    
    <p class="mapaddress">
        <small>
            <a target="_blank" href="https://www.google.com/maps/search/38.675793,-121.756174">google map<span class="icom-"></span></a>
        </small>
    </p>
    
</div>

    <div class="attrgroup">


            <span class="attr important">
                2BR / 1Ba
            </span>


            <span class="attr important">
                850ft<sup>2</sup>
            </span>
    </div>
    <div class="attrgroup">


            <div class="attr rent_period">
                <span class="labl">rent period:</span>
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?rent_period=3">monthly</a>
</span>
            </div>
    </div>
    <div class="attrgroup">


            <div class="attr pets_cat">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?pets_cat=1">cats are OK - purrr</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?housing_type=1">apartment</a>
</span>
            </div>


            <div class="attr pets_dog">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?pets_dog=1">dogs are OK - wooof</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?laundry=3">laundry on site</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?parking=1">carport</a>
</span>
            </div>


            <div class="attr airconditioning">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?airconditioning=1">air conditioning</a>
</span>
            </div>
    </div>
    </div>

    <section id="postingbody">
        <div class="print-information print-qrcode-container">
            <p class="print-qrcode-label">QR Code Link to This Post</p>
            <div class="print-qrcode" data-location="https://sacramento.craigslist.org/apa/d/woodland-carport-dishwasher-extravagant/7853304220.html"></div>
        </div>
<h3>The Fairmont</h3><br>575 Matmor Rd, Woodland , CA, 95776<br><br><b>See our property details here:<br>https://greystar.leasehomenow.com/6cnqhw</b><br><br>Call Now - <b> <a href="#" class="show-contact" title="click to show contact info" data-href="/reply/sac/apa/7853304220/__SERVICE_ID__" rel="nofollow">show contact info</a>
 x 76</b><br>OR Text <b>76</b> to <b> <a href="#" class="show-contact" title="click to show contact info" data-href="/reply/sac/apa/7853304220/__SERVICE_ID__" rel="nofollow">show contact info</a>
</b> to contact us.<h3>Welcome to the Fairmont</h3>2 Bedroom, 1 Bath | Approximately 850 Sq. Ft.<br><h3><b>Community Info:</b></h3>Whether you would rather fill your free time walking in the park, shopping, using our brand new BBQ facility or relaxing by our spacious pool, The Fairmont is the place for you. Not only are we conveniently located next to Campbell Park and Woodland Crossroads Shopping Center, we are also within minutes of UC Davis, Sacramento, bus lines, freeways, grocery stores, entertainment hotspots, and financial institutions.<br> <hr><h3><b>Unit Highlights</b></h3><dl><dd>✧  Refrigerator</dd><dd>✧  Private Patio</dd><dd>✧  Ceiling Fan</dd><dd>✧  Balcony</dd><dd>✧  Dishwasher</dd><dd>✧  Carport</dd><dd>✧  Disposal</dd></dl><h3><b>Community Highlights</b></h3><dl><dd>✧  Availability 24 Hours</dd><dd>✧  Laundry Facilities</dd><dd>✧  Gate</dd><dd>✧  Carport</dd><dd>✧  Night Patrol</dd><dd>✧  Extravagant Rooftop Deck</dd><dd>✧  Package Receiving</dd><dd>✧  Fitness Center</dd><dd>✧  24-Hour Business Lounge</dd><dd>✧  On-site Management</dd></dl><h3><b>Office Hours</b></h3>Monday-Friday: 9:00AM-5:00PM<br><h3><b>Pet Policy</b></h3>Pet Policy Type: Cat, Dogs<br>Max Weight of Pets: 35<br>Pet Deposit Fee Min/Max: $500 - $750<br>Pet Rent: $35 a month per pet<br>Pet Policy: The Fairmont accepts pets under 35lbs with a $500.00 security deposit for the first pet and $250.00 for an additional pet. *Ask us about our companion/service animal policy<h3><b>Income Requirements</b></h3>2.5x rent<br><p>Floor plans are artist’s rendering. All dimensions are approximate. Actual product and specifications may vary in dimension or detail. Not all features are available in every rental home. Prices and availability are subject to change. Base rent is based on monthly frequency. Additional fees may apply, such as but not limited to package delivery, trash, water, amenities, etc. Deposits vary. Please see a representative for details.<p>Greystar California, Inc., Broker License #01525765 DMCA Agent: https://www.greystar.com/terms-of-use#Copyright%20Infringement%20Policy , Disclosures and Licenses: https://www.greystar.com/disclosures-and-licenses<p>Equal Housing Opportunity<br><p><br><br>fByaDJs8P
</p></p></p></p>    </section>

<ul class="notices">
</ul>

    <div class="postinginfos">
            <p class="postinginfo">post id: 7853304220</p>
                <p class="postinginfo reveal">posted: <time class="date timeago" datetime="2025-05-26T12:23:58-0700">2025-05-26 12:23</time></p>


        <p class="postinginfo">
              <a class="bestof-link" href="https://post.craigslist.org/flag" title="nominate for best-of-CL">
                <span class="bestof-icon">&hearts; </span><span class="bestof-text">best of</span>
              </a> <sup>[<a href="https://www.craigslist.org/about/best-of-craigslist">?</a>]</sup>
        </p>
        
    </div>

    <div class="print-information print-pics"></div>

</section>

<div class="psa-box">
</div>

<div class="avoid-scams">
<aside class="tsb">
    <a href="https://www.craigslist.org/about/scams">Avoid scams, deal locally!</a>

    <em>DO NOT wire funds (e.g. Western Union)</em>, or buy/rent sight unseen
</aside>
</div>



        </section>
<footer>
    <ul class="clfooter">
        <li>&copy; 2025 <span class="desktop">craigslist</span><span class="mobile">CL</span></li>
        <li><a href="https://www.craigslist.org/about/help/">help</a></li>
        <li><a href="https://www.craigslist.org/about/help/safety">safety</a></li>
        <li class="desktop"><a href="https://www.craigslist.org/about/privacy.policy">privacy</a></li>
        <li><a href="https://www.craigslist.org/about/terms.of.use">terms</a></li>
        <li><a href="https://www.craigslist.org/about/">about</a></li>
        <li><a href="https://www.craigslist.org/about/craigslist_app">app</a></li>
    </ul>
</footer>
    </section>

    <div id="curtain">
        <div class="cover"></div>
        <div class="content">
            <div class="icom-"></div>
            <div class="text loading">loading</div>
            <div class="text reading">reading</div>
            <div class="text writing">writing</div>
            <div class="text saving">saving</div>
            <div class="text searching">searching</div>
            <div id="curtainText" class="text message"></div>
            <div class="text unrecoverable">
                 <p><a id="cl-unrecoverable-hard-refresh" href="#" onclick="location.reload(true);">refresh the page.</a></p>
             </div>
         </div>
    </div>

    
        <noscript id="no-js"><div>
            <h1>Carport, Dishwasher, Extravagant Rooftop Deck, Balcony -...</h1>
            <p>The Fairmont 575 Matmor Rd, Woodland , CA, 95776 See our property details here: https://greystar.leasehomenow.com/6cnqhw Call Now - x 76 OR Text 76 to to contact us. Welcome to the Fairmont 2...</p>
            <aside class="error-message">
                <p>We've detected that JavaScript is not enabled in your browser. You must enable JavaScript to use craigslist.</p>
            </aside>
        </div></noscript>
    

</body>
</html>
