<!DOCTYPE html>
<html>
<head>
    
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta property="og:site_name" content="craigslist">
	<meta name="twitter:card" content="preview">
	<meta property="og:title" content="Duplex West Davis 3bdrm 2.5 Bath - apts/housing for rent - apartment rent - craigslist">
	<meta name="description" content="3 Bedroom 2.5 Bath Townhouse , fireplace, one car garage and fenced backyard washer and dryer included , available June 1 , one year lease">
	<meta property="og:description" content="3 Bedroom 2.5 Bath Townhouse , fireplace, one car garage and fenced backyard washer and dryer included , available June 1 , one year lease">
	<meta property="og:image" content="https://images.craigslist.org/00N0N_4hGpx3p2VPR_0ak0ak_600x450.jpg">
	<meta property="og:url" content="https://sacramento.craigslist.org/apa/d/davis-duplex-west-davis-3bdrm-25-bath/7853039623.html">
	<meta property="og:type" content="article">
	<meta name="robots" content="unavailable_after: 2025-06-24T17:10:18Z">
	<meta name="geo.position" content="38.559613;-121.776825">
	<meta name="ICBM" content="38.559613, -121.776825">
	<meta name="geo.placename" content="Davis">
	<meta name="geo.region" content="US-CA">
	<title>Duplex West Davis 3bdrm 2.5 Bath - apts/housing for rent - apartment rent - craigslist</title>
	<link rel="canonical" href="https://sacramento.craigslist.org/apa/d/davis-duplex-west-davis-3bdrm-25-bath/7853039623.html">
	<link rel="alternate" href="https://sacramento.craigslist.org/apa/d/davis-duplex-west-davis-3bdrm-25-bath/7853039623.html" hreflang="x-default">



    <link rel="icon" href="/favicon.ico" id="favicon" />

<script type="application/ld+json" id="ld_breadcrumb_data" >
    {"itemListElement":[{"@type":"ListItem","position":1,"item":"https://sacramento.craigslist.org","name":"sacramento.craigslist.org"},{"item":"https://sacramento.craigslist.org/search/hhh","name":"housing","@type":"ListItem","position":2},{"item":"https://sacramento.craigslist.org/search/apa","name":"apartments / housing for rent","position":3,"@type":"ListItem"},{"@type":"ListItem","position":4,"name":"Duplex West Davis 3bdrm 2.5 Bath","item":"https://sacramento.craigslist.org/apa/d/davis-duplex-west-davis-3bdrm-25-bath/7853039623.html"}],"@context":"https://schema.org","@type":"BreadcrumbList"}
</script>

<script type="application/ld+json" id="ld_posting_data" >
    {"@type":"Apartment","numberOfBathroomsTotal":3,"latitude":"38.559613","@context":"http://schema.org","address":{"addressLocality":"Davis","postalCode":"95616","@type":"PostalAddress","addressCountry":"US","addressRegion":"CA","streetAddress":"2222 Glacier Drive"},"numberOfBedrooms":"3","petsAllowed":true,"name":"Duplex West Davis 3bdrm 2.5 Bath","longitude":"-121.776825"}
</script>


    <style>
        body {
            font-family: sans-serif;
        }

        #no-js {
            position: fixed;
            z-index: 100000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            overflow:auto;
            margin: 0;
            background: transparent;
        }

        #no-js h1 {
            margin: 0;
            padding: .5em;
            color: #00E;
            background-color: #cccccc;
        }

        #no-js  p {
            margin: 1em;
        }

        .no-js header,
        .no-js form,
        .no-js .tsb,
        .unsupported-browser header,
        .unsupported-browser form,
        .unsupported-browser .tsb {
            display: none;
        }

        #curtain {
            display: none;
            position: fixed;
            z-index: 9000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
            background: transparent;
        }

        .show-curtain #curtain {
            display: block;
        }

        #curtain .cover,
        #curtain .content {
            position: absolute;
            display: block;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
        }

        #curtain .cover {
            z-index: 1;
            background-color: white;
        }

        .show-curtain #curtain .cover {
            opacity: 0.7;
        }

        .show-curtain.clear #curtain .cover {
            opacity: 0;
        }

        .show-curtain.opaque #curtain .cover {
            opacity: 1;
        }

        #curtain .content {
            z-index: 2;
            background: transparent;
            color: #00E;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .unrecoverable #curtain .content,
        .unsupported-browser #curtain .content {
            display: block;
            align-items: start;
        }

        #curtain h1 {
            margin: 0;
            padding: .5em;
            background-color: #cccccc;
        }

        #curtain  p {
            margin: 1em;
            color: black;
        }

        .pacify #curtain .icom-:after {
            content: "\eb23";
        }

        #curtain .text {
            display: none;
        }

        .loading #curtain .text.loading,
        .reading #curtain .text.reading,
        .writing #curtain .text.writing,
        .saving #curtain .text.saving,
        .searching #curtain .text.searching,
        .unrecoverable #curtain .text.unrecoverable,
        .message #curtain .text.message {
            display: block;
        }

        .unrecoverable #curtain .text.unrecoverable {
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(359deg);
            }
        }

        .pacify #curtain .icom- {
            font-size: 3em;
            animation: rotate 2s infinite linear;
        }
    </style>


    
     
     <script src="https://www.craigslist.org/static/www/c1edcba31db873aa76ca07beae0baabc9098dd2e.js" crossorigin="anonymous"></script>
     <script>
         window.cl.init(
             'https://www.craigslist.org/static/www/',
             '',
             'www',
             'posting',
             {
'countOfTotalText': "image {count} of {total}",
'defaultLocale': "en_US",
'imageConfig': {"3":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]},"2":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]},"4":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]},"1":{"sizes":["50x50c","300x300","600x450","1200x900"],"hostname":"https://images.craigslist.org"},"0":{"sizes":["50x50c","300x300","600x450"],"hostname":"https://images.craigslist.org"}},
'initialCategoryAbbr': "apa",
'maptileBaseUrl': "//map{s}.craigslist.org/t09/{z}/{x}/{y}.png",
'pID': 7853039623,
'whereAmI': {"searchLocation":0,"subareaId":0,"area":{"description":"sacramento","region":"CA","name":"sacramento","subareas":[],"id":12,"country":"US","hostname":"sacramento","lon":"-121.492996","abbr":"sac","lat":"38.581699"},"nearbyAreas":[{"hostname":"chico","abbr":"chc","lon":"-121.835999","lat":"39.728600","region":"CA","description":"chico, CA","name":"chico","subareas":[],"id":187,"country":"US"},{"lat":"36.747799","abbr":"fre","lon":"-119.771004","hostname":"fresno","country":"US","id":43,"subareas":[],"name":"fresno","region":"CA","description":"fresno / madera"},{"hostname":"goldcountry","lat":"38.732498","lon":"-120.801003","abbr":"gld","name":"gold country","description":"gold country","region":"CA","country":"US","id":373,"subareas":[]},{"region":"CA","description":"hanford-corcoran","name":"hanford","subareas":[],"id":709,"country":"US","hostname":"hanford","lon":"-119.646004","abbr":"hnf","lat":"36.327400"},{"hostname":"humboldt","lon":"-123.987999","abbr":"hmb","lat":"40.747398","name":"humboldt","description":"humboldt county","region":"CA","subareas":[],"country":"US","id":189},{"abbr":"mdo","lon":"-123.430000","lat":"39.363098","hostname":"mendocino","subareas":[],"country":"US","id":454,"name":"mendocino co","region":"CA","description":"mendocino county"},{"subareas":[],"country":"US","id":285,"name":"merced","description":"merced, CA","region":"CA","abbr":"mer","lon":"-120.482002","lat":"37.302200","hostname":"merced"},{"hostname":"modesto","abbr":"mod","lon":"-120.996002","lat":"37.639198","description":"modesto, CA","region":"CA","name":"modesto","subareas":[],"id":96,"country":"US"},{"name":"monterey","description":"monterey bay","region":"CA","country":"US","id":102,"subareas":[],"hostname":"monterey","lat":"36.600300","abbr":"mtb","lon":"-121.893997"},{"id":188,"country":"US","subareas":[],"description":"redding, CA","region":"CA","name":"redding","lat":"40.586700","abbr":"rdd","lon":"-122.390999","hostname":"redding"},{"region":"NV","description":"reno / tahoe","name":"reno","subareas":[],"id":92,"country":"US","hostname":"reno","lon":"-119.813004","abbr":"rno","lat":"39.529701"},{"country":"US","id":1,"subareas":[{"id":3,"description":"east bay area","name":"east bay","abbr":"eby","lon":"-122.097694","lat":"37.816622"},{"id":5,"name":"north bay","description":"north bay / marin","lat":"38.213112","lon":"-122.552650","abbr":"nby"},{"lon":"-122.237935","abbr":"pen","lat":"37.513420","id":4,"description":"peninsula","name":"peninsula"},{"abbr":"sfc","lon":"-122.413431","lat":"37.774419","id":1,"name":"san francisco","description":"city of san francisco"},{"id":6,"description":"santa cruz co","name":"santa cruz","lon":"-121.961466","abbr":"scz","lat":"36.981202"},{"lon":"-121.925176","abbr":"sby","lat":"37.331272","description":"south bay area","name":"south bay","id":2}],"name":"SF bay area","description":"SF bay area","region":"CA","lat":"37.500000","lon":"-122.250000","abbr":"sfo","hostname":"sfbay"},{"description":"siskiyou county","region":"CA","name":"siskiyou co","subareas":[],"id":708,"country":"US","hostname":"siskiyou","abbr":"ssk","lon":"-122.272003","lat":"41.208199"},{"hostname":"stockton","lat":"37.957802","abbr":"stk","lon":"-121.290001","name":"stockton","region":"CA","description":"stockton, CA","country":"US","id":97,"subareas":[]},{"description":"susanville, CA","region":"CA","name":"susanville","subareas":[],"id":707,"country":"US","hostname":"susanville","lon":"-120.653000","abbr":"ssn","lat":"40.416302"},{"hostname":"visalia","lat":"36.330299","abbr":"vis","lon":"-119.291000","description":"visalia-tulare","region":"CA","name":"visalia-tulare","id":346,"country":"US","subareas":[]},{"abbr":"ybs","lon":"-121.647003","lat":"39.144402","hostname":"yubasutter","subareas":[],"country":"US","id":456,"name":"yuba-sutter","region":"CA","description":"yuba-sutter, CA"}]}
},
             0
         );
     </script>
     

    <script>
        window.cl.specialCurtainMessages = {
            unsupportedBrowser: [
                "We've detected you are using a browser that is missing critical features.",
                "Please visit craigslist from a modern browser."
            ],
            unrecoverableError: [
                "There was an error loading the page."
            ]
        };
    </script>
</head>

<body  class="no-js show-curtain opaque posting"  >

    
    <iframe id="cl-local-storage" src="https://www.craigslist.org/static/www/localStorage-092e9f9e2f09450529e744902aa7cdb3a5cc868d.html" style="display:none;"></iframe>
    


    <section class="page-container">
        <div class="bglogo"></div>
<header class="global-header wide">
   <a class="header-logo" name="logoLink" href="/">CL</a>

    <nav class="breadcrumbs-container">
<ul class="breadcrumbs">
        <li class="crumb area">
            <p>
                    <a href="/">sacramento</a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>


        <li class="crumb section">
            <p>
                        <a href="/search/hhh">housing </a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb category">
            <p>
                <a href="/search/apa">apartments / housing for rent</a>

            </p>
        </li>

</ul>
    </nav>

<div class="userlinks">
    <ul class="user-actions">
        <li class="user post">
            <a href="https://post.craigslist.org/c/sac">post</a>
        </li>
        <li class="user account">
            <a href="https://accounts.craigslist.org/login/home">account</a>
        </li>
    </ul>
    <ul class="user-favs-discards">
        <li class="user">
            <div class="favorites">
                <a href="#" class="favlink"><span class="icon icon-star fav" aria-hidden="true"></span><span class="fav-number"></span><span class="fav-label"> favorites</span></a>
            </div>
        </li>
        <li class="user discards">
            <div class="to-banish-page">
                <a href="#" class="to-banish-page-link">
                    <span class="icon icon-trash red" aria-hidden="true"></span>
                    <span class="banished_count"></span>
                    <span class="discards-label"> hidden</span>
                </a>
            </div>
        </li>
    </ul>
</div>

</header>
<header class="global-header narrow">
   <a class="header-logo" href="/">CL</a>
    <nav class="breadcrumbs-container">

    <div class="breadcrumbs">

sacramento            &gt;

apartments / housing for rent    </div>


    </nav>
    <span class="linklike show-wide-header">...</span>
</header>
        <section class="body">
<header class="dateReplyBar">
    <div class="prevnext-sec">
        <div class="prevnext js-only">
    <a class="prev">&#9664;  prev </a>
    <a class="backup" title="back to search">&#9650;</a>
    <a class="next"> next &#9654; </a>
</div>

    </div>

    <div class="reply-button-row">
    <div class="actions-combo">
    <button role="button" class="reply-button js-only" data-href="/reply/sac/apa/7853039623/__SERVICE_ID__">
      reply
    </button>

      <div class="reply-info js-only"></div>
    <div class="fave-unfave action">
        <div class="fave" role="button"  title="add to favorites">
            <div class="icon icon-star" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
        <div class="unfave" role="button" title="remove from favorites">
            <div class="icon icon-star fav" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
    </div>
<div class="banish-unbanish action">
  <div class="banish" data-url="https://post.craigslist.org/flag" role="button"  title="hide this posting">
    <div class="icon icon-trash" aria-hidden="true"></div>
    <div class="action-label">hide</div>
  </div>
  <div class="unbanish" data-url="https://post.craigslist.org/flag" role="button"  title="restore this posting">
    <div class="icon icon-trash red" aria-hidden="true"></div>
    <div class="action-label">unhide</div>
  </div>
</div>
    <div class="flag-action action">
        <div class="flag" data-url="https://post.craigslist.org/flag" role="button" title="flag as prohibited / spam / miscategorized" >
            <div class="flagIcon" aria-hidden="true">
                <span class="white-flag">&#9872;</span>
                <span class="black-flag">&#9873;</span>
            </div>
            <div class="action-label">
                flag
            </div>
        </div>
        <div class="unflag">
            <div class="flagIcon" aria-hidden="true">&#9873;</div>
            <a class="action-label" href="https://www.craigslist.org/about/help/faqs/flagging" title="thanks for flagging!">
                flagged
            </a>
        </div>
    </div>
    <div class="action share-action">
        <div class="share" id="sharebutton-container" ></div>
    </div>
    </div>

            <p id="display-date" class="postinginfo reveal">
                    Posted
                    <time class="date timeago" datetime="2025-05-25T10:10:18-0700">
                        2025-05-25 10:10
                    </time>
            </p>

            <p class="print-information print-contact">
                Contact Information: <span class="print-email"></span> <span class="print-phone"></span>
            </p>
            <a href="#" id="printme">print</a>

    </div>

</header>

<h1 class="postingtitle">
    <span class="postingtitletext">
<span class="price">$3,100</span> <span class="housing">/ 3br - 1550ft<sup>2</sup> - </span><span id="titletextonly">Duplex West Davis 3bdrm 2.5 Bath</span><span> (Davis)</span>    </span>
</h1>
    <h2 class="street-address">2222 Glacier Drive, Davis, CA 95616</h2>
<section class="userbody">
    <figure class="iw oneimage">
    <div class="gallery">
        <span class="slider-back arrow">&lsaquo;</span>
        <span class="slider-info">image 1 of 1</span>
        <span class="slider-forward arrow">&rsaquo;</span>

        <div class="swipe">
            <div class="swipe-wrap">
                <div id="1_image_4hGpx3p2VPR_0ak0ak" data-imgid="4hGpx3p2VPR_0ak0ak" class="slide first visible">
                    <img src="https://images.craigslist.org/00N0N_4hGpx3p2VPR_0ak0ak_600x450.jpg" title="1" onerror="this.onerror = null; this.style.width='650px'; this.style.height='400px'; this.src='/images/no_image.png'" alt="Duplex West Davis 3bdrm 2.5 Bath 1">
                </div>
            </div>
        </div>
    </div>
    
        <script>
var imgList = [{"altBase":"Duplex West Davis 3bdrm 2.5 Bath","url":"https://images.craigslist.org/00N0N_4hGpx3p2VPR_0ak0ak_600x450.jpg","thumb":"https://images.craigslist.org/00N0N_4hGpx3p2VPR_0ak0ak_50x50c.jpg","imgid":"3:00N0N_4hGpx3p2VPR_0ak0ak","shortid":"4hGpx3p2VPR_0ak0ak"}];
</script>
    
</figure>


    <div class="mapAndAttrs">
<div class="mapbox">
    <div id="map" class="viewposting" data-latitude="38.559613" data-longitude="-121.776825" data-accuracy="10"></div>
    <div class="mapaddress">2222 Glacier Drive near Denali</div>
    
    <p class="mapaddress">
        <small>
            <a target="_blank" href="https://www.google.com/maps/search/38.559613,-121.776825">google map<span class="icom-"></span></a>
        </small>
    </p>
    
</div>

    <div class="attrgroup">


            <span class="attr important">
                3BR / 2.5Ba
            </span>


            <span class="attr important">
                1550ft<sup>2</sup>
            </span>
    </div>
    <div class="attrgroup">


            <div class="attr rent_period">
                <span class="labl">rent period:</span>
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?rent_period=3">monthly</a>
</span>
            </div>
    </div>
    <div class="attrgroup">


            <div class="attr pets_cat">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?pets_cat=1">cats are OK - purrr</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?housing_type=4">duplex</a>
</span>
            </div>


            <div class="attr pets_dog">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?pets_dog=1">dogs are OK - wooof</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?laundry=1">w/d in unit</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?parking=2">attached garage</a>
</span>
            </div>


            <div class="attr airconditioning">
                <span class="valu">              <a href="//sacramento.craigslist.org/search/apa?airconditioning=1">air conditioning</a>
</span>
            </div>
    </div>
    </div>

    <section id="postingbody">
        <div class="print-information print-qrcode-container">
            <p class="print-qrcode-label">QR Code Link to This Post</p>
            <div class="print-qrcode" data-location="https://sacramento.craigslist.org/apa/d/davis-duplex-west-davis-3bdrm-25-bath/7853039623.html"></div>
        </div>
3 Bedroom 2.5 Bath Townhouse ,  fireplace, one car garage and fenced backyard  washer and dryer included ,  available June 1 , one year lease<br>
    </section>

<ul class="notices">
</ul>

    <div class="postinginfos">
            <p class="postinginfo">post id: 7853039623</p>
                <p class="postinginfo reveal">posted: <time class="date timeago" datetime="2025-05-25T10:10:18-0700">2025-05-25 10:10</time></p>


        <p class="postinginfo">
              <a class="bestof-link" href="https://post.craigslist.org/flag" title="nominate for best-of-CL">
                <span class="bestof-icon">&hearts; </span><span class="bestof-text">best of</span>
              </a> <sup>[<a href="https://www.craigslist.org/about/best-of-craigslist">?</a>]</sup>
        </p>
        
    </div>

    <div class="print-information print-pics"></div>

</section>

<div class="psa-box">
</div>

<div class="avoid-scams">
<aside class="tsb">
    <a href="https://www.craigslist.org/about/scams">Avoid scams, deal locally!</a>

    <em>DO NOT wire funds (e.g. Western Union)</em>, or buy/rent sight unseen
</aside>
</div>



        </section>
<footer>
    <ul class="clfooter">
        <li>&copy; 2025 <span class="desktop">craigslist</span><span class="mobile">CL</span></li>
        <li><a href="https://www.craigslist.org/about/help/">help</a></li>
        <li><a href="https://www.craigslist.org/about/help/safety">safety</a></li>
        <li class="desktop"><a href="https://www.craigslist.org/about/privacy.policy">privacy</a></li>
        <li><a href="https://www.craigslist.org/about/terms.of.use">terms</a></li>
        <li><a href="https://www.craigslist.org/about/">about</a></li>
        <li><a href="https://www.craigslist.org/about/craigslist_app">app</a></li>
    </ul>
</footer>
    </section>

    <div id="curtain">
        <div class="cover"></div>
        <div class="content">
            <div class="icom-"></div>
            <div class="text loading">loading</div>
            <div class="text reading">reading</div>
            <div class="text writing">writing</div>
            <div class="text saving">saving</div>
            <div class="text searching">searching</div>
            <div id="curtainText" class="text message"></div>
            <div class="text unrecoverable">
                 <p><a id="cl-unrecoverable-hard-refresh" href="#" onclick="location.reload(true);">refresh the page.</a></p>
             </div>
         </div>
    </div>

    
        <noscript id="no-js"><div>
            <h1>Duplex West Davis 3bdrm 2.5 Bath - apts/housing for rent - apartment...</h1>
            <p>3 Bedroom 2.5 Bath Townhouse , fireplace, one car garage and fenced backyard washer and dryer included , available June 1 , one year lease</p>
            <aside class="error-message">
                <p>We've detected that JavaScript is not enabled in your browser. You must enable JavaScript to use craigslist.</p>
            </aside>
        </div></noscript>
    

</body>
</html>
