<!DOCTYPE html>
<html>
<head>
    
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta property="og:site_name" content="craigslist">
	<meta name="twitter:card" content="preview">
	<meta property="og:title" content="2bd 1ba Duplex 900sq.ft apartment - $2292 - apts/housing for rent - apartment rent - craigslist">
	<meta name="description" content="The monthly rent is $2500. We are offering one month&#39;s free rent. You can choose to have a free month&#39;s rent or spread it across one year bringing the monthly rent to $2292. We have an extra-large...">
	<meta property="og:description" content="The monthly rent is $2500. We are offering one month&#39;s free rent. You can choose to have a free month&#39;s rent or spread it across one year bringing the monthly rent to $2292. We have an extra-large...">
	<meta property="og:image" content="https://images.craigslist.org/00f0f_eIRwBKnWOdM_05O07K_600x450.jpg">
	<meta property="og:url" content="https://sfbay.craigslist.org/eby/apa/d/emeryville-2bd-1ba-duplex-900sqft/7846173021.html">
	<meta property="og:type" content="article">
	<meta name="robots" content="unavailable_after: 2025-05-29T15:23:23Z">
	<meta name="geo.position" content="37.836500;-122.280400">
	<meta name="ICBM" content="37.836500, -122.280400">
	<meta name="geo.placename" content="Oakland">
	<meta name="geo.region" content="US-CA">
	<title>2bd 1ba Duplex 900sq.ft apartment - $2292 - apts/housing for rent - apartment rent - craigslist</title>
	<link rel="canonical" href="https://sfbay.craigslist.org/eby/apa/d/emeryville-2bd-1ba-duplex-900sqft/7846173021.html">
	<link rel="alternate" href="https://sfbay.craigslist.org/eby/apa/d/emeryville-2bd-1ba-duplex-900sqft/7846173021.html" hreflang="x-default">



    <link rel="icon" href="/favicon.ico" id="favicon" />

<script type="application/ld+json" id="ld_breadcrumb_data" >
    {"itemListElement":[{"item":"https://sfbay.craigslist.org","name":"sfbay.craigslist.org","position":1,"@type":"ListItem"},{"name":"east bay","item":"https://sfbay.craigslist.org/eby/","position":2,"@type":"ListItem"},{"item":"https://sfbay.craigslist.org/search/eby/hhh","name":"housing","@type":"ListItem","position":3},{"name":"apartments / housing for rent","item":"https://sfbay.craigslist.org/search/eby/apa","position":4,"@type":"ListItem"},{"name":"2bd 1ba Duplex 900sq.ft apartment - $2292","item":"https://sfbay.craigslist.org/eby/apa/d/emeryville-2bd-1ba-duplex-900sqft/7846173021.html","position":5,"@type":"ListItem"}],"@type":"BreadcrumbList","@context":"https://schema.org"}
</script>

<script type="application/ld+json" id="ld_posting_data" >
    {"longitude":"-122.280400","latitude":"37.836500","@type":"Apartment","@context":"http://schema.org","address":{"@type":"PostalAddress","streetAddress":"","postalCode":"94662","addressCountry":"US","addressRegion":"CA","addressLocality":"Emeryville"},"petsAllowed":true,"smokingAllowed":false,"numberOfBathroomsTotal":1,"name":"2bd 1ba Duplex 900sq.ft apartment - $2292","numberOfBedrooms":"2"}
</script>


    <style>
        body {
            font-family: sans-serif;
        }

        #no-js {
            position: fixed;
            z-index: 100000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            overflow:auto;
            margin: 0;
            background: transparent;
        }

        #no-js h1 {
            margin: 0;
            padding: .5em;
            color: #00E;
            background-color: #cccccc;
        }

        #no-js  p {
            margin: 1em;
        }

        .no-js header,
        .no-js form,
        .no-js .tsb,
        .unsupported-browser header,
        .unsupported-browser form,
        .unsupported-browser .tsb {
            display: none;
        }

        #curtain {
            display: none;
            position: fixed;
            z-index: 9000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
            background: transparent;
        }

        .show-curtain #curtain {
            display: block;
        }

        #curtain .cover,
        #curtain .content {
            position: absolute;
            display: block;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
        }

        #curtain .cover {
            z-index: 1;
            background-color: white;
        }

        .show-curtain #curtain .cover {
            opacity: 0.7;
        }

        .show-curtain.clear #curtain .cover {
            opacity: 0;
        }

        .show-curtain.opaque #curtain .cover {
            opacity: 1;
        }

        #curtain .content {
            z-index: 2;
            background: transparent;
            color: #00E;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .unrecoverable #curtain .content,
        .unsupported-browser #curtain .content {
            display: block;
            align-items: start;
        }

        #curtain h1 {
            margin: 0;
            padding: .5em;
            background-color: #cccccc;
        }

        #curtain  p {
            margin: 1em;
            color: black;
        }

        .pacify #curtain .icom-:after {
            content: "\eb23";
        }

        #curtain .text {
            display: none;
        }

        .loading #curtain .text.loading,
        .reading #curtain .text.reading,
        .writing #curtain .text.writing,
        .saving #curtain .text.saving,
        .searching #curtain .text.searching,
        .unrecoverable #curtain .text.unrecoverable,
        .message #curtain .text.message {
            display: block;
        }

        .unrecoverable #curtain .text.unrecoverable {
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(359deg);
            }
        }

        .pacify #curtain .icom- {
            font-size: 3em;
            animation: rotate 2s infinite linear;
        }
    </style>


    
     
     <script src="https://www.craigslist.org/static/www/c1edcba31db873aa76ca07beae0baabc9098dd2e.js" crossorigin="anonymous"></script>
     <script>
         window.cl.init(
             'https://www.craigslist.org/static/www/',
             '',
             'www',
             'posting',
             {
'countOfTotalText': "image {count} of {total}",
'defaultLocale': "en_US",
'imageConfig': {"2":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]},"3":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]},"4":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]},"1":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]},"0":{"sizes":["50x50c","300x300","600x450"],"hostname":"https://images.craigslist.org"}},
'initialCategoryAbbr': "apa",
'maptileBaseUrl': "//map{s}.craigslist.org/t09/{z}/{x}/{y}.png",
'pID': 7846173021,
'repost_of': 7822664871,
'whereAmI': {"subareaId":0,"nearbyAreas":[{"lon":"-121.835999","lat":"39.728600","name":"chico","hostname":"chico","description":"chico, CA","country":"US","id":187,"subareas":[],"region":"CA","abbr":"chc"},{"id":43,"subareas":[],"region":"CA","abbr":"fre","lon":"-119.771004","lat":"36.747799","name":"fresno","hostname":"fresno","description":"fresno / madera","country":"US"},{"region":"CA","subareas":[],"id":373,"abbr":"gld","name":"gold country","lat":"38.732498","lon":"-120.801003","description":"gold country","country":"US","hostname":"goldcountry"},{"id":709,"subareas":[],"region":"CA","abbr":"hnf","lon":"-119.646004","name":"hanford","lat":"36.327400","hostname":"hanford","description":"hanford-corcoran","country":"US"},{"id":454,"subareas":[],"region":"CA","abbr":"mdo","lon":"-123.430000","name":"mendocino co","lat":"39.363098","hostname":"mendocino","country":"US","description":"mendocino county"},{"abbr":"mer","region":"CA","subareas":[],"id":285,"description":"merced, CA","country":"US","hostname":"merced","name":"merced","lat":"37.302200","lon":"-120.482002"},{"region":"CA","subareas":[],"id":96,"abbr":"mod","lat":"37.639198","name":"modesto","lon":"-120.996002","description":"modesto, CA","country":"US","hostname":"modesto"},{"lat":"36.600300","name":"monterey","lon":"-121.893997","description":"monterey bay","country":"US","hostname":"monterey","subareas":[],"region":"CA","id":102,"abbr":"mtb"},{"hostname":"redding","country":"US","description":"redding, CA","lon":"-122.390999","name":"redding","lat":"40.586700","abbr":"rdd","id":188,"subareas":[],"region":"CA"},{"id":92,"subareas":[],"region":"NV","abbr":"rno","lon":"-119.813004","lat":"39.529701","name":"reno","hostname":"reno","country":"US","description":"reno / tahoe"},{"country":"US","description":"sacramento","hostname":"sacramento","lat":"38.581699","name":"sacramento","lon":"-121.492996","abbr":"sac","subareas":[],"region":"CA","id":12},{"region":"CA","subareas":[],"id":191,"abbr":"slo","name":"san luis obispo","lat":"35.282799","lon":"-120.658997","description":"san luis obispo","country":"US","hostname":"slo"},{"id":710,"region":"CA","subareas":[],"abbr":"smx","lon":"-120.433296","lat":"34.963799","name":"santa maria","hostname":"santamaria","description":"santa maria, CA","country":"US"},{"id":97,"region":"CA","subareas":[],"abbr":"stk","lon":"-121.290001","name":"stockton","lat":"37.957802","hostname":"stockton","description":"stockton, CA","country":"US"},{"subareas":[],"region":"CA","id":707,"abbr":"ssn","name":"susanville","lat":"40.416302","lon":"-120.653000","country":"US","description":"susanville, CA","hostname":"susanville"},{"id":346,"region":"CA","subareas":[],"abbr":"vis","lon":"-119.291000","name":"visalia-tulare","lat":"36.330299","hostname":"visalia","country":"US","description":"visalia-tulare"},{"id":456,"region":"CA","subareas":[],"abbr":"ybs","lon":"-121.647003","name":"yuba-sutter","lat":"39.144402","hostname":"yubasutter","description":"yuba-sutter, CA","country":"US"}],"searchLocation":0,"area":{"region":"CA","subareas":[{"id":3,"abbr":"eby","lon":"-122.097694","name":"east bay","lat":"37.816622","description":"east bay area"},{"id":5,"abbr":"nby","lon":"-122.552650","lat":"38.213112","name":"north bay","description":"north bay / marin"},{"id":4,"abbr":"pen","name":"peninsula","lat":"37.513420","lon":"-122.237935","description":"peninsula"},{"id":1,"abbr":"sfc","lon":"-122.413431","lat":"37.774419","name":"san francisco","description":"city of san francisco"},{"id":6,"abbr":"scz","lon":"-121.961466","lat":"36.981202","name":"santa cruz","description":"santa cruz co"},{"id":2,"abbr":"sby","lon":"-121.925176","lat":"37.331272","name":"south bay","description":"south bay area"}],"id":1,"abbr":"sfo","lat":"37.500000","name":"SF bay area","lon":"-122.250000","description":"SF bay area","country":"US","hostname":"sfbay"}}
},
             0
         );
     </script>
     

    <script>
        window.cl.specialCurtainMessages = {
            unsupportedBrowser: [
                "We've detected you are using a browser that is missing critical features.",
                "Please visit craigslist from a modern browser."
            ],
            unrecoverableError: [
                "There was an error loading the page."
            ]
        };
    </script>
</head>

<body  class="no-js show-curtain opaque posting"  >

    
    <iframe id="cl-local-storage" src="https://www.craigslist.org/static/www/localStorage-092e9f9e2f09450529e744902aa7cdb3a5cc868d.html" style="display:none;"></iframe>
    


    <section class="page-container">
        <div class="bglogo"></div>
<header class="global-header wide">
   <a class="header-logo" name="logoLink" href="/">CL</a>

    <nav class="breadcrumbs-container">
<ul class="breadcrumbs">
        <li class="crumb area">
            <p>
                    <a href="/">SF bay area</a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb subarea">
            <p>
                    <a href="/eby/">east bay</a>
                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb section">
            <p>
                        <a href="/search/eby/hhh">housing </a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb category">
            <p>
                <a href="/search/eby/apa">apartments / housing for rent</a>

            </p>
        </li>

</ul>
    </nav>

<div class="userlinks">
    <ul class="user-actions">
        <li class="user post">
            <a href="https://post.craigslist.org/c/sfo">post</a>
        </li>
        <li class="user account">
            <a href="https://accounts.craigslist.org/login/home">account</a>
        </li>
    </ul>
    <ul class="user-favs-discards">
        <li class="user">
            <div class="favorites">
                <a href="#" class="favlink"><span class="icon icon-star fav" aria-hidden="true"></span><span class="fav-number"></span><span class="fav-label"> favorites</span></a>
            </div>
        </li>
        <li class="user discards">
            <div class="to-banish-page">
                <a href="#" class="to-banish-page-link">
                    <span class="icon icon-trash red" aria-hidden="true"></span>
                    <span class="banished_count"></span>
                    <span class="discards-label"> hidden</span>
                </a>
            </div>
        </li>
    </ul>
</div>

</header>
<header class="global-header narrow">
   <a class="header-logo" href="/">CL</a>
    <nav class="breadcrumbs-container">

    <div class="breadcrumbs">

east bay            &gt;

apartments / housing for rent    </div>


    </nav>
    <span class="linklike show-wide-header">...</span>
</header>
        <section class="body">
<header class="dateReplyBar">
    <div class="prevnext-sec">
        <div class="prevnext js-only">
    <a class="prev">&#9664;  prev </a>
    <a class="backup" title="back to search">&#9650;</a>
    <a class="next"> next &#9654; </a>
</div>

    </div>

    <div class="reply-button-row">
    <div class="actions-combo">
    <button role="button" class="reply-button js-only" data-href="/reply/sfo/apa/7846173021/__SERVICE_ID__">
      reply
    </button>

      <div class="reply-info js-only"></div>
    <div class="fave-unfave action">
        <div class="fave" role="button"  title="add to favorites">
            <div class="icon icon-star" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
        <div class="unfave" role="button" title="remove from favorites">
            <div class="icon icon-star fav" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
    </div>
<div class="banish-unbanish action">
  <div class="banish" data-url="https://post.craigslist.org/flag" role="button"  title="hide this posting">
    <div class="icon icon-trash" aria-hidden="true"></div>
    <div class="action-label">hide</div>
  </div>
  <div class="unbanish" data-url="https://post.craigslist.org/flag" role="button"  title="restore this posting">
    <div class="icon icon-trash red" aria-hidden="true"></div>
    <div class="action-label">unhide</div>
  </div>
</div>
    <div class="flag-action action">
        <div class="flag" data-url="https://post.craigslist.org/flag" role="button" title="flag as prohibited / spam / miscategorized" >
            <div class="flagIcon" aria-hidden="true">
                <span class="white-flag">&#9872;</span>
                <span class="black-flag">&#9873;</span>
            </div>
            <div class="action-label">
                flag
            </div>
        </div>
        <div class="unflag">
            <div class="flagIcon" aria-hidden="true">&#9873;</div>
            <a class="action-label" href="https://www.craigslist.org/about/help/faqs/flagging" title="thanks for flagging!">
                flagged
            </a>
        </div>
    </div>
    <div class="action share-action">
        <div class="share" id="sharebutton-container" ></div>
    </div>
    </div>

            <p id="display-date" class="postinginfo reveal">
                    Posted
                    <time class="date timeago" datetime="2025-04-29T08:23:23-0700">
                        2025-04-29 08:23
                    </time>
            </p>

            <p class="print-information print-contact">
                Contact Information: <span class="print-email"></span> <span class="print-phone"></span>
            </p>
            <a href="#" id="printme">print</a>

    </div>

</header>

<h1 class="postingtitle">
    <span class="postingtitletext">
<span class="price">$2,292</span> <span class="housing">/ 2br - </span><span id="titletextonly">2bd 1ba Duplex 900sq.ft apartment - $2292</span><span> (emeryville)</span>    </span>
</h1>
<section class="userbody">
    <figure class="iw multiimage">
    <div class="gallery">
        <span class="slider-back arrow">&lsaquo;</span>
        <span class="slider-info">image 1 of 9</span>
        <span class="slider-forward arrow">&rsaquo;</span>

        <div class="swipe">
            <div class="swipe-wrap">
                <div id="1_image_eIRwBKnWOdM_05O07K" data-imgid="eIRwBKnWOdM_05O07K" class="slide first visible">
                    <img src="https://images.craigslist.org/00f0f_eIRwBKnWOdM_05O07K_600x450.jpg" title="1" onerror="this.onerror = null; this.style.width='650px'; this.style.height='400px'; this.src='/images/no_image.png'" alt="2bd 1ba Duplex 900sq.ft apartment - $2292 1">
                </div>
                <div id="2_image_i5UZUi9Fzbw_07K0ak" data-imgid="i5UZUi9Fzbw_07K0ak" class="slide">
                </div>
                <div id="3_image_hUywCKFYXvu_07K0ak" data-imgid="hUywCKFYXvu_07K0ak" class="slide">
                </div>
                <div id="4_image_3VAaVHA6RdW_07K0ak" data-imgid="3VAaVHA6RdW_07K0ak" class="slide">
                </div>
                <div id="5_image_iFGWWJiv5ek_07K0ak" data-imgid="iFGWWJiv5ek_07K0ak" class="slide">
                </div>
                <div id="6_image_drsGyMJY8BO_07K0ak" data-imgid="drsGyMJY8BO_07K0ak" class="slide">
                </div>
                <div id="7_image_3dgALjjKMLP_07K0ak" data-imgid="3dgALjjKMLP_07K0ak" class="slide">
                </div>
                <div id="8_image_hC32TdmCmlJ_07K0ak" data-imgid="hC32TdmCmlJ_07K0ak" class="slide">
                </div>
                <div id="9_image_gq7Lh76jKql_09G0cU" data-imgid="gq7Lh76jKql_09G0cU" class="slide">
                </div>
            </div>
        </div>
    </div>
    <div id="thumbs"><a id="1_thumb_eIRwBKnWOdM_05O07K" class="thumb" data-imgid="eIRwBKnWOdM_05O07K" href="https://images.craigslist.org/00f0f_eIRwBKnWOdM_05O07K_600x450.jpg" title="1"><img src="https://images.craigslist.org/00f0f_eIRwBKnWOdM_05O07K_50x50c.jpg" class="selected" alt="2bd 1ba Duplex 900sq.ft apartment - $2292 1 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="2_thumb_i5UZUi9Fzbw_07K0ak" class="thumb" data-imgid="i5UZUi9Fzbw_07K0ak" href="https://images.craigslist.org/00Z0Z_i5UZUi9Fzbw_07K0ak_600x450.jpg" title="2"><img src="https://images.craigslist.org/00Z0Z_i5UZUi9Fzbw_07K0ak_50x50c.jpg" alt="2bd 1ba Duplex 900sq.ft apartment - $2292 2 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="3_thumb_hUywCKFYXvu_07K0ak" class="thumb" data-imgid="hUywCKFYXvu_07K0ak" href="https://images.craigslist.org/00U0U_hUywCKFYXvu_07K0ak_600x450.jpg" title="3"><img src="https://images.craigslist.org/00U0U_hUywCKFYXvu_07K0ak_50x50c.jpg" alt="2bd 1ba Duplex 900sq.ft apartment - $2292 3 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="4_thumb_3VAaVHA6RdW_07K0ak" class="thumb" data-imgid="3VAaVHA6RdW_07K0ak" href="https://images.craigslist.org/00Y0Y_3VAaVHA6RdW_07K0ak_600x450.jpg" title="4"><img src="https://images.craigslist.org/00Y0Y_3VAaVHA6RdW_07K0ak_50x50c.jpg" alt="2bd 1ba Duplex 900sq.ft apartment - $2292 4 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="5_thumb_iFGWWJiv5ek_07K0ak" class="thumb" data-imgid="iFGWWJiv5ek_07K0ak" href="https://images.craigslist.org/00r0r_iFGWWJiv5ek_07K0ak_600x450.jpg" title="5"><img src="https://images.craigslist.org/00r0r_iFGWWJiv5ek_07K0ak_50x50c.jpg" alt="2bd 1ba Duplex 900sq.ft apartment - $2292 5 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="6_thumb_drsGyMJY8BO_07K0ak" class="thumb" data-imgid="drsGyMJY8BO_07K0ak" href="https://images.craigslist.org/00m0m_drsGyMJY8BO_07K0ak_600x450.jpg" title="6"><img src="https://images.craigslist.org/00m0m_drsGyMJY8BO_07K0ak_50x50c.jpg" alt="2bd 1ba Duplex 900sq.ft apartment - $2292 6 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="7_thumb_3dgALjjKMLP_07K0ak" class="thumb" data-imgid="3dgALjjKMLP_07K0ak" href="https://images.craigslist.org/00x0x_3dgALjjKMLP_07K0ak_600x450.jpg" title="7"><img src="https://images.craigslist.org/00x0x_3dgALjjKMLP_07K0ak_50x50c.jpg" alt="2bd 1ba Duplex 900sq.ft apartment - $2292 7 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="8_thumb_hC32TdmCmlJ_07K0ak" class="thumb" data-imgid="hC32TdmCmlJ_07K0ak" href="https://images.craigslist.org/00L0L_hC32TdmCmlJ_07K0ak_600x450.jpg" title="8"><img src="https://images.craigslist.org/00L0L_hC32TdmCmlJ_07K0ak_50x50c.jpg" alt="2bd 1ba Duplex 900sq.ft apartment - $2292 8 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="9_thumb_gq7Lh76jKql_09G0cU" class="thumb" data-imgid="gq7Lh76jKql_09G0cU" href="https://images.craigslist.org/00n0n_gq7Lh76jKql_09G0cU_600x450.jpg" title="9"><img src="https://images.craigslist.org/00n0n_gq7Lh76jKql_09G0cU_50x50c.jpg" alt="2bd 1ba Duplex 900sq.ft apartment - $2292 9 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a></div>
    
        <script>
var imgList = [{"shortid":"eIRwBKnWOdM_05O07K","url":"https://images.craigslist.org/00f0f_eIRwBKnWOdM_05O07K_600x450.jpg","altBase":"2bd 1ba Duplex 900sq.ft apartment - $2292","imgid":"3:00f0f_eIRwBKnWOdM_05O07K","thumb":"https://images.craigslist.org/00f0f_eIRwBKnWOdM_05O07K_50x50c.jpg"},{"altBase":"2bd 1ba Duplex 900sq.ft apartment - $2292","thumb":"https://images.craigslist.org/00Z0Z_i5UZUi9Fzbw_07K0ak_50x50c.jpg","imgid":"3:00Z0Z_i5UZUi9Fzbw_07K0ak","url":"https://images.craigslist.org/00Z0Z_i5UZUi9Fzbw_07K0ak_600x450.jpg","shortid":"i5UZUi9Fzbw_07K0ak"},{"altBase":"2bd 1ba Duplex 900sq.ft apartment - $2292","imgid":"3:00U0U_hUywCKFYXvu_07K0ak","thumb":"https://images.craigslist.org/00U0U_hUywCKFYXvu_07K0ak_50x50c.jpg","shortid":"hUywCKFYXvu_07K0ak","url":"https://images.craigslist.org/00U0U_hUywCKFYXvu_07K0ak_600x450.jpg"},{"altBase":"2bd 1ba Duplex 900sq.ft apartment - $2292","thumb":"https://images.craigslist.org/00Y0Y_3VAaVHA6RdW_07K0ak_50x50c.jpg","imgid":"3:00Y0Y_3VAaVHA6RdW_07K0ak","url":"https://images.craigslist.org/00Y0Y_3VAaVHA6RdW_07K0ak_600x450.jpg","shortid":"3VAaVHA6RdW_07K0ak"},{"shortid":"iFGWWJiv5ek_07K0ak","url":"https://images.craigslist.org/00r0r_iFGWWJiv5ek_07K0ak_600x450.jpg","imgid":"3:00r0r_iFGWWJiv5ek_07K0ak","thumb":"https://images.craigslist.org/00r0r_iFGWWJiv5ek_07K0ak_50x50c.jpg","altBase":"2bd 1ba Duplex 900sq.ft apartment - $2292"},{"altBase":"2bd 1ba Duplex 900sq.ft apartment - $2292","thumb":"https://images.craigslist.org/00m0m_drsGyMJY8BO_07K0ak_50x50c.jpg","imgid":"3:00m0m_drsGyMJY8BO_07K0ak","shortid":"drsGyMJY8BO_07K0ak","url":"https://images.craigslist.org/00m0m_drsGyMJY8BO_07K0ak_600x450.jpg"},{"altBase":"2bd 1ba Duplex 900sq.ft apartment - $2292","thumb":"https://images.craigslist.org/00x0x_3dgALjjKMLP_07K0ak_50x50c.jpg","imgid":"3:00x0x_3dgALjjKMLP_07K0ak","shortid":"3dgALjjKMLP_07K0ak","url":"https://images.craigslist.org/00x0x_3dgALjjKMLP_07K0ak_600x450.jpg"},{"shortid":"hC32TdmCmlJ_07K0ak","url":"https://images.craigslist.org/00L0L_hC32TdmCmlJ_07K0ak_600x450.jpg","altBase":"2bd 1ba Duplex 900sq.ft apartment - $2292","imgid":"3:00L0L_hC32TdmCmlJ_07K0ak","thumb":"https://images.craigslist.org/00L0L_hC32TdmCmlJ_07K0ak_50x50c.jpg"},{"url":"https://images.craigslist.org/00n0n_gq7Lh76jKql_09G0cU_600x450.jpg","shortid":"gq7Lh76jKql_09G0cU","altBase":"2bd 1ba Duplex 900sq.ft apartment - $2292","thumb":"https://images.craigslist.org/00n0n_gq7Lh76jKql_09G0cU_50x50c.jpg","imgid":"3:00n0n_gq7Lh76jKql_09G0cU"}];
</script>
    
</figure>


    <div class="mapAndAttrs">
<div class="mapbox">
    <div id="map" class="viewposting" data-latitude="37.836500" data-longitude="-122.280400" data-accuracy="22"></div>
    
    
</div>

    <div class="attrgroup">


            <span class="attr important">
                2BR / 1Ba
            </span>
    </div>
    <div class="attrgroup">


            <div class="attr rent_period">
                <span class="labl">rent period:</span>
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?rent_period=3">monthly</a>
</span>
            </div>
    </div>
    <div class="attrgroup">


            <div class="attr pets_cat">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?pets_cat=1">cats are OK - purrr</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?housing_type=1">apartment</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?laundry=1">w/d in unit</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?parking=5">street parking</a>
</span>
            </div>


            <div class="attr no_smoking">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?no_smoking=1">no smoking</a>
</span>
            </div>
    </div>
    </div>

    <section id="postingbody">
        <div class="print-information print-qrcode-container">
            <p class="print-qrcode-label">QR Code Link to This Post</p>
            <div class="print-qrcode" data-location="https://sfbay.craigslist.org/eby/apa/d/emeryville-2bd-1ba-duplex-900sqft/7846173021.html"></div>
        </div>
The monthly rent is $2500.  We are offering one month's free rent.  You can choose to have a free month's rent or spread it across one year bringing the monthly rent to $2292.<br>
<br>
We have an extra-large two bedrooms and one bathroom apartment with new appliances, new floors, walls and doors that sits in an extra-large backyard. The apartment has a full kitchen with new flooring and bathroom. There is a washer/dryer unit in the kitchen. The kitchen has a new gas stove and a brand new fridge. The two bedrooms are quite large. Both of them can fit a queen bed, a desk and a couch. The bathroom has a shower head/tub. The floors in the living room, kitchen and hallway, doors and light fixtures are new.<br>
<br>
The apartment is the bottom floor of a two story duplex. There is a vegetable patch by the kitchen with water hoses connected if you would like to grow something. It can easily fit a few planters or an outdoor seating area. Secure gate and lock with mail delivered safely behind the gate and to park your bicycle.<br>
<br>
Located within walking distance to Transportation and Shopping.<br>
<br>
Shopping wise: Walk to Safeway, Target, Home Depot, Nordstrom Rack and all the other stores less than 10 minutes away on foot. Cafes and restaurants to name a few - nearest coffee shop is the Soul Blends Coffee Roasters (2 mins), Pressed Juicery (8mins), Hidden Spot (10mins), Ghosttown Brewery (10mins), Arizmendi Bakery (10mins), Los Cantaros (10mins), Panda Express (8mins), etc. The two Michelin rated restaurants within walking distance are - June Pizza and Soba Ichi<br>
<br>
Some neighborhood gems include Pacific Pipes Climbing gym, Farmers Market and the Oakland Ballers Minor League pitch (~10mins), Mandela parkway which is perfect for jogging and takes you to West Oakland BART. DeFremery park/Library is right down Adeline. There are two farms around the corner on Peralta where you can buy fresh produce. One of them has a children's park as well.<br>
<br>
MacCarthur BART is a 6 min. bike ride away, where they have secure bike parking or a 12 min walk. West Oakland station is a 10 min bike ride or a 30mins walk.<br>
<br>
Downtown Oakland is less than 15 minutes away on bike or ride down San Pablo on the 72 which runs both North and South along San Pablo. You can catch the Emery-Go-Round for free to get to Bart and popular shopping spots.<br>
<br>
UC Berkeley is 20mins by electric scooter or 15mins by car. There is a bus that goes directly to campus as well.<br>
    </section>

<ul class="notices">
</ul>

    <div class="postinginfos">
            <p class="postinginfo">post id: 7846173021</p>
                <p class="postinginfo reveal">posted: <time class="date timeago" datetime="2025-04-29T08:23:23-0700">2025-04-29 08:23</time></p>

                <p class="postinginfo reveal">updated: <time class="date timeago" datetime="2025-05-28T09:22:05-0700">2025-05-28 09:22</time></p>

        <p class="postinginfo">
              <a class="bestof-link" href="https://post.craigslist.org/flag" title="nominate for best-of-CL">
                <span class="bestof-icon">&hearts; </span><span class="bestof-text">best of</span>
              </a> <sup>[<a href="https://www.craigslist.org/about/best-of-craigslist">?</a>]</sup>
        </p>
        
    </div>

    <div class="print-information print-pics"></div>

</section>

<div class="psa-box">
</div>

<div class="avoid-scams">
<aside class="tsb">
    <a href="https://www.craigslist.org/about/scams">Avoid scams, deal locally!</a>

    <em>DO NOT wire funds (e.g. Western Union)</em>, or buy/rent sight unseen
</aside>
</div>



        </section>
<footer>
    <ul class="clfooter">
        <li>&copy; 2025 <span class="desktop">craigslist</span><span class="mobile">CL</span></li>
        <li><a href="https://www.craigslist.org/about/help/">help</a></li>
        <li><a href="https://www.craigslist.org/about/help/safety">safety</a></li>
        <li class="desktop"><a href="https://www.craigslist.org/about/privacy.policy">privacy</a></li>
        <li><a href="https://www.craigslist.org/about/terms.of.use">terms</a></li>
        <li><a href="https://www.craigslist.org/about/">about</a></li>
        <li><a href="https://www.craigslist.org/about/craigslist_app">app</a></li>
    </ul>
</footer>
    </section>

    <div id="curtain">
        <div class="cover"></div>
        <div class="content">
            <div class="icom-"></div>
            <div class="text loading">loading</div>
            <div class="text reading">reading</div>
            <div class="text writing">writing</div>
            <div class="text saving">saving</div>
            <div class="text searching">searching</div>
            <div id="curtainText" class="text message"></div>
            <div class="text unrecoverable">
                 <p><a id="cl-unrecoverable-hard-refresh" href="#" onclick="location.reload(true);">refresh the page.</a></p>
             </div>
         </div>
    </div>

    
        <noscript id="no-js"><div>
            <h1>2bd 1ba Duplex 900sq.ft apartment - $2292 - apts/housing for rent -...</h1>
            <p>The monthly rent is $2500. We are offering one month&#39;s free rent. You can choose to have a free month&#39;s rent or spread it across one year bringing the monthly rent to $2292. We have an extra-large...</p>
            <aside class="error-message">
                <p>We've detected that JavaScript is not enabled in your browser. You must enable JavaScript to use craigslist.</p>
            </aside>
        </div></noscript>
    

</body>
</html>
