<!DOCTYPE html>
<html>
<head>
    
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta property="og:site_name" content="craigslist">
	<meta name="twitter:card" content="preview">
	<meta property="og:title" content="UC Berkeley Summer Apartment Housing in a double (flexible) - apts/housing for rent - apartment rent - craigslist">
	<meta name="description" content="- Apartment is 2Bed 1Bath, and the rooms are big enough to double up to fit 4 people total - $1150/ea in a double - Will be empty on May 16th, but it is paid for all of May, so you will only be...">
	<meta property="og:description" content="- Apartment is 2Bed 1Bath, and the rooms are big enough to double up to fit 4 people total - $1150/ea in a double - Will be empty on May 16th, but it is paid for all of May, so you will only be...">
	<meta property="og:image" content="https://images.craigslist.org/01616_7aPz4FBrde4_0lQ0e6_600x450.jpg">
	<meta property="og:url" content="https://sfbay.craigslist.org/eby/apa/d/berkeley-uc-berkeley-summer-apartment/7846075409.html">
	<meta property="og:type" content="article">
	<meta name="robots" content="unavailable_after: 2025-05-29T01:18:39Z">
	<meta name="geo.position" content="37.865859;-122.253096">
	<meta name="ICBM" content="37.865859, -122.253096">
	<meta name="geo.placename" content="Berkeley">
	<meta name="geo.region" content="US-CA">
	<title>UC Berkeley Summer Apartment Housing in a double (flexible) - apts/housing for rent - apartment rent - craigslist</title>
	<link rel="canonical" href="https://sfbay.craigslist.org/eby/apa/d/berkeley-uc-berkeley-summer-apartment/7846075409.html">
	<link rel="alternate" href="https://sfbay.craigslist.org/eby/apa/d/berkeley-uc-berkeley-summer-apartment/7846075409.html" hreflang="x-default">



    <link rel="icon" href="/favicon.ico" id="favicon" />

<script type="application/ld+json" id="ld_breadcrumb_data" >
    {"@type":"BreadcrumbList","@context":"https://schema.org","itemListElement":[{"name":"sfbay.craigslist.org","item":"https://sfbay.craigslist.org","position":1,"@type":"ListItem"},{"@type":"ListItem","position":2,"item":"https://sfbay.craigslist.org/eby/","name":"east bay"},{"name":"housing","item":"https://sfbay.craigslist.org/search/eby/hhh","position":3,"@type":"ListItem"},{"name":"apartments / housing for rent","item":"https://sfbay.craigslist.org/search/eby/apa","position":4,"@type":"ListItem"},{"item":"https://sfbay.craigslist.org/eby/apa/d/berkeley-uc-berkeley-summer-apartment/7846075409.html","name":"UC Berkeley Summer Apartment Housing in a double (flexible)","@type":"ListItem","position":5}]}
</script>

<script type="application/ld+json" id="ld_posting_data" >
    {"@type":"Apartment","latitude":"37.865859","@context":"http://schema.org","name":"UC Berkeley Summer Apartment Housing in a double (flexible)","numberOfBathroomsTotal":1,"numberOfBedrooms":"2","longitude":"-122.253096","address":{"addressCountry":"US","postalCode":"94704","addressLocality":"Berkeley","@type":"PostalAddress","addressRegion":"CA","streetAddress":"2729 Dwight Way"}}
</script>


    <style>
        body {
            font-family: sans-serif;
        }

        #no-js {
            position: fixed;
            z-index: 100000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            overflow:auto;
            margin: 0;
            background: transparent;
        }

        #no-js h1 {
            margin: 0;
            padding: .5em;
            color: #00E;
            background-color: #cccccc;
        }

        #no-js  p {
            margin: 1em;
        }

        .no-js header,
        .no-js form,
        .no-js .tsb,
        .unsupported-browser header,
        .unsupported-browser form,
        .unsupported-browser .tsb {
            display: none;
        }

        #curtain {
            display: none;
            position: fixed;
            z-index: 9000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
            background: transparent;
        }

        .show-curtain #curtain {
            display: block;
        }

        #curtain .cover,
        #curtain .content {
            position: absolute;
            display: block;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
        }

        #curtain .cover {
            z-index: 1;
            background-color: white;
        }

        .show-curtain #curtain .cover {
            opacity: 0.7;
        }

        .show-curtain.clear #curtain .cover {
            opacity: 0;
        }

        .show-curtain.opaque #curtain .cover {
            opacity: 1;
        }

        #curtain .content {
            z-index: 2;
            background: transparent;
            color: #00E;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .unrecoverable #curtain .content,
        .unsupported-browser #curtain .content {
            display: block;
            align-items: start;
        }

        #curtain h1 {
            margin: 0;
            padding: .5em;
            background-color: #cccccc;
        }

        #curtain  p {
            margin: 1em;
            color: black;
        }

        .pacify #curtain .icom-:after {
            content: "\eb23";
        }

        #curtain .text {
            display: none;
        }

        .loading #curtain .text.loading,
        .reading #curtain .text.reading,
        .writing #curtain .text.writing,
        .saving #curtain .text.saving,
        .searching #curtain .text.searching,
        .unrecoverable #curtain .text.unrecoverable,
        .message #curtain .text.message {
            display: block;
        }

        .unrecoverable #curtain .text.unrecoverable {
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(359deg);
            }
        }

        .pacify #curtain .icom- {
            font-size: 3em;
            animation: rotate 2s infinite linear;
        }
    </style>


    
     
     <script src="https://www.craigslist.org/static/www/c1edcba31db873aa76ca07beae0baabc9098dd2e.js" crossorigin="anonymous"></script>
     <script>
         window.cl.init(
             'https://www.craigslist.org/static/www/',
             '',
             'www',
             'posting',
             {
'countOfTotalText': "image {count} of {total}",
'defaultLocale': "en_US",
'imageConfig': {"1":{"sizes":["50x50c","300x300","600x450","1200x900"],"hostname":"https://images.craigslist.org"},"2":{"sizes":["50x50c","300x300","600x450","1200x900"],"hostname":"https://images.craigslist.org"},"3":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]},"4":{"sizes":["50x50c","300x300","600x450","1200x900"],"hostname":"https://images.craigslist.org"},"0":{"sizes":["50x50c","300x300","600x450"],"hostname":"https://images.craigslist.org"}},
'initialCategoryAbbr': "apa",
'maptileBaseUrl': "//map{s}.craigslist.org/t09/{z}/{x}/{y}.png",
'pID': 7846075409,
'whereAmI': {"nearbyAreas":[{"name":"chico","country":"US","region":"CA","subareas":[],"abbr":"chc","hostname":"chico","lon":"-121.835999","lat":"39.728600","id":187,"description":"chico, CA"},{"lat":"36.747799","description":"fresno / madera","id":43,"country":"US","name":"fresno","region":"CA","abbr":"fre","hostname":"fresno","subareas":[],"lon":"-119.771004"},{"lat":"38.732498","id":373,"description":"gold country","country":"US","region":"CA","name":"gold country","subareas":[],"abbr":"gld","hostname":"goldcountry","lon":"-120.801003"},{"lon":"-119.646004","country":"US","name":"hanford","region":"CA","abbr":"hnf","hostname":"hanford","subareas":[],"lat":"36.327400","description":"hanford-corcoran","id":709},{"lon":"-123.430000","country":"US","region":"CA","name":"mendocino co","subareas":[],"abbr":"mdo","hostname":"mendocino","lat":"39.363098","id":454,"description":"mendocino county"},{"lon":"-120.482002","abbr":"mer","hostname":"merced","subareas":[],"country":"US","region":"CA","name":"merced","description":"merced, CA","id":285,"lat":"37.302200"},{"lat":"37.639198","description":"modesto, CA","id":96,"lon":"-120.996002","region":"CA","country":"US","name":"modesto","abbr":"mod","hostname":"modesto","subareas":[]},{"id":102,"description":"monterey bay","lat":"36.600300","subareas":[],"abbr":"mtb","hostname":"monterey","name":"monterey","country":"US","region":"CA","lon":"-121.893997"},{"id":188,"description":"redding, CA","lat":"40.586700","subareas":[],"abbr":"rdd","hostname":"redding","country":"US","name":"redding","region":"CA","lon":"-122.390999"},{"lon":"-119.813004","abbr":"rno","hostname":"reno","subareas":[],"region":"NV","country":"US","name":"reno","description":"reno / tahoe","id":92,"lat":"39.529701"},{"lat":"38.581699","description":"sacramento","id":12,"region":"CA","country":"US","name":"sacramento","hostname":"sacramento","abbr":"sac","subareas":[],"lon":"-121.492996"},{"id":191,"description":"san luis obispo","lat":"35.282799","subareas":[],"hostname":"slo","abbr":"slo","name":"san luis obispo","country":"US","region":"CA","lon":"-120.658997"},{"id":710,"description":"santa maria, CA","lat":"34.963799","lon":"-120.433296","subareas":[],"hostname":"santamaria","abbr":"smx","country":"US","region":"CA","name":"santa maria"},{"lon":"-121.290001","subareas":[],"abbr":"stk","hostname":"stockton","name":"stockton","country":"US","region":"CA","id":97,"description":"stockton, CA","lat":"37.957802"},{"lat":"40.416302","id":707,"description":"susanville, CA","name":"susanville","country":"US","region":"CA","subareas":[],"hostname":"susanville","abbr":"ssn","lon":"-120.653000"},{"id":346,"description":"visalia-tulare","lat":"36.330299","subareas":[],"hostname":"visalia","abbr":"vis","country":"US","name":"visalia-tulare","region":"CA","lon":"-119.291000"},{"lon":"-121.647003","abbr":"ybs","hostname":"yubasutter","subareas":[],"name":"yuba-sutter","country":"US","region":"CA","description":"yuba-sutter, CA","id":456,"lat":"39.144402"}],"searchLocation":0,"area":{"lat":"37.500000","id":1,"description":"SF bay area","country":"US","name":"SF bay area","region":"CA","subareas":[{"lon":"-122.097694","abbr":"eby","description":"east bay area","id":3,"lat":"37.816622","name":"east bay"},{"id":5,"description":"north bay / marin","abbr":"nby","name":"north bay","lat":"38.213112","lon":"-122.552650"},{"lon":"-122.237935","abbr":"pen","description":"peninsula","id":4,"lat":"37.513420","name":"peninsula"},{"abbr":"sfc","description":"city of san francisco","id":1,"lat":"37.774419","name":"san francisco","lon":"-122.413431"},{"name":"santa cruz","lat":"36.981202","id":6,"description":"santa cruz co","abbr":"scz","lon":"-121.961466"},{"lon":"-121.925176","description":"south bay area","abbr":"sby","id":2,"lat":"37.331272","name":"south bay"}],"hostname":"sfbay","abbr":"sfo","lon":"-122.250000"},"subareaId":0}
},
             0
         );
     </script>
     

    <script>
        window.cl.specialCurtainMessages = {
            unsupportedBrowser: [
                "We've detected you are using a browser that is missing critical features.",
                "Please visit craigslist from a modern browser."
            ],
            unrecoverableError: [
                "There was an error loading the page."
            ]
        };
    </script>
</head>

<body  class="no-js show-curtain opaque posting"  >

    
    <iframe id="cl-local-storage" src="https://www.craigslist.org/static/www/localStorage-092e9f9e2f09450529e744902aa7cdb3a5cc868d.html" style="display:none;"></iframe>
    


    <section class="page-container">
        <div class="bglogo"></div>
<header class="global-header wide">
   <a class="header-logo" name="logoLink" href="/">CL</a>

    <nav class="breadcrumbs-container">
<ul class="breadcrumbs">
        <li class="crumb area">
            <p>
                    <a href="/">SF bay area</a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb subarea">
            <p>
                    <a href="/eby/">east bay</a>
                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb section">
            <p>
                        <a href="/search/eby/hhh">housing </a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb category">
            <p>
                <a href="/search/eby/apa">apartments / housing for rent</a>

            </p>
        </li>

</ul>
    </nav>

<div class="userlinks">
    <ul class="user-actions">
        <li class="user post">
            <a href="https://post.craigslist.org/c/sfo">post</a>
        </li>
        <li class="user account">
            <a href="https://accounts.craigslist.org/login/home">account</a>
        </li>
    </ul>
    <ul class="user-favs-discards">
        <li class="user">
            <div class="favorites">
                <a href="#" class="favlink"><span class="icon icon-star fav" aria-hidden="true"></span><span class="fav-number"></span><span class="fav-label"> favorites</span></a>
            </div>
        </li>
        <li class="user discards">
            <div class="to-banish-page">
                <a href="#" class="to-banish-page-link">
                    <span class="icon icon-trash red" aria-hidden="true"></span>
                    <span class="banished_count"></span>
                    <span class="discards-label"> hidden</span>
                </a>
            </div>
        </li>
    </ul>
</div>

</header>
<header class="global-header narrow">
   <a class="header-logo" href="/">CL</a>
    <nav class="breadcrumbs-container">

    <div class="breadcrumbs">

east bay            &gt;

apartments / housing for rent    </div>


    </nav>
    <span class="linklike show-wide-header">...</span>
</header>
        <section class="body">
<header class="dateReplyBar">
    <div class="prevnext-sec">
        <div class="prevnext js-only">
    <a class="prev">&#9664;  prev </a>
    <a class="backup" title="back to search">&#9650;</a>
    <a class="next"> next &#9654; </a>
</div>

    </div>

    <div class="reply-button-row">
    <div class="actions-combo">
    <button role="button" class="reply-button js-only" data-href="/reply/sfo/apa/7846075409/__SERVICE_ID__">
      reply
    </button>

      <div class="reply-info js-only"></div>
    <div class="fave-unfave action">
        <div class="fave" role="button"  title="add to favorites">
            <div class="icon icon-star" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
        <div class="unfave" role="button" title="remove from favorites">
            <div class="icon icon-star fav" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
    </div>
<div class="banish-unbanish action">
  <div class="banish" data-url="https://post.craigslist.org/flag" role="button"  title="hide this posting">
    <div class="icon icon-trash" aria-hidden="true"></div>
    <div class="action-label">hide</div>
  </div>
  <div class="unbanish" data-url="https://post.craigslist.org/flag" role="button"  title="restore this posting">
    <div class="icon icon-trash red" aria-hidden="true"></div>
    <div class="action-label">unhide</div>
  </div>
</div>
    <div class="flag-action action">
        <div class="flag" data-url="https://post.craigslist.org/flag" role="button" title="flag as prohibited / spam / miscategorized" >
            <div class="flagIcon" aria-hidden="true">
                <span class="white-flag">&#9872;</span>
                <span class="black-flag">&#9873;</span>
            </div>
            <div class="action-label">
                flag
            </div>
        </div>
        <div class="unflag">
            <div class="flagIcon" aria-hidden="true">&#9873;</div>
            <a class="action-label" href="https://www.craigslist.org/about/help/faqs/flagging" title="thanks for flagging!">
                flagged
            </a>
        </div>
    </div>
    <div class="action share-action">
        <div class="share" id="sharebutton-container" ></div>
    </div>
    </div>

            <p id="display-date" class="postinginfo reveal">
                    Posted
                    <time class="date timeago" datetime="2025-04-28T18:18:39-0700">
                        2025-04-28 18:18
                    </time>
            </p>

            <p class="print-information print-contact">
                Contact Information: <span class="print-email"></span> <span class="print-phone"></span>
            </p>
            <a href="#" id="printme">print</a>

    </div>

</header>

<h1 class="postingtitle">
    <span class="postingtitletext">
<span class="price">$1,150</span> <span class="housing">/ 2br - </span><span id="titletextonly">UC Berkeley Summer Apartment Housing in a double (flexible)</span><span> (berkeley)</span>    </span>
</h1>
    <h2 class="street-address">2729 Dwight Way, Berkeley, CA 94720</h2>
<section class="userbody">
    <figure class="iw multiimage">
    <div class="gallery">
        <span class="slider-back arrow">&lsaquo;</span>
        <span class="slider-info">image 1 of 4</span>
        <span class="slider-forward arrow">&rsaquo;</span>

        <div class="swipe">
            <div class="swipe-wrap">
                <div id="1_image_7aPz4FBrde4_0lQ0e6" data-imgid="7aPz4FBrde4_0lQ0e6" class="slide first visible">
                    <img src="https://images.craigslist.org/01616_7aPz4FBrde4_0lQ0e6_600x450.jpg" title="1" onerror="this.onerror = null; this.style.width='650px'; this.style.height='400px'; this.src='/images/no_image.png'" alt="UC Berkeley Summer Apartment Housing in a double (flexible) 1">
                </div>
                <div id="2_image_7NBy04lZ9LT_0lG0eo" data-imgid="7NBy04lZ9LT_0lG0eo" class="slide">
                </div>
                <div id="3_image_1OBs0ayk2C0_0lq0eq" data-imgid="1OBs0ayk2C0_0lq0eq" class="slide">
                </div>
                <div id="4_image_jGY8uv6k4vz_0lC0eE" data-imgid="jGY8uv6k4vz_0lC0eE" class="slide">
                </div>
            </div>
        </div>
    </div>
    <div id="thumbs"><a id="1_thumb_7aPz4FBrde4_0lQ0e6" class="thumb" data-imgid="7aPz4FBrde4_0lQ0e6" href="https://images.craigslist.org/01616_7aPz4FBrde4_0lQ0e6_600x450.jpg" title="1"><img src="https://images.craigslist.org/01616_7aPz4FBrde4_0lQ0e6_50x50c.jpg" class="selected" alt="UC Berkeley Summer Apartment Housing in a double (flexible) 1 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="2_thumb_7NBy04lZ9LT_0lG0eo" class="thumb" data-imgid="7NBy04lZ9LT_0lG0eo" href="https://images.craigslist.org/00P0P_7NBy04lZ9LT_0lG0eo_600x450.jpg" title="2"><img src="https://images.craigslist.org/00P0P_7NBy04lZ9LT_0lG0eo_50x50c.jpg" alt="UC Berkeley Summer Apartment Housing in a double (flexible) 2 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="3_thumb_1OBs0ayk2C0_0lq0eq" class="thumb" data-imgid="1OBs0ayk2C0_0lq0eq" href="https://images.craigslist.org/00K0K_1OBs0ayk2C0_0lq0eq_600x450.jpg" title="3"><img src="https://images.craigslist.org/00K0K_1OBs0ayk2C0_0lq0eq_50x50c.jpg" alt="UC Berkeley Summer Apartment Housing in a double (flexible) 3 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="4_thumb_jGY8uv6k4vz_0lC0eE" class="thumb" data-imgid="jGY8uv6k4vz_0lC0eE" href="https://images.craigslist.org/00n0n_jGY8uv6k4vz_0lC0eE_600x450.jpg" title="4"><img src="https://images.craigslist.org/00n0n_jGY8uv6k4vz_0lC0eE_50x50c.jpg" alt="UC Berkeley Summer Apartment Housing in a double (flexible) 4 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a></div>
    
        <script>
var imgList = [{"imgid":"3:01616_7aPz4FBrde4_0lQ0e6","thumb":"https://images.craigslist.org/01616_7aPz4FBrde4_0lQ0e6_50x50c.jpg","altBase":"UC Berkeley Summer Apartment Housing in a double (flexible)","url":"https://images.craigslist.org/01616_7aPz4FBrde4_0lQ0e6_600x450.jpg","shortid":"7aPz4FBrde4_0lQ0e6"},{"shortid":"7NBy04lZ9LT_0lG0eo","imgid":"3:00P0P_7NBy04lZ9LT_0lG0eo","thumb":"https://images.craigslist.org/00P0P_7NBy04lZ9LT_0lG0eo_50x50c.jpg","altBase":"UC Berkeley Summer Apartment Housing in a double (flexible)","url":"https://images.craigslist.org/00P0P_7NBy04lZ9LT_0lG0eo_600x450.jpg"},{"altBase":"UC Berkeley Summer Apartment Housing in a double (flexible)","url":"https://images.craigslist.org/00K0K_1OBs0ayk2C0_0lq0eq_600x450.jpg","imgid":"3:00K0K_1OBs0ayk2C0_0lq0eq","thumb":"https://images.craigslist.org/00K0K_1OBs0ayk2C0_0lq0eq_50x50c.jpg","shortid":"1OBs0ayk2C0_0lq0eq"},{"altBase":"UC Berkeley Summer Apartment Housing in a double (flexible)","url":"https://images.craigslist.org/00n0n_jGY8uv6k4vz_0lC0eE_600x450.jpg","imgid":"3:00n0n_jGY8uv6k4vz_0lC0eE","thumb":"https://images.craigslist.org/00n0n_jGY8uv6k4vz_0lC0eE_50x50c.jpg","shortid":"jGY8uv6k4vz_0lC0eE"}];
</script>
    
</figure>


    <div class="mapAndAttrs">
<div class="mapbox">
    <div id="map" class="viewposting" data-latitude="37.865859" data-longitude="-122.253096" data-accuracy="10"></div>
    <div class="mapaddress">2729 Dwight Way</div>
    
    <p class="mapaddress">
        <small>
            <a target="_blank" href="https://www.google.com/maps/search/37.865859,-122.253096">google map<span class="icom-"></span></a>
        </small>
    </p>
    
</div>

    <div class="attrgroup">


            <span class="attr important">
                2BR / 1Ba
            </span>



                    <span class="attr important available-now">available now</span>
    </div>
    <div class="attrgroup">


            <div class="attr rent_period">
                <span class="labl">rent period:</span>
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?rent_period=3">monthly</a>
</span>
            </div>
    </div>
    <div class="attrgroup">


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?housing_type=1">apartment</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?laundry=1">w/d in unit</a>
</span>
            </div>


            <div class="attr is_furnished">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?is_furnished=1">furnished</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?parking=7">no parking</a>
</span>
            </div>
    </div>
    </div>

    <section id="postingbody">
        <div class="print-information print-qrcode-container">
            <p class="print-qrcode-label">QR Code Link to This Post</p>
            <div class="print-qrcode" data-location="https://sfbay.craigslist.org/eby/apa/d/berkeley-uc-berkeley-summer-apartment/7846075409.html"></div>
        </div>
- Apartment is 2Bed 1Bath, and the rooms are big enough to double up to fit 4 people total<br>
- $1150/ea in a double<br>
- Will be empty on May 16th, but it is paid for all of May, so you will only be charged for two months, June and July!<br>
- You do not need a roommate to sign the sublease! it may turn out to be a single for $1200 if the apartment does not fill up this summer. <br>
- First come first serve, any gender, until first person signs!<br>
- in unit free laundry<br>
- utilities, wifi included, comes furnished<br>
email or text me!<br>
    </section>

<ul class="notices">
</ul>

    <div class="postinginfos">
            <p class="postinginfo">post id: 7846075409</p>
                <p class="postinginfo reveal">posted: <time class="date timeago" datetime="2025-04-28T18:18:39-0700">2025-04-28 18:18</time></p>

                <p class="postinginfo reveal">updated: <time class="date timeago" datetime="2025-05-27T18:49:09-0700">2025-05-27 18:49</time></p>

        <p class="postinginfo">
              <a class="bestof-link" href="https://post.craigslist.org/flag" title="nominate for best-of-CL">
                <span class="bestof-icon">&hearts; </span><span class="bestof-text">best of</span>
              </a> <sup>[<a href="https://www.craigslist.org/about/best-of-craigslist">?</a>]</sup>
        </p>
        
    </div>

    <div class="print-information print-pics"></div>

</section>

<div class="psa-box">
</div>

<div class="avoid-scams">
<aside class="tsb">
    <a href="https://www.craigslist.org/about/scams">Avoid scams, deal locally!</a>

    <em>DO NOT wire funds (e.g. Western Union)</em>, or buy/rent sight unseen
</aside>
</div>



        </section>
<footer>
    <ul class="clfooter">
        <li>&copy; 2025 <span class="desktop">craigslist</span><span class="mobile">CL</span></li>
        <li><a href="https://www.craigslist.org/about/help/">help</a></li>
        <li><a href="https://www.craigslist.org/about/help/safety">safety</a></li>
        <li class="desktop"><a href="https://www.craigslist.org/about/privacy.policy">privacy</a></li>
        <li><a href="https://www.craigslist.org/about/terms.of.use">terms</a></li>
        <li><a href="https://www.craigslist.org/about/">about</a></li>
        <li><a href="https://www.craigslist.org/about/craigslist_app">app</a></li>
    </ul>
</footer>
    </section>

    <div id="curtain">
        <div class="cover"></div>
        <div class="content">
            <div class="icom-"></div>
            <div class="text loading">loading</div>
            <div class="text reading">reading</div>
            <div class="text writing">writing</div>
            <div class="text saving">saving</div>
            <div class="text searching">searching</div>
            <div id="curtainText" class="text message"></div>
            <div class="text unrecoverable">
                 <p><a id="cl-unrecoverable-hard-refresh" href="#" onclick="location.reload(true);">refresh the page.</a></p>
             </div>
         </div>
    </div>

    
        <noscript id="no-js"><div>
            <h1>UC Berkeley Summer Apartment Housing in a double (flexible) -...</h1>
            <p>- Apartment is 2Bed 1Bath, and the rooms are big enough to double up to fit 4 people total - $1150/ea in a double - Will be empty on May 16th, but it is paid for all of May, so you will only be...</p>
            <aside class="error-message">
                <p>We've detected that JavaScript is not enabled in your browser. You must enable JavaScript to use craigslist.</p>
            </aside>
        </div></noscript>
    

</body>
</html>
