<!DOCTYPE html>
<html>
<head>
    
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta property="og:site_name" content="craigslist">
	<meta name="twitter:card" content="preview">
	<meta property="og:title" content="Large Victorian studio walk to stores and UCB gated high ceilings - apts/housing for rent - apartment rent - craigslist">
	<meta name="description" content="Beautiful studio with Hardwood Floors Kitchen with Small Dining Area separated from main room with french doors. Large Walk-in Closet with large built in dresser. Full bathroom with tub and shower....">
	<meta property="og:description" content="Beautiful studio with Hardwood Floors Kitchen with Small Dining Area separated from main room with french doors. Large Walk-in Closet with large built in dresser. Full bathroom with tub and shower....">
	<meta property="og:image" content="https://images.craigslist.org/00P0P_b2fQ31PWh1i_0t20CI_600x450.jpg">
	<meta property="og:url" content="https://sfbay.craigslist.org/eby/apa/d/berkeley-large-victorian-studio-walk-to/7846313010.html">
	<meta property="og:type" content="article">
	<meta name="robots" content="unavailable_after: 2025-05-29T22:28:17Z">
	<meta name="geo.position" content="37.863526;-122.258180">
	<meta name="ICBM" content="37.863526, -122.258180">
	<meta name="geo.placename" content="Berkeley">
	<meta name="geo.region" content="US-CA">
	<title>Large Victorian studio walk to stores and UCB gated high ceilings - apts/housing for rent - apartment rent - craigslist</title>
	<link rel="canonical" href="https://sfbay.craigslist.org/eby/apa/d/berkeley-large-victorian-studio-walk-to/7846313010.html">
	<link rel="alternate" href="https://sfbay.craigslist.org/eby/apa/d/berkeley-large-victorian-studio-walk-to/7846313010.html" hreflang="x-default">



    <link rel="icon" href="/favicon.ico" id="favicon" />

<script type="application/ld+json" id="ld_breadcrumb_data" >
    {"itemListElement":[{"position":1,"@type":"ListItem","item":"https://sfbay.craigslist.org","name":"sfbay.craigslist.org"},{"name":"east bay","item":"https://sfbay.craigslist.org/eby/","position":2,"@type":"ListItem"},{"@type":"ListItem","position":3,"item":"https://sfbay.craigslist.org/search/eby/hhh","name":"housing"},{"item":"https://sfbay.craigslist.org/search/eby/apa","name":"apartments / housing for rent","@type":"ListItem","position":4},{"@type":"ListItem","position":5,"item":"https://sfbay.craigslist.org/eby/apa/d/berkeley-large-victorian-studio-walk-to/7846313010.html","name":"Large Victorian studio walk to stores and UCB gated high ceilings"}],"@type":"BreadcrumbList","@context":"https://schema.org"}
</script>

<script type="application/ld+json" id="ld_posting_data" >
    {"numberOfBathroomsTotal":1,"name":"Large Victorian studio walk to stores and UCB gated high ceilings","petsAllowed":true,"address":{"streetAddress":"Regent","@type":"PostalAddress","postalCode":"94720","addressCountry":"US","addressLocality":"Berkeley","addressRegion":"CA"},"@context":"http://schema.org","@type":"Apartment","longitude":"-122.258180","latitude":"37.863526"}
</script>


    <style>
        body {
            font-family: sans-serif;
        }

        #no-js {
            position: fixed;
            z-index: 100000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            overflow:auto;
            margin: 0;
            background: transparent;
        }

        #no-js h1 {
            margin: 0;
            padding: .5em;
            color: #00E;
            background-color: #cccccc;
        }

        #no-js  p {
            margin: 1em;
        }

        .no-js header,
        .no-js form,
        .no-js .tsb,
        .unsupported-browser header,
        .unsupported-browser form,
        .unsupported-browser .tsb {
            display: none;
        }

        #curtain {
            display: none;
            position: fixed;
            z-index: 9000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
            background: transparent;
        }

        .show-curtain #curtain {
            display: block;
        }

        #curtain .cover,
        #curtain .content {
            position: absolute;
            display: block;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
        }

        #curtain .cover {
            z-index: 1;
            background-color: white;
        }

        .show-curtain #curtain .cover {
            opacity: 0.7;
        }

        .show-curtain.clear #curtain .cover {
            opacity: 0;
        }

        .show-curtain.opaque #curtain .cover {
            opacity: 1;
        }

        #curtain .content {
            z-index: 2;
            background: transparent;
            color: #00E;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .unrecoverable #curtain .content,
        .unsupported-browser #curtain .content {
            display: block;
            align-items: start;
        }

        #curtain h1 {
            margin: 0;
            padding: .5em;
            background-color: #cccccc;
        }

        #curtain  p {
            margin: 1em;
            color: black;
        }

        .pacify #curtain .icom-:after {
            content: "\eb23";
        }

        #curtain .text {
            display: none;
        }

        .loading #curtain .text.loading,
        .reading #curtain .text.reading,
        .writing #curtain .text.writing,
        .saving #curtain .text.saving,
        .searching #curtain .text.searching,
        .unrecoverable #curtain .text.unrecoverable,
        .message #curtain .text.message {
            display: block;
        }

        .unrecoverable #curtain .text.unrecoverable {
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(359deg);
            }
        }

        .pacify #curtain .icom- {
            font-size: 3em;
            animation: rotate 2s infinite linear;
        }
    </style>


    
     
     <script src="https://www.craigslist.org/static/www/c1edcba31db873aa76ca07beae0baabc9098dd2e.js" crossorigin="anonymous"></script>
     <script>
         window.cl.init(
             'https://www.craigslist.org/static/www/',
             '',
             'www',
             'posting',
             {
'countOfTotalText': "image {count} of {total}",
'defaultLocale': "en_US",
'imageConfig': {"0":{"sizes":["50x50c","300x300","600x450"],"hostname":"https://images.craigslist.org"},"3":{"sizes":["50x50c","300x300","600x450","1200x900"],"hostname":"https://images.craigslist.org"},"4":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]},"1":{"sizes":["50x50c","300x300","600x450","1200x900"],"hostname":"https://images.craigslist.org"},"2":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]}},
'initialCategoryAbbr': "apa",
'maptileBaseUrl': "//map{s}.craigslist.org/t09/{z}/{x}/{y}.png",
'pID': 7846313010,
'repost_of': 7572665780,
'whereAmI': {"area":{"name":"SF bay area","lat":"37.500000","lon":"-122.250000","country":"US","description":"SF bay area","hostname":"sfbay","region":"CA","subareas":[{"lon":"-122.097694","name":"east bay","lat":"37.816622","description":"east bay area","id":3,"abbr":"eby"},{"description":"north bay / marin","lon":"-122.552650","name":"north bay","lat":"38.213112","abbr":"nby","id":5},{"id":4,"abbr":"pen","lon":"-122.237935","name":"peninsula","lat":"37.513420","description":"peninsula"},{"lat":"37.774419","name":"san francisco","lon":"-122.413431","description":"city of san francisco","id":1,"abbr":"sfc"},{"abbr":"scz","id":6,"description":"santa cruz co","lat":"36.981202","name":"santa cruz","lon":"-121.961466"},{"lon":"-121.925176","name":"south bay","lat":"37.331272","description":"south bay area","id":2,"abbr":"sby"}],"id":1,"abbr":"sfo"},"searchLocation":0,"nearbyAreas":[{"lon":"-121.835999","lat":"39.728600","name":"chico","hostname":"chico","description":"chico, CA","country":"US","id":187,"region":"CA","subareas":[],"abbr":"chc"},{"name":"fresno","lat":"36.747799","lon":"-119.771004","description":"fresno / madera","country":"US","hostname":"fresno","region":"CA","subareas":[],"id":43,"abbr":"fre"},{"lon":"-120.801003","name":"gold country","lat":"38.732498","hostname":"goldcountry","country":"US","description":"gold country","id":373,"subareas":[],"region":"CA","abbr":"gld"},{"country":"US","description":"hanford-corcoran","hostname":"hanford","lat":"36.327400","name":"hanford","lon":"-119.646004","abbr":"hnf","region":"CA","subareas":[],"id":709},{"abbr":"mdo","subareas":[],"region":"CA","id":454,"description":"mendocino county","country":"US","hostname":"mendocino","lat":"39.363098","name":"mendocino co","lon":"-123.430000"},{"lon":"-120.482002","name":"merced","lat":"37.302200","hostname":"merced","description":"merced, CA","country":"US","id":285,"region":"CA","subareas":[],"abbr":"mer"},{"id":96,"subareas":[],"region":"CA","abbr":"mod","lon":"-120.996002","lat":"37.639198","name":"modesto","hostname":"modesto","country":"US","description":"modesto, CA"},{"hostname":"monterey","description":"monterey bay","country":"US","lon":"-121.893997","lat":"36.600300","name":"monterey","abbr":"mtb","id":102,"region":"CA","subareas":[]},{"abbr":"rdd","subareas":[],"region":"CA","id":188,"description":"redding, CA","country":"US","hostname":"redding","lat":"40.586700","name":"redding","lon":"-122.390999"},{"region":"NV","subareas":[],"id":92,"abbr":"rno","name":"reno","lat":"39.529701","lon":"-119.813004","country":"US","description":"reno / tahoe","hostname":"reno"},{"hostname":"sacramento","description":"sacramento","country":"US","lon":"-121.492996","name":"sacramento","lat":"38.581699","abbr":"sac","id":12,"region":"CA","subareas":[]},{"lon":"-120.658997","name":"san luis obispo","lat":"35.282799","hostname":"slo","description":"san luis obispo","country":"US","id":191,"region":"CA","subareas":[],"abbr":"slo"},{"id":710,"subareas":[],"region":"CA","abbr":"smx","lon":"-120.433296","lat":"34.963799","name":"santa maria","hostname":"santamaria","country":"US","description":"santa maria, CA"},{"abbr":"stk","id":97,"subareas":[],"region":"CA","hostname":"stockton","country":"US","description":"stockton, CA","lon":"-121.290001","lat":"37.957802","name":"stockton"},{"lon":"-120.653000","name":"susanville","lat":"40.416302","hostname":"susanville","country":"US","description":"susanville, CA","id":707,"region":"CA","subareas":[],"abbr":"ssn"},{"abbr":"vis","id":346,"subareas":[],"region":"CA","hostname":"visalia","description":"visalia-tulare","country":"US","lon":"-119.291000","name":"visalia-tulare","lat":"36.330299"},{"lon":"-121.647003","name":"yuba-sutter","lat":"39.144402","hostname":"yubasutter","description":"yuba-sutter, CA","country":"US","id":456,"region":"CA","subareas":[],"abbr":"ybs"}],"subareaId":0}
},
             0
         );
     </script>
     

    <script>
        window.cl.specialCurtainMessages = {
            unsupportedBrowser: [
                "We've detected you are using a browser that is missing critical features.",
                "Please visit craigslist from a modern browser."
            ],
            unrecoverableError: [
                "There was an error loading the page."
            ]
        };
    </script>
</head>

<body  class="no-js show-curtain opaque posting"  >

    
    <iframe id="cl-local-storage" src="https://www.craigslist.org/static/www/localStorage-092e9f9e2f09450529e744902aa7cdb3a5cc868d.html" style="display:none;"></iframe>
    


    <section class="page-container">
        <div class="bglogo"></div>
<header class="global-header wide">
   <a class="header-logo" name="logoLink" href="/">CL</a>

    <nav class="breadcrumbs-container">
<ul class="breadcrumbs">
        <li class="crumb area">
            <p>
                    <a href="/">SF bay area</a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb subarea">
            <p>
                    <a href="/eby/">east bay</a>
                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb section">
            <p>
                        <a href="/search/eby/hhh">housing </a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb category">
            <p>
                <a href="/search/eby/apa">apartments / housing for rent</a>

            </p>
        </li>

</ul>
    </nav>

<div class="userlinks">
    <ul class="user-actions">
        <li class="user post">
            <a href="https://post.craigslist.org/c/sfo">post</a>
        </li>
        <li class="user account">
            <a href="https://accounts.craigslist.org/login/home">account</a>
        </li>
    </ul>
    <ul class="user-favs-discards">
        <li class="user">
            <div class="favorites">
                <a href="#" class="favlink"><span class="icon icon-star fav" aria-hidden="true"></span><span class="fav-number"></span><span class="fav-label"> favorites</span></a>
            </div>
        </li>
        <li class="user discards">
            <div class="to-banish-page">
                <a href="#" class="to-banish-page-link">
                    <span class="icon icon-trash red" aria-hidden="true"></span>
                    <span class="banished_count"></span>
                    <span class="discards-label"> hidden</span>
                </a>
            </div>
        </li>
    </ul>
</div>

</header>
<header class="global-header narrow">
   <a class="header-logo" href="/">CL</a>
    <nav class="breadcrumbs-container">

    <div class="breadcrumbs">

east bay            &gt;

apartments / housing for rent    </div>


    </nav>
    <span class="linklike show-wide-header">...</span>
</header>
        <section class="body">
<header class="dateReplyBar">
    <div class="prevnext-sec">
        <div class="prevnext js-only">
    <a class="prev">&#9664;  prev </a>
    <a class="backup" title="back to search">&#9650;</a>
    <a class="next"> next &#9654; </a>
</div>

    </div>

    <div class="reply-button-row">
    <div class="actions-combo">
    <button role="button" class="reply-button js-only" data-href="/reply/sfo/apa/7846313010/__SERVICE_ID__">
      reply
    </button>

      <div class="reply-info js-only"></div>
    <div class="fave-unfave action">
        <div class="fave" role="button"  title="add to favorites">
            <div class="icon icon-star" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
        <div class="unfave" role="button" title="remove from favorites">
            <div class="icon icon-star fav" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
    </div>
<div class="banish-unbanish action">
  <div class="banish" data-url="https://post.craigslist.org/flag" role="button"  title="hide this posting">
    <div class="icon icon-trash" aria-hidden="true"></div>
    <div class="action-label">hide</div>
  </div>
  <div class="unbanish" data-url="https://post.craigslist.org/flag" role="button"  title="restore this posting">
    <div class="icon icon-trash red" aria-hidden="true"></div>
    <div class="action-label">unhide</div>
  </div>
</div>
    <div class="flag-action action">
        <div class="flag" data-url="https://post.craigslist.org/flag" role="button" title="flag as prohibited / spam / miscategorized" >
            <div class="flagIcon" aria-hidden="true">
                <span class="white-flag">&#9872;</span>
                <span class="black-flag">&#9873;</span>
            </div>
            <div class="action-label">
                flag
            </div>
        </div>
        <div class="unflag">
            <div class="flagIcon" aria-hidden="true">&#9873;</div>
            <a class="action-label" href="https://www.craigslist.org/about/help/faqs/flagging" title="thanks for flagging!">
                flagged
            </a>
        </div>
    </div>
    <div class="action share-action">
        <div class="share" id="sharebutton-container" ></div>
    </div>
    </div>

            <p id="display-date" class="postinginfo reveal">
                    Posted
                    <time class="date timeago" datetime="2025-04-29T15:28:17-0700">
                        2025-04-29 15:28
                    </time>
            </p>

            <p class="print-information print-contact">
                Contact Information: <span class="print-email"></span> <span class="print-phone"></span>
            </p>
            <a href="#" id="printme">print</a>

    </div>

</header>

<h1 class="postingtitle">
    <span class="postingtitletext">
<span class="price">$1,899</span> <span class="housing">/ 440ft<sup>2</sup> - </span><span id="titletextonly">Large Victorian studio walk to stores and UCB gated high ceilings</span><span> (berkeley)</span>    </span>
</h1>
    <h2 class="street-address">Regent, Berkeley, CA 94704</h2>
<section class="userbody">
    <figure class="iw multiimage">
    <div class="gallery">
        <span class="slider-back arrow">&lsaquo;</span>
        <span class="slider-info">image 1 of 12</span>
        <span class="slider-forward arrow">&rsaquo;</span>

        <div class="swipe">
            <div class="swipe-wrap">
                <div id="1_image_b2fQ31PWh1i_0t20CI" data-imgid="b2fQ31PWh1i_0t20CI" class="slide first visible">
                    <img src="https://images.craigslist.org/00P0P_b2fQ31PWh1i_0t20CI_600x450.jpg" title="1" onerror="this.onerror = null; this.style.width='650px'; this.style.height='400px'; this.src='/images/no_image.png'" alt="Large Victorian studio walk to stores and UCB gated high ceilings 1">
                </div>
                <div id="2_image_aFijaHILIWC_0t20CI" data-imgid="aFijaHILIWC_0t20CI" class="slide">
                </div>
                <div id="3_image_hqy0oDETLsC_0t20CI" data-imgid="hqy0oDETLsC_0t20CI" class="slide">
                </div>
                <div id="4_image_8ih4C2e6UFk_0t20CI" data-imgid="8ih4C2e6UFk_0t20CI" class="slide">
                </div>
                <div id="5_image_ekZH4tYW8DE_0t20CI" data-imgid="ekZH4tYW8DE_0t20CI" class="slide">
                </div>
                <div id="6_image_haedlt0cov_0t20CI" data-imgid="haedlt0cov_0t20CI" class="slide">
                </div>
                <div id="7_image_eurVBh6GcI3_0t20CI" data-imgid="eurVBh6GcI3_0t20CI" class="slide">
                </div>
                <div id="8_image_57Y28UtErjt_0t20CI" data-imgid="57Y28UtErjt_0t20CI" class="slide">
                </div>
                <div id="9_image_4xZNMwbitxZ_0t20CI" data-imgid="4xZNMwbitxZ_0t20CI" class="slide">
                </div>
                <div id="10_image_6W9URP34hio_0t20CI" data-imgid="6W9URP34hio_0t20CI" class="slide">
                </div>
                <div id="11_image_1gYCFZsLvl7_0t20CI" data-imgid="1gYCFZsLvl7_0t20CI" class="slide">
                </div>
                <div id="12_image_lDYhPHRRWqo_0t20CI" data-imgid="lDYhPHRRWqo_0t20CI" class="slide">
                </div>
            </div>
        </div>
    </div>
    <div id="thumbs"><a id="1_thumb_b2fQ31PWh1i_0t20CI" class="thumb" data-imgid="b2fQ31PWh1i_0t20CI" href="https://images.craigslist.org/00P0P_b2fQ31PWh1i_0t20CI_600x450.jpg" title="1"><img src="https://images.craigslist.org/00P0P_b2fQ31PWh1i_0t20CI_50x50c.jpg" class="selected" alt="Large Victorian studio walk to stores and UCB gated high ceilings 1 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="2_thumb_aFijaHILIWC_0t20CI" class="thumb" data-imgid="aFijaHILIWC_0t20CI" href="https://images.craigslist.org/00S0S_aFijaHILIWC_0t20CI_600x450.jpg" title="2"><img src="https://images.craigslist.org/00S0S_aFijaHILIWC_0t20CI_50x50c.jpg" alt="Large Victorian studio walk to stores and UCB gated high ceilings 2 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="3_thumb_hqy0oDETLsC_0t20CI" class="thumb" data-imgid="hqy0oDETLsC_0t20CI" href="https://images.craigslist.org/01313_hqy0oDETLsC_0t20CI_600x450.jpg" title="3"><img src="https://images.craigslist.org/01313_hqy0oDETLsC_0t20CI_50x50c.jpg" alt="Large Victorian studio walk to stores and UCB gated high ceilings 3 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="4_thumb_8ih4C2e6UFk_0t20CI" class="thumb" data-imgid="8ih4C2e6UFk_0t20CI" href="https://images.craigslist.org/00W0W_8ih4C2e6UFk_0t20CI_600x450.jpg" title="4"><img src="https://images.craigslist.org/00W0W_8ih4C2e6UFk_0t20CI_50x50c.jpg" alt="Large Victorian studio walk to stores and UCB gated high ceilings 4 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="5_thumb_ekZH4tYW8DE_0t20CI" class="thumb" data-imgid="ekZH4tYW8DE_0t20CI" href="https://images.craigslist.org/00x0x_ekZH4tYW8DE_0t20CI_600x450.jpg" title="5"><img src="https://images.craigslist.org/00x0x_ekZH4tYW8DE_0t20CI_50x50c.jpg" alt="Large Victorian studio walk to stores and UCB gated high ceilings 5 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="6_thumb_haedlt0cov_0t20CI" class="thumb" data-imgid="haedlt0cov_0t20CI" href="https://images.craigslist.org/01212_haedlt0cov_0t20CI_600x450.jpg" title="6"><img src="https://images.craigslist.org/01212_haedlt0cov_0t20CI_50x50c.jpg" alt="Large Victorian studio walk to stores and UCB gated high ceilings 6 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="7_thumb_eurVBh6GcI3_0t20CI" class="thumb" data-imgid="eurVBh6GcI3_0t20CI" href="https://images.craigslist.org/00X0X_eurVBh6GcI3_0t20CI_600x450.jpg" title="7"><img src="https://images.craigslist.org/00X0X_eurVBh6GcI3_0t20CI_50x50c.jpg" alt="Large Victorian studio walk to stores and UCB gated high ceilings 7 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="8_thumb_57Y28UtErjt_0t20CI" class="thumb" data-imgid="57Y28UtErjt_0t20CI" href="https://images.craigslist.org/00o0o_57Y28UtErjt_0t20CI_600x450.jpg" title="8"><img src="https://images.craigslist.org/00o0o_57Y28UtErjt_0t20CI_50x50c.jpg" alt="Large Victorian studio walk to stores and UCB gated high ceilings 8 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="9_thumb_4xZNMwbitxZ_0t20CI" class="thumb" data-imgid="4xZNMwbitxZ_0t20CI" href="https://images.craigslist.org/01212_4xZNMwbitxZ_0t20CI_600x450.jpg" title="9"><img src="https://images.craigslist.org/01212_4xZNMwbitxZ_0t20CI_50x50c.jpg" alt="Large Victorian studio walk to stores and UCB gated high ceilings 9 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="10_thumb_6W9URP34hio_0t20CI" class="thumb" data-imgid="6W9URP34hio_0t20CI" href="https://images.craigslist.org/00G0G_6W9URP34hio_0t20CI_600x450.jpg" title="10"><img src="https://images.craigslist.org/00G0G_6W9URP34hio_0t20CI_50x50c.jpg" alt="Large Victorian studio walk to stores and UCB gated high ceilings 10 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="11_thumb_1gYCFZsLvl7_0t20CI" class="thumb" data-imgid="1gYCFZsLvl7_0t20CI" href="https://images.craigslist.org/00X0X_1gYCFZsLvl7_0t20CI_600x450.jpg" title="11"><img src="https://images.craigslist.org/00X0X_1gYCFZsLvl7_0t20CI_50x50c.jpg" alt="Large Victorian studio walk to stores and UCB gated high ceilings 11 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="12_thumb_lDYhPHRRWqo_0t20CI" class="thumb" data-imgid="lDYhPHRRWqo_0t20CI" href="https://images.craigslist.org/00u0u_lDYhPHRRWqo_0t20CI_600x450.jpg" title="12"><img src="https://images.craigslist.org/00u0u_lDYhPHRRWqo_0t20CI_50x50c.jpg" alt="Large Victorian studio walk to stores and UCB gated high ceilings 12 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a></div>
    
        <script>
var imgList = [{"thumb":"https://images.craigslist.org/00P0P_b2fQ31PWh1i_0t20CI_50x50c.jpg","imgid":"3:00P0P_b2fQ31PWh1i_0t20CI","altBase":"Large Victorian studio walk to stores and UCB gated high ceilings","url":"https://images.craigslist.org/00P0P_b2fQ31PWh1i_0t20CI_600x450.jpg","shortid":"b2fQ31PWh1i_0t20CI"},{"url":"https://images.craigslist.org/00S0S_aFijaHILIWC_0t20CI_600x450.jpg","shortid":"aFijaHILIWC_0t20CI","altBase":"Large Victorian studio walk to stores and UCB gated high ceilings","imgid":"3:00S0S_aFijaHILIWC_0t20CI","thumb":"https://images.craigslist.org/00S0S_aFijaHILIWC_0t20CI_50x50c.jpg"},{"imgid":"3:01313_hqy0oDETLsC_0t20CI","thumb":"https://images.craigslist.org/01313_hqy0oDETLsC_0t20CI_50x50c.jpg","altBase":"Large Victorian studio walk to stores and UCB gated high ceilings","url":"https://images.craigslist.org/01313_hqy0oDETLsC_0t20CI_600x450.jpg","shortid":"hqy0oDETLsC_0t20CI"},{"url":"https://images.craigslist.org/00W0W_8ih4C2e6UFk_0t20CI_600x450.jpg","shortid":"8ih4C2e6UFk_0t20CI","altBase":"Large Victorian studio walk to stores and UCB gated high ceilings","imgid":"3:00W0W_8ih4C2e6UFk_0t20CI","thumb":"https://images.craigslist.org/00W0W_8ih4C2e6UFk_0t20CI_50x50c.jpg"},{"url":"https://images.craigslist.org/00x0x_ekZH4tYW8DE_0t20CI_600x450.jpg","shortid":"ekZH4tYW8DE_0t20CI","thumb":"https://images.craigslist.org/00x0x_ekZH4tYW8DE_0t20CI_50x50c.jpg","imgid":"3:00x0x_ekZH4tYW8DE_0t20CI","altBase":"Large Victorian studio walk to stores and UCB gated high ceilings"},{"url":"https://images.craigslist.org/01212_haedlt0cov_0t20CI_600x450.jpg","shortid":"haedlt0cov_0t20CI","altBase":"Large Victorian studio walk to stores and UCB gated high ceilings","imgid":"3:01212_haedlt0cov_0t20CI","thumb":"https://images.craigslist.org/01212_haedlt0cov_0t20CI_50x50c.jpg"},{"shortid":"eurVBh6GcI3_0t20CI","url":"https://images.craigslist.org/00X0X_eurVBh6GcI3_0t20CI_600x450.jpg","altBase":"Large Victorian studio walk to stores and UCB gated high ceilings","imgid":"3:00X0X_eurVBh6GcI3_0t20CI","thumb":"https://images.craigslist.org/00X0X_eurVBh6GcI3_0t20CI_50x50c.jpg"},{"altBase":"Large Victorian studio walk to stores and UCB gated high ceilings","thumb":"https://images.craigslist.org/00o0o_57Y28UtErjt_0t20CI_50x50c.jpg","imgid":"3:00o0o_57Y28UtErjt_0t20CI","url":"https://images.craigslist.org/00o0o_57Y28UtErjt_0t20CI_600x450.jpg","shortid":"57Y28UtErjt_0t20CI"},{"altBase":"Large Victorian studio walk to stores and UCB gated high ceilings","thumb":"https://images.craigslist.org/01212_4xZNMwbitxZ_0t20CI_50x50c.jpg","imgid":"3:01212_4xZNMwbitxZ_0t20CI","shortid":"4xZNMwbitxZ_0t20CI","url":"https://images.craigslist.org/01212_4xZNMwbitxZ_0t20CI_600x450.jpg"},{"url":"https://images.craigslist.org/00G0G_6W9URP34hio_0t20CI_600x450.jpg","shortid":"6W9URP34hio_0t20CI","imgid":"3:00G0G_6W9URP34hio_0t20CI","thumb":"https://images.craigslist.org/00G0G_6W9URP34hio_0t20CI_50x50c.jpg","altBase":"Large Victorian studio walk to stores and UCB gated high ceilings"},{"thumb":"https://images.craigslist.org/00X0X_1gYCFZsLvl7_0t20CI_50x50c.jpg","imgid":"3:00X0X_1gYCFZsLvl7_0t20CI","altBase":"Large Victorian studio walk to stores and UCB gated high ceilings","url":"https://images.craigslist.org/00X0X_1gYCFZsLvl7_0t20CI_600x450.jpg","shortid":"1gYCFZsLvl7_0t20CI"},{"altBase":"Large Victorian studio walk to stores and UCB gated high ceilings","imgid":"3:00u0u_lDYhPHRRWqo_0t20CI","thumb":"https://images.craigslist.org/00u0u_lDYhPHRRWqo_0t20CI_50x50c.jpg","url":"https://images.craigslist.org/00u0u_lDYhPHRRWqo_0t20CI_600x450.jpg","shortid":"lDYhPHRRWqo_0t20CI"}];
</script>
    
</figure>


    <div class="mapAndAttrs">
<div class="mapbox">
    <div id="map" class="viewposting" data-latitude="37.863526" data-longitude="-122.258180" data-accuracy="15"></div>
    <div class="mapaddress">Regent near Parker</div>
    
    <p class="mapaddress">
        <small>
            <a target="_blank" href="https://www.google.com/maps/search/37.863526,-122.258180">google map<span class="icom-"></span></a>
        </small>
    </p>
    
</div>

    <div class="attrgroup">


            <span class="attr important">
                0BR / 1Ba
            </span>


            <span class="attr important">
                440ft<sup>2</sup>
            </span>
    </div>
    <div class="attrgroup">


            <div class="attr rent_period">
                <span class="labl">rent period:</span>
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?rent_period=3">monthly</a>
</span>
            </div>
    </div>
    <div class="attrgroup">


            <div class="attr pets_cat">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?pets_cat=1">cats are OK - purrr</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?housing_type=1">apartment</a>
</span>
            </div>


            <div class="attr pets_dog">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?pets_dog=1">dogs are OK - wooof</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?laundry=2">laundry in bldg</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?parking=5">street parking</a>
</span>
            </div>
    </div>
    </div>

    <section id="postingbody">
        <div class="print-information print-qrcode-container">
            <p class="print-qrcode-label">QR Code Link to This Post</p>
            <div class="print-qrcode" data-location="https://sfbay.craigslist.org/eby/apa/d/berkeley-large-victorian-studio-walk-to/7846313010.html"></div>
        </div>
Beautiful studio with Hardwood Floors<br>
<br>
Kitchen with Small Dining Area separated from main room with french doors.<br>
Large Walk-in Closet with large built in dresser.<br>
Full bathroom with tub and shower.<br>
<br>
We like Dogs and cats<br>
<br>
$1899 Rent with NO PETS, Deposit $1900<br>
$50 more for PETS, pet deposit $500.<br>
<br>
Water, garbage and City of Berkeley Recycling included. Tenant is responsible for PGE (electric lights and heat and gas stove).<br>
<br>
Lease term negotiable!<br>
<br>
Street parking only. City of Berkeley Parking permit.<br>
<br>
4-5 blocks south of UC Berkeley.<br>
<br>
Coin Laundry in the building.<br>
Street Parking with B permit.<br>
<br>
2535 Regent Street<br>
<br>
<br>
$35 Application Fee per person applying, by check, money order or paypal only.<br>
    </section>

<ul class="notices">
</ul>

    <div class="postinginfos">
            <p class="postinginfo">post id: 7846313010</p>
                <p class="postinginfo reveal">posted: <time class="date timeago" datetime="2025-04-29T15:28:17-0700">2025-04-29 15:28</time></p>

                <p class="postinginfo reveal">updated: <time class="date timeago" datetime="2025-05-27T16:22:31-0700">2025-05-27 16:22</time></p>

        <p class="postinginfo">
              <a class="bestof-link" href="https://post.craigslist.org/flag" title="nominate for best-of-CL">
                <span class="bestof-icon">&hearts; </span><span class="bestof-text">best of</span>
              </a> <sup>[<a href="https://www.craigslist.org/about/best-of-craigslist">?</a>]</sup>
        </p>
        
    </div>

    <div class="print-information print-pics"></div>

</section>

<div class="psa-box">
</div>

<div class="avoid-scams">
<aside class="tsb">
    <a href="https://www.craigslist.org/about/scams">Avoid scams, deal locally!</a>

    <em>DO NOT wire funds (e.g. Western Union)</em>, or buy/rent sight unseen
</aside>
</div>



        </section>
<footer>
    <ul class="clfooter">
        <li>&copy; 2025 <span class="desktop">craigslist</span><span class="mobile">CL</span></li>
        <li><a href="https://www.craigslist.org/about/help/">help</a></li>
        <li><a href="https://www.craigslist.org/about/help/safety">safety</a></li>
        <li class="desktop"><a href="https://www.craigslist.org/about/privacy.policy">privacy</a></li>
        <li><a href="https://www.craigslist.org/about/terms.of.use">terms</a></li>
        <li><a href="https://www.craigslist.org/about/">about</a></li>
        <li><a href="https://www.craigslist.org/about/craigslist_app">app</a></li>
    </ul>
</footer>
    </section>

    <div id="curtain">
        <div class="cover"></div>
        <div class="content">
            <div class="icom-"></div>
            <div class="text loading">loading</div>
            <div class="text reading">reading</div>
            <div class="text writing">writing</div>
            <div class="text saving">saving</div>
            <div class="text searching">searching</div>
            <div id="curtainText" class="text message"></div>
            <div class="text unrecoverable">
                 <p><a id="cl-unrecoverable-hard-refresh" href="#" onclick="location.reload(true);">refresh the page.</a></p>
             </div>
         </div>
    </div>

    
        <noscript id="no-js"><div>
            <h1>Large Victorian studio walk to stores and UCB gated high ceilings -...</h1>
            <p>Beautiful studio with Hardwood Floors Kitchen with Small Dining Area separated from main room with french doors. Large Walk-in Closet with large built in dresser. Full bathroom with tub and shower....</p>
            <aside class="error-message">
                <p>We've detected that JavaScript is not enabled in your browser. You must enable JavaScript to use craigslist.</p>
            </aside>
        </div></noscript>
    

</body>
</html>
