<!DOCTYPE html>
<html>
<head>
    
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta property="og:site_name" content="craigslist">
	<meta name="twitter:card" content="preview">
	<meta property="og:title" content="Loft Style 4+ BR - Walk to UC - South Side - apts/housing for rent - apartment rent - craigslist">
	<meta name="description" content="This is a 4 bedroom/2 bath flat that was renovated very recently and it is within a very short walking distance from the south side of the UC campus. It has a very high ceiling with storage lofts in...">
	<meta property="og:description" content="This is a 4 bedroom/2 bath flat that was renovated very recently and it is within a very short walking distance from the south side of the UC campus. It has a very high ceiling with storage lofts in...">
	<meta property="og:image" content="https://images.craigslist.org/01111_9ibhYcYspGW_0kE0ft_600x450.jpg">
	<meta property="og:url" content="https://sfbay.craigslist.org/eby/apa/d/berkeley-loft-style-br-walk-to-uc-south/7847703015.html">
	<meta property="og:type" content="article">
	<meta name="robots" content="unavailable_after: 2025-06-04T09:32:16Z">
	<meta name="geo.position" content="37.864244;-122.265308">
	<meta name="ICBM" content="37.864244, -122.265308">
	<meta name="geo.placename" content="Berkeley">
	<meta name="geo.region" content="US-CA">
	<title>Loft Style 4+ BR - Walk to UC - South Side - apts/housing for rent - apartment rent - craigslist</title>
	<link rel="canonical" href="https://sfbay.craigslist.org/eby/apa/d/berkeley-loft-style-br-walk-to-uc-south/7847703015.html">
	<link rel="alternate" href="https://sfbay.craigslist.org/eby/apa/d/berkeley-loft-style-br-walk-to-uc-south/7847703015.html" hreflang="x-default">



    <link rel="icon" href="/favicon.ico" id="favicon" />

<script type="application/ld+json" id="ld_breadcrumb_data" >
    {"@type":"BreadcrumbList","itemListElement":[{"item":"https://sfbay.craigslist.org","name":"sfbay.craigslist.org","position":1,"@type":"ListItem"},{"name":"east bay","item":"https://sfbay.craigslist.org/eby/","position":2,"@type":"ListItem"},{"position":3,"item":"https://sfbay.craigslist.org/search/eby/hhh","name":"housing","@type":"ListItem"},{"name":"apartments / housing for rent","item":"https://sfbay.craigslist.org/search/eby/apa","position":4,"@type":"ListItem"},{"@type":"ListItem","name":"Loft Style 4+ BR - Walk to UC - South Side","item":"https://sfbay.craigslist.org/eby/apa/d/berkeley-loft-style-br-walk-to-uc-south/7847703015.html","position":5}],"@context":"https://schema.org"}
</script>

<script type="application/ld+json" id="ld_posting_data" >
    {"@context":"http://schema.org","longitude":"-122.265308","name":"Loft Style 4+ BR - Walk to UC - South Side","numberOfBathroomsTotal":2,"@type":"Apartment","numberOfBedrooms":"4","address":{"@type":"PostalAddress","streetAddress":"Dwight","addressCountry":"US","addressRegion":"CA","postalCode":"94703","addressLocality":"Berkeley"},"latitude":"37.864244"}
</script>


    <style>
        body {
            font-family: sans-serif;
        }

        #no-js {
            position: fixed;
            z-index: 100000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            overflow:auto;
            margin: 0;
            background: transparent;
        }

        #no-js h1 {
            margin: 0;
            padding: .5em;
            color: #00E;
            background-color: #cccccc;
        }

        #no-js  p {
            margin: 1em;
        }

        .no-js header,
        .no-js form,
        .no-js .tsb,
        .unsupported-browser header,
        .unsupported-browser form,
        .unsupported-browser .tsb {
            display: none;
        }

        #curtain {
            display: none;
            position: fixed;
            z-index: 9000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
            background: transparent;
        }

        .show-curtain #curtain {
            display: block;
        }

        #curtain .cover,
        #curtain .content {
            position: absolute;
            display: block;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
        }

        #curtain .cover {
            z-index: 1;
            background-color: white;
        }

        .show-curtain #curtain .cover {
            opacity: 0.7;
        }

        .show-curtain.clear #curtain .cover {
            opacity: 0;
        }

        .show-curtain.opaque #curtain .cover {
            opacity: 1;
        }

        #curtain .content {
            z-index: 2;
            background: transparent;
            color: #00E;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .unrecoverable #curtain .content,
        .unsupported-browser #curtain .content {
            display: block;
            align-items: start;
        }

        #curtain h1 {
            margin: 0;
            padding: .5em;
            background-color: #cccccc;
        }

        #curtain  p {
            margin: 1em;
            color: black;
        }

        .pacify #curtain .icom-:after {
            content: "\eb23";
        }

        #curtain .text {
            display: none;
        }

        .loading #curtain .text.loading,
        .reading #curtain .text.reading,
        .writing #curtain .text.writing,
        .saving #curtain .text.saving,
        .searching #curtain .text.searching,
        .unrecoverable #curtain .text.unrecoverable,
        .message #curtain .text.message {
            display: block;
        }

        .unrecoverable #curtain .text.unrecoverable {
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(359deg);
            }
        }

        .pacify #curtain .icom- {
            font-size: 3em;
            animation: rotate 2s infinite linear;
        }
    </style>


    
     
     <script src="https://www.craigslist.org/static/www/c1edcba31db873aa76ca07beae0baabc9098dd2e.js" crossorigin="anonymous"></script>
     <script>
         window.cl.init(
             'https://www.craigslist.org/static/www/',
             '',
             'www',
             'posting',
             {
'countOfTotalText': "image {count} of {total}",
'defaultLocale': "en_US",
'imageConfig': {"4":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]},"3":{"sizes":["50x50c","300x300","600x450","1200x900"],"hostname":"https://images.craigslist.org"},"2":{"sizes":["50x50c","300x300","600x450","1200x900"],"hostname":"https://images.craigslist.org"},"1":{"sizes":["50x50c","300x300","600x450","1200x900"],"hostname":"https://images.craigslist.org"},"0":{"sizes":["50x50c","300x300","600x450"],"hostname":"https://images.craigslist.org"}},
'initialCategoryAbbr': "apa",
'maptileBaseUrl': "//map{s}.craigslist.org/t09/{z}/{x}/{y}.png",
'pID': 7847703015,
'repost_of': 4892759652,
'whereAmI': {"subareaId":0,"area":{"id":1,"abbr":"sfo","region":"CA","subareas":[{"abbr":"eby","name":"east bay","lon":"-122.097694","lat":"37.816622","description":"east bay area","id":3},{"lat":"38.213112","lon":"-122.552650","name":"north bay","abbr":"nby","description":"north bay / marin","id":5},{"lat":"37.513420","abbr":"pen","name":"peninsula","lon":"-122.237935","description":"peninsula","id":4},{"abbr":"sfc","name":"san francisco","lon":"-122.413431","lat":"37.774419","description":"city of san francisco","id":1},{"id":6,"description":"santa cruz co","lat":"36.981202","abbr":"scz","name":"santa cruz","lon":"-121.961466"},{"id":2,"description":"south bay area","lon":"-121.925176","abbr":"sby","name":"south bay","lat":"37.331272"}],"lon":"-122.250000","description":"SF bay area","hostname":"sfbay","country":"US","name":"SF bay area","lat":"37.500000"},"nearbyAreas":[{"id":187,"abbr":"chc","lon":"-121.835999","subareas":[],"region":"CA","country":"US","hostname":"chico","description":"chico, CA","name":"chico","lat":"39.728600"},{"id":43,"abbr":"fre","region":"CA","subareas":[],"lon":"-119.771004","description":"fresno / madera","hostname":"fresno","country":"US","lat":"36.747799","name":"fresno"},{"lat":"38.732498","name":"gold country","hostname":"goldcountry","description":"gold country","country":"US","abbr":"gld","subareas":[],"lon":"-120.801003","region":"CA","id":373},{"abbr":"hnf","lon":"-119.646004","subareas":[],"region":"CA","id":709,"lat":"36.327400","name":"hanford","hostname":"hanford","country":"US","description":"hanford-corcoran"},{"country":"US","hostname":"mendocino","description":"mendocino county","lat":"39.363098","name":"mendocino co","id":454,"abbr":"mdo","lon":"-123.430000","subareas":[],"region":"CA"},{"lat":"37.302200","name":"merced","hostname":"merced","country":"US","description":"merced, CA","lon":"-120.482002","subareas":[],"region":"CA","abbr":"mer","id":285},{"abbr":"mod","region":"CA","subareas":[],"lon":"-120.996002","id":96,"lat":"37.639198","name":"modesto","description":"modesto, CA","hostname":"modesto","country":"US"},{"abbr":"mtb","lon":"-121.893997","subareas":[],"region":"CA","id":102,"name":"monterey","lat":"36.600300","description":"monterey bay","hostname":"monterey","country":"US"},{"lat":"40.586700","name":"redding","description":"redding, CA","hostname":"redding","country":"US","region":"CA","subareas":[],"lon":"-122.390999","abbr":"rdd","id":188},{"id":92,"abbr":"rno","subareas":[],"lon":"-119.813004","region":"NV","country":"US","hostname":"reno","description":"reno / tahoe","lat":"39.529701","name":"reno"},{"country":"US","hostname":"sacramento","description":"sacramento","lat":"38.581699","name":"sacramento","id":12,"abbr":"sac","region":"CA","subareas":[],"lon":"-121.492996"},{"country":"US","hostname":"slo","description":"san luis obispo","lat":"35.282799","name":"san luis obispo","id":191,"abbr":"slo","subareas":[],"region":"CA","lon":"-120.658997"},{"description":"santa maria, CA","hostname":"santamaria","country":"US","name":"santa maria","lat":"34.963799","id":710,"abbr":"smx","region":"CA","subareas":[],"lon":"-120.433296"},{"lat":"37.957802","name":"stockton","country":"US","hostname":"stockton","description":"stockton, CA","subareas":[],"region":"CA","lon":"-121.290001","abbr":"stk","id":97},{"id":707,"abbr":"ssn","subareas":[],"lon":"-120.653000","region":"CA","hostname":"susanville","description":"susanville, CA","country":"US","lat":"40.416302","name":"susanville"},{"lat":"36.330299","name":"visalia-tulare","country":"US","hostname":"visalia","description":"visalia-tulare","region":"CA","subareas":[],"lon":"-119.291000","abbr":"vis","id":346},{"description":"yuba-sutter, CA","hostname":"yubasutter","country":"US","lat":"39.144402","name":"yuba-sutter","id":456,"subareas":[],"region":"CA","lon":"-121.647003","abbr":"ybs"}],"searchLocation":0}
},
             0
         );
     </script>
     

    <script>
        window.cl.specialCurtainMessages = {
            unsupportedBrowser: [
                "We've detected you are using a browser that is missing critical features.",
                "Please visit craigslist from a modern browser."
            ],
            unrecoverableError: [
                "There was an error loading the page."
            ]
        };
    </script>
</head>

<body  class="no-js show-curtain opaque posting"  >

    
    <iframe id="cl-local-storage" src="https://www.craigslist.org/static/www/localStorage-092e9f9e2f09450529e744902aa7cdb3a5cc868d.html" style="display:none;"></iframe>
    


    <section class="page-container">
        <div class="bglogo"></div>
<header class="global-header wide">
   <a class="header-logo" name="logoLink" href="/">CL</a>

    <nav class="breadcrumbs-container">
<ul class="breadcrumbs">
        <li class="crumb area">
            <p>
                    <a href="/">SF bay area</a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb subarea">
            <p>
                    <a href="/eby/">east bay</a>
                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb section">
            <p>
                        <a href="/search/eby/hhh">housing </a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb category">
            <p>
                <a href="/search/eby/apa">apartments / housing for rent</a>

            </p>
        </li>

</ul>
    </nav>

<div class="userlinks">
    <ul class="user-actions">
        <li class="user post">
            <a href="https://post.craigslist.org/c/sfo">post</a>
        </li>
        <li class="user account">
            <a href="https://accounts.craigslist.org/login/home">account</a>
        </li>
    </ul>
    <ul class="user-favs-discards">
        <li class="user">
            <div class="favorites">
                <a href="#" class="favlink"><span class="icon icon-star fav" aria-hidden="true"></span><span class="fav-number"></span><span class="fav-label"> favorites</span></a>
            </div>
        </li>
        <li class="user discards">
            <div class="to-banish-page">
                <a href="#" class="to-banish-page-link">
                    <span class="icon icon-trash red" aria-hidden="true"></span>
                    <span class="banished_count"></span>
                    <span class="discards-label"> hidden</span>
                </a>
            </div>
        </li>
    </ul>
</div>

</header>
<header class="global-header narrow">
   <a class="header-logo" href="/">CL</a>
    <nav class="breadcrumbs-container">

    <div class="breadcrumbs">

east bay            &gt;

apartments / housing for rent    </div>


    </nav>
    <span class="linklike show-wide-header">...</span>
</header>
        <section class="body">
<header class="dateReplyBar">
    <div class="prevnext-sec">
        <div class="prevnext js-only">
    <a class="prev">&#9664;  prev </a>
    <a class="backup" title="back to search">&#9650;</a>
    <a class="next"> next &#9654; </a>
</div>

    </div>

    <div class="reply-button-row">
    <div class="actions-combo">
    <button role="button" class="reply-button js-only" data-href="/reply/sfo/apa/7847703015/__SERVICE_ID__">
      reply
    </button>

      <div class="reply-info js-only"></div>
    <div class="fave-unfave action">
        <div class="fave" role="button"  title="add to favorites">
            <div class="icon icon-star" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
        <div class="unfave" role="button" title="remove from favorites">
            <div class="icon icon-star fav" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
    </div>
<div class="banish-unbanish action">
  <div class="banish" data-url="https://post.craigslist.org/flag" role="button"  title="hide this posting">
    <div class="icon icon-trash" aria-hidden="true"></div>
    <div class="action-label">hide</div>
  </div>
  <div class="unbanish" data-url="https://post.craigslist.org/flag" role="button"  title="restore this posting">
    <div class="icon icon-trash red" aria-hidden="true"></div>
    <div class="action-label">unhide</div>
  </div>
</div>
    <div class="flag-action action">
        <div class="flag" data-url="https://post.craigslist.org/flag" role="button" title="flag as prohibited / spam / miscategorized" >
            <div class="flagIcon" aria-hidden="true">
                <span class="white-flag">&#9872;</span>
                <span class="black-flag">&#9873;</span>
            </div>
            <div class="action-label">
                flag
            </div>
        </div>
        <div class="unflag">
            <div class="flagIcon" aria-hidden="true">&#9873;</div>
            <a class="action-label" href="https://www.craigslist.org/about/help/faqs/flagging" title="thanks for flagging!">
                flagged
            </a>
        </div>
    </div>
    <div class="action share-action">
        <div class="share" id="sharebutton-container" ></div>
    </div>
    </div>

            <p id="display-date" class="postinginfo reveal">
                    Posted
                    <time class="date timeago" datetime="2025-05-05T02:32:16-0700">
                        2025-05-05 02:32
                    </time>
            </p>

            <p class="print-information print-contact">
                Contact Information: <span class="print-email"></span> <span class="print-phone"></span>
            </p>
            <a href="#" id="printme">print</a>

    </div>

</header>

<h1 class="postingtitle">
    <span class="postingtitletext">
<span class="price">$7,000</span> <span class="housing">/ 4br - </span><span id="titletextonly">Loft Style 4+ BR - Walk to UC - South Side</span><span> (berkeley)</span>    </span>
</h1>
    <h2 class="street-address">Dwight, Berkeley, CA 94704</h2>
<section class="userbody">
    <figure class="iw multiimage">
    <div class="gallery">
        <span class="slider-back arrow">&lsaquo;</span>
        <span class="slider-info">image 1 of 11</span>
        <span class="slider-forward arrow">&rsaquo;</span>

        <div class="swipe">
            <div class="swipe-wrap">
                <div id="1_image_9ibhYcYspGW_0kE0ft" data-imgid="9ibhYcYspGW_0kE0ft" class="slide first visible">
                    <img src="https://images.craigslist.org/01111_9ibhYcYspGW_0kE0ft_600x450.jpg" title="1" onerror="this.onerror = null; this.style.width='650px'; this.style.height='400px'; this.src='/images/no_image.png'" alt="Loft Style 4+ BR - Walk to UC - South Side 1">
                </div>
                <div id="2_image_iuRbKX3WW2b_0kE0ft" data-imgid="iuRbKX3WW2b_0kE0ft" class="slide">
                </div>
                <div id="3_image_gRJ4CQjNgDr_0kE0ft" data-imgid="gRJ4CQjNgDr_0kE0ft" class="slide">
                </div>
                <div id="4_image_2IQHiXZVTna_0kE0ft" data-imgid="2IQHiXZVTna_0kE0ft" class="slide">
                </div>
                <div id="5_image_fqboUNAtDza_0t20CI" data-imgid="fqboUNAtDza_0t20CI" class="slide">
                </div>
                <div id="6_image_9ypn5QIqubp_0t20CI" data-imgid="9ypn5QIqubp_0t20CI" class="slide">
                </div>
                <div id="7_image_gkUMXSiWAif_0t20CI" data-imgid="gkUMXSiWAif_0t20CI" class="slide">
                </div>
                <div id="8_image_jAwZeLbacOA_0t20CI" data-imgid="jAwZeLbacOA_0t20CI" class="slide">
                </div>
                <div id="9_image_axeEmsDAgeN_0CI0t2" data-imgid="axeEmsDAgeN_0CI0t2" class="slide">
                </div>
                <div id="10_image_cmfuxzoO3dw_0t20CI" data-imgid="cmfuxzoO3dw_0t20CI" class="slide">
                </div>
                <div id="11_image_7msj7c6jvhm_0CI0t2" data-imgid="7msj7c6jvhm_0CI0t2" class="slide">
                </div>
            </div>
        </div>
    </div>
    <div id="thumbs"><a id="1_thumb_9ibhYcYspGW_0kE0ft" class="thumb" data-imgid="9ibhYcYspGW_0kE0ft" href="https://images.craigslist.org/01111_9ibhYcYspGW_0kE0ft_600x450.jpg" title="1"><img src="https://images.craigslist.org/01111_9ibhYcYspGW_0kE0ft_50x50c.jpg" class="selected" alt="Loft Style 4+ BR - Walk to UC - South Side 1 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="2_thumb_iuRbKX3WW2b_0kE0ft" class="thumb" data-imgid="iuRbKX3WW2b_0kE0ft" href="https://images.craigslist.org/00t0t_iuRbKX3WW2b_0kE0ft_600x450.jpg" title="2"><img src="https://images.craigslist.org/00t0t_iuRbKX3WW2b_0kE0ft_50x50c.jpg" alt="Loft Style 4+ BR - Walk to UC - South Side 2 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="3_thumb_gRJ4CQjNgDr_0kE0ft" class="thumb" data-imgid="gRJ4CQjNgDr_0kE0ft" href="https://images.craigslist.org/00303_gRJ4CQjNgDr_0kE0ft_600x450.jpg" title="3"><img src="https://images.craigslist.org/00303_gRJ4CQjNgDr_0kE0ft_50x50c.jpg" alt="Loft Style 4+ BR - Walk to UC - South Side 3 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="4_thumb_2IQHiXZVTna_0kE0ft" class="thumb" data-imgid="2IQHiXZVTna_0kE0ft" href="https://images.craigslist.org/00j0j_2IQHiXZVTna_0kE0ft_600x450.jpg" title="4"><img src="https://images.craigslist.org/00j0j_2IQHiXZVTna_0kE0ft_50x50c.jpg" alt="Loft Style 4+ BR - Walk to UC - South Side 4 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="5_thumb_fqboUNAtDza_0t20CI" class="thumb" data-imgid="fqboUNAtDza_0t20CI" href="https://images.craigslist.org/00X0X_fqboUNAtDza_0t20CI_600x450.jpg" title="5"><img src="https://images.craigslist.org/00X0X_fqboUNAtDza_0t20CI_50x50c.jpg" alt="Loft Style 4+ BR - Walk to UC - South Side 5 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="6_thumb_9ypn5QIqubp_0t20CI" class="thumb" data-imgid="9ypn5QIqubp_0t20CI" href="https://images.craigslist.org/00i0i_9ypn5QIqubp_0t20CI_600x450.jpg" title="6"><img src="https://images.craigslist.org/00i0i_9ypn5QIqubp_0t20CI_50x50c.jpg" alt="Loft Style 4+ BR - Walk to UC - South Side 6 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="7_thumb_gkUMXSiWAif_0t20CI" class="thumb" data-imgid="gkUMXSiWAif_0t20CI" href="https://images.craigslist.org/00O0O_gkUMXSiWAif_0t20CI_600x450.jpg" title="7"><img src="https://images.craigslist.org/00O0O_gkUMXSiWAif_0t20CI_50x50c.jpg" alt="Loft Style 4+ BR - Walk to UC - South Side 7 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="8_thumb_jAwZeLbacOA_0t20CI" class="thumb" data-imgid="jAwZeLbacOA_0t20CI" href="https://images.craigslist.org/01616_jAwZeLbacOA_0t20CI_600x450.jpg" title="8"><img src="https://images.craigslist.org/01616_jAwZeLbacOA_0t20CI_50x50c.jpg" alt="Loft Style 4+ BR - Walk to UC - South Side 8 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="9_thumb_axeEmsDAgeN_0CI0t2" class="thumb" data-imgid="axeEmsDAgeN_0CI0t2" href="https://images.craigslist.org/00U0U_axeEmsDAgeN_0CI0t2_600x450.jpg" title="9"><img src="https://images.craigslist.org/00U0U_axeEmsDAgeN_0CI0t2_50x50c.jpg" alt="Loft Style 4+ BR - Walk to UC - South Side 9 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="10_thumb_cmfuxzoO3dw_0t20CI" class="thumb" data-imgid="cmfuxzoO3dw_0t20CI" href="https://images.craigslist.org/01414_cmfuxzoO3dw_0t20CI_600x450.jpg" title="10"><img src="https://images.craigslist.org/01414_cmfuxzoO3dw_0t20CI_50x50c.jpg" alt="Loft Style 4+ BR - Walk to UC - South Side 10 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="11_thumb_7msj7c6jvhm_0CI0t2" class="thumb" data-imgid="7msj7c6jvhm_0CI0t2" href="https://images.craigslist.org/00d0d_7msj7c6jvhm_0CI0t2_600x450.jpg" title="11"><img src="https://images.craigslist.org/00d0d_7msj7c6jvhm_0CI0t2_50x50c.jpg" alt="Loft Style 4+ BR - Walk to UC - South Side 11 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a></div>
    
        <script>
var imgList = [{"url":"https://images.craigslist.org/01111_9ibhYcYspGW_0kE0ft_600x450.jpg","altBase":"Loft Style 4+ BR - Walk to UC - South Side","imgid":"3:01111_9ibhYcYspGW_0kE0ft","shortid":"9ibhYcYspGW_0kE0ft","thumb":"https://images.craigslist.org/01111_9ibhYcYspGW_0kE0ft_50x50c.jpg"},{"thumb":"https://images.craigslist.org/00t0t_iuRbKX3WW2b_0kE0ft_50x50c.jpg","url":"https://images.craigslist.org/00t0t_iuRbKX3WW2b_0kE0ft_600x450.jpg","imgid":"3:00t0t_iuRbKX3WW2b_0kE0ft","altBase":"Loft Style 4+ BR - Walk to UC - South Side","shortid":"iuRbKX3WW2b_0kE0ft"},{"thumb":"https://images.craigslist.org/00303_gRJ4CQjNgDr_0kE0ft_50x50c.jpg","shortid":"gRJ4CQjNgDr_0kE0ft","imgid":"3:00303_gRJ4CQjNgDr_0kE0ft","altBase":"Loft Style 4+ BR - Walk to UC - South Side","url":"https://images.craigslist.org/00303_gRJ4CQjNgDr_0kE0ft_600x450.jpg"},{"thumb":"https://images.craigslist.org/00j0j_2IQHiXZVTna_0kE0ft_50x50c.jpg","shortid":"2IQHiXZVTna_0kE0ft","url":"https://images.craigslist.org/00j0j_2IQHiXZVTna_0kE0ft_600x450.jpg","altBase":"Loft Style 4+ BR - Walk to UC - South Side","imgid":"3:00j0j_2IQHiXZVTna_0kE0ft"},{"url":"https://images.craigslist.org/00X0X_fqboUNAtDza_0t20CI_600x450.jpg","imgid":"3:00X0X_fqboUNAtDza_0t20CI","altBase":"Loft Style 4+ BR - Walk to UC - South Side","shortid":"fqboUNAtDza_0t20CI","thumb":"https://images.craigslist.org/00X0X_fqboUNAtDza_0t20CI_50x50c.jpg"},{"shortid":"9ypn5QIqubp_0t20CI","url":"https://images.craigslist.org/00i0i_9ypn5QIqubp_0t20CI_600x450.jpg","imgid":"3:00i0i_9ypn5QIqubp_0t20CI","altBase":"Loft Style 4+ BR - Walk to UC - South Side","thumb":"https://images.craigslist.org/00i0i_9ypn5QIqubp_0t20CI_50x50c.jpg"},{"shortid":"gkUMXSiWAif_0t20CI","url":"https://images.craigslist.org/00O0O_gkUMXSiWAif_0t20CI_600x450.jpg","imgid":"3:00O0O_gkUMXSiWAif_0t20CI","altBase":"Loft Style 4+ BR - Walk to UC - South Side","thumb":"https://images.craigslist.org/00O0O_gkUMXSiWAif_0t20CI_50x50c.jpg"},{"url":"https://images.craigslist.org/01616_jAwZeLbacOA_0t20CI_600x450.jpg","imgid":"3:01616_jAwZeLbacOA_0t20CI","altBase":"Loft Style 4+ BR - Walk to UC - South Side","shortid":"jAwZeLbacOA_0t20CI","thumb":"https://images.craigslist.org/01616_jAwZeLbacOA_0t20CI_50x50c.jpg"},{"shortid":"axeEmsDAgeN_0CI0t2","altBase":"Loft Style 4+ BR - Walk to UC - South Side","imgid":"3:00U0U_axeEmsDAgeN_0CI0t2","url":"https://images.craigslist.org/00U0U_axeEmsDAgeN_0CI0t2_600x450.jpg","thumb":"https://images.craigslist.org/00U0U_axeEmsDAgeN_0CI0t2_50x50c.jpg"},{"shortid":"cmfuxzoO3dw_0t20CI","imgid":"3:01414_cmfuxzoO3dw_0t20CI","altBase":"Loft Style 4+ BR - Walk to UC - South Side","url":"https://images.craigslist.org/01414_cmfuxzoO3dw_0t20CI_600x450.jpg","thumb":"https://images.craigslist.org/01414_cmfuxzoO3dw_0t20CI_50x50c.jpg"},{"thumb":"https://images.craigslist.org/00d0d_7msj7c6jvhm_0CI0t2_50x50c.jpg","url":"https://images.craigslist.org/00d0d_7msj7c6jvhm_0CI0t2_600x450.jpg","altBase":"Loft Style 4+ BR - Walk to UC - South Side","imgid":"3:00d0d_7msj7c6jvhm_0CI0t2","shortid":"7msj7c6jvhm_0CI0t2"}];
</script>
    
</figure>


    <div class="mapAndAttrs">
<div class="mapbox">
    <div id="map" class="viewposting" data-latitude="37.864244" data-longitude="-122.265308" data-accuracy="5"></div>
    <div class="mapaddress">Dwight near Fulton</div>
    
    <p class="mapaddress">
        <small>
            <a target="_blank" href="https://www.google.com/maps/search/37.864244,-122.265308">google map<span class="icom-"></span></a>
        </small>
    </p>
    
</div>

    <div class="attrgroup">


            <span class="attr important">
                4BR / 2Ba
            </span>
    </div>
    <div class="attrgroup">


            <div class="attr rent_period">
                <span class="labl">rent period:</span>
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?rent_period=3">monthly</a>
</span>
            </div>
    </div>
    <div class="attrgroup">


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?housing_type=5">flat</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?laundry=1">w/d in unit</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?parking=4">off-street parking</a>
</span>
            </div>
    </div>
    </div>

    <section id="postingbody">
        <div class="print-information print-qrcode-container">
            <p class="print-qrcode-label">QR Code Link to This Post</p>
            <div class="print-qrcode" data-location="https://sfbay.craigslist.org/eby/apa/d/berkeley-loft-style-br-walk-to-uc-south/7847703015.html"></div>
        </div>
This is a 4 bedroom/2 bath flat that was renovated very recently and it is within a very short walking distance from the south side of the UC campus.  It has a very high ceiling with storage lofts in all bedrooms, a modern kitchen with dishwasher and garbage disposal.  In addition, it has a central heating system, instant hot water heater system, washer/dryer, and parking.  This place will be available by June 1.<br>
<br>
<br>
<br>
<br>
    </section>

<ul class="notices">
</ul>

    <div class="postinginfos">
            <p class="postinginfo">post id: 7847703015</p>
                <p class="postinginfo reveal">posted: <time class="date timeago" datetime="2025-05-05T02:32:16-0700">2025-05-05 02:32</time></p>

                <p class="postinginfo reveal">updated: <time class="date timeago" datetime="2025-05-28T03:38:23-0700">2025-05-28 03:38</time></p>

        <p class="postinginfo">
              <a class="bestof-link" href="https://post.craigslist.org/flag" title="nominate for best-of-CL">
                <span class="bestof-icon">&hearts; </span><span class="bestof-text">best of</span>
              </a> <sup>[<a href="https://www.craigslist.org/about/best-of-craigslist">?</a>]</sup>
        </p>
        
    </div>

    <div class="print-information print-pics"></div>

</section>

<div class="psa-box">
</div>

<div class="avoid-scams">
<aside class="tsb">
    <a href="https://www.craigslist.org/about/scams">Avoid scams, deal locally!</a>

    <em>DO NOT wire funds (e.g. Western Union)</em>, or buy/rent sight unseen
</aside>
</div>



        </section>
<footer>
    <ul class="clfooter">
        <li>&copy; 2025 <span class="desktop">craigslist</span><span class="mobile">CL</span></li>
        <li><a href="https://www.craigslist.org/about/help/">help</a></li>
        <li><a href="https://www.craigslist.org/about/help/safety">safety</a></li>
        <li class="desktop"><a href="https://www.craigslist.org/about/privacy.policy">privacy</a></li>
        <li><a href="https://www.craigslist.org/about/terms.of.use">terms</a></li>
        <li><a href="https://www.craigslist.org/about/">about</a></li>
        <li><a href="https://www.craigslist.org/about/craigslist_app">app</a></li>
    </ul>
</footer>
    </section>

    <div id="curtain">
        <div class="cover"></div>
        <div class="content">
            <div class="icom-"></div>
            <div class="text loading">loading</div>
            <div class="text reading">reading</div>
            <div class="text writing">writing</div>
            <div class="text saving">saving</div>
            <div class="text searching">searching</div>
            <div id="curtainText" class="text message"></div>
            <div class="text unrecoverable">
                 <p><a id="cl-unrecoverable-hard-refresh" href="#" onclick="location.reload(true);">refresh the page.</a></p>
             </div>
         </div>
    </div>

    
        <noscript id="no-js"><div>
            <h1>Loft Style 4+ BR - Walk to UC - South Side - apts/housing for rent -...</h1>
            <p>This is a 4 bedroom/2 bath flat that was renovated very recently and it is within a very short walking distance from the south side of the UC campus. It has a very high ceiling with storage lofts in...</p>
            <aside class="error-message">
                <p>We've detected that JavaScript is not enabled in your browser. You must enable JavaScript to use craigslist.</p>
            </aside>
        </div></noscript>
    

</body>
</html>
