<!DOCTYPE html>
<html>
<head>
    
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta property="og:site_name" content="craigslist">
	<meta name="twitter:card" content="preview">
	<meta property="og:title" content="Walk to UC - South Side 6++++ - apts/housing for rent - apartment rent - craigslist">
	<meta name="description" content="This is a large single-family house on the south side of the UC Berkeley campus. It has 6++++ BR/3 Bath, a modern kitchen with granite counter-top, garbage disposal and dishwasher, central heating...">
	<meta property="og:description" content="This is a large single-family house on the south side of the UC Berkeley campus. It has 6++++ BR/3 Bath, a modern kitchen with granite counter-top, garbage disposal and dishwasher, central heating...">
	<meta property="og:image" content="https://images.craigslist.org/00R0R_8JS74W1L4vN_0CI0t2_600x450.jpg">
	<meta property="og:url" content="https://sfbay.craigslist.org/eby/apa/d/berkeley-walk-to-uc-south-side/7847702968.html">
	<meta property="og:type" content="article">
	<meta name="robots" content="unavailable_after: 2025-06-04T09:31:20Z">
	<meta name="geo.position" content="37.862076;-122.253685">
	<meta name="ICBM" content="37.862076, -122.253685">
	<meta name="geo.placename" content="Berkeley">
	<meta name="geo.region" content="US-CA">
	<title>Walk to UC - South Side 6++++ - apts/housing for rent - apartment rent - craigslist</title>
	<link rel="canonical" href="https://sfbay.craigslist.org/eby/apa/d/berkeley-walk-to-uc-south-side/7847702968.html">
	<link rel="alternate" href="https://sfbay.craigslist.org/eby/apa/d/berkeley-walk-to-uc-south-side/7847702968.html" hreflang="x-default">



    <link rel="icon" href="/favicon.ico" id="favicon" />

<script type="application/ld+json" id="ld_breadcrumb_data" >
    {"@type":"BreadcrumbList","itemListElement":[{"name":"sfbay.craigslist.org","@type":"ListItem","item":"https://sfbay.craigslist.org","position":1},{"name":"east bay","@type":"ListItem","position":2,"item":"https://sfbay.craigslist.org/eby/"},{"name":"housing","@type":"ListItem","position":3,"item":"https://sfbay.craigslist.org/search/eby/hhh"},{"@type":"ListItem","position":4,"item":"https://sfbay.craigslist.org/search/eby/apa","name":"apartments / housing for rent"},{"@type":"ListItem","item":"https://sfbay.craigslist.org/eby/apa/d/berkeley-walk-to-uc-south-side/7847702968.html","position":5,"name":"Walk to UC - South Side 6++++"}],"@context":"https://schema.org"}
</script>

<script type="application/ld+json" id="ld_posting_data" >
    {"@type":"House","latitude":"37.862076","numberOfBathroomsTotal":3,"longitude":"-122.253685","petsAllowed":true,"@context":"http://schema.org","name":"Walk to UC - South Side 6++++","numberOfBedrooms":"6","address":{"postalCode":"94704","addressRegion":"CA","addressLocality":"Berkeley","streetAddress":"College Ave.","@type":"PostalAddress","addressCountry":"US"}}
</script>


    <style>
        body {
            font-family: sans-serif;
        }

        #no-js {
            position: fixed;
            z-index: 100000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            overflow:auto;
            margin: 0;
            background: transparent;
        }

        #no-js h1 {
            margin: 0;
            padding: .5em;
            color: #00E;
            background-color: #cccccc;
        }

        #no-js  p {
            margin: 1em;
        }

        .no-js header,
        .no-js form,
        .no-js .tsb,
        .unsupported-browser header,
        .unsupported-browser form,
        .unsupported-browser .tsb {
            display: none;
        }

        #curtain {
            display: none;
            position: fixed;
            z-index: 9000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
            background: transparent;
        }

        .show-curtain #curtain {
            display: block;
        }

        #curtain .cover,
        #curtain .content {
            position: absolute;
            display: block;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
        }

        #curtain .cover {
            z-index: 1;
            background-color: white;
        }

        .show-curtain #curtain .cover {
            opacity: 0.7;
        }

        .show-curtain.clear #curtain .cover {
            opacity: 0;
        }

        .show-curtain.opaque #curtain .cover {
            opacity: 1;
        }

        #curtain .content {
            z-index: 2;
            background: transparent;
            color: #00E;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .unrecoverable #curtain .content,
        .unsupported-browser #curtain .content {
            display: block;
            align-items: start;
        }

        #curtain h1 {
            margin: 0;
            padding: .5em;
            background-color: #cccccc;
        }

        #curtain  p {
            margin: 1em;
            color: black;
        }

        .pacify #curtain .icom-:after {
            content: "\eb23";
        }

        #curtain .text {
            display: none;
        }

        .loading #curtain .text.loading,
        .reading #curtain .text.reading,
        .writing #curtain .text.writing,
        .saving #curtain .text.saving,
        .searching #curtain .text.searching,
        .unrecoverable #curtain .text.unrecoverable,
        .message #curtain .text.message {
            display: block;
        }

        .unrecoverable #curtain .text.unrecoverable {
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(359deg);
            }
        }

        .pacify #curtain .icom- {
            font-size: 3em;
            animation: rotate 2s infinite linear;
        }
    </style>


    
     
     <script src="https://www.craigslist.org/static/www/c1edcba31db873aa76ca07beae0baabc9098dd2e.js" crossorigin="anonymous"></script>
     <script>
         window.cl.init(
             'https://www.craigslist.org/static/www/',
             '',
             'www',
             'posting',
             {
'countOfTotalText': "image {count} of {total}",
'defaultLocale': "en_US",
'imageConfig': {"2":{"sizes":["50x50c","300x300","600x450","1200x900"],"hostname":"https://images.craigslist.org"},"3":{"sizes":["50x50c","300x300","600x450","1200x900"],"hostname":"https://images.craigslist.org"},"1":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]},"0":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450"]},"4":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]}},
'initialCategoryAbbr': "apa",
'maptileBaseUrl': "//map{s}.craigslist.org/t09/{z}/{x}/{y}.png",
'pID': 7847702968,
'repost_of': 4371986094,
'whereAmI': {"searchLocation":0,"area":{"abbr":"sfo","lat":"37.500000","lon":"-122.250000","country":"US","id":1,"hostname":"sfbay","subareas":[{"lon":"-122.097694","abbr":"eby","lat":"37.816622","id":3,"description":"east bay area","name":"east bay"},{"id":5,"abbr":"nby","lon":"-122.552650","lat":"38.213112","name":"north bay","description":"north bay / marin"},{"lon":"-122.237935","abbr":"pen","lat":"37.513420","id":4,"description":"peninsula","name":"peninsula"},{"description":"city of san francisco","name":"san francisco","abbr":"sfc","lon":"-122.413431","lat":"37.774419","id":1},{"description":"santa cruz co","name":"santa cruz","lat":"36.981202","abbr":"scz","lon":"-121.961466","id":6},{"description":"south bay area","name":"south bay","lat":"37.331272","abbr":"sby","lon":"-121.925176","id":2}],"description":"SF bay area","region":"CA","name":"SF bay area"},"nearbyAreas":[{"name":"chico","description":"chico, CA","region":"CA","hostname":"chico","subareas":[],"id":187,"abbr":"chc","lat":"39.728600","lon":"-121.835999","country":"US"},{"id":43,"lon":"-119.771004","abbr":"fre","lat":"36.747799","country":"US","name":"fresno","hostname":"fresno","subareas":[],"description":"fresno / madera","region":"CA"},{"id":373,"abbr":"gld","lon":"-120.801003","lat":"38.732498","country":"US","name":"gold country","description":"gold country","region":"CA","subareas":[],"hostname":"goldcountry"},{"country":"US","abbr":"hnf","lat":"36.327400","lon":"-119.646004","id":709,"subareas":[],"hostname":"hanford","region":"CA","description":"hanford-corcoran","name":"hanford"},{"id":454,"country":"US","lon":"-123.430000","abbr":"mdo","lat":"39.363098","name":"mendocino co","region":"CA","description":"mendocino county","subareas":[],"hostname":"mendocino"},{"id":285,"lat":"37.302200","abbr":"mer","lon":"-120.482002","country":"US","name":"merced","hostname":"merced","subareas":[],"description":"merced, CA","region":"CA"},{"name":"modesto","description":"modesto, CA","region":"CA","subareas":[],"hostname":"modesto","id":96,"abbr":"mod","lon":"-120.996002","lat":"37.639198","country":"US"},{"name":"monterey","hostname":"monterey","subareas":[],"description":"monterey bay","region":"CA","id":102,"abbr":"mtb","lat":"36.600300","lon":"-121.893997","country":"US"},{"region":"CA","description":"redding, CA","hostname":"redding","subareas":[],"name":"redding","country":"US","lon":"-122.390999","abbr":"rdd","lat":"40.586700","id":188},{"id":92,"country":"US","lon":"-119.813004","lat":"39.529701","abbr":"rno","name":"reno","region":"NV","description":"reno / tahoe","subareas":[],"hostname":"reno"},{"country":"US","abbr":"sac","lat":"38.581699","lon":"-121.492996","id":12,"region":"CA","description":"sacramento","subareas":[],"hostname":"sacramento","name":"sacramento"},{"id":191,"country":"US","lon":"-120.658997","abbr":"slo","lat":"35.282799","name":"san luis obispo","hostname":"slo","subareas":[],"region":"CA","description":"san luis obispo"},{"name":"santa maria","subareas":[],"hostname":"santamaria","region":"CA","description":"santa maria, CA","id":710,"country":"US","abbr":"smx","lat":"34.963799","lon":"-120.433296"},{"country":"US","lat":"37.957802","abbr":"stk","lon":"-121.290001","id":97,"region":"CA","description":"stockton, CA","subareas":[],"hostname":"stockton","name":"stockton"},{"id":707,"country":"US","abbr":"ssn","lat":"40.416302","lon":"-120.653000","name":"susanville","region":"CA","description":"susanville, CA","subareas":[],"hostname":"susanville"},{"name":"visalia-tulare","description":"visalia-tulare","region":"CA","subareas":[],"hostname":"visalia","id":346,"abbr":"vis","lon":"-119.291000","lat":"36.330299","country":"US"},{"subareas":[],"hostname":"yubasutter","description":"yuba-sutter, CA","region":"CA","name":"yuba-sutter","abbr":"ybs","lon":"-121.647003","lat":"39.144402","country":"US","id":456}],"subareaId":0}
},
             0
         );
     </script>
     

    <script>
        window.cl.specialCurtainMessages = {
            unsupportedBrowser: [
                "We've detected you are using a browser that is missing critical features.",
                "Please visit craigslist from a modern browser."
            ],
            unrecoverableError: [
                "There was an error loading the page."
            ]
        };
    </script>
</head>

<body  class="no-js show-curtain opaque posting"  >

    
    <iframe id="cl-local-storage" src="https://www.craigslist.org/static/www/localStorage-092e9f9e2f09450529e744902aa7cdb3a5cc868d.html" style="display:none;"></iframe>
    


    <section class="page-container">
        <div class="bglogo"></div>
<header class="global-header wide">
   <a class="header-logo" name="logoLink" href="/">CL</a>

    <nav class="breadcrumbs-container">
<ul class="breadcrumbs">
        <li class="crumb area">
            <p>
                    <a href="/">SF bay area</a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb subarea">
            <p>
                    <a href="/eby/">east bay</a>
                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb section">
            <p>
                        <a href="/search/eby/hhh">housing </a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb category">
            <p>
                <a href="/search/eby/apa">apartments / housing for rent</a>

            </p>
        </li>

</ul>
    </nav>

<div class="userlinks">
    <ul class="user-actions">
        <li class="user post">
            <a href="https://post.craigslist.org/c/sfo">post</a>
        </li>
        <li class="user account">
            <a href="https://accounts.craigslist.org/login/home">account</a>
        </li>
    </ul>
    <ul class="user-favs-discards">
        <li class="user">
            <div class="favorites">
                <a href="#" class="favlink"><span class="icon icon-star fav" aria-hidden="true"></span><span class="fav-number"></span><span class="fav-label"> favorites</span></a>
            </div>
        </li>
        <li class="user discards">
            <div class="to-banish-page">
                <a href="#" class="to-banish-page-link">
                    <span class="icon icon-trash red" aria-hidden="true"></span>
                    <span class="banished_count"></span>
                    <span class="discards-label"> hidden</span>
                </a>
            </div>
        </li>
    </ul>
</div>

</header>
<header class="global-header narrow">
   <a class="header-logo" href="/">CL</a>
    <nav class="breadcrumbs-container">

    <div class="breadcrumbs">

east bay            &gt;

apartments / housing for rent    </div>


    </nav>
    <span class="linklike show-wide-header">...</span>
</header>
        <section class="body">
<header class="dateReplyBar">
    <div class="prevnext-sec">
        <div class="prevnext js-only">
    <a class="prev">&#9664;  prev </a>
    <a class="backup" title="back to search">&#9650;</a>
    <a class="next"> next &#9654; </a>
</div>

    </div>

    <div class="reply-button-row">
    <div class="actions-combo">
    <button role="button" class="reply-button js-only" data-href="/reply/sfo/apa/7847702968/__SERVICE_ID__">
      reply
    </button>

      <div class="reply-info js-only"></div>
    <div class="fave-unfave action">
        <div class="fave" role="button"  title="add to favorites">
            <div class="icon icon-star" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
        <div class="unfave" role="button" title="remove from favorites">
            <div class="icon icon-star fav" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
    </div>
<div class="banish-unbanish action">
  <div class="banish" data-url="https://post.craigslist.org/flag" role="button"  title="hide this posting">
    <div class="icon icon-trash" aria-hidden="true"></div>
    <div class="action-label">hide</div>
  </div>
  <div class="unbanish" data-url="https://post.craigslist.org/flag" role="button"  title="restore this posting">
    <div class="icon icon-trash red" aria-hidden="true"></div>
    <div class="action-label">unhide</div>
  </div>
</div>
    <div class="flag-action action">
        <div class="flag" data-url="https://post.craigslist.org/flag" role="button" title="flag as prohibited / spam / miscategorized" >
            <div class="flagIcon" aria-hidden="true">
                <span class="white-flag">&#9872;</span>
                <span class="black-flag">&#9873;</span>
            </div>
            <div class="action-label">
                flag
            </div>
        </div>
        <div class="unflag">
            <div class="flagIcon" aria-hidden="true">&#9873;</div>
            <a class="action-label" href="https://www.craigslist.org/about/help/faqs/flagging" title="thanks for flagging!">
                flagged
            </a>
        </div>
    </div>
    <div class="action share-action">
        <div class="share" id="sharebutton-container" ></div>
    </div>
    </div>

            <p id="display-date" class="postinginfo reveal">
                    Posted
                    <time class="date timeago" datetime="2025-05-05T02:31:20-0700">
                        2025-05-05 02:31
                    </time>
            </p>

            <p class="print-information print-contact">
                Contact Information: <span class="print-email"></span> <span class="print-phone"></span>
            </p>
            <a href="#" id="printme">print</a>

    </div>

</header>

<h1 class="postingtitle">
    <span class="postingtitletext">
<span class="price">$14,000</span> <span class="housing">/ 6br - 3500ft<sup>2</sup> - </span><span id="titletextonly">Walk to UC - South Side 6++++</span><span> (berkeley)</span>    </span>
</h1>
    <h2 class="street-address">College Ave., Berkeley, CA 94704</h2>
<section class="userbody">
    <figure class="iw multiimage">
    <div class="gallery">
        <span class="slider-back arrow">&lsaquo;</span>
        <span class="slider-info">image 1 of 23</span>
        <span class="slider-forward arrow">&rsaquo;</span>

        <div class="swipe">
            <div class="swipe-wrap">
                <div id="1_image_8JS74W1L4vN_0CI0t2" data-imgid="8JS74W1L4vN_0CI0t2" class="slide first visible">
                    <img src="https://images.craigslist.org/00R0R_8JS74W1L4vN_0CI0t2_600x450.jpg" title="1" onerror="this.onerror = null; this.style.width='650px'; this.style.height='400px'; this.src='/images/no_image.png'" alt="Walk to UC - South Side 6++++ 1">
                </div>
                <div id="2_image_1t6jGCd4I8M_0t20t2" data-imgid="1t6jGCd4I8M_0t20t2" class="slide">
                </div>
                <div id="3_image_iCsKBgaAlCZ_0t20t2" data-imgid="iCsKBgaAlCZ_0t20t2" class="slide">
                </div>
                <div id="4_image_ktrlHCJOhmg_0t20t2" data-imgid="ktrlHCJOhmg_0t20t2" class="slide">
                </div>
                <div id="5_image_c7QDPhVL7y8_0t20t2" data-imgid="c7QDPhVL7y8_0t20t2" class="slide">
                </div>
                <div id="6_image_jMsC3qvKpvA_0t20t2" data-imgid="jMsC3qvKpvA_0t20t2" class="slide">
                </div>
                <div id="7_image_c6rZMm3U6al_0t20t2" data-imgid="c6rZMm3U6al_0t20t2" class="slide">
                </div>
                <div id="8_image_fC2ZWKJ0JWx_0t20t2" data-imgid="fC2ZWKJ0JWx_0t20t2" class="slide">
                </div>
                <div id="9_image_h4sb2Mvf1mL_0t20t2" data-imgid="h4sb2Mvf1mL_0t20t2" class="slide">
                </div>
                <div id="10_image_k86h69UFzbY_0t20t2" data-imgid="k86h69UFzbY_0t20t2" class="slide">
                </div>
                <div id="11_image_9Tf7suzeJsR_0t20t2" data-imgid="9Tf7suzeJsR_0t20t2" class="slide">
                </div>
                <div id="12_image_fdUii0RjMJt_0t20t2" data-imgid="fdUii0RjMJt_0t20t2" class="slide">
                </div>
                <div id="13_image_eiqB3ZAxmqt_0t20t2" data-imgid="eiqB3ZAxmqt_0t20t2" class="slide">
                </div>
                <div id="14_image_k9J5wCDaAYb_0t20t2" data-imgid="k9J5wCDaAYb_0t20t2" class="slide">
                </div>
                <div id="15_image_2AoeCcFptL6_0t20t2" data-imgid="2AoeCcFptL6_0t20t2" class="slide">
                </div>
                <div id="16_image_jGW1GO4D34k_0t20t2" data-imgid="jGW1GO4D34k_0t20t2" class="slide">
                </div>
                <div id="17_image_f6Q2Epib9qd_0t20t2" data-imgid="f6Q2Epib9qd_0t20t2" class="slide">
                </div>
                <div id="18_image_gawf6TNts0f_0t20t2" data-imgid="gawf6TNts0f_0t20t2" class="slide">
                </div>
                <div id="19_image_dpnYzY58TK8_0t20t2" data-imgid="dpnYzY58TK8_0t20t2" class="slide">
                </div>
                <div id="20_image_84TcxFDPNTJ_0t20t2" data-imgid="84TcxFDPNTJ_0t20t2" class="slide">
                </div>
                <div id="21_image_8dQKtzn4nbH_0t20t2" data-imgid="8dQKtzn4nbH_0t20t2" class="slide">
                </div>
                <div id="22_image_ep0nb6h828c_0jm0pO" data-imgid="ep0nb6h828c_0jm0pO" class="slide">
                </div>
                <div id="23_image_6HVdTjZMemm_0ew0pO" data-imgid="6HVdTjZMemm_0ew0pO" class="slide">
                </div>
            </div>
        </div>
    </div>
    <div id="thumbs"><a id="1_thumb_8JS74W1L4vN_0CI0t2" class="thumb" data-imgid="8JS74W1L4vN_0CI0t2" href="https://images.craigslist.org/00R0R_8JS74W1L4vN_0CI0t2_600x450.jpg" title="1"><img src="https://images.craigslist.org/00R0R_8JS74W1L4vN_0CI0t2_50x50c.jpg" class="selected" alt="Walk to UC - South Side 6++++ 1 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="2_thumb_1t6jGCd4I8M_0t20t2" class="thumb" data-imgid="1t6jGCd4I8M_0t20t2" href="https://images.craigslist.org/00x0x_1t6jGCd4I8M_0t20t2_600x450.jpg" title="2"><img src="https://images.craigslist.org/00x0x_1t6jGCd4I8M_0t20t2_50x50c.jpg" alt="Walk to UC - South Side 6++++ 2 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="3_thumb_iCsKBgaAlCZ_0t20t2" class="thumb" data-imgid="iCsKBgaAlCZ_0t20t2" href="https://images.craigslist.org/00s0s_iCsKBgaAlCZ_0t20t2_600x450.jpg" title="3"><img src="https://images.craigslist.org/00s0s_iCsKBgaAlCZ_0t20t2_50x50c.jpg" alt="Walk to UC - South Side 6++++ 3 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="4_thumb_ktrlHCJOhmg_0t20t2" class="thumb" data-imgid="ktrlHCJOhmg_0t20t2" href="https://images.craigslist.org/01111_ktrlHCJOhmg_0t20t2_600x450.jpg" title="4"><img src="https://images.craigslist.org/01111_ktrlHCJOhmg_0t20t2_50x50c.jpg" alt="Walk to UC - South Side 6++++ 4 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="5_thumb_c7QDPhVL7y8_0t20t2" class="thumb" data-imgid="c7QDPhVL7y8_0t20t2" href="https://images.craigslist.org/00L0L_c7QDPhVL7y8_0t20t2_600x450.jpg" title="5"><img src="https://images.craigslist.org/00L0L_c7QDPhVL7y8_0t20t2_50x50c.jpg" alt="Walk to UC - South Side 6++++ 5 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="6_thumb_jMsC3qvKpvA_0t20t2" class="thumb" data-imgid="jMsC3qvKpvA_0t20t2" href="https://images.craigslist.org/00000_jMsC3qvKpvA_0t20t2_600x450.jpg" title="6"><img src="https://images.craigslist.org/00000_jMsC3qvKpvA_0t20t2_50x50c.jpg" alt="Walk to UC - South Side 6++++ 6 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="7_thumb_c6rZMm3U6al_0t20t2" class="thumb" data-imgid="c6rZMm3U6al_0t20t2" href="https://images.craigslist.org/00N0N_c6rZMm3U6al_0t20t2_600x450.jpg" title="7"><img src="https://images.craigslist.org/00N0N_c6rZMm3U6al_0t20t2_50x50c.jpg" alt="Walk to UC - South Side 6++++ 7 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="8_thumb_fC2ZWKJ0JWx_0t20t2" class="thumb" data-imgid="fC2ZWKJ0JWx_0t20t2" href="https://images.craigslist.org/00Q0Q_fC2ZWKJ0JWx_0t20t2_600x450.jpg" title="8"><img src="https://images.craigslist.org/00Q0Q_fC2ZWKJ0JWx_0t20t2_50x50c.jpg" alt="Walk to UC - South Side 6++++ 8 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="9_thumb_h4sb2Mvf1mL_0t20t2" class="thumb" data-imgid="h4sb2Mvf1mL_0t20t2" href="https://images.craigslist.org/00U0U_h4sb2Mvf1mL_0t20t2_600x450.jpg" title="9"><img src="https://images.craigslist.org/00U0U_h4sb2Mvf1mL_0t20t2_50x50c.jpg" alt="Walk to UC - South Side 6++++ 9 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="10_thumb_k86h69UFzbY_0t20t2" class="thumb" data-imgid="k86h69UFzbY_0t20t2" href="https://images.craigslist.org/01515_k86h69UFzbY_0t20t2_600x450.jpg" title="10"><img src="https://images.craigslist.org/01515_k86h69UFzbY_0t20t2_50x50c.jpg" alt="Walk to UC - South Side 6++++ 10 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="11_thumb_9Tf7suzeJsR_0t20t2" class="thumb" data-imgid="9Tf7suzeJsR_0t20t2" href="https://images.craigslist.org/00I0I_9Tf7suzeJsR_0t20t2_600x450.jpg" title="11"><img src="https://images.craigslist.org/00I0I_9Tf7suzeJsR_0t20t2_50x50c.jpg" alt="Walk to UC - South Side 6++++ 11 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="12_thumb_fdUii0RjMJt_0t20t2" class="thumb" data-imgid="fdUii0RjMJt_0t20t2" href="https://images.craigslist.org/00F0F_fdUii0RjMJt_0t20t2_600x450.jpg" title="12"><img src="https://images.craigslist.org/00F0F_fdUii0RjMJt_0t20t2_50x50c.jpg" alt="Walk to UC - South Side 6++++ 12 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="13_thumb_eiqB3ZAxmqt_0t20t2" class="thumb" data-imgid="eiqB3ZAxmqt_0t20t2" href="https://images.craigslist.org/00M0M_eiqB3ZAxmqt_0t20t2_600x450.jpg" title="13"><img src="https://images.craigslist.org/00M0M_eiqB3ZAxmqt_0t20t2_50x50c.jpg" alt="Walk to UC - South Side 6++++ 13 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="14_thumb_k9J5wCDaAYb_0t20t2" class="thumb" data-imgid="k9J5wCDaAYb_0t20t2" href="https://images.craigslist.org/00L0L_k9J5wCDaAYb_0t20t2_600x450.jpg" title="14"><img src="https://images.craigslist.org/00L0L_k9J5wCDaAYb_0t20t2_50x50c.jpg" alt="Walk to UC - South Side 6++++ 14 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="15_thumb_2AoeCcFptL6_0t20t2" class="thumb" data-imgid="2AoeCcFptL6_0t20t2" href="https://images.craigslist.org/00L0L_2AoeCcFptL6_0t20t2_600x450.jpg" title="15"><img src="https://images.craigslist.org/00L0L_2AoeCcFptL6_0t20t2_50x50c.jpg" alt="Walk to UC - South Side 6++++ 15 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="16_thumb_jGW1GO4D34k_0t20t2" class="thumb" data-imgid="jGW1GO4D34k_0t20t2" href="https://images.craigslist.org/00S0S_jGW1GO4D34k_0t20t2_600x450.jpg" title="16"><img src="https://images.craigslist.org/00S0S_jGW1GO4D34k_0t20t2_50x50c.jpg" alt="Walk to UC - South Side 6++++ 16 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="17_thumb_f6Q2Epib9qd_0t20t2" class="thumb" data-imgid="f6Q2Epib9qd_0t20t2" href="https://images.craigslist.org/00D0D_f6Q2Epib9qd_0t20t2_600x450.jpg" title="17"><img src="https://images.craigslist.org/00D0D_f6Q2Epib9qd_0t20t2_50x50c.jpg" alt="Walk to UC - South Side 6++++ 17 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="18_thumb_gawf6TNts0f_0t20t2" class="thumb" data-imgid="gawf6TNts0f_0t20t2" href="https://images.craigslist.org/00y0y_gawf6TNts0f_0t20t2_600x450.jpg" title="18"><img src="https://images.craigslist.org/00y0y_gawf6TNts0f_0t20t2_50x50c.jpg" alt="Walk to UC - South Side 6++++ 18 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="19_thumb_dpnYzY58TK8_0t20t2" class="thumb" data-imgid="dpnYzY58TK8_0t20t2" href="https://images.craigslist.org/00r0r_dpnYzY58TK8_0t20t2_600x450.jpg" title="19"><img src="https://images.craigslist.org/00r0r_dpnYzY58TK8_0t20t2_50x50c.jpg" alt="Walk to UC - South Side 6++++ 19 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="20_thumb_84TcxFDPNTJ_0t20t2" class="thumb" data-imgid="84TcxFDPNTJ_0t20t2" href="https://images.craigslist.org/01010_84TcxFDPNTJ_0t20t2_600x450.jpg" title="20"><img src="https://images.craigslist.org/01010_84TcxFDPNTJ_0t20t2_50x50c.jpg" alt="Walk to UC - South Side 6++++ 20 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="21_thumb_8dQKtzn4nbH_0t20t2" class="thumb" data-imgid="8dQKtzn4nbH_0t20t2" href="https://images.craigslist.org/00Q0Q_8dQKtzn4nbH_0t20t2_600x450.jpg" title="21"><img src="https://images.craigslist.org/00Q0Q_8dQKtzn4nbH_0t20t2_50x50c.jpg" alt="Walk to UC - South Side 6++++ 21 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="22_thumb_ep0nb6h828c_0jm0pO" class="thumb" data-imgid="ep0nb6h828c_0jm0pO" href="https://images.craigslist.org/00I0I_ep0nb6h828c_0jm0pO_600x450.jpg" title="22"><img src="https://images.craigslist.org/00I0I_ep0nb6h828c_0jm0pO_50x50c.jpg" alt="Walk to UC - South Side 6++++ 22 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="23_thumb_6HVdTjZMemm_0ew0pO" class="thumb" data-imgid="6HVdTjZMemm_0ew0pO" href="https://images.craigslist.org/00E0E_6HVdTjZMemm_0ew0pO_600x450.jpg" title="23"><img src="https://images.craigslist.org/00E0E_6HVdTjZMemm_0ew0pO_50x50c.jpg" alt="Walk to UC - South Side 6++++ 23 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a></div>
    
        <script>
var imgList = [{"imgid":"3:00R0R_8JS74W1L4vN_0CI0t2","shortid":"8JS74W1L4vN_0CI0t2","url":"https://images.craigslist.org/00R0R_8JS74W1L4vN_0CI0t2_600x450.jpg","altBase":"Walk to UC - South Side 6++++","thumb":"https://images.craigslist.org/00R0R_8JS74W1L4vN_0CI0t2_50x50c.jpg"},{"shortid":"1t6jGCd4I8M_0t20t2","imgid":"3:00x0x_1t6jGCd4I8M_0t20t2","altBase":"Walk to UC - South Side 6++++","url":"https://images.craigslist.org/00x0x_1t6jGCd4I8M_0t20t2_600x450.jpg","thumb":"https://images.craigslist.org/00x0x_1t6jGCd4I8M_0t20t2_50x50c.jpg"},{"thumb":"https://images.craigslist.org/00s0s_iCsKBgaAlCZ_0t20t2_50x50c.jpg","url":"https://images.craigslist.org/00s0s_iCsKBgaAlCZ_0t20t2_600x450.jpg","altBase":"Walk to UC - South Side 6++++","imgid":"3:00s0s_iCsKBgaAlCZ_0t20t2","shortid":"iCsKBgaAlCZ_0t20t2"},{"thumb":"https://images.craigslist.org/01111_ktrlHCJOhmg_0t20t2_50x50c.jpg","shortid":"ktrlHCJOhmg_0t20t2","imgid":"3:01111_ktrlHCJOhmg_0t20t2","altBase":"Walk to UC - South Side 6++++","url":"https://images.craigslist.org/01111_ktrlHCJOhmg_0t20t2_600x450.jpg"},{"imgid":"3:00L0L_c7QDPhVL7y8_0t20t2","shortid":"c7QDPhVL7y8_0t20t2","url":"https://images.craigslist.org/00L0L_c7QDPhVL7y8_0t20t2_600x450.jpg","altBase":"Walk to UC - South Side 6++++","thumb":"https://images.craigslist.org/00L0L_c7QDPhVL7y8_0t20t2_50x50c.jpg"},{"thumb":"https://images.craigslist.org/00000_jMsC3qvKpvA_0t20t2_50x50c.jpg","imgid":"3:00000_jMsC3qvKpvA_0t20t2","shortid":"jMsC3qvKpvA_0t20t2","url":"https://images.craigslist.org/00000_jMsC3qvKpvA_0t20t2_600x450.jpg","altBase":"Walk to UC - South Side 6++++"},{"altBase":"Walk to UC - South Side 6++++","url":"https://images.craigslist.org/00N0N_c6rZMm3U6al_0t20t2_600x450.jpg","shortid":"c6rZMm3U6al_0t20t2","imgid":"3:00N0N_c6rZMm3U6al_0t20t2","thumb":"https://images.craigslist.org/00N0N_c6rZMm3U6al_0t20t2_50x50c.jpg"},{"altBase":"Walk to UC - South Side 6++++","url":"https://images.craigslist.org/00Q0Q_fC2ZWKJ0JWx_0t20t2_600x450.jpg","shortid":"fC2ZWKJ0JWx_0t20t2","imgid":"3:00Q0Q_fC2ZWKJ0JWx_0t20t2","thumb":"https://images.craigslist.org/00Q0Q_fC2ZWKJ0JWx_0t20t2_50x50c.jpg"},{"imgid":"3:00U0U_h4sb2Mvf1mL_0t20t2","shortid":"h4sb2Mvf1mL_0t20t2","url":"https://images.craigslist.org/00U0U_h4sb2Mvf1mL_0t20t2_600x450.jpg","altBase":"Walk to UC - South Side 6++++","thumb":"https://images.craigslist.org/00U0U_h4sb2Mvf1mL_0t20t2_50x50c.jpg"},{"shortid":"k86h69UFzbY_0t20t2","imgid":"3:01515_k86h69UFzbY_0t20t2","altBase":"Walk to UC - South Side 6++++","url":"https://images.craigslist.org/01515_k86h69UFzbY_0t20t2_600x450.jpg","thumb":"https://images.craigslist.org/01515_k86h69UFzbY_0t20t2_50x50c.jpg"},{"thumb":"https://images.craigslist.org/00I0I_9Tf7suzeJsR_0t20t2_50x50c.jpg","imgid":"3:00I0I_9Tf7suzeJsR_0t20t2","shortid":"9Tf7suzeJsR_0t20t2","url":"https://images.craigslist.org/00I0I_9Tf7suzeJsR_0t20t2_600x450.jpg","altBase":"Walk to UC - South Side 6++++"},{"thumb":"https://images.craigslist.org/00F0F_fdUii0RjMJt_0t20t2_50x50c.jpg","imgid":"3:00F0F_fdUii0RjMJt_0t20t2","shortid":"fdUii0RjMJt_0t20t2","url":"https://images.craigslist.org/00F0F_fdUii0RjMJt_0t20t2_600x450.jpg","altBase":"Walk to UC - South Side 6++++"},{"thumb":"https://images.craigslist.org/00M0M_eiqB3ZAxmqt_0t20t2_50x50c.jpg","altBase":"Walk to UC - South Side 6++++","url":"https://images.craigslist.org/00M0M_eiqB3ZAxmqt_0t20t2_600x450.jpg","shortid":"eiqB3ZAxmqt_0t20t2","imgid":"3:00M0M_eiqB3ZAxmqt_0t20t2"},{"thumb":"https://images.craigslist.org/00L0L_k9J5wCDaAYb_0t20t2_50x50c.jpg","url":"https://images.craigslist.org/00L0L_k9J5wCDaAYb_0t20t2_600x450.jpg","altBase":"Walk to UC - South Side 6++++","imgid":"3:00L0L_k9J5wCDaAYb_0t20t2","shortid":"k9J5wCDaAYb_0t20t2"},{"altBase":"Walk to UC - South Side 6++++","url":"https://images.craigslist.org/00L0L_2AoeCcFptL6_0t20t2_600x450.jpg","shortid":"2AoeCcFptL6_0t20t2","imgid":"3:00L0L_2AoeCcFptL6_0t20t2","thumb":"https://images.craigslist.org/00L0L_2AoeCcFptL6_0t20t2_50x50c.jpg"},{"altBase":"Walk to UC - South Side 6++++","url":"https://images.craigslist.org/00S0S_jGW1GO4D34k_0t20t2_600x450.jpg","shortid":"jGW1GO4D34k_0t20t2","imgid":"3:00S0S_jGW1GO4D34k_0t20t2","thumb":"https://images.craigslist.org/00S0S_jGW1GO4D34k_0t20t2_50x50c.jpg"},{"thumb":"https://images.craigslist.org/00D0D_f6Q2Epib9qd_0t20t2_50x50c.jpg","shortid":"f6Q2Epib9qd_0t20t2","imgid":"3:00D0D_f6Q2Epib9qd_0t20t2","altBase":"Walk to UC - South Side 6++++","url":"https://images.craigslist.org/00D0D_f6Q2Epib9qd_0t20t2_600x450.jpg"},{"thumb":"https://images.craigslist.org/00y0y_gawf6TNts0f_0t20t2_50x50c.jpg","url":"https://images.craigslist.org/00y0y_gawf6TNts0f_0t20t2_600x450.jpg","altBase":"Walk to UC - South Side 6++++","imgid":"3:00y0y_gawf6TNts0f_0t20t2","shortid":"gawf6TNts0f_0t20t2"},{"thumb":"https://images.craigslist.org/00r0r_dpnYzY58TK8_0t20t2_50x50c.jpg","shortid":"dpnYzY58TK8_0t20t2","imgid":"3:00r0r_dpnYzY58TK8_0t20t2","altBase":"Walk to UC - South Side 6++++","url":"https://images.craigslist.org/00r0r_dpnYzY58TK8_0t20t2_600x450.jpg"},{"thumb":"https://images.craigslist.org/01010_84TcxFDPNTJ_0t20t2_50x50c.jpg","altBase":"Walk to UC - South Side 6++++","url":"https://images.craigslist.org/01010_84TcxFDPNTJ_0t20t2_600x450.jpg","shortid":"84TcxFDPNTJ_0t20t2","imgid":"3:01010_84TcxFDPNTJ_0t20t2"},{"thumb":"https://images.craigslist.org/00Q0Q_8dQKtzn4nbH_0t20t2_50x50c.jpg","imgid":"3:00Q0Q_8dQKtzn4nbH_0t20t2","shortid":"8dQKtzn4nbH_0t20t2","url":"https://images.craigslist.org/00Q0Q_8dQKtzn4nbH_0t20t2_600x450.jpg","altBase":"Walk to UC - South Side 6++++"},{"altBase":"Walk to UC - South Side 6++++","url":"https://images.craigslist.org/00I0I_ep0nb6h828c_0jm0pO_600x450.jpg","shortid":"ep0nb6h828c_0jm0pO","imgid":"3:00I0I_ep0nb6h828c_0jm0pO","thumb":"https://images.craigslist.org/00I0I_ep0nb6h828c_0jm0pO_50x50c.jpg"},{"shortid":"6HVdTjZMemm_0ew0pO","imgid":"3:00E0E_6HVdTjZMemm_0ew0pO","altBase":"Walk to UC - South Side 6++++","url":"https://images.craigslist.org/00E0E_6HVdTjZMemm_0ew0pO_600x450.jpg","thumb":"https://images.craigslist.org/00E0E_6HVdTjZMemm_0ew0pO_50x50c.jpg"}];
</script>
    
</figure>


    <div class="mapAndAttrs">
<div class="mapbox">
    <div id="map" class="viewposting" data-latitude="37.862076" data-longitude="-122.253685" data-accuracy="5"></div>
    <div class="mapaddress">College Ave. near Derby Street</div>
    
    <p class="mapaddress">
        <small>
            <a target="_blank" href="https://www.google.com/maps/search/37.862076,-122.253685">google map<span class="icom-"></span></a>
        </small>
    </p>
    
</div>

    <div class="attrgroup">


            <span class="attr important">
                6BR / 3Ba
            </span>


            <span class="attr important">
                3500ft<sup>2</sup>
            </span>
    </div>
    <div class="attrgroup">


            <div class="attr rent_period">
                <span class="labl">rent period:</span>
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?rent_period=3">monthly</a>
</span>
            </div>
    </div>
    <div class="attrgroup">


            <div class="attr pets_cat">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?pets_cat=1">cats are OK - purrr</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?housing_type=6">house</a>
</span>
            </div>


            <div class="attr pets_dog">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?pets_dog=1">dogs are OK - wooof</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?laundry=1">w/d in unit</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?parking=4">off-street parking</a>
</span>
            </div>
    </div>
    </div>

    <section id="postingbody">
        <div class="print-information print-qrcode-container">
            <p class="print-qrcode-label">QR Code Link to This Post</p>
            <div class="print-qrcode" data-location="https://sfbay.craigslist.org/eby/apa/d/berkeley-walk-to-uc-south-side/7847702968.html"></div>
        </div>
This is a large single-family house on the south side of the UC Berkeley campus.  It has 6++++ BR/3 Bath, a modern kitchen with granite counter-top, garbage disposal and dishwasher, central heating system, and washer/Dryer. This house will be available on June 1st.<br>
    </section>

<ul class="notices">
</ul>

    <div class="postinginfos">
            <p class="postinginfo">post id: 7847702968</p>
                <p class="postinginfo reveal">posted: <time class="date timeago" datetime="2025-05-05T02:31:20-0700">2025-05-05 02:31</time></p>

                <p class="postinginfo reveal">updated: <time class="date timeago" datetime="2025-05-28T03:38:25-0700">2025-05-28 03:38</time></p>

        <p class="postinginfo">
              <a class="bestof-link" href="https://post.craigslist.org/flag" title="nominate for best-of-CL">
                <span class="bestof-icon">&hearts; </span><span class="bestof-text">best of</span>
              </a> <sup>[<a href="https://www.craigslist.org/about/best-of-craigslist">?</a>]</sup>
        </p>
        
    </div>

    <div class="print-information print-pics"></div>

</section>

<div class="psa-box">
</div>

<div class="avoid-scams">
<aside class="tsb">
    <a href="https://www.craigslist.org/about/scams">Avoid scams, deal locally!</a>

    <em>DO NOT wire funds (e.g. Western Union)</em>, or buy/rent sight unseen
</aside>
</div>



        </section>
<footer>
    <ul class="clfooter">
        <li>&copy; 2025 <span class="desktop">craigslist</span><span class="mobile">CL</span></li>
        <li><a href="https://www.craigslist.org/about/help/">help</a></li>
        <li><a href="https://www.craigslist.org/about/help/safety">safety</a></li>
        <li class="desktop"><a href="https://www.craigslist.org/about/privacy.policy">privacy</a></li>
        <li><a href="https://www.craigslist.org/about/terms.of.use">terms</a></li>
        <li><a href="https://www.craigslist.org/about/">about</a></li>
        <li><a href="https://www.craigslist.org/about/craigslist_app">app</a></li>
    </ul>
</footer>
    </section>

    <div id="curtain">
        <div class="cover"></div>
        <div class="content">
            <div class="icom-"></div>
            <div class="text loading">loading</div>
            <div class="text reading">reading</div>
            <div class="text writing">writing</div>
            <div class="text saving">saving</div>
            <div class="text searching">searching</div>
            <div id="curtainText" class="text message"></div>
            <div class="text unrecoverable">
                 <p><a id="cl-unrecoverable-hard-refresh" href="#" onclick="location.reload(true);">refresh the page.</a></p>
             </div>
         </div>
    </div>

    
        <noscript id="no-js"><div>
            <h1>Walk to UC - South Side 6++++ - apts/housing for rent - apartment...</h1>
            <p>This is a large single-family house on the south side of the UC Berkeley campus. It has 6++++ BR/3 Bath, a modern kitchen with granite counter-top, garbage disposal and dishwasher, central heating...</p>
            <aside class="error-message">
                <p>We've detected that JavaScript is not enabled in your browser. You must enable JavaScript to use craigslist.</p>
            </aside>
        </div></noscript>
    

</body>
</html>
