<!DOCTYPE html>
<html>
<head>
    
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta property="og:site_name" content="craigslist">
	<meta name="twitter:card" content="preview">
	<meta property="og:title" content="Walk to South Side of UC - 5+ Bedroom/2 Bath - apts/housing for rent - apartment rent - craigslist">
	<meta name="description" content="This is an updated two-story unit that has 5 bedrooms, 2 bath with a modern kitchen, and a large backyard that is located within a very short walking distance to the south side of the campus. This...">
	<meta property="og:description" content="This is an updated two-story unit that has 5 bedrooms, 2 bath with a modern kitchen, and a large backyard that is located within a very short walking distance to the south side of the campus. This...">
	<meta property="og:image" content="https://images.craigslist.org/00R0R_eBBrOIpcZNe_0t20CI_600x450.jpg">
	<meta property="og:url" content="https://sfbay.craigslist.org/eby/apa/d/berkeley-walk-to-south-side-of-uc/7847702994.html">
	<meta property="og:type" content="article">
	<meta name="robots" content="unavailable_after: 2025-06-04T09:31:48Z">
	<meta name="geo.position" content="37.862369;-122.258263">
	<meta name="ICBM" content="37.862369, -122.258263">
	<meta name="geo.placename" content="Berkeley">
	<meta name="geo.region" content="US-CA">
	<title>Walk to South Side of UC - 5+ Bedroom/2 Bath - apts/housing for rent - apartment rent - craigslist</title>
	<link rel="canonical" href="https://sfbay.craigslist.org/eby/apa/d/berkeley-walk-to-south-side-of-uc/7847702994.html">
	<link rel="alternate" href="https://sfbay.craigslist.org/eby/apa/d/berkeley-walk-to-south-side-of-uc/7847702994.html" hreflang="x-default">



    <link rel="icon" href="/favicon.ico" id="favicon" />

<script type="application/ld+json" id="ld_breadcrumb_data" >
    {"@context":"https://schema.org","itemListElement":[{"name":"sfbay.craigslist.org","item":"https://sfbay.craigslist.org","@type":"ListItem","position":1},{"position":2,"@type":"ListItem","name":"east bay","item":"https://sfbay.craigslist.org/eby/"},{"position":3,"@type":"ListItem","item":"https://sfbay.craigslist.org/search/eby/hhh","name":"housing"},{"name":"apartments / housing for rent","item":"https://sfbay.craigslist.org/search/eby/apa","@type":"ListItem","position":4},{"position":5,"@type":"ListItem","name":"Walk to South Side of UC - 5+ Bedroom/2 Bath","item":"https://sfbay.craigslist.org/eby/apa/d/berkeley-walk-to-south-side-of-uc/7847702994.html"}],"@type":"BreadcrumbList"}
</script>

<script type="application/ld+json" id="ld_posting_data" >
    {"longitude":"-122.258263","latitude":"37.862369","@type":"House","@context":"http://schema.org","address":{"addressLocality":"Berkeley","addressRegion":"CA","postalCode":"94705","@type":"PostalAddress","streetAddress":"Carleton","addressCountry":"US"},"numberOfBathroomsTotal":2,"name":"Walk to South Side of UC - 5+ Bedroom/2 Bath","numberOfBedrooms":"5"}
</script>


    <style>
        body {
            font-family: sans-serif;
        }

        #no-js {
            position: fixed;
            z-index: 100000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            overflow:auto;
            margin: 0;
            background: transparent;
        }

        #no-js h1 {
            margin: 0;
            padding: .5em;
            color: #00E;
            background-color: #cccccc;
        }

        #no-js  p {
            margin: 1em;
        }

        .no-js header,
        .no-js form,
        .no-js .tsb,
        .unsupported-browser header,
        .unsupported-browser form,
        .unsupported-browser .tsb {
            display: none;
        }

        #curtain {
            display: none;
            position: fixed;
            z-index: 9000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
            background: transparent;
        }

        .show-curtain #curtain {
            display: block;
        }

        #curtain .cover,
        #curtain .content {
            position: absolute;
            display: block;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
        }

        #curtain .cover {
            z-index: 1;
            background-color: white;
        }

        .show-curtain #curtain .cover {
            opacity: 0.7;
        }

        .show-curtain.clear #curtain .cover {
            opacity: 0;
        }

        .show-curtain.opaque #curtain .cover {
            opacity: 1;
        }

        #curtain .content {
            z-index: 2;
            background: transparent;
            color: #00E;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .unrecoverable #curtain .content,
        .unsupported-browser #curtain .content {
            display: block;
            align-items: start;
        }

        #curtain h1 {
            margin: 0;
            padding: .5em;
            background-color: #cccccc;
        }

        #curtain  p {
            margin: 1em;
            color: black;
        }

        .pacify #curtain .icom-:after {
            content: "\eb23";
        }

        #curtain .text {
            display: none;
        }

        .loading #curtain .text.loading,
        .reading #curtain .text.reading,
        .writing #curtain .text.writing,
        .saving #curtain .text.saving,
        .searching #curtain .text.searching,
        .unrecoverable #curtain .text.unrecoverable,
        .message #curtain .text.message {
            display: block;
        }

        .unrecoverable #curtain .text.unrecoverable {
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(359deg);
            }
        }

        .pacify #curtain .icom- {
            font-size: 3em;
            animation: rotate 2s infinite linear;
        }
    </style>


    
     
     <script src="https://www.craigslist.org/static/www/c1edcba31db873aa76ca07beae0baabc9098dd2e.js" crossorigin="anonymous"></script>
     <script>
         window.cl.init(
             'https://www.craigslist.org/static/www/',
             '',
             'www',
             'posting',
             {
'countOfTotalText': "image {count} of {total}",
'defaultLocale': "en_US",
'imageConfig': {"0":{"sizes":["50x50c","300x300","600x450"],"hostname":"https://images.craigslist.org"},"4":{"sizes":["50x50c","300x300","600x450","1200x900"],"hostname":"https://images.craigslist.org"},"3":{"sizes":["50x50c","300x300","600x450","1200x900"],"hostname":"https://images.craigslist.org"},"1":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]},"2":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]}},
'initialCategoryAbbr': "apa",
'maptileBaseUrl': "//map{s}.craigslist.org/t09/{z}/{x}/{y}.png",
'pID': 7847702994,
'repost_of': 7604332189,
'whereAmI': {"subareaId":0,"nearbyAreas":[{"lat":"39.728600","name":"chico","lon":"-121.835999","country":"US","description":"chico, CA","hostname":"chico","subareas":[],"region":"CA","id":187,"abbr":"chc"},{"name":"fresno","lat":"36.747799","lon":"-119.771004","description":"fresno / madera","country":"US","hostname":"fresno","region":"CA","subareas":[],"id":43,"abbr":"fre"},{"hostname":"goldcountry","country":"US","description":"gold country","lon":"-120.801003","name":"gold country","lat":"38.732498","abbr":"gld","id":373,"subareas":[],"region":"CA"},{"region":"CA","subareas":[],"id":709,"abbr":"hnf","name":"hanford","lat":"36.327400","lon":"-119.646004","country":"US","description":"hanford-corcoran","hostname":"hanford"},{"abbr":"mdo","id":454,"region":"CA","subareas":[],"hostname":"mendocino","description":"mendocino county","country":"US","lon":"-123.430000","lat":"39.363098","name":"mendocino co"},{"id":285,"region":"CA","subareas":[],"abbr":"mer","lon":"-120.482002","lat":"37.302200","name":"merced","hostname":"merced","country":"US","description":"merced, CA"},{"lon":"-120.996002","lat":"37.639198","name":"modesto","hostname":"modesto","description":"modesto, CA","country":"US","id":96,"subareas":[],"region":"CA","abbr":"mod"},{"id":102,"subareas":[],"region":"CA","abbr":"mtb","lon":"-121.893997","lat":"36.600300","name":"monterey","hostname":"monterey","country":"US","description":"monterey bay"},{"subareas":[],"region":"CA","id":188,"abbr":"rdd","lat":"40.586700","name":"redding","lon":"-122.390999","description":"redding, CA","country":"US","hostname":"redding"},{"region":"NV","subareas":[],"id":92,"abbr":"rno","lat":"39.529701","name":"reno","lon":"-119.813004","description":"reno / tahoe","country":"US","hostname":"reno"},{"lon":"-121.492996","name":"sacramento","lat":"38.581699","hostname":"sacramento","description":"sacramento","country":"US","id":12,"region":"CA","subareas":[],"abbr":"sac"},{"abbr":"slo","subareas":[],"region":"CA","id":191,"country":"US","description":"san luis obispo","hostname":"slo","name":"san luis obispo","lat":"35.282799","lon":"-120.658997"},{"region":"CA","subareas":[],"id":710,"abbr":"smx","name":"santa maria","lat":"34.963799","lon":"-120.433296","country":"US","description":"santa maria, CA","hostname":"santamaria"},{"lon":"-121.290001","lat":"37.957802","name":"stockton","hostname":"stockton","country":"US","description":"stockton, CA","id":97,"subareas":[],"region":"CA","abbr":"stk"},{"lat":"40.416302","name":"susanville","lon":"-120.653000","description":"susanville, CA","country":"US","hostname":"susanville","region":"CA","subareas":[],"id":707,"abbr":"ssn"},{"id":346,"subareas":[],"region":"CA","abbr":"vis","lon":"-119.291000","name":"visalia-tulare","lat":"36.330299","hostname":"visalia","description":"visalia-tulare","country":"US"},{"abbr":"ybs","id":456,"region":"CA","subareas":[],"hostname":"yubasutter","country":"US","description":"yuba-sutter, CA","lon":"-121.647003","lat":"39.144402","name":"yuba-sutter"}],"searchLocation":0,"area":{"lon":"-122.250000","lat":"37.500000","name":"SF bay area","hostname":"sfbay","country":"US","description":"SF bay area","id":1,"region":"CA","subareas":[{"abbr":"eby","id":3,"description":"east bay area","lon":"-122.097694","lat":"37.816622","name":"east bay"},{"description":"north bay / marin","lon":"-122.552650","name":"north bay","lat":"38.213112","abbr":"nby","id":5},{"id":4,"abbr":"pen","lon":"-122.237935","name":"peninsula","lat":"37.513420","description":"peninsula"},{"name":"san francisco","lat":"37.774419","lon":"-122.413431","description":"city of san francisco","id":1,"abbr":"sfc"},{"description":"santa cruz co","lat":"36.981202","name":"santa cruz","lon":"-121.961466","abbr":"scz","id":6},{"id":2,"abbr":"sby","lon":"-121.925176","lat":"37.331272","name":"south bay","description":"south bay area"}],"abbr":"sfo"}}
},
             0
         );
     </script>
     

    <script>
        window.cl.specialCurtainMessages = {
            unsupportedBrowser: [
                "We've detected you are using a browser that is missing critical features.",
                "Please visit craigslist from a modern browser."
            ],
            unrecoverableError: [
                "There was an error loading the page."
            ]
        };
    </script>
</head>

<body  class="no-js show-curtain opaque posting"  >

    
    <iframe id="cl-local-storage" src="https://www.craigslist.org/static/www/localStorage-092e9f9e2f09450529e744902aa7cdb3a5cc868d.html" style="display:none;"></iframe>
    


    <section class="page-container">
        <div class="bglogo"></div>
<header class="global-header wide">
   <a class="header-logo" name="logoLink" href="/">CL</a>

    <nav class="breadcrumbs-container">
<ul class="breadcrumbs">
        <li class="crumb area">
            <p>
                    <a href="/">SF bay area</a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb subarea">
            <p>
                    <a href="/eby/">east bay</a>
                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb section">
            <p>
                        <a href="/search/eby/hhh">housing </a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb category">
            <p>
                <a href="/search/eby/apa">apartments / housing for rent</a>

            </p>
        </li>

</ul>
    </nav>

<div class="userlinks">
    <ul class="user-actions">
        <li class="user post">
            <a href="https://post.craigslist.org/c/sfo">post</a>
        </li>
        <li class="user account">
            <a href="https://accounts.craigslist.org/login/home">account</a>
        </li>
    </ul>
    <ul class="user-favs-discards">
        <li class="user">
            <div class="favorites">
                <a href="#" class="favlink"><span class="icon icon-star fav" aria-hidden="true"></span><span class="fav-number"></span><span class="fav-label"> favorites</span></a>
            </div>
        </li>
        <li class="user discards">
            <div class="to-banish-page">
                <a href="#" class="to-banish-page-link">
                    <span class="icon icon-trash red" aria-hidden="true"></span>
                    <span class="banished_count"></span>
                    <span class="discards-label"> hidden</span>
                </a>
            </div>
        </li>
    </ul>
</div>

</header>
<header class="global-header narrow">
   <a class="header-logo" href="/">CL</a>
    <nav class="breadcrumbs-container">

    <div class="breadcrumbs">

east bay            &gt;

apartments / housing for rent    </div>


    </nav>
    <span class="linklike show-wide-header">...</span>
</header>
        <section class="body">
<header class="dateReplyBar">
    <div class="prevnext-sec">
        <div class="prevnext js-only">
    <a class="prev">&#9664;  prev </a>
    <a class="backup" title="back to search">&#9650;</a>
    <a class="next"> next &#9654; </a>
</div>

    </div>

    <div class="reply-button-row">
    <div class="actions-combo">
    <button role="button" class="reply-button js-only" data-href="/reply/sfo/apa/7847702994/__SERVICE_ID__">
      reply
    </button>

      <div class="reply-info js-only"></div>
    <div class="fave-unfave action">
        <div class="fave" role="button"  title="add to favorites">
            <div class="icon icon-star" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
        <div class="unfave" role="button" title="remove from favorites">
            <div class="icon icon-star fav" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
    </div>
<div class="banish-unbanish action">
  <div class="banish" data-url="https://post.craigslist.org/flag" role="button"  title="hide this posting">
    <div class="icon icon-trash" aria-hidden="true"></div>
    <div class="action-label">hide</div>
  </div>
  <div class="unbanish" data-url="https://post.craigslist.org/flag" role="button"  title="restore this posting">
    <div class="icon icon-trash red" aria-hidden="true"></div>
    <div class="action-label">unhide</div>
  </div>
</div>
    <div class="flag-action action">
        <div class="flag" data-url="https://post.craigslist.org/flag" role="button" title="flag as prohibited / spam / miscategorized" >
            <div class="flagIcon" aria-hidden="true">
                <span class="white-flag">&#9872;</span>
                <span class="black-flag">&#9873;</span>
            </div>
            <div class="action-label">
                flag
            </div>
        </div>
        <div class="unflag">
            <div class="flagIcon" aria-hidden="true">&#9873;</div>
            <a class="action-label" href="https://www.craigslist.org/about/help/faqs/flagging" title="thanks for flagging!">
                flagged
            </a>
        </div>
    </div>
    <div class="action share-action">
        <div class="share" id="sharebutton-container" ></div>
    </div>
    </div>

            <p id="display-date" class="postinginfo reveal">
                    Posted
                    <time class="date timeago" datetime="2025-05-05T02:31:48-0700">
                        2025-05-05 02:31
                    </time>
            </p>

            <p class="print-information print-contact">
                Contact Information: <span class="print-email"></span> <span class="print-phone"></span>
            </p>
            <a href="#" id="printme">print</a>

    </div>

</header>

<h1 class="postingtitle">
    <span class="postingtitletext">
<span class="price">$9,000</span> <span class="housing">/ 5br - </span><span id="titletextonly">Walk to South Side of UC - 5+ Bedroom/2 Bath</span><span> (berkeley)</span>    </span>
</h1>
    <h2 class="street-address">Carleton, Berkeley, CA 94704</h2>
<section class="userbody">
    <figure class="iw multiimage">
    <div class="gallery">
        <span class="slider-back arrow">&lsaquo;</span>
        <span class="slider-info">image 1 of 24</span>
        <span class="slider-forward arrow">&rsaquo;</span>

        <div class="swipe">
            <div class="swipe-wrap">
                <div id="1_image_eBBrOIpcZNe_0t20CI" data-imgid="eBBrOIpcZNe_0t20CI" class="slide first visible">
                    <img src="https://images.craigslist.org/00R0R_eBBrOIpcZNe_0t20CI_600x450.jpg" title="1" onerror="this.onerror = null; this.style.width='650px'; this.style.height='400px'; this.src='/images/no_image.png'" alt="Walk to South Side of UC - 5+ Bedroom/2 Bath 1">
                </div>
                <div id="2_image_TnqfAwI8Px_0CI0t2" data-imgid="TnqfAwI8Px_0CI0t2" class="slide">
                </div>
                <div id="3_image_8eFOY3v5PMu_0CI0t2" data-imgid="8eFOY3v5PMu_0CI0t2" class="slide">
                </div>
                <div id="4_image_2jcTpfOEue6_0CI0t2" data-imgid="2jcTpfOEue6_0CI0t2" class="slide">
                </div>
                <div id="5_image_cSjhVTyYS04_0t20CI" data-imgid="cSjhVTyYS04_0t20CI" class="slide">
                </div>
                <div id="6_image_cHWlD5JmW2Z_0t20CI" data-imgid="cHWlD5JmW2Z_0t20CI" class="slide">
                </div>
                <div id="7_image_6EeDPk7jJrR_0t20CI" data-imgid="6EeDPk7jJrR_0t20CI" class="slide">
                </div>
                <div id="8_image_2ILItSrTqEZ_0CI0t2" data-imgid="2ILItSrTqEZ_0CI0t2" class="slide">
                </div>
                <div id="9_image_2iC22PG9On8_0CI0t2" data-imgid="2iC22PG9On8_0CI0t2" class="slide">
                </div>
                <div id="10_image_6EwDjhRxMUj_0t20CI" data-imgid="6EwDjhRxMUj_0t20CI" class="slide">
                </div>
                <div id="11_image_c8yZs2w3mnb_0t20CI" data-imgid="c8yZs2w3mnb_0t20CI" class="slide">
                </div>
                <div id="12_image_33vYrrVHqbm_0lM0t2" data-imgid="33vYrrVHqbm_0lM0t2" class="slide">
                </div>
                <div id="13_image_8RcIUTrqsXp_0x20oM" data-imgid="8RcIUTrqsXp_0x20oM" class="slide">
                </div>
                <div id="14_image_8EekIIZd5Ss_0lM0t2" data-imgid="8EekIIZd5Ss_0lM0t2" class="slide">
                </div>
                <div id="15_image_9fjV5cTtyBR_0x20oM" data-imgid="9fjV5cTtyBR_0x20oM" class="slide">
                </div>
                <div id="16_image_eJzHauUyNTN_0lM0t2" data-imgid="eJzHauUyNTN_0lM0t2" class="slide">
                </div>
                <div id="17_image_20sFDR9jhWb_0lM0t2" data-imgid="20sFDR9jhWb_0lM0t2" class="slide">
                </div>
                <div id="18_image_hPjF82TfsMQ_0lM0t2" data-imgid="hPjF82TfsMQ_0lM0t2" class="slide">
                </div>
                <div id="19_image_8fS6JPkdbaq_0x20oM" data-imgid="8fS6JPkdbaq_0x20oM" class="slide">
                </div>
                <div id="20_image_armgithNS2T_0x20oM" data-imgid="armgithNS2T_0x20oM" class="slide">
                </div>
                <div id="21_image_f3EUdOEiWvI_0x20oM" data-imgid="f3EUdOEiWvI_0x20oM" class="slide">
                </div>
                <div id="22_image_awPSZEReKL0_0x20oM" data-imgid="awPSZEReKL0_0x20oM" class="slide">
                </div>
                <div id="23_image_4od5TglUgKj_0lM0t2" data-imgid="4od5TglUgKj_0lM0t2" class="slide">
                </div>
                <div id="24_image_dEl6jqR108L_0x20oM" data-imgid="dEl6jqR108L_0x20oM" class="slide">
                </div>
            </div>
        </div>
    </div>
    <div id="thumbs"><a id="1_thumb_eBBrOIpcZNe_0t20CI" class="thumb" data-imgid="eBBrOIpcZNe_0t20CI" href="https://images.craigslist.org/00R0R_eBBrOIpcZNe_0t20CI_600x450.jpg" title="1"><img src="https://images.craigslist.org/00R0R_eBBrOIpcZNe_0t20CI_50x50c.jpg" class="selected" alt="Walk to South Side of UC - 5+ Bedroom/2 Bath 1 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="2_thumb_TnqfAwI8Px_0CI0t2" class="thumb" data-imgid="TnqfAwI8Px_0CI0t2" href="https://images.craigslist.org/00l0l_TnqfAwI8Px_0CI0t2_600x450.jpg" title="2"><img src="https://images.craigslist.org/00l0l_TnqfAwI8Px_0CI0t2_50x50c.jpg" alt="Walk to South Side of UC - 5+ Bedroom/2 Bath 2 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="3_thumb_8eFOY3v5PMu_0CI0t2" class="thumb" data-imgid="8eFOY3v5PMu_0CI0t2" href="https://images.craigslist.org/00R0R_8eFOY3v5PMu_0CI0t2_600x450.jpg" title="3"><img src="https://images.craigslist.org/00R0R_8eFOY3v5PMu_0CI0t2_50x50c.jpg" alt="Walk to South Side of UC - 5+ Bedroom/2 Bath 3 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="4_thumb_2jcTpfOEue6_0CI0t2" class="thumb" data-imgid="2jcTpfOEue6_0CI0t2" href="https://images.craigslist.org/00D0D_2jcTpfOEue6_0CI0t2_600x450.jpg" title="4"><img src="https://images.craigslist.org/00D0D_2jcTpfOEue6_0CI0t2_50x50c.jpg" alt="Walk to South Side of UC - 5+ Bedroom/2 Bath 4 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="5_thumb_cSjhVTyYS04_0t20CI" class="thumb" data-imgid="cSjhVTyYS04_0t20CI" href="https://images.craigslist.org/00M0M_cSjhVTyYS04_0t20CI_600x450.jpg" title="5"><img src="https://images.craigslist.org/00M0M_cSjhVTyYS04_0t20CI_50x50c.jpg" alt="Walk to South Side of UC - 5+ Bedroom/2 Bath 5 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="6_thumb_cHWlD5JmW2Z_0t20CI" class="thumb" data-imgid="cHWlD5JmW2Z_0t20CI" href="https://images.craigslist.org/00f0f_cHWlD5JmW2Z_0t20CI_600x450.jpg" title="6"><img src="https://images.craigslist.org/00f0f_cHWlD5JmW2Z_0t20CI_50x50c.jpg" alt="Walk to South Side of UC - 5+ Bedroom/2 Bath 6 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="7_thumb_6EeDPk7jJrR_0t20CI" class="thumb" data-imgid="6EeDPk7jJrR_0t20CI" href="https://images.craigslist.org/00K0K_6EeDPk7jJrR_0t20CI_600x450.jpg" title="7"><img src="https://images.craigslist.org/00K0K_6EeDPk7jJrR_0t20CI_50x50c.jpg" alt="Walk to South Side of UC - 5+ Bedroom/2 Bath 7 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="8_thumb_2ILItSrTqEZ_0CI0t2" class="thumb" data-imgid="2ILItSrTqEZ_0CI0t2" href="https://images.craigslist.org/00g0g_2ILItSrTqEZ_0CI0t2_600x450.jpg" title="8"><img src="https://images.craigslist.org/00g0g_2ILItSrTqEZ_0CI0t2_50x50c.jpg" alt="Walk to South Side of UC - 5+ Bedroom/2 Bath 8 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="9_thumb_2iC22PG9On8_0CI0t2" class="thumb" data-imgid="2iC22PG9On8_0CI0t2" href="https://images.craigslist.org/00h0h_2iC22PG9On8_0CI0t2_600x450.jpg" title="9"><img src="https://images.craigslist.org/00h0h_2iC22PG9On8_0CI0t2_50x50c.jpg" alt="Walk to South Side of UC - 5+ Bedroom/2 Bath 9 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="10_thumb_6EwDjhRxMUj_0t20CI" class="thumb" data-imgid="6EwDjhRxMUj_0t20CI" href="https://images.craigslist.org/00a0a_6EwDjhRxMUj_0t20CI_600x450.jpg" title="10"><img src="https://images.craigslist.org/00a0a_6EwDjhRxMUj_0t20CI_50x50c.jpg" alt="Walk to South Side of UC - 5+ Bedroom/2 Bath 10 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="11_thumb_c8yZs2w3mnb_0t20CI" class="thumb" data-imgid="c8yZs2w3mnb_0t20CI" href="https://images.craigslist.org/00M0M_c8yZs2w3mnb_0t20CI_600x450.jpg" title="11"><img src="https://images.craigslist.org/00M0M_c8yZs2w3mnb_0t20CI_50x50c.jpg" alt="Walk to South Side of UC - 5+ Bedroom/2 Bath 11 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="12_thumb_33vYrrVHqbm_0lM0t2" class="thumb" data-imgid="33vYrrVHqbm_0lM0t2" href="https://images.craigslist.org/00202_33vYrrVHqbm_0lM0t2_600x450.jpg" title="12"><img src="https://images.craigslist.org/00202_33vYrrVHqbm_0lM0t2_50x50c.jpg" alt="Walk to South Side of UC - 5+ Bedroom/2 Bath 12 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="13_thumb_8RcIUTrqsXp_0x20oM" class="thumb" data-imgid="8RcIUTrqsXp_0x20oM" href="https://images.craigslist.org/00707_8RcIUTrqsXp_0x20oM_600x450.jpg" title="13"><img src="https://images.craigslist.org/00707_8RcIUTrqsXp_0x20oM_50x50c.jpg" alt="Walk to South Side of UC - 5+ Bedroom/2 Bath 13 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="14_thumb_8EekIIZd5Ss_0lM0t2" class="thumb" data-imgid="8EekIIZd5Ss_0lM0t2" href="https://images.craigslist.org/00C0C_8EekIIZd5Ss_0lM0t2_600x450.jpg" title="14"><img src="https://images.craigslist.org/00C0C_8EekIIZd5Ss_0lM0t2_50x50c.jpg" alt="Walk to South Side of UC - 5+ Bedroom/2 Bath 14 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="15_thumb_9fjV5cTtyBR_0x20oM" class="thumb" data-imgid="9fjV5cTtyBR_0x20oM" href="https://images.craigslist.org/00505_9fjV5cTtyBR_0x20oM_600x450.jpg" title="15"><img src="https://images.craigslist.org/00505_9fjV5cTtyBR_0x20oM_50x50c.jpg" alt="Walk to South Side of UC - 5+ Bedroom/2 Bath 15 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="16_thumb_eJzHauUyNTN_0lM0t2" class="thumb" data-imgid="eJzHauUyNTN_0lM0t2" href="https://images.craigslist.org/00p0p_eJzHauUyNTN_0lM0t2_600x450.jpg" title="16"><img src="https://images.craigslist.org/00p0p_eJzHauUyNTN_0lM0t2_50x50c.jpg" alt="Walk to South Side of UC - 5+ Bedroom/2 Bath 16 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="17_thumb_20sFDR9jhWb_0lM0t2" class="thumb" data-imgid="20sFDR9jhWb_0lM0t2" href="https://images.craigslist.org/00R0R_20sFDR9jhWb_0lM0t2_600x450.jpg" title="17"><img src="https://images.craigslist.org/00R0R_20sFDR9jhWb_0lM0t2_50x50c.jpg" alt="Walk to South Side of UC - 5+ Bedroom/2 Bath 17 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="18_thumb_hPjF82TfsMQ_0lM0t2" class="thumb" data-imgid="hPjF82TfsMQ_0lM0t2" href="https://images.craigslist.org/00B0B_hPjF82TfsMQ_0lM0t2_600x450.jpg" title="18"><img src="https://images.craigslist.org/00B0B_hPjF82TfsMQ_0lM0t2_50x50c.jpg" alt="Walk to South Side of UC - 5+ Bedroom/2 Bath 18 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="19_thumb_8fS6JPkdbaq_0x20oM" class="thumb" data-imgid="8fS6JPkdbaq_0x20oM" href="https://images.craigslist.org/01313_8fS6JPkdbaq_0x20oM_600x450.jpg" title="19"><img src="https://images.craigslist.org/01313_8fS6JPkdbaq_0x20oM_50x50c.jpg" alt="Walk to South Side of UC - 5+ Bedroom/2 Bath 19 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="20_thumb_armgithNS2T_0x20oM" class="thumb" data-imgid="armgithNS2T_0x20oM" href="https://images.craigslist.org/00w0w_armgithNS2T_0x20oM_600x450.jpg" title="20"><img src="https://images.craigslist.org/00w0w_armgithNS2T_0x20oM_50x50c.jpg" alt="Walk to South Side of UC - 5+ Bedroom/2 Bath 20 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="21_thumb_f3EUdOEiWvI_0x20oM" class="thumb" data-imgid="f3EUdOEiWvI_0x20oM" href="https://images.craigslist.org/00B0B_f3EUdOEiWvI_0x20oM_600x450.jpg" title="21"><img src="https://images.craigslist.org/00B0B_f3EUdOEiWvI_0x20oM_50x50c.jpg" alt="Walk to South Side of UC - 5+ Bedroom/2 Bath 21 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="22_thumb_awPSZEReKL0_0x20oM" class="thumb" data-imgid="awPSZEReKL0_0x20oM" href="https://images.craigslist.org/00f0f_awPSZEReKL0_0x20oM_600x450.jpg" title="22"><img src="https://images.craigslist.org/00f0f_awPSZEReKL0_0x20oM_50x50c.jpg" alt="Walk to South Side of UC - 5+ Bedroom/2 Bath 22 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="23_thumb_4od5TglUgKj_0lM0t2" class="thumb" data-imgid="4od5TglUgKj_0lM0t2" href="https://images.craigslist.org/00g0g_4od5TglUgKj_0lM0t2_600x450.jpg" title="23"><img src="https://images.craigslist.org/00g0g_4od5TglUgKj_0lM0t2_50x50c.jpg" alt="Walk to South Side of UC - 5+ Bedroom/2 Bath 23 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="24_thumb_dEl6jqR108L_0x20oM" class="thumb" data-imgid="dEl6jqR108L_0x20oM" href="https://images.craigslist.org/00101_dEl6jqR108L_0x20oM_600x450.jpg" title="24"><img src="https://images.craigslist.org/00101_dEl6jqR108L_0x20oM_50x50c.jpg" alt="Walk to South Side of UC - 5+ Bedroom/2 Bath 24 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a></div>
    
        <script>
var imgList = [{"url":"https://images.craigslist.org/00R0R_eBBrOIpcZNe_0t20CI_600x450.jpg","shortid":"eBBrOIpcZNe_0t20CI","altBase":"Walk to South Side of UC - 5+ Bedroom/2 Bath","imgid":"3:00R0R_eBBrOIpcZNe_0t20CI","thumb":"https://images.craigslist.org/00R0R_eBBrOIpcZNe_0t20CI_50x50c.jpg"},{"imgid":"3:00l0l_TnqfAwI8Px_0CI0t2","thumb":"https://images.craigslist.org/00l0l_TnqfAwI8Px_0CI0t2_50x50c.jpg","altBase":"Walk to South Side of UC - 5+ Bedroom/2 Bath","shortid":"TnqfAwI8Px_0CI0t2","url":"https://images.craigslist.org/00l0l_TnqfAwI8Px_0CI0t2_600x450.jpg"},{"altBase":"Walk to South Side of UC - 5+ Bedroom/2 Bath","thumb":"https://images.craigslist.org/00R0R_8eFOY3v5PMu_0CI0t2_50x50c.jpg","imgid":"3:00R0R_8eFOY3v5PMu_0CI0t2","url":"https://images.craigslist.org/00R0R_8eFOY3v5PMu_0CI0t2_600x450.jpg","shortid":"8eFOY3v5PMu_0CI0t2"},{"url":"https://images.craigslist.org/00D0D_2jcTpfOEue6_0CI0t2_600x450.jpg","shortid":"2jcTpfOEue6_0CI0t2","imgid":"3:00D0D_2jcTpfOEue6_0CI0t2","thumb":"https://images.craigslist.org/00D0D_2jcTpfOEue6_0CI0t2_50x50c.jpg","altBase":"Walk to South Side of UC - 5+ Bedroom/2 Bath"},{"url":"https://images.craigslist.org/00M0M_cSjhVTyYS04_0t20CI_600x450.jpg","shortid":"cSjhVTyYS04_0t20CI","imgid":"3:00M0M_cSjhVTyYS04_0t20CI","thumb":"https://images.craigslist.org/00M0M_cSjhVTyYS04_0t20CI_50x50c.jpg","altBase":"Walk to South Side of UC - 5+ Bedroom/2 Bath"},{"thumb":"https://images.craigslist.org/00f0f_cHWlD5JmW2Z_0t20CI_50x50c.jpg","imgid":"3:00f0f_cHWlD5JmW2Z_0t20CI","altBase":"Walk to South Side of UC - 5+ Bedroom/2 Bath","shortid":"cHWlD5JmW2Z_0t20CI","url":"https://images.craigslist.org/00f0f_cHWlD5JmW2Z_0t20CI_600x450.jpg"},{"url":"https://images.craigslist.org/00K0K_6EeDPk7jJrR_0t20CI_600x450.jpg","shortid":"6EeDPk7jJrR_0t20CI","imgid":"3:00K0K_6EeDPk7jJrR_0t20CI","thumb":"https://images.craigslist.org/00K0K_6EeDPk7jJrR_0t20CI_50x50c.jpg","altBase":"Walk to South Side of UC - 5+ Bedroom/2 Bath"},{"url":"https://images.craigslist.org/00g0g_2ILItSrTqEZ_0CI0t2_600x450.jpg","shortid":"2ILItSrTqEZ_0CI0t2","altBase":"Walk to South Side of UC - 5+ Bedroom/2 Bath","thumb":"https://images.craigslist.org/00g0g_2ILItSrTqEZ_0CI0t2_50x50c.jpg","imgid":"3:00g0g_2ILItSrTqEZ_0CI0t2"},{"shortid":"2iC22PG9On8_0CI0t2","url":"https://images.craigslist.org/00h0h_2iC22PG9On8_0CI0t2_600x450.jpg","imgid":"3:00h0h_2iC22PG9On8_0CI0t2","thumb":"https://images.craigslist.org/00h0h_2iC22PG9On8_0CI0t2_50x50c.jpg","altBase":"Walk to South Side of UC - 5+ Bedroom/2 Bath"},{"imgid":"3:00a0a_6EwDjhRxMUj_0t20CI","thumb":"https://images.craigslist.org/00a0a_6EwDjhRxMUj_0t20CI_50x50c.jpg","altBase":"Walk to South Side of UC - 5+ Bedroom/2 Bath","shortid":"6EwDjhRxMUj_0t20CI","url":"https://images.craigslist.org/00a0a_6EwDjhRxMUj_0t20CI_600x450.jpg"},{"url":"https://images.craigslist.org/00M0M_c8yZs2w3mnb_0t20CI_600x450.jpg","shortid":"c8yZs2w3mnb_0t20CI","imgid":"3:00M0M_c8yZs2w3mnb_0t20CI","thumb":"https://images.craigslist.org/00M0M_c8yZs2w3mnb_0t20CI_50x50c.jpg","altBase":"Walk to South Side of UC - 5+ Bedroom/2 Bath"},{"altBase":"Walk to South Side of UC - 5+ Bedroom/2 Bath","imgid":"3:00202_33vYrrVHqbm_0lM0t2","thumb":"https://images.craigslist.org/00202_33vYrrVHqbm_0lM0t2_50x50c.jpg","url":"https://images.craigslist.org/00202_33vYrrVHqbm_0lM0t2_600x450.jpg","shortid":"33vYrrVHqbm_0lM0t2"},{"url":"https://images.craigslist.org/00707_8RcIUTrqsXp_0x20oM_600x450.jpg","shortid":"8RcIUTrqsXp_0x20oM","imgid":"3:00707_8RcIUTrqsXp_0x20oM","thumb":"https://images.craigslist.org/00707_8RcIUTrqsXp_0x20oM_50x50c.jpg","altBase":"Walk to South Side of UC - 5+ Bedroom/2 Bath"},{"url":"https://images.craigslist.org/00C0C_8EekIIZd5Ss_0lM0t2_600x450.jpg","shortid":"8EekIIZd5Ss_0lM0t2","altBase":"Walk to South Side of UC - 5+ Bedroom/2 Bath","imgid":"3:00C0C_8EekIIZd5Ss_0lM0t2","thumb":"https://images.craigslist.org/00C0C_8EekIIZd5Ss_0lM0t2_50x50c.jpg"},{"url":"https://images.craigslist.org/00505_9fjV5cTtyBR_0x20oM_600x450.jpg","shortid":"9fjV5cTtyBR_0x20oM","altBase":"Walk to South Side of UC - 5+ Bedroom/2 Bath","imgid":"3:00505_9fjV5cTtyBR_0x20oM","thumb":"https://images.craigslist.org/00505_9fjV5cTtyBR_0x20oM_50x50c.jpg"},{"url":"https://images.craigslist.org/00p0p_eJzHauUyNTN_0lM0t2_600x450.jpg","shortid":"eJzHauUyNTN_0lM0t2","altBase":"Walk to South Side of UC - 5+ Bedroom/2 Bath","imgid":"3:00p0p_eJzHauUyNTN_0lM0t2","thumb":"https://images.craigslist.org/00p0p_eJzHauUyNTN_0lM0t2_50x50c.jpg"},{"altBase":"Walk to South Side of UC - 5+ Bedroom/2 Bath","thumb":"https://images.craigslist.org/00R0R_20sFDR9jhWb_0lM0t2_50x50c.jpg","imgid":"3:00R0R_20sFDR9jhWb_0lM0t2","url":"https://images.craigslist.org/00R0R_20sFDR9jhWb_0lM0t2_600x450.jpg","shortid":"20sFDR9jhWb_0lM0t2"},{"thumb":"https://images.craigslist.org/00B0B_hPjF82TfsMQ_0lM0t2_50x50c.jpg","imgid":"3:00B0B_hPjF82TfsMQ_0lM0t2","altBase":"Walk to South Side of UC - 5+ Bedroom/2 Bath","shortid":"hPjF82TfsMQ_0lM0t2","url":"https://images.craigslist.org/00B0B_hPjF82TfsMQ_0lM0t2_600x450.jpg"},{"shortid":"8fS6JPkdbaq_0x20oM","url":"https://images.craigslist.org/01313_8fS6JPkdbaq_0x20oM_600x450.jpg","altBase":"Walk to South Side of UC - 5+ Bedroom/2 Bath","thumb":"https://images.craigslist.org/01313_8fS6JPkdbaq_0x20oM_50x50c.jpg","imgid":"3:01313_8fS6JPkdbaq_0x20oM"},{"url":"https://images.craigslist.org/00w0w_armgithNS2T_0x20oM_600x450.jpg","shortid":"armgithNS2T_0x20oM","imgid":"3:00w0w_armgithNS2T_0x20oM","thumb":"https://images.craigslist.org/00w0w_armgithNS2T_0x20oM_50x50c.jpg","altBase":"Walk to South Side of UC - 5+ Bedroom/2 Bath"},{"imgid":"3:00B0B_f3EUdOEiWvI_0x20oM","thumb":"https://images.craigslist.org/00B0B_f3EUdOEiWvI_0x20oM_50x50c.jpg","altBase":"Walk to South Side of UC - 5+ Bedroom/2 Bath","url":"https://images.craigslist.org/00B0B_f3EUdOEiWvI_0x20oM_600x450.jpg","shortid":"f3EUdOEiWvI_0x20oM"},{"altBase":"Walk to South Side of UC - 5+ Bedroom/2 Bath","imgid":"3:00f0f_awPSZEReKL0_0x20oM","thumb":"https://images.craigslist.org/00f0f_awPSZEReKL0_0x20oM_50x50c.jpg","shortid":"awPSZEReKL0_0x20oM","url":"https://images.craigslist.org/00f0f_awPSZEReKL0_0x20oM_600x450.jpg"},{"imgid":"3:00g0g_4od5TglUgKj_0lM0t2","thumb":"https://images.craigslist.org/00g0g_4od5TglUgKj_0lM0t2_50x50c.jpg","altBase":"Walk to South Side of UC - 5+ Bedroom/2 Bath","shortid":"4od5TglUgKj_0lM0t2","url":"https://images.craigslist.org/00g0g_4od5TglUgKj_0lM0t2_600x450.jpg"},{"shortid":"dEl6jqR108L_0x20oM","url":"https://images.craigslist.org/00101_dEl6jqR108L_0x20oM_600x450.jpg","altBase":"Walk to South Side of UC - 5+ Bedroom/2 Bath","thumb":"https://images.craigslist.org/00101_dEl6jqR108L_0x20oM_50x50c.jpg","imgid":"3:00101_dEl6jqR108L_0x20oM"}];
</script>
    
</figure>


    <div class="mapAndAttrs">
<div class="mapbox">
    <div id="map" class="viewposting" data-latitude="37.862369" data-longitude="-122.258263" data-accuracy="5"></div>
    <div class="mapaddress">Carleton near Telegraph</div>
    
    <p class="mapaddress">
        <small>
            <a target="_blank" href="https://www.google.com/maps/search/37.862369,-122.258263">google map<span class="icom-"></span></a>
        </small>
    </p>
    
</div>

    <div class="attrgroup">


            <span class="attr important">
                5BR / 2Ba
            </span>
    </div>
    <div class="attrgroup">


            <div class="attr rent_period">
                <span class="labl">rent period:</span>
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?rent_period=3">monthly</a>
</span>
            </div>
    </div>
    <div class="attrgroup">


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?housing_type=9">townhouse</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?laundry=1">w/d in unit</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?parking=2">attached garage</a>
</span>
            </div>
    </div>
    </div>

    <section id="postingbody">
        <div class="print-information print-qrcode-container">
            <p class="print-qrcode-label">QR Code Link to This Post</p>
            <div class="print-qrcode" data-location="https://sfbay.craigslist.org/eby/apa/d/berkeley-walk-to-south-side-of-uc/7847702994.html"></div>
        </div>
This is an updated two-story unit that has 5 bedrooms, 2 bath with a modern kitchen, and a large backyard that is located within a very short walking distance to the south side of the campus. This unit has parking, in-unit washer/dryer, on demand hot water heater and it is heated with a forced air unit.<br>
    </section>

<ul class="notices">
</ul>

    <div class="postinginfos">
            <p class="postinginfo">post id: 7847702994</p>
                <p class="postinginfo reveal">posted: <time class="date timeago" datetime="2025-05-05T02:31:48-0700">2025-05-05 02:31</time></p>

                <p class="postinginfo reveal">updated: <time class="date timeago" datetime="2025-05-28T03:38:24-0700">2025-05-28 03:38</time></p>

        <p class="postinginfo">
              <a class="bestof-link" href="https://post.craigslist.org/flag" title="nominate for best-of-CL">
                <span class="bestof-icon">&hearts; </span><span class="bestof-text">best of</span>
              </a> <sup>[<a href="https://www.craigslist.org/about/best-of-craigslist">?</a>]</sup>
        </p>
        
    </div>

    <div class="print-information print-pics"></div>

</section>

<div class="psa-box">
</div>

<div class="avoid-scams">
<aside class="tsb">
    <a href="https://www.craigslist.org/about/scams">Avoid scams, deal locally!</a>

    <em>DO NOT wire funds (e.g. Western Union)</em>, or buy/rent sight unseen
</aside>
</div>



        </section>
<footer>
    <ul class="clfooter">
        <li>&copy; 2025 <span class="desktop">craigslist</span><span class="mobile">CL</span></li>
        <li><a href="https://www.craigslist.org/about/help/">help</a></li>
        <li><a href="https://www.craigslist.org/about/help/safety">safety</a></li>
        <li class="desktop"><a href="https://www.craigslist.org/about/privacy.policy">privacy</a></li>
        <li><a href="https://www.craigslist.org/about/terms.of.use">terms</a></li>
        <li><a href="https://www.craigslist.org/about/">about</a></li>
        <li><a href="https://www.craigslist.org/about/craigslist_app">app</a></li>
    </ul>
</footer>
    </section>

    <div id="curtain">
        <div class="cover"></div>
        <div class="content">
            <div class="icom-"></div>
            <div class="text loading">loading</div>
            <div class="text reading">reading</div>
            <div class="text writing">writing</div>
            <div class="text saving">saving</div>
            <div class="text searching">searching</div>
            <div id="curtainText" class="text message"></div>
            <div class="text unrecoverable">
                 <p><a id="cl-unrecoverable-hard-refresh" href="#" onclick="location.reload(true);">refresh the page.</a></p>
             </div>
         </div>
    </div>

    
        <noscript id="no-js"><div>
            <h1>Walk to South Side of UC - 5+ Bedroom/2 Bath - apts/housing for rent...</h1>
            <p>This is an updated two-story unit that has 5 bedrooms, 2 bath with a modern kitchen, and a large backyard that is located within a very short walking distance to the south side of the campus. This...</p>
            <aside class="error-message">
                <p>We've detected that JavaScript is not enabled in your browser. You must enable JavaScript to use craigslist.</p>
            </aside>
        </div></noscript>
    

</body>
</html>
