<!DOCTYPE html>
<html>
<head>
    
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta property="og:site_name" content="craigslist">
	<meta name="twitter:card" content="preview">
	<meta property="og:title" content="Walk to South Side of UC - 8++ Bedroom, 3 Bath - apts/housing for rent - apartment rent - craigslist">
	<meta name="description" content="This is a large 3 story building that was recently renovated. It is located on the south side of the UC Berkeley campus. It has 8++Bedrooms; 3 Bathrooms; a modern kitchen with garbage disposal,...">
	<meta property="og:description" content="This is a large 3 story building that was recently renovated. It is located on the south side of the UC Berkeley campus. It has 8++Bedrooms; 3 Bathrooms; a modern kitchen with garbage disposal,...">
	<meta property="og:image" content="https://images.craigslist.org/00Y0Y_f03ZajSdS7D_0hT0CI_600x450.jpg">
	<meta property="og:url" content="https://sfbay.craigslist.org/eby/apa/d/berkeley-walk-to-south-side-of-uc/7847702932.html">
	<meta property="og:type" content="article">
	<meta name="robots" content="unavailable_after: 2025-06-04T09:30:20Z">
	<meta name="geo.position" content="37.865283;-122.265301">
	<meta name="ICBM" content="37.865283, -122.265301">
	<meta name="geo.placename" content="Berkeley">
	<meta name="geo.region" content="US-CA">
	<title>Walk to South Side of UC - 8++ Bedroom, 3 Bath - apts/housing for rent - apartment rent - craigslist</title>
	<link rel="canonical" href="https://sfbay.craigslist.org/eby/apa/d/berkeley-walk-to-south-side-of-uc/7847702932.html">
	<link rel="alternate" href="https://sfbay.craigslist.org/eby/apa/d/berkeley-walk-to-south-side-of-uc/7847702932.html" hreflang="x-default">



    <link rel="icon" href="/favicon.ico" id="favicon" />

<script type="application/ld+json" id="ld_breadcrumb_data" >
    {"itemListElement":[{"name":"sfbay.craigslist.org","item":"https://sfbay.craigslist.org","position":1,"@type":"ListItem"},{"@type":"ListItem","position":2,"item":"https://sfbay.craigslist.org/eby/","name":"east bay"},{"position":3,"@type":"ListItem","item":"https://sfbay.craigslist.org/search/eby/hhh","name":"housing"},{"item":"https://sfbay.craigslist.org/search/eby/apa","name":"apartments / housing for rent","position":4,"@type":"ListItem"},{"name":"Walk to South Side of UC - 8++ Bedroom, 3 Bath","item":"https://sfbay.craigslist.org/eby/apa/d/berkeley-walk-to-south-side-of-uc/7847702932.html","@type":"ListItem","position":5}],"@type":"BreadcrumbList","@context":"https://schema.org"}
</script>

<script type="application/ld+json" id="ld_posting_data" >
    {"numberOfBedrooms":"8","numberOfBathroomsTotal":3,"name":"Walk to South Side of UC - 8++ Bedroom, 3 Bath","@context":"http://schema.org","@type":"House","address":{"@type":"PostalAddress","streetAddress":"Fulton Street","postalCode":"94703","addressCountry":"US","addressRegion":"CA","addressLocality":"Berkeley"},"latitude":"37.865283","longitude":"-122.265301"}
</script>


    <style>
        body {
            font-family: sans-serif;
        }

        #no-js {
            position: fixed;
            z-index: 100000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            overflow:auto;
            margin: 0;
            background: transparent;
        }

        #no-js h1 {
            margin: 0;
            padding: .5em;
            color: #00E;
            background-color: #cccccc;
        }

        #no-js  p {
            margin: 1em;
        }

        .no-js header,
        .no-js form,
        .no-js .tsb,
        .unsupported-browser header,
        .unsupported-browser form,
        .unsupported-browser .tsb {
            display: none;
        }

        #curtain {
            display: none;
            position: fixed;
            z-index: 9000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
            background: transparent;
        }

        .show-curtain #curtain {
            display: block;
        }

        #curtain .cover,
        #curtain .content {
            position: absolute;
            display: block;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
        }

        #curtain .cover {
            z-index: 1;
            background-color: white;
        }

        .show-curtain #curtain .cover {
            opacity: 0.7;
        }

        .show-curtain.clear #curtain .cover {
            opacity: 0;
        }

        .show-curtain.opaque #curtain .cover {
            opacity: 1;
        }

        #curtain .content {
            z-index: 2;
            background: transparent;
            color: #00E;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .unrecoverable #curtain .content,
        .unsupported-browser #curtain .content {
            display: block;
            align-items: start;
        }

        #curtain h1 {
            margin: 0;
            padding: .5em;
            background-color: #cccccc;
        }

        #curtain  p {
            margin: 1em;
            color: black;
        }

        .pacify #curtain .icom-:after {
            content: "\eb23";
        }

        #curtain .text {
            display: none;
        }

        .loading #curtain .text.loading,
        .reading #curtain .text.reading,
        .writing #curtain .text.writing,
        .saving #curtain .text.saving,
        .searching #curtain .text.searching,
        .unrecoverable #curtain .text.unrecoverable,
        .message #curtain .text.message {
            display: block;
        }

        .unrecoverable #curtain .text.unrecoverable {
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(359deg);
            }
        }

        .pacify #curtain .icom- {
            font-size: 3em;
            animation: rotate 2s infinite linear;
        }
    </style>


    
     
     <script src="https://www.craigslist.org/static/www/c1edcba31db873aa76ca07beae0baabc9098dd2e.js" crossorigin="anonymous"></script>
     <script>
         window.cl.init(
             'https://www.craigslist.org/static/www/',
             '',
             'www',
             'posting',
             {
'countOfTotalText': "image {count} of {total}",
'defaultLocale': "en_US",
'imageConfig': {"4":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]},"3":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]},"1":{"sizes":["50x50c","300x300","600x450","1200x900"],"hostname":"https://images.craigslist.org"},"2":{"sizes":["50x50c","300x300","600x450","1200x900"],"hostname":"https://images.craigslist.org"},"0":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450"]}},
'initialCategoryAbbr': "apa",
'maptileBaseUrl': "//map{s}.craigslist.org/t09/{z}/{x}/{y}.png",
'pID': 7847702932,
'repost_of': 7280065029,
'whereAmI': {"subareaId":0,"area":{"country":"US","description":"SF bay area","hostname":"sfbay","lat":"37.500000","name":"SF bay area","lon":"-122.250000","abbr":"sfo","region":"CA","subareas":[{"lon":"-122.097694","lat":"37.816622","name":"east bay","description":"east bay area","id":3,"abbr":"eby"},{"id":5,"abbr":"nby","lat":"38.213112","name":"north bay","lon":"-122.552650","description":"north bay / marin"},{"description":"peninsula","lat":"37.513420","name":"peninsula","lon":"-122.237935","abbr":"pen","id":4},{"description":"city of san francisco","lat":"37.774419","name":"san francisco","lon":"-122.413431","abbr":"sfc","id":1},{"abbr":"scz","id":6,"description":"santa cruz co","name":"santa cruz","lat":"36.981202","lon":"-121.961466"},{"description":"south bay area","lon":"-121.925176","name":"south bay","lat":"37.331272","abbr":"sby","id":2}],"id":1},"searchLocation":0,"nearbyAreas":[{"id":187,"region":"CA","subareas":[],"abbr":"chc","lon":"-121.835999","lat":"39.728600","name":"chico","hostname":"chico","country":"US","description":"chico, CA"},{"abbr":"fre","id":43,"region":"CA","subareas":[],"hostname":"fresno","description":"fresno / madera","country":"US","lon":"-119.771004","name":"fresno","lat":"36.747799"},{"lat":"38.732498","name":"gold country","lon":"-120.801003","description":"gold country","country":"US","hostname":"goldcountry","region":"CA","subareas":[],"id":373,"abbr":"gld"},{"hostname":"hanford","description":"hanford-corcoran","country":"US","lon":"-119.646004","lat":"36.327400","name":"hanford","abbr":"hnf","id":709,"region":"CA","subareas":[]},{"hostname":"mendocino","description":"mendocino county","country":"US","lon":"-123.430000","name":"mendocino co","lat":"39.363098","abbr":"mdo","id":454,"region":"CA","subareas":[]},{"lat":"37.302200","name":"merced","lon":"-120.482002","description":"merced, CA","country":"US","hostname":"merced","subareas":[],"region":"CA","id":285,"abbr":"mer"},{"id":96,"subareas":[],"region":"CA","abbr":"mod","lon":"-120.996002","lat":"37.639198","name":"modesto","hostname":"modesto","description":"modesto, CA","country":"US"},{"lon":"-121.893997","lat":"36.600300","name":"monterey","hostname":"monterey","description":"monterey bay","country":"US","id":102,"subareas":[],"region":"CA","abbr":"mtb"},{"lat":"40.586700","name":"redding","lon":"-122.390999","country":"US","description":"redding, CA","hostname":"redding","region":"CA","subareas":[],"id":188,"abbr":"rdd"},{"region":"NV","subareas":[],"id":92,"abbr":"rno","name":"reno","lat":"39.529701","lon":"-119.813004","country":"US","description":"reno / tahoe","hostname":"reno"},{"description":"sacramento","country":"US","hostname":"sacramento","name":"sacramento","lat":"38.581699","lon":"-121.492996","abbr":"sac","subareas":[],"region":"CA","id":12},{"lon":"-120.658997","name":"san luis obispo","lat":"35.282799","hostname":"slo","description":"san luis obispo","country":"US","id":191,"subareas":[],"region":"CA","abbr":"slo"},{"region":"CA","subareas":[],"id":710,"abbr":"smx","lat":"34.963799","name":"santa maria","lon":"-120.433296","description":"santa maria, CA","country":"US","hostname":"santamaria"},{"description":"stockton, CA","country":"US","hostname":"stockton","name":"stockton","lat":"37.957802","lon":"-121.290001","abbr":"stk","region":"CA","subareas":[],"id":97},{"id":707,"subareas":[],"region":"CA","abbr":"ssn","lon":"-120.653000","name":"susanville","lat":"40.416302","hostname":"susanville","description":"susanville, CA","country":"US"},{"id":346,"region":"CA","subareas":[],"abbr":"vis","lon":"-119.291000","name":"visalia-tulare","lat":"36.330299","hostname":"visalia","description":"visalia-tulare","country":"US"},{"hostname":"yubasutter","country":"US","description":"yuba-sutter, CA","lon":"-121.647003","lat":"39.144402","name":"yuba-sutter","abbr":"ybs","id":456,"subareas":[],"region":"CA"}]}
},
             0
         );
     </script>
     

    <script>
        window.cl.specialCurtainMessages = {
            unsupportedBrowser: [
                "We've detected you are using a browser that is missing critical features.",
                "Please visit craigslist from a modern browser."
            ],
            unrecoverableError: [
                "There was an error loading the page."
            ]
        };
    </script>
</head>

<body  class="no-js show-curtain opaque posting"  >

    
    <iframe id="cl-local-storage" src="https://www.craigslist.org/static/www/localStorage-092e9f9e2f09450529e744902aa7cdb3a5cc868d.html" style="display:none;"></iframe>
    


    <section class="page-container">
        <div class="bglogo"></div>
<header class="global-header wide">
   <a class="header-logo" name="logoLink" href="/">CL</a>

    <nav class="breadcrumbs-container">
<ul class="breadcrumbs">
        <li class="crumb area">
            <p>
                    <a href="/">SF bay area</a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb subarea">
            <p>
                    <a href="/eby/">east bay</a>
                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb section">
            <p>
                        <a href="/search/eby/hhh">housing </a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb category">
            <p>
                <a href="/search/eby/apa">apartments / housing for rent</a>

            </p>
        </li>

</ul>
    </nav>

<div class="userlinks">
    <ul class="user-actions">
        <li class="user post">
            <a href="https://post.craigslist.org/c/sfo">post</a>
        </li>
        <li class="user account">
            <a href="https://accounts.craigslist.org/login/home">account</a>
        </li>
    </ul>
    <ul class="user-favs-discards">
        <li class="user">
            <div class="favorites">
                <a href="#" class="favlink"><span class="icon icon-star fav" aria-hidden="true"></span><span class="fav-number"></span><span class="fav-label"> favorites</span></a>
            </div>
        </li>
        <li class="user discards">
            <div class="to-banish-page">
                <a href="#" class="to-banish-page-link">
                    <span class="icon icon-trash red" aria-hidden="true"></span>
                    <span class="banished_count"></span>
                    <span class="discards-label"> hidden</span>
                </a>
            </div>
        </li>
    </ul>
</div>

</header>
<header class="global-header narrow">
   <a class="header-logo" href="/">CL</a>
    <nav class="breadcrumbs-container">

    <div class="breadcrumbs">

east bay            &gt;

apartments / housing for rent    </div>


    </nav>
    <span class="linklike show-wide-header">...</span>
</header>
        <section class="body">
<header class="dateReplyBar">
    <div class="prevnext-sec">
        <div class="prevnext js-only">
    <a class="prev">&#9664;  prev </a>
    <a class="backup" title="back to search">&#9650;</a>
    <a class="next"> next &#9654; </a>
</div>

    </div>

    <div class="reply-button-row">
    <div class="actions-combo">
    <button role="button" class="reply-button js-only" data-href="/reply/sfo/apa/7847702932/__SERVICE_ID__">
      reply
    </button>

      <div class="reply-info js-only"></div>
    <div class="fave-unfave action">
        <div class="fave" role="button"  title="add to favorites">
            <div class="icon icon-star" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
        <div class="unfave" role="button" title="remove from favorites">
            <div class="icon icon-star fav" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
    </div>
<div class="banish-unbanish action">
  <div class="banish" data-url="https://post.craigslist.org/flag" role="button"  title="hide this posting">
    <div class="icon icon-trash" aria-hidden="true"></div>
    <div class="action-label">hide</div>
  </div>
  <div class="unbanish" data-url="https://post.craigslist.org/flag" role="button"  title="restore this posting">
    <div class="icon icon-trash red" aria-hidden="true"></div>
    <div class="action-label">unhide</div>
  </div>
</div>
    <div class="flag-action action">
        <div class="flag" data-url="https://post.craigslist.org/flag" role="button" title="flag as prohibited / spam / miscategorized" >
            <div class="flagIcon" aria-hidden="true">
                <span class="white-flag">&#9872;</span>
                <span class="black-flag">&#9873;</span>
            </div>
            <div class="action-label">
                flag
            </div>
        </div>
        <div class="unflag">
            <div class="flagIcon" aria-hidden="true">&#9873;</div>
            <a class="action-label" href="https://www.craigslist.org/about/help/faqs/flagging" title="thanks for flagging!">
                flagged
            </a>
        </div>
    </div>
    <div class="action share-action">
        <div class="share" id="sharebutton-container" ></div>
    </div>
    </div>

            <p id="display-date" class="postinginfo reveal">
                    Posted
                    <time class="date timeago" datetime="2025-05-05T02:30:20-0700">
                        2025-05-05 02:30
                    </time>
            </p>

            <p class="print-information print-contact">
                Contact Information: <span class="print-email"></span> <span class="print-phone"></span>
            </p>
            <a href="#" id="printme">print</a>

    </div>

</header>

<h1 class="postingtitle">
    <span class="postingtitletext">
<span class="price">$13,250</span> <span class="housing">/ 8br - </span><span id="titletextonly">Walk to South Side of UC - 8++ Bedroom, 3 Bath</span><span> (berkeley)</span>    </span>
</h1>
    <h2 class="street-address">Fulton Street, Berkeley, CA 94704</h2>
<section class="userbody">
    <figure class="iw multiimage">
    <div class="gallery">
        <span class="slider-back arrow">&lsaquo;</span>
        <span class="slider-info">image 1 of 24</span>
        <span class="slider-forward arrow">&rsaquo;</span>

        <div class="swipe">
            <div class="swipe-wrap">
                <div id="1_image_f03ZajSdS7D_0hT0CI" data-imgid="f03ZajSdS7D_0hT0CI" class="slide first visible">
                    <img src="https://images.craigslist.org/00Y0Y_f03ZajSdS7D_0hT0CI_600x450.jpg" title="1" onerror="this.onerror = null; this.style.width='650px'; this.style.height='400px'; this.src='/images/no_image.png'" alt="Walk to South Side of UC - 8++ Bedroom, 3 Bath 1">
                </div>
                <div id="2_image_daXkqGlNAUG_0hT0CI" data-imgid="daXkqGlNAUG_0hT0CI" class="slide">
                </div>
                <div id="3_image_3aAuoOs6vOw_0CI0t2" data-imgid="3aAuoOs6vOw_0CI0t2" class="slide">
                </div>
                <div id="4_image_3pOfVGijA51_0CI0t2" data-imgid="3pOfVGijA51_0CI0t2" class="slide">
                </div>
                <div id="5_image_3ubZmhlEKYM_0CI0t2" data-imgid="3ubZmhlEKYM_0CI0t2" class="slide">
                </div>
                <div id="6_image_dv0SOvHOFiZ_0hT0CI" data-imgid="dv0SOvHOFiZ_0hT0CI" class="slide">
                </div>
                <div id="7_image_jACtthWJFUJ_0CI0hT" data-imgid="jACtthWJFUJ_0CI0hT" class="slide">
                </div>
                <div id="8_image_eoMGme5cjEQ_0hT0CI" data-imgid="eoMGme5cjEQ_0hT0CI" class="slide">
                </div>
                <div id="9_image_5tp0mRgsYZQ_0hT0CI" data-imgid="5tp0mRgsYZQ_0hT0CI" class="slide">
                </div>
                <div id="10_image_jUhGojFPUyT_0hT0CI" data-imgid="jUhGojFPUyT_0hT0CI" class="slide">
                </div>
                <div id="11_image_1D7uucCBG4M_0hT0CI" data-imgid="1D7uucCBG4M_0hT0CI" class="slide">
                </div>
                <div id="12_image_9wBZT8ohcrL_0hT0CI" data-imgid="9wBZT8ohcrL_0hT0CI" class="slide">
                </div>
                <div id="13_image_1IzaZytPoj_0hT0CI" data-imgid="1IzaZytPoj_0hT0CI" class="slide">
                </div>
                <div id="14_image_4uXxYCQ6Vvy_0hT0CI" data-imgid="4uXxYCQ6Vvy_0hT0CI" class="slide">
                </div>
                <div id="15_image_jyHor6R1QRh_0hT0CI" data-imgid="jyHor6R1QRh_0hT0CI" class="slide">
                </div>
                <div id="16_image_hMH5OVPMgoq_0hT0CI" data-imgid="hMH5OVPMgoq_0hT0CI" class="slide">
                </div>
                <div id="17_image_aZPw3AQrjZq_0hT0CI" data-imgid="aZPw3AQrjZq_0hT0CI" class="slide">
                </div>
                <div id="18_image_ajYCVXA0vCE_0hT0CI" data-imgid="ajYCVXA0vCE_0hT0CI" class="slide">
                </div>
                <div id="19_image_lvitVDtKtU8_0hT0CI" data-imgid="lvitVDtKtU8_0hT0CI" class="slide">
                </div>
                <div id="20_image_hbm6aP2BQRF_0hT0CI" data-imgid="hbm6aP2BQRF_0hT0CI" class="slide">
                </div>
                <div id="21_image_etHAIgpxySS_0hT0CI" data-imgid="etHAIgpxySS_0hT0CI" class="slide">
                </div>
                <div id="22_image_7AKXlNl1ZvF_0hT0CI" data-imgid="7AKXlNl1ZvF_0hT0CI" class="slide">
                </div>
                <div id="23_image_yNPKUxzulA_0hT0CI" data-imgid="yNPKUxzulA_0hT0CI" class="slide">
                </div>
                <div id="24_image_khadbwwdGLn_0hT0CI" data-imgid="khadbwwdGLn_0hT0CI" class="slide">
                </div>
            </div>
        </div>
    </div>
    <div id="thumbs"><a id="1_thumb_f03ZajSdS7D_0hT0CI" class="thumb" data-imgid="f03ZajSdS7D_0hT0CI" href="https://images.craigslist.org/00Y0Y_f03ZajSdS7D_0hT0CI_600x450.jpg" title="1"><img src="https://images.craigslist.org/00Y0Y_f03ZajSdS7D_0hT0CI_50x50c.jpg" class="selected" alt="Walk to South Side of UC - 8++ Bedroom, 3 Bath 1 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="2_thumb_daXkqGlNAUG_0hT0CI" class="thumb" data-imgid="daXkqGlNAUG_0hT0CI" href="https://images.craigslist.org/00O0O_daXkqGlNAUG_0hT0CI_600x450.jpg" title="2"><img src="https://images.craigslist.org/00O0O_daXkqGlNAUG_0hT0CI_50x50c.jpg" alt="Walk to South Side of UC - 8++ Bedroom, 3 Bath 2 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="3_thumb_3aAuoOs6vOw_0CI0t2" class="thumb" data-imgid="3aAuoOs6vOw_0CI0t2" href="https://images.craigslist.org/01010_3aAuoOs6vOw_0CI0t2_600x450.jpg" title="3"><img src="https://images.craigslist.org/01010_3aAuoOs6vOw_0CI0t2_50x50c.jpg" alt="Walk to South Side of UC - 8++ Bedroom, 3 Bath 3 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="4_thumb_3pOfVGijA51_0CI0t2" class="thumb" data-imgid="3pOfVGijA51_0CI0t2" href="https://images.craigslist.org/00W0W_3pOfVGijA51_0CI0t2_600x450.jpg" title="4"><img src="https://images.craigslist.org/00W0W_3pOfVGijA51_0CI0t2_50x50c.jpg" alt="Walk to South Side of UC - 8++ Bedroom, 3 Bath 4 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="5_thumb_3ubZmhlEKYM_0CI0t2" class="thumb" data-imgid="3ubZmhlEKYM_0CI0t2" href="https://images.craigslist.org/00202_3ubZmhlEKYM_0CI0t2_600x450.jpg" title="5"><img src="https://images.craigslist.org/00202_3ubZmhlEKYM_0CI0t2_50x50c.jpg" alt="Walk to South Side of UC - 8++ Bedroom, 3 Bath 5 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="6_thumb_dv0SOvHOFiZ_0hT0CI" class="thumb" data-imgid="dv0SOvHOFiZ_0hT0CI" href="https://images.craigslist.org/00O0O_dv0SOvHOFiZ_0hT0CI_600x450.jpg" title="6"><img src="https://images.craigslist.org/00O0O_dv0SOvHOFiZ_0hT0CI_50x50c.jpg" alt="Walk to South Side of UC - 8++ Bedroom, 3 Bath 6 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="7_thumb_jACtthWJFUJ_0CI0hT" class="thumb" data-imgid="jACtthWJFUJ_0CI0hT" href="https://images.craigslist.org/00h0h_jACtthWJFUJ_0CI0hT_600x450.jpg" title="7"><img src="https://images.craigslist.org/00h0h_jACtthWJFUJ_0CI0hT_50x50c.jpg" alt="Walk to South Side of UC - 8++ Bedroom, 3 Bath 7 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="8_thumb_eoMGme5cjEQ_0hT0CI" class="thumb" data-imgid="eoMGme5cjEQ_0hT0CI" href="https://images.craigslist.org/00101_eoMGme5cjEQ_0hT0CI_600x450.jpg" title="8"><img src="https://images.craigslist.org/00101_eoMGme5cjEQ_0hT0CI_50x50c.jpg" alt="Walk to South Side of UC - 8++ Bedroom, 3 Bath 8 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="9_thumb_5tp0mRgsYZQ_0hT0CI" class="thumb" data-imgid="5tp0mRgsYZQ_0hT0CI" href="https://images.craigslist.org/00K0K_5tp0mRgsYZQ_0hT0CI_600x450.jpg" title="9"><img src="https://images.craigslist.org/00K0K_5tp0mRgsYZQ_0hT0CI_50x50c.jpg" alt="Walk to South Side of UC - 8++ Bedroom, 3 Bath 9 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="10_thumb_jUhGojFPUyT_0hT0CI" class="thumb" data-imgid="jUhGojFPUyT_0hT0CI" href="https://images.craigslist.org/00f0f_jUhGojFPUyT_0hT0CI_600x450.jpg" title="10"><img src="https://images.craigslist.org/00f0f_jUhGojFPUyT_0hT0CI_50x50c.jpg" alt="Walk to South Side of UC - 8++ Bedroom, 3 Bath 10 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="11_thumb_1D7uucCBG4M_0hT0CI" class="thumb" data-imgid="1D7uucCBG4M_0hT0CI" href="https://images.craigslist.org/00X0X_1D7uucCBG4M_0hT0CI_600x450.jpg" title="11"><img src="https://images.craigslist.org/00X0X_1D7uucCBG4M_0hT0CI_50x50c.jpg" alt="Walk to South Side of UC - 8++ Bedroom, 3 Bath 11 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="12_thumb_9wBZT8ohcrL_0hT0CI" class="thumb" data-imgid="9wBZT8ohcrL_0hT0CI" href="https://images.craigslist.org/00e0e_9wBZT8ohcrL_0hT0CI_600x450.jpg" title="12"><img src="https://images.craigslist.org/00e0e_9wBZT8ohcrL_0hT0CI_50x50c.jpg" alt="Walk to South Side of UC - 8++ Bedroom, 3 Bath 12 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="13_thumb_1IzaZytPoj_0hT0CI" class="thumb" data-imgid="1IzaZytPoj_0hT0CI" href="https://images.craigslist.org/00g0g_1IzaZytPoj_0hT0CI_600x450.jpg" title="13"><img src="https://images.craigslist.org/00g0g_1IzaZytPoj_0hT0CI_50x50c.jpg" alt="Walk to South Side of UC - 8++ Bedroom, 3 Bath 13 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="14_thumb_4uXxYCQ6Vvy_0hT0CI" class="thumb" data-imgid="4uXxYCQ6Vvy_0hT0CI" href="https://images.craigslist.org/00v0v_4uXxYCQ6Vvy_0hT0CI_600x450.jpg" title="14"><img src="https://images.craigslist.org/00v0v_4uXxYCQ6Vvy_0hT0CI_50x50c.jpg" alt="Walk to South Side of UC - 8++ Bedroom, 3 Bath 14 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="15_thumb_jyHor6R1QRh_0hT0CI" class="thumb" data-imgid="jyHor6R1QRh_0hT0CI" href="https://images.craigslist.org/00Y0Y_jyHor6R1QRh_0hT0CI_600x450.jpg" title="15"><img src="https://images.craigslist.org/00Y0Y_jyHor6R1QRh_0hT0CI_50x50c.jpg" alt="Walk to South Side of UC - 8++ Bedroom, 3 Bath 15 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="16_thumb_hMH5OVPMgoq_0hT0CI" class="thumb" data-imgid="hMH5OVPMgoq_0hT0CI" href="https://images.craigslist.org/01313_hMH5OVPMgoq_0hT0CI_600x450.jpg" title="16"><img src="https://images.craigslist.org/01313_hMH5OVPMgoq_0hT0CI_50x50c.jpg" alt="Walk to South Side of UC - 8++ Bedroom, 3 Bath 16 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="17_thumb_aZPw3AQrjZq_0hT0CI" class="thumb" data-imgid="aZPw3AQrjZq_0hT0CI" href="https://images.craigslist.org/00000_aZPw3AQrjZq_0hT0CI_600x450.jpg" title="17"><img src="https://images.craigslist.org/00000_aZPw3AQrjZq_0hT0CI_50x50c.jpg" alt="Walk to South Side of UC - 8++ Bedroom, 3 Bath 17 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="18_thumb_ajYCVXA0vCE_0hT0CI" class="thumb" data-imgid="ajYCVXA0vCE_0hT0CI" href="https://images.craigslist.org/00v0v_ajYCVXA0vCE_0hT0CI_600x450.jpg" title="18"><img src="https://images.craigslist.org/00v0v_ajYCVXA0vCE_0hT0CI_50x50c.jpg" alt="Walk to South Side of UC - 8++ Bedroom, 3 Bath 18 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="19_thumb_lvitVDtKtU8_0hT0CI" class="thumb" data-imgid="lvitVDtKtU8_0hT0CI" href="https://images.craigslist.org/00f0f_lvitVDtKtU8_0hT0CI_600x450.jpg" title="19"><img src="https://images.craigslist.org/00f0f_lvitVDtKtU8_0hT0CI_50x50c.jpg" alt="Walk to South Side of UC - 8++ Bedroom, 3 Bath 19 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="20_thumb_hbm6aP2BQRF_0hT0CI" class="thumb" data-imgid="hbm6aP2BQRF_0hT0CI" href="https://images.craigslist.org/01616_hbm6aP2BQRF_0hT0CI_600x450.jpg" title="20"><img src="https://images.craigslist.org/01616_hbm6aP2BQRF_0hT0CI_50x50c.jpg" alt="Walk to South Side of UC - 8++ Bedroom, 3 Bath 20 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="21_thumb_etHAIgpxySS_0hT0CI" class="thumb" data-imgid="etHAIgpxySS_0hT0CI" href="https://images.craigslist.org/01212_etHAIgpxySS_0hT0CI_600x450.jpg" title="21"><img src="https://images.craigslist.org/01212_etHAIgpxySS_0hT0CI_50x50c.jpg" alt="Walk to South Side of UC - 8++ Bedroom, 3 Bath 21 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="22_thumb_7AKXlNl1ZvF_0hT0CI" class="thumb" data-imgid="7AKXlNl1ZvF_0hT0CI" href="https://images.craigslist.org/01313_7AKXlNl1ZvF_0hT0CI_600x450.jpg" title="22"><img src="https://images.craigslist.org/01313_7AKXlNl1ZvF_0hT0CI_50x50c.jpg" alt="Walk to South Side of UC - 8++ Bedroom, 3 Bath 22 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="23_thumb_yNPKUxzulA_0hT0CI" class="thumb" data-imgid="yNPKUxzulA_0hT0CI" href="https://images.craigslist.org/00909_yNPKUxzulA_0hT0CI_600x450.jpg" title="23"><img src="https://images.craigslist.org/00909_yNPKUxzulA_0hT0CI_50x50c.jpg" alt="Walk to South Side of UC - 8++ Bedroom, 3 Bath 23 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="24_thumb_khadbwwdGLn_0hT0CI" class="thumb" data-imgid="khadbwwdGLn_0hT0CI" href="https://images.craigslist.org/00X0X_khadbwwdGLn_0hT0CI_600x450.jpg" title="24"><img src="https://images.craigslist.org/00X0X_khadbwwdGLn_0hT0CI_50x50c.jpg" alt="Walk to South Side of UC - 8++ Bedroom, 3 Bath 24 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a></div>
    
        <script>
var imgList = [{"url":"https://images.craigslist.org/00Y0Y_f03ZajSdS7D_0hT0CI_600x450.jpg","shortid":"f03ZajSdS7D_0hT0CI","altBase":"Walk to South Side of UC - 8++ Bedroom, 3 Bath","thumb":"https://images.craigslist.org/00Y0Y_f03ZajSdS7D_0hT0CI_50x50c.jpg","imgid":"3:00Y0Y_f03ZajSdS7D_0hT0CI"},{"thumb":"https://images.craigslist.org/00O0O_daXkqGlNAUG_0hT0CI_50x50c.jpg","imgid":"3:00O0O_daXkqGlNAUG_0hT0CI","altBase":"Walk to South Side of UC - 8++ Bedroom, 3 Bath","shortid":"daXkqGlNAUG_0hT0CI","url":"https://images.craigslist.org/00O0O_daXkqGlNAUG_0hT0CI_600x450.jpg"},{"shortid":"3aAuoOs6vOw_0CI0t2","url":"https://images.craigslist.org/01010_3aAuoOs6vOw_0CI0t2_600x450.jpg","altBase":"Walk to South Side of UC - 8++ Bedroom, 3 Bath","thumb":"https://images.craigslist.org/01010_3aAuoOs6vOw_0CI0t2_50x50c.jpg","imgid":"3:01010_3aAuoOs6vOw_0CI0t2"},{"altBase":"Walk to South Side of UC - 8++ Bedroom, 3 Bath","thumb":"https://images.craigslist.org/00W0W_3pOfVGijA51_0CI0t2_50x50c.jpg","imgid":"3:00W0W_3pOfVGijA51_0CI0t2","url":"https://images.craigslist.org/00W0W_3pOfVGijA51_0CI0t2_600x450.jpg","shortid":"3pOfVGijA51_0CI0t2"},{"shortid":"3ubZmhlEKYM_0CI0t2","url":"https://images.craigslist.org/00202_3ubZmhlEKYM_0CI0t2_600x450.jpg","altBase":"Walk to South Side of UC - 8++ Bedroom, 3 Bath","thumb":"https://images.craigslist.org/00202_3ubZmhlEKYM_0CI0t2_50x50c.jpg","imgid":"3:00202_3ubZmhlEKYM_0CI0t2"},{"shortid":"dv0SOvHOFiZ_0hT0CI","url":"https://images.craigslist.org/00O0O_dv0SOvHOFiZ_0hT0CI_600x450.jpg","altBase":"Walk to South Side of UC - 8++ Bedroom, 3 Bath","thumb":"https://images.craigslist.org/00O0O_dv0SOvHOFiZ_0hT0CI_50x50c.jpg","imgid":"3:00O0O_dv0SOvHOFiZ_0hT0CI"},{"altBase":"Walk to South Side of UC - 8++ Bedroom, 3 Bath","thumb":"https://images.craigslist.org/00h0h_jACtthWJFUJ_0CI0hT_50x50c.jpg","imgid":"3:00h0h_jACtthWJFUJ_0CI0hT","shortid":"jACtthWJFUJ_0CI0hT","url":"https://images.craigslist.org/00h0h_jACtthWJFUJ_0CI0hT_600x450.jpg"},{"url":"https://images.craigslist.org/00101_eoMGme5cjEQ_0hT0CI_600x450.jpg","shortid":"eoMGme5cjEQ_0hT0CI","altBase":"Walk to South Side of UC - 8++ Bedroom, 3 Bath","imgid":"3:00101_eoMGme5cjEQ_0hT0CI","thumb":"https://images.craigslist.org/00101_eoMGme5cjEQ_0hT0CI_50x50c.jpg"},{"altBase":"Walk to South Side of UC - 8++ Bedroom, 3 Bath","imgid":"3:00K0K_5tp0mRgsYZQ_0hT0CI","thumb":"https://images.craigslist.org/00K0K_5tp0mRgsYZQ_0hT0CI_50x50c.jpg","url":"https://images.craigslist.org/00K0K_5tp0mRgsYZQ_0hT0CI_600x450.jpg","shortid":"5tp0mRgsYZQ_0hT0CI"},{"url":"https://images.craigslist.org/00f0f_jUhGojFPUyT_0hT0CI_600x450.jpg","shortid":"jUhGojFPUyT_0hT0CI","altBase":"Walk to South Side of UC - 8++ Bedroom, 3 Bath","imgid":"3:00f0f_jUhGojFPUyT_0hT0CI","thumb":"https://images.craigslist.org/00f0f_jUhGojFPUyT_0hT0CI_50x50c.jpg"},{"shortid":"1D7uucCBG4M_0hT0CI","url":"https://images.craigslist.org/00X0X_1D7uucCBG4M_0hT0CI_600x450.jpg","thumb":"https://images.craigslist.org/00X0X_1D7uucCBG4M_0hT0CI_50x50c.jpg","imgid":"3:00X0X_1D7uucCBG4M_0hT0CI","altBase":"Walk to South Side of UC - 8++ Bedroom, 3 Bath"},{"url":"https://images.craigslist.org/00e0e_9wBZT8ohcrL_0hT0CI_600x450.jpg","shortid":"9wBZT8ohcrL_0hT0CI","thumb":"https://images.craigslist.org/00e0e_9wBZT8ohcrL_0hT0CI_50x50c.jpg","imgid":"3:00e0e_9wBZT8ohcrL_0hT0CI","altBase":"Walk to South Side of UC - 8++ Bedroom, 3 Bath"},{"shortid":"1IzaZytPoj_0hT0CI","url":"https://images.craigslist.org/00g0g_1IzaZytPoj_0hT0CI_600x450.jpg","altBase":"Walk to South Side of UC - 8++ Bedroom, 3 Bath","thumb":"https://images.craigslist.org/00g0g_1IzaZytPoj_0hT0CI_50x50c.jpg","imgid":"3:00g0g_1IzaZytPoj_0hT0CI"},{"shortid":"4uXxYCQ6Vvy_0hT0CI","url":"https://images.craigslist.org/00v0v_4uXxYCQ6Vvy_0hT0CI_600x450.jpg","imgid":"3:00v0v_4uXxYCQ6Vvy_0hT0CI","thumb":"https://images.craigslist.org/00v0v_4uXxYCQ6Vvy_0hT0CI_50x50c.jpg","altBase":"Walk to South Side of UC - 8++ Bedroom, 3 Bath"},{"shortid":"jyHor6R1QRh_0hT0CI","url":"https://images.craigslist.org/00Y0Y_jyHor6R1QRh_0hT0CI_600x450.jpg","imgid":"3:00Y0Y_jyHor6R1QRh_0hT0CI","thumb":"https://images.craigslist.org/00Y0Y_jyHor6R1QRh_0hT0CI_50x50c.jpg","altBase":"Walk to South Side of UC - 8++ Bedroom, 3 Bath"},{"shortid":"hMH5OVPMgoq_0hT0CI","url":"https://images.craigslist.org/01313_hMH5OVPMgoq_0hT0CI_600x450.jpg","altBase":"Walk to South Side of UC - 8++ Bedroom, 3 Bath","imgid":"3:01313_hMH5OVPMgoq_0hT0CI","thumb":"https://images.craigslist.org/01313_hMH5OVPMgoq_0hT0CI_50x50c.jpg"},{"url":"https://images.craigslist.org/00000_aZPw3AQrjZq_0hT0CI_600x450.jpg","shortid":"aZPw3AQrjZq_0hT0CI","imgid":"3:00000_aZPw3AQrjZq_0hT0CI","thumb":"https://images.craigslist.org/00000_aZPw3AQrjZq_0hT0CI_50x50c.jpg","altBase":"Walk to South Side of UC - 8++ Bedroom, 3 Bath"},{"imgid":"3:00v0v_ajYCVXA0vCE_0hT0CI","thumb":"https://images.craigslist.org/00v0v_ajYCVXA0vCE_0hT0CI_50x50c.jpg","altBase":"Walk to South Side of UC - 8++ Bedroom, 3 Bath","shortid":"ajYCVXA0vCE_0hT0CI","url":"https://images.craigslist.org/00v0v_ajYCVXA0vCE_0hT0CI_600x450.jpg"},{"url":"https://images.craigslist.org/00f0f_lvitVDtKtU8_0hT0CI_600x450.jpg","shortid":"lvitVDtKtU8_0hT0CI","imgid":"3:00f0f_lvitVDtKtU8_0hT0CI","thumb":"https://images.craigslist.org/00f0f_lvitVDtKtU8_0hT0CI_50x50c.jpg","altBase":"Walk to South Side of UC - 8++ Bedroom, 3 Bath"},{"url":"https://images.craigslist.org/01616_hbm6aP2BQRF_0hT0CI_600x450.jpg","shortid":"hbm6aP2BQRF_0hT0CI","imgid":"3:01616_hbm6aP2BQRF_0hT0CI","thumb":"https://images.craigslist.org/01616_hbm6aP2BQRF_0hT0CI_50x50c.jpg","altBase":"Walk to South Side of UC - 8++ Bedroom, 3 Bath"},{"url":"https://images.craigslist.org/01212_etHAIgpxySS_0hT0CI_600x450.jpg","shortid":"etHAIgpxySS_0hT0CI","imgid":"3:01212_etHAIgpxySS_0hT0CI","thumb":"https://images.craigslist.org/01212_etHAIgpxySS_0hT0CI_50x50c.jpg","altBase":"Walk to South Side of UC - 8++ Bedroom, 3 Bath"},{"thumb":"https://images.craigslist.org/01313_7AKXlNl1ZvF_0hT0CI_50x50c.jpg","imgid":"3:01313_7AKXlNl1ZvF_0hT0CI","altBase":"Walk to South Side of UC - 8++ Bedroom, 3 Bath","url":"https://images.craigslist.org/01313_7AKXlNl1ZvF_0hT0CI_600x450.jpg","shortid":"7AKXlNl1ZvF_0hT0CI"},{"altBase":"Walk to South Side of UC - 8++ Bedroom, 3 Bath","imgid":"3:00909_yNPKUxzulA_0hT0CI","thumb":"https://images.craigslist.org/00909_yNPKUxzulA_0hT0CI_50x50c.jpg","shortid":"yNPKUxzulA_0hT0CI","url":"https://images.craigslist.org/00909_yNPKUxzulA_0hT0CI_600x450.jpg"},{"altBase":"Walk to South Side of UC - 8++ Bedroom, 3 Bath","thumb":"https://images.craigslist.org/00X0X_khadbwwdGLn_0hT0CI_50x50c.jpg","imgid":"3:00X0X_khadbwwdGLn_0hT0CI","url":"https://images.craigslist.org/00X0X_khadbwwdGLn_0hT0CI_600x450.jpg","shortid":"khadbwwdGLn_0hT0CI"}];
</script>
    
</figure>


    <div class="mapAndAttrs">
<div class="mapbox">
    <div id="map" class="viewposting" data-latitude="37.865283" data-longitude="-122.265301" data-accuracy="5"></div>
    <div class="mapaddress">Fulton Street near Haste Street</div>
    
    <p class="mapaddress">
        <small>
            <a target="_blank" href="https://www.google.com/maps/search/37.865283,-122.265301">google map<span class="icom-"></span></a>
        </small>
    </p>
    
</div>

    <div class="attrgroup">


            <span class="attr important">
                8BR / 3Ba
            </span>
    </div>
    <div class="attrgroup">


            <div class="attr rent_period">
                <span class="labl">rent period:</span>
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?rent_period=3">monthly</a>
</span>
            </div>
    </div>
    <div class="attrgroup">


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?housing_type=6">house</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?laundry=1">w/d in unit</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?parking=4">off-street parking</a>
</span>
            </div>
    </div>
    </div>

    <section id="postingbody">
        <div class="print-information print-qrcode-container">
            <p class="print-qrcode-label">QR Code Link to This Post</p>
            <div class="print-qrcode" data-location="https://sfbay.craigslist.org/eby/apa/d/berkeley-walk-to-south-side-of-uc/7847702932.html"></div>
        </div>
This is a large 3 story building that was recently renovated. It is located on the south side of the UC Berkeley campus. It has 8++Bedrooms; 3 Bathrooms; a modern kitchen with garbage disposal, dishwasher and 2 refrigerators; large living and dining rooms; and a large yard. This building has hard-wood floor and it is heated with a forced-air-central-heating system. One off street parking is included.<br>
    </section>

<ul class="notices">
</ul>

    <div class="postinginfos">
            <p class="postinginfo">post id: 7847702932</p>
                <p class="postinginfo reveal">posted: <time class="date timeago" datetime="2025-05-05T02:30:20-0700">2025-05-05 02:30</time></p>

                <p class="postinginfo reveal">updated: <time class="date timeago" datetime="2025-05-28T03:38:27-0700">2025-05-28 03:38</time></p>

        <p class="postinginfo">
              <a class="bestof-link" href="https://post.craigslist.org/flag" title="nominate for best-of-CL">
                <span class="bestof-icon">&hearts; </span><span class="bestof-text">best of</span>
              </a> <sup>[<a href="https://www.craigslist.org/about/best-of-craigslist">?</a>]</sup>
        </p>
        
    </div>

    <div class="print-information print-pics"></div>

</section>

<div class="psa-box">
</div>

<div class="avoid-scams">
<aside class="tsb">
    <a href="https://www.craigslist.org/about/scams">Avoid scams, deal locally!</a>

    <em>DO NOT wire funds (e.g. Western Union)</em>, or buy/rent sight unseen
</aside>
</div>



        </section>
<footer>
    <ul class="clfooter">
        <li>&copy; 2025 <span class="desktop">craigslist</span><span class="mobile">CL</span></li>
        <li><a href="https://www.craigslist.org/about/help/">help</a></li>
        <li><a href="https://www.craigslist.org/about/help/safety">safety</a></li>
        <li class="desktop"><a href="https://www.craigslist.org/about/privacy.policy">privacy</a></li>
        <li><a href="https://www.craigslist.org/about/terms.of.use">terms</a></li>
        <li><a href="https://www.craigslist.org/about/">about</a></li>
        <li><a href="https://www.craigslist.org/about/craigslist_app">app</a></li>
    </ul>
</footer>
    </section>

    <div id="curtain">
        <div class="cover"></div>
        <div class="content">
            <div class="icom-"></div>
            <div class="text loading">loading</div>
            <div class="text reading">reading</div>
            <div class="text writing">writing</div>
            <div class="text saving">saving</div>
            <div class="text searching">searching</div>
            <div id="curtainText" class="text message"></div>
            <div class="text unrecoverable">
                 <p><a id="cl-unrecoverable-hard-refresh" href="#" onclick="location.reload(true);">refresh the page.</a></p>
             </div>
         </div>
    </div>

    
        <noscript id="no-js"><div>
            <h1>Walk to South Side of UC - 8++ Bedroom, 3 Bath - apts/housing for...</h1>
            <p>This is a large 3 story building that was recently renovated. It is located on the south side of the UC Berkeley campus. It has 8++Bedrooms; 3 Bathrooms; a modern kitchen with garbage disposal,...</p>
            <aside class="error-message">
                <p>We've detected that JavaScript is not enabled in your browser. You must enable JavaScript to use craigslist.</p>
            </aside>
        </div></noscript>
    

</body>
</html>
