<!DOCTYPE html>
<html>
<head>
    
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta property="og:site_name" content="craigslist">
	<meta name="twitter:card" content="preview">
	<meta property="og:title" content="Furnished 1 bedroom cottage - apts/housing for rent - apartment rent - craigslist">
	<meta name="description" content="Private garden cottage detached from main house… quiet, attractive space, fully furnished.. kitchenette, private patio and entrance.. 15 minutes from BART - storage, shared washer/dryer. No animals...">
	<meta property="og:description" content="Private garden cottage detached from main house… quiet, attractive space, fully furnished.. kitchenette, private patio and entrance.. 15 minutes from BART - storage, shared washer/dryer. No animals...">
	<meta property="og:image" content="https://images.craigslist.org/00202_97zICilNs2U_0i20oa_600x450.jpg">
	<meta property="og:url" content="https://sfbay.craigslist.org/eby/apa/d/richmond-furnished-bedroom-cottage/7847123956.html">
	<meta property="og:type" content="article">
	<meta name="robots" content="unavailable_after: 2025-06-01T21:18:54Z">
	<meta name="geo.position" content="37.926500;-122.334200">
	<meta name="ICBM" content="37.926500, -122.334200">
	<meta name="geo.placename" content="Richmond">
	<meta name="geo.region" content="US-CA">
	<title>Furnished 1 bedroom cottage - apts/housing for rent - apartment rent - craigslist</title>
	<link rel="canonical" href="https://sfbay.craigslist.org/eby/apa/d/richmond-furnished-bedroom-cottage/7847123956.html">
	<link rel="alternate" href="https://sfbay.craigslist.org/eby/apa/d/richmond-furnished-bedroom-cottage/7847123956.html" hreflang="x-default">



    <link rel="icon" href="/favicon.ico" id="favicon" />

<script type="application/ld+json" id="ld_breadcrumb_data" >
    {"@type":"BreadcrumbList","@context":"https://schema.org","itemListElement":[{"position":1,"@type":"ListItem","item":"https://sfbay.craigslist.org","name":"sfbay.craigslist.org"},{"position":2,"@type":"ListItem","name":"east bay","item":"https://sfbay.craigslist.org/eby/"},{"position":3,"@type":"ListItem","item":"https://sfbay.craigslist.org/search/eby/hhh","name":"housing"},{"position":4,"name":"apartments / housing for rent","item":"https://sfbay.craigslist.org/search/eby/apa","@type":"ListItem"},{"position":5,"@type":"ListItem","name":"Furnished 1 bedroom cottage","item":"https://sfbay.craigslist.org/eby/apa/d/richmond-furnished-bedroom-cottage/7847123956.html"}]}
</script>

<script type="application/ld+json" id="ld_posting_data" >
    {"latitude":"37.926500","@type":"House","@context":"http://schema.org","smokingAllowed":false,"numberOfBathroomsTotal":1,"numberOfBedrooms":"1","longitude":"-122.334200","address":{"@type":"PostalAddress","addressCountry":"US","streetAddress":"","postalCode":"94804","addressRegion":"CA","addressLocality":"Richmond"},"name":"Furnished 1 bedroom cottage"}
</script>


    <style>
        body {
            font-family: sans-serif;
        }

        #no-js {
            position: fixed;
            z-index: 100000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            overflow:auto;
            margin: 0;
            background: transparent;
        }

        #no-js h1 {
            margin: 0;
            padding: .5em;
            color: #00E;
            background-color: #cccccc;
        }

        #no-js  p {
            margin: 1em;
        }

        .no-js header,
        .no-js form,
        .no-js .tsb,
        .unsupported-browser header,
        .unsupported-browser form,
        .unsupported-browser .tsb {
            display: none;
        }

        #curtain {
            display: none;
            position: fixed;
            z-index: 9000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
            background: transparent;
        }

        .show-curtain #curtain {
            display: block;
        }

        #curtain .cover,
        #curtain .content {
            position: absolute;
            display: block;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
        }

        #curtain .cover {
            z-index: 1;
            background-color: white;
        }

        .show-curtain #curtain .cover {
            opacity: 0.7;
        }

        .show-curtain.clear #curtain .cover {
            opacity: 0;
        }

        .show-curtain.opaque #curtain .cover {
            opacity: 1;
        }

        #curtain .content {
            z-index: 2;
            background: transparent;
            color: #00E;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .unrecoverable #curtain .content,
        .unsupported-browser #curtain .content {
            display: block;
            align-items: start;
        }

        #curtain h1 {
            margin: 0;
            padding: .5em;
            background-color: #cccccc;
        }

        #curtain  p {
            margin: 1em;
            color: black;
        }

        .pacify #curtain .icom-:after {
            content: "\eb23";
        }

        #curtain .text {
            display: none;
        }

        .loading #curtain .text.loading,
        .reading #curtain .text.reading,
        .writing #curtain .text.writing,
        .saving #curtain .text.saving,
        .searching #curtain .text.searching,
        .unrecoverable #curtain .text.unrecoverable,
        .message #curtain .text.message {
            display: block;
        }

        .unrecoverable #curtain .text.unrecoverable {
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(359deg);
            }
        }

        .pacify #curtain .icom- {
            font-size: 3em;
            animation: rotate 2s infinite linear;
        }
    </style>


    
     
     <script src="https://www.craigslist.org/static/www/c1edcba31db873aa76ca07beae0baabc9098dd2e.js" crossorigin="anonymous"></script>
     <script>
         window.cl.init(
             'https://www.craigslist.org/static/www/',
             '',
             'www',
             'posting',
             {
'countOfTotalText': "image {count} of {total}",
'defaultLocale': "en_US",
'imageConfig': {"4":{"sizes":["50x50c","300x300","600x450","1200x900"],"hostname":"https://images.craigslist.org"},"2":{"sizes":["50x50c","300x300","600x450","1200x900"],"hostname":"https://images.craigslist.org"},"3":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]},"0":{"sizes":["50x50c","300x300","600x450"],"hostname":"https://images.craigslist.org"},"1":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]}},
'initialCategoryAbbr': "apa",
'maptileBaseUrl': "//map{s}.craigslist.org/t09/{z}/{x}/{y}.png",
'pID': 7847123956,
'whereAmI': {"nearbyAreas":[{"abbr":"chc","name":"chico","id":187,"region":"CA","lon":"-121.835999","subareas":[],"country":"US","lat":"39.728600","hostname":"chico","description":"chico, CA"},{"name":"fresno","abbr":"fre","country":"US","description":"fresno / madera","hostname":"fresno","lat":"36.747799","id":43,"subareas":[],"region":"CA","lon":"-119.771004"},{"name":"gold country","abbr":"gld","country":"US","lat":"38.732498","description":"gold country","hostname":"goldcountry","id":373,"lon":"-120.801003","region":"CA","subareas":[]},{"country":"US","lat":"36.327400","description":"hanford-corcoran","hostname":"hanford","id":709,"region":"CA","lon":"-119.646004","subareas":[],"name":"hanford","abbr":"hnf"},{"name":"mendocino co","abbr":"mdo","country":"US","description":"mendocino county","hostname":"mendocino","lat":"39.363098","id":454,"subareas":[],"lon":"-123.430000","region":"CA"},{"name":"merced","abbr":"mer","lat":"37.302200","hostname":"merced","description":"merced, CA","country":"US","region":"CA","lon":"-120.482002","subareas":[],"id":285},{"id":96,"subareas":[],"lon":"-120.996002","region":"CA","country":"US","hostname":"modesto","description":"modesto, CA","lat":"37.639198","abbr":"mod","name":"modesto"},{"abbr":"mtb","name":"monterey","id":102,"lon":"-121.893997","region":"CA","subareas":[],"country":"US","lat":"36.600300","hostname":"monterey","description":"monterey bay"},{"id":188,"lon":"-122.390999","region":"CA","subareas":[],"country":"US","lat":"40.586700","hostname":"redding","description":"redding, CA","abbr":"rdd","name":"redding"},{"id":92,"subareas":[],"region":"NV","lon":"-119.813004","country":"US","hostname":"reno","description":"reno / tahoe","lat":"39.529701","abbr":"rno","name":"reno"},{"abbr":"sac","name":"sacramento","id":12,"lon":"-121.492996","region":"CA","subareas":[],"country":"US","lat":"38.581699","hostname":"sacramento","description":"sacramento"},{"region":"CA","lon":"-120.658997","subareas":[],"id":191,"lat":"35.282799","hostname":"slo","description":"san luis obispo","country":"US","abbr":"slo","name":"san luis obispo"},{"name":"santa maria","abbr":"smx","lat":"34.963799","description":"santa maria, CA","hostname":"santamaria","country":"US","lon":"-120.433296","region":"CA","subareas":[],"id":710},{"abbr":"stk","name":"stockton","id":97,"lon":"-121.290001","region":"CA","subareas":[],"country":"US","lat":"37.957802","description":"stockton, CA","hostname":"stockton"},{"name":"susanville","abbr":"ssn","country":"US","lat":"40.416302","hostname":"susanville","description":"susanville, CA","id":707,"region":"CA","lon":"-120.653000","subareas":[]},{"lat":"36.330299","hostname":"visalia","description":"visalia-tulare","country":"US","lon":"-119.291000","region":"CA","subareas":[],"id":346,"name":"visalia-tulare","abbr":"vis"},{"abbr":"ybs","name":"yuba-sutter","id":456,"region":"CA","lon":"-121.647003","subareas":[],"country":"US","lat":"39.144402","hostname":"yubasutter","description":"yuba-sutter, CA"}],"subareaId":0,"searchLocation":0,"area":{"id":1,"lon":"-122.250000","region":"CA","subareas":[{"lat":"37.816622","description":"east bay area","lon":"-122.097694","id":3,"name":"east bay","abbr":"eby"},{"name":"north bay","abbr":"nby","lat":"38.213112","description":"north bay / marin","lon":"-122.552650","id":5},{"abbr":"pen","name":"peninsula","lon":"-122.237935","id":4,"description":"peninsula","lat":"37.513420"},{"name":"san francisco","abbr":"sfc","lat":"37.774419","description":"city of san francisco","id":1,"lon":"-122.413431"},{"name":"santa cruz","abbr":"scz","lat":"36.981202","description":"santa cruz co","lon":"-121.961466","id":6},{"id":2,"lon":"-121.925176","description":"south bay area","lat":"37.331272","abbr":"sby","name":"south bay"}],"country":"US","lat":"37.500000","description":"SF bay area","hostname":"sfbay","abbr":"sfo","name":"SF bay area"}}
},
             0
         );
     </script>
     

    <script>
        window.cl.specialCurtainMessages = {
            unsupportedBrowser: [
                "We've detected you are using a browser that is missing critical features.",
                "Please visit craigslist from a modern browser."
            ],
            unrecoverableError: [
                "There was an error loading the page."
            ]
        };
    </script>
</head>

<body  class="no-js show-curtain opaque posting"  >

    
    <iframe id="cl-local-storage" src="https://www.craigslist.org/static/www/localStorage-092e9f9e2f09450529e744902aa7cdb3a5cc868d.html" style="display:none;"></iframe>
    


    <section class="page-container">
        <div class="bglogo"></div>
<header class="global-header wide">
   <a class="header-logo" name="logoLink" href="/">CL</a>

    <nav class="breadcrumbs-container">
<ul class="breadcrumbs">
        <li class="crumb area">
            <p>
                    <a href="/">SF bay area</a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb subarea">
            <p>
                    <a href="/eby/">east bay</a>
                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb section">
            <p>
                        <a href="/search/eby/hhh">housing </a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb category">
            <p>
                <a href="/search/eby/apa">apartments / housing for rent</a>

            </p>
        </li>

</ul>
    </nav>

<div class="userlinks">
    <ul class="user-actions">
        <li class="user post">
            <a href="https://post.craigslist.org/c/sfo">post</a>
        </li>
        <li class="user account">
            <a href="https://accounts.craigslist.org/login/home">account</a>
        </li>
    </ul>
    <ul class="user-favs-discards">
        <li class="user">
            <div class="favorites">
                <a href="#" class="favlink"><span class="icon icon-star fav" aria-hidden="true"></span><span class="fav-number"></span><span class="fav-label"> favorites</span></a>
            </div>
        </li>
        <li class="user discards">
            <div class="to-banish-page">
                <a href="#" class="to-banish-page-link">
                    <span class="icon icon-trash red" aria-hidden="true"></span>
                    <span class="banished_count"></span>
                    <span class="discards-label"> hidden</span>
                </a>
            </div>
        </li>
    </ul>
</div>

</header>
<header class="global-header narrow">
   <a class="header-logo" href="/">CL</a>
    <nav class="breadcrumbs-container">

    <div class="breadcrumbs">

east bay            &gt;

apartments / housing for rent    </div>


    </nav>
    <span class="linklike show-wide-header">...</span>
</header>
        <section class="body">
<header class="dateReplyBar">
    <div class="prevnext-sec">
        <div class="prevnext js-only">
    <a class="prev">&#9664;  prev </a>
    <a class="backup" title="back to search">&#9650;</a>
    <a class="next"> next &#9654; </a>
</div>

    </div>

    <div class="reply-button-row">
    <div class="actions-combo">
    <button role="button" class="reply-button js-only" data-href="/reply/sfo/apa/7847123956/__SERVICE_ID__">
      reply
    </button>

      <div class="reply-info js-only"></div>
    <div class="fave-unfave action">
        <div class="fave" role="button"  title="add to favorites">
            <div class="icon icon-star" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
        <div class="unfave" role="button" title="remove from favorites">
            <div class="icon icon-star fav" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
    </div>
<div class="banish-unbanish action">
  <div class="banish" data-url="https://post.craigslist.org/flag" role="button"  title="hide this posting">
    <div class="icon icon-trash" aria-hidden="true"></div>
    <div class="action-label">hide</div>
  </div>
  <div class="unbanish" data-url="https://post.craigslist.org/flag" role="button"  title="restore this posting">
    <div class="icon icon-trash red" aria-hidden="true"></div>
    <div class="action-label">unhide</div>
  </div>
</div>
    <div class="flag-action action">
        <div class="flag" data-url="https://post.craigslist.org/flag" role="button" title="flag as prohibited / spam / miscategorized" >
            <div class="flagIcon" aria-hidden="true">
                <span class="white-flag">&#9872;</span>
                <span class="black-flag">&#9873;</span>
            </div>
            <div class="action-label">
                flag
            </div>
        </div>
        <div class="unflag">
            <div class="flagIcon" aria-hidden="true">&#9873;</div>
            <a class="action-label" href="https://www.craigslist.org/about/help/faqs/flagging" title="thanks for flagging!">
                flagged
            </a>
        </div>
    </div>
    <div class="action share-action">
        <div class="share" id="sharebutton-container" ></div>
    </div>
    </div>

            <p id="display-date" class="postinginfo reveal">
                    Posted
                    <time class="date timeago" datetime="2025-05-02T14:18:54-0700">
                        2025-05-02 14:18
                    </time>
            </p>

            <p class="print-information print-contact">
                Contact Information: <span class="print-email"></span> <span class="print-phone"></span>
            </p>
            <a href="#" id="printme">print</a>

    </div>

</header>

<h1 class="postingtitle">
    <span class="postingtitletext">
<span class="price">$2,000</span> <span class="housing">/ 1br - 500ft<sup>2</sup> - </span><span id="titletextonly">Furnished 1 bedroom cottage</span><span> (richmond / point / annex)</span>    </span>
</h1>
<section class="userbody">
    <figure class="iw multiimage">
    <div class="gallery">
        <span class="slider-back arrow">&lsaquo;</span>
        <span class="slider-info">image 1 of 8</span>
        <span class="slider-forward arrow">&rsaquo;</span>

        <div class="swipe">
            <div class="swipe-wrap">
                <div id="1_image_97zICilNs2U_0i20oa" data-imgid="97zICilNs2U_0i20oa" class="slide first visible">
                    <img src="https://images.craigslist.org/00202_97zICilNs2U_0i20oa_600x450.jpg" title="1" onerror="this.onerror = null; this.style.width='650px'; this.style.height='400px'; this.src='/images/no_image.png'" alt="Furnished 1 bedroom cottage 1">
                </div>
                <div id="2_image_1QxUhlEGqhQ_0i60oe" data-imgid="1QxUhlEGqhQ_0i60oe" class="slide">
                </div>
                <div id="3_image_bNwmcLN8ZPY_0i00o8" data-imgid="bNwmcLN8ZPY_0i00o8" class="slide">
                </div>
                <div id="4_image_ktoepirTIrR_0ia0o8" data-imgid="ktoepirTIrR_0ia0o8" class="slide">
                </div>
                <div id="5_image_bXQRCi413Ic_0wk0og" data-imgid="bXQRCi413Ic_0wk0og" class="slide">
                </div>
                <div id="6_image_4GaQmSL9wrs_0hY0oe" data-imgid="4GaQmSL9wrs_0hY0oe" class="slide">
                </div>
                <div id="7_image_5EByJ5p0GAg_0i60oe" data-imgid="5EByJ5p0GAg_0i60oe" class="slide">
                </div>
                <div id="8_image_lH0FQxK5Yfd_0we0o8" data-imgid="lH0FQxK5Yfd_0we0o8" class="slide">
                </div>
            </div>
        </div>
    </div>
    <div id="thumbs"><a id="1_thumb_97zICilNs2U_0i20oa" class="thumb" data-imgid="97zICilNs2U_0i20oa" href="https://images.craigslist.org/00202_97zICilNs2U_0i20oa_600x450.jpg" title="1"><img src="https://images.craigslist.org/00202_97zICilNs2U_0i20oa_50x50c.jpg" class="selected" alt="Furnished 1 bedroom cottage 1 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="2_thumb_1QxUhlEGqhQ_0i60oe" class="thumb" data-imgid="1QxUhlEGqhQ_0i60oe" href="https://images.craigslist.org/00U0U_1QxUhlEGqhQ_0i60oe_600x450.jpg" title="2"><img src="https://images.craigslist.org/00U0U_1QxUhlEGqhQ_0i60oe_50x50c.jpg" alt="Furnished 1 bedroom cottage 2 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="3_thumb_bNwmcLN8ZPY_0i00o8" class="thumb" data-imgid="bNwmcLN8ZPY_0i00o8" href="https://images.craigslist.org/00D0D_bNwmcLN8ZPY_0i00o8_600x450.jpg" title="3"><img src="https://images.craigslist.org/00D0D_bNwmcLN8ZPY_0i00o8_50x50c.jpg" alt="Furnished 1 bedroom cottage 3 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="4_thumb_ktoepirTIrR_0ia0o8" class="thumb" data-imgid="ktoepirTIrR_0ia0o8" href="https://images.craigslist.org/00R0R_ktoepirTIrR_0ia0o8_600x450.jpg" title="4"><img src="https://images.craigslist.org/00R0R_ktoepirTIrR_0ia0o8_50x50c.jpg" alt="Furnished 1 bedroom cottage 4 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="5_thumb_bXQRCi413Ic_0wk0og" class="thumb" data-imgid="bXQRCi413Ic_0wk0og" href="https://images.craigslist.org/00g0g_bXQRCi413Ic_0wk0og_600x450.jpg" title="5"><img src="https://images.craigslist.org/00g0g_bXQRCi413Ic_0wk0og_50x50c.jpg" alt="Furnished 1 bedroom cottage 5 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="6_thumb_4GaQmSL9wrs_0hY0oe" class="thumb" data-imgid="4GaQmSL9wrs_0hY0oe" href="https://images.craigslist.org/00l0l_4GaQmSL9wrs_0hY0oe_600x450.jpg" title="6"><img src="https://images.craigslist.org/00l0l_4GaQmSL9wrs_0hY0oe_50x50c.jpg" alt="Furnished 1 bedroom cottage 6 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="7_thumb_5EByJ5p0GAg_0i60oe" class="thumb" data-imgid="5EByJ5p0GAg_0i60oe" href="https://images.craigslist.org/01414_5EByJ5p0GAg_0i60oe_600x450.jpg" title="7"><img src="https://images.craigslist.org/01414_5EByJ5p0GAg_0i60oe_50x50c.jpg" alt="Furnished 1 bedroom cottage 7 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="8_thumb_lH0FQxK5Yfd_0we0o8" class="thumb" data-imgid="lH0FQxK5Yfd_0we0o8" href="https://images.craigslist.org/00G0G_lH0FQxK5Yfd_0we0o8_600x450.jpg" title="8"><img src="https://images.craigslist.org/00G0G_lH0FQxK5Yfd_0we0o8_50x50c.jpg" alt="Furnished 1 bedroom cottage 8 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a></div>
    
        <script>
var imgList = [{"altBase":"Furnished 1 bedroom cottage","url":"https://images.craigslist.org/00202_97zICilNs2U_0i20oa_600x450.jpg","shortid":"97zICilNs2U_0i20oa","imgid":"3:00202_97zICilNs2U_0i20oa","thumb":"https://images.craigslist.org/00202_97zICilNs2U_0i20oa_50x50c.jpg"},{"thumb":"https://images.craigslist.org/00U0U_1QxUhlEGqhQ_0i60oe_50x50c.jpg","imgid":"3:00U0U_1QxUhlEGqhQ_0i60oe","shortid":"1QxUhlEGqhQ_0i60oe","altBase":"Furnished 1 bedroom cottage","url":"https://images.craigslist.org/00U0U_1QxUhlEGqhQ_0i60oe_600x450.jpg"},{"thumb":"https://images.craigslist.org/00D0D_bNwmcLN8ZPY_0i00o8_50x50c.jpg","imgid":"3:00D0D_bNwmcLN8ZPY_0i00o8","shortid":"bNwmcLN8ZPY_0i00o8","url":"https://images.craigslist.org/00D0D_bNwmcLN8ZPY_0i00o8_600x450.jpg","altBase":"Furnished 1 bedroom cottage"},{"altBase":"Furnished 1 bedroom cottage","url":"https://images.craigslist.org/00R0R_ktoepirTIrR_0ia0o8_600x450.jpg","shortid":"ktoepirTIrR_0ia0o8","imgid":"3:00R0R_ktoepirTIrR_0ia0o8","thumb":"https://images.craigslist.org/00R0R_ktoepirTIrR_0ia0o8_50x50c.jpg"},{"shortid":"bXQRCi413Ic_0wk0og","url":"https://images.craigslist.org/00g0g_bXQRCi413Ic_0wk0og_600x450.jpg","altBase":"Furnished 1 bedroom cottage","thumb":"https://images.craigslist.org/00g0g_bXQRCi413Ic_0wk0og_50x50c.jpg","imgid":"3:00g0g_bXQRCi413Ic_0wk0og"},{"thumb":"https://images.craigslist.org/00l0l_4GaQmSL9wrs_0hY0oe_50x50c.jpg","imgid":"3:00l0l_4GaQmSL9wrs_0hY0oe","shortid":"4GaQmSL9wrs_0hY0oe","altBase":"Furnished 1 bedroom cottage","url":"https://images.craigslist.org/00l0l_4GaQmSL9wrs_0hY0oe_600x450.jpg"},{"thumb":"https://images.craigslist.org/01414_5EByJ5p0GAg_0i60oe_50x50c.jpg","imgid":"3:01414_5EByJ5p0GAg_0i60oe","shortid":"5EByJ5p0GAg_0i60oe","altBase":"Furnished 1 bedroom cottage","url":"https://images.craigslist.org/01414_5EByJ5p0GAg_0i60oe_600x450.jpg"},{"altBase":"Furnished 1 bedroom cottage","url":"https://images.craigslist.org/00G0G_lH0FQxK5Yfd_0we0o8_600x450.jpg","shortid":"lH0FQxK5Yfd_0we0o8","imgid":"3:00G0G_lH0FQxK5Yfd_0we0o8","thumb":"https://images.craigslist.org/00G0G_lH0FQxK5Yfd_0we0o8_50x50c.jpg"}];
</script>
    
</figure>


    <div class="mapAndAttrs">
<div class="mapbox">
    <div id="map" class="viewposting" data-latitude="37.926500" data-longitude="-122.334200" data-accuracy="22"></div>
    
    
</div>

    <div class="attrgroup">


            <span class="attr important">
                1BR / 1Ba
            </span>


            <span class="attr important">
                500ft<sup>2</sup>
            </span>



                    <span class="attr important">
                        available jun 1
                    </span>
    </div>
    <div class="attrgroup">


            <div class="attr rent_period">
                <span class="labl">rent period:</span>
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?rent_period=3">monthly</a>
</span>
            </div>
    </div>
    <div class="attrgroup">


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?housing_type=3">cottage/cabin</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?laundry=3">laundry on site</a>
</span>
            </div>


            <div class="attr is_furnished">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?is_furnished=1">furnished</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?parking=5">street parking</a>
</span>
            </div>


            <div class="attr no_smoking">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?no_smoking=1">no smoking</a>
</span>
            </div>
    </div>
    </div>

    <section id="postingbody">
        <div class="print-information print-qrcode-container">
            <p class="print-qrcode-label">QR Code Link to This Post</p>
            <div class="print-qrcode" data-location="https://sfbay.craigslist.org/eby/apa/d/richmond-furnished-bedroom-cottage/7847123956.html"></div>
        </div>
Private garden cottage detached from main house… quiet, attractive space, fully furnished.. kitchenette, private patio and entrance.. 15 minutes from BART -  storage, shared washer/dryer.<br>
<br>
No animals (cat lives in main house)<br>
    </section>

<ul class="notices">
</ul>

    <div class="postinginfos">
            <p class="postinginfo">post id: 7847123956</p>
                <p class="postinginfo reveal">posted: <time class="date timeago" datetime="2025-05-02T14:18:54-0700">2025-05-02 14:18</time></p>

                <p class="postinginfo reveal">updated: <time class="date timeago" datetime="2025-05-28T08:40:58-0700">2025-05-28 08:40</time></p>

        <p class="postinginfo">
              <a class="bestof-link" href="https://post.craigslist.org/flag" title="nominate for best-of-CL">
                <span class="bestof-icon">&hearts; </span><span class="bestof-text">best of</span>
              </a> <sup>[<a href="https://www.craigslist.org/about/best-of-craigslist">?</a>]</sup>
        </p>
        
    </div>

    <div class="print-information print-pics"></div>

</section>

<div class="psa-box">
</div>

<div class="avoid-scams">
<aside class="tsb">
    <a href="https://www.craigslist.org/about/scams">Avoid scams, deal locally!</a>

    <em>DO NOT wire funds (e.g. Western Union)</em>, or buy/rent sight unseen
</aside>
</div>



        </section>
<footer>
    <ul class="clfooter">
        <li>&copy; 2025 <span class="desktop">craigslist</span><span class="mobile">CL</span></li>
        <li><a href="https://www.craigslist.org/about/help/">help</a></li>
        <li><a href="https://www.craigslist.org/about/help/safety">safety</a></li>
        <li class="desktop"><a href="https://www.craigslist.org/about/privacy.policy">privacy</a></li>
        <li><a href="https://www.craigslist.org/about/terms.of.use">terms</a></li>
        <li><a href="https://www.craigslist.org/about/">about</a></li>
        <li><a href="https://www.craigslist.org/about/craigslist_app">app</a></li>
    </ul>
</footer>
    </section>

    <div id="curtain">
        <div class="cover"></div>
        <div class="content">
            <div class="icom-"></div>
            <div class="text loading">loading</div>
            <div class="text reading">reading</div>
            <div class="text writing">writing</div>
            <div class="text saving">saving</div>
            <div class="text searching">searching</div>
            <div id="curtainText" class="text message"></div>
            <div class="text unrecoverable">
                 <p><a id="cl-unrecoverable-hard-refresh" href="#" onclick="location.reload(true);">refresh the page.</a></p>
             </div>
         </div>
    </div>

    
        <noscript id="no-js"><div>
            <h1>Furnished 1 bedroom cottage - apts/housing for rent - apartment rent...</h1>
            <p>Private garden cottage detached from main house… quiet, attractive space, fully furnished.. kitchenette, private patio and entrance.. 15 minutes from BART - storage, shared washer/dryer. No animals...</p>
            <aside class="error-message">
                <p>We've detected that JavaScript is not enabled in your browser. You must enable JavaScript to use craigslist.</p>
            </aside>
        </div></noscript>
    

</body>
</html>
