<!DOCTYPE html>
<html>
<head>
    
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta property="og:site_name" content="craigslist">
	<meta name="twitter:card" content="preview">
	<meta property="og:title" content="2308 Woolsey St. #5 - 1 bedroom | 1 bath | Cottage - apts/housing for rent - apartment rent - craigslist">
	<meta name="description" content="Discover the charm of 2308 Woolsey St. #5, a delightful 1-bedroom, 1-bath cottage in the heart of Berkeley, CA. This inviting unit boasts a perfect blend of tile and carpet flooring that enhances...">
	<meta property="og:description" content="Discover the charm of 2308 Woolsey St. #5, a delightful 1-bedroom, 1-bath cottage in the heart of Berkeley, CA. This inviting unit boasts a perfect blend of tile and carpet flooring that enhances...">
	<meta property="og:image" content="https://images.craigslist.org/00X0X_k7YmHOtvWJw_0jm0cV_600x450.jpg">
	<meta property="og:url" content="https://sfbay.craigslist.org/eby/apa/d/berkeley-2308-woolsey-st-bedroom-bath/7848453935.html">
	<meta property="og:type" content="article">
	<meta name="robots" content="unavailable_after: 2025-06-06T21:55:35Z">
	<meta name="geo.position" content="37.857100;-122.250000">
	<meta name="ICBM" content="37.857100, -122.250000">
	<meta name="geo.placename" content="Alameda">
	<meta name="geo.region" content="US-CA">
	<title>2308 Woolsey St. #5 - 1 bedroom | 1 bath | Cottage - apts/housing for rent - apartment rent - craigslist</title>
	<link rel="canonical" href="https://sfbay.craigslist.org/eby/apa/d/berkeley-2308-woolsey-st-bedroom-bath/7848453935.html">
	<link rel="alternate" href="https://sfbay.craigslist.org/eby/apa/d/berkeley-2308-woolsey-st-bedroom-bath/7848453935.html" hreflang="x-default">



    <link rel="icon" href="/favicon.ico" id="favicon" />

<script type="application/ld+json" id="ld_breadcrumb_data" >
    {"@type":"BreadcrumbList","@context":"https://schema.org","itemListElement":[{"position":1,"item":"https://sfbay.craigslist.org","name":"sfbay.craigslist.org","@type":"ListItem"},{"@type":"ListItem","name":"east bay","item":"https://sfbay.craigslist.org/eby/","position":2},{"item":"https://sfbay.craigslist.org/search/eby/hhh","name":"housing","position":3,"@type":"ListItem"},{"@type":"ListItem","name":"apartments / housing for rent","item":"https://sfbay.craigslist.org/search/eby/apa","position":4},{"@type":"ListItem","item":"https://sfbay.craigslist.org/eby/apa/d/berkeley-2308-woolsey-st-bedroom-bath/7848453935.html","name":"2308 Woolsey St. #5 - 1 bedroom | 1 bath | Cottage","position":5}]}
</script>

<script type="application/ld+json" id="ld_posting_data" >
    {"latitude":"37.857100","address":{"postalCode":"94705","addressLocality":"Berkeley","@type":"PostalAddress","streetAddress":"2308 Woosley Street","addressRegion":"CA","addressCountry":"US"},"@type":"House","numberOfBedrooms":"1","numberOfBathroomsTotal":1,"name":"2308 Woolsey St. #5 - 1 bedroom | 1 bath | Cottage","@context":"http://schema.org","longitude":"-122.250000"}
</script>


    <style>
        body {
            font-family: sans-serif;
        }

        #no-js {
            position: fixed;
            z-index: 100000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            overflow:auto;
            margin: 0;
            background: transparent;
        }

        #no-js h1 {
            margin: 0;
            padding: .5em;
            color: #00E;
            background-color: #cccccc;
        }

        #no-js  p {
            margin: 1em;
        }

        .no-js header,
        .no-js form,
        .no-js .tsb,
        .unsupported-browser header,
        .unsupported-browser form,
        .unsupported-browser .tsb {
            display: none;
        }

        #curtain {
            display: none;
            position: fixed;
            z-index: 9000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
            background: transparent;
        }

        .show-curtain #curtain {
            display: block;
        }

        #curtain .cover,
        #curtain .content {
            position: absolute;
            display: block;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
        }

        #curtain .cover {
            z-index: 1;
            background-color: white;
        }

        .show-curtain #curtain .cover {
            opacity: 0.7;
        }

        .show-curtain.clear #curtain .cover {
            opacity: 0;
        }

        .show-curtain.opaque #curtain .cover {
            opacity: 1;
        }

        #curtain .content {
            z-index: 2;
            background: transparent;
            color: #00E;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .unrecoverable #curtain .content,
        .unsupported-browser #curtain .content {
            display: block;
            align-items: start;
        }

        #curtain h1 {
            margin: 0;
            padding: .5em;
            background-color: #cccccc;
        }

        #curtain  p {
            margin: 1em;
            color: black;
        }

        .pacify #curtain .icom-:after {
            content: "\eb23";
        }

        #curtain .text {
            display: none;
        }

        .loading #curtain .text.loading,
        .reading #curtain .text.reading,
        .writing #curtain .text.writing,
        .saving #curtain .text.saving,
        .searching #curtain .text.searching,
        .unrecoverable #curtain .text.unrecoverable,
        .message #curtain .text.message {
            display: block;
        }

        .unrecoverable #curtain .text.unrecoverable {
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(359deg);
            }
        }

        .pacify #curtain .icom- {
            font-size: 3em;
            animation: rotate 2s infinite linear;
        }
    </style>


    
     
     <script src="https://www.craigslist.org/static/www/c1edcba31db873aa76ca07beae0baabc9098dd2e.js" crossorigin="anonymous"></script>
     <script>
         window.cl.init(
             'https://www.craigslist.org/static/www/',
             '',
             'www',
             'posting',
             {
'countOfTotalText': "image {count} of {total}",
'defaultLocale': "en_US",
'imageConfig': {"0":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450"]},"2":{"sizes":["50x50c","300x300","600x450","1200x900"],"hostname":"https://images.craigslist.org"},"3":{"sizes":["50x50c","300x300","600x450","1200x900"],"hostname":"https://images.craigslist.org"},"4":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]},"1":{"sizes":["50x50c","300x300","600x450","1200x900"],"hostname":"https://images.craigslist.org"}},
'initialCategoryAbbr': "apa",
'maptileBaseUrl': "//map{s}.craigslist.org/t09/{z}/{x}/{y}.png",
'pID': 7848453935,
'whereAmI': {"nearbyAreas":[{"id":187,"region":"CA","subareas":[],"lon":"-121.835999","abbr":"chc","hostname":"chico","country":"US","description":"chico, CA","name":"chico","lat":"39.728600"},{"subareas":[],"lon":"-119.771004","region":"CA","abbr":"fre","id":43,"name":"fresno","lat":"36.747799","hostname":"fresno","country":"US","description":"fresno / madera"},{"id":373,"lon":"-120.801003","subareas":[],"region":"CA","abbr":"gld","hostname":"goldcountry","description":"gold country","country":"US","lat":"38.732498","name":"gold country"},{"id":709,"abbr":"hnf","subareas":[],"lon":"-119.646004","region":"CA","hostname":"hanford","description":"hanford-corcoran","country":"US","lat":"36.327400","name":"hanford"},{"subareas":[],"region":"CA","lon":"-123.430000","abbr":"mdo","id":454,"name":"mendocino co","lat":"39.363098","country":"US","hostname":"mendocino","description":"mendocino county"},{"abbr":"mer","region":"CA","subareas":[],"lon":"-120.482002","id":285,"lat":"37.302200","name":"merced","country":"US","hostname":"merced","description":"merced, CA"},{"abbr":"mod","subareas":[],"lon":"-120.996002","region":"CA","id":96,"lat":"37.639198","name":"modesto","country":"US","hostname":"modesto","description":"modesto, CA"},{"abbr":"mtb","region":"CA","subareas":[],"lon":"-121.893997","id":102,"name":"monterey","lat":"36.600300","hostname":"monterey","country":"US","description":"monterey bay"},{"abbr":"rdd","region":"CA","subareas":[],"lon":"-122.390999","id":188,"lat":"40.586700","name":"redding","hostname":"redding","description":"redding, CA","country":"US"},{"hostname":"reno","country":"US","description":"reno / tahoe","lat":"39.529701","name":"reno","id":92,"lon":"-119.813004","subareas":[],"region":"NV","abbr":"rno"},{"description":"sacramento","hostname":"sacramento","country":"US","lat":"38.581699","name":"sacramento","id":12,"region":"CA","subareas":[],"lon":"-121.492996","abbr":"sac"},{"abbr":"slo","lon":"-120.658997","subareas":[],"region":"CA","id":191,"lat":"35.282799","name":"san luis obispo","description":"san luis obispo","hostname":"slo","country":"US"},{"country":"US","hostname":"santamaria","description":"santa maria, CA","name":"santa maria","lat":"34.963799","id":710,"region":"CA","subareas":[],"lon":"-120.433296","abbr":"smx"},{"lon":"-121.290001","subareas":[],"region":"CA","abbr":"stk","id":97,"lat":"37.957802","name":"stockton","description":"stockton, CA","hostname":"stockton","country":"US"},{"lat":"40.416302","name":"susanville","hostname":"susanville","description":"susanville, CA","country":"US","subareas":[],"lon":"-120.653000","region":"CA","abbr":"ssn","id":707},{"subareas":[],"region":"CA","lon":"-119.291000","abbr":"vis","id":346,"lat":"36.330299","name":"visalia-tulare","hostname":"visalia","description":"visalia-tulare","country":"US"},{"hostname":"yubasutter","country":"US","description":"yuba-sutter, CA","lat":"39.144402","name":"yuba-sutter","id":456,"abbr":"ybs","subareas":[],"lon":"-121.647003","region":"CA"}],"area":{"name":"SF bay area","lat":"37.500000","hostname":"sfbay","country":"US","description":"SF bay area","abbr":"sfo","lon":"-122.250000","subareas":[{"description":"east bay area","id":3,"lat":"37.816622","lon":"-122.097694","abbr":"eby","name":"east bay"},{"id":5,"description":"north bay / marin","lat":"38.213112","lon":"-122.552650","name":"north bay","abbr":"nby"},{"id":4,"description":"peninsula","lat":"37.513420","abbr":"pen","name":"peninsula","lon":"-122.237935"},{"abbr":"sfc","name":"san francisco","lon":"-122.413431","lat":"37.774419","description":"city of san francisco","id":1},{"lat":"36.981202","abbr":"scz","name":"santa cruz","lon":"-121.961466","description":"santa cruz co","id":6},{"description":"south bay area","id":2,"lon":"-121.925176","name":"south bay","abbr":"sby","lat":"37.331272"}],"region":"CA","id":1},"subareaId":0,"searchLocation":0}
},
             0
         );
     </script>
     

    <script>
        window.cl.specialCurtainMessages = {
            unsupportedBrowser: [
                "We've detected you are using a browser that is missing critical features.",
                "Please visit craigslist from a modern browser."
            ],
            unrecoverableError: [
                "There was an error loading the page."
            ]
        };
    </script>
</head>

<body  class="no-js show-curtain opaque posting"  >

    
    <iframe id="cl-local-storage" src="https://www.craigslist.org/static/www/localStorage-092e9f9e2f09450529e744902aa7cdb3a5cc868d.html" style="display:none;"></iframe>
    


    <section class="page-container">
        <div class="bglogo"></div>
<header class="global-header wide">
   <a class="header-logo" name="logoLink" href="/">CL</a>

    <nav class="breadcrumbs-container">
<ul class="breadcrumbs">
        <li class="crumb area">
            <p>
                    <a href="/">SF bay area</a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb subarea">
            <p>
                    <a href="/eby/">east bay</a>
                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb section">
            <p>
                        <a href="/search/eby/hhh">housing </a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb category">
            <p>
                <a href="/search/eby/apa">apartments / housing for rent</a>

            </p>
        </li>

</ul>
    </nav>

<div class="userlinks">
    <ul class="user-actions">
        <li class="user post">
            <a href="https://post.craigslist.org/c/sfo">post</a>
        </li>
        <li class="user account">
            <a href="https://accounts.craigslist.org/login/home">account</a>
        </li>
    </ul>
    <ul class="user-favs-discards">
        <li class="user">
            <div class="favorites">
                <a href="#" class="favlink"><span class="icon icon-star fav" aria-hidden="true"></span><span class="fav-number"></span><span class="fav-label"> favorites</span></a>
            </div>
        </li>
        <li class="user discards">
            <div class="to-banish-page">
                <a href="#" class="to-banish-page-link">
                    <span class="icon icon-trash red" aria-hidden="true"></span>
                    <span class="banished_count"></span>
                    <span class="discards-label"> hidden</span>
                </a>
            </div>
        </li>
    </ul>
</div>

</header>
<header class="global-header narrow">
   <a class="header-logo" href="/">CL</a>
    <nav class="breadcrumbs-container">

    <div class="breadcrumbs">

east bay            &gt;

apartments / housing for rent    </div>


    </nav>
    <span class="linklike show-wide-header">...</span>
</header>
        <section class="body">
<header class="dateReplyBar">
    <div class="prevnext-sec">
        <div class="prevnext js-only">
    <a class="prev">&#9664;  prev </a>
    <a class="backup" title="back to search">&#9650;</a>
    <a class="next"> next &#9654; </a>
</div>

    </div>

    <div class="reply-button-row">
    <div class="actions-combo">
    <button role="button" class="reply-button js-only" data-href="/reply/sfo/apa/7848453935/__SERVICE_ID__">
      reply
    </button>

      <div class="reply-info js-only"></div>
    <div class="fave-unfave action">
        <div class="fave" role="button"  title="add to favorites">
            <div class="icon icon-star" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
        <div class="unfave" role="button" title="remove from favorites">
            <div class="icon icon-star fav" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
    </div>
<div class="banish-unbanish action">
  <div class="banish" data-url="https://post.craigslist.org/flag" role="button"  title="hide this posting">
    <div class="icon icon-trash" aria-hidden="true"></div>
    <div class="action-label">hide</div>
  </div>
  <div class="unbanish" data-url="https://post.craigslist.org/flag" role="button"  title="restore this posting">
    <div class="icon icon-trash red" aria-hidden="true"></div>
    <div class="action-label">unhide</div>
  </div>
</div>
    <div class="flag-action action">
        <div class="flag" data-url="https://post.craigslist.org/flag" role="button" title="flag as prohibited / spam / miscategorized" >
            <div class="flagIcon" aria-hidden="true">
                <span class="white-flag">&#9872;</span>
                <span class="black-flag">&#9873;</span>
            </div>
            <div class="action-label">
                flag
            </div>
        </div>
        <div class="unflag">
            <div class="flagIcon" aria-hidden="true">&#9873;</div>
            <a class="action-label" href="https://www.craigslist.org/about/help/faqs/flagging" title="thanks for flagging!">
                flagged
            </a>
        </div>
    </div>
    <div class="action share-action">
        <div class="share" id="sharebutton-container" ></div>
    </div>
    </div>

            <p id="display-date" class="postinginfo reveal">
                    Posted
                    <time class="date timeago" datetime="2025-05-07T14:55:35-0700">
                        2025-05-07 14:55
                    </time>
            </p>

            <p class="print-information print-contact">
                Contact Information: <span class="print-email"></span> <span class="print-phone"></span>
            </p>
            <a href="#" id="printme">print</a>

    </div>

</header>

<h1 class="postingtitle">
    <span class="postingtitletext">
<span class="price">$2,300</span> <span class="housing">/ 1br - </span><span id="titletextonly">2308 Woolsey St. #5 - 1 bedroom | 1 bath | Cottage</span><span> (berkeley)</span>    </span>
</h1>
    <h2 class="street-address">2308 Woosley Street, Alameda, CA 94705</h2>
<section class="userbody">
    <figure class="iw multiimage">
    <div class="gallery">
        <span class="slider-back arrow">&lsaquo;</span>
        <span class="slider-info">image 1 of 9</span>
        <span class="slider-forward arrow">&rsaquo;</span>

        <div class="swipe">
            <div class="swipe-wrap">
                <div id="1_image_k7YmHOtvWJw_0jm0cV" data-imgid="k7YmHOtvWJw_0jm0cV" class="slide first visible">
                    <img src="https://images.craigslist.org/00X0X_k7YmHOtvWJw_0jm0cV_600x450.jpg" title="1" onerror="this.onerror = null; this.style.width='650px'; this.style.height='400px'; this.src='/images/no_image.png'" alt="2308 Woolsey St. #5 - 1 bedroom | 1 bath | Cottage 1">
                </div>
                <div id="2_image_46zU2TlO3ak_0jm0cU" data-imgid="46zU2TlO3ak_0jm0cU" class="slide">
                </div>
                <div id="3_image_b161vhUtKos_0jm0cU" data-imgid="b161vhUtKos_0jm0cU" class="slide">
                </div>
                <div id="4_image_2bqIpNGxgt7_0jm0cV" data-imgid="2bqIpNGxgt7_0jm0cV" class="slide">
                </div>
                <div id="5_image_glNJs21TMUW_0jm0cU" data-imgid="glNJs21TMUW_0jm0cU" class="slide">
                </div>
                <div id="6_image_4QZUDAMMfTQ_0jm0cV" data-imgid="4QZUDAMMfTQ_0jm0cV" class="slide">
                </div>
                <div id="7_image_xn58XAoHrR_0jm0cU" data-imgid="xn58XAoHrR_0jm0cU" class="slide">
                </div>
                <div id="8_image_lQS0CQVkEyQ_0jm0cU" data-imgid="lQS0CQVkEyQ_0jm0cU" class="slide">
                </div>
                <div id="9_image_499Ju6pciAx_0jm0cU" data-imgid="499Ju6pciAx_0jm0cU" class="slide">
                </div>
            </div>
        </div>
    </div>
    <div id="thumbs"><a id="1_thumb_k7YmHOtvWJw_0jm0cV" class="thumb" data-imgid="k7YmHOtvWJw_0jm0cV" href="https://images.craigslist.org/00X0X_k7YmHOtvWJw_0jm0cV_600x450.jpg" title="1"><img src="https://images.craigslist.org/00X0X_k7YmHOtvWJw_0jm0cV_50x50c.jpg" class="selected" alt="2308 Woolsey St. #5 - 1 bedroom | 1 bath | Cottage 1 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="2_thumb_46zU2TlO3ak_0jm0cU" class="thumb" data-imgid="46zU2TlO3ak_0jm0cU" href="https://images.craigslist.org/00N0N_46zU2TlO3ak_0jm0cU_600x450.jpg" title="2"><img src="https://images.craigslist.org/00N0N_46zU2TlO3ak_0jm0cU_50x50c.jpg" alt="2308 Woolsey St. #5 - 1 bedroom | 1 bath | Cottage 2 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="3_thumb_b161vhUtKos_0jm0cU" class="thumb" data-imgid="b161vhUtKos_0jm0cU" href="https://images.craigslist.org/00p0p_b161vhUtKos_0jm0cU_600x450.jpg" title="3"><img src="https://images.craigslist.org/00p0p_b161vhUtKos_0jm0cU_50x50c.jpg" alt="2308 Woolsey St. #5 - 1 bedroom | 1 bath | Cottage 3 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="4_thumb_2bqIpNGxgt7_0jm0cV" class="thumb" data-imgid="2bqIpNGxgt7_0jm0cV" href="https://images.craigslist.org/00H0H_2bqIpNGxgt7_0jm0cV_600x450.jpg" title="4"><img src="https://images.craigslist.org/00H0H_2bqIpNGxgt7_0jm0cV_50x50c.jpg" alt="2308 Woolsey St. #5 - 1 bedroom | 1 bath | Cottage 4 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="5_thumb_glNJs21TMUW_0jm0cU" class="thumb" data-imgid="glNJs21TMUW_0jm0cU" href="https://images.craigslist.org/00808_glNJs21TMUW_0jm0cU_600x450.jpg" title="5"><img src="https://images.craigslist.org/00808_glNJs21TMUW_0jm0cU_50x50c.jpg" alt="2308 Woolsey St. #5 - 1 bedroom | 1 bath | Cottage 5 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="6_thumb_4QZUDAMMfTQ_0jm0cV" class="thumb" data-imgid="4QZUDAMMfTQ_0jm0cV" href="https://images.craigslist.org/00r0r_4QZUDAMMfTQ_0jm0cV_600x450.jpg" title="6"><img src="https://images.craigslist.org/00r0r_4QZUDAMMfTQ_0jm0cV_50x50c.jpg" alt="2308 Woolsey St. #5 - 1 bedroom | 1 bath | Cottage 6 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="7_thumb_xn58XAoHrR_0jm0cU" class="thumb" data-imgid="xn58XAoHrR_0jm0cU" href="https://images.craigslist.org/00606_xn58XAoHrR_0jm0cU_600x450.jpg" title="7"><img src="https://images.craigslist.org/00606_xn58XAoHrR_0jm0cU_50x50c.jpg" alt="2308 Woolsey St. #5 - 1 bedroom | 1 bath | Cottage 7 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="8_thumb_lQS0CQVkEyQ_0jm0cU" class="thumb" data-imgid="lQS0CQVkEyQ_0jm0cU" href="https://images.craigslist.org/00W0W_lQS0CQVkEyQ_0jm0cU_600x450.jpg" title="8"><img src="https://images.craigslist.org/00W0W_lQS0CQVkEyQ_0jm0cU_50x50c.jpg" alt="2308 Woolsey St. #5 - 1 bedroom | 1 bath | Cottage 8 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="9_thumb_499Ju6pciAx_0jm0cU" class="thumb" data-imgid="499Ju6pciAx_0jm0cU" href="https://images.craigslist.org/00G0G_499Ju6pciAx_0jm0cU_600x450.jpg" title="9"><img src="https://images.craigslist.org/00G0G_499Ju6pciAx_0jm0cU_50x50c.jpg" alt="2308 Woolsey St. #5 - 1 bedroom | 1 bath | Cottage 9 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a></div>
    
        <script>
var imgList = [{"shortid":"k7YmHOtvWJw_0jm0cV","altBase":"2308 Woolsey St. #5 - 1 bedroom | 1 bath | Cottage","imgid":"3:00X0X_k7YmHOtvWJw_0jm0cV","url":"https://images.craigslist.org/00X0X_k7YmHOtvWJw_0jm0cV_600x450.jpg","thumb":"https://images.craigslist.org/00X0X_k7YmHOtvWJw_0jm0cV_50x50c.jpg"},{"thumb":"https://images.craigslist.org/00N0N_46zU2TlO3ak_0jm0cU_50x50c.jpg","altBase":"2308 Woolsey St. #5 - 1 bedroom | 1 bath | Cottage","imgid":"3:00N0N_46zU2TlO3ak_0jm0cU","url":"https://images.craigslist.org/00N0N_46zU2TlO3ak_0jm0cU_600x450.jpg","shortid":"46zU2TlO3ak_0jm0cU"},{"thumb":"https://images.craigslist.org/00p0p_b161vhUtKos_0jm0cU_50x50c.jpg","shortid":"b161vhUtKos_0jm0cU","imgid":"3:00p0p_b161vhUtKos_0jm0cU","altBase":"2308 Woolsey St. #5 - 1 bedroom | 1 bath | Cottage","url":"https://images.craigslist.org/00p0p_b161vhUtKos_0jm0cU_600x450.jpg"},{"thumb":"https://images.craigslist.org/00H0H_2bqIpNGxgt7_0jm0cV_50x50c.jpg","shortid":"2bqIpNGxgt7_0jm0cV","imgid":"3:00H0H_2bqIpNGxgt7_0jm0cV","altBase":"2308 Woolsey St. #5 - 1 bedroom | 1 bath | Cottage","url":"https://images.craigslist.org/00H0H_2bqIpNGxgt7_0jm0cV_600x450.jpg"},{"imgid":"3:00808_glNJs21TMUW_0jm0cU","altBase":"2308 Woolsey St. #5 - 1 bedroom | 1 bath | Cottage","url":"https://images.craigslist.org/00808_glNJs21TMUW_0jm0cU_600x450.jpg","shortid":"glNJs21TMUW_0jm0cU","thumb":"https://images.craigslist.org/00808_glNJs21TMUW_0jm0cU_50x50c.jpg"},{"thumb":"https://images.craigslist.org/00r0r_4QZUDAMMfTQ_0jm0cV_50x50c.jpg","shortid":"4QZUDAMMfTQ_0jm0cV","url":"https://images.craigslist.org/00r0r_4QZUDAMMfTQ_0jm0cV_600x450.jpg","altBase":"2308 Woolsey St. #5 - 1 bedroom | 1 bath | Cottage","imgid":"3:00r0r_4QZUDAMMfTQ_0jm0cV"},{"altBase":"2308 Woolsey St. #5 - 1 bedroom | 1 bath | Cottage","imgid":"3:00606_xn58XAoHrR_0jm0cU","url":"https://images.craigslist.org/00606_xn58XAoHrR_0jm0cU_600x450.jpg","shortid":"xn58XAoHrR_0jm0cU","thumb":"https://images.craigslist.org/00606_xn58XAoHrR_0jm0cU_50x50c.jpg"},{"url":"https://images.craigslist.org/00W0W_lQS0CQVkEyQ_0jm0cU_600x450.jpg","imgid":"3:00W0W_lQS0CQVkEyQ_0jm0cU","altBase":"2308 Woolsey St. #5 - 1 bedroom | 1 bath | Cottage","shortid":"lQS0CQVkEyQ_0jm0cU","thumb":"https://images.craigslist.org/00W0W_lQS0CQVkEyQ_0jm0cU_50x50c.jpg"},{"thumb":"https://images.craigslist.org/00G0G_499Ju6pciAx_0jm0cU_50x50c.jpg","shortid":"499Ju6pciAx_0jm0cU","imgid":"3:00G0G_499Ju6pciAx_0jm0cU","altBase":"2308 Woolsey St. #5 - 1 bedroom | 1 bath | Cottage","url":"https://images.craigslist.org/00G0G_499Ju6pciAx_0jm0cU_600x450.jpg"}];
</script>
    
</figure>


    <div class="mapAndAttrs">
<div class="mapbox">
    <div id="map" class="viewposting" data-latitude="37.857100" data-longitude="-122.250000" data-accuracy="22"></div>
    <div class="mapaddress">2308 Woosley Street</div>
    
</div>

    <div class="attrgroup">


            <span class="attr important">
                1BR / 1Ba
            </span>



                    <span class="attr important available-now">available now</span>
    </div>
    <div class="attrgroup">


            <div class="attr application_fee_explained">
                <span class="labl">application fee details:</span>
                <span class="valu">$40 - Application fees (credit check, processing, etc.)</span>
            </div>


            <div class="attr broker_name">
                <span class="labl">listed by:</span>
                <span class="valu">Cerda-Zein Real Estate, Lic #01878914</span>
            </div>


            <div class="attr rent_period">
                <span class="labl">rent period:</span>
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?rent_period=3">monthly</a>
</span>
            </div>
    </div>
    <div class="attrgroup">


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?housing_type=3">cottage/cabin</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?laundry=3">laundry on site</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?parking=4">off-street parking</a>
</span>
            </div>
    </div>
    </div>

    <section id="postingbody">
        <div class="print-information print-qrcode-container">
            <p class="print-qrcode-label">QR Code Link to This Post</p>
            <div class="print-qrcode" data-location="https://sfbay.craigslist.org/eby/apa/d/berkeley-2308-woolsey-st-bedroom-bath/7848453935.html"></div>
        </div>
Discover the charm of 2308 Woolsey St. #5, a delightful 1-bedroom, 1-bath cottage in the heart of Berkeley, CA. This inviting unit boasts a perfect blend of tile and carpet flooring that enhances its cozy appeal. Enjoy an abundance of natural sunlight that fills the space, creating a warm atmosphere. The kitchen featuring a gas stove, a refrigerator, and ample cabinet space.<br>
<br>
You'll live within a 10 minute walk to the Ashby BART, Whole Foods, Safeway's and dozens of cafes/restaurant. If you need to go to UCB, you are a 10 minute bus ride down Telegraph Ave.<br>
<br>
The property is managed by the owner<br>
Lease terms: 1-year lease<br>
Rent: $2300<br>
Security Deposit: $2300<br>
No Rental fee<br>
Owner pays all utilities<br>
No pets<br>
1 off-street parking<br>
Coin Laundry on-site<br>
 <br>
<br>
Contact the CZRE leasing team to schedule a viewing. <br>
<br>
Due to high volume of inquiries, please be patient with us. Please note that our showing schedule is typically Monday-Friday 9am-4pm and weekends by appointment only.<br>
<br>
To expedite your request, include property address in the subject line with a few dates and times that you are available to preview. We look forward to getting you into this great community.<br>
<br>
Do not disturb residents.<br>
<br>
Cerda-Zein Real Estate, Inc is an equal housing opportunity company.<br>
Listed by Cerda-Zein Real Estate, Lic #01878914<br>
See more rentals at https://cerda-zein.com/for-rent/<br>
<br>
All information deemed reliable but has not been verified or guaranteed.<br>
    </section>

<ul class="notices">
</ul>

    <div class="postinginfos">
            <p class="postinginfo">post id: 7848453935</p>
                <p class="postinginfo reveal">posted: <time class="date timeago" datetime="2025-05-07T14:55:35-0700">2025-05-07 14:55</time></p>

                <p class="postinginfo reveal">updated: <time class="date timeago" datetime="2025-05-27T15:52:10-0700">2025-05-27 15:52</time></p>

        <p class="postinginfo">
              <a class="bestof-link" href="https://post.craigslist.org/flag" title="nominate for best-of-CL">
                <span class="bestof-icon">&hearts; </span><span class="bestof-text">best of</span>
              </a> <sup>[<a href="https://www.craigslist.org/about/best-of-craigslist">?</a>]</sup>
        </p>
        
    </div>

    <div class="print-information print-pics"></div>

</section>

<div class="psa-box">
</div>

<div class="avoid-scams">
<aside class="tsb">
    <a href="https://www.craigslist.org/about/scams">Avoid scams, deal locally!</a>

    <em>DO NOT wire funds (e.g. Western Union)</em>, or buy/rent sight unseen
</aside>
</div>



        </section>
<footer>
    <ul class="clfooter">
        <li>&copy; 2025 <span class="desktop">craigslist</span><span class="mobile">CL</span></li>
        <li><a href="https://www.craigslist.org/about/help/">help</a></li>
        <li><a href="https://www.craigslist.org/about/help/safety">safety</a></li>
        <li class="desktop"><a href="https://www.craigslist.org/about/privacy.policy">privacy</a></li>
        <li><a href="https://www.craigslist.org/about/terms.of.use">terms</a></li>
        <li><a href="https://www.craigslist.org/about/">about</a></li>
        <li><a href="https://www.craigslist.org/about/craigslist_app">app</a></li>
    </ul>
</footer>
    </section>

    <div id="curtain">
        <div class="cover"></div>
        <div class="content">
            <div class="icom-"></div>
            <div class="text loading">loading</div>
            <div class="text reading">reading</div>
            <div class="text writing">writing</div>
            <div class="text saving">saving</div>
            <div class="text searching">searching</div>
            <div id="curtainText" class="text message"></div>
            <div class="text unrecoverable">
                 <p><a id="cl-unrecoverable-hard-refresh" href="#" onclick="location.reload(true);">refresh the page.</a></p>
             </div>
         </div>
    </div>

    
        <noscript id="no-js"><div>
            <h1>2308 Woolsey St. #5 - 1 bedroom | 1 bath | Cottage - apts/housing...</h1>
            <p>Discover the charm of 2308 Woolsey St. #5, a delightful 1-bedroom, 1-bath cottage in the heart of Berkeley, CA. This inviting unit boasts a perfect blend of tile and carpet flooring that enhances...</p>
            <aside class="error-message">
                <p>We've detected that JavaScript is not enabled in your browser. You must enable JavaScript to use craigslist.</p>
            </aside>
        </div></noscript>
    

</body>
</html>
