<!DOCTYPE html>
<html>
<head>
    
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta property="og:site_name" content="craigslist">
	<meta name="twitter:card" content="preview">
	<meta property="og:title" content="4895 Shattuck Ave - 3+ bedroom | 2 bathroom | Townhouse - apts/housing for rent - apartment rent - craigslist">
	<meta name="description" content="Introducing 4895 Shattuck Ave, a remarkable townhouse nestled in the vibrant city of Oakland, CA. This spacious home boasts 3+ bedrooms and 2 bathrooms, providing ample space for comfortable living....">
	<meta property="og:description" content="Introducing 4895 Shattuck Ave, a remarkable townhouse nestled in the vibrant city of Oakland, CA. This spacious home boasts 3+ bedrooms and 2 bathrooms, providing ample space for comfortable living....">
	<meta property="og:image" content="https://images.craigslist.org/00N0N_cw2mTJw1tui_0g80aL_600x450.jpg">
	<meta property="og:url" content="https://sfbay.craigslist.org/eby/apa/d/oakland-4895-shattuck-ave-bedroom/7848473910.html">
	<meta property="og:type" content="article">
	<meta name="robots" content="unavailable_after: 2025-06-06T23:13:55Z">
	<meta name="geo.position" content="37.836093;-122.264476">
	<meta name="ICBM" content="37.836093, -122.264476">
	<meta name="geo.placename" content="Oakland">
	<meta name="geo.region" content="US-CA">
	<title>4895 Shattuck Ave - 3+ bedroom | 2 bathroom | Townhouse - apts/housing for rent - apartment rent - craigslist</title>
	<link rel="canonical" href="https://sfbay.craigslist.org/eby/apa/d/oakland-4895-shattuck-ave-bedroom/7848473910.html">
	<link rel="alternate" href="https://sfbay.craigslist.org/eby/apa/d/oakland-4895-shattuck-ave-bedroom/7848473910.html" hreflang="x-default">



    <link rel="icon" href="/favicon.ico" id="favicon" />

<script type="application/ld+json" id="ld_breadcrumb_data" >
    {"itemListElement":[{"@type":"ListItem","position":1,"item":"https://sfbay.craigslist.org","name":"sfbay.craigslist.org"},{"position":2,"@type":"ListItem","name":"east bay","item":"https://sfbay.craigslist.org/eby/"},{"item":"https://sfbay.craigslist.org/search/eby/hhh","name":"housing","@type":"ListItem","position":3},{"@type":"ListItem","position":4,"item":"https://sfbay.craigslist.org/search/eby/apa","name":"apartments / housing for rent"},{"item":"https://sfbay.craigslist.org/eby/apa/d/oakland-4895-shattuck-ave-bedroom/7848473910.html","name":"4895 Shattuck Ave - 3+ bedroom | 2 bathroom | Townhouse","@type":"ListItem","position":5}],"@context":"https://schema.org","@type":"BreadcrumbList"}
</script>

<script type="application/ld+json" id="ld_posting_data" >
    {"latitude":"37.836093","@type":"House","name":"4895 Shattuck Ave - 3+ bedroom | 2 bathroom | Townhouse","@context":"http://schema.org","petsAllowed":true,"numberOfBathroomsTotal":2,"longitude":"-122.264476","numberOfBedrooms":"3","address":{"streetAddress":"4895 Shattuck Ave","addressRegion":"CA","@type":"PostalAddress","addressLocality":"Oakland","postalCode":"94609","addressCountry":"US"}}
</script>


    <style>
        body {
            font-family: sans-serif;
        }

        #no-js {
            position: fixed;
            z-index: 100000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            overflow:auto;
            margin: 0;
            background: transparent;
        }

        #no-js h1 {
            margin: 0;
            padding: .5em;
            color: #00E;
            background-color: #cccccc;
        }

        #no-js  p {
            margin: 1em;
        }

        .no-js header,
        .no-js form,
        .no-js .tsb,
        .unsupported-browser header,
        .unsupported-browser form,
        .unsupported-browser .tsb {
            display: none;
        }

        #curtain {
            display: none;
            position: fixed;
            z-index: 9000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
            background: transparent;
        }

        .show-curtain #curtain {
            display: block;
        }

        #curtain .cover,
        #curtain .content {
            position: absolute;
            display: block;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
        }

        #curtain .cover {
            z-index: 1;
            background-color: white;
        }

        .show-curtain #curtain .cover {
            opacity: 0.7;
        }

        .show-curtain.clear #curtain .cover {
            opacity: 0;
        }

        .show-curtain.opaque #curtain .cover {
            opacity: 1;
        }

        #curtain .content {
            z-index: 2;
            background: transparent;
            color: #00E;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .unrecoverable #curtain .content,
        .unsupported-browser #curtain .content {
            display: block;
            align-items: start;
        }

        #curtain h1 {
            margin: 0;
            padding: .5em;
            background-color: #cccccc;
        }

        #curtain  p {
            margin: 1em;
            color: black;
        }

        .pacify #curtain .icom-:after {
            content: "\eb23";
        }

        #curtain .text {
            display: none;
        }

        .loading #curtain .text.loading,
        .reading #curtain .text.reading,
        .writing #curtain .text.writing,
        .saving #curtain .text.saving,
        .searching #curtain .text.searching,
        .unrecoverable #curtain .text.unrecoverable,
        .message #curtain .text.message {
            display: block;
        }

        .unrecoverable #curtain .text.unrecoverable {
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(359deg);
            }
        }

        .pacify #curtain .icom- {
            font-size: 3em;
            animation: rotate 2s infinite linear;
        }
    </style>


    
     
     <script src="https://www.craigslist.org/static/www/c1edcba31db873aa76ca07beae0baabc9098dd2e.js" crossorigin="anonymous"></script>
     <script>
         window.cl.init(
             'https://www.craigslist.org/static/www/',
             '',
             'www',
             'posting',
             {
'countOfTotalText': "image {count} of {total}",
'defaultLocale': "en_US",
'imageConfig': {"2":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]},"1":{"sizes":["50x50c","300x300","600x450","1200x900"],"hostname":"https://images.craigslist.org"},"3":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]},"4":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]},"0":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450"]}},
'initialCategoryAbbr': "apa",
'maptileBaseUrl': "//map{s}.craigslist.org/t09/{z}/{x}/{y}.png",
'pID': 7848473910,
'repost_of': 7672454432,
'whereAmI': {"subareaId":0,"searchLocation":0,"area":{"subareas":[{"lon":"-122.097694","abbr":"eby","description":"east bay area","id":3,"lat":"37.816622","name":"east bay"},{"lon":"-122.552650","id":5,"description":"north bay / marin","abbr":"nby","name":"north bay","lat":"38.213112"},{"lon":"-122.237935","id":4,"abbr":"pen","description":"peninsula","name":"peninsula","lat":"37.513420"},{"lon":"-122.413431","id":1,"description":"city of san francisco","abbr":"sfc","name":"san francisco","lat":"37.774419"},{"lon":"-121.961466","description":"santa cruz co","abbr":"scz","id":6,"lat":"36.981202","name":"santa cruz"},{"lon":"-121.925176","name":"south bay","lat":"37.331272","id":2,"abbr":"sby","description":"south bay area"}],"abbr":"sfo","hostname":"sfbay","country":"US","region":"CA","name":"SF bay area","lon":"-122.250000","id":1,"description":"SF bay area","lat":"37.500000"},"nearbyAreas":[{"lat":"39.728600","id":187,"description":"chico, CA","lon":"-121.835999","region":"CA","country":"US","name":"chico","subareas":[],"abbr":"chc","hostname":"chico"},{"lat":"36.747799","id":43,"description":"fresno / madera","country":"US","region":"CA","name":"fresno","subareas":[],"hostname":"fresno","abbr":"fre","lon":"-119.771004"},{"name":"gold country","country":"US","region":"CA","hostname":"goldcountry","abbr":"gld","subareas":[],"lon":"-120.801003","lat":"38.732498","description":"gold country","id":373},{"lat":"36.327400","description":"hanford-corcoran","id":709,"country":"US","name":"hanford","region":"CA","abbr":"hnf","hostname":"hanford","subareas":[],"lon":"-119.646004"},{"country":"US","name":"mendocino co","region":"CA","subareas":[],"abbr":"mdo","hostname":"mendocino","lon":"-123.430000","lat":"39.363098","id":454,"description":"mendocino county"},{"lon":"-120.482002","name":"merced","country":"US","region":"CA","subareas":[],"abbr":"mer","hostname":"merced","lat":"37.302200","id":285,"description":"merced, CA"},{"id":96,"description":"modesto, CA","lat":"37.639198","lon":"-120.996002","subareas":[],"abbr":"mod","hostname":"modesto","country":"US","name":"modesto","region":"CA"},{"description":"monterey bay","id":102,"lat":"36.600300","abbr":"mtb","hostname":"monterey","subareas":[],"name":"monterey","country":"US","region":"CA","lon":"-121.893997"},{"lat":"40.586700","id":188,"description":"redding, CA","lon":"-122.390999","name":"redding","country":"US","region":"CA","subareas":[],"hostname":"redding","abbr":"rdd"},{"id":92,"description":"reno / tahoe","lat":"39.529701","lon":"-119.813004","subareas":[],"abbr":"rno","hostname":"reno","name":"reno","country":"US","region":"NV"},{"id":12,"description":"sacramento","lat":"38.581699","lon":"-121.492996","subareas":[],"abbr":"sac","hostname":"sacramento","country":"US","name":"sacramento","region":"CA"},{"hostname":"slo","abbr":"slo","subareas":[],"country":"US","region":"CA","name":"san luis obispo","lon":"-120.658997","description":"san luis obispo","id":191,"lat":"35.282799"},{"lon":"-120.433296","subareas":[],"hostname":"santamaria","abbr":"smx","name":"santa maria","country":"US","region":"CA","id":710,"description":"santa maria, CA","lat":"34.963799"},{"id":97,"description":"stockton, CA","lat":"37.957802","subareas":[],"hostname":"stockton","abbr":"stk","country":"US","region":"CA","name":"stockton","lon":"-121.290001"},{"description":"susanville, CA","id":707,"lat":"40.416302","abbr":"ssn","hostname":"susanville","subareas":[],"country":"US","region":"CA","name":"susanville","lon":"-120.653000"},{"subareas":[],"abbr":"vis","hostname":"visalia","name":"visalia-tulare","country":"US","region":"CA","lon":"-119.291000","id":346,"description":"visalia-tulare","lat":"36.330299"},{"lat":"39.144402","description":"yuba-sutter, CA","id":456,"region":"CA","country":"US","name":"yuba-sutter","hostname":"yubasutter","abbr":"ybs","subareas":[],"lon":"-121.647003"}]}
},
             0
         );
     </script>
     

    <script>
        window.cl.specialCurtainMessages = {
            unsupportedBrowser: [
                "We've detected you are using a browser that is missing critical features.",
                "Please visit craigslist from a modern browser."
            ],
            unrecoverableError: [
                "There was an error loading the page."
            ]
        };
    </script>
</head>

<body  class="no-js show-curtain opaque posting"  >

    
    <iframe id="cl-local-storage" src="https://www.craigslist.org/static/www/localStorage-092e9f9e2f09450529e744902aa7cdb3a5cc868d.html" style="display:none;"></iframe>
    


    <section class="page-container">
        <div class="bglogo"></div>
<header class="global-header wide">
   <a class="header-logo" name="logoLink" href="/">CL</a>

    <nav class="breadcrumbs-container">
<ul class="breadcrumbs">
        <li class="crumb area">
            <p>
                    <a href="/">SF bay area</a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb subarea">
            <p>
                    <a href="/eby/">east bay</a>
                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb section">
            <p>
                        <a href="/search/eby/hhh">housing </a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb category">
            <p>
                <a href="/search/eby/apa">apartments / housing for rent</a>

            </p>
        </li>

</ul>
    </nav>

<div class="userlinks">
    <ul class="user-actions">
        <li class="user post">
            <a href="https://post.craigslist.org/c/sfo">post</a>
        </li>
        <li class="user account">
            <a href="https://accounts.craigslist.org/login/home">account</a>
        </li>
    </ul>
    <ul class="user-favs-discards">
        <li class="user">
            <div class="favorites">
                <a href="#" class="favlink"><span class="icon icon-star fav" aria-hidden="true"></span><span class="fav-number"></span><span class="fav-label"> favorites</span></a>
            </div>
        </li>
        <li class="user discards">
            <div class="to-banish-page">
                <a href="#" class="to-banish-page-link">
                    <span class="icon icon-trash red" aria-hidden="true"></span>
                    <span class="banished_count"></span>
                    <span class="discards-label"> hidden</span>
                </a>
            </div>
        </li>
    </ul>
</div>

</header>
<header class="global-header narrow">
   <a class="header-logo" href="/">CL</a>
    <nav class="breadcrumbs-container">

    <div class="breadcrumbs">

east bay            &gt;

apartments / housing for rent    </div>


    </nav>
    <span class="linklike show-wide-header">...</span>
</header>
        <section class="body">
<header class="dateReplyBar">
    <div class="prevnext-sec">
        <div class="prevnext js-only">
    <a class="prev">&#9664;  prev </a>
    <a class="backup" title="back to search">&#9650;</a>
    <a class="next"> next &#9654; </a>
</div>

    </div>

    <div class="reply-button-row">
    <div class="actions-combo">
    <button role="button" class="reply-button js-only" data-href="/reply/sfo/apa/7848473910/__SERVICE_ID__">
      reply
    </button>

      <div class="reply-info js-only"></div>
    <div class="fave-unfave action">
        <div class="fave" role="button"  title="add to favorites">
            <div class="icon icon-star" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
        <div class="unfave" role="button" title="remove from favorites">
            <div class="icon icon-star fav" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
    </div>
<div class="banish-unbanish action">
  <div class="banish" data-url="https://post.craigslist.org/flag" role="button"  title="hide this posting">
    <div class="icon icon-trash" aria-hidden="true"></div>
    <div class="action-label">hide</div>
  </div>
  <div class="unbanish" data-url="https://post.craigslist.org/flag" role="button"  title="restore this posting">
    <div class="icon icon-trash red" aria-hidden="true"></div>
    <div class="action-label">unhide</div>
  </div>
</div>
    <div class="flag-action action">
        <div class="flag" data-url="https://post.craigslist.org/flag" role="button" title="flag as prohibited / spam / miscategorized" >
            <div class="flagIcon" aria-hidden="true">
                <span class="white-flag">&#9872;</span>
                <span class="black-flag">&#9873;</span>
            </div>
            <div class="action-label">
                flag
            </div>
        </div>
        <div class="unflag">
            <div class="flagIcon" aria-hidden="true">&#9873;</div>
            <a class="action-label" href="https://www.craigslist.org/about/help/faqs/flagging" title="thanks for flagging!">
                flagged
            </a>
        </div>
    </div>
    <div class="action share-action">
        <div class="share" id="sharebutton-container" ></div>
    </div>
    </div>

            <p id="display-date" class="postinginfo reveal">
                    Posted
                    <time class="date timeago" datetime="2025-05-07T16:13:55-0700">
                        2025-05-07 16:13
                    </time>
            </p>

            <p class="print-information print-contact">
                Contact Information: <span class="print-email"></span> <span class="print-phone"></span>
            </p>
            <a href="#" id="printme">print</a>

    </div>

</header>

<h1 class="postingtitle">
    <span class="postingtitletext">
<span class="price">$4,850</span> <span class="housing">/ 3br - </span><span id="titletextonly">4895 Shattuck Ave - 3+ bedroom | 2 bathroom | Townhouse</span><span> (alameda)</span>    </span>
</h1>
    <h2 class="street-address">4895 Shattuck Ave, Oakland, CA 94609</h2>
<section class="userbody">
    <figure class="iw multiimage">
    <div class="gallery">
        <span class="slider-back arrow">&lsaquo;</span>
        <span class="slider-info">image 1 of 21</span>
        <span class="slider-forward arrow">&rsaquo;</span>

        <div class="swipe">
            <div class="swipe-wrap">
                <div id="1_image_cw2mTJw1tui_0g80aL" data-imgid="cw2mTJw1tui_0g80aL" class="slide first visible">
                    <img src="https://images.craigslist.org/00N0N_cw2mTJw1tui_0g80aL_600x450.jpg" title="1" onerror="this.onerror = null; this.style.width='650px'; this.style.height='400px'; this.src='/images/no_image.png'" alt="4895 Shattuck Ave - 3+ bedroom | 2 bathroom | Townhouse 1">
                </div>
                <div id="2_image_jQPvNSRHLrU_0g80aL" data-imgid="jQPvNSRHLrU_0g80aL" class="slide">
                </div>
                <div id="3_image_dUpxpYaZ5eo_0g80aL" data-imgid="dUpxpYaZ5eo_0g80aL" class="slide">
                </div>
                <div id="4_image_jWlTMfnaeVN_0g80aK" data-imgid="jWlTMfnaeVN_0g80aK" class="slide">
                </div>
                <div id="5_image_8cmIqnAd0S7_0g80aL" data-imgid="8cmIqnAd0S7_0g80aL" class="slide">
                </div>
                <div id="6_image_6pMIHgjFFwx_0g80aK" data-imgid="6pMIHgjFFwx_0g80aK" class="slide">
                </div>
                <div id="7_image_cV6aFSVEATq_0g80aQ" data-imgid="cV6aFSVEATq_0g80aQ" class="slide">
                </div>
                <div id="8_image_a9QZc7oo21g_0g80aK" data-imgid="a9QZc7oo21g_0g80aK" class="slide">
                </div>
                <div id="9_image_2ehuPdkF9dy_0g80aL" data-imgid="2ehuPdkF9dy_0g80aL" class="slide">
                </div>
                <div id="10_image_8E2zNKs4sIM_0g80aK" data-imgid="8E2zNKs4sIM_0g80aK" class="slide">
                </div>
                <div id="11_image_h9aIxhY0eOs_0g80aL" data-imgid="h9aIxhY0eOs_0g80aL" class="slide">
                </div>
                <div id="12_image_7YLnZKiWSbU_0g80aL" data-imgid="7YLnZKiWSbU_0g80aL" class="slide">
                </div>
                <div id="13_image_ftzNSnWHWKg_0g80aL" data-imgid="ftzNSnWHWKg_0g80aL" class="slide">
                </div>
                <div id="14_image_4yvMepiObnP_0g80aK" data-imgid="4yvMepiObnP_0g80aK" class="slide">
                </div>
                <div id="15_image_ktdBUIizuyf_0g80aL" data-imgid="ktdBUIizuyf_0g80aL" class="slide">
                </div>
                <div id="16_image_j83rerFFFlG_0g80aL" data-imgid="j83rerFFFlG_0g80aL" class="slide">
                </div>
                <div id="17_image_7iXp4iyVygE_0g80aL" data-imgid="7iXp4iyVygE_0g80aL" class="slide">
                </div>
                <div id="18_image_gXrAOUMsILn_0g80aL" data-imgid="gXrAOUMsILn_0g80aL" class="slide">
                </div>
                <div id="19_image_bAFmqL0wRjW_0g80aL" data-imgid="bAFmqL0wRjW_0g80aL" class="slide">
                </div>
                <div id="20_image_eZzcBAvTesO_0g80aL" data-imgid="eZzcBAvTesO_0g80aL" class="slide">
                </div>
                <div id="21_image_dCBu6Ay6tpL_0g80aL" data-imgid="dCBu6Ay6tpL_0g80aL" class="slide">
                </div>
            </div>
        </div>
    </div>
    <div id="thumbs"><a id="1_thumb_cw2mTJw1tui_0g80aL" class="thumb" data-imgid="cw2mTJw1tui_0g80aL" href="https://images.craigslist.org/00N0N_cw2mTJw1tui_0g80aL_600x450.jpg" title="1"><img src="https://images.craigslist.org/00N0N_cw2mTJw1tui_0g80aL_50x50c.jpg" class="selected" alt="4895 Shattuck Ave - 3+ bedroom | 2 bathroom | Townhouse 1 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="2_thumb_jQPvNSRHLrU_0g80aL" class="thumb" data-imgid="jQPvNSRHLrU_0g80aL" href="https://images.craigslist.org/00X0X_jQPvNSRHLrU_0g80aL_600x450.jpg" title="2"><img src="https://images.craigslist.org/00X0X_jQPvNSRHLrU_0g80aL_50x50c.jpg" alt="4895 Shattuck Ave - 3+ bedroom | 2 bathroom | Townhouse 2 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="3_thumb_dUpxpYaZ5eo_0g80aL" class="thumb" data-imgid="dUpxpYaZ5eo_0g80aL" href="https://images.craigslist.org/00909_dUpxpYaZ5eo_0g80aL_600x450.jpg" title="3"><img src="https://images.craigslist.org/00909_dUpxpYaZ5eo_0g80aL_50x50c.jpg" alt="4895 Shattuck Ave - 3+ bedroom | 2 bathroom | Townhouse 3 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="4_thumb_jWlTMfnaeVN_0g80aK" class="thumb" data-imgid="jWlTMfnaeVN_0g80aK" href="https://images.craigslist.org/00q0q_jWlTMfnaeVN_0g80aK_600x450.jpg" title="4"><img src="https://images.craigslist.org/00q0q_jWlTMfnaeVN_0g80aK_50x50c.jpg" alt="4895 Shattuck Ave - 3+ bedroom | 2 bathroom | Townhouse 4 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="5_thumb_8cmIqnAd0S7_0g80aL" class="thumb" data-imgid="8cmIqnAd0S7_0g80aL" href="https://images.craigslist.org/00Q0Q_8cmIqnAd0S7_0g80aL_600x450.jpg" title="5"><img src="https://images.craigslist.org/00Q0Q_8cmIqnAd0S7_0g80aL_50x50c.jpg" alt="4895 Shattuck Ave - 3+ bedroom | 2 bathroom | Townhouse 5 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="6_thumb_6pMIHgjFFwx_0g80aK" class="thumb" data-imgid="6pMIHgjFFwx_0g80aK" href="https://images.craigslist.org/01010_6pMIHgjFFwx_0g80aK_600x450.jpg" title="6"><img src="https://images.craigslist.org/01010_6pMIHgjFFwx_0g80aK_50x50c.jpg" alt="4895 Shattuck Ave - 3+ bedroom | 2 bathroom | Townhouse 6 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="7_thumb_cV6aFSVEATq_0g80aQ" class="thumb" data-imgid="cV6aFSVEATq_0g80aQ" href="https://images.craigslist.org/00c0c_cV6aFSVEATq_0g80aQ_600x450.jpg" title="7"><img src="https://images.craigslist.org/00c0c_cV6aFSVEATq_0g80aQ_50x50c.jpg" alt="4895 Shattuck Ave - 3+ bedroom | 2 bathroom | Townhouse 7 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="8_thumb_a9QZc7oo21g_0g80aK" class="thumb" data-imgid="a9QZc7oo21g_0g80aK" href="https://images.craigslist.org/00X0X_a9QZc7oo21g_0g80aK_600x450.jpg" title="8"><img src="https://images.craigslist.org/00X0X_a9QZc7oo21g_0g80aK_50x50c.jpg" alt="4895 Shattuck Ave - 3+ bedroom | 2 bathroom | Townhouse 8 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="9_thumb_2ehuPdkF9dy_0g80aL" class="thumb" data-imgid="2ehuPdkF9dy_0g80aL" href="https://images.craigslist.org/01515_2ehuPdkF9dy_0g80aL_600x450.jpg" title="9"><img src="https://images.craigslist.org/01515_2ehuPdkF9dy_0g80aL_50x50c.jpg" alt="4895 Shattuck Ave - 3+ bedroom | 2 bathroom | Townhouse 9 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="10_thumb_8E2zNKs4sIM_0g80aK" class="thumb" data-imgid="8E2zNKs4sIM_0g80aK" href="https://images.craigslist.org/00A0A_8E2zNKs4sIM_0g80aK_600x450.jpg" title="10"><img src="https://images.craigslist.org/00A0A_8E2zNKs4sIM_0g80aK_50x50c.jpg" alt="4895 Shattuck Ave - 3+ bedroom | 2 bathroom | Townhouse 10 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="11_thumb_h9aIxhY0eOs_0g80aL" class="thumb" data-imgid="h9aIxhY0eOs_0g80aL" href="https://images.craigslist.org/00Z0Z_h9aIxhY0eOs_0g80aL_600x450.jpg" title="11"><img src="https://images.craigslist.org/00Z0Z_h9aIxhY0eOs_0g80aL_50x50c.jpg" alt="4895 Shattuck Ave - 3+ bedroom | 2 bathroom | Townhouse 11 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="12_thumb_7YLnZKiWSbU_0g80aL" class="thumb" data-imgid="7YLnZKiWSbU_0g80aL" href="https://images.craigslist.org/00z0z_7YLnZKiWSbU_0g80aL_600x450.jpg" title="12"><img src="https://images.craigslist.org/00z0z_7YLnZKiWSbU_0g80aL_50x50c.jpg" alt="4895 Shattuck Ave - 3+ bedroom | 2 bathroom | Townhouse 12 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="13_thumb_ftzNSnWHWKg_0g80aL" class="thumb" data-imgid="ftzNSnWHWKg_0g80aL" href="https://images.craigslist.org/01010_ftzNSnWHWKg_0g80aL_600x450.jpg" title="13"><img src="https://images.craigslist.org/01010_ftzNSnWHWKg_0g80aL_50x50c.jpg" alt="4895 Shattuck Ave - 3+ bedroom | 2 bathroom | Townhouse 13 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="14_thumb_4yvMepiObnP_0g80aK" class="thumb" data-imgid="4yvMepiObnP_0g80aK" href="https://images.craigslist.org/00M0M_4yvMepiObnP_0g80aK_600x450.jpg" title="14"><img src="https://images.craigslist.org/00M0M_4yvMepiObnP_0g80aK_50x50c.jpg" alt="4895 Shattuck Ave - 3+ bedroom | 2 bathroom | Townhouse 14 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="15_thumb_ktdBUIizuyf_0g80aL" class="thumb" data-imgid="ktdBUIizuyf_0g80aL" href="https://images.craigslist.org/00c0c_ktdBUIizuyf_0g80aL_600x450.jpg" title="15"><img src="https://images.craigslist.org/00c0c_ktdBUIizuyf_0g80aL_50x50c.jpg" alt="4895 Shattuck Ave - 3+ bedroom | 2 bathroom | Townhouse 15 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="16_thumb_j83rerFFFlG_0g80aL" class="thumb" data-imgid="j83rerFFFlG_0g80aL" href="https://images.craigslist.org/00y0y_j83rerFFFlG_0g80aL_600x450.jpg" title="16"><img src="https://images.craigslist.org/00y0y_j83rerFFFlG_0g80aL_50x50c.jpg" alt="4895 Shattuck Ave - 3+ bedroom | 2 bathroom | Townhouse 16 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="17_thumb_7iXp4iyVygE_0g80aL" class="thumb" data-imgid="7iXp4iyVygE_0g80aL" href="https://images.craigslist.org/00Y0Y_7iXp4iyVygE_0g80aL_600x450.jpg" title="17"><img src="https://images.craigslist.org/00Y0Y_7iXp4iyVygE_0g80aL_50x50c.jpg" alt="4895 Shattuck Ave - 3+ bedroom | 2 bathroom | Townhouse 17 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="18_thumb_gXrAOUMsILn_0g80aL" class="thumb" data-imgid="gXrAOUMsILn_0g80aL" href="https://images.craigslist.org/00C0C_gXrAOUMsILn_0g80aL_600x450.jpg" title="18"><img src="https://images.craigslist.org/00C0C_gXrAOUMsILn_0g80aL_50x50c.jpg" alt="4895 Shattuck Ave - 3+ bedroom | 2 bathroom | Townhouse 18 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="19_thumb_bAFmqL0wRjW_0g80aL" class="thumb" data-imgid="bAFmqL0wRjW_0g80aL" href="https://images.craigslist.org/00a0a_bAFmqL0wRjW_0g80aL_600x450.jpg" title="19"><img src="https://images.craigslist.org/00a0a_bAFmqL0wRjW_0g80aL_50x50c.jpg" alt="4895 Shattuck Ave - 3+ bedroom | 2 bathroom | Townhouse 19 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="20_thumb_eZzcBAvTesO_0g80aL" class="thumb" data-imgid="eZzcBAvTesO_0g80aL" href="https://images.craigslist.org/01616_eZzcBAvTesO_0g80aL_600x450.jpg" title="20"><img src="https://images.craigslist.org/01616_eZzcBAvTesO_0g80aL_50x50c.jpg" alt="4895 Shattuck Ave - 3+ bedroom | 2 bathroom | Townhouse 20 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="21_thumb_dCBu6Ay6tpL_0g80aL" class="thumb" data-imgid="dCBu6Ay6tpL_0g80aL" href="https://images.craigslist.org/00K0K_dCBu6Ay6tpL_0g80aL_600x450.jpg" title="21"><img src="https://images.craigslist.org/00K0K_dCBu6Ay6tpL_0g80aL_50x50c.jpg" alt="4895 Shattuck Ave - 3+ bedroom | 2 bathroom | Townhouse 21 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a></div>
    
        <script>
var imgList = [{"imgid":"3:00N0N_cw2mTJw1tui_0g80aL","thumb":"https://images.craigslist.org/00N0N_cw2mTJw1tui_0g80aL_50x50c.jpg","altBase":"4895 Shattuck Ave - 3+ bedroom | 2 bathroom | Townhouse","url":"https://images.craigslist.org/00N0N_cw2mTJw1tui_0g80aL_600x450.jpg","shortid":"cw2mTJw1tui_0g80aL"},{"shortid":"jQPvNSRHLrU_0g80aL","url":"https://images.craigslist.org/00X0X_jQPvNSRHLrU_0g80aL_600x450.jpg","altBase":"4895 Shattuck Ave - 3+ bedroom | 2 bathroom | Townhouse","thumb":"https://images.craigslist.org/00X0X_jQPvNSRHLrU_0g80aL_50x50c.jpg","imgid":"3:00X0X_jQPvNSRHLrU_0g80aL"},{"altBase":"4895 Shattuck Ave - 3+ bedroom | 2 bathroom | Townhouse","url":"https://images.craigslist.org/00909_dUpxpYaZ5eo_0g80aL_600x450.jpg","imgid":"3:00909_dUpxpYaZ5eo_0g80aL","thumb":"https://images.craigslist.org/00909_dUpxpYaZ5eo_0g80aL_50x50c.jpg","shortid":"dUpxpYaZ5eo_0g80aL"},{"shortid":"jWlTMfnaeVN_0g80aK","imgid":"3:00q0q_jWlTMfnaeVN_0g80aK","thumb":"https://images.craigslist.org/00q0q_jWlTMfnaeVN_0g80aK_50x50c.jpg","altBase":"4895 Shattuck Ave - 3+ bedroom | 2 bathroom | Townhouse","url":"https://images.craigslist.org/00q0q_jWlTMfnaeVN_0g80aK_600x450.jpg"},{"shortid":"8cmIqnAd0S7_0g80aL","thumb":"https://images.craigslist.org/00Q0Q_8cmIqnAd0S7_0g80aL_50x50c.jpg","imgid":"3:00Q0Q_8cmIqnAd0S7_0g80aL","url":"https://images.craigslist.org/00Q0Q_8cmIqnAd0S7_0g80aL_600x450.jpg","altBase":"4895 Shattuck Ave - 3+ bedroom | 2 bathroom | Townhouse"},{"shortid":"6pMIHgjFFwx_0g80aK","thumb":"https://images.craigslist.org/01010_6pMIHgjFFwx_0g80aK_50x50c.jpg","imgid":"3:01010_6pMIHgjFFwx_0g80aK","url":"https://images.craigslist.org/01010_6pMIHgjFFwx_0g80aK_600x450.jpg","altBase":"4895 Shattuck Ave - 3+ bedroom | 2 bathroom | Townhouse"},{"shortid":"cV6aFSVEATq_0g80aQ","url":"https://images.craigslist.org/00c0c_cV6aFSVEATq_0g80aQ_600x450.jpg","altBase":"4895 Shattuck Ave - 3+ bedroom | 2 bathroom | Townhouse","thumb":"https://images.craigslist.org/00c0c_cV6aFSVEATq_0g80aQ_50x50c.jpg","imgid":"3:00c0c_cV6aFSVEATq_0g80aQ"},{"altBase":"4895 Shattuck Ave - 3+ bedroom | 2 bathroom | Townhouse","url":"https://images.craigslist.org/00X0X_a9QZc7oo21g_0g80aK_600x450.jpg","imgid":"3:00X0X_a9QZc7oo21g_0g80aK","thumb":"https://images.craigslist.org/00X0X_a9QZc7oo21g_0g80aK_50x50c.jpg","shortid":"a9QZc7oo21g_0g80aK"},{"imgid":"3:01515_2ehuPdkF9dy_0g80aL","thumb":"https://images.craigslist.org/01515_2ehuPdkF9dy_0g80aL_50x50c.jpg","altBase":"4895 Shattuck Ave - 3+ bedroom | 2 bathroom | Townhouse","url":"https://images.craigslist.org/01515_2ehuPdkF9dy_0g80aL_600x450.jpg","shortid":"2ehuPdkF9dy_0g80aL"},{"shortid":"8E2zNKs4sIM_0g80aK","thumb":"https://images.craigslist.org/00A0A_8E2zNKs4sIM_0g80aK_50x50c.jpg","imgid":"3:00A0A_8E2zNKs4sIM_0g80aK","url":"https://images.craigslist.org/00A0A_8E2zNKs4sIM_0g80aK_600x450.jpg","altBase":"4895 Shattuck Ave - 3+ bedroom | 2 bathroom | Townhouse"},{"url":"https://images.craigslist.org/00Z0Z_h9aIxhY0eOs_0g80aL_600x450.jpg","altBase":"4895 Shattuck Ave - 3+ bedroom | 2 bathroom | Townhouse","thumb":"https://images.craigslist.org/00Z0Z_h9aIxhY0eOs_0g80aL_50x50c.jpg","imgid":"3:00Z0Z_h9aIxhY0eOs_0g80aL","shortid":"h9aIxhY0eOs_0g80aL"},{"shortid":"7YLnZKiWSbU_0g80aL","altBase":"4895 Shattuck Ave - 3+ bedroom | 2 bathroom | Townhouse","url":"https://images.craigslist.org/00z0z_7YLnZKiWSbU_0g80aL_600x450.jpg","imgid":"3:00z0z_7YLnZKiWSbU_0g80aL","thumb":"https://images.craigslist.org/00z0z_7YLnZKiWSbU_0g80aL_50x50c.jpg"},{"imgid":"3:01010_ftzNSnWHWKg_0g80aL","thumb":"https://images.craigslist.org/01010_ftzNSnWHWKg_0g80aL_50x50c.jpg","altBase":"4895 Shattuck Ave - 3+ bedroom | 2 bathroom | Townhouse","url":"https://images.craigslist.org/01010_ftzNSnWHWKg_0g80aL_600x450.jpg","shortid":"ftzNSnWHWKg_0g80aL"},{"imgid":"3:00M0M_4yvMepiObnP_0g80aK","thumb":"https://images.craigslist.org/00M0M_4yvMepiObnP_0g80aK_50x50c.jpg","altBase":"4895 Shattuck Ave - 3+ bedroom | 2 bathroom | Townhouse","url":"https://images.craigslist.org/00M0M_4yvMepiObnP_0g80aK_600x450.jpg","shortid":"4yvMepiObnP_0g80aK"},{"shortid":"ktdBUIizuyf_0g80aL","thumb":"https://images.craigslist.org/00c0c_ktdBUIizuyf_0g80aL_50x50c.jpg","imgid":"3:00c0c_ktdBUIizuyf_0g80aL","url":"https://images.craigslist.org/00c0c_ktdBUIizuyf_0g80aL_600x450.jpg","altBase":"4895 Shattuck Ave - 3+ bedroom | 2 bathroom | Townhouse"},{"shortid":"j83rerFFFlG_0g80aL","url":"https://images.craigslist.org/00y0y_j83rerFFFlG_0g80aL_600x450.jpg","altBase":"4895 Shattuck Ave - 3+ bedroom | 2 bathroom | Townhouse","thumb":"https://images.craigslist.org/00y0y_j83rerFFFlG_0g80aL_50x50c.jpg","imgid":"3:00y0y_j83rerFFFlG_0g80aL"},{"imgid":"3:00Y0Y_7iXp4iyVygE_0g80aL","thumb":"https://images.craigslist.org/00Y0Y_7iXp4iyVygE_0g80aL_50x50c.jpg","altBase":"4895 Shattuck Ave - 3+ bedroom | 2 bathroom | Townhouse","url":"https://images.craigslist.org/00Y0Y_7iXp4iyVygE_0g80aL_600x450.jpg","shortid":"7iXp4iyVygE_0g80aL"},{"shortid":"gXrAOUMsILn_0g80aL","imgid":"3:00C0C_gXrAOUMsILn_0g80aL","thumb":"https://images.craigslist.org/00C0C_gXrAOUMsILn_0g80aL_50x50c.jpg","altBase":"4895 Shattuck Ave - 3+ bedroom | 2 bathroom | Townhouse","url":"https://images.craigslist.org/00C0C_gXrAOUMsILn_0g80aL_600x450.jpg"},{"shortid":"bAFmqL0wRjW_0g80aL","imgid":"3:00a0a_bAFmqL0wRjW_0g80aL","thumb":"https://images.craigslist.org/00a0a_bAFmqL0wRjW_0g80aL_50x50c.jpg","altBase":"4895 Shattuck Ave - 3+ bedroom | 2 bathroom | Townhouse","url":"https://images.craigslist.org/00a0a_bAFmqL0wRjW_0g80aL_600x450.jpg"},{"shortid":"eZzcBAvTesO_0g80aL","url":"https://images.craigslist.org/01616_eZzcBAvTesO_0g80aL_600x450.jpg","altBase":"4895 Shattuck Ave - 3+ bedroom | 2 bathroom | Townhouse","thumb":"https://images.craigslist.org/01616_eZzcBAvTesO_0g80aL_50x50c.jpg","imgid":"3:01616_eZzcBAvTesO_0g80aL"},{"imgid":"3:00K0K_dCBu6Ay6tpL_0g80aL","thumb":"https://images.craigslist.org/00K0K_dCBu6Ay6tpL_0g80aL_50x50c.jpg","altBase":"4895 Shattuck Ave - 3+ bedroom | 2 bathroom | Townhouse","url":"https://images.craigslist.org/00K0K_dCBu6Ay6tpL_0g80aL_600x450.jpg","shortid":"dCBu6Ay6tpL_0g80aL"}];
</script>
    
</figure>


    <div class="mapAndAttrs">
<div class="mapbox">
    <div id="map" class="viewposting" data-latitude="37.836093" data-longitude="-122.264476" data-accuracy="10"></div>
    <div class="mapaddress">4895 Shattuck Ave</div>
    
    <p class="mapaddress">
        <small>
            <a target="_blank" href="https://www.google.com/maps/search/37.836093,-122.264476">google map<span class="icom-"></span></a>
        </small>
    </p>
    
</div>

    <div class="attrgroup">


            <span class="attr important">
                3BR / 2Ba
            </span>



                    <span class="attr important available-now">available now</span>
    </div>
    <div class="attrgroup">


            <div class="attr application_fee_explained">
                <span class="labl">application fee details:</span>
                <span class="valu">$40 - Application fees (credit check, processing, etc.)</span>
            </div>


            <div class="attr broker_name">
                <span class="labl">listed by:</span>
                <span class="valu">Cerda-Zein Real Estate, Lic #01878914</span>
            </div>


            <div class="attr rent_period">
                <span class="labl">rent period:</span>
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?rent_period=3">monthly</a>
</span>
            </div>
    </div>
    <div class="attrgroup">


            <div class="attr pets_cat">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?pets_cat=1">cats are OK - purrr</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?housing_type=9">townhouse</a>
</span>
            </div>


            <div class="attr pets_dog">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?pets_dog=1">dogs are OK - wooof</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?laundry=1">w/d in unit</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?parking=2">attached garage</a>
</span>
            </div>


            <div class="attr ev_charging">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?ev_charging=1">EV charging</a>
</span>
            </div>
    </div>
    </div>

    <section id="postingbody">
        <div class="print-information print-qrcode-container">
            <p class="print-qrcode-label">QR Code Link to This Post</p>
            <div class="print-qrcode" data-location="https://sfbay.craigslist.org/eby/apa/d/oakland-4895-shattuck-ave-bedroom/7848473910.html"></div>
        </div>
Introducing 4895 Shattuck Ave, a remarkable townhouse nestled in the vibrant city of Oakland, CA. This spacious home boasts 3+ bedrooms and 2 bathrooms, providing ample space for comfortable living. With a modern design and thoughtful layout, this townhouse offers a seamless blend of style and functionality. Step inside to discover a well-appointed living room and dining area, perfect for entertaining guests or enjoying quality time with loved ones. The kitchen is a chef's dream, featuring stainless steel appliances, a gas stove, dishwasher, microwave, and a convenient kitchen island. The wood floors add a touch of elegance to the space, while the abundance of light fixtures ensures a bright and inviting atmosphere. Additionally, this home is equipped with a washer and dryer, making laundry a breeze. For those environmentally conscious, the property boasts solar panels and an efficient fridge, reducing your carbon footprint. The 1-car garage parking space provides convenience and security for your vehicle. Step outside to the backyard, a tranquil oasis where you can unwind and soak up the California sunshine. Furthermore, this townhouse is equipped with a Telsa electric vehicle charger, catering to the needs of eco-conscious residents. Located in the heart of Oakland, this home offers easy access to a plethora of amenities, including shops, restaurants, parks, and public transportation. Don't miss the opportunity to make this exceptional townhouse your new home. Schedule a viewing today and experience the epitome of comfortable and convenient living.<br>
<br>
The property is managed by the owner<br>
Lease terms: 1-year lease<br>
Rent: $4850<br>
Security Deposit: $4850<br>
No rental fee<br>
Pets negotiable<br>
Residents pays all utilities<br>
1 car garage | Telsa electric vehicle charger<br>
Washer/Dryer<br>
 <br>
<br>
Contact the CZRE leasing team to schedule a viewing. <br>
<br>
Due to high volume of inquiries, please be patient with us. Please note that our showing schedule is typically Monday-Friday 9am-4pm and weekends by appointment only.<br>
<br>
To expedite your request, include property address in the subject line with a few dates and times that you are available to preview. We look forward to getting you into this great community.<br>
<br>
Do not disturb residents.<br>
<br>
Cerda-Zein Real Estate, Inc is an equal housing opportunity company.<br>
Listed by Cerda-Zein Real Estate, Lic #01878914<br>
See more rentals at https://cerda-zein.com/for-rent/<br>
<br>
All information deemed reliable but has not been verified or guaranteed.
    </section>

<ul class="notices">
</ul>

    <div class="postinginfos">
            <p class="postinginfo">post id: 7848473910</p>
                <p class="postinginfo reveal">posted: <time class="date timeago" datetime="2025-05-07T16:13:55-0700">2025-05-07 16:13</time></p>

                <p class="postinginfo reveal">updated: <time class="date timeago" datetime="2025-05-27T15:52:56-0700">2025-05-27 15:52</time></p>

        <p class="postinginfo">
              <a class="bestof-link" href="https://post.craigslist.org/flag" title="nominate for best-of-CL">
                <span class="bestof-icon">&hearts; </span><span class="bestof-text">best of</span>
              </a> <sup>[<a href="https://www.craigslist.org/about/best-of-craigslist">?</a>]</sup>
        </p>
        
    </div>

    <div class="print-information print-pics"></div>

</section>

<div class="psa-box">
</div>

<div class="avoid-scams">
<aside class="tsb">
    <a href="https://www.craigslist.org/about/scams">Avoid scams, deal locally!</a>

    <em>DO NOT wire funds (e.g. Western Union)</em>, or buy/rent sight unseen
</aside>
</div>



        </section>
<footer>
    <ul class="clfooter">
        <li>&copy; 2025 <span class="desktop">craigslist</span><span class="mobile">CL</span></li>
        <li><a href="https://www.craigslist.org/about/help/">help</a></li>
        <li><a href="https://www.craigslist.org/about/help/safety">safety</a></li>
        <li class="desktop"><a href="https://www.craigslist.org/about/privacy.policy">privacy</a></li>
        <li><a href="https://www.craigslist.org/about/terms.of.use">terms</a></li>
        <li><a href="https://www.craigslist.org/about/">about</a></li>
        <li><a href="https://www.craigslist.org/about/craigslist_app">app</a></li>
    </ul>
</footer>
    </section>

    <div id="curtain">
        <div class="cover"></div>
        <div class="content">
            <div class="icom-"></div>
            <div class="text loading">loading</div>
            <div class="text reading">reading</div>
            <div class="text writing">writing</div>
            <div class="text saving">saving</div>
            <div class="text searching">searching</div>
            <div id="curtainText" class="text message"></div>
            <div class="text unrecoverable">
                 <p><a id="cl-unrecoverable-hard-refresh" href="#" onclick="location.reload(true);">refresh the page.</a></p>
             </div>
         </div>
    </div>

    
        <noscript id="no-js"><div>
            <h1>4895 Shattuck Ave - 3+ bedroom | 2 bathroom | Townhouse -...</h1>
            <p>Introducing 4895 Shattuck Ave, a remarkable townhouse nestled in the vibrant city of Oakland, CA. This spacious home boasts 3+ bedrooms and 2 bathrooms, providing ample space for comfortable living....</p>
            <aside class="error-message">
                <p>We've detected that JavaScript is not enabled in your browser. You must enable JavaScript to use craigslist.</p>
            </aside>
        </div></noscript>
    

</body>
</html>
