<!DOCTYPE html>
<html>
<head>
    
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta property="og:site_name" content="craigslist">
	<meta name="twitter:card" content="preview">
	<meta property="og:title" content="Workspaces, Large Windows, Bicycle Storage - apts/housing for rent - apartment rent - craigslist">
	<meta name="description" content="2020 Kittredge St, Berkeley, CA 94704 If you’re looking for a place to hang your hat and kick back after another day of giving it your all, K Street Flats in Berkeley is the relaxing retreat you’ve...">
	<meta property="og:description" content="2020 Kittredge St, Berkeley, CA 94704 If you’re looking for a place to hang your hat and kick back after another day of giving it your all, K Street Flats in Berkeley is the relaxing retreat you’ve...">
	<meta property="og:image" content="https://images.craigslist.org/01313_3oIZUrCRADZ_0kE0dL_600x450.jpg">
	<meta property="og:url" content="https://sfbay.craigslist.org/eby/apa/d/berkeley-workspaces-large-windows/7848610582.html">
	<meta property="og:type" content="article">
	<meta name="robots" content="unavailable_after: 2025-06-07T16:03:38Z">
	<meta name="geo.position" content="37.867922;-122.269509">
	<meta name="ICBM" content="37.867922, -122.269509">
	<meta name="geo.placename" content="Berkeley">
	<meta name="geo.region" content="US-CA">
	<title>Workspaces, Large Windows, Bicycle Storage - apts/housing for rent - apartment rent - craigslist</title>
	<link rel="canonical" href="https://sfbay.craigslist.org/eby/apa/d/berkeley-workspaces-large-windows/7848610582.html">
	<link rel="alternate" href="https://sfbay.craigslist.org/eby/apa/d/berkeley-workspaces-large-windows/7848610582.html" hreflang="x-default">



    <link rel="icon" href="/favicon.ico" id="favicon" />

<script type="application/ld+json" id="ld_breadcrumb_data" >
    {"itemListElement":[{"item":"https://sfbay.craigslist.org","name":"sfbay.craigslist.org","@type":"ListItem","position":1},{"@type":"ListItem","item":"https://sfbay.craigslist.org/eby/","name":"east bay","position":2},{"item":"https://sfbay.craigslist.org/search/eby/hhh","name":"housing","@type":"ListItem","position":3},{"position":4,"@type":"ListItem","name":"apartments / housing for rent","item":"https://sfbay.craigslist.org/search/eby/apa"},{"position":5,"name":"Workspaces, Large Windows, Bicycle Storage","item":"https://sfbay.craigslist.org/eby/apa/d/berkeley-workspaces-large-windows/7848610582.html","@type":"ListItem"}],"@type":"BreadcrumbList","@context":"https://schema.org"}
</script>

<script type="application/ld+json" id="ld_posting_data" >
    {"numberOfBathroomsTotal":1,"@context":"http://schema.org","@type":"Apartment","smokingAllowed":false,"petsAllowed":true,"latitude":"37.867922","address":{"postalCode":"94701","addressLocality":"Berkeley","addressRegion":"CA","@type":"PostalAddress","streetAddress":"2020 Kittredge St","addressCountry":"US"},"name":"Workspaces, Large Windows, Bicycle Storage","numberOfBedrooms":"2","longitude":"-122.269509"}
</script>


    <style>
        body {
            font-family: sans-serif;
        }

        #no-js {
            position: fixed;
            z-index: 100000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            overflow:auto;
            margin: 0;
            background: transparent;
        }

        #no-js h1 {
            margin: 0;
            padding: .5em;
            color: #00E;
            background-color: #cccccc;
        }

        #no-js  p {
            margin: 1em;
        }

        .no-js header,
        .no-js form,
        .no-js .tsb,
        .unsupported-browser header,
        .unsupported-browser form,
        .unsupported-browser .tsb {
            display: none;
        }

        #curtain {
            display: none;
            position: fixed;
            z-index: 9000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
            background: transparent;
        }

        .show-curtain #curtain {
            display: block;
        }

        #curtain .cover,
        #curtain .content {
            position: absolute;
            display: block;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
        }

        #curtain .cover {
            z-index: 1;
            background-color: white;
        }

        .show-curtain #curtain .cover {
            opacity: 0.7;
        }

        .show-curtain.clear #curtain .cover {
            opacity: 0;
        }

        .show-curtain.opaque #curtain .cover {
            opacity: 1;
        }

        #curtain .content {
            z-index: 2;
            background: transparent;
            color: #00E;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .unrecoverable #curtain .content,
        .unsupported-browser #curtain .content {
            display: block;
            align-items: start;
        }

        #curtain h1 {
            margin: 0;
            padding: .5em;
            background-color: #cccccc;
        }

        #curtain  p {
            margin: 1em;
            color: black;
        }

        .pacify #curtain .icom-:after {
            content: "\eb23";
        }

        #curtain .text {
            display: none;
        }

        .loading #curtain .text.loading,
        .reading #curtain .text.reading,
        .writing #curtain .text.writing,
        .saving #curtain .text.saving,
        .searching #curtain .text.searching,
        .unrecoverable #curtain .text.unrecoverable,
        .message #curtain .text.message {
            display: block;
        }

        .unrecoverable #curtain .text.unrecoverable {
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(359deg);
            }
        }

        .pacify #curtain .icom- {
            font-size: 3em;
            animation: rotate 2s infinite linear;
        }
    </style>


    
     
     <script src="https://www.craigslist.org/static/www/c1edcba31db873aa76ca07beae0baabc9098dd2e.js" crossorigin="anonymous"></script>
     <script>
         window.cl.init(
             'https://www.craigslist.org/static/www/',
             '',
             'www',
             'posting',
             {
'countOfTotalText': "image {count} of {total}",
'defaultLocale': "en_US",
'imageConfig': {"3":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]},"2":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]},"1":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]},"0":{"sizes":["50x50c","300x300","600x450"],"hostname":"https://images.craigslist.org"},"4":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]}},
'initialCategoryAbbr': "apa",
'maptileBaseUrl': "//map{s}.craigslist.org/t09/{z}/{x}/{y}.png",
'pID': 7848610582,
'whereAmI': {"subareaId":0,"nearbyAreas":[{"subareas":[],"lon":"-121.835999","region":"CA","id":187,"hostname":"chico","description":"chico, CA","lat":"39.728600","country":"US","abbr":"chc","name":"chico"},{"name":"fresno","abbr":"fre","hostname":"fresno","description":"fresno / madera","lat":"36.747799","country":"US","subareas":[],"region":"CA","lon":"-119.771004","id":43},{"country":"US","description":"gold country","hostname":"goldcountry","lat":"38.732498","id":373,"subareas":[],"region":"CA","lon":"-120.801003","name":"gold country","abbr":"gld"},{"abbr":"hnf","name":"hanford","subareas":[],"region":"CA","lon":"-119.646004","id":709,"hostname":"hanford","description":"hanford-corcoran","lat":"36.327400","country":"US"},{"lat":"39.363098","hostname":"mendocino","description":"mendocino county","country":"US","region":"CA","lon":"-123.430000","subareas":[],"id":454,"name":"mendocino co","abbr":"mdo"},{"country":"US","hostname":"merced","description":"merced, CA","lat":"37.302200","id":285,"subareas":[],"lon":"-120.482002","region":"CA","name":"merced","abbr":"mer"},{"name":"modesto","abbr":"mod","description":"modesto, CA","hostname":"modesto","lat":"37.639198","country":"US","subareas":[],"region":"CA","lon":"-120.996002","id":96},{"name":"monterey","abbr":"mtb","country":"US","hostname":"monterey","description":"monterey bay","lat":"36.600300","id":102,"subareas":[],"lon":"-121.893997","region":"CA"},{"abbr":"rdd","name":"redding","subareas":[],"region":"CA","lon":"-122.390999","id":188,"description":"redding, CA","hostname":"redding","lat":"40.586700","country":"US"},{"name":"reno","abbr":"rno","country":"US","description":"reno / tahoe","hostname":"reno","lat":"39.529701","id":92,"subareas":[],"region":"NV","lon":"-119.813004"},{"name":"sacramento","abbr":"sac","country":"US","description":"sacramento","hostname":"sacramento","lat":"38.581699","id":12,"subareas":[],"region":"CA","lon":"-121.492996"},{"abbr":"slo","name":"san luis obispo","id":191,"subareas":[],"region":"CA","lon":"-120.658997","country":"US","description":"san luis obispo","hostname":"slo","lat":"35.282799"},{"abbr":"smx","name":"santa maria","region":"CA","lon":"-120.433296","subareas":[],"id":710,"lat":"34.963799","description":"santa maria, CA","hostname":"santamaria","country":"US"},{"abbr":"stk","name":"stockton","subareas":[],"region":"CA","lon":"-121.290001","id":97,"hostname":"stockton","description":"stockton, CA","lat":"37.957802","country":"US"},{"abbr":"ssn","name":"susanville","id":707,"subareas":[],"region":"CA","lon":"-120.653000","country":"US","hostname":"susanville","description":"susanville, CA","lat":"40.416302"},{"abbr":"vis","name":"visalia-tulare","id":346,"subareas":[],"lon":"-119.291000","region":"CA","country":"US","description":"visalia-tulare","hostname":"visalia","lat":"36.330299"},{"subareas":[],"lon":"-121.647003","region":"CA","id":456,"description":"yuba-sutter, CA","hostname":"yubasutter","lat":"39.144402","country":"US","abbr":"ybs","name":"yuba-sutter"}],"searchLocation":0,"area":{"abbr":"sfo","name":"SF bay area","id":1,"subareas":[{"abbr":"eby","name":"east bay","id":3,"lon":"-122.097694","description":"east bay area","lat":"37.816622"},{"name":"north bay","abbr":"nby","description":"north bay / marin","lat":"38.213112","id":5,"lon":"-122.552650"},{"name":"peninsula","abbr":"pen","lat":"37.513420","description":"peninsula","id":4,"lon":"-122.237935"},{"description":"city of san francisco","lat":"37.774419","id":1,"lon":"-122.413431","name":"san francisco","abbr":"sfc"},{"abbr":"scz","name":"santa cruz","lon":"-121.961466","id":6,"lat":"36.981202","description":"santa cruz co"},{"id":2,"lon":"-121.925176","lat":"37.331272","description":"south bay area","abbr":"sby","name":"south bay"}],"lon":"-122.250000","region":"CA","country":"US","description":"SF bay area","hostname":"sfbay","lat":"37.500000"}}
},
             0
         );
     </script>
     

    <script>
        window.cl.specialCurtainMessages = {
            unsupportedBrowser: [
                "We've detected you are using a browser that is missing critical features.",
                "Please visit craigslist from a modern browser."
            ],
            unrecoverableError: [
                "There was an error loading the page."
            ]
        };
    </script>
</head>

<body  class="no-js show-curtain opaque posting"  >

    
    <iframe id="cl-local-storage" src="https://www.craigslist.org/static/www/localStorage-092e9f9e2f09450529e744902aa7cdb3a5cc868d.html" style="display:none;"></iframe>
    


    <section class="page-container">
        <div class="bglogo"></div>
<header class="global-header wide">
   <a class="header-logo" name="logoLink" href="/">CL</a>

    <nav class="breadcrumbs-container">
<ul class="breadcrumbs">
        <li class="crumb area">
            <p>
                    <a href="/">SF bay area</a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb subarea">
            <p>
                    <a href="/eby/">east bay</a>
                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb section">
            <p>
                        <a href="/search/eby/hhh">housing </a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb category">
            <p>
                <a href="/search/eby/apa">apartments / housing for rent</a>

            </p>
        </li>

</ul>
    </nav>

<div class="userlinks">
    <ul class="user-actions">
        <li class="user post">
            <a href="https://post.craigslist.org/c/sfo">post</a>
        </li>
        <li class="user account">
            <a href="https://accounts.craigslist.org/login/home">account</a>
        </li>
    </ul>
    <ul class="user-favs-discards">
        <li class="user">
            <div class="favorites">
                <a href="#" class="favlink"><span class="icon icon-star fav" aria-hidden="true"></span><span class="fav-number"></span><span class="fav-label"> favorites</span></a>
            </div>
        </li>
        <li class="user discards">
            <div class="to-banish-page">
                <a href="#" class="to-banish-page-link">
                    <span class="icon icon-trash red" aria-hidden="true"></span>
                    <span class="banished_count"></span>
                    <span class="discards-label"> hidden</span>
                </a>
            </div>
        </li>
    </ul>
</div>

</header>
<header class="global-header narrow">
   <a class="header-logo" href="/">CL</a>
    <nav class="breadcrumbs-container">

    <div class="breadcrumbs">

east bay            &gt;

apartments / housing for rent    </div>


    </nav>
    <span class="linklike show-wide-header">...</span>
</header>
        <section class="body">
<header class="dateReplyBar">
    <div class="prevnext-sec">
        <div class="prevnext js-only">
    <a class="prev">&#9664;  prev </a>
    <a class="backup" title="back to search">&#9650;</a>
    <a class="next"> next &#9654; </a>
</div>

    </div>

    <div class="reply-button-row">
    <div class="actions-combo">
    <button role="button" class="reply-button js-only" data-href="/reply/sfo/apa/7848610582/__SERVICE_ID__">
      reply
    </button>

      <div class="reply-info js-only"></div>
    <div class="fave-unfave action">
        <div class="fave" role="button"  title="add to favorites">
            <div class="icon icon-star" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
        <div class="unfave" role="button" title="remove from favorites">
            <div class="icon icon-star fav" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
    </div>
<div class="banish-unbanish action">
  <div class="banish" data-url="https://post.craigslist.org/flag" role="button"  title="hide this posting">
    <div class="icon icon-trash" aria-hidden="true"></div>
    <div class="action-label">hide</div>
  </div>
  <div class="unbanish" data-url="https://post.craigslist.org/flag" role="button"  title="restore this posting">
    <div class="icon icon-trash red" aria-hidden="true"></div>
    <div class="action-label">unhide</div>
  </div>
</div>
    <div class="flag-action action">
        <div class="flag" data-url="https://post.craigslist.org/flag" role="button" title="flag as prohibited / spam / miscategorized" >
            <div class="flagIcon" aria-hidden="true">
                <span class="white-flag">&#9872;</span>
                <span class="black-flag">&#9873;</span>
            </div>
            <div class="action-label">
                flag
            </div>
        </div>
        <div class="unflag">
            <div class="flagIcon" aria-hidden="true">&#9873;</div>
            <a class="action-label" href="https://www.craigslist.org/about/help/faqs/flagging" title="thanks for flagging!">
                flagged
            </a>
        </div>
    </div>
    <div class="action share-action">
        <div class="share" id="sharebutton-container" ></div>
    </div>
    </div>

            <p id="display-date" class="postinginfo reveal">
                    Posted
                    <time class="date timeago" datetime="2025-05-08T09:03:38-0700">
                        2025-05-08 09:03
                    </time>
            </p>

            <p class="print-information print-contact">
                Contact Information: <span class="print-email"></span> <span class="print-phone"></span>
            </p>
            <a href="#" id="printme">print</a>

    </div>

</header>

<h1 class="postingtitle">
    <span class="postingtitletext">
<span class="price">$3,052</span> <span class="housing">/ 2br - </span><span id="titletextonly">Workspaces, Large Windows, Bicycle Storage</span><span> (berkeley)</span>    </span>
</h1>
    <h2 class="street-address">2020 Kittredge St, Berkeley, CA 94704</h2>
<section class="userbody">
    <figure class="iw multiimage">
    <div class="gallery">
        <span class="slider-back arrow">&lsaquo;</span>
        <span class="slider-info">image 1 of 9</span>
        <span class="slider-forward arrow">&rsaquo;</span>

        <div class="swipe">
            <div class="swipe-wrap">
                <div id="1_image_3oIZUrCRADZ_0kE0dL" data-imgid="3oIZUrCRADZ_0kE0dL" class="slide first visible">
                    <img src="https://images.craigslist.org/01313_3oIZUrCRADZ_0kE0dL_600x450.jpg" title="1" onerror="this.onerror = null; this.style.width='650px'; this.style.height='400px'; this.src='/images/no_image.png'" alt="Workspaces, Large Windows, Bicycle Storage 1">
                </div>
                <div id="2_image_Yg8N6S8cwW_0kE0dL" data-imgid="Yg8N6S8cwW_0kE0dL" class="slide">
                </div>
                <div id="3_image_9Iw7ZR130Fm_0kE0dL" data-imgid="9Iw7ZR130Fm_0kE0dL" class="slide">
                </div>
                <div id="4_image_38UsufFbGoN_0kE0dL" data-imgid="38UsufFbGoN_0kE0dL" class="slide">
                </div>
                <div id="5_image_cK5WcdpMg1L_0kE0dL" data-imgid="cK5WcdpMg1L_0kE0dL" class="slide">
                </div>
                <div id="6_image_l0LZiF8gQfy_0kE0dL" data-imgid="l0LZiF8gQfy_0kE0dL" class="slide">
                </div>
                <div id="7_image_9YDLeJ4ccyy_0kE0dL" data-imgid="9YDLeJ4ccyy_0kE0dL" class="slide">
                </div>
                <div id="8_image_9B0pr23u7pE_0kE0dL" data-imgid="9B0pr23u7pE_0kE0dL" class="slide">
                </div>
                <div id="9_image_gzFdS4J2oZF_05o05K" data-imgid="gzFdS4J2oZF_05o05K" class="slide">
                </div>
            </div>
        </div>
    </div>
    <div id="thumbs"><a id="1_thumb_3oIZUrCRADZ_0kE0dL" class="thumb" data-imgid="3oIZUrCRADZ_0kE0dL" href="https://images.craigslist.org/01313_3oIZUrCRADZ_0kE0dL_600x450.jpg" title="1"><img src="https://images.craigslist.org/01313_3oIZUrCRADZ_0kE0dL_50x50c.jpg" class="selected" alt="Workspaces, Large Windows, Bicycle Storage 1 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="2_thumb_Yg8N6S8cwW_0kE0dL" class="thumb" data-imgid="Yg8N6S8cwW_0kE0dL" href="https://images.craigslist.org/00g0g_Yg8N6S8cwW_0kE0dL_600x450.jpg" title="2"><img src="https://images.craigslist.org/00g0g_Yg8N6S8cwW_0kE0dL_50x50c.jpg" alt="Workspaces, Large Windows, Bicycle Storage 2 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="3_thumb_9Iw7ZR130Fm_0kE0dL" class="thumb" data-imgid="9Iw7ZR130Fm_0kE0dL" href="https://images.craigslist.org/00r0r_9Iw7ZR130Fm_0kE0dL_600x450.jpg" title="3"><img src="https://images.craigslist.org/00r0r_9Iw7ZR130Fm_0kE0dL_50x50c.jpg" alt="Workspaces, Large Windows, Bicycle Storage 3 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="4_thumb_38UsufFbGoN_0kE0dL" class="thumb" data-imgid="38UsufFbGoN_0kE0dL" href="https://images.craigslist.org/00N0N_38UsufFbGoN_0kE0dL_600x450.jpg" title="4"><img src="https://images.craigslist.org/00N0N_38UsufFbGoN_0kE0dL_50x50c.jpg" alt="Workspaces, Large Windows, Bicycle Storage 4 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="5_thumb_cK5WcdpMg1L_0kE0dL" class="thumb" data-imgid="cK5WcdpMg1L_0kE0dL" href="https://images.craigslist.org/00l0l_cK5WcdpMg1L_0kE0dL_600x450.jpg" title="5"><img src="https://images.craigslist.org/00l0l_cK5WcdpMg1L_0kE0dL_50x50c.jpg" alt="Workspaces, Large Windows, Bicycle Storage 5 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="6_thumb_l0LZiF8gQfy_0kE0dL" class="thumb" data-imgid="l0LZiF8gQfy_0kE0dL" href="https://images.craigslist.org/00c0c_l0LZiF8gQfy_0kE0dL_600x450.jpg" title="6"><img src="https://images.craigslist.org/00c0c_l0LZiF8gQfy_0kE0dL_50x50c.jpg" alt="Workspaces, Large Windows, Bicycle Storage 6 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="7_thumb_9YDLeJ4ccyy_0kE0dL" class="thumb" data-imgid="9YDLeJ4ccyy_0kE0dL" href="https://images.craigslist.org/00m0m_9YDLeJ4ccyy_0kE0dL_600x450.jpg" title="7"><img src="https://images.craigslist.org/00m0m_9YDLeJ4ccyy_0kE0dL_50x50c.jpg" alt="Workspaces, Large Windows, Bicycle Storage 7 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="8_thumb_9B0pr23u7pE_0kE0dL" class="thumb" data-imgid="9B0pr23u7pE_0kE0dL" href="https://images.craigslist.org/00q0q_9B0pr23u7pE_0kE0dL_600x450.jpg" title="8"><img src="https://images.craigslist.org/00q0q_9B0pr23u7pE_0kE0dL_50x50c.jpg" alt="Workspaces, Large Windows, Bicycle Storage 8 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="9_thumb_gzFdS4J2oZF_05o05K" class="thumb" data-imgid="gzFdS4J2oZF_05o05K" href="https://images.craigslist.org/00Y0Y_gzFdS4J2oZF_05o05K_600x450.jpg" title="9"><img src="https://images.craigslist.org/00Y0Y_gzFdS4J2oZF_05o05K_50x50c.jpg" alt="Workspaces, Large Windows, Bicycle Storage 9 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a></div>
    
        <script>
var imgList = [{"imgid":"3:01313_3oIZUrCRADZ_0kE0dL","thumb":"https://images.craigslist.org/01313_3oIZUrCRADZ_0kE0dL_50x50c.jpg","altBase":"Workspaces, Large Windows, Bicycle Storage","url":"https://images.craigslist.org/01313_3oIZUrCRADZ_0kE0dL_600x450.jpg","shortid":"3oIZUrCRADZ_0kE0dL"},{"altBase":"Workspaces, Large Windows, Bicycle Storage","url":"https://images.craigslist.org/00g0g_Yg8N6S8cwW_0kE0dL_600x450.jpg","shortid":"Yg8N6S8cwW_0kE0dL","imgid":"3:00g0g_Yg8N6S8cwW_0kE0dL","thumb":"https://images.craigslist.org/00g0g_Yg8N6S8cwW_0kE0dL_50x50c.jpg"},{"thumb":"https://images.craigslist.org/00r0r_9Iw7ZR130Fm_0kE0dL_50x50c.jpg","imgid":"3:00r0r_9Iw7ZR130Fm_0kE0dL","shortid":"9Iw7ZR130Fm_0kE0dL","url":"https://images.craigslist.org/00r0r_9Iw7ZR130Fm_0kE0dL_600x450.jpg","altBase":"Workspaces, Large Windows, Bicycle Storage"},{"url":"https://images.craigslist.org/00N0N_38UsufFbGoN_0kE0dL_600x450.jpg","altBase":"Workspaces, Large Windows, Bicycle Storage","shortid":"38UsufFbGoN_0kE0dL","imgid":"3:00N0N_38UsufFbGoN_0kE0dL","thumb":"https://images.craigslist.org/00N0N_38UsufFbGoN_0kE0dL_50x50c.jpg"},{"imgid":"3:00l0l_cK5WcdpMg1L_0kE0dL","thumb":"https://images.craigslist.org/00l0l_cK5WcdpMg1L_0kE0dL_50x50c.jpg","altBase":"Workspaces, Large Windows, Bicycle Storage","url":"https://images.craigslist.org/00l0l_cK5WcdpMg1L_0kE0dL_600x450.jpg","shortid":"cK5WcdpMg1L_0kE0dL"},{"imgid":"3:00c0c_l0LZiF8gQfy_0kE0dL","thumb":"https://images.craigslist.org/00c0c_l0LZiF8gQfy_0kE0dL_50x50c.jpg","url":"https://images.craigslist.org/00c0c_l0LZiF8gQfy_0kE0dL_600x450.jpg","altBase":"Workspaces, Large Windows, Bicycle Storage","shortid":"l0LZiF8gQfy_0kE0dL"},{"imgid":"3:00m0m_9YDLeJ4ccyy_0kE0dL","thumb":"https://images.craigslist.org/00m0m_9YDLeJ4ccyy_0kE0dL_50x50c.jpg","url":"https://images.craigslist.org/00m0m_9YDLeJ4ccyy_0kE0dL_600x450.jpg","altBase":"Workspaces, Large Windows, Bicycle Storage","shortid":"9YDLeJ4ccyy_0kE0dL"},{"thumb":"https://images.craigslist.org/00q0q_9B0pr23u7pE_0kE0dL_50x50c.jpg","imgid":"3:00q0q_9B0pr23u7pE_0kE0dL","shortid":"9B0pr23u7pE_0kE0dL","altBase":"Workspaces, Large Windows, Bicycle Storage","url":"https://images.craigslist.org/00q0q_9B0pr23u7pE_0kE0dL_600x450.jpg"},{"shortid":"gzFdS4J2oZF_05o05K","altBase":"Workspaces, Large Windows, Bicycle Storage","url":"https://images.craigslist.org/00Y0Y_gzFdS4J2oZF_05o05K_600x450.jpg","thumb":"https://images.craigslist.org/00Y0Y_gzFdS4J2oZF_05o05K_50x50c.jpg","imgid":"3:00Y0Y_gzFdS4J2oZF_05o05K"}];
</script>
    
</figure>


    <div class="mapAndAttrs">
<div class="mapbox">
    <div id="map" class="viewposting" data-latitude="37.867922" data-longitude="-122.269509" data-accuracy="5"></div>
    <div class="mapaddress">2020 Kittredge St</div>
    
    <p class="mapaddress">
        <small>
            <a target="_blank" href="https://www.google.com/maps/search/37.867922,-122.269509">google map<span class="icom-"></span></a>
        </small>
    </p>
    
</div>

    <div class="attrgroup">


            <span class="attr important">
                2BR / 1Ba
            </span>



                    <span class="attr important">
                        available jun 7
                    </span>
    </div>
    <div class="attrgroup">


            <div class="attr rent_period">
                <span class="labl">rent period:</span>
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?rent_period=3">monthly</a>
</span>
            </div>
    </div>
    <div class="attrgroup">


            <div class="attr pets_cat">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?pets_cat=1">cats are OK - purrr</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?housing_type=1">apartment</a>
</span>
            </div>


            <div class="attr pets_dog">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?pets_dog=1">dogs are OK - wooof</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?laundry=3">laundry on site</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?parking=5">street parking</a>
</span>
            </div>


            <div class="attr no_smoking">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?no_smoking=1">no smoking</a>
</span>
            </div>


            <div class="attr wheelchaccess">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?wheelchaccess=1">wheelchair accessible</a>
</span>
            </div>


            <div class="attr airconditioning">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?airconditioning=1">air conditioning</a>
</span>
            </div>
    </div>
    </div>

    <section id="postingbody">
        <div class="print-information print-qrcode-container">
            <p class="print-qrcode-label">QR Code Link to This Post</p>
            <div class="print-qrcode" data-location="https://sfbay.craigslist.org/eby/apa/d/berkeley-workspaces-large-windows/7848610582.html"></div>
        </div>
<h3>2020 Kittredge St, Berkeley, CA 94704</h3><hr>If you’re looking for a place to hang your hat and kick back after another day of giving it your all, K Street Flats in Berkeley is the relaxing retreat you’ve been searching for. Our one and two bedroom apartment homes near downtown are the perfect place to rest and rejuvenate from your latest adventures in the great outdoors, at the office, or exploring all Berkeley has to offer. Our pet-friendly community is centered around convenience and unparalleled services that help you maximize the potential of each day.<br><br>Learn More<h3>Apartment Features:</h3><ul><li>Stainless-Steel, Energy-Efficient Appliances</li><li>Large Windows</li><li>Sleek Quartz Countertops</li><li>Views of the San Francisco Bay</li><li>Wood-Style Flooring</li><li>9-Foot Ceilings</li><li>Large Closets</li><li>Custom Wood Cabinetry</li></ul><h3>Community Features:</h3><ul><li>Package Receiving</li><li>Private, Off-Street Parking Garage</li><li>Pet-Friendly w/ No Weight Restrictions</li><li>Close to Downtown Berkeley BART Station</li><li>Outdoor BBQ</li><li>Outdoor Courtyards w/ Fire Pits</li><li>On-Site Laundry Facilities</li><li>Bicycle Storage</li></ul><br><br><b>Call:  <a href="#" class="show-contact" title="click to show contact info" data-href="/reply/sfo/apa/7848610582/__SERVICE_ID__" rel="nofollow">show contact info</a>
</b><br><br>For more information, visit us at: https://livefpi.com/mlk436ql/k-street-flats<br><br><b>*Pricing and availability are subject to change daily. Photos may not be of the exact advertised unit. Contact us today for the most up-to-date information!</b>
    </section>

<ul class="notices">
</ul>

    <div class="postinginfos">
            <p class="postinginfo">post id: 7848610582</p>
                <p class="postinginfo reveal">posted: <time class="date timeago" datetime="2025-05-08T09:03:38-0700">2025-05-08 09:03</time></p>

                <p class="postinginfo reveal">updated: <time class="date timeago" datetime="2025-05-28T08:35:48-0700">2025-05-28 08:35</time></p>

        <p class="postinginfo">
              <a class="bestof-link" href="https://post.craigslist.org/flag" title="nominate for best-of-CL">
                <span class="bestof-icon">&hearts; </span><span class="bestof-text">best of</span>
              </a> <sup>[<a href="https://www.craigslist.org/about/best-of-craigslist">?</a>]</sup>
        </p>
        
    </div>

    <div class="print-information print-pics"></div>

</section>

<div class="psa-box">
</div>

<div class="avoid-scams">
<aside class="tsb">
    <a href="https://www.craigslist.org/about/scams">Avoid scams, deal locally!</a>

    <em>DO NOT wire funds (e.g. Western Union)</em>, or buy/rent sight unseen
</aside>
</div>



        </section>
<footer>
    <ul class="clfooter">
        <li>&copy; 2025 <span class="desktop">craigslist</span><span class="mobile">CL</span></li>
        <li><a href="https://www.craigslist.org/about/help/">help</a></li>
        <li><a href="https://www.craigslist.org/about/help/safety">safety</a></li>
        <li class="desktop"><a href="https://www.craigslist.org/about/privacy.policy">privacy</a></li>
        <li><a href="https://www.craigslist.org/about/terms.of.use">terms</a></li>
        <li><a href="https://www.craigslist.org/about/">about</a></li>
        <li><a href="https://www.craigslist.org/about/craigslist_app">app</a></li>
    </ul>
</footer>
    </section>

    <div id="curtain">
        <div class="cover"></div>
        <div class="content">
            <div class="icom-"></div>
            <div class="text loading">loading</div>
            <div class="text reading">reading</div>
            <div class="text writing">writing</div>
            <div class="text saving">saving</div>
            <div class="text searching">searching</div>
            <div id="curtainText" class="text message"></div>
            <div class="text unrecoverable">
                 <p><a id="cl-unrecoverable-hard-refresh" href="#" onclick="location.reload(true);">refresh the page.</a></p>
             </div>
         </div>
    </div>

    
        <noscript id="no-js"><div>
            <h1>Workspaces, Large Windows, Bicycle Storage - apts/housing for rent -...</h1>
            <p>2020 Kittredge St, Berkeley, CA 94704 If you’re looking for a place to hang your hat and kick back after another day of giving it your all, K Street Flats in Berkeley is the relaxing retreat you’ve...</p>
            <aside class="error-message">
                <p>We've detected that JavaScript is not enabled in your browser. You must enable JavaScript to use craigslist.</p>
            </aside>
        </div></noscript>
    

</body>
</html>
