<!DOCTYPE html>
<html>
<head>
    
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta property="og:site_name" content="craigslist">
	<meta name="twitter:card" content="preview">
	<meta property="og:title" content="Charming Studio in Historic Berkeley 3-Story - apts/housing for rent - apartment rent - craigslist">
	<meta name="description" content="Please be advised that unauthorized Craigslist ads exist posing as The Lapham Company. If you have any concerns about the legitimacy of our ads please contact us immediately at . Photos are of a...">
	<meta property="og:description" content="Please be advised that unauthorized Craigslist ads exist posing as The Lapham Company. If you have any concerns about the legitimacy of our ads please contact us immediately at . Photos are of a...">
	<meta property="og:image" content="https://images.craigslist.org/01717_i2vXXvOr2lp_1zl12T_600x450.jpg">
	<meta property="og:url" content="https://sfbay.craigslist.org/eby/apa/d/berkeley-charming-studio-in-historic/7850300316.html">
	<meta property="og:type" content="article">
	<meta name="robots" content="unavailable_after: 2025-06-13T23:36:30Z">
	<meta name="geo.position" content="37.865544;-122.269319">
	<meta name="ICBM" content="37.865544, -122.269319">
	<meta name="geo.placename" content="Berkeley">
	<meta name="geo.region" content="US-CA">
	<title>Charming Studio in Historic Berkeley 3-Story - apts/housing for rent - apartment rent - craigslist</title>
	<link rel="canonical" href="https://sfbay.craigslist.org/eby/apa/d/berkeley-charming-studio-in-historic/7850300316.html">
	<link rel="alternate" href="https://sfbay.craigslist.org/eby/apa/d/berkeley-charming-studio-in-historic/7850300316.html" hreflang="x-default">



    <link rel="icon" href="/favicon.ico" id="favicon" />

<script type="application/ld+json" id="ld_breadcrumb_data" >
    {"itemListElement":[{"name":"sfbay.craigslist.org","item":"https://sfbay.craigslist.org","position":1,"@type":"ListItem"},{"@type":"ListItem","position":2,"item":"https://sfbay.craigslist.org/eby/","name":"east bay"},{"name":"housing","item":"https://sfbay.craigslist.org/search/eby/hhh","position":3,"@type":"ListItem"},{"name":"apartments / housing for rent","item":"https://sfbay.craigslist.org/search/eby/apa","position":4,"@type":"ListItem"},{"name":"Charming Studio in Historic Berkeley 3-Story","item":"https://sfbay.craigslist.org/eby/apa/d/berkeley-charming-studio-in-historic/7850300316.html","position":5,"@type":"ListItem"}],"@context":"https://schema.org","@type":"BreadcrumbList"}
</script>

<script type="application/ld+json" id="ld_posting_data" >
    {"longitude":"-122.269319","address":{"postalCode":"94703","addressCountry":"US","@type":"PostalAddress","addressLocality":"Berkeley","streetAddress":"2012 Channing Way","addressRegion":"CA"},"name":"Charming Studio in Historic Berkeley 3-Story","@context":"http://schema.org","petsAllowed":true,"numberOfBathroomsTotal":1,"latitude":"37.865544","@type":"Apartment"}
</script>


    <style>
        body {
            font-family: sans-serif;
        }

        #no-js {
            position: fixed;
            z-index: 100000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            overflow:auto;
            margin: 0;
            background: transparent;
        }

        #no-js h1 {
            margin: 0;
            padding: .5em;
            color: #00E;
            background-color: #cccccc;
        }

        #no-js  p {
            margin: 1em;
        }

        .no-js header,
        .no-js form,
        .no-js .tsb,
        .unsupported-browser header,
        .unsupported-browser form,
        .unsupported-browser .tsb {
            display: none;
        }

        #curtain {
            display: none;
            position: fixed;
            z-index: 9000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
            background: transparent;
        }

        .show-curtain #curtain {
            display: block;
        }

        #curtain .cover,
        #curtain .content {
            position: absolute;
            display: block;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
        }

        #curtain .cover {
            z-index: 1;
            background-color: white;
        }

        .show-curtain #curtain .cover {
            opacity: 0.7;
        }

        .show-curtain.clear #curtain .cover {
            opacity: 0;
        }

        .show-curtain.opaque #curtain .cover {
            opacity: 1;
        }

        #curtain .content {
            z-index: 2;
            background: transparent;
            color: #00E;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .unrecoverable #curtain .content,
        .unsupported-browser #curtain .content {
            display: block;
            align-items: start;
        }

        #curtain h1 {
            margin: 0;
            padding: .5em;
            background-color: #cccccc;
        }

        #curtain  p {
            margin: 1em;
            color: black;
        }

        .pacify #curtain .icom-:after {
            content: "\eb23";
        }

        #curtain .text {
            display: none;
        }

        .loading #curtain .text.loading,
        .reading #curtain .text.reading,
        .writing #curtain .text.writing,
        .saving #curtain .text.saving,
        .searching #curtain .text.searching,
        .unrecoverable #curtain .text.unrecoverable,
        .message #curtain .text.message {
            display: block;
        }

        .unrecoverable #curtain .text.unrecoverable {
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(359deg);
            }
        }

        .pacify #curtain .icom- {
            font-size: 3em;
            animation: rotate 2s infinite linear;
        }
    </style>


    
     
     <script src="https://www.craigslist.org/static/www/c1edcba31db873aa76ca07beae0baabc9098dd2e.js" crossorigin="anonymous"></script>
     <script>
         window.cl.init(
             'https://www.craigslist.org/static/www/',
             '',
             'www',
             'posting',
             {
'countOfTotalText': "image {count} of {total}",
'defaultLocale': "en_US",
'imageConfig': {"2":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]},"1":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]},"3":{"sizes":["50x50c","300x300","600x450","1200x900"],"hostname":"https://images.craigslist.org"},"4":{"sizes":["50x50c","300x300","600x450","1200x900"],"hostname":"https://images.craigslist.org"},"0":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450"]}},
'initialCategoryAbbr': "apa",
'maptileBaseUrl': "//map{s}.craigslist.org/t09/{z}/{x}/{y}.png",
'pID': 7850300316,
'repost_of': 7836490309,
'whereAmI': {"nearbyAreas":[{"lat":"39.728600","id":187,"description":"chico, CA","lon":"-121.835999","region":"CA","country":"US","name":"chico","subareas":[],"abbr":"chc","hostname":"chico"},{"hostname":"fresno","abbr":"fre","subareas":[],"name":"fresno","country":"US","region":"CA","lon":"-119.771004","description":"fresno / madera","id":43,"lat":"36.747799"},{"lon":"-120.801003","abbr":"gld","hostname":"goldcountry","subareas":[],"name":"gold country","country":"US","region":"CA","description":"gold country","id":373,"lat":"38.732498"},{"region":"CA","country":"US","name":"hanford","abbr":"hnf","hostname":"hanford","subareas":[],"lon":"-119.646004","lat":"36.327400","description":"hanford-corcoran","id":709},{"country":"US","name":"mendocino co","region":"CA","subareas":[],"abbr":"mdo","hostname":"mendocino","lon":"-123.430000","lat":"39.363098","id":454,"description":"mendocino county"},{"region":"CA","country":"US","name":"merced","abbr":"mer","hostname":"merced","subareas":[],"lon":"-120.482002","lat":"37.302200","description":"merced, CA","id":285},{"lon":"-120.996002","country":"US","region":"CA","name":"modesto","subareas":[],"hostname":"modesto","abbr":"mod","lat":"37.639198","id":96,"description":"modesto, CA"},{"description":"monterey bay","id":102,"lat":"36.600300","abbr":"mtb","hostname":"monterey","subareas":[],"country":"US","name":"monterey","region":"CA","lon":"-121.893997"},{"hostname":"redding","abbr":"rdd","subareas":[],"country":"US","name":"redding","region":"CA","lon":"-122.390999","description":"redding, CA","id":188,"lat":"40.586700"},{"country":"US","region":"NV","name":"reno","subareas":[],"hostname":"reno","abbr":"rno","lon":"-119.813004","lat":"39.529701","id":92,"description":"reno / tahoe"},{"description":"sacramento","id":12,"lat":"38.581699","hostname":"sacramento","abbr":"sac","subareas":[],"name":"sacramento","country":"US","region":"CA","lon":"-121.492996"},{"lon":"-120.658997","subareas":[],"abbr":"slo","hostname":"slo","region":"CA","country":"US","name":"san luis obispo","id":191,"description":"san luis obispo","lat":"35.282799"},{"hostname":"santamaria","abbr":"smx","subareas":[],"region":"CA","country":"US","name":"santa maria","lon":"-120.433296","description":"santa maria, CA","id":710,"lat":"34.963799"},{"name":"stockton","country":"US","region":"CA","subareas":[],"hostname":"stockton","abbr":"stk","lon":"-121.290001","lat":"37.957802","id":97,"description":"stockton, CA"},{"lon":"-120.653000","country":"US","name":"susanville","region":"CA","abbr":"ssn","hostname":"susanville","subareas":[],"lat":"40.416302","description":"susanville, CA","id":707},{"lon":"-119.291000","country":"US","name":"visalia-tulare","region":"CA","hostname":"visalia","abbr":"vis","subareas":[],"lat":"36.330299","description":"visalia-tulare","id":346},{"id":456,"description":"yuba-sutter, CA","lat":"39.144402","subareas":[],"abbr":"ybs","hostname":"yubasutter","region":"CA","country":"US","name":"yuba-sutter","lon":"-121.647003"}],"area":{"lat":"37.500000","id":1,"description":"SF bay area","lon":"-122.250000","name":"SF bay area","country":"US","region":"CA","subareas":[{"lon":"-122.097694","lat":"37.816622","name":"east bay","description":"east bay area","abbr":"eby","id":3},{"lon":"-122.552650","name":"north bay","lat":"38.213112","id":5,"description":"north bay / marin","abbr":"nby"},{"lon":"-122.237935","name":"peninsula","lat":"37.513420","id":4,"abbr":"pen","description":"peninsula"},{"name":"san francisco","lat":"37.774419","id":1,"description":"city of san francisco","abbr":"sfc","lon":"-122.413431"},{"lon":"-121.961466","description":"santa cruz co","abbr":"scz","id":6,"lat":"36.981202","name":"santa cruz"},{"lon":"-121.925176","name":"south bay","lat":"37.331272","id":2,"abbr":"sby","description":"south bay area"}],"abbr":"sfo","hostname":"sfbay"},"searchLocation":0,"subareaId":0}
},
             0
         );
     </script>
     

    <script>
        window.cl.specialCurtainMessages = {
            unsupportedBrowser: [
                "We've detected you are using a browser that is missing critical features.",
                "Please visit craigslist from a modern browser."
            ],
            unrecoverableError: [
                "There was an error loading the page."
            ]
        };
    </script>
</head>

<body  class="no-js show-curtain opaque posting"  >

    
    <iframe id="cl-local-storage" src="https://www.craigslist.org/static/www/localStorage-092e9f9e2f09450529e744902aa7cdb3a5cc868d.html" style="display:none;"></iframe>
    


    <section class="page-container">
        <div class="bglogo"></div>
<header class="global-header wide">
   <a class="header-logo" name="logoLink" href="/">CL</a>

    <nav class="breadcrumbs-container">
<ul class="breadcrumbs">
        <li class="crumb area">
            <p>
                    <a href="/">SF bay area</a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb subarea">
            <p>
                    <a href="/eby/">east bay</a>
                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb section">
            <p>
                        <a href="/search/eby/hhh">housing </a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb category">
            <p>
                <a href="/search/eby/apa">apartments / housing for rent</a>

            </p>
        </li>

</ul>
    </nav>

<div class="userlinks">
    <ul class="user-actions">
        <li class="user post">
            <a href="https://post.craigslist.org/c/sfo">post</a>
        </li>
        <li class="user account">
            <a href="https://accounts.craigslist.org/login/home">account</a>
        </li>
    </ul>
    <ul class="user-favs-discards">
        <li class="user">
            <div class="favorites">
                <a href="#" class="favlink"><span class="icon icon-star fav" aria-hidden="true"></span><span class="fav-number"></span><span class="fav-label"> favorites</span></a>
            </div>
        </li>
        <li class="user discards">
            <div class="to-banish-page">
                <a href="#" class="to-banish-page-link">
                    <span class="icon icon-trash red" aria-hidden="true"></span>
                    <span class="banished_count"></span>
                    <span class="discards-label"> hidden</span>
                </a>
            </div>
        </li>
    </ul>
</div>

</header>
<header class="global-header narrow">
   <a class="header-logo" href="/">CL</a>
    <nav class="breadcrumbs-container">

    <div class="breadcrumbs">

east bay            &gt;

apartments / housing for rent    </div>


    </nav>
    <span class="linklike show-wide-header">...</span>
</header>
        <section class="body">
<header class="dateReplyBar">
    <div class="prevnext-sec">
        <div class="prevnext js-only">
    <a class="prev">&#9664;  prev </a>
    <a class="backup" title="back to search">&#9650;</a>
    <a class="next"> next &#9654; </a>
</div>

    </div>

    <div class="reply-button-row">
    <div class="actions-combo">
    <button role="button" class="reply-button js-only" data-href="/reply/sfo/apa/7850300316/__SERVICE_ID__">
      reply
    </button>

      <div class="reply-info js-only"></div>
    <div class="fave-unfave action">
        <div class="fave" role="button"  title="add to favorites">
            <div class="icon icon-star" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
        <div class="unfave" role="button" title="remove from favorites">
            <div class="icon icon-star fav" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
    </div>
<div class="banish-unbanish action">
  <div class="banish" data-url="https://post.craigslist.org/flag" role="button"  title="hide this posting">
    <div class="icon icon-trash" aria-hidden="true"></div>
    <div class="action-label">hide</div>
  </div>
  <div class="unbanish" data-url="https://post.craigslist.org/flag" role="button"  title="restore this posting">
    <div class="icon icon-trash red" aria-hidden="true"></div>
    <div class="action-label">unhide</div>
  </div>
</div>
    <div class="flag-action action">
        <div class="flag" data-url="https://post.craigslist.org/flag" role="button" title="flag as prohibited / spam / miscategorized" >
            <div class="flagIcon" aria-hidden="true">
                <span class="white-flag">&#9872;</span>
                <span class="black-flag">&#9873;</span>
            </div>
            <div class="action-label">
                flag
            </div>
        </div>
        <div class="unflag">
            <div class="flagIcon" aria-hidden="true">&#9873;</div>
            <a class="action-label" href="https://www.craigslist.org/about/help/faqs/flagging" title="thanks for flagging!">
                flagged
            </a>
        </div>
    </div>
    <div class="action share-action">
        <div class="share" id="sharebutton-container" ></div>
    </div>
    </div>

            <p id="display-date" class="postinginfo reveal">
                    Posted
                    <time class="date timeago" datetime="2025-05-14T16:36:30-0700">
                        2025-05-14 16:36
                    </time>
            </p>

            <p class="print-information print-contact">
                Contact Information: <span class="print-email"></span> <span class="print-phone"></span>
            </p>
            <a href="#" id="printme">print</a>

    </div>

</header>

<h1 class="postingtitle">
    <span class="postingtitletext">
<span class="price">$1,595</span> <span id="titletextonly">Charming Studio in Historic Berkeley 3-Story</span><span> (berkeley)</span>    </span>
</h1>
    <h2 class="street-address">2012 Channing Way, Berkeley, CA 94704</h2>
<section class="userbody">
    <figure class="iw multiimage">
    <div class="gallery">
        <span class="slider-back arrow">&lsaquo;</span>
        <span class="slider-info">image 1 of 2</span>
        <span class="slider-forward arrow">&rsaquo;</span>

        <div class="swipe">
            <div class="swipe-wrap">
                <div id="1_image_i2vXXvOr2lp_1zl12T" data-imgid="i2vXXvOr2lp_1zl12T" class="slide first visible">
                    <img src="https://images.craigslist.org/01717_i2vXXvOr2lp_1zl12T_600x450.jpg" title="1" onerror="this.onerror = null; this.style.width='650px'; this.style.height='400px'; this.src='/images/no_image.png'" alt="Charming Studio in Historic Berkeley 3-Story 1">
                </div>
                <div id="2_image_gMWt7Qk6XEb_0kE0dL" data-imgid="gMWt7Qk6XEb_0kE0dL" class="slide">
                </div>
            </div>
        </div>
    </div>
    <div id="thumbs"><a id="1_thumb_i2vXXvOr2lp_1zl12T" class="thumb" data-imgid="i2vXXvOr2lp_1zl12T" href="https://images.craigslist.org/01717_i2vXXvOr2lp_1zl12T_600x450.jpg" title="1"><img src="https://images.craigslist.org/01717_i2vXXvOr2lp_1zl12T_50x50c.jpg" class="selected" alt="Charming Studio in Historic Berkeley 3-Story 1 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="2_thumb_gMWt7Qk6XEb_0kE0dL" class="thumb" data-imgid="gMWt7Qk6XEb_0kE0dL" href="https://images.craigslist.org/00s0s_gMWt7Qk6XEb_0kE0dL_600x450.jpg" title="2"><img src="https://images.craigslist.org/00s0s_gMWt7Qk6XEb_0kE0dL_50x50c.jpg" alt="Charming Studio in Historic Berkeley 3-Story 2 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a></div>
    
        <script>
var imgList = [{"imgid":"3:01717_i2vXXvOr2lp_1zl12T","thumb":"https://images.craigslist.org/01717_i2vXXvOr2lp_1zl12T_50x50c.jpg","altBase":"Charming Studio in Historic Berkeley 3-Story","url":"https://images.craigslist.org/01717_i2vXXvOr2lp_1zl12T_600x450.jpg","shortid":"i2vXXvOr2lp_1zl12T"},{"shortid":"gMWt7Qk6XEb_0kE0dL","altBase":"Charming Studio in Historic Berkeley 3-Story","url":"https://images.craigslist.org/00s0s_gMWt7Qk6XEb_0kE0dL_600x450.jpg","imgid":"3:00s0s_gMWt7Qk6XEb_0kE0dL","thumb":"https://images.craigslist.org/00s0s_gMWt7Qk6XEb_0kE0dL_50x50c.jpg"}];
</script>
    
</figure>


    <div class="mapAndAttrs">
<div class="mapbox">
    <div id="map" class="viewposting" data-latitude="37.865544" data-longitude="-122.269319" data-accuracy="5"></div>
    <div class="mapaddress">2012 Channing Way</div>
    
    <p class="mapaddress">
        <small>
            <a target="_blank" href="https://www.google.com/maps/search/37.865544,-122.269319">google map<span class="icom-"></span></a>
        </small>
    </p>
    
</div>

    <div class="attrgroup">


            <span class="attr important">
                0BR / 1Ba
            </span>
    </div>
    <div class="attrgroup">


            <div class="attr rent_period">
                <span class="labl">rent period:</span>
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?rent_period=3">monthly</a>
</span>
            </div>
    </div>
    <div class="attrgroup">


            <div class="attr pets_cat">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?pets_cat=1">cats are OK - purrr</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?housing_type=1">apartment</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?laundry=2">laundry in bldg</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?parking=5">street parking</a>
</span>
            </div>
    </div>
    </div>

    <section id="postingbody">
        <div class="print-information print-qrcode-container">
            <p class="print-qrcode-label">QR Code Link to This Post</p>
            <div class="print-qrcode" data-location="https://sfbay.craigslist.org/eby/apa/d/berkeley-charming-studio-in-historic/7850300316.html"></div>
        </div>
<p>Please be advised that unauthorized Craigslist ads exist 
posing as The Lapham Company. If you have any concerns about the
  legitimacy of our ads please contact us immediately at  <a href="#" class="show-contact" title="click to show contact info" data-href="/reply/sfo/apa/7850300316/__SERVICE_ID__" rel="nofollow">show contact info</a>
.<p><i>Photos are of a representative apartment in the building. The currently available unit may differ from the unit pictured above.</i><h1><i>2012-2012.5 Channing Way, Berkeley, CA 94704, E</i></h1><h1><i>Charming Studio in Historic Berkeley 3-Story, $1,595.00</i></h1><h2>Check back for updated photos!</h2><p><strong>For an Appointment to View, please contact: Mia  mobile:  <a href="#" class="show-contact" title="click to show contact info" data-href="/reply/sfo/apa/7850300316/__SERVICE_ID__" rel="nofollow">show contact info</a>
</strong><br><strong><u>Key Features:</u></strong><br><b>Unit Type: </b>Studio<br><b>Bedrooms: </b>0<br><b>Bathrooms: </b>1<br><b>Rent: </b> $1,595.00/month <br><b>Deposit: </b>$500.00<br><b>Parking: </b>None<br><b>Pets: </b>Cats OK with additional $300 deposit. <br><b>Utilities: </b>Tenant pays all utilities<br><b>Kitchen: </b><br><b>Laundry: </b>In Building<br><b>Total Units: </b>11<br><b>Lease Term: </b>Year Lease<br><br><p><b><u>Unit Description:</u></b><p>Charming studio in historic Berkeley, 15 minute walk to campus, private entrance, ground floor unit. Just a short distance from UC Berkeley, a block down from Shattuck Ave and a few blocks down from the eclectic Telegraph Ave.  

<p>Property Features:

<ul>
	<li>On-site laundry</li>
	<li>Hardwood Floors</li>
	<li>Gas Stove</li>
	<li>Off-street parking (based on availability)</li>
</ul>
<br><p><b><u>Location Description:</u></b><br><hr><p><b>Contact info: </b><br>Mia  mobile:  <a href="#" class="show-contact" title="click to show contact info" data-href="/reply/sfo/apa/7850300316/__SERVICE_ID__" rel="nofollow">show contact info</a>
<br> Or Contact Lapham Office at  <a href="#" class="show-contact" title="click to show contact info" data-href="/reply/sfo/apa/7850300316/__SERVICE_ID__" rel="nofollow">show contact info</a>
 Office Hours are 9-5pm Closed for Lunch 12-1pm<br><p><b>For applications or to view more listings, please visit our website by copying and pasting this link into your browsers address bar   http://www.laphamcompany.com</b><br><p>BRE# 00931216 Copyright © 2025, The Lapham Company, Inc. All Rights Reserved.<br>The Lapham Company, Inc. believes all material to be correct but assumes no legal responsibility for the accuracy. All units subject to prior rental, change or withdrawal without notice.
</p></p></p></p></p></p></p></p></p></p>    </section>

<ul class="notices">
</ul>

    <div class="postinginfos">
            <p class="postinginfo">post id: 7850300316</p>
                <p class="postinginfo reveal">posted: <time class="date timeago" datetime="2025-05-14T16:36:30-0700">2025-05-14 16:36</time></p>

                <p class="postinginfo reveal">updated: <time class="date timeago" datetime="2025-05-27T15:55:56-0700">2025-05-27 15:55</time></p>

        <p class="postinginfo">
              <a class="bestof-link" href="https://post.craigslist.org/flag" title="nominate for best-of-CL">
                <span class="bestof-icon">&hearts; </span><span class="bestof-text">best of</span>
              </a> <sup>[<a href="https://www.craigslist.org/about/best-of-craigslist">?</a>]</sup>
        </p>
        
    </div>

    <div class="print-information print-pics"></div>

</section>

<div class="psa-box">
</div>

<div class="avoid-scams">
<aside class="tsb">
    <a href="https://www.craigslist.org/about/scams">Avoid scams, deal locally!</a>

    <em>DO NOT wire funds (e.g. Western Union)</em>, or buy/rent sight unseen
</aside>
</div>



        </section>
<footer>
    <ul class="clfooter">
        <li>&copy; 2025 <span class="desktop">craigslist</span><span class="mobile">CL</span></li>
        <li><a href="https://www.craigslist.org/about/help/">help</a></li>
        <li><a href="https://www.craigslist.org/about/help/safety">safety</a></li>
        <li class="desktop"><a href="https://www.craigslist.org/about/privacy.policy">privacy</a></li>
        <li><a href="https://www.craigslist.org/about/terms.of.use">terms</a></li>
        <li><a href="https://www.craigslist.org/about/">about</a></li>
        <li><a href="https://www.craigslist.org/about/craigslist_app">app</a></li>
    </ul>
</footer>
    </section>

    <div id="curtain">
        <div class="cover"></div>
        <div class="content">
            <div class="icom-"></div>
            <div class="text loading">loading</div>
            <div class="text reading">reading</div>
            <div class="text writing">writing</div>
            <div class="text saving">saving</div>
            <div class="text searching">searching</div>
            <div id="curtainText" class="text message"></div>
            <div class="text unrecoverable">
                 <p><a id="cl-unrecoverable-hard-refresh" href="#" onclick="location.reload(true);">refresh the page.</a></p>
             </div>
         </div>
    </div>

    
        <noscript id="no-js"><div>
            <h1>Charming Studio in Historic Berkeley 3-Story - apts/housing for rent...</h1>
            <p>Please be advised that unauthorized Craigslist ads exist posing as The Lapham Company. If you have any concerns about the legitimacy of our ads please contact us immediately at . Photos are of a...</p>
            <aside class="error-message">
                <p>We've detected that JavaScript is not enabled in your browser. You must enable JavaScript to use craigslist.</p>
            </aside>
        </div></noscript>
    

</body>
</html>
