<!DOCTYPE html>
<html>
<head>
    
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta property="og:site_name" content="craigslist">
	<meta name="twitter:card" content="preview">
	<meta property="og:title" content="2bdrm near BART, shops, easy freeway access! small backyard! - apts/housing for rent - apartment rent - craigslist">
	<meta name="description" content="*Very conveniently located 2 bedroom apartment *Corner unit of 5 unit complex on a nice one-way street *Wood floors and tile throughout *New refrigerator and freshly painted. *Has a small private...">
	<meta property="og:description" content="*Very conveniently located 2 bedroom apartment *Corner unit of 5 unit complex on a nice one-way street *Wood floors and tile throughout *New refrigerator and freshly painted. *Has a small private...">
	<meta property="og:image" content="https://images.craigslist.org/00a0a_dg8BZ5kWIrj_0ak07L_600x450.jpg">
	<meta property="og:url" content="https://sfbay.craigslist.org/eby/apa/d/el-cerrito-2bdrm-near-bart-shops-easy/7850611525.html">
	<meta property="og:type" content="article">
	<meta name="robots" content="unavailable_after: 2025-06-15T03:38:11Z">
	<meta name="geo.position" content="37.922586;-122.314031">
	<meta name="ICBM" content="37.922586, -122.314031">
	<meta name="geo.placename" content="El Cerrito">
	<meta name="geo.region" content="US-CA">
	<title>2bdrm near BART, shops, easy freeway access! small backyard! - apts/housing for rent - apartment rent - craigslist</title>
	<link rel="canonical" href="https://sfbay.craigslist.org/eby/apa/d/el-cerrito-2bdrm-near-bart-shops-easy/7850611525.html">
	<link rel="alternate" href="https://sfbay.craigslist.org/eby/apa/d/el-cerrito-2bdrm-near-bart-shops-easy/7850611525.html" hreflang="x-default">



    <link rel="icon" href="/favicon.ico" id="favicon" />

<script type="application/ld+json" id="ld_breadcrumb_data" >
    {"@context":"https://schema.org","itemListElement":[{"name":"sfbay.craigslist.org","position":1,"@type":"ListItem","item":"https://sfbay.craigslist.org"},{"item":"https://sfbay.craigslist.org/eby/","@type":"ListItem","position":2,"name":"east bay"},{"item":"https://sfbay.craigslist.org/search/eby/hhh","@type":"ListItem","name":"housing","position":3},{"position":4,"name":"apartments / housing for rent","item":"https://sfbay.craigslist.org/search/eby/apa","@type":"ListItem"},{"name":"2bdrm near BART, shops, easy freeway access! small backyard!","position":5,"item":"https://sfbay.craigslist.org/eby/apa/d/el-cerrito-2bdrm-near-bart-shops-easy/7850611525.html","@type":"ListItem"}],"@type":"BreadcrumbList"}
</script>

<script type="application/ld+json" id="ld_posting_data" >
    {"address":{"@type":"PostalAddress","addressLocality":"El Cerrito","addressRegion":"CA","addressCountry":"US","streetAddress":"1704 Lexington Apt 2","postalCode":"94530"},"numberOfBathroomsTotal":1,"@context":"http://schema.org","latitude":"37.922586","numberOfBedrooms":"2","longitude":"-122.314031","@type":"Apartment","name":"2bdrm near BART, shops, easy freeway access! small backyard!"}
</script>


    <style>
        body {
            font-family: sans-serif;
        }

        #no-js {
            position: fixed;
            z-index: 100000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            overflow:auto;
            margin: 0;
            background: transparent;
        }

        #no-js h1 {
            margin: 0;
            padding: .5em;
            color: #00E;
            background-color: #cccccc;
        }

        #no-js  p {
            margin: 1em;
        }

        .no-js header,
        .no-js form,
        .no-js .tsb,
        .unsupported-browser header,
        .unsupported-browser form,
        .unsupported-browser .tsb {
            display: none;
        }

        #curtain {
            display: none;
            position: fixed;
            z-index: 9000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
            background: transparent;
        }

        .show-curtain #curtain {
            display: block;
        }

        #curtain .cover,
        #curtain .content {
            position: absolute;
            display: block;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
        }

        #curtain .cover {
            z-index: 1;
            background-color: white;
        }

        .show-curtain #curtain .cover {
            opacity: 0.7;
        }

        .show-curtain.clear #curtain .cover {
            opacity: 0;
        }

        .show-curtain.opaque #curtain .cover {
            opacity: 1;
        }

        #curtain .content {
            z-index: 2;
            background: transparent;
            color: #00E;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .unrecoverable #curtain .content,
        .unsupported-browser #curtain .content {
            display: block;
            align-items: start;
        }

        #curtain h1 {
            margin: 0;
            padding: .5em;
            background-color: #cccccc;
        }

        #curtain  p {
            margin: 1em;
            color: black;
        }

        .pacify #curtain .icom-:after {
            content: "\eb23";
        }

        #curtain .text {
            display: none;
        }

        .loading #curtain .text.loading,
        .reading #curtain .text.reading,
        .writing #curtain .text.writing,
        .saving #curtain .text.saving,
        .searching #curtain .text.searching,
        .unrecoverable #curtain .text.unrecoverable,
        .message #curtain .text.message {
            display: block;
        }

        .unrecoverable #curtain .text.unrecoverable {
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(359deg);
            }
        }

        .pacify #curtain .icom- {
            font-size: 3em;
            animation: rotate 2s infinite linear;
        }
    </style>


    
     
     <script src="https://www.craigslist.org/static/www/c1edcba31db873aa76ca07beae0baabc9098dd2e.js" crossorigin="anonymous"></script>
     <script>
         window.cl.init(
             'https://www.craigslist.org/static/www/',
             '',
             'www',
             'posting',
             {
'countOfTotalText': "image {count} of {total}",
'defaultLocale': "en_US",
'imageConfig': {"2":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]},"0":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450"]},"3":{"sizes":["50x50c","300x300","600x450","1200x900"],"hostname":"https://images.craigslist.org"},"1":{"sizes":["50x50c","300x300","600x450","1200x900"],"hostname":"https://images.craigslist.org"},"4":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]}},
'initialCategoryAbbr': "apa",
'maptileBaseUrl': "//map{s}.craigslist.org/t09/{z}/{x}/{y}.png",
'pID': 7850611525,
'repost_of': 7713934318,
'whereAmI': {"area":{"description":"SF bay area","region":"CA","subareas":[{"id":3,"name":"east bay","abbr":"eby","lat":"37.816622","description":"east bay area","lon":"-122.097694"},{"id":5,"name":"north bay","abbr":"nby","lat":"38.213112","description":"north bay / marin","lon":"-122.552650"},{"id":4,"name":"peninsula","abbr":"pen","lat":"37.513420","description":"peninsula","lon":"-122.237935"},{"lon":"-122.413431","description":"city of san francisco","abbr":"sfc","lat":"37.774419","name":"san francisco","id":1},{"abbr":"scz","lat":"36.981202","description":"santa cruz co","lon":"-121.961466","id":6,"name":"santa cruz"},{"description":"south bay area","abbr":"sby","lat":"37.331272","lon":"-121.925176","name":"south bay","id":2}],"country":"US","hostname":"sfbay","id":1,"abbr":"sfo","lat":"37.500000","lon":"-122.250000","name":"SF bay area"},"nearbyAreas":[{"lat":"39.728600","abbr":"chc","lon":"-121.835999","name":"chico","region":"CA","description":"chico, CA","subareas":[],"country":"US","hostname":"chico","id":187},{"lat":"36.747799","abbr":"fre","lon":"-119.771004","name":"fresno","region":"CA","description":"fresno / madera","subareas":[],"country":"US","hostname":"fresno","id":43},{"name":"gold country","lon":"-120.801003","lat":"38.732498","abbr":"gld","id":373,"hostname":"goldcountry","subareas":[],"country":"US","region":"CA","description":"gold country"},{"hostname":"hanford","country":"US","subareas":[],"region":"CA","description":"hanford-corcoran","id":709,"lon":"-119.646004","lat":"36.327400","abbr":"hnf","name":"hanford"},{"lon":"-123.430000","abbr":"mdo","lat":"39.363098","name":"mendocino co","subareas":[],"country":"US","hostname":"mendocino","description":"mendocino county","region":"CA","id":454},{"name":"merced","lat":"37.302200","abbr":"mer","lon":"-120.482002","id":285,"region":"CA","description":"merced, CA","country":"US","subareas":[],"hostname":"merced"},{"id":96,"hostname":"modesto","subareas":[],"country":"US","region":"CA","description":"modesto, CA","name":"modesto","lon":"-120.996002","abbr":"mod","lat":"37.639198"},{"description":"monterey bay","region":"CA","country":"US","subareas":[],"hostname":"monterey","id":102,"lat":"36.600300","abbr":"mtb","lon":"-121.893997","name":"monterey"},{"hostname":"redding","country":"US","subareas":[],"region":"CA","description":"redding, CA","id":188,"lon":"-122.390999","lat":"40.586700","abbr":"rdd","name":"redding"},{"name":"reno","lon":"-119.813004","lat":"39.529701","abbr":"rno","id":92,"country":"US","subareas":[],"hostname":"reno","description":"reno / tahoe","region":"NV"},{"lon":"-121.492996","abbr":"sac","lat":"38.581699","name":"sacramento","hostname":"sacramento","subareas":[],"country":"US","description":"sacramento","region":"CA","id":12},{"country":"US","subareas":[],"hostname":"slo","region":"CA","description":"san luis obispo","id":191,"lon":"-120.658997","abbr":"slo","lat":"35.282799","name":"san luis obispo"},{"lon":"-120.433296","lat":"34.963799","abbr":"smx","name":"santa maria","subareas":[],"country":"US","hostname":"santamaria","region":"CA","description":"santa maria, CA","id":710},{"name":"stockton","lon":"-121.290001","lat":"37.957802","abbr":"stk","id":97,"hostname":"stockton","subareas":[],"country":"US","description":"stockton, CA","region":"CA"},{"lat":"40.416302","abbr":"ssn","lon":"-120.653000","name":"susanville","region":"CA","description":"susanville, CA","hostname":"susanville","country":"US","subareas":[],"id":707},{"lon":"-119.291000","abbr":"vis","lat":"36.330299","name":"visalia-tulare","hostname":"visalia","country":"US","subareas":[],"description":"visalia-tulare","region":"CA","id":346},{"id":456,"subareas":[],"country":"US","hostname":"yubasutter","description":"yuba-sutter, CA","region":"CA","name":"yuba-sutter","lon":"-121.647003","abbr":"ybs","lat":"39.144402"}],"subareaId":0,"searchLocation":0}
},
             0
         );
     </script>
     

    <script>
        window.cl.specialCurtainMessages = {
            unsupportedBrowser: [
                "We've detected you are using a browser that is missing critical features.",
                "Please visit craigslist from a modern browser."
            ],
            unrecoverableError: [
                "There was an error loading the page."
            ]
        };
    </script>
</head>

<body  class="no-js show-curtain opaque posting"  >

    
    <iframe id="cl-local-storage" src="https://www.craigslist.org/static/www/localStorage-092e9f9e2f09450529e744902aa7cdb3a5cc868d.html" style="display:none;"></iframe>
    


    <section class="page-container">
        <div class="bglogo"></div>
<header class="global-header wide">
   <a class="header-logo" name="logoLink" href="/">CL</a>

    <nav class="breadcrumbs-container">
<ul class="breadcrumbs">
        <li class="crumb area">
            <p>
                    <a href="/">SF bay area</a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb subarea">
            <p>
                    <a href="/eby/">east bay</a>
                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb section">
            <p>
                        <a href="/search/eby/hhh">housing </a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb category">
            <p>
                <a href="/search/eby/apa">apartments / housing for rent</a>

            </p>
        </li>

</ul>
    </nav>

<div class="userlinks">
    <ul class="user-actions">
        <li class="user post">
            <a href="https://post.craigslist.org/c/sfo">post</a>
        </li>
        <li class="user account">
            <a href="https://accounts.craigslist.org/login/home">account</a>
        </li>
    </ul>
    <ul class="user-favs-discards">
        <li class="user">
            <div class="favorites">
                <a href="#" class="favlink"><span class="icon icon-star fav" aria-hidden="true"></span><span class="fav-number"></span><span class="fav-label"> favorites</span></a>
            </div>
        </li>
        <li class="user discards">
            <div class="to-banish-page">
                <a href="#" class="to-banish-page-link">
                    <span class="icon icon-trash red" aria-hidden="true"></span>
                    <span class="banished_count"></span>
                    <span class="discards-label"> hidden</span>
                </a>
            </div>
        </li>
    </ul>
</div>

</header>
<header class="global-header narrow">
   <a class="header-logo" href="/">CL</a>
    <nav class="breadcrumbs-container">

    <div class="breadcrumbs">

east bay            &gt;

apartments / housing for rent    </div>


    </nav>
    <span class="linklike show-wide-header">...</span>
</header>
        <section class="body">
<header class="dateReplyBar">
    <div class="prevnext-sec">
        <div class="prevnext js-only">
    <a class="prev">&#9664;  prev </a>
    <a class="backup" title="back to search">&#9650;</a>
    <a class="next"> next &#9654; </a>
</div>

    </div>

    <div class="reply-button-row">
    <div class="actions-combo">
    <button role="button" class="reply-button js-only" data-href="/reply/sfo/apa/7850611525/__SERVICE_ID__">
      reply
    </button>

      <div class="reply-info js-only"></div>
    <div class="fave-unfave action">
        <div class="fave" role="button"  title="add to favorites">
            <div class="icon icon-star" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
        <div class="unfave" role="button" title="remove from favorites">
            <div class="icon icon-star fav" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
    </div>
<div class="banish-unbanish action">
  <div class="banish" data-url="https://post.craigslist.org/flag" role="button"  title="hide this posting">
    <div class="icon icon-trash" aria-hidden="true"></div>
    <div class="action-label">hide</div>
  </div>
  <div class="unbanish" data-url="https://post.craigslist.org/flag" role="button"  title="restore this posting">
    <div class="icon icon-trash red" aria-hidden="true"></div>
    <div class="action-label">unhide</div>
  </div>
</div>
    <div class="flag-action action">
        <div class="flag" data-url="https://post.craigslist.org/flag" role="button" title="flag as prohibited / spam / miscategorized" >
            <div class="flagIcon" aria-hidden="true">
                <span class="white-flag">&#9872;</span>
                <span class="black-flag">&#9873;</span>
            </div>
            <div class="action-label">
                flag
            </div>
        </div>
        <div class="unflag">
            <div class="flagIcon" aria-hidden="true">&#9873;</div>
            <a class="action-label" href="https://www.craigslist.org/about/help/faqs/flagging" title="thanks for flagging!">
                flagged
            </a>
        </div>
    </div>
    <div class="action share-action">
        <div class="share" id="sharebutton-container" ></div>
    </div>
    </div>

            <p id="display-date" class="postinginfo reveal">
                    Posted
                    <time class="date timeago" datetime="2025-05-15T20:38:11-0700">
                        2025-05-15 20:38
                    </time>
            </p>

            <p class="print-information print-contact">
                Contact Information: <span class="print-email"></span> <span class="print-phone"></span>
            </p>
            <a href="#" id="printme">print</a>

    </div>

</header>

<h1 class="postingtitle">
    <span class="postingtitletext">
<span class="price">$2,395</span> <span class="housing">/ 2br - 760ft<sup>2</sup> - </span><span id="titletextonly">2bdrm near BART, shops, easy freeway access! small backyard!</span><span> (albany / el cerrito)</span>    </span>
</h1>
    <h2 class="street-address">1704 Lexington Apt 2, El Cerrito, CA 94530</h2>
<section class="userbody">
    <figure class="iw multiimage">
    <div class="gallery">
        <span class="slider-back arrow">&lsaquo;</span>
        <span class="slider-info">image 1 of 10</span>
        <span class="slider-forward arrow">&rsaquo;</span>

        <div class="swipe">
            <div class="swipe-wrap">
                <div id="1_image_dg8BZ5kWIrj_0ak07L" data-imgid="dg8BZ5kWIrj_0ak07L" class="slide first visible">
                    <img src="https://images.craigslist.org/00a0a_dg8BZ5kWIrj_0ak07L_600x450.jpg" title="1" onerror="this.onerror = null; this.style.width='650px'; this.style.height='400px'; this.src='/images/no_image.png'" alt="2bdrm near BART, shops, easy freeway access! small backyard! 1">
                </div>
                <div id="2_image_dteg15EeO75_0ak07L" data-imgid="dteg15EeO75_0ak07L" class="slide">
                </div>
                <div id="3_image_jnGSJqsw3cM_0ak07L" data-imgid="jnGSJqsw3cM_0ak07L" class="slide">
                </div>
                <div id="4_image_iRP8HfiOJ7S_0ak07L" data-imgid="iRP8HfiOJ7S_0ak07L" class="slide">
                </div>
                <div id="5_image_1NM8DtQQOhA_0ak07L" data-imgid="1NM8DtQQOhA_0ak07L" class="slide">
                </div>
                <div id="6_image_claG223R7hT_0ak07L" data-imgid="claG223R7hT_0ak07L" class="slide">
                </div>
                <div id="7_image_bpcRGDS57WO_07L0ak" data-imgid="bpcRGDS57WO_07L0ak" class="slide">
                </div>
                <div id="8_image_2WAOvQP79FD_0ak07L" data-imgid="2WAOvQP79FD_0ak07L" class="slide">
                </div>
                <div id="9_image_bCLCZ9KRBWw_0ak07L" data-imgid="bCLCZ9KRBWw_0ak07L" class="slide">
                </div>
                <div id="10_image_hh9ZI6fSZki_07e05q" data-imgid="hh9ZI6fSZki_07e05q" class="slide">
                </div>
            </div>
        </div>
    </div>
    <div id="thumbs"><a id="1_thumb_dg8BZ5kWIrj_0ak07L" class="thumb" data-imgid="dg8BZ5kWIrj_0ak07L" href="https://images.craigslist.org/00a0a_dg8BZ5kWIrj_0ak07L_600x450.jpg" title="1"><img src="https://images.craigslist.org/00a0a_dg8BZ5kWIrj_0ak07L_50x50c.jpg" class="selected" alt="2bdrm near BART, shops, easy freeway access! small backyard! 1 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="2_thumb_dteg15EeO75_0ak07L" class="thumb" data-imgid="dteg15EeO75_0ak07L" href="https://images.craigslist.org/00e0e_dteg15EeO75_0ak07L_600x450.jpg" title="2"><img src="https://images.craigslist.org/00e0e_dteg15EeO75_0ak07L_50x50c.jpg" alt="2bdrm near BART, shops, easy freeway access! small backyard! 2 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="3_thumb_jnGSJqsw3cM_0ak07L" class="thumb" data-imgid="jnGSJqsw3cM_0ak07L" href="https://images.craigslist.org/00l0l_jnGSJqsw3cM_0ak07L_600x450.jpg" title="3"><img src="https://images.craigslist.org/00l0l_jnGSJqsw3cM_0ak07L_50x50c.jpg" alt="2bdrm near BART, shops, easy freeway access! small backyard! 3 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="4_thumb_iRP8HfiOJ7S_0ak07L" class="thumb" data-imgid="iRP8HfiOJ7S_0ak07L" href="https://images.craigslist.org/00T0T_iRP8HfiOJ7S_0ak07L_600x450.jpg" title="4"><img src="https://images.craigslist.org/00T0T_iRP8HfiOJ7S_0ak07L_50x50c.jpg" alt="2bdrm near BART, shops, easy freeway access! small backyard! 4 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="5_thumb_1NM8DtQQOhA_0ak07L" class="thumb" data-imgid="1NM8DtQQOhA_0ak07L" href="https://images.craigslist.org/00505_1NM8DtQQOhA_0ak07L_600x450.jpg" title="5"><img src="https://images.craigslist.org/00505_1NM8DtQQOhA_0ak07L_50x50c.jpg" alt="2bdrm near BART, shops, easy freeway access! small backyard! 5 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="6_thumb_claG223R7hT_0ak07L" class="thumb" data-imgid="claG223R7hT_0ak07L" href="https://images.craigslist.org/00o0o_claG223R7hT_0ak07L_600x450.jpg" title="6"><img src="https://images.craigslist.org/00o0o_claG223R7hT_0ak07L_50x50c.jpg" alt="2bdrm near BART, shops, easy freeway access! small backyard! 6 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="7_thumb_bpcRGDS57WO_07L0ak" class="thumb" data-imgid="bpcRGDS57WO_07L0ak" href="https://images.craigslist.org/00R0R_bpcRGDS57WO_07L0ak_600x450.jpg" title="7"><img src="https://images.craigslist.org/00R0R_bpcRGDS57WO_07L0ak_50x50c.jpg" alt="2bdrm near BART, shops, easy freeway access! small backyard! 7 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="8_thumb_2WAOvQP79FD_0ak07L" class="thumb" data-imgid="2WAOvQP79FD_0ak07L" href="https://images.craigslist.org/00x0x_2WAOvQP79FD_0ak07L_600x450.jpg" title="8"><img src="https://images.craigslist.org/00x0x_2WAOvQP79FD_0ak07L_50x50c.jpg" alt="2bdrm near BART, shops, easy freeway access! small backyard! 8 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="9_thumb_bCLCZ9KRBWw_0ak07L" class="thumb" data-imgid="bCLCZ9KRBWw_0ak07L" href="https://images.craigslist.org/00a0a_bCLCZ9KRBWw_0ak07L_600x450.jpg" title="9"><img src="https://images.craigslist.org/00a0a_bCLCZ9KRBWw_0ak07L_50x50c.jpg" alt="2bdrm near BART, shops, easy freeway access! small backyard! 9 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="10_thumb_hh9ZI6fSZki_07e05q" class="thumb" data-imgid="hh9ZI6fSZki_07e05q" href="https://images.craigslist.org/00O0O_hh9ZI6fSZki_07e05q_600x450.jpg" title="10"><img src="https://images.craigslist.org/00O0O_hh9ZI6fSZki_07e05q_50x50c.jpg" alt="2bdrm near BART, shops, easy freeway access! small backyard! 10 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a></div>
    
        <script>
var imgList = [{"altBase":"2bdrm near BART, shops, easy freeway access! small backyard!","thumb":"https://images.craigslist.org/00a0a_dg8BZ5kWIrj_0ak07L_50x50c.jpg","url":"https://images.craigslist.org/00a0a_dg8BZ5kWIrj_0ak07L_600x450.jpg","shortid":"dg8BZ5kWIrj_0ak07L","imgid":"3:00a0a_dg8BZ5kWIrj_0ak07L"},{"shortid":"dteg15EeO75_0ak07L","url":"https://images.craigslist.org/00e0e_dteg15EeO75_0ak07L_600x450.jpg","thumb":"https://images.craigslist.org/00e0e_dteg15EeO75_0ak07L_50x50c.jpg","altBase":"2bdrm near BART, shops, easy freeway access! small backyard!","imgid":"3:00e0e_dteg15EeO75_0ak07L"},{"shortid":"jnGSJqsw3cM_0ak07L","url":"https://images.craigslist.org/00l0l_jnGSJqsw3cM_0ak07L_600x450.jpg","thumb":"https://images.craigslist.org/00l0l_jnGSJqsw3cM_0ak07L_50x50c.jpg","altBase":"2bdrm near BART, shops, easy freeway access! small backyard!","imgid":"3:00l0l_jnGSJqsw3cM_0ak07L"},{"altBase":"2bdrm near BART, shops, easy freeway access! small backyard!","thumb":"https://images.craigslist.org/00T0T_iRP8HfiOJ7S_0ak07L_50x50c.jpg","url":"https://images.craigslist.org/00T0T_iRP8HfiOJ7S_0ak07L_600x450.jpg","shortid":"iRP8HfiOJ7S_0ak07L","imgid":"3:00T0T_iRP8HfiOJ7S_0ak07L"},{"imgid":"3:00505_1NM8DtQQOhA_0ak07L","shortid":"1NM8DtQQOhA_0ak07L","url":"https://images.craigslist.org/00505_1NM8DtQQOhA_0ak07L_600x450.jpg","thumb":"https://images.craigslist.org/00505_1NM8DtQQOhA_0ak07L_50x50c.jpg","altBase":"2bdrm near BART, shops, easy freeway access! small backyard!"},{"imgid":"3:00o0o_claG223R7hT_0ak07L","thumb":"https://images.craigslist.org/00o0o_claG223R7hT_0ak07L_50x50c.jpg","altBase":"2bdrm near BART, shops, easy freeway access! small backyard!","url":"https://images.craigslist.org/00o0o_claG223R7hT_0ak07L_600x450.jpg","shortid":"claG223R7hT_0ak07L"},{"imgid":"3:00R0R_bpcRGDS57WO_07L0ak","altBase":"2bdrm near BART, shops, easy freeway access! small backyard!","thumb":"https://images.craigslist.org/00R0R_bpcRGDS57WO_07L0ak_50x50c.jpg","url":"https://images.craigslist.org/00R0R_bpcRGDS57WO_07L0ak_600x450.jpg","shortid":"bpcRGDS57WO_07L0ak"},{"thumb":"https://images.craigslist.org/00x0x_2WAOvQP79FD_0ak07L_50x50c.jpg","altBase":"2bdrm near BART, shops, easy freeway access! small backyard!","shortid":"2WAOvQP79FD_0ak07L","url":"https://images.craigslist.org/00x0x_2WAOvQP79FD_0ak07L_600x450.jpg","imgid":"3:00x0x_2WAOvQP79FD_0ak07L"},{"imgid":"3:00a0a_bCLCZ9KRBWw_0ak07L","thumb":"https://images.craigslist.org/00a0a_bCLCZ9KRBWw_0ak07L_50x50c.jpg","altBase":"2bdrm near BART, shops, easy freeway access! small backyard!","url":"https://images.craigslist.org/00a0a_bCLCZ9KRBWw_0ak07L_600x450.jpg","shortid":"bCLCZ9KRBWw_0ak07L"},{"imgid":"3:00O0O_hh9ZI6fSZki_07e05q","altBase":"2bdrm near BART, shops, easy freeway access! small backyard!","thumb":"https://images.craigslist.org/00O0O_hh9ZI6fSZki_07e05q_50x50c.jpg","url":"https://images.craigslist.org/00O0O_hh9ZI6fSZki_07e05q_600x450.jpg","shortid":"hh9ZI6fSZki_07e05q"}];
</script>
    
</figure>


    <div class="mapAndAttrs">
<div class="mapbox">
    <div id="map" class="viewposting" data-latitude="37.922586" data-longitude="-122.314031" data-accuracy="5"></div>
    <div class="mapaddress">1704 Lexington Apt 2 near Blake</div>
    
    <p class="mapaddress">
        <small>
            <a target="_blank" href="https://www.google.com/maps/search/37.922586,-122.314031">google map<span class="icom-"></span></a>
        </small>
    </p>
    
</div>

    <div class="attrgroup">


            <span class="attr important">
                2BR / 1Ba
            </span>


            <span class="attr important">
                760ft<sup>2</sup>
            </span>
    </div>
    <div class="attrgroup">


            <div class="attr rent_period">
                <span class="labl">rent period:</span>
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?rent_period=3">monthly</a>
</span>
            </div>
    </div>
    <div class="attrgroup">


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?housing_type=1">apartment</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?laundry=3">laundry on site</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?parking=4">off-street parking</a>
</span>
            </div>
    </div>
    </div>

    <section id="postingbody">
        <div class="print-information print-qrcode-container">
            <p class="print-qrcode-label">QR Code Link to This Post</p>
            <div class="print-qrcode" data-location="https://sfbay.craigslist.org/eby/apa/d/el-cerrito-2bdrm-near-bart-shops-easy/7850611525.html"></div>
        </div>
*Very conveniently located 2 bedroom apartment<br>
*Corner unit of 5 unit complex on a nice one-way street<br>
*Wood floors and tile throughout<br>
*New refrigerator and freshly painted.<br>
*Has a small private patio and backyard, perfect for barbecues<br>
*Living room has large windows with lots of natural light<br>
*Master Bedroom has a large walk-in closet<br>
*Second bedroom has large full wall-length closet<br>
*Venetians blinds on all windows<br>
<br>
*One block to Del Norte BART, 7 minutes ride to downtown Berkeley/UC Berkeley, direct train to San Francisco.<br>
*Huge Safeway (with Starbucks!) one block away.<br>
*Two blocks to Walgreens, post office, restaurants, and much more<br>
<br>
*The Ohlone Greenway is across the street; great for walks and getting around town without a car!<br>
*Very fast and easy freeway access (I-80).<br>
<br>
*Coin Laundry on premises<br>
*Covered parking available for rent<br>
<br>
Lease required<br>
No Pets, Non Smoking<br>
Please do not disturb occupants.<br>
<br>
Recent credit report with excellent score, and proof of income qualification required.<br>
First month rent plus $2395 deposit to move in.<br>
<br>
Call  <a href="#" class="show-contact" title="click to show contact info" data-href="/reply/sfo/apa/7850611525/__SERVICE_ID__" rel="nofollow">show contact info</a>
 between 10 am and 9 pm, if you have any questions.<br>
<br>
If you leave a message, please clearly state your name, phone number, the rental price and location of the unit you are interested in, and I will call you back as soon as I can.<br>
    </section>

<ul class="notices">
</ul>

    <div class="postinginfos">
            <p class="postinginfo">post id: 7850611525</p>
                <p class="postinginfo reveal">posted: <time class="date timeago" datetime="2025-05-15T20:38:11-0700">2025-05-15 20:38</time></p>

                <p class="postinginfo reveal">updated: <time class="date timeago" datetime="2025-05-28T00:09:29-0700">2025-05-28 00:09</time></p>

        <p class="postinginfo">
              <a class="bestof-link" href="https://post.craigslist.org/flag" title="nominate for best-of-CL">
                <span class="bestof-icon">&hearts; </span><span class="bestof-text">best of</span>
              </a> <sup>[<a href="https://www.craigslist.org/about/best-of-craigslist">?</a>]</sup>
        </p>
        
    </div>

    <div class="print-information print-pics"></div>

</section>

<div class="psa-box">
</div>

<div class="avoid-scams">
<aside class="tsb">
    <a href="https://www.craigslist.org/about/scams">Avoid scams, deal locally!</a>

    <em>DO NOT wire funds (e.g. Western Union)</em>, or buy/rent sight unseen
</aside>
</div>



        </section>
<footer>
    <ul class="clfooter">
        <li>&copy; 2025 <span class="desktop">craigslist</span><span class="mobile">CL</span></li>
        <li><a href="https://www.craigslist.org/about/help/">help</a></li>
        <li><a href="https://www.craigslist.org/about/help/safety">safety</a></li>
        <li class="desktop"><a href="https://www.craigslist.org/about/privacy.policy">privacy</a></li>
        <li><a href="https://www.craigslist.org/about/terms.of.use">terms</a></li>
        <li><a href="https://www.craigslist.org/about/">about</a></li>
        <li><a href="https://www.craigslist.org/about/craigslist_app">app</a></li>
    </ul>
</footer>
    </section>

    <div id="curtain">
        <div class="cover"></div>
        <div class="content">
            <div class="icom-"></div>
            <div class="text loading">loading</div>
            <div class="text reading">reading</div>
            <div class="text writing">writing</div>
            <div class="text saving">saving</div>
            <div class="text searching">searching</div>
            <div id="curtainText" class="text message"></div>
            <div class="text unrecoverable">
                 <p><a id="cl-unrecoverable-hard-refresh" href="#" onclick="location.reload(true);">refresh the page.</a></p>
             </div>
         </div>
    </div>

    
        <noscript id="no-js"><div>
            <h1>2bdrm near BART, shops, easy freeway access! small backyard! -...</h1>
            <p>*Very conveniently located 2 bedroom apartment *Corner unit of 5 unit complex on a nice one-way street *Wood floors and tile throughout *New refrigerator and freshly painted. *Has a small private...</p>
            <aside class="error-message">
                <p>We've detected that JavaScript is not enabled in your browser. You must enable JavaScript to use craigslist.</p>
            </aside>
        </div></noscript>
    

</body>
</html>
