<!DOCTYPE html>
<html>
<head>
    
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta property="og:site_name" content="craigslist">
	<meta name="twitter:card" content="preview">
	<meta property="og:title" content="Large Studio with Old World Charm - apts/housing for rent - apartment rent - craigslist">
	<meta name="description" content="Wonderful Large Studio in a Julia Morgan Building - Kitchen with Granite Counter &amp;amp; Backsplash Property Address 886 Cleveland - 18 | Oakland, CA 94606Available: Now Offered By Ivy Hill Properties...">
	<meta property="og:description" content="Wonderful Large Studio in a Julia Morgan Building - Kitchen with Granite Counter &amp;amp; Backsplash Property Address 886 Cleveland - 18 | Oakland, CA 94606Available: Now Offered By Ivy Hill Properties...">
	<meta property="og:image" content="https://images.craigslist.org/00z0z_glnQk9a3llR_0fu0kE_600x450.jpg">
	<meta property="og:url" content="https://sfbay.craigslist.org/eby/apa/d/oakland-large-studio-with-old-world/7850472778.html">
	<meta property="og:type" content="article">
	<meta name="robots" content="unavailable_after: 2025-06-14T17:59:28Z">
	<meta name="geo.position" content="37.802901;-122.239895">
	<meta name="ICBM" content="37.802901, -122.239895">
	<meta name="geo.placename" content="Oakland">
	<meta name="geo.region" content="US-CA">
	<title>Large Studio with Old World Charm - apts/housing for rent - apartment rent - craigslist</title>
	<link rel="canonical" href="https://sfbay.craigslist.org/eby/apa/d/oakland-large-studio-with-old-world/7850472778.html">
	<link rel="alternate" href="https://sfbay.craigslist.org/eby/apa/d/oakland-large-studio-with-old-world/7850472778.html" hreflang="x-default">



    <link rel="icon" href="/favicon.ico" id="favicon" />

<script type="application/ld+json" id="ld_breadcrumb_data" >
    {"itemListElement":[{"@type":"ListItem","position":1,"name":"sfbay.craigslist.org","item":"https://sfbay.craigslist.org"},{"item":"https://sfbay.craigslist.org/eby/","name":"east bay","position":2,"@type":"ListItem"},{"@type":"ListItem","position":3,"name":"housing","item":"https://sfbay.craigslist.org/search/eby/hhh"},{"name":"apartments / housing for rent","item":"https://sfbay.craigslist.org/search/eby/apa","position":4,"@type":"ListItem"},{"@type":"ListItem","position":5,"name":"Large Studio with Old World Charm","item":"https://sfbay.craigslist.org/eby/apa/d/oakland-large-studio-with-old-world/7850472778.html"}],"@type":"BreadcrumbList","@context":"https://schema.org"}
</script>

<script type="application/ld+json" id="ld_posting_data" >
    {"@context":"http://schema.org","@type":"Apartment","address":{"addressCountry":"US","streetAddress":"886 Cleveland Street","@type":"PostalAddress","postalCode":"94622","addressRegion":"CA","addressLocality":"Oakland"},"petsAllowed":true,"latitude":"37.802901","longitude":"-122.239895","numberOfBathroomsTotal":1,"name":"Large Studio with Old World Charm"}
</script>


    <style>
        body {
            font-family: sans-serif;
        }

        #no-js {
            position: fixed;
            z-index: 100000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            overflow:auto;
            margin: 0;
            background: transparent;
        }

        #no-js h1 {
            margin: 0;
            padding: .5em;
            color: #00E;
            background-color: #cccccc;
        }

        #no-js  p {
            margin: 1em;
        }

        .no-js header,
        .no-js form,
        .no-js .tsb,
        .unsupported-browser header,
        .unsupported-browser form,
        .unsupported-browser .tsb {
            display: none;
        }

        #curtain {
            display: none;
            position: fixed;
            z-index: 9000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
            background: transparent;
        }

        .show-curtain #curtain {
            display: block;
        }

        #curtain .cover,
        #curtain .content {
            position: absolute;
            display: block;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
        }

        #curtain .cover {
            z-index: 1;
            background-color: white;
        }

        .show-curtain #curtain .cover {
            opacity: 0.7;
        }

        .show-curtain.clear #curtain .cover {
            opacity: 0;
        }

        .show-curtain.opaque #curtain .cover {
            opacity: 1;
        }

        #curtain .content {
            z-index: 2;
            background: transparent;
            color: #00E;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .unrecoverable #curtain .content,
        .unsupported-browser #curtain .content {
            display: block;
            align-items: start;
        }

        #curtain h1 {
            margin: 0;
            padding: .5em;
            background-color: #cccccc;
        }

        #curtain  p {
            margin: 1em;
            color: black;
        }

        .pacify #curtain .icom-:after {
            content: "\eb23";
        }

        #curtain .text {
            display: none;
        }

        .loading #curtain .text.loading,
        .reading #curtain .text.reading,
        .writing #curtain .text.writing,
        .saving #curtain .text.saving,
        .searching #curtain .text.searching,
        .unrecoverable #curtain .text.unrecoverable,
        .message #curtain .text.message {
            display: block;
        }

        .unrecoverable #curtain .text.unrecoverable {
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(359deg);
            }
        }

        .pacify #curtain .icom- {
            font-size: 3em;
            animation: rotate 2s infinite linear;
        }
    </style>


    
     
     <script src="https://www.craigslist.org/static/www/c1edcba31db873aa76ca07beae0baabc9098dd2e.js" crossorigin="anonymous"></script>
     <script>
         window.cl.init(
             'https://www.craigslist.org/static/www/',
             '',
             'www',
             'posting',
             {
'countOfTotalText': "image {count} of {total}",
'defaultLocale': "en_US",
'imageConfig': {"0":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450"]},"2":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]},"1":{"sizes":["50x50c","300x300","600x450","1200x900"],"hostname":"https://images.craigslist.org"},"4":{"sizes":["50x50c","300x300","600x450","1200x900"],"hostname":"https://images.craigslist.org"},"3":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]}},
'initialCategoryAbbr': "apa",
'maptileBaseUrl': "//map{s}.craigslist.org/t09/{z}/{x}/{y}.png",
'pID': 7850472778,
'repost_of': 6758403585,
'whereAmI': {"subareaId":0,"nearbyAreas":[{"abbr":"chc","subareas":[],"region":"CA","id":187,"description":"chico, CA","country":"US","hostname":"chico","lat":"39.728600","name":"chico","lon":"-121.835999"},{"country":"US","description":"fresno / madera","hostname":"fresno","lat":"36.747799","name":"fresno","lon":"-119.771004","abbr":"fre","subareas":[],"region":"CA","id":43},{"lon":"-120.801003","lat":"38.732498","name":"gold country","hostname":"goldcountry","description":"gold country","country":"US","id":373,"subareas":[],"region":"CA","abbr":"gld"},{"lat":"36.327400","name":"hanford","lon":"-119.646004","country":"US","description":"hanford-corcoran","hostname":"hanford","region":"CA","subareas":[],"id":709,"abbr":"hnf"},{"abbr":"mdo","id":454,"subareas":[],"region":"CA","hostname":"mendocino","country":"US","description":"mendocino county","lon":"-123.430000","name":"mendocino co","lat":"39.363098"},{"hostname":"merced","country":"US","description":"merced, CA","lon":"-120.482002","lat":"37.302200","name":"merced","abbr":"mer","id":285,"subareas":[],"region":"CA"},{"abbr":"mod","id":96,"region":"CA","subareas":[],"hostname":"modesto","description":"modesto, CA","country":"US","lon":"-120.996002","lat":"37.639198","name":"modesto"},{"id":102,"region":"CA","subareas":[],"abbr":"mtb","lon":"-121.893997","name":"monterey","lat":"36.600300","hostname":"monterey","description":"monterey bay","country":"US"},{"abbr":"rdd","subareas":[],"region":"CA","id":188,"country":"US","description":"redding, CA","hostname":"redding","name":"redding","lat":"40.586700","lon":"-122.390999"},{"abbr":"rno","id":92,"subareas":[],"region":"NV","hostname":"reno","country":"US","description":"reno / tahoe","lon":"-119.813004","lat":"39.529701","name":"reno"},{"abbr":"sac","subareas":[],"region":"CA","id":12,"country":"US","description":"sacramento","hostname":"sacramento","lat":"38.581699","name":"sacramento","lon":"-121.492996"},{"lat":"35.282799","name":"san luis obispo","lon":"-120.658997","country":"US","description":"san luis obispo","hostname":"slo","subareas":[],"region":"CA","id":191,"abbr":"slo"},{"id":710,"region":"CA","subareas":[],"abbr":"smx","lon":"-120.433296","name":"santa maria","lat":"34.963799","hostname":"santamaria","country":"US","description":"santa maria, CA"},{"hostname":"stockton","country":"US","description":"stockton, CA","lon":"-121.290001","lat":"37.957802","name":"stockton","abbr":"stk","id":97,"region":"CA","subareas":[]},{"abbr":"ssn","region":"CA","subareas":[],"id":707,"country":"US","description":"susanville, CA","hostname":"susanville","lat":"40.416302","name":"susanville","lon":"-120.653000"},{"country":"US","description":"visalia-tulare","hostname":"visalia","lat":"36.330299","name":"visalia-tulare","lon":"-119.291000","abbr":"vis","region":"CA","subareas":[],"id":346},{"abbr":"ybs","subareas":[],"region":"CA","id":456,"description":"yuba-sutter, CA","country":"US","hostname":"yubasutter","lat":"39.144402","name":"yuba-sutter","lon":"-121.647003"}],"searchLocation":0,"area":{"region":"CA","subareas":[{"description":"east bay area","lon":"-122.097694","lat":"37.816622","name":"east bay","abbr":"eby","id":3},{"name":"north bay","lat":"38.213112","lon":"-122.552650","description":"north bay / marin","id":5,"abbr":"nby"},{"lon":"-122.237935","lat":"37.513420","name":"peninsula","description":"peninsula","id":4,"abbr":"pen"},{"lon":"-122.413431","lat":"37.774419","name":"san francisco","description":"city of san francisco","id":1,"abbr":"sfc"},{"abbr":"scz","id":6,"description":"santa cruz co","name":"santa cruz","lat":"36.981202","lon":"-121.961466"},{"id":2,"abbr":"sby","lat":"37.331272","name":"south bay","lon":"-121.925176","description":"south bay area"}],"id":1,"abbr":"sfo","name":"SF bay area","lat":"37.500000","lon":"-122.250000","country":"US","description":"SF bay area","hostname":"sfbay"}}
},
             0
         );
     </script>
     

    <script>
        window.cl.specialCurtainMessages = {
            unsupportedBrowser: [
                "We've detected you are using a browser that is missing critical features.",
                "Please visit craigslist from a modern browser."
            ],
            unrecoverableError: [
                "There was an error loading the page."
            ]
        };
    </script>
</head>

<body  class="no-js show-curtain opaque posting"  >

    
    <iframe id="cl-local-storage" src="https://www.craigslist.org/static/www/localStorage-092e9f9e2f09450529e744902aa7cdb3a5cc868d.html" style="display:none;"></iframe>
    


    <section class="page-container">
        <div class="bglogo"></div>
<header class="global-header wide">
   <a class="header-logo" name="logoLink" href="/">CL</a>

    <nav class="breadcrumbs-container">
<ul class="breadcrumbs">
        <li class="crumb area">
            <p>
                    <a href="/">SF bay area</a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb subarea">
            <p>
                    <a href="/eby/">east bay</a>
                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb section">
            <p>
                        <a href="/search/eby/hhh">housing </a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb category">
            <p>
                <a href="/search/eby/apa">apartments / housing for rent</a>

            </p>
        </li>

</ul>
    </nav>

<div class="userlinks">
    <ul class="user-actions">
        <li class="user post">
            <a href="https://post.craigslist.org/c/sfo">post</a>
        </li>
        <li class="user account">
            <a href="https://accounts.craigslist.org/login/home">account</a>
        </li>
    </ul>
    <ul class="user-favs-discards">
        <li class="user">
            <div class="favorites">
                <a href="#" class="favlink"><span class="icon icon-star fav" aria-hidden="true"></span><span class="fav-number"></span><span class="fav-label"> favorites</span></a>
            </div>
        </li>
        <li class="user discards">
            <div class="to-banish-page">
                <a href="#" class="to-banish-page-link">
                    <span class="icon icon-trash red" aria-hidden="true"></span>
                    <span class="banished_count"></span>
                    <span class="discards-label"> hidden</span>
                </a>
            </div>
        </li>
    </ul>
</div>

</header>
<header class="global-header narrow">
   <a class="header-logo" href="/">CL</a>
    <nav class="breadcrumbs-container">

    <div class="breadcrumbs">

east bay            &gt;

apartments / housing for rent    </div>


    </nav>
    <span class="linklike show-wide-header">...</span>
</header>
        <section class="body">
<header class="dateReplyBar">
    <div class="prevnext-sec">
        <div class="prevnext js-only">
    <a class="prev">&#9664;  prev </a>
    <a class="backup" title="back to search">&#9650;</a>
    <a class="next"> next &#9654; </a>
</div>

    </div>

    <div class="reply-button-row">
    <div class="actions-combo">
    <button role="button" class="reply-button js-only" data-href="/reply/sfo/apa/7850472778/__SERVICE_ID__">
      reply
    </button>

      <div class="reply-info js-only"></div>
    <div class="fave-unfave action">
        <div class="fave" role="button"  title="add to favorites">
            <div class="icon icon-star" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
        <div class="unfave" role="button" title="remove from favorites">
            <div class="icon icon-star fav" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
    </div>
<div class="banish-unbanish action">
  <div class="banish" data-url="https://post.craigslist.org/flag" role="button"  title="hide this posting">
    <div class="icon icon-trash" aria-hidden="true"></div>
    <div class="action-label">hide</div>
  </div>
  <div class="unbanish" data-url="https://post.craigslist.org/flag" role="button"  title="restore this posting">
    <div class="icon icon-trash red" aria-hidden="true"></div>
    <div class="action-label">unhide</div>
  </div>
</div>
    <div class="flag-action action">
        <div class="flag" data-url="https://post.craigslist.org/flag" role="button" title="flag as prohibited / spam / miscategorized" >
            <div class="flagIcon" aria-hidden="true">
                <span class="white-flag">&#9872;</span>
                <span class="black-flag">&#9873;</span>
            </div>
            <div class="action-label">
                flag
            </div>
        </div>
        <div class="unflag">
            <div class="flagIcon" aria-hidden="true">&#9873;</div>
            <a class="action-label" href="https://www.craigslist.org/about/help/faqs/flagging" title="thanks for flagging!">
                flagged
            </a>
        </div>
    </div>
    <div class="action share-action">
        <div class="share" id="sharebutton-container" ></div>
    </div>
    </div>

            <p id="display-date" class="postinginfo reveal">
                    Posted
                    <time class="date timeago" datetime="2025-05-15T10:59:28-0700">
                        2025-05-15 10:59
                    </time>
            </p>

            <p class="print-information print-contact">
                Contact Information: <span class="print-email"></span> <span class="print-phone"></span>
            </p>
            <a href="#" id="printme">print</a>

    </div>

</header>

<h1 class="postingtitle">
    <span class="postingtitletext">
<span class="price">$1,695</span> <span id="titletextonly">Large Studio with Old World Charm</span><span> (oakland lake merritt / grand)</span>    </span>
</h1>
    <h2 class="street-address">886 Cleveland Street, Oakland, CA 94606</h2>
<section class="userbody">
    <figure class="iw multiimage">
    <div class="gallery">
        <span class="slider-back arrow">&lsaquo;</span>
        <span class="slider-info">image 1 of 15</span>
        <span class="slider-forward arrow">&rsaquo;</span>

        <div class="swipe">
            <div class="swipe-wrap">
                <div id="1_image_glnQk9a3llR_0fu0kE" data-imgid="glnQk9a3llR_0fu0kE" class="slide first visible">
                    <img src="https://images.craigslist.org/00z0z_glnQk9a3llR_0fu0kE_600x450.jpg" title="1" onerror="this.onerror = null; this.style.width='650px'; this.style.height='400px'; this.src='/images/no_image.png'" alt="Large Studio with Old World Charm 1">
                </div>
                <div id="2_image_8uPcczxHiSd_0CI0pO" data-imgid="8uPcczxHiSd_0CI0pO" class="slide">
                </div>
                <div id="3_image_bS3FpiOYa3G_0pO0CI" data-imgid="bS3FpiOYa3G_0pO0CI" class="slide">
                </div>
                <div id="4_image_fDXNKAXnzvm_0jm0t2" data-imgid="fDXNKAXnzvm_0jm0t2" class="slide">
                </div>
                <div id="5_image_65RNbNwZQr8_0fu0kE" data-imgid="65RNbNwZQr8_0fu0kE" class="slide">
                </div>
                <div id="6_image_8L1MObteakc_0fu0kE" data-imgid="8L1MObteakc_0fu0kE" class="slide">
                </div>
                <div id="7_image_3HnsTrPAbim_0fu0kE" data-imgid="3HnsTrPAbim_0fu0kE" class="slide">
                </div>
                <div id="8_image_4CZePSDVgGI_0fu0kE" data-imgid="4CZePSDVgGI_0fu0kE" class="slide">
                </div>
                <div id="9_image_h6TT3siPmND_0fu0kE" data-imgid="h6TT3siPmND_0fu0kE" class="slide">
                </div>
                <div id="10_image_ayf4dNRb45P_0fu0kE" data-imgid="ayf4dNRb45P_0fu0kE" class="slide">
                </div>
                <div id="11_image_bHl0j9HMQJ7_0fu0kE" data-imgid="bHl0j9HMQJ7_0fu0kE" class="slide">
                </div>
                <div id="12_image_5PVsQpcyhi5_0fu0kE" data-imgid="5PVsQpcyhi5_0fu0kE" class="slide">
                </div>
                <div id="13_image_eQVCBHhxRkM_0t20CI" data-imgid="eQVCBHhxRkM_0t20CI" class="slide">
                </div>
                <div id="14_image_3c8JFpfWw6Y_0t20CI" data-imgid="3c8JFpfWw6Y_0t20CI" class="slide">
                </div>
                <div id="15_image_7EbGiGNIqrQ_0fu0kE" data-imgid="7EbGiGNIqrQ_0fu0kE" class="slide">
                </div>
            </div>
        </div>
    </div>
    <div id="thumbs"><a id="1_thumb_glnQk9a3llR_0fu0kE" class="thumb" data-imgid="glnQk9a3llR_0fu0kE" href="https://images.craigslist.org/00z0z_glnQk9a3llR_0fu0kE_600x450.jpg" title="1"><img src="https://images.craigslist.org/00z0z_glnQk9a3llR_0fu0kE_50x50c.jpg" class="selected" alt="Large Studio with Old World Charm 1 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="2_thumb_8uPcczxHiSd_0CI0pO" class="thumb" data-imgid="8uPcczxHiSd_0CI0pO" href="https://images.craigslist.org/00606_8uPcczxHiSd_0CI0pO_600x450.jpg" title="2"><img src="https://images.craigslist.org/00606_8uPcczxHiSd_0CI0pO_50x50c.jpg" alt="Large Studio with Old World Charm 2 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="3_thumb_bS3FpiOYa3G_0pO0CI" class="thumb" data-imgid="bS3FpiOYa3G_0pO0CI" href="https://images.craigslist.org/00i0i_bS3FpiOYa3G_0pO0CI_600x450.jpg" title="3"><img src="https://images.craigslist.org/00i0i_bS3FpiOYa3G_0pO0CI_50x50c.jpg" alt="Large Studio with Old World Charm 3 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="4_thumb_fDXNKAXnzvm_0jm0t2" class="thumb" data-imgid="fDXNKAXnzvm_0jm0t2" href="https://images.craigslist.org/00808_fDXNKAXnzvm_0jm0t2_600x450.jpg" title="4"><img src="https://images.craigslist.org/00808_fDXNKAXnzvm_0jm0t2_50x50c.jpg" alt="Large Studio with Old World Charm 4 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="5_thumb_65RNbNwZQr8_0fu0kE" class="thumb" data-imgid="65RNbNwZQr8_0fu0kE" href="https://images.craigslist.org/00q0q_65RNbNwZQr8_0fu0kE_600x450.jpg" title="5"><img src="https://images.craigslist.org/00q0q_65RNbNwZQr8_0fu0kE_50x50c.jpg" alt="Large Studio with Old World Charm 5 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="6_thumb_8L1MObteakc_0fu0kE" class="thumb" data-imgid="8L1MObteakc_0fu0kE" href="https://images.craigslist.org/00Y0Y_8L1MObteakc_0fu0kE_600x450.jpg" title="6"><img src="https://images.craigslist.org/00Y0Y_8L1MObteakc_0fu0kE_50x50c.jpg" alt="Large Studio with Old World Charm 6 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="7_thumb_3HnsTrPAbim_0fu0kE" class="thumb" data-imgid="3HnsTrPAbim_0fu0kE" href="https://images.craigslist.org/00R0R_3HnsTrPAbim_0fu0kE_600x450.jpg" title="7"><img src="https://images.craigslist.org/00R0R_3HnsTrPAbim_0fu0kE_50x50c.jpg" alt="Large Studio with Old World Charm 7 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="8_thumb_4CZePSDVgGI_0fu0kE" class="thumb" data-imgid="4CZePSDVgGI_0fu0kE" href="https://images.craigslist.org/00n0n_4CZePSDVgGI_0fu0kE_600x450.jpg" title="8"><img src="https://images.craigslist.org/00n0n_4CZePSDVgGI_0fu0kE_50x50c.jpg" alt="Large Studio with Old World Charm 8 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="9_thumb_h6TT3siPmND_0fu0kE" class="thumb" data-imgid="h6TT3siPmND_0fu0kE" href="https://images.craigslist.org/00u0u_h6TT3siPmND_0fu0kE_600x450.jpg" title="9"><img src="https://images.craigslist.org/00u0u_h6TT3siPmND_0fu0kE_50x50c.jpg" alt="Large Studio with Old World Charm 9 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="10_thumb_ayf4dNRb45P_0fu0kE" class="thumb" data-imgid="ayf4dNRb45P_0fu0kE" href="https://images.craigslist.org/00I0I_ayf4dNRb45P_0fu0kE_600x450.jpg" title="10"><img src="https://images.craigslist.org/00I0I_ayf4dNRb45P_0fu0kE_50x50c.jpg" alt="Large Studio with Old World Charm 10 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="11_thumb_bHl0j9HMQJ7_0fu0kE" class="thumb" data-imgid="bHl0j9HMQJ7_0fu0kE" href="https://images.craigslist.org/00k0k_bHl0j9HMQJ7_0fu0kE_600x450.jpg" title="11"><img src="https://images.craigslist.org/00k0k_bHl0j9HMQJ7_0fu0kE_50x50c.jpg" alt="Large Studio with Old World Charm 11 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="12_thumb_5PVsQpcyhi5_0fu0kE" class="thumb" data-imgid="5PVsQpcyhi5_0fu0kE" href="https://images.craigslist.org/00g0g_5PVsQpcyhi5_0fu0kE_600x450.jpg" title="12"><img src="https://images.craigslist.org/00g0g_5PVsQpcyhi5_0fu0kE_50x50c.jpg" alt="Large Studio with Old World Charm 12 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="13_thumb_eQVCBHhxRkM_0t20CI" class="thumb" data-imgid="eQVCBHhxRkM_0t20CI" href="https://images.craigslist.org/00q0q_eQVCBHhxRkM_0t20CI_600x450.jpg" title="13"><img src="https://images.craigslist.org/00q0q_eQVCBHhxRkM_0t20CI_50x50c.jpg" alt="Large Studio with Old World Charm 13 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="14_thumb_3c8JFpfWw6Y_0t20CI" class="thumb" data-imgid="3c8JFpfWw6Y_0t20CI" href="https://images.craigslist.org/00g0g_3c8JFpfWw6Y_0t20CI_600x450.jpg" title="14"><img src="https://images.craigslist.org/00g0g_3c8JFpfWw6Y_0t20CI_50x50c.jpg" alt="Large Studio with Old World Charm 14 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="15_thumb_7EbGiGNIqrQ_0fu0kE" class="thumb" data-imgid="7EbGiGNIqrQ_0fu0kE" href="https://images.craigslist.org/00606_7EbGiGNIqrQ_0fu0kE_600x450.jpg" title="15"><img src="https://images.craigslist.org/00606_7EbGiGNIqrQ_0fu0kE_50x50c.jpg" alt="Large Studio with Old World Charm 15 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a></div>
    
        <script>
var imgList = [{"shortid":"glnQk9a3llR_0fu0kE","url":"https://images.craigslist.org/00z0z_glnQk9a3llR_0fu0kE_600x450.jpg","altBase":"Large Studio with Old World Charm","imgid":"3:00z0z_glnQk9a3llR_0fu0kE","thumb":"https://images.craigslist.org/00z0z_glnQk9a3llR_0fu0kE_50x50c.jpg"},{"shortid":"8uPcczxHiSd_0CI0pO","url":"https://images.craigslist.org/00606_8uPcczxHiSd_0CI0pO_600x450.jpg","imgid":"3:00606_8uPcczxHiSd_0CI0pO","thumb":"https://images.craigslist.org/00606_8uPcczxHiSd_0CI0pO_50x50c.jpg","altBase":"Large Studio with Old World Charm"},{"imgid":"3:00i0i_bS3FpiOYa3G_0pO0CI","thumb":"https://images.craigslist.org/00i0i_bS3FpiOYa3G_0pO0CI_50x50c.jpg","altBase":"Large Studio with Old World Charm","url":"https://images.craigslist.org/00i0i_bS3FpiOYa3G_0pO0CI_600x450.jpg","shortid":"bS3FpiOYa3G_0pO0CI"},{"altBase":"Large Studio with Old World Charm","thumb":"https://images.craigslist.org/00808_fDXNKAXnzvm_0jm0t2_50x50c.jpg","imgid":"3:00808_fDXNKAXnzvm_0jm0t2","shortid":"fDXNKAXnzvm_0jm0t2","url":"https://images.craigslist.org/00808_fDXNKAXnzvm_0jm0t2_600x450.jpg"},{"url":"https://images.craigslist.org/00q0q_65RNbNwZQr8_0fu0kE_600x450.jpg","shortid":"65RNbNwZQr8_0fu0kE","altBase":"Large Studio with Old World Charm","thumb":"https://images.craigslist.org/00q0q_65RNbNwZQr8_0fu0kE_50x50c.jpg","imgid":"3:00q0q_65RNbNwZQr8_0fu0kE"},{"shortid":"8L1MObteakc_0fu0kE","url":"https://images.craigslist.org/00Y0Y_8L1MObteakc_0fu0kE_600x450.jpg","altBase":"Large Studio with Old World Charm","imgid":"3:00Y0Y_8L1MObteakc_0fu0kE","thumb":"https://images.craigslist.org/00Y0Y_8L1MObteakc_0fu0kE_50x50c.jpg"},{"shortid":"3HnsTrPAbim_0fu0kE","url":"https://images.craigslist.org/00R0R_3HnsTrPAbim_0fu0kE_600x450.jpg","thumb":"https://images.craigslist.org/00R0R_3HnsTrPAbim_0fu0kE_50x50c.jpg","imgid":"3:00R0R_3HnsTrPAbim_0fu0kE","altBase":"Large Studio with Old World Charm"},{"altBase":"Large Studio with Old World Charm","imgid":"3:00n0n_4CZePSDVgGI_0fu0kE","thumb":"https://images.craigslist.org/00n0n_4CZePSDVgGI_0fu0kE_50x50c.jpg","url":"https://images.craigslist.org/00n0n_4CZePSDVgGI_0fu0kE_600x450.jpg","shortid":"4CZePSDVgGI_0fu0kE"},{"altBase":"Large Studio with Old World Charm","imgid":"3:00u0u_h6TT3siPmND_0fu0kE","thumb":"https://images.craigslist.org/00u0u_h6TT3siPmND_0fu0kE_50x50c.jpg","url":"https://images.craigslist.org/00u0u_h6TT3siPmND_0fu0kE_600x450.jpg","shortid":"h6TT3siPmND_0fu0kE"},{"thumb":"https://images.craigslist.org/00I0I_ayf4dNRb45P_0fu0kE_50x50c.jpg","imgid":"3:00I0I_ayf4dNRb45P_0fu0kE","altBase":"Large Studio with Old World Charm","url":"https://images.craigslist.org/00I0I_ayf4dNRb45P_0fu0kE_600x450.jpg","shortid":"ayf4dNRb45P_0fu0kE"},{"thumb":"https://images.craigslist.org/00k0k_bHl0j9HMQJ7_0fu0kE_50x50c.jpg","imgid":"3:00k0k_bHl0j9HMQJ7_0fu0kE","altBase":"Large Studio with Old World Charm","shortid":"bHl0j9HMQJ7_0fu0kE","url":"https://images.craigslist.org/00k0k_bHl0j9HMQJ7_0fu0kE_600x450.jpg"},{"shortid":"5PVsQpcyhi5_0fu0kE","url":"https://images.craigslist.org/00g0g_5PVsQpcyhi5_0fu0kE_600x450.jpg","altBase":"Large Studio with Old World Charm","imgid":"3:00g0g_5PVsQpcyhi5_0fu0kE","thumb":"https://images.craigslist.org/00g0g_5PVsQpcyhi5_0fu0kE_50x50c.jpg"},{"thumb":"https://images.craigslist.org/00q0q_eQVCBHhxRkM_0t20CI_50x50c.jpg","imgid":"3:00q0q_eQVCBHhxRkM_0t20CI","altBase":"Large Studio with Old World Charm","url":"https://images.craigslist.org/00q0q_eQVCBHhxRkM_0t20CI_600x450.jpg","shortid":"eQVCBHhxRkM_0t20CI"},{"altBase":"Large Studio with Old World Charm","imgid":"3:00g0g_3c8JFpfWw6Y_0t20CI","thumb":"https://images.craigslist.org/00g0g_3c8JFpfWw6Y_0t20CI_50x50c.jpg","url":"https://images.craigslist.org/00g0g_3c8JFpfWw6Y_0t20CI_600x450.jpg","shortid":"3c8JFpfWw6Y_0t20CI"},{"shortid":"7EbGiGNIqrQ_0fu0kE","url":"https://images.craigslist.org/00606_7EbGiGNIqrQ_0fu0kE_600x450.jpg","altBase":"Large Studio with Old World Charm","imgid":"3:00606_7EbGiGNIqrQ_0fu0kE","thumb":"https://images.craigslist.org/00606_7EbGiGNIqrQ_0fu0kE_50x50c.jpg"}];
</script>
    
</figure>


    <div class="mapAndAttrs">
<div class="mapbox">
    <div id="map" class="viewposting" data-latitude="37.802901" data-longitude="-122.239895" data-accuracy="5"></div>
    <div class="mapaddress">886 Cleveland Street near Park Blvd</div>
    
    <p class="mapaddress">
        <small>
            <a target="_blank" href="https://www.google.com/maps/search/37.802901,-122.239895">google map<span class="icom-"></span></a>
        </small>
    </p>
    
</div>

    <div class="attrgroup">


            <span class="attr important">
                0BR / 1Ba
            </span>
    </div>
    <div class="attrgroup">


            <div class="attr application_fee_explained">
                <span class="labl">application fee details:</span>
                <span class="valu">$25 Credit/Rental History Check</span>
            </div>


            <div class="attr rent_period">
                <span class="labl">rent period:</span>
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?rent_period=3">monthly</a>
</span>
            </div>
    </div>
    <div class="attrgroup">


            <div class="attr pets_cat">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?pets_cat=1">cats are OK - purrr</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?housing_type=1">apartment</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?laundry=3">laundry on site</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?parking=7">no parking</a>
</span>
            </div>
    </div>
    </div>

    <section id="postingbody">
        <div class="print-information print-qrcode-container">
            <p class="print-qrcode-label">QR Code Link to This Post</p>
            <div class="print-qrcode" data-location="https://sfbay.craigslist.org/eby/apa/d/oakland-large-studio-with-old-world/7850472778.html"></div>
        </div>
<big>
    <big>
      <b>Wonderful Large Studio in a Julia Morgan Building - Kitchen with Granite Counter &amp; Backsplash</b>
    </big>
  </big>
  <br>
  <br>
<b>Property Address</b>
<br>
886 Cleveland - 18 | Oakland, CA 94606
<br>

  Available: Now

<br>
<br>
<b>Offered By</b>
<br>
Ivy Hill Properties |  <a href="#" class="show-contact" title="click to show contact info" data-href="/reply/sfo/apa/7850472778/__SERVICE_ID__" rel="nofollow">show contact info</a>

<br>
<br>
<hr>
<br>
  <b>Description</b>
  <blockquote>
    Welcome to 886 Cleveland designed by Julia Morgan. This large studio has high ceilings, vinyl wood flooring, granite counter/backsplash in kitchen, fresh paint, and period details. The kitchen area is separate from the main living area and includes a small eat-in area. This unit has a large walk-in closet and onsite laundry. Your entrance is off of the central garden courtyard. You are also conveniently located to public transportation, Lake Merritt and shops. There is a $50 utility fee that gets added on to the rent.
<br>
<br>**Call/text one of the below for more info or to schedule a showing**
<br>Suzanne at  <a href="#" class="show-contact" title="click to show contact info" data-href="/reply/sfo/apa/7850472778/__SERVICE_ID__" rel="nofollow">show contact info</a>

<br>Cathy at  <a href="#" class="show-contact" title="click to show contact info" data-href="/reply/sfo/apa/7850472778/__SERVICE_ID__" rel="nofollow">show contact info</a>

<br>Bennie at ‭ <a href="#" class="show-contact" title="click to show contact info" data-href="/reply/sfo/apa/7850472778/__SERVICE_ID__" rel="nofollow">show contact info</a>
‬
  </blockquote>


  <b>Details</b>
  <ul>

      <li>Beds/Baths: 1.0BA</li>

  </ul>

  <b>Rental Terms</b>
  <ul>

    <li>Rent: $1,695.00 

    </li><li>Available: Now
    </li><li>Application Fee: $25.00
    </li><li>Security Deposit: $1,695.00

  </li></ul>

  <b>Pet Policy</b>
  <ul>

      <li>Cats allowed</li>
      <li>Dogs allowed</li>

  </ul>
    </section>

<ul class="notices">
</ul>

    <div class="postinginfos">
            <p class="postinginfo">post id: 7850472778</p>
                <p class="postinginfo reveal">posted: <time class="date timeago" datetime="2025-05-15T10:59:28-0700">2025-05-15 10:59</time></p>

                <p class="postinginfo reveal">updated: <time class="date timeago" datetime="2025-05-28T09:03:17-0700">2025-05-28 09:03</time></p>

        <p class="postinginfo">
              <a class="bestof-link" href="https://post.craigslist.org/flag" title="nominate for best-of-CL">
                <span class="bestof-icon">&hearts; </span><span class="bestof-text">best of</span>
              </a> <sup>[<a href="https://www.craigslist.org/about/best-of-craigslist">?</a>]</sup>
        </p>
        
    </div>

    <div class="print-information print-pics"></div>

</section>

<div class="psa-box">
</div>

<div class="avoid-scams">
<aside class="tsb">
    <a href="https://www.craigslist.org/about/scams">Avoid scams, deal locally!</a>

    <em>DO NOT wire funds (e.g. Western Union)</em>, or buy/rent sight unseen
</aside>
</div>



        </section>
<footer>
    <ul class="clfooter">
        <li>&copy; 2025 <span class="desktop">craigslist</span><span class="mobile">CL</span></li>
        <li><a href="https://www.craigslist.org/about/help/">help</a></li>
        <li><a href="https://www.craigslist.org/about/help/safety">safety</a></li>
        <li class="desktop"><a href="https://www.craigslist.org/about/privacy.policy">privacy</a></li>
        <li><a href="https://www.craigslist.org/about/terms.of.use">terms</a></li>
        <li><a href="https://www.craigslist.org/about/">about</a></li>
        <li><a href="https://www.craigslist.org/about/craigslist_app">app</a></li>
    </ul>
</footer>
    </section>

    <div id="curtain">
        <div class="cover"></div>
        <div class="content">
            <div class="icom-"></div>
            <div class="text loading">loading</div>
            <div class="text reading">reading</div>
            <div class="text writing">writing</div>
            <div class="text saving">saving</div>
            <div class="text searching">searching</div>
            <div id="curtainText" class="text message"></div>
            <div class="text unrecoverable">
                 <p><a id="cl-unrecoverable-hard-refresh" href="#" onclick="location.reload(true);">refresh the page.</a></p>
             </div>
         </div>
    </div>

    
        <noscript id="no-js"><div>
            <h1>Large Studio with Old World Charm - apts/housing for rent -...</h1>
            <p>Wonderful Large Studio in a Julia Morgan Building - Kitchen with Granite Counter &amp;amp; Backsplash Property Address 886 Cleveland - 18 | Oakland, CA 94606Available: Now Offered By Ivy Hill Properties...</p>
            <aside class="error-message">
                <p>We've detected that JavaScript is not enabled in your browser. You must enable JavaScript to use craigslist.</p>
            </aside>
        </div></noscript>
    

</body>
</html>
