<!DOCTYPE html>
<html>
<head>
    
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta property="og:site_name" content="craigslist">
	<meta name="twitter:card" content="preview">
	<meta property="og:title" content="385-389 Palm Ave, 1 Bedroom Available, Hardwood Floors - apts/housing for rent - apartment rent - craigslist">
	<meta name="description" content="Please be advised that unauthorized Craigslist ads exist posing as The Lapham Company. If you have any concerns about the legitimacy of our ads please contact us immediately at . Photos are of a...">
	<meta property="og:description" content="Please be advised that unauthorized Craigslist ads exist posing as The Lapham Company. If you have any concerns about the legitimacy of our ads please contact us immediately at . Photos are of a...">
	<meta property="og:image" content="https://images.craigslist.org/00T0T_6STfVOmQidm_0jq0cY_600x450.jpg">
	<meta property="og:url" content="https://sfbay.craigslist.org/eby/apa/d/oakland-palm-ave-bedroom-available/7850299045.html">
	<meta property="og:type" content="article">
	<meta name="robots" content="unavailable_after: 2025-06-13T23:30:08Z">
	<meta name="geo.position" content="37.813446;-122.253827">
	<meta name="ICBM" content="37.813446, -122.253827">
	<meta name="geo.placename" content="Oakland">
	<meta name="geo.region" content="US-CA">
	<title>385-389 Palm Ave, 1 Bedroom Available, Hardwood Floors - apts/housing for rent - apartment rent - craigslist</title>
	<link rel="canonical" href="https://sfbay.craigslist.org/eby/apa/d/oakland-palm-ave-bedroom-available/7850299045.html">
	<link rel="alternate" href="https://sfbay.craigslist.org/eby/apa/d/oakland-palm-ave-bedroom-available/7850299045.html" hreflang="x-default">



    <link rel="icon" href="/favicon.ico" id="favicon" />

<script type="application/ld+json" id="ld_breadcrumb_data" >
    {"@type":"BreadcrumbList","itemListElement":[{"item":"https://sfbay.craigslist.org","name":"sfbay.craigslist.org","position":1,"@type":"ListItem"},{"name":"east bay","item":"https://sfbay.craigslist.org/eby/","@type":"ListItem","position":2},{"@type":"ListItem","position":3,"name":"housing","item":"https://sfbay.craigslist.org/search/eby/hhh"},{"name":"apartments / housing for rent","item":"https://sfbay.craigslist.org/search/eby/apa","@type":"ListItem","position":4},{"@type":"ListItem","position":5,"name":"385-389 Palm Ave, 1 Bedroom Available, Hardwood Floors","item":"https://sfbay.craigslist.org/eby/apa/d/oakland-palm-ave-bedroom-available/7850299045.html"}],"@context":"https://schema.org"}
</script>

<script type="application/ld+json" id="ld_posting_data" >
    {"latitude":"37.813446","@context":"http://schema.org","address":{"streetAddress":"389 Palm Ave","postalCode":"94615","@type":"PostalAddress","addressCountry":"US","addressRegion":"CA","addressLocality":"Oakland"},"@type":"Apartment","petsAllowed":true,"name":"385-389 Palm Ave, 1 Bedroom Available, Hardwood Floors","numberOfBathroomsTotal":1,"longitude":"-122.253827","numberOfBedrooms":"1"}
</script>


    <style>
        body {
            font-family: sans-serif;
        }

        #no-js {
            position: fixed;
            z-index: 100000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            overflow:auto;
            margin: 0;
            background: transparent;
        }

        #no-js h1 {
            margin: 0;
            padding: .5em;
            color: #00E;
            background-color: #cccccc;
        }

        #no-js  p {
            margin: 1em;
        }

        .no-js header,
        .no-js form,
        .no-js .tsb,
        .unsupported-browser header,
        .unsupported-browser form,
        .unsupported-browser .tsb {
            display: none;
        }

        #curtain {
            display: none;
            position: fixed;
            z-index: 9000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
            background: transparent;
        }

        .show-curtain #curtain {
            display: block;
        }

        #curtain .cover,
        #curtain .content {
            position: absolute;
            display: block;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
        }

        #curtain .cover {
            z-index: 1;
            background-color: white;
        }

        .show-curtain #curtain .cover {
            opacity: 0.7;
        }

        .show-curtain.clear #curtain .cover {
            opacity: 0;
        }

        .show-curtain.opaque #curtain .cover {
            opacity: 1;
        }

        #curtain .content {
            z-index: 2;
            background: transparent;
            color: #00E;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .unrecoverable #curtain .content,
        .unsupported-browser #curtain .content {
            display: block;
            align-items: start;
        }

        #curtain h1 {
            margin: 0;
            padding: .5em;
            background-color: #cccccc;
        }

        #curtain  p {
            margin: 1em;
            color: black;
        }

        .pacify #curtain .icom-:after {
            content: "\eb23";
        }

        #curtain .text {
            display: none;
        }

        .loading #curtain .text.loading,
        .reading #curtain .text.reading,
        .writing #curtain .text.writing,
        .saving #curtain .text.saving,
        .searching #curtain .text.searching,
        .unrecoverable #curtain .text.unrecoverable,
        .message #curtain .text.message {
            display: block;
        }

        .unrecoverable #curtain .text.unrecoverable {
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(359deg);
            }
        }

        .pacify #curtain .icom- {
            font-size: 3em;
            animation: rotate 2s infinite linear;
        }
    </style>


    
     
     <script src="https://www.craigslist.org/static/www/c1edcba31db873aa76ca07beae0baabc9098dd2e.js" crossorigin="anonymous"></script>
     <script>
         window.cl.init(
             'https://www.craigslist.org/static/www/',
             '',
             'www',
             'posting',
             {
'countOfTotalText': "image {count} of {total}",
'defaultLocale': "en_US",
'imageConfig': {"1":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]},"0":{"sizes":["50x50c","300x300","600x450"],"hostname":"https://images.craigslist.org"},"4":{"sizes":["50x50c","300x300","600x450","1200x900"],"hostname":"https://images.craigslist.org"},"2":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]},"3":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]}},
'initialCategoryAbbr': "apa",
'maptileBaseUrl': "//map{s}.craigslist.org/t09/{z}/{x}/{y}.png",
'pID': 7850299045,
'repost_of': 7840469652,
'whereAmI': {"area":{"lat":"37.500000","region":"CA","abbr":"sfo","hostname":"sfbay","subareas":[{"lat":"37.816622","abbr":"eby","lon":"-122.097694","id":3,"description":"east bay area","name":"east bay"},{"abbr":"nby","lat":"38.213112","description":"north bay / marin","id":5,"lon":"-122.552650","name":"north bay"},{"description":"peninsula","lon":"-122.237935","id":4,"abbr":"pen","lat":"37.513420","name":"peninsula"},{"abbr":"sfc","lat":"37.774419","description":"city of san francisco","lon":"-122.413431","id":1,"name":"san francisco"},{"name":"santa cruz","lon":"-121.961466","id":6,"description":"santa cruz co","lat":"36.981202","abbr":"scz"},{"lon":"-121.925176","id":2,"description":"south bay area","lat":"37.331272","abbr":"sby","name":"south bay"}],"id":1,"lon":"-122.250000","description":"SF bay area","name":"SF bay area","country":"US"},"searchLocation":0,"nearbyAreas":[{"name":"chico","country":"US","lat":"39.728600","abbr":"chc","hostname":"chico","region":"CA","id":187,"lon":"-121.835999","subareas":[],"description":"chico, CA"},{"description":"fresno / madera","lon":"-119.771004","id":43,"subareas":[],"abbr":"fre","hostname":"fresno","region":"CA","lat":"36.747799","country":"US","name":"fresno"},{"lat":"38.732498","hostname":"goldcountry","abbr":"gld","region":"CA","id":373,"lon":"-120.801003","subareas":[],"description":"gold country","name":"gold country","country":"US"},{"name":"hanford","country":"US","hostname":"hanford","abbr":"hnf","region":"CA","lat":"36.327400","description":"hanford-corcoran","id":709,"lon":"-119.646004","subareas":[]},{"lat":"39.363098","abbr":"mdo","hostname":"mendocino","region":"CA","id":454,"lon":"-123.430000","subareas":[],"description":"mendocino county","name":"mendocino co","country":"US"},{"description":"merced, CA","subareas":[],"id":285,"lon":"-120.482002","region":"CA","abbr":"mer","hostname":"merced","lat":"37.302200","country":"US","name":"merced"},{"region":"CA","abbr":"mod","hostname":"modesto","lat":"37.639198","description":"modesto, CA","subareas":[],"id":96,"lon":"-120.996002","name":"modesto","country":"US"},{"subareas":[],"id":102,"lon":"-121.893997","description":"monterey bay","lat":"36.600300","region":"CA","abbr":"mtb","hostname":"monterey","country":"US","name":"monterey"},{"name":"redding","country":"US","lat":"40.586700","hostname":"redding","abbr":"rdd","region":"CA","id":188,"lon":"-122.390999","subareas":[],"description":"redding, CA"},{"country":"US","name":"reno","description":"reno / tahoe","id":92,"lon":"-119.813004","subareas":[],"hostname":"reno","abbr":"rno","region":"NV","lat":"39.529701"},{"region":"CA","hostname":"sacramento","abbr":"sac","lat":"38.581699","description":"sacramento","subareas":[],"lon":"-121.492996","id":12,"name":"sacramento","country":"US"},{"description":"san luis obispo","lon":"-120.658997","id":191,"subareas":[],"abbr":"slo","hostname":"slo","region":"CA","lat":"35.282799","country":"US","name":"san luis obispo"},{"lat":"34.963799","hostname":"santamaria","abbr":"smx","region":"CA","lon":"-120.433296","id":710,"subareas":[],"description":"santa maria, CA","name":"santa maria","country":"US"},{"name":"stockton","country":"US","lat":"37.957802","region":"CA","hostname":"stockton","abbr":"stk","subareas":[],"lon":"-121.290001","id":97,"description":"stockton, CA"},{"name":"susanville","country":"US","lat":"40.416302","region":"CA","abbr":"ssn","hostname":"susanville","subareas":[],"id":707,"lon":"-120.653000","description":"susanville, CA"},{"hostname":"visalia","abbr":"vis","region":"CA","lat":"36.330299","description":"visalia-tulare","id":346,"lon":"-119.291000","subareas":[],"name":"visalia-tulare","country":"US"},{"name":"yuba-sutter","country":"US","region":"CA","abbr":"ybs","hostname":"yubasutter","lat":"39.144402","description":"yuba-sutter, CA","subareas":[],"id":456,"lon":"-121.647003"}],"subareaId":0}
},
             0
         );
     </script>
     

    <script>
        window.cl.specialCurtainMessages = {
            unsupportedBrowser: [
                "We've detected you are using a browser that is missing critical features.",
                "Please visit craigslist from a modern browser."
            ],
            unrecoverableError: [
                "There was an error loading the page."
            ]
        };
    </script>
</head>

<body  class="no-js show-curtain opaque posting"  >

    
    <iframe id="cl-local-storage" src="https://www.craigslist.org/static/www/localStorage-092e9f9e2f09450529e744902aa7cdb3a5cc868d.html" style="display:none;"></iframe>
    


    <section class="page-container">
        <div class="bglogo"></div>
<header class="global-header wide">
   <a class="header-logo" name="logoLink" href="/">CL</a>

    <nav class="breadcrumbs-container">
<ul class="breadcrumbs">
        <li class="crumb area">
            <p>
                    <a href="/">SF bay area</a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb subarea">
            <p>
                    <a href="/eby/">east bay</a>
                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb section">
            <p>
                        <a href="/search/eby/hhh">housing </a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb category">
            <p>
                <a href="/search/eby/apa">apartments / housing for rent</a>

            </p>
        </li>

</ul>
    </nav>

<div class="userlinks">
    <ul class="user-actions">
        <li class="user post">
            <a href="https://post.craigslist.org/c/sfo">post</a>
        </li>
        <li class="user account">
            <a href="https://accounts.craigslist.org/login/home">account</a>
        </li>
    </ul>
    <ul class="user-favs-discards">
        <li class="user">
            <div class="favorites">
                <a href="#" class="favlink"><span class="icon icon-star fav" aria-hidden="true"></span><span class="fav-number"></span><span class="fav-label"> favorites</span></a>
            </div>
        </li>
        <li class="user discards">
            <div class="to-banish-page">
                <a href="#" class="to-banish-page-link">
                    <span class="icon icon-trash red" aria-hidden="true"></span>
                    <span class="banished_count"></span>
                    <span class="discards-label"> hidden</span>
                </a>
            </div>
        </li>
    </ul>
</div>

</header>
<header class="global-header narrow">
   <a class="header-logo" href="/">CL</a>
    <nav class="breadcrumbs-container">

    <div class="breadcrumbs">

east bay            &gt;

apartments / housing for rent    </div>


    </nav>
    <span class="linklike show-wide-header">...</span>
</header>
        <section class="body">
<header class="dateReplyBar">
    <div class="prevnext-sec">
        <div class="prevnext js-only">
    <a class="prev">&#9664;  prev </a>
    <a class="backup" title="back to search">&#9650;</a>
    <a class="next"> next &#9654; </a>
</div>

    </div>

    <div class="reply-button-row">
    <div class="actions-combo">
    <button role="button" class="reply-button js-only" data-href="/reply/sfo/apa/7850299045/__SERVICE_ID__">
      reply
    </button>

      <div class="reply-info js-only"></div>
    <div class="fave-unfave action">
        <div class="fave" role="button"  title="add to favorites">
            <div class="icon icon-star" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
        <div class="unfave" role="button" title="remove from favorites">
            <div class="icon icon-star fav" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
    </div>
<div class="banish-unbanish action">
  <div class="banish" data-url="https://post.craigslist.org/flag" role="button"  title="hide this posting">
    <div class="icon icon-trash" aria-hidden="true"></div>
    <div class="action-label">hide</div>
  </div>
  <div class="unbanish" data-url="https://post.craigslist.org/flag" role="button"  title="restore this posting">
    <div class="icon icon-trash red" aria-hidden="true"></div>
    <div class="action-label">unhide</div>
  </div>
</div>
    <div class="flag-action action">
        <div class="flag" data-url="https://post.craigslist.org/flag" role="button" title="flag as prohibited / spam / miscategorized" >
            <div class="flagIcon" aria-hidden="true">
                <span class="white-flag">&#9872;</span>
                <span class="black-flag">&#9873;</span>
            </div>
            <div class="action-label">
                flag
            </div>
        </div>
        <div class="unflag">
            <div class="flagIcon" aria-hidden="true">&#9873;</div>
            <a class="action-label" href="https://www.craigslist.org/about/help/faqs/flagging" title="thanks for flagging!">
                flagged
            </a>
        </div>
    </div>
    <div class="action share-action">
        <div class="share" id="sharebutton-container" ></div>
    </div>
    </div>

            <p id="display-date" class="postinginfo reveal">
                    Posted
                    <time class="date timeago" datetime="2025-05-14T16:30:08-0700">
                        2025-05-14 16:30
                    </time>
            </p>

            <p class="print-information print-contact">
                Contact Information: <span class="print-email"></span> <span class="print-phone"></span>
            </p>
            <a href="#" id="printme">print</a>

    </div>

</header>

<h1 class="postingtitle">
    <span class="postingtitletext">
<span class="price">$1,895</span> <span class="housing">/ 1br - </span><span id="titletextonly">385-389 Palm Ave, 1 Bedroom Available, Hardwood Floors</span><span> (oakland lake merritt / grand)</span>    </span>
</h1>
    <h2 class="street-address">389 Palm Ave, Oakland, CA 94610</h2>
<section class="userbody">
    <figure class="iw multiimage">
    <div class="gallery">
        <span class="slider-back arrow">&lsaquo;</span>
        <span class="slider-info">image 1 of 12</span>
        <span class="slider-forward arrow">&rsaquo;</span>

        <div class="swipe">
            <div class="swipe-wrap">
                <div id="1_image_6STfVOmQidm_0jq0cY" data-imgid="6STfVOmQidm_0jq0cY" class="slide first visible">
                    <img src="https://images.craigslist.org/00T0T_6STfVOmQidm_0jq0cY_600x450.jpg" title="1" onerror="this.onerror = null; this.style.width='650px'; this.style.height='400px'; this.src='/images/no_image.png'" alt="385-389 Palm Ave, 1 Bedroom Available, Hardwood Floors 1">
                </div>
                <div id="2_image_iaSCDWrwFEx_0jZ0dk" data-imgid="iaSCDWrwFEx_0jZ0dk" class="slide">
                </div>
                <div id="3_image_jHEXrGbFw5w_0jZ0dk" data-imgid="jHEXrGbFw5w_0jZ0dk" class="slide">
                </div>
                <div id="4_image_bGCZRK1aSIF_0jZ0dk" data-imgid="bGCZRK1aSIF_0jZ0dk" class="slide">
                </div>
                <div id="5_image_9JjtaKMD959_0jZ0dk" data-imgid="9JjtaKMD959_0jZ0dk" class="slide">
                </div>
                <div id="6_image_gdVzFm43xyh_0jZ0dk" data-imgid="gdVzFm43xyh_0jZ0dk" class="slide">
                </div>
                <div id="7_image_2kAmlg0WBS7_0jZ0dk" data-imgid="2kAmlg0WBS7_0jZ0dk" class="slide">
                </div>
                <div id="8_image_7YyAM2As5aE_0jZ0dk" data-imgid="7YyAM2As5aE_0jZ0dk" class="slide">
                </div>
                <div id="9_image_eh3LixB6Bty_0jZ0dk" data-imgid="eh3LixB6Bty_0jZ0dk" class="slide">
                </div>
                <div id="10_image_bmMO1u3sLGA_0jZ0dk" data-imgid="bmMO1u3sLGA_0jZ0dk" class="slide">
                </div>
                <div id="11_image_1OCQVdCVNVI_0jO0da" data-imgid="1OCQVdCVNVI_0jO0da" class="slide">
                </div>
                <div id="12_image_kHfP4ibj0qP_0jq0cY" data-imgid="kHfP4ibj0qP_0jq0cY" class="slide">
                </div>
            </div>
        </div>
    </div>
    <div id="thumbs"><a id="1_thumb_6STfVOmQidm_0jq0cY" class="thumb" data-imgid="6STfVOmQidm_0jq0cY" href="https://images.craigslist.org/00T0T_6STfVOmQidm_0jq0cY_600x450.jpg" title="1"><img src="https://images.craigslist.org/00T0T_6STfVOmQidm_0jq0cY_50x50c.jpg" class="selected" alt="385-389 Palm Ave, 1 Bedroom Available, Hardwood Floors 1 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="2_thumb_iaSCDWrwFEx_0jZ0dk" class="thumb" data-imgid="iaSCDWrwFEx_0jZ0dk" href="https://images.craigslist.org/00b0b_iaSCDWrwFEx_0jZ0dk_600x450.jpg" title="2"><img src="https://images.craigslist.org/00b0b_iaSCDWrwFEx_0jZ0dk_50x50c.jpg" alt="385-389 Palm Ave, 1 Bedroom Available, Hardwood Floors 2 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="3_thumb_jHEXrGbFw5w_0jZ0dk" class="thumb" data-imgid="jHEXrGbFw5w_0jZ0dk" href="https://images.craigslist.org/00d0d_jHEXrGbFw5w_0jZ0dk_600x450.jpg" title="3"><img src="https://images.craigslist.org/00d0d_jHEXrGbFw5w_0jZ0dk_50x50c.jpg" alt="385-389 Palm Ave, 1 Bedroom Available, Hardwood Floors 3 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="4_thumb_bGCZRK1aSIF_0jZ0dk" class="thumb" data-imgid="bGCZRK1aSIF_0jZ0dk" href="https://images.craigslist.org/00i0i_bGCZRK1aSIF_0jZ0dk_600x450.jpg" title="4"><img src="https://images.craigslist.org/00i0i_bGCZRK1aSIF_0jZ0dk_50x50c.jpg" alt="385-389 Palm Ave, 1 Bedroom Available, Hardwood Floors 4 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="5_thumb_9JjtaKMD959_0jZ0dk" class="thumb" data-imgid="9JjtaKMD959_0jZ0dk" href="https://images.craigslist.org/00l0l_9JjtaKMD959_0jZ0dk_600x450.jpg" title="5"><img src="https://images.craigslist.org/00l0l_9JjtaKMD959_0jZ0dk_50x50c.jpg" alt="385-389 Palm Ave, 1 Bedroom Available, Hardwood Floors 5 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="6_thumb_gdVzFm43xyh_0jZ0dk" class="thumb" data-imgid="gdVzFm43xyh_0jZ0dk" href="https://images.craigslist.org/00I0I_gdVzFm43xyh_0jZ0dk_600x450.jpg" title="6"><img src="https://images.craigslist.org/00I0I_gdVzFm43xyh_0jZ0dk_50x50c.jpg" alt="385-389 Palm Ave, 1 Bedroom Available, Hardwood Floors 6 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="7_thumb_2kAmlg0WBS7_0jZ0dk" class="thumb" data-imgid="2kAmlg0WBS7_0jZ0dk" href="https://images.craigslist.org/00t0t_2kAmlg0WBS7_0jZ0dk_600x450.jpg" title="7"><img src="https://images.craigslist.org/00t0t_2kAmlg0WBS7_0jZ0dk_50x50c.jpg" alt="385-389 Palm Ave, 1 Bedroom Available, Hardwood Floors 7 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="8_thumb_7YyAM2As5aE_0jZ0dk" class="thumb" data-imgid="7YyAM2As5aE_0jZ0dk" href="https://images.craigslist.org/00z0z_7YyAM2As5aE_0jZ0dk_600x450.jpg" title="8"><img src="https://images.craigslist.org/00z0z_7YyAM2As5aE_0jZ0dk_50x50c.jpg" alt="385-389 Palm Ave, 1 Bedroom Available, Hardwood Floors 8 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="9_thumb_eh3LixB6Bty_0jZ0dk" class="thumb" data-imgid="eh3LixB6Bty_0jZ0dk" href="https://images.craigslist.org/00u0u_eh3LixB6Bty_0jZ0dk_600x450.jpg" title="9"><img src="https://images.craigslist.org/00u0u_eh3LixB6Bty_0jZ0dk_50x50c.jpg" alt="385-389 Palm Ave, 1 Bedroom Available, Hardwood Floors 9 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="10_thumb_bmMO1u3sLGA_0jZ0dk" class="thumb" data-imgid="bmMO1u3sLGA_0jZ0dk" href="https://images.craigslist.org/01111_bmMO1u3sLGA_0jZ0dk_600x450.jpg" title="10"><img src="https://images.craigslist.org/01111_bmMO1u3sLGA_0jZ0dk_50x50c.jpg" alt="385-389 Palm Ave, 1 Bedroom Available, Hardwood Floors 10 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="11_thumb_1OCQVdCVNVI_0jO0da" class="thumb" data-imgid="1OCQVdCVNVI_0jO0da" href="https://images.craigslist.org/00R0R_1OCQVdCVNVI_0jO0da_600x450.jpg" title="11"><img src="https://images.craigslist.org/00R0R_1OCQVdCVNVI_0jO0da_50x50c.jpg" alt="385-389 Palm Ave, 1 Bedroom Available, Hardwood Floors 11 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="12_thumb_kHfP4ibj0qP_0jq0cY" class="thumb" data-imgid="kHfP4ibj0qP_0jq0cY" href="https://images.craigslist.org/00q0q_kHfP4ibj0qP_0jq0cY_600x450.jpg" title="12"><img src="https://images.craigslist.org/00q0q_kHfP4ibj0qP_0jq0cY_50x50c.jpg" alt="385-389 Palm Ave, 1 Bedroom Available, Hardwood Floors 12 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a></div>
    
        <script>
var imgList = [{"shortid":"6STfVOmQidm_0jq0cY","url":"https://images.craigslist.org/00T0T_6STfVOmQidm_0jq0cY_600x450.jpg","altBase":"385-389 Palm Ave, 1 Bedroom Available, Hardwood Floors","imgid":"3:00T0T_6STfVOmQidm_0jq0cY","thumb":"https://images.craigslist.org/00T0T_6STfVOmQidm_0jq0cY_50x50c.jpg"},{"thumb":"https://images.craigslist.org/00b0b_iaSCDWrwFEx_0jZ0dk_50x50c.jpg","altBase":"385-389 Palm Ave, 1 Bedroom Available, Hardwood Floors","imgid":"3:00b0b_iaSCDWrwFEx_0jZ0dk","url":"https://images.craigslist.org/00b0b_iaSCDWrwFEx_0jZ0dk_600x450.jpg","shortid":"iaSCDWrwFEx_0jZ0dk"},{"shortid":"jHEXrGbFw5w_0jZ0dk","url":"https://images.craigslist.org/00d0d_jHEXrGbFw5w_0jZ0dk_600x450.jpg","altBase":"385-389 Palm Ave, 1 Bedroom Available, Hardwood Floors","thumb":"https://images.craigslist.org/00d0d_jHEXrGbFw5w_0jZ0dk_50x50c.jpg","imgid":"3:00d0d_jHEXrGbFw5w_0jZ0dk"},{"url":"https://images.craigslist.org/00i0i_bGCZRK1aSIF_0jZ0dk_600x450.jpg","thumb":"https://images.craigslist.org/00i0i_bGCZRK1aSIF_0jZ0dk_50x50c.jpg","altBase":"385-389 Palm Ave, 1 Bedroom Available, Hardwood Floors","imgid":"3:00i0i_bGCZRK1aSIF_0jZ0dk","shortid":"bGCZRK1aSIF_0jZ0dk"},{"imgid":"3:00l0l_9JjtaKMD959_0jZ0dk","altBase":"385-389 Palm Ave, 1 Bedroom Available, Hardwood Floors","thumb":"https://images.craigslist.org/00l0l_9JjtaKMD959_0jZ0dk_50x50c.jpg","url":"https://images.craigslist.org/00l0l_9JjtaKMD959_0jZ0dk_600x450.jpg","shortid":"9JjtaKMD959_0jZ0dk"},{"shortid":"gdVzFm43xyh_0jZ0dk","altBase":"385-389 Palm Ave, 1 Bedroom Available, Hardwood Floors","imgid":"3:00I0I_gdVzFm43xyh_0jZ0dk","thumb":"https://images.craigslist.org/00I0I_gdVzFm43xyh_0jZ0dk_50x50c.jpg","url":"https://images.craigslist.org/00I0I_gdVzFm43xyh_0jZ0dk_600x450.jpg"},{"shortid":"2kAmlg0WBS7_0jZ0dk","url":"https://images.craigslist.org/00t0t_2kAmlg0WBS7_0jZ0dk_600x450.jpg","thumb":"https://images.craigslist.org/00t0t_2kAmlg0WBS7_0jZ0dk_50x50c.jpg","altBase":"385-389 Palm Ave, 1 Bedroom Available, Hardwood Floors","imgid":"3:00t0t_2kAmlg0WBS7_0jZ0dk"},{"shortid":"7YyAM2As5aE_0jZ0dk","altBase":"385-389 Palm Ave, 1 Bedroom Available, Hardwood Floors","imgid":"3:00z0z_7YyAM2As5aE_0jZ0dk","thumb":"https://images.craigslist.org/00z0z_7YyAM2As5aE_0jZ0dk_50x50c.jpg","url":"https://images.craigslist.org/00z0z_7YyAM2As5aE_0jZ0dk_600x450.jpg"},{"shortid":"eh3LixB6Bty_0jZ0dk","thumb":"https://images.craigslist.org/00u0u_eh3LixB6Bty_0jZ0dk_50x50c.jpg","altBase":"385-389 Palm Ave, 1 Bedroom Available, Hardwood Floors","imgid":"3:00u0u_eh3LixB6Bty_0jZ0dk","url":"https://images.craigslist.org/00u0u_eh3LixB6Bty_0jZ0dk_600x450.jpg"},{"shortid":"bmMO1u3sLGA_0jZ0dk","url":"https://images.craigslist.org/01111_bmMO1u3sLGA_0jZ0dk_600x450.jpg","altBase":"385-389 Palm Ave, 1 Bedroom Available, Hardwood Floors","imgid":"3:01111_bmMO1u3sLGA_0jZ0dk","thumb":"https://images.craigslist.org/01111_bmMO1u3sLGA_0jZ0dk_50x50c.jpg"},{"shortid":"1OCQVdCVNVI_0jO0da","url":"https://images.craigslist.org/00R0R_1OCQVdCVNVI_0jO0da_600x450.jpg","thumb":"https://images.craigslist.org/00R0R_1OCQVdCVNVI_0jO0da_50x50c.jpg","altBase":"385-389 Palm Ave, 1 Bedroom Available, Hardwood Floors","imgid":"3:00R0R_1OCQVdCVNVI_0jO0da"},{"shortid":"kHfP4ibj0qP_0jq0cY","altBase":"385-389 Palm Ave, 1 Bedroom Available, Hardwood Floors","imgid":"3:00q0q_kHfP4ibj0qP_0jq0cY","thumb":"https://images.craigslist.org/00q0q_kHfP4ibj0qP_0jq0cY_50x50c.jpg","url":"https://images.craigslist.org/00q0q_kHfP4ibj0qP_0jq0cY_600x450.jpg"}];
</script>
    
</figure>


    <div class="mapAndAttrs">
<div class="mapbox">
    <div id="map" class="viewposting" data-latitude="37.813446" data-longitude="-122.253827" data-accuracy="5"></div>
    <div class="mapaddress">389 Palm Ave</div>
    
    <p class="mapaddress">
        <small>
            <a target="_blank" href="https://www.google.com/maps/search/37.813446,-122.253827">google map<span class="icom-"></span></a>
        </small>
    </p>
    
</div>

    <div class="attrgroup">


            <span class="attr important">
                1BR / 1Ba
            </span>
    </div>
    <div class="attrgroup">


            <div class="attr rent_period">
                <span class="labl">rent period:</span>
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?rent_period=3">monthly</a>
</span>
            </div>
    </div>
    <div class="attrgroup">


            <div class="attr pets_cat">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?pets_cat=1">cats are OK - purrr</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?housing_type=1">apartment</a>
</span>
            </div>


            <div class="attr pets_dog">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?pets_dog=1">dogs are OK - wooof</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?laundry=3">laundry on site</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?parking=5">street parking</a>
</span>
            </div>
    </div>
    </div>

    <section id="postingbody">
        <div class="print-information print-qrcode-container">
            <p class="print-qrcode-label">QR Code Link to This Post</p>
            <div class="print-qrcode" data-location="https://sfbay.craigslist.org/eby/apa/d/oakland-palm-ave-bedroom-available/7850299045.html"></div>
        </div>
<p>Please be advised that unauthorized Craigslist ads exist 
posing as The Lapham Company. If you have any concerns about the
  legitimacy of our ads please contact us immediately at  <a href="#" class="show-contact" title="click to show contact info" data-href="/reply/sfo/apa/7850299045/__SERVICE_ID__" rel="nofollow">show contact info</a>
.<p><i>Photos are of a representative apartment in the building. The currently available unit may differ from the unit pictured above.</i><h1><i>385-389 Palm Ave, Oakland, CA 94610, 389 #8</i></h1><h1><i>385-389 Palm Ave, 1 Bedroom Available, Hardwood Floors, $1,895.00</i></h1><h2>Brand New Photos Up! Available now!</h2><h2>One Month Free with a 12-month lease.</h2><p>Please ask leasing agent for more details.<br>
<p><strong>For an Appointment to View, please contact: Kevin mobile:  <a href="#" class="show-contact" title="click to show contact info" data-href="/reply/sfo/apa/7850299045/__SERVICE_ID__" rel="nofollow">show contact info</a>
</strong><br><strong><u>Key Features:</u></strong><br><b>Unit Type: </b>Apartment<br><b>Bedrooms: </b>1<br><b>Bathrooms: </b>1<br><b>Rent: </b> $1,895.00/month <br><b>Deposit: </b>$500.00<br><b>Parking: </b>None<br><b>Pets: </b>Cats &amp; Small Dogs Allowed ( Extra deposit required) <br><b>Utilities: </b>Water and Garbage Included<br><b>Kitchen: </b>Electric stove<br><b>Laundry: </b>In Building<br><b>Total Units: </b>28<br><b>Lease Term: </b>Year Lease <br><br><p><b><u>Unit Description:</u></b><p>Two blocks from Lake Merritt 90 Walk Score, a walker's paradise Spacious living room and bedroom Owner pays for water and garbage. Blocks away from Oakland's Lake Merritt, Children's Fairyland and Lakeside Park. Also 2 blocks away to Whole Foods Market, Trader Joe's and much more. You'll be minutes to shops, stores and restaurants in the Lakeshore Ave./Grand Ave. area and Uptown. The 19th St. BART Station is a 10-15 minute walk, buses and freeways are also easily accessible

<ul>
	<li>1 Bed/1Bath</li>
	<li>Hardwood Floors</li>
	<li>Lots of Storage</li>
	<li>Electric Stove and Cooktop</li>
	<li>Gas heat</li>
	<li>Corner Unit</li>
</ul>
<br><p><b><u>Location Description:</u></b><br><hr><p><b>Contact info: </b><br>Kevin mobile:  <a href="#" class="show-contact" title="click to show contact info" data-href="/reply/sfo/apa/7850299045/__SERVICE_ID__" rel="nofollow">show contact info</a>
<br> Or Contact Lapham Office at  <a href="#" class="show-contact" title="click to show contact info" data-href="/reply/sfo/apa/7850299045/__SERVICE_ID__" rel="nofollow">show contact info</a>
 Office Hours are 9-5pm Closed for Lunch 12-1pm<br><p><b>For applications or to view more listings, please visit our website by copying and pasting this link into your browsers address bar   http://www.laphamcompany.com</b><br><p>BRE# 00931216 Copyright © 2025, The Lapham Company, Inc. All Rights Reserved.<br>The Lapham Company, Inc. believes all material to be correct but assumes no legal responsibility for the accuracy. All units subject to prior rental, change or withdrawal without notice.
</p></p></p></p></p></p></p></p></p></p>    </section>

<ul class="notices">
</ul>

    <div class="postinginfos">
            <p class="postinginfo">post id: 7850299045</p>
                <p class="postinginfo reveal">posted: <time class="date timeago" datetime="2025-05-14T16:30:08-0700">2025-05-14 16:30</time></p>

                <p class="postinginfo reveal">updated: <time class="date timeago" datetime="2025-05-27T15:55:20-0700">2025-05-27 15:55</time></p>

        <p class="postinginfo">
              <a class="bestof-link" href="https://post.craigslist.org/flag" title="nominate for best-of-CL">
                <span class="bestof-icon">&hearts; </span><span class="bestof-text">best of</span>
              </a> <sup>[<a href="https://www.craigslist.org/about/best-of-craigslist">?</a>]</sup>
        </p>
        
    </div>

    <div class="print-information print-pics"></div>

</section>

<div class="psa-box">
</div>

<div class="avoid-scams">
<aside class="tsb">
    <a href="https://www.craigslist.org/about/scams">Avoid scams, deal locally!</a>

    <em>DO NOT wire funds (e.g. Western Union)</em>, or buy/rent sight unseen
</aside>
</div>



        </section>
<footer>
    <ul class="clfooter">
        <li>&copy; 2025 <span class="desktop">craigslist</span><span class="mobile">CL</span></li>
        <li><a href="https://www.craigslist.org/about/help/">help</a></li>
        <li><a href="https://www.craigslist.org/about/help/safety">safety</a></li>
        <li class="desktop"><a href="https://www.craigslist.org/about/privacy.policy">privacy</a></li>
        <li><a href="https://www.craigslist.org/about/terms.of.use">terms</a></li>
        <li><a href="https://www.craigslist.org/about/">about</a></li>
        <li><a href="https://www.craigslist.org/about/craigslist_app">app</a></li>
    </ul>
</footer>
    </section>

    <div id="curtain">
        <div class="cover"></div>
        <div class="content">
            <div class="icom-"></div>
            <div class="text loading">loading</div>
            <div class="text reading">reading</div>
            <div class="text writing">writing</div>
            <div class="text saving">saving</div>
            <div class="text searching">searching</div>
            <div id="curtainText" class="text message"></div>
            <div class="text unrecoverable">
                 <p><a id="cl-unrecoverable-hard-refresh" href="#" onclick="location.reload(true);">refresh the page.</a></p>
             </div>
         </div>
    </div>

    
        <noscript id="no-js"><div>
            <h1>385-389 Palm Ave, 1 Bedroom Available, Hardwood Floors -...</h1>
            <p>Please be advised that unauthorized Craigslist ads exist posing as The Lapham Company. If you have any concerns about the legitimacy of our ads please contact us immediately at . Photos are of a...</p>
            <aside class="error-message">
                <p>We've detected that JavaScript is not enabled in your browser. You must enable JavaScript to use craigslist.</p>
            </aside>
        </div></noscript>
    

</body>
</html>
