<!DOCTYPE html>
<html>
<head>
    
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta property="og:site_name" content="craigslist">
	<meta name="twitter:card" content="preview">
	<meta property="og:title" content="125 Moss Ave, Condo Quality Building - Welcome to Moss Terrace - apts/housing for rent - apartment rent - craigslist">
	<meta name="description" content="Please be advised that unauthorized Craigslist ads exist posing as The Lapham Company. If you have any concerns about the legitimacy of our ads please contact us immediately at . Photos are of a...">
	<meta property="og:description" content="Please be advised that unauthorized Craigslist ads exist posing as The Lapham Company. If you have any concerns about the legitimacy of our ads please contact us immediately at . Photos are of a...">
	<meta property="og:image" content="https://images.craigslist.org/00P0P_4cEY3qweDB8_0jq0cY_600x450.jpg">
	<meta property="og:url" content="https://sfbay.craigslist.org/eby/apa/d/oakland-125-moss-ave-condo-quality/7850297030.html">
	<meta property="og:type" content="article">
	<meta name="robots" content="unavailable_after: 2025-06-13T23:20:46Z">
	<meta name="geo.position" content="37.820952;-122.253658">
	<meta name="ICBM" content="37.820952, -122.253658">
	<meta name="geo.placename" content="Oakland">
	<meta name="geo.region" content="US-CA">
	<title>125 Moss Ave, Condo Quality Building - Welcome to Moss Terrace - apts/housing for rent - apartment rent - craigslist</title>
	<link rel="canonical" href="https://sfbay.craigslist.org/eby/apa/d/oakland-125-moss-ave-condo-quality/7850297030.html">
	<link rel="alternate" href="https://sfbay.craigslist.org/eby/apa/d/oakland-125-moss-ave-condo-quality/7850297030.html" hreflang="x-default">



    <link rel="icon" href="/favicon.ico" id="favicon" />

<script type="application/ld+json" id="ld_breadcrumb_data" >
    {"itemListElement":[{"name":"sfbay.craigslist.org","item":"https://sfbay.craigslist.org","@type":"ListItem","position":1},{"@type":"ListItem","position":2,"item":"https://sfbay.craigslist.org/eby/","name":"east bay"},{"item":"https://sfbay.craigslist.org/search/eby/hhh","name":"housing","@type":"ListItem","position":3},{"@type":"ListItem","position":4,"name":"apartments / housing for rent","item":"https://sfbay.craigslist.org/search/eby/apa"},{"item":"https://sfbay.craigslist.org/eby/apa/d/oakland-125-moss-ave-condo-quality/7850297030.html","name":"125 Moss Ave, Condo Quality Building - Welcome to Moss Terrace","position":5,"@type":"ListItem"}],"@type":"BreadcrumbList","@context":"https://schema.org"}
</script>

<script type="application/ld+json" id="ld_posting_data" >
    {"petsAllowed":true,"address":{"postalCode":"94615","streetAddress":"125 Moss Ave","@type":"PostalAddress","addressCountry":"US","addressLocality":"Oakland","addressRegion":"CA"},"@context":"http://schema.org","@type":"Apartment","longitude":"-122.253658","latitude":"37.820952","numberOfBedrooms":"1","name":"125 Moss Ave, Condo Quality Building - Welcome to Moss Terrace","numberOfBathroomsTotal":1,"smokingAllowed":false}
</script>


    <style>
        body {
            font-family: sans-serif;
        }

        #no-js {
            position: fixed;
            z-index: 100000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            overflow:auto;
            margin: 0;
            background: transparent;
        }

        #no-js h1 {
            margin: 0;
            padding: .5em;
            color: #00E;
            background-color: #cccccc;
        }

        #no-js  p {
            margin: 1em;
        }

        .no-js header,
        .no-js form,
        .no-js .tsb,
        .unsupported-browser header,
        .unsupported-browser form,
        .unsupported-browser .tsb {
            display: none;
        }

        #curtain {
            display: none;
            position: fixed;
            z-index: 9000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
            background: transparent;
        }

        .show-curtain #curtain {
            display: block;
        }

        #curtain .cover,
        #curtain .content {
            position: absolute;
            display: block;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
        }

        #curtain .cover {
            z-index: 1;
            background-color: white;
        }

        .show-curtain #curtain .cover {
            opacity: 0.7;
        }

        .show-curtain.clear #curtain .cover {
            opacity: 0;
        }

        .show-curtain.opaque #curtain .cover {
            opacity: 1;
        }

        #curtain .content {
            z-index: 2;
            background: transparent;
            color: #00E;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .unrecoverable #curtain .content,
        .unsupported-browser #curtain .content {
            display: block;
            align-items: start;
        }

        #curtain h1 {
            margin: 0;
            padding: .5em;
            background-color: #cccccc;
        }

        #curtain  p {
            margin: 1em;
            color: black;
        }

        .pacify #curtain .icom-:after {
            content: "\eb23";
        }

        #curtain .text {
            display: none;
        }

        .loading #curtain .text.loading,
        .reading #curtain .text.reading,
        .writing #curtain .text.writing,
        .saving #curtain .text.saving,
        .searching #curtain .text.searching,
        .unrecoverable #curtain .text.unrecoverable,
        .message #curtain .text.message {
            display: block;
        }

        .unrecoverable #curtain .text.unrecoverable {
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(359deg);
            }
        }

        .pacify #curtain .icom- {
            font-size: 3em;
            animation: rotate 2s infinite linear;
        }
    </style>


    
     
     <script src="https://www.craigslist.org/static/www/c1edcba31db873aa76ca07beae0baabc9098dd2e.js" crossorigin="anonymous"></script>
     <script>
         window.cl.init(
             'https://www.craigslist.org/static/www/',
             '',
             'www',
             'posting',
             {
'countOfTotalText': "image {count} of {total}",
'defaultLocale': "en_US",
'imageConfig': {"0":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450"]},"4":{"sizes":["50x50c","300x300","600x450","1200x900"],"hostname":"https://images.craigslist.org"},"1":{"sizes":["50x50c","300x300","600x450","1200x900"],"hostname":"https://images.craigslist.org"},"3":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]},"2":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]}},
'initialCategoryAbbr': "apa",
'maptileBaseUrl': "//map{s}.craigslist.org/t09/{z}/{x}/{y}.png",
'pID': 7850297030,
'whereAmI': {"subareaId":0,"searchLocation":0,"area":{"lat":"37.500000","name":"SF bay area","lon":"-122.250000","country":"US","description":"SF bay area","hostname":"sfbay","subareas":[{"id":3,"abbr":"eby","lon":"-122.097694","lat":"37.816622","name":"east bay","description":"east bay area"},{"id":5,"abbr":"nby","lon":"-122.552650","name":"north bay","lat":"38.213112","description":"north bay / marin"},{"name":"peninsula","lat":"37.513420","lon":"-122.237935","description":"peninsula","id":4,"abbr":"pen"},{"description":"city of san francisco","name":"san francisco","lat":"37.774419","lon":"-122.413431","abbr":"sfc","id":1},{"abbr":"scz","id":6,"description":"santa cruz co","lon":"-121.961466","name":"santa cruz","lat":"36.981202"},{"id":2,"abbr":"sby","lat":"37.331272","name":"south bay","lon":"-121.925176","description":"south bay area"}],"region":"CA","id":1,"abbr":"sfo"},"nearbyAreas":[{"id":187,"region":"CA","subareas":[],"abbr":"chc","lon":"-121.835999","lat":"39.728600","name":"chico","hostname":"chico","description":"chico, CA","country":"US"},{"description":"fresno / madera","country":"US","hostname":"fresno","lat":"36.747799","name":"fresno","lon":"-119.771004","abbr":"fre","subareas":[],"region":"CA","id":43},{"name":"gold country","lat":"38.732498","lon":"-120.801003","country":"US","description":"gold country","hostname":"goldcountry","region":"CA","subareas":[],"id":373,"abbr":"gld"},{"id":709,"subareas":[],"region":"CA","abbr":"hnf","lon":"-119.646004","lat":"36.327400","name":"hanford","hostname":"hanford","country":"US","description":"hanford-corcoran"},{"lat":"39.363098","name":"mendocino co","lon":"-123.430000","country":"US","description":"mendocino county","hostname":"mendocino","region":"CA","subareas":[],"id":454,"abbr":"mdo"},{"country":"US","description":"merced, CA","hostname":"merced","lat":"37.302200","name":"merced","lon":"-120.482002","abbr":"mer","subareas":[],"region":"CA","id":285},{"name":"modesto","lat":"37.639198","lon":"-120.996002","description":"modesto, CA","country":"US","hostname":"modesto","region":"CA","subareas":[],"id":96,"abbr":"mod"},{"description":"monterey bay","country":"US","hostname":"monterey","name":"monterey","lat":"36.600300","lon":"-121.893997","abbr":"mtb","region":"CA","subareas":[],"id":102},{"id":188,"region":"CA","subareas":[],"abbr":"rdd","lon":"-122.390999","lat":"40.586700","name":"redding","hostname":"redding","country":"US","description":"redding, CA"},{"subareas":[],"region":"NV","id":92,"abbr":"rno","lat":"39.529701","name":"reno","lon":"-119.813004","description":"reno / tahoe","country":"US","hostname":"reno"},{"description":"sacramento","country":"US","hostname":"sacramento","lat":"38.581699","name":"sacramento","lon":"-121.492996","abbr":"sac","subareas":[],"region":"CA","id":12},{"lon":"-120.658997","lat":"35.282799","name":"san luis obispo","hostname":"slo","description":"san luis obispo","country":"US","id":191,"subareas":[],"region":"CA","abbr":"slo"},{"lat":"34.963799","name":"santa maria","lon":"-120.433296","description":"santa maria, CA","country":"US","hostname":"santamaria","subareas":[],"region":"CA","id":710,"abbr":"smx"},{"abbr":"stk","id":97,"region":"CA","subareas":[],"hostname":"stockton","country":"US","description":"stockton, CA","lon":"-121.290001","lat":"37.957802","name":"stockton"},{"abbr":"ssn","id":707,"region":"CA","subareas":[],"hostname":"susanville","country":"US","description":"susanville, CA","lon":"-120.653000","lat":"40.416302","name":"susanville"},{"hostname":"visalia","description":"visalia-tulare","country":"US","lon":"-119.291000","lat":"36.330299","name":"visalia-tulare","abbr":"vis","id":346,"subareas":[],"region":"CA"},{"hostname":"yubasutter","description":"yuba-sutter, CA","country":"US","lon":"-121.647003","lat":"39.144402","name":"yuba-sutter","abbr":"ybs","id":456,"region":"CA","subareas":[]}]}
},
             0
         );
     </script>
     

    <script>
        window.cl.specialCurtainMessages = {
            unsupportedBrowser: [
                "We've detected you are using a browser that is missing critical features.",
                "Please visit craigslist from a modern browser."
            ],
            unrecoverableError: [
                "There was an error loading the page."
            ]
        };
    </script>
</head>

<body  class="no-js show-curtain opaque posting"  >

    
    <iframe id="cl-local-storage" src="https://www.craigslist.org/static/www/localStorage-092e9f9e2f09450529e744902aa7cdb3a5cc868d.html" style="display:none;"></iframe>
    


    <section class="page-container">
        <div class="bglogo"></div>
<header class="global-header wide">
   <a class="header-logo" name="logoLink" href="/">CL</a>

    <nav class="breadcrumbs-container">
<ul class="breadcrumbs">
        <li class="crumb area">
            <p>
                    <a href="/">SF bay area</a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb subarea">
            <p>
                    <a href="/eby/">east bay</a>
                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb section">
            <p>
                        <a href="/search/eby/hhh">housing </a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb category">
            <p>
                <a href="/search/eby/apa">apartments / housing for rent</a>

            </p>
        </li>

</ul>
    </nav>

<div class="userlinks">
    <ul class="user-actions">
        <li class="user post">
            <a href="https://post.craigslist.org/c/sfo">post</a>
        </li>
        <li class="user account">
            <a href="https://accounts.craigslist.org/login/home">account</a>
        </li>
    </ul>
    <ul class="user-favs-discards">
        <li class="user">
            <div class="favorites">
                <a href="#" class="favlink"><span class="icon icon-star fav" aria-hidden="true"></span><span class="fav-number"></span><span class="fav-label"> favorites</span></a>
            </div>
        </li>
        <li class="user discards">
            <div class="to-banish-page">
                <a href="#" class="to-banish-page-link">
                    <span class="icon icon-trash red" aria-hidden="true"></span>
                    <span class="banished_count"></span>
                    <span class="discards-label"> hidden</span>
                </a>
            </div>
        </li>
    </ul>
</div>

</header>
<header class="global-header narrow">
   <a class="header-logo" href="/">CL</a>
    <nav class="breadcrumbs-container">

    <div class="breadcrumbs">

east bay            &gt;

apartments / housing for rent    </div>


    </nav>
    <span class="linklike show-wide-header">...</span>
</header>
        <section class="body">
<header class="dateReplyBar">
    <div class="prevnext-sec">
        <div class="prevnext js-only">
    <a class="prev">&#9664;  prev </a>
    <a class="backup" title="back to search">&#9650;</a>
    <a class="next"> next &#9654; </a>
</div>

    </div>

    <div class="reply-button-row">
    <div class="actions-combo">
    <button role="button" class="reply-button js-only" data-href="/reply/sfo/apa/7850297030/__SERVICE_ID__">
      reply
    </button>

      <div class="reply-info js-only"></div>
    <div class="fave-unfave action">
        <div class="fave" role="button"  title="add to favorites">
            <div class="icon icon-star" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
        <div class="unfave" role="button" title="remove from favorites">
            <div class="icon icon-star fav" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
    </div>
<div class="banish-unbanish action">
  <div class="banish" data-url="https://post.craigslist.org/flag" role="button"  title="hide this posting">
    <div class="icon icon-trash" aria-hidden="true"></div>
    <div class="action-label">hide</div>
  </div>
  <div class="unbanish" data-url="https://post.craigslist.org/flag" role="button"  title="restore this posting">
    <div class="icon icon-trash red" aria-hidden="true"></div>
    <div class="action-label">unhide</div>
  </div>
</div>
    <div class="flag-action action">
        <div class="flag" data-url="https://post.craigslist.org/flag" role="button" title="flag as prohibited / spam / miscategorized" >
            <div class="flagIcon" aria-hidden="true">
                <span class="white-flag">&#9872;</span>
                <span class="black-flag">&#9873;</span>
            </div>
            <div class="action-label">
                flag
            </div>
        </div>
        <div class="unflag">
            <div class="flagIcon" aria-hidden="true">&#9873;</div>
            <a class="action-label" href="https://www.craigslist.org/about/help/faqs/flagging" title="thanks for flagging!">
                flagged
            </a>
        </div>
    </div>
    <div class="action share-action">
        <div class="share" id="sharebutton-container" ></div>
    </div>
    </div>

            <p id="display-date" class="postinginfo reveal">
                    Posted
                    <time class="date timeago" datetime="2025-05-14T16:20:46-0700">
                        2025-05-14 16:20
                    </time>
            </p>

            <p class="print-information print-contact">
                Contact Information: <span class="print-email"></span> <span class="print-phone"></span>
            </p>
            <a href="#" id="printme">print</a>

    </div>

</header>

<h1 class="postingtitle">
    <span class="postingtitletext">
<span class="price">$1,885</span> <span class="housing">/ 1br - </span><span id="titletextonly">125 Moss Ave, Condo Quality Building - Welcome to Moss Terrace</span><span> (oakland piedmont / montclair)</span>    </span>
</h1>
    <h2 class="street-address">125 Moss Ave, Oakland, CA 94611</h2>
<section class="userbody">
    <figure class="iw multiimage">
    <div class="gallery">
        <span class="slider-back arrow">&lsaquo;</span>
        <span class="slider-info">image 1 of 15</span>
        <span class="slider-forward arrow">&rsaquo;</span>

        <div class="swipe">
            <div class="swipe-wrap">
                <div id="1_image_4cEY3qweDB8_0jq0cY" data-imgid="4cEY3qweDB8_0jq0cY" class="slide first visible">
                    <img src="https://images.craigslist.org/00P0P_4cEY3qweDB8_0jq0cY_600x450.jpg" title="1" onerror="this.onerror = null; this.style.width='650px'; this.style.height='400px'; this.src='/images/no_image.png'" alt="125 Moss Ave, Condo Quality Building - Welcome to Moss Terrace 1">
                </div>
                <div id="2_image_f4PVRvspxv9_0kE0dL" data-imgid="f4PVRvspxv9_0kE0dL" class="slide">
                </div>
                <div id="3_image_3V8nKEI83zX_0kE0dL" data-imgid="3V8nKEI83zX_0kE0dL" class="slide">
                </div>
                <div id="4_image_5MNlBCL3Qd0_0kE0dL" data-imgid="5MNlBCL3Qd0_0kE0dL" class="slide">
                </div>
                <div id="5_image_aXL6NUEeKaj_0kE0dL" data-imgid="aXL6NUEeKaj_0kE0dL" class="slide">
                </div>
                <div id="6_image_9RWEiHfOqRS_0kE0dL" data-imgid="9RWEiHfOqRS_0kE0dL" class="slide">
                </div>
                <div id="7_image_cPJewAwJ6eR_0kE0dL" data-imgid="cPJewAwJ6eR_0kE0dL" class="slide">
                </div>
                <div id="8_image_hj2nUrgh33q_0kE0dL" data-imgid="hj2nUrgh33q_0kE0dL" class="slide">
                </div>
                <div id="9_image_itsNu6a2udu_0kE0dL" data-imgid="itsNu6a2udu_0kE0dL" class="slide">
                </div>
                <div id="10_image_h6h7ak30mN6_0kE0dL" data-imgid="h6h7ak30mN6_0kE0dL" class="slide">
                </div>
                <div id="11_image_6DxdrQ8Q8t4_0kE0dL" data-imgid="6DxdrQ8Q8t4_0kE0dL" class="slide">
                </div>
                <div id="12_image_56ha9vUhePI_0kE0dL" data-imgid="56ha9vUhePI_0kE0dL" class="slide">
                </div>
                <div id="13_image_1CrzRndRNMS_0kE0dL" data-imgid="1CrzRndRNMS_0kE0dL" class="slide">
                </div>
                <div id="14_image_91vKzZjfIkp_0kE0dL" data-imgid="91vKzZjfIkp_0kE0dL" class="slide">
                </div>
                <div id="15_image_3qyKUrBLZ1k_0jq0cY" data-imgid="3qyKUrBLZ1k_0jq0cY" class="slide">
                </div>
            </div>
        </div>
    </div>
    <div id="thumbs"><a id="1_thumb_4cEY3qweDB8_0jq0cY" class="thumb" data-imgid="4cEY3qweDB8_0jq0cY" href="https://images.craigslist.org/00P0P_4cEY3qweDB8_0jq0cY_600x450.jpg" title="1"><img src="https://images.craigslist.org/00P0P_4cEY3qweDB8_0jq0cY_50x50c.jpg" class="selected" alt="125 Moss Ave, Condo Quality Building - Welcome to Moss Terrace 1 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="2_thumb_f4PVRvspxv9_0kE0dL" class="thumb" data-imgid="f4PVRvspxv9_0kE0dL" href="https://images.craigslist.org/00g0g_f4PVRvspxv9_0kE0dL_600x450.jpg" title="2"><img src="https://images.craigslist.org/00g0g_f4PVRvspxv9_0kE0dL_50x50c.jpg" alt="125 Moss Ave, Condo Quality Building - Welcome to Moss Terrace 2 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="3_thumb_3V8nKEI83zX_0kE0dL" class="thumb" data-imgid="3V8nKEI83zX_0kE0dL" href="https://images.craigslist.org/00r0r_3V8nKEI83zX_0kE0dL_600x450.jpg" title="3"><img src="https://images.craigslist.org/00r0r_3V8nKEI83zX_0kE0dL_50x50c.jpg" alt="125 Moss Ave, Condo Quality Building - Welcome to Moss Terrace 3 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="4_thumb_5MNlBCL3Qd0_0kE0dL" class="thumb" data-imgid="5MNlBCL3Qd0_0kE0dL" href="https://images.craigslist.org/00F0F_5MNlBCL3Qd0_0kE0dL_600x450.jpg" title="4"><img src="https://images.craigslist.org/00F0F_5MNlBCL3Qd0_0kE0dL_50x50c.jpg" alt="125 Moss Ave, Condo Quality Building - Welcome to Moss Terrace 4 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="5_thumb_aXL6NUEeKaj_0kE0dL" class="thumb" data-imgid="aXL6NUEeKaj_0kE0dL" href="https://images.craigslist.org/00o0o_aXL6NUEeKaj_0kE0dL_600x450.jpg" title="5"><img src="https://images.craigslist.org/00o0o_aXL6NUEeKaj_0kE0dL_50x50c.jpg" alt="125 Moss Ave, Condo Quality Building - Welcome to Moss Terrace 5 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="6_thumb_9RWEiHfOqRS_0kE0dL" class="thumb" data-imgid="9RWEiHfOqRS_0kE0dL" href="https://images.craigslist.org/01414_9RWEiHfOqRS_0kE0dL_600x450.jpg" title="6"><img src="https://images.craigslist.org/01414_9RWEiHfOqRS_0kE0dL_50x50c.jpg" alt="125 Moss Ave, Condo Quality Building - Welcome to Moss Terrace 6 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="7_thumb_cPJewAwJ6eR_0kE0dL" class="thumb" data-imgid="cPJewAwJ6eR_0kE0dL" href="https://images.craigslist.org/00r0r_cPJewAwJ6eR_0kE0dL_600x450.jpg" title="7"><img src="https://images.craigslist.org/00r0r_cPJewAwJ6eR_0kE0dL_50x50c.jpg" alt="125 Moss Ave, Condo Quality Building - Welcome to Moss Terrace 7 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="8_thumb_hj2nUrgh33q_0kE0dL" class="thumb" data-imgid="hj2nUrgh33q_0kE0dL" href="https://images.craigslist.org/00b0b_hj2nUrgh33q_0kE0dL_600x450.jpg" title="8"><img src="https://images.craigslist.org/00b0b_hj2nUrgh33q_0kE0dL_50x50c.jpg" alt="125 Moss Ave, Condo Quality Building - Welcome to Moss Terrace 8 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="9_thumb_itsNu6a2udu_0kE0dL" class="thumb" data-imgid="itsNu6a2udu_0kE0dL" href="https://images.craigslist.org/00000_itsNu6a2udu_0kE0dL_600x450.jpg" title="9"><img src="https://images.craigslist.org/00000_itsNu6a2udu_0kE0dL_50x50c.jpg" alt="125 Moss Ave, Condo Quality Building - Welcome to Moss Terrace 9 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="10_thumb_h6h7ak30mN6_0kE0dL" class="thumb" data-imgid="h6h7ak30mN6_0kE0dL" href="https://images.craigslist.org/00h0h_h6h7ak30mN6_0kE0dL_600x450.jpg" title="10"><img src="https://images.craigslist.org/00h0h_h6h7ak30mN6_0kE0dL_50x50c.jpg" alt="125 Moss Ave, Condo Quality Building - Welcome to Moss Terrace 10 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="11_thumb_6DxdrQ8Q8t4_0kE0dL" class="thumb" data-imgid="6DxdrQ8Q8t4_0kE0dL" href="https://images.craigslist.org/00w0w_6DxdrQ8Q8t4_0kE0dL_600x450.jpg" title="11"><img src="https://images.craigslist.org/00w0w_6DxdrQ8Q8t4_0kE0dL_50x50c.jpg" alt="125 Moss Ave, Condo Quality Building - Welcome to Moss Terrace 11 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="12_thumb_56ha9vUhePI_0kE0dL" class="thumb" data-imgid="56ha9vUhePI_0kE0dL" href="https://images.craigslist.org/01212_56ha9vUhePI_0kE0dL_600x450.jpg" title="12"><img src="https://images.craigslist.org/01212_56ha9vUhePI_0kE0dL_50x50c.jpg" alt="125 Moss Ave, Condo Quality Building - Welcome to Moss Terrace 12 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="13_thumb_1CrzRndRNMS_0kE0dL" class="thumb" data-imgid="1CrzRndRNMS_0kE0dL" href="https://images.craigslist.org/00p0p_1CrzRndRNMS_0kE0dL_600x450.jpg" title="13"><img src="https://images.craigslist.org/00p0p_1CrzRndRNMS_0kE0dL_50x50c.jpg" alt="125 Moss Ave, Condo Quality Building - Welcome to Moss Terrace 13 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="14_thumb_91vKzZjfIkp_0kE0dL" class="thumb" data-imgid="91vKzZjfIkp_0kE0dL" href="https://images.craigslist.org/00S0S_91vKzZjfIkp_0kE0dL_600x450.jpg" title="14"><img src="https://images.craigslist.org/00S0S_91vKzZjfIkp_0kE0dL_50x50c.jpg" alt="125 Moss Ave, Condo Quality Building - Welcome to Moss Terrace 14 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="15_thumb_3qyKUrBLZ1k_0jq0cY" class="thumb" data-imgid="3qyKUrBLZ1k_0jq0cY" href="https://images.craigslist.org/00i0i_3qyKUrBLZ1k_0jq0cY_600x450.jpg" title="15"><img src="https://images.craigslist.org/00i0i_3qyKUrBLZ1k_0jq0cY_50x50c.jpg" alt="125 Moss Ave, Condo Quality Building - Welcome to Moss Terrace 15 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a></div>
    
        <script>
var imgList = [{"shortid":"4cEY3qweDB8_0jq0cY","url":"https://images.craigslist.org/00P0P_4cEY3qweDB8_0jq0cY_600x450.jpg","altBase":"125 Moss Ave, Condo Quality Building - Welcome to Moss Terrace","imgid":"3:00P0P_4cEY3qweDB8_0jq0cY","thumb":"https://images.craigslist.org/00P0P_4cEY3qweDB8_0jq0cY_50x50c.jpg"},{"altBase":"125 Moss Ave, Condo Quality Building - Welcome to Moss Terrace","thumb":"https://images.craigslist.org/00g0g_f4PVRvspxv9_0kE0dL_50x50c.jpg","imgid":"3:00g0g_f4PVRvspxv9_0kE0dL","shortid":"f4PVRvspxv9_0kE0dL","url":"https://images.craigslist.org/00g0g_f4PVRvspxv9_0kE0dL_600x450.jpg"},{"thumb":"https://images.craigslist.org/00r0r_3V8nKEI83zX_0kE0dL_50x50c.jpg","imgid":"3:00r0r_3V8nKEI83zX_0kE0dL","altBase":"125 Moss Ave, Condo Quality Building - Welcome to Moss Terrace","shortid":"3V8nKEI83zX_0kE0dL","url":"https://images.craigslist.org/00r0r_3V8nKEI83zX_0kE0dL_600x450.jpg"},{"url":"https://images.craigslist.org/00F0F_5MNlBCL3Qd0_0kE0dL_600x450.jpg","shortid":"5MNlBCL3Qd0_0kE0dL","altBase":"125 Moss Ave, Condo Quality Building - Welcome to Moss Terrace","thumb":"https://images.craigslist.org/00F0F_5MNlBCL3Qd0_0kE0dL_50x50c.jpg","imgid":"3:00F0F_5MNlBCL3Qd0_0kE0dL"},{"altBase":"125 Moss Ave, Condo Quality Building - Welcome to Moss Terrace","imgid":"3:00o0o_aXL6NUEeKaj_0kE0dL","thumb":"https://images.craigslist.org/00o0o_aXL6NUEeKaj_0kE0dL_50x50c.jpg","shortid":"aXL6NUEeKaj_0kE0dL","url":"https://images.craigslist.org/00o0o_aXL6NUEeKaj_0kE0dL_600x450.jpg"},{"imgid":"3:01414_9RWEiHfOqRS_0kE0dL","thumb":"https://images.craigslist.org/01414_9RWEiHfOqRS_0kE0dL_50x50c.jpg","altBase":"125 Moss Ave, Condo Quality Building - Welcome to Moss Terrace","shortid":"9RWEiHfOqRS_0kE0dL","url":"https://images.craigslist.org/01414_9RWEiHfOqRS_0kE0dL_600x450.jpg"},{"altBase":"125 Moss Ave, Condo Quality Building - Welcome to Moss Terrace","thumb":"https://images.craigslist.org/00r0r_cPJewAwJ6eR_0kE0dL_50x50c.jpg","imgid":"3:00r0r_cPJewAwJ6eR_0kE0dL","url":"https://images.craigslist.org/00r0r_cPJewAwJ6eR_0kE0dL_600x450.jpg","shortid":"cPJewAwJ6eR_0kE0dL"},{"shortid":"hj2nUrgh33q_0kE0dL","url":"https://images.craigslist.org/00b0b_hj2nUrgh33q_0kE0dL_600x450.jpg","altBase":"125 Moss Ave, Condo Quality Building - Welcome to Moss Terrace","imgid":"3:00b0b_hj2nUrgh33q_0kE0dL","thumb":"https://images.craigslist.org/00b0b_hj2nUrgh33q_0kE0dL_50x50c.jpg"},{"url":"https://images.craigslist.org/00000_itsNu6a2udu_0kE0dL_600x450.jpg","shortid":"itsNu6a2udu_0kE0dL","altBase":"125 Moss Ave, Condo Quality Building - Welcome to Moss Terrace","thumb":"https://images.craigslist.org/00000_itsNu6a2udu_0kE0dL_50x50c.jpg","imgid":"3:00000_itsNu6a2udu_0kE0dL"},{"thumb":"https://images.craigslist.org/00h0h_h6h7ak30mN6_0kE0dL_50x50c.jpg","imgid":"3:00h0h_h6h7ak30mN6_0kE0dL","altBase":"125 Moss Ave, Condo Quality Building - Welcome to Moss Terrace","shortid":"h6h7ak30mN6_0kE0dL","url":"https://images.craigslist.org/00h0h_h6h7ak30mN6_0kE0dL_600x450.jpg"},{"url":"https://images.craigslist.org/00w0w_6DxdrQ8Q8t4_0kE0dL_600x450.jpg","shortid":"6DxdrQ8Q8t4_0kE0dL","altBase":"125 Moss Ave, Condo Quality Building - Welcome to Moss Terrace","imgid":"3:00w0w_6DxdrQ8Q8t4_0kE0dL","thumb":"https://images.craigslist.org/00w0w_6DxdrQ8Q8t4_0kE0dL_50x50c.jpg"},{"url":"https://images.craigslist.org/01212_56ha9vUhePI_0kE0dL_600x450.jpg","shortid":"56ha9vUhePI_0kE0dL","thumb":"https://images.craigslist.org/01212_56ha9vUhePI_0kE0dL_50x50c.jpg","imgid":"3:01212_56ha9vUhePI_0kE0dL","altBase":"125 Moss Ave, Condo Quality Building - Welcome to Moss Terrace"},{"altBase":"125 Moss Ave, Condo Quality Building - Welcome to Moss Terrace","imgid":"3:00p0p_1CrzRndRNMS_0kE0dL","thumb":"https://images.craigslist.org/00p0p_1CrzRndRNMS_0kE0dL_50x50c.jpg","url":"https://images.craigslist.org/00p0p_1CrzRndRNMS_0kE0dL_600x450.jpg","shortid":"1CrzRndRNMS_0kE0dL"},{"altBase":"125 Moss Ave, Condo Quality Building - Welcome to Moss Terrace","imgid":"3:00S0S_91vKzZjfIkp_0kE0dL","thumb":"https://images.craigslist.org/00S0S_91vKzZjfIkp_0kE0dL_50x50c.jpg","url":"https://images.craigslist.org/00S0S_91vKzZjfIkp_0kE0dL_600x450.jpg","shortid":"91vKzZjfIkp_0kE0dL"},{"altBase":"125 Moss Ave, Condo Quality Building - Welcome to Moss Terrace","thumb":"https://images.craigslist.org/00i0i_3qyKUrBLZ1k_0jq0cY_50x50c.jpg","imgid":"3:00i0i_3qyKUrBLZ1k_0jq0cY","url":"https://images.craigslist.org/00i0i_3qyKUrBLZ1k_0jq0cY_600x450.jpg","shortid":"3qyKUrBLZ1k_0jq0cY"}];
</script>
    
</figure>


    <div class="mapAndAttrs">
<div class="mapbox">
    <div id="map" class="viewposting" data-latitude="37.820952" data-longitude="-122.253658" data-accuracy="7"></div>
    <div class="mapaddress">125 Moss Ave</div>
    
    <p class="mapaddress">
        <small>
            <a target="_blank" href="https://www.google.com/maps/search/37.820952,-122.253658">google map<span class="icom-"></span></a>
        </small>
    </p>
    
</div>

    <div class="attrgroup">


            <span class="attr important">
                1BR / 1Ba
            </span>



                    <span class="attr important available-now">available now</span>
    </div>
    <div class="attrgroup">



                    <div class="attr">
                        <span class="labl">open house:</span>
                            <span><a class="valu" href="/search/apa?sale_date=2025-05-25">
                                sunday 2025-05-25
                            </a></span>
                    </div>

    </div>
    <div class="attrgroup">


            <div class="attr rent_period">
                <span class="labl">rent period:</span>
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?rent_period=3">monthly</a>
</span>
            </div>
    </div>
    <div class="attrgroup">


            <div class="attr pets_cat">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?pets_cat=1">cats are OK - purrr</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?housing_type=1">apartment</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?laundry=3">laundry on site</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?parking=5">street parking</a>
</span>
            </div>


            <div class="attr no_smoking">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?no_smoking=1">no smoking</a>
</span>
            </div>
    </div>
    </div>

    <section id="postingbody">
        <div class="print-information print-qrcode-container">
            <p class="print-qrcode-label">QR Code Link to This Post</p>
            <div class="print-qrcode" data-location="https://sfbay.craigslist.org/eby/apa/d/oakland-125-moss-ave-condo-quality/7850297030.html"></div>
        </div>
<p>Please be advised that unauthorized Craigslist ads exist 
posing as The Lapham Company. If you have any concerns about the
  legitimacy of our ads please contact us immediately at  <a href="#" class="show-contact" title="click to show contact info" data-href="/reply/sfo/apa/7850297030/__SERVICE_ID__" rel="nofollow">show contact info</a>
.<p><i>Photos are of a representative apartment in the building. The currently available unit may differ from the unit pictured above.</i><h1><i>125 Moss Avenue, Oakland, CA 94611, 105</i></h1><h1><i>Condo Quality Building - Welcome to Moss Terrace, $1,885.00</i></h1><h2>One Month Free with a 12-month lease.</h2><p>Please ask leasing agent for more details.<br>
<p><strong>Open House: </strong><br> May 25, 2025 - 09:00AM to 12:00PM<br><p><strong>For an Appointment to View, please contact: Gabbie mobile:  <a href="#" class="show-contact" title="click to show contact info" data-href="/reply/sfo/apa/7850297030/__SERVICE_ID__" rel="nofollow">show contact info</a>
</strong><br><strong><u>Key Features:</u></strong><br><b>Unit Type: </b>Apartment<br><b>Bedrooms: </b>1<br><b>Bathrooms: </b>1<br><b>Rent: </b> $1,885.00/month <br><b>Deposit: </b>$500.00<br><b>Parking: </b>None<br><b>Pets: </b>Cats ok with additional deposit<br><b>Utilities: </b>Water and Garbage Included<br><b>Kitchen: </b>Dishwasher, Microwave, Electric Stove<br><b>Laundry: </b>In Building<br><b>Total Units: </b>50<br><b>Lease Term: </b>12 month lease<br><br><p><b><u>Unit Description:</u></b><p>125 Moss Ave. #105<br>
<br>
1bed/1ba unit<br>
<br>
Electric appliances<br>
Convenient intercom access system.<br>
<br>
Condominium quality property<br>
Elevator,<br>
Manager on site<br>
<br>
Beautiful tile counter top in kitchen,<br>
Dishwasher<br>
Microwave<br>
Wall closet<br>
Bright<br>
Wood Flooring<br>
Balcony<br>
<br>
Very easy access to 580 freeway and 880.<br>
Walk to Kaiser Hospital, Piedmont Ave.<br>
Walking distance to Rose Garden<br>
<br>
Conveniently located close to Piedmont Avenue s shops and restaurants, Piedmont Theater, Rockridge and College Avenue shops and eateries, Lake Merritt, Montclair Business District, Lake shore and Grand Avenue shopping and eateries.<br>
Easy freeway access to highways 580, 24 and the surrounding Bay Area.<br>
Resident Manager On-site<br>
Close to Public Transportation and BART, Easy commute to Downtown Oakland, San Francisco, Walnut Creek and Surrounding Bay Area.<br>
Enjoy the Weekend s Farmers Market on Grand Ave
<br><p><b><u>Location Description:</u></b><br><hr><p><b>Contact info: </b><br>Gabbie mobile:  <a href="#" class="show-contact" title="click to show contact info" data-href="/reply/sfo/apa/7850297030/__SERVICE_ID__" rel="nofollow">show contact info</a>
<br> Or Contact Lapham Office at  <a href="#" class="show-contact" title="click to show contact info" data-href="/reply/sfo/apa/7850297030/__SERVICE_ID__" rel="nofollow">show contact info</a>
 Office Hours are 9-5pm Closed for Lunch 12-1pm<br><p><b>For applications or to view more listings, please visit our website by copying and pasting this link into your browsers address bar   http://www.laphamcompany.com</b><br><p>BRE# 00931216 Copyright © 2025, The Lapham Company, Inc. All Rights Reserved.<br>The Lapham Company, Inc. believes all material to be correct but assumes no legal responsibility for the accuracy. All units subject to prior rental, change or withdrawal without notice.
</p></p></p></p></p></p></p></p></p></p></p>    </section>

<ul class="notices">
</ul>

    <div class="postinginfos">
            <p class="postinginfo">post id: 7850297030</p>
                <p class="postinginfo reveal">posted: <time class="date timeago" datetime="2025-05-14T16:20:46-0700">2025-05-14 16:20</time></p>

                <p class="postinginfo reveal">updated: <time class="date timeago" datetime="2025-05-27T15:53:59-0700">2025-05-27 15:53</time></p>

        <p class="postinginfo">
              <a class="bestof-link" href="https://post.craigslist.org/flag" title="nominate for best-of-CL">
                <span class="bestof-icon">&hearts; </span><span class="bestof-text">best of</span>
              </a> <sup>[<a href="https://www.craigslist.org/about/best-of-craigslist">?</a>]</sup>
        </p>
        
    </div>

    <div class="print-information print-pics"></div>

</section>

<div class="psa-box">
</div>

<div class="avoid-scams">
<aside class="tsb">
    <a href="https://www.craigslist.org/about/scams">Avoid scams, deal locally!</a>

    <em>DO NOT wire funds (e.g. Western Union)</em>, or buy/rent sight unseen
</aside>
</div>



        </section>
<footer>
    <ul class="clfooter">
        <li>&copy; 2025 <span class="desktop">craigslist</span><span class="mobile">CL</span></li>
        <li><a href="https://www.craigslist.org/about/help/">help</a></li>
        <li><a href="https://www.craigslist.org/about/help/safety">safety</a></li>
        <li class="desktop"><a href="https://www.craigslist.org/about/privacy.policy">privacy</a></li>
        <li><a href="https://www.craigslist.org/about/terms.of.use">terms</a></li>
        <li><a href="https://www.craigslist.org/about/">about</a></li>
        <li><a href="https://www.craigslist.org/about/craigslist_app">app</a></li>
    </ul>
</footer>
    </section>

    <div id="curtain">
        <div class="cover"></div>
        <div class="content">
            <div class="icom-"></div>
            <div class="text loading">loading</div>
            <div class="text reading">reading</div>
            <div class="text writing">writing</div>
            <div class="text saving">saving</div>
            <div class="text searching">searching</div>
            <div id="curtainText" class="text message"></div>
            <div class="text unrecoverable">
                 <p><a id="cl-unrecoverable-hard-refresh" href="#" onclick="location.reload(true);">refresh the page.</a></p>
             </div>
         </div>
    </div>

    
        <noscript id="no-js"><div>
            <h1>125 Moss Ave, Condo Quality Building - Welcome to Moss Terrace -...</h1>
            <p>Please be advised that unauthorized Craigslist ads exist posing as The Lapham Company. If you have any concerns about the legitimacy of our ads please contact us immediately at . Photos are of a...</p>
            <aside class="error-message">
                <p>We've detected that JavaScript is not enabled in your browser. You must enable JavaScript to use craigslist.</p>
            </aside>
        </div></noscript>
    

</body>
</html>
