<!DOCTYPE html>
<html>
<head>
    
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta property="og:site_name" content="craigslist">
	<meta name="twitter:card" content="preview">
	<meta property="og:title" content="Adorable Studio wGreat Natural Light AVL 6/3 - apts/housing for rent - apartment rent - craigslist">
	<meta name="description" content="Adorable Studio w/ Great Natural Light AVL 6/3 Studio, 1 ba | Available 6/03/25 Studio w/ Vintage Charm &amp;amp; Natural Light &amp;amp;#128205 2091 California Street, Unit 122 Berkeley, CA 94703...">
	<meta property="og:description" content="Adorable Studio w/ Great Natural Light AVL 6/3 Studio, 1 ba | Available 6/03/25 Studio w/ Vintage Charm &amp;amp; Natural Light &amp;amp;#128205 2091 California Street, Unit 122 Berkeley, CA 94703...">
	<meta property="og:image" content="https://images.craigslist.org/01212_6o1V40hPB7T_0q70hq_600x450.jpg">
	<meta property="og:url" content="https://sfbay.craigslist.org/eby/apa/d/berkeley-adorable-studio-wgreat-natural/7851494054.html">
	<meta property="og:type" content="article">
	<meta name="robots" content="unavailable_after: 2025-06-18T18:21:06Z">
	<meta name="geo.position" content="37.869865;-122.279631">
	<meta name="ICBM" content="37.869865, -122.279631">
	<meta name="geo.placename" content="Berkeley">
	<meta name="geo.region" content="US-CA">
	<title>Adorable Studio wGreat Natural Light AVL 6/3 - apts/housing for rent - apartment rent - craigslist</title>
	<link rel="canonical" href="https://sfbay.craigslist.org/eby/apa/d/berkeley-adorable-studio-wgreat-natural/7851494054.html">
	<link rel="alternate" href="https://sfbay.craigslist.org/eby/apa/d/berkeley-adorable-studio-wgreat-natural/7851494054.html" hreflang="x-default">



    <link rel="icon" href="/favicon.ico" id="favicon" />

<script type="application/ld+json" id="ld_breadcrumb_data" >
    {"itemListElement":[{"item":"https://sfbay.craigslist.org","name":"sfbay.craigslist.org","position":1,"@type":"ListItem"},{"name":"east bay","item":"https://sfbay.craigslist.org/eby/","@type":"ListItem","position":2},{"@type":"ListItem","position":3,"name":"housing","item":"https://sfbay.craigslist.org/search/eby/hhh"},{"item":"https://sfbay.craigslist.org/search/eby/apa","name":"apartments / housing for rent","position":4,"@type":"ListItem"},{"item":"https://sfbay.craigslist.org/eby/apa/d/berkeley-adorable-studio-wgreat-natural/7851494054.html","name":"Adorable Studio wGreat Natural Light AVL 6/3","position":5,"@type":"ListItem"}],"@context":"https://schema.org","@type":"BreadcrumbList"}
</script>

<script type="application/ld+json" id="ld_posting_data" >
    {"numberOfBathroomsTotal":1,"longitude":"-122.279631","name":"Adorable Studio wGreat Natural Light AVL 6/3","@type":"Apartment","address":{"addressLocality":"Berkeley","addressRegion":"CA","@type":"PostalAddress","addressCountry":"US","postalCode":"94703","streetAddress":"2091 California Street Apt  #122"},"@context":"http://schema.org","latitude":"37.869865"}
</script>


    <style>
        body {
            font-family: sans-serif;
        }

        #no-js {
            position: fixed;
            z-index: 100000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            overflow:auto;
            margin: 0;
            background: transparent;
        }

        #no-js h1 {
            margin: 0;
            padding: .5em;
            color: #00E;
            background-color: #cccccc;
        }

        #no-js  p {
            margin: 1em;
        }

        .no-js header,
        .no-js form,
        .no-js .tsb,
        .unsupported-browser header,
        .unsupported-browser form,
        .unsupported-browser .tsb {
            display: none;
        }

        #curtain {
            display: none;
            position: fixed;
            z-index: 9000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
            background: transparent;
        }

        .show-curtain #curtain {
            display: block;
        }

        #curtain .cover,
        #curtain .content {
            position: absolute;
            display: block;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
        }

        #curtain .cover {
            z-index: 1;
            background-color: white;
        }

        .show-curtain #curtain .cover {
            opacity: 0.7;
        }

        .show-curtain.clear #curtain .cover {
            opacity: 0;
        }

        .show-curtain.opaque #curtain .cover {
            opacity: 1;
        }

        #curtain .content {
            z-index: 2;
            background: transparent;
            color: #00E;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .unrecoverable #curtain .content,
        .unsupported-browser #curtain .content {
            display: block;
            align-items: start;
        }

        #curtain h1 {
            margin: 0;
            padding: .5em;
            background-color: #cccccc;
        }

        #curtain  p {
            margin: 1em;
            color: black;
        }

        .pacify #curtain .icom-:after {
            content: "\eb23";
        }

        #curtain .text {
            display: none;
        }

        .loading #curtain .text.loading,
        .reading #curtain .text.reading,
        .writing #curtain .text.writing,
        .saving #curtain .text.saving,
        .searching #curtain .text.searching,
        .unrecoverable #curtain .text.unrecoverable,
        .message #curtain .text.message {
            display: block;
        }

        .unrecoverable #curtain .text.unrecoverable {
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(359deg);
            }
        }

        .pacify #curtain .icom- {
            font-size: 3em;
            animation: rotate 2s infinite linear;
        }
    </style>


    
     
     <script src="https://www.craigslist.org/static/www/c1edcba31db873aa76ca07beae0baabc9098dd2e.js" crossorigin="anonymous"></script>
     <script>
         window.cl.init(
             'https://www.craigslist.org/static/www/',
             '',
             'www',
             'posting',
             {
'countOfTotalText': "image {count} of {total}",
'defaultLocale': "en_US",
'imageConfig': {"2":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]},"4":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]},"0":{"sizes":["50x50c","300x300","600x450"],"hostname":"https://images.craigslist.org"},"1":{"sizes":["50x50c","300x300","600x450","1200x900"],"hostname":"https://images.craigslist.org"},"3":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]}},
'initialCategoryAbbr': "apa",
'maptileBaseUrl': "//map{s}.craigslist.org/t09/{z}/{x}/{y}.png",
'pID': 7851494054,
'whereAmI': {"area":{"country":"US","name":"SF bay area","description":"SF bay area","subareas":[{"lat":"37.816622","abbr":"eby","lon":"-122.097694","id":3,"description":"east bay area","name":"east bay"},{"name":"north bay","description":"north bay / marin","lon":"-122.552650","id":5,"abbr":"nby","lat":"38.213112"},{"name":"peninsula","id":4,"lon":"-122.237935","description":"peninsula","lat":"37.513420","abbr":"pen"},{"lat":"37.774419","abbr":"sfc","id":1,"lon":"-122.413431","description":"city of san francisco","name":"san francisco"},{"abbr":"scz","lat":"36.981202","description":"santa cruz co","lon":"-121.961466","id":6,"name":"santa cruz"},{"name":"south bay","lat":"37.331272","abbr":"sby","id":2,"lon":"-121.925176","description":"south bay area"}],"lon":"-122.250000","id":1,"region":"CA","abbr":"sfo","hostname":"sfbay","lat":"37.500000"},"nearbyAreas":[{"region":"CA","hostname":"chico","abbr":"chc","lat":"39.728600","description":"chico, CA","subareas":[],"id":187,"lon":"-121.835999","name":"chico","country":"US"},{"name":"fresno","country":"US","region":"CA","abbr":"fre","hostname":"fresno","lat":"36.747799","description":"fresno / madera","subareas":[],"id":43,"lon":"-119.771004"},{"name":"gold country","country":"US","hostname":"goldcountry","abbr":"gld","region":"CA","lat":"38.732498","description":"gold country","lon":"-120.801003","id":373,"subareas":[]},{"country":"US","name":"hanford","description":"hanford-corcoran","lon":"-119.646004","id":709,"subareas":[],"hostname":"hanford","abbr":"hnf","region":"CA","lat":"36.327400"},{"country":"US","name":"mendocino co","subareas":[],"id":454,"lon":"-123.430000","description":"mendocino county","lat":"39.363098","region":"CA","hostname":"mendocino","abbr":"mdo"},{"region":"CA","hostname":"merced","abbr":"mer","lat":"37.302200","description":"merced, CA","subareas":[],"id":285,"lon":"-120.482002","name":"merced","country":"US"},{"description":"modesto, CA","id":96,"lon":"-120.996002","subareas":[],"abbr":"mod","hostname":"modesto","region":"CA","lat":"37.639198","country":"US","name":"modesto"},{"description":"monterey bay","subareas":[],"lon":"-121.893997","id":102,"region":"CA","hostname":"monterey","abbr":"mtb","lat":"36.600300","country":"US","name":"monterey"},{"country":"US","name":"redding","id":188,"lon":"-122.390999","subareas":[],"description":"redding, CA","lat":"40.586700","hostname":"redding","abbr":"rdd","region":"CA"},{"name":"reno","country":"US","lat":"39.529701","abbr":"rno","hostname":"reno","region":"NV","lon":"-119.813004","id":92,"subareas":[],"description":"reno / tahoe"},{"country":"US","name":"sacramento","id":12,"lon":"-121.492996","subareas":[],"description":"sacramento","lat":"38.581699","hostname":"sacramento","abbr":"sac","region":"CA"},{"lat":"35.282799","hostname":"slo","abbr":"slo","region":"CA","id":191,"lon":"-120.658997","subareas":[],"description":"san luis obispo","name":"san luis obispo","country":"US"},{"id":710,"lon":"-120.433296","subareas":[],"description":"santa maria, CA","lat":"34.963799","abbr":"smx","hostname":"santamaria","region":"CA","country":"US","name":"santa maria"},{"country":"US","name":"stockton","lon":"-121.290001","id":97,"subareas":[],"description":"stockton, CA","lat":"37.957802","hostname":"stockton","abbr":"stk","region":"CA"},{"abbr":"ssn","hostname":"susanville","region":"CA","lat":"40.416302","description":"susanville, CA","lon":"-120.653000","id":707,"subareas":[],"name":"susanville","country":"US"},{"name":"visalia-tulare","country":"US","region":"CA","hostname":"visalia","abbr":"vis","lat":"36.330299","description":"visalia-tulare","subareas":[],"id":346,"lon":"-119.291000"},{"lat":"39.144402","abbr":"ybs","hostname":"yubasutter","region":"CA","lon":"-121.647003","id":456,"subareas":[],"description":"yuba-sutter, CA","name":"yuba-sutter","country":"US"}],"subareaId":0,"searchLocation":0}
},
             0
         );
     </script>
     

    <script>
        window.cl.specialCurtainMessages = {
            unsupportedBrowser: [
                "We've detected you are using a browser that is missing critical features.",
                "Please visit craigslist from a modern browser."
            ],
            unrecoverableError: [
                "There was an error loading the page."
            ]
        };
    </script>
</head>

<body  class="no-js show-curtain opaque posting"  >

    
    <iframe id="cl-local-storage" src="https://www.craigslist.org/static/www/localStorage-092e9f9e2f09450529e744902aa7cdb3a5cc868d.html" style="display:none;"></iframe>
    


    <section class="page-container">
        <div class="bglogo"></div>
<header class="global-header wide">
   <a class="header-logo" name="logoLink" href="/">CL</a>

    <nav class="breadcrumbs-container">
<ul class="breadcrumbs">
        <li class="crumb area">
            <p>
                    <a href="/">SF bay area</a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb subarea">
            <p>
                    <a href="/eby/">east bay</a>
                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb section">
            <p>
                        <a href="/search/eby/hhh">housing </a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb category">
            <p>
                <a href="/search/eby/apa">apartments / housing for rent</a>

            </p>
        </li>

</ul>
    </nav>

<div class="userlinks">
    <ul class="user-actions">
        <li class="user post">
            <a href="https://post.craigslist.org/c/sfo">post</a>
        </li>
        <li class="user account">
            <a href="https://accounts.craigslist.org/login/home">account</a>
        </li>
    </ul>
    <ul class="user-favs-discards">
        <li class="user">
            <div class="favorites">
                <a href="#" class="favlink"><span class="icon icon-star fav" aria-hidden="true"></span><span class="fav-number"></span><span class="fav-label"> favorites</span></a>
            </div>
        </li>
        <li class="user discards">
            <div class="to-banish-page">
                <a href="#" class="to-banish-page-link">
                    <span class="icon icon-trash red" aria-hidden="true"></span>
                    <span class="banished_count"></span>
                    <span class="discards-label"> hidden</span>
                </a>
            </div>
        </li>
    </ul>
</div>

</header>
<header class="global-header narrow">
   <a class="header-logo" href="/">CL</a>
    <nav class="breadcrumbs-container">

    <div class="breadcrumbs">

east bay            &gt;

apartments / housing for rent    </div>


    </nav>
    <span class="linklike show-wide-header">...</span>
</header>
        <section class="body">
<header class="dateReplyBar">
    <div class="prevnext-sec">
        <div class="prevnext js-only">
    <a class="prev">&#9664;  prev </a>
    <a class="backup" title="back to search">&#9650;</a>
    <a class="next"> next &#9654; </a>
</div>

    </div>

    <div class="reply-button-row">
    <div class="actions-combo">
    <button role="button" class="reply-button js-only" data-href="/reply/sfo/apa/7851494054/__SERVICE_ID__">
      reply
    </button>

      <div class="reply-info js-only"></div>
    <div class="fave-unfave action">
        <div class="fave" role="button"  title="add to favorites">
            <div class="icon icon-star" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
        <div class="unfave" role="button" title="remove from favorites">
            <div class="icon icon-star fav" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
    </div>
<div class="banish-unbanish action">
  <div class="banish" data-url="https://post.craigslist.org/flag" role="button"  title="hide this posting">
    <div class="icon icon-trash" aria-hidden="true"></div>
    <div class="action-label">hide</div>
  </div>
  <div class="unbanish" data-url="https://post.craigslist.org/flag" role="button"  title="restore this posting">
    <div class="icon icon-trash red" aria-hidden="true"></div>
    <div class="action-label">unhide</div>
  </div>
</div>
    <div class="flag-action action">
        <div class="flag" data-url="https://post.craigslist.org/flag" role="button" title="flag as prohibited / spam / miscategorized" >
            <div class="flagIcon" aria-hidden="true">
                <span class="white-flag">&#9872;</span>
                <span class="black-flag">&#9873;</span>
            </div>
            <div class="action-label">
                flag
            </div>
        </div>
        <div class="unflag">
            <div class="flagIcon" aria-hidden="true">&#9873;</div>
            <a class="action-label" href="https://www.craigslist.org/about/help/faqs/flagging" title="thanks for flagging!">
                flagged
            </a>
        </div>
    </div>
    <div class="action share-action">
        <div class="share" id="sharebutton-container" ></div>
    </div>
    </div>

            <p id="display-date" class="postinginfo reveal">
                    Posted
                    <time class="date timeago" datetime="2025-05-19T11:21:06-0700">
                        2025-05-19 11:21
                    </time>
            </p>

            <p class="print-information print-contact">
                Contact Information: <span class="print-email"></span> <span class="print-phone"></span>
            </p>
            <a href="#" id="printme">print</a>

    </div>

</header>

<h1 class="postingtitle">
    <span class="postingtitletext">
<span class="price">$1,995</span> <span class="housing">/ 338ft<sup>2</sup> - </span><span id="titletextonly">Adorable Studio wGreat Natural Light AVL 6/3</span><span> (Berkeley)</span>    </span>
</h1>
    <h2 class="street-address">2091 California Street Apt  #122, Berkeley, CA 94703</h2>
<section class="userbody">
    <figure class="iw multiimage">
    <div class="gallery">
        <span class="slider-back arrow">&lsaquo;</span>
        <span class="slider-info">image 1 of 24</span>
        <span class="slider-forward arrow">&rsaquo;</span>

        <div class="swipe">
            <div class="swipe-wrap">
                <div id="1_image_6o1V40hPB7T_0q70hq" data-imgid="6o1V40hPB7T_0q70hq" class="slide first visible">
                    <img src="https://images.craigslist.org/01212_6o1V40hPB7T_0q70hq_600x450.jpg" title="1" onerror="this.onerror = null; this.style.width='650px'; this.style.height='400px'; this.src='/images/no_image.png'" alt="Adorable Studio wGreat Natural Light AVL 6/3 1">
                </div>
                <div id="2_image_9mQNC5lywxq_0L20zq" data-imgid="9mQNC5lywxq_0L20zq" class="slide">
                </div>
                <div id="3_image_9HLuUs1tkZu_0bC0hq" data-imgid="9HLuUs1tkZu_0bC0hq" class="slide">
                </div>
                <div id="4_image_ibbDztiTIJV_0d40hq" data-imgid="ibbDztiTIJV_0d40hq" class="slide">
                </div>
                <div id="5_image_kyBkIQI9BTJ_0d40hq" data-imgid="kyBkIQI9BTJ_0d40hq" class="slide">
                </div>
                <div id="6_image_9Wxodusgpk_0d40hq" data-imgid="9Wxodusgpk_0d40hq" class="slide">
                </div>
                <div id="7_image_lC4tzLSip8U_0d40hq" data-imgid="lC4tzLSip8U_0d40hq" class="slide">
                </div>
                <div id="8_image_cqxTLSuogML_0uY0hq" data-imgid="cqxTLSuogML_0uY0hq" class="slide">
                </div>
                <div id="9_image_cMVBOf0U25g_0ne0hq" data-imgid="cMVBOf0U25g_0ne0hq" class="slide">
                </div>
                <div id="10_image_gU4hK7n55so_0ne0hq" data-imgid="gU4hK7n55so_0ne0hq" class="slide">
                </div>
                <div id="11_image_6dmsu7nuUN8_0d40hq" data-imgid="6dmsu7nuUN8_0d40hq" class="slide">
                </div>
                <div id="12_image_ipYg8Rduf7T_0q70hq" data-imgid="ipYg8Rduf7T_0q70hq" class="slide">
                </div>
                <div id="13_image_66XnJMHxLop_0d40hq" data-imgid="66XnJMHxLop_0d40hq" class="slide">
                </div>
                <div id="14_image_9B0ukdrJSGh_0q70hq" data-imgid="9B0ukdrJSGh_0q70hq" class="slide">
                </div>
                <div id="15_image_h4JifgMMFK3_0ne0hq" data-imgid="h4JifgMMFK3_0ne0hq" class="slide">
                </div>
                <div id="16_image_dX3idlVsCvg_0q70hq" data-imgid="dX3idlVsCvg_0q70hq" class="slide">
                </div>
                <div id="17_image_6YR7Iowkx5r_0fK0hq" data-imgid="6YR7Iowkx5r_0fK0hq" class="slide">
                </div>
                <div id="18_image_7l3Vj3Hf7kE_0ne0hq" data-imgid="7l3Vj3Hf7kE_0ne0hq" class="slide">
                </div>
                <div id="19_image_85exvZjJzta_0d40hq" data-imgid="85exvZjJzta_0d40hq" class="slide">
                </div>
                <div id="20_image_cH0NRNmATb_0d40hq" data-imgid="cH0NRNmATb_0d40hq" class="slide">
                </div>
                <div id="21_image_b56JLJExioE_0d40hq" data-imgid="b56JLJExioE_0d40hq" class="slide">
                </div>
                <div id="22_image_4ogQBy2J5Kt_0q70hq" data-imgid="4ogQBy2J5Kt_0q70hq" class="slide">
                </div>
                <div id="23_image_3Kquzv1bz00_0ne0hq" data-imgid="3Kquzv1bz00_0ne0hq" class="slide">
                </div>
                <div id="24_image_1HyIyYSm10U_0nw0hq" data-imgid="1HyIyYSm10U_0nw0hq" class="slide">
                </div>
            </div>
        </div>
    </div>
    <div id="thumbs"><a id="1_thumb_6o1V40hPB7T_0q70hq" class="thumb" data-imgid="6o1V40hPB7T_0q70hq" href="https://images.craigslist.org/01212_6o1V40hPB7T_0q70hq_600x450.jpg" title="1"><img src="https://images.craigslist.org/01212_6o1V40hPB7T_0q70hq_50x50c.jpg" class="selected" alt="Adorable Studio wGreat Natural Light AVL 6/3 1 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="2_thumb_9mQNC5lywxq_0L20zq" class="thumb" data-imgid="9mQNC5lywxq_0L20zq" href="https://images.craigslist.org/00g0g_9mQNC5lywxq_0L20zq_600x450.jpg" title="2"><img src="https://images.craigslist.org/00g0g_9mQNC5lywxq_0L20zq_50x50c.jpg" alt="Adorable Studio wGreat Natural Light AVL 6/3 2 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="3_thumb_9HLuUs1tkZu_0bC0hq" class="thumb" data-imgid="9HLuUs1tkZu_0bC0hq" href="https://images.craigslist.org/01111_9HLuUs1tkZu_0bC0hq_600x450.jpg" title="3"><img src="https://images.craigslist.org/01111_9HLuUs1tkZu_0bC0hq_50x50c.jpg" alt="Adorable Studio wGreat Natural Light AVL 6/3 3 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="4_thumb_ibbDztiTIJV_0d40hq" class="thumb" data-imgid="ibbDztiTIJV_0d40hq" href="https://images.craigslist.org/00606_ibbDztiTIJV_0d40hq_600x450.jpg" title="4"><img src="https://images.craigslist.org/00606_ibbDztiTIJV_0d40hq_50x50c.jpg" alt="Adorable Studio wGreat Natural Light AVL 6/3 4 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="5_thumb_kyBkIQI9BTJ_0d40hq" class="thumb" data-imgid="kyBkIQI9BTJ_0d40hq" href="https://images.craigslist.org/00y0y_kyBkIQI9BTJ_0d40hq_600x450.jpg" title="5"><img src="https://images.craigslist.org/00y0y_kyBkIQI9BTJ_0d40hq_50x50c.jpg" alt="Adorable Studio wGreat Natural Light AVL 6/3 5 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="6_thumb_9Wxodusgpk_0d40hq" class="thumb" data-imgid="9Wxodusgpk_0d40hq" href="https://images.craigslist.org/01313_9Wxodusgpk_0d40hq_600x450.jpg" title="6"><img src="https://images.craigslist.org/01313_9Wxodusgpk_0d40hq_50x50c.jpg" alt="Adorable Studio wGreat Natural Light AVL 6/3 6 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="7_thumb_lC4tzLSip8U_0d40hq" class="thumb" data-imgid="lC4tzLSip8U_0d40hq" href="https://images.craigslist.org/00k0k_lC4tzLSip8U_0d40hq_600x450.jpg" title="7"><img src="https://images.craigslist.org/00k0k_lC4tzLSip8U_0d40hq_50x50c.jpg" alt="Adorable Studio wGreat Natural Light AVL 6/3 7 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="8_thumb_cqxTLSuogML_0uY0hq" class="thumb" data-imgid="cqxTLSuogML_0uY0hq" href="https://images.craigslist.org/00B0B_cqxTLSuogML_0uY0hq_600x450.jpg" title="8"><img src="https://images.craigslist.org/00B0B_cqxTLSuogML_0uY0hq_50x50c.jpg" alt="Adorable Studio wGreat Natural Light AVL 6/3 8 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="9_thumb_cMVBOf0U25g_0ne0hq" class="thumb" data-imgid="cMVBOf0U25g_0ne0hq" href="https://images.craigslist.org/00Q0Q_cMVBOf0U25g_0ne0hq_600x450.jpg" title="9"><img src="https://images.craigslist.org/00Q0Q_cMVBOf0U25g_0ne0hq_50x50c.jpg" alt="Adorable Studio wGreat Natural Light AVL 6/3 9 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="10_thumb_gU4hK7n55so_0ne0hq" class="thumb" data-imgid="gU4hK7n55so_0ne0hq" href="https://images.craigslist.org/01313_gU4hK7n55so_0ne0hq_600x450.jpg" title="10"><img src="https://images.craigslist.org/01313_gU4hK7n55so_0ne0hq_50x50c.jpg" alt="Adorable Studio wGreat Natural Light AVL 6/3 10 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="11_thumb_6dmsu7nuUN8_0d40hq" class="thumb" data-imgid="6dmsu7nuUN8_0d40hq" href="https://images.craigslist.org/00303_6dmsu7nuUN8_0d40hq_600x450.jpg" title="11"><img src="https://images.craigslist.org/00303_6dmsu7nuUN8_0d40hq_50x50c.jpg" alt="Adorable Studio wGreat Natural Light AVL 6/3 11 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="12_thumb_ipYg8Rduf7T_0q70hq" class="thumb" data-imgid="ipYg8Rduf7T_0q70hq" href="https://images.craigslist.org/00X0X_ipYg8Rduf7T_0q70hq_600x450.jpg" title="12"><img src="https://images.craigslist.org/00X0X_ipYg8Rduf7T_0q70hq_50x50c.jpg" alt="Adorable Studio wGreat Natural Light AVL 6/3 12 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="13_thumb_66XnJMHxLop_0d40hq" class="thumb" data-imgid="66XnJMHxLop_0d40hq" href="https://images.craigslist.org/00p0p_66XnJMHxLop_0d40hq_600x450.jpg" title="13"><img src="https://images.craigslist.org/00p0p_66XnJMHxLop_0d40hq_50x50c.jpg" alt="Adorable Studio wGreat Natural Light AVL 6/3 13 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="14_thumb_9B0ukdrJSGh_0q70hq" class="thumb" data-imgid="9B0ukdrJSGh_0q70hq" href="https://images.craigslist.org/01515_9B0ukdrJSGh_0q70hq_600x450.jpg" title="14"><img src="https://images.craigslist.org/01515_9B0ukdrJSGh_0q70hq_50x50c.jpg" alt="Adorable Studio wGreat Natural Light AVL 6/3 14 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="15_thumb_h4JifgMMFK3_0ne0hq" class="thumb" data-imgid="h4JifgMMFK3_0ne0hq" href="https://images.craigslist.org/01111_h4JifgMMFK3_0ne0hq_600x450.jpg" title="15"><img src="https://images.craigslist.org/01111_h4JifgMMFK3_0ne0hq_50x50c.jpg" alt="Adorable Studio wGreat Natural Light AVL 6/3 15 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="16_thumb_dX3idlVsCvg_0q70hq" class="thumb" data-imgid="dX3idlVsCvg_0q70hq" href="https://images.craigslist.org/00v0v_dX3idlVsCvg_0q70hq_600x450.jpg" title="16"><img src="https://images.craigslist.org/00v0v_dX3idlVsCvg_0q70hq_50x50c.jpg" alt="Adorable Studio wGreat Natural Light AVL 6/3 16 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="17_thumb_6YR7Iowkx5r_0fK0hq" class="thumb" data-imgid="6YR7Iowkx5r_0fK0hq" href="https://images.craigslist.org/00r0r_6YR7Iowkx5r_0fK0hq_600x450.jpg" title="17"><img src="https://images.craigslist.org/00r0r_6YR7Iowkx5r_0fK0hq_50x50c.jpg" alt="Adorable Studio wGreat Natural Light AVL 6/3 17 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="18_thumb_7l3Vj3Hf7kE_0ne0hq" class="thumb" data-imgid="7l3Vj3Hf7kE_0ne0hq" href="https://images.craigslist.org/00909_7l3Vj3Hf7kE_0ne0hq_600x450.jpg" title="18"><img src="https://images.craigslist.org/00909_7l3Vj3Hf7kE_0ne0hq_50x50c.jpg" alt="Adorable Studio wGreat Natural Light AVL 6/3 18 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="19_thumb_85exvZjJzta_0d40hq" class="thumb" data-imgid="85exvZjJzta_0d40hq" href="https://images.craigslist.org/01010_85exvZjJzta_0d40hq_600x450.jpg" title="19"><img src="https://images.craigslist.org/01010_85exvZjJzta_0d40hq_50x50c.jpg" alt="Adorable Studio wGreat Natural Light AVL 6/3 19 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="20_thumb_cH0NRNmATb_0d40hq" class="thumb" data-imgid="cH0NRNmATb_0d40hq" href="https://images.craigslist.org/00u0u_cH0NRNmATb_0d40hq_600x450.jpg" title="20"><img src="https://images.craigslist.org/00u0u_cH0NRNmATb_0d40hq_50x50c.jpg" alt="Adorable Studio wGreat Natural Light AVL 6/3 20 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="21_thumb_b56JLJExioE_0d40hq" class="thumb" data-imgid="b56JLJExioE_0d40hq" href="https://images.craigslist.org/00O0O_b56JLJExioE_0d40hq_600x450.jpg" title="21"><img src="https://images.craigslist.org/00O0O_b56JLJExioE_0d40hq_50x50c.jpg" alt="Adorable Studio wGreat Natural Light AVL 6/3 21 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="22_thumb_4ogQBy2J5Kt_0q70hq" class="thumb" data-imgid="4ogQBy2J5Kt_0q70hq" href="https://images.craigslist.org/00909_4ogQBy2J5Kt_0q70hq_600x450.jpg" title="22"><img src="https://images.craigslist.org/00909_4ogQBy2J5Kt_0q70hq_50x50c.jpg" alt="Adorable Studio wGreat Natural Light AVL 6/3 22 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="23_thumb_3Kquzv1bz00_0ne0hq" class="thumb" data-imgid="3Kquzv1bz00_0ne0hq" href="https://images.craigslist.org/00u0u_3Kquzv1bz00_0ne0hq_600x450.jpg" title="23"><img src="https://images.craigslist.org/00u0u_3Kquzv1bz00_0ne0hq_50x50c.jpg" alt="Adorable Studio wGreat Natural Light AVL 6/3 23 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="24_thumb_1HyIyYSm10U_0nw0hq" class="thumb" data-imgid="1HyIyYSm10U_0nw0hq" href="https://images.craigslist.org/01010_1HyIyYSm10U_0nw0hq_600x450.jpg" title="24"><img src="https://images.craigslist.org/01010_1HyIyYSm10U_0nw0hq_50x50c.jpg" alt="Adorable Studio wGreat Natural Light AVL 6/3 24 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a></div>
    
        <script>
var imgList = [{"shortid":"6o1V40hPB7T_0q70hq","altBase":"Adorable Studio wGreat Natural Light AVL 6/3","imgid":"3:01212_6o1V40hPB7T_0q70hq","thumb":"https://images.craigslist.org/01212_6o1V40hPB7T_0q70hq_50x50c.jpg","url":"https://images.craigslist.org/01212_6o1V40hPB7T_0q70hq_600x450.jpg"},{"shortid":"9mQNC5lywxq_0L20zq","altBase":"Adorable Studio wGreat Natural Light AVL 6/3","imgid":"3:00g0g_9mQNC5lywxq_0L20zq","thumb":"https://images.craigslist.org/00g0g_9mQNC5lywxq_0L20zq_50x50c.jpg","url":"https://images.craigslist.org/00g0g_9mQNC5lywxq_0L20zq_600x450.jpg"},{"shortid":"9HLuUs1tkZu_0bC0hq","thumb":"https://images.craigslist.org/01111_9HLuUs1tkZu_0bC0hq_50x50c.jpg","altBase":"Adorable Studio wGreat Natural Light AVL 6/3","imgid":"3:01111_9HLuUs1tkZu_0bC0hq","url":"https://images.craigslist.org/01111_9HLuUs1tkZu_0bC0hq_600x450.jpg"},{"shortid":"ibbDztiTIJV_0d40hq","url":"https://images.craigslist.org/00606_ibbDztiTIJV_0d40hq_600x450.jpg","thumb":"https://images.craigslist.org/00606_ibbDztiTIJV_0d40hq_50x50c.jpg","altBase":"Adorable Studio wGreat Natural Light AVL 6/3","imgid":"3:00606_ibbDztiTIJV_0d40hq"},{"shortid":"kyBkIQI9BTJ_0d40hq","url":"https://images.craigslist.org/00y0y_kyBkIQI9BTJ_0d40hq_600x450.jpg","altBase":"Adorable Studio wGreat Natural Light AVL 6/3","thumb":"https://images.craigslist.org/00y0y_kyBkIQI9BTJ_0d40hq_50x50c.jpg","imgid":"3:00y0y_kyBkIQI9BTJ_0d40hq"},{"shortid":"9Wxodusgpk_0d40hq","imgid":"3:01313_9Wxodusgpk_0d40hq","altBase":"Adorable Studio wGreat Natural Light AVL 6/3","thumb":"https://images.craigslist.org/01313_9Wxodusgpk_0d40hq_50x50c.jpg","url":"https://images.craigslist.org/01313_9Wxodusgpk_0d40hq_600x450.jpg"},{"shortid":"lC4tzLSip8U_0d40hq","altBase":"Adorable Studio wGreat Natural Light AVL 6/3","imgid":"3:00k0k_lC4tzLSip8U_0d40hq","thumb":"https://images.craigslist.org/00k0k_lC4tzLSip8U_0d40hq_50x50c.jpg","url":"https://images.craigslist.org/00k0k_lC4tzLSip8U_0d40hq_600x450.jpg"},{"shortid":"cqxTLSuogML_0uY0hq","altBase":"Adorable Studio wGreat Natural Light AVL 6/3","thumb":"https://images.craigslist.org/00B0B_cqxTLSuogML_0uY0hq_50x50c.jpg","imgid":"3:00B0B_cqxTLSuogML_0uY0hq","url":"https://images.craigslist.org/00B0B_cqxTLSuogML_0uY0hq_600x450.jpg"},{"shortid":"cMVBOf0U25g_0ne0hq","altBase":"Adorable Studio wGreat Natural Light AVL 6/3","thumb":"https://images.craigslist.org/00Q0Q_cMVBOf0U25g_0ne0hq_50x50c.jpg","imgid":"3:00Q0Q_cMVBOf0U25g_0ne0hq","url":"https://images.craigslist.org/00Q0Q_cMVBOf0U25g_0ne0hq_600x450.jpg"},{"shortid":"gU4hK7n55so_0ne0hq","altBase":"Adorable Studio wGreat Natural Light AVL 6/3","thumb":"https://images.craigslist.org/01313_gU4hK7n55so_0ne0hq_50x50c.jpg","imgid":"3:01313_gU4hK7n55so_0ne0hq","url":"https://images.craigslist.org/01313_gU4hK7n55so_0ne0hq_600x450.jpg"},{"altBase":"Adorable Studio wGreat Natural Light AVL 6/3","thumb":"https://images.craigslist.org/00303_6dmsu7nuUN8_0d40hq_50x50c.jpg","imgid":"3:00303_6dmsu7nuUN8_0d40hq","url":"https://images.craigslist.org/00303_6dmsu7nuUN8_0d40hq_600x450.jpg","shortid":"6dmsu7nuUN8_0d40hq"},{"shortid":"ipYg8Rduf7T_0q70hq","url":"https://images.craigslist.org/00X0X_ipYg8Rduf7T_0q70hq_600x450.jpg","thumb":"https://images.craigslist.org/00X0X_ipYg8Rduf7T_0q70hq_50x50c.jpg","altBase":"Adorable Studio wGreat Natural Light AVL 6/3","imgid":"3:00X0X_ipYg8Rduf7T_0q70hq"},{"shortid":"66XnJMHxLop_0d40hq","altBase":"Adorable Studio wGreat Natural Light AVL 6/3","thumb":"https://images.craigslist.org/00p0p_66XnJMHxLop_0d40hq_50x50c.jpg","imgid":"3:00p0p_66XnJMHxLop_0d40hq","url":"https://images.craigslist.org/00p0p_66XnJMHxLop_0d40hq_600x450.jpg"},{"altBase":"Adorable Studio wGreat Natural Light AVL 6/3","thumb":"https://images.craigslist.org/01515_9B0ukdrJSGh_0q70hq_50x50c.jpg","imgid":"3:01515_9B0ukdrJSGh_0q70hq","url":"https://images.craigslist.org/01515_9B0ukdrJSGh_0q70hq_600x450.jpg","shortid":"9B0ukdrJSGh_0q70hq"},{"url":"https://images.craigslist.org/01111_h4JifgMMFK3_0ne0hq_600x450.jpg","altBase":"Adorable Studio wGreat Natural Light AVL 6/3","thumb":"https://images.craigslist.org/01111_h4JifgMMFK3_0ne0hq_50x50c.jpg","imgid":"3:01111_h4JifgMMFK3_0ne0hq","shortid":"h4JifgMMFK3_0ne0hq"},{"shortid":"dX3idlVsCvg_0q70hq","url":"https://images.craigslist.org/00v0v_dX3idlVsCvg_0q70hq_600x450.jpg","thumb":"https://images.craigslist.org/00v0v_dX3idlVsCvg_0q70hq_50x50c.jpg","altBase":"Adorable Studio wGreat Natural Light AVL 6/3","imgid":"3:00v0v_dX3idlVsCvg_0q70hq"},{"shortid":"6YR7Iowkx5r_0fK0hq","url":"https://images.craigslist.org/00r0r_6YR7Iowkx5r_0fK0hq_600x450.jpg","altBase":"Adorable Studio wGreat Natural Light AVL 6/3","imgid":"3:00r0r_6YR7Iowkx5r_0fK0hq","thumb":"https://images.craigslist.org/00r0r_6YR7Iowkx5r_0fK0hq_50x50c.jpg"},{"url":"https://images.craigslist.org/00909_7l3Vj3Hf7kE_0ne0hq_600x450.jpg","altBase":"Adorable Studio wGreat Natural Light AVL 6/3","imgid":"3:00909_7l3Vj3Hf7kE_0ne0hq","thumb":"https://images.craigslist.org/00909_7l3Vj3Hf7kE_0ne0hq_50x50c.jpg","shortid":"7l3Vj3Hf7kE_0ne0hq"},{"url":"https://images.craigslist.org/01010_85exvZjJzta_0d40hq_600x450.jpg","thumb":"https://images.craigslist.org/01010_85exvZjJzta_0d40hq_50x50c.jpg","altBase":"Adorable Studio wGreat Natural Light AVL 6/3","imgid":"3:01010_85exvZjJzta_0d40hq","shortid":"85exvZjJzta_0d40hq"},{"shortid":"cH0NRNmATb_0d40hq","url":"https://images.craigslist.org/00u0u_cH0NRNmATb_0d40hq_600x450.jpg","thumb":"https://images.craigslist.org/00u0u_cH0NRNmATb_0d40hq_50x50c.jpg","altBase":"Adorable Studio wGreat Natural Light AVL 6/3","imgid":"3:00u0u_cH0NRNmATb_0d40hq"},{"altBase":"Adorable Studio wGreat Natural Light AVL 6/3","thumb":"https://images.craigslist.org/00O0O_b56JLJExioE_0d40hq_50x50c.jpg","imgid":"3:00O0O_b56JLJExioE_0d40hq","url":"https://images.craigslist.org/00O0O_b56JLJExioE_0d40hq_600x450.jpg","shortid":"b56JLJExioE_0d40hq"},{"shortid":"4ogQBy2J5Kt_0q70hq","url":"https://images.craigslist.org/00909_4ogQBy2J5Kt_0q70hq_600x450.jpg","imgid":"3:00909_4ogQBy2J5Kt_0q70hq","altBase":"Adorable Studio wGreat Natural Light AVL 6/3","thumb":"https://images.craigslist.org/00909_4ogQBy2J5Kt_0q70hq_50x50c.jpg"},{"shortid":"3Kquzv1bz00_0ne0hq","url":"https://images.craigslist.org/00u0u_3Kquzv1bz00_0ne0hq_600x450.jpg","altBase":"Adorable Studio wGreat Natural Light AVL 6/3","imgid":"3:00u0u_3Kquzv1bz00_0ne0hq","thumb":"https://images.craigslist.org/00u0u_3Kquzv1bz00_0ne0hq_50x50c.jpg"},{"shortid":"1HyIyYSm10U_0nw0hq","url":"https://images.craigslist.org/01010_1HyIyYSm10U_0nw0hq_600x450.jpg","altBase":"Adorable Studio wGreat Natural Light AVL 6/3","thumb":"https://images.craigslist.org/01010_1HyIyYSm10U_0nw0hq_50x50c.jpg","imgid":"3:01010_1HyIyYSm10U_0nw0hq"}];
</script>
    
</figure>


    <div class="mapAndAttrs">
<div class="mapbox">
    <div id="map" class="viewposting" data-latitude="37.869865" data-longitude="-122.279631" data-accuracy="5"></div>
    <div class="mapaddress">2091 California Street Apt  #122</div>
    
    <p class="mapaddress">
        <small>
            <a target="_blank" href="https://www.google.com/maps/search/37.869865,-122.279631">google map<span class="icom-"></span></a>
        </small>
    </p>
    
</div>

    <div class="attrgroup">


            <span class="attr important">
                0BR / 1Ba
            </span>


            <span class="attr important">
                338ft<sup>2</sup>
            </span>



                    <span class="attr important">
                        available jun 3
                    </span>
    </div>
    <div class="attrgroup">


            <div class="attr rent_period">
                <span class="labl">rent period:</span>
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?rent_period=3">monthly</a>
</span>
            </div>
    </div>
    <div class="attrgroup">


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?housing_type=1">apartment</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?laundry=3">laundry on site</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?parking=2">attached garage</a>
</span>
            </div>
    </div>
    </div>

    <section id="postingbody">
        <div class="print-information print-qrcode-container">
            <p class="print-qrcode-label">QR Code Link to This Post</p>
            <div class="print-qrcode" data-location="https://sfbay.craigslist.org/eby/apa/d/berkeley-adorable-studio-wgreat-natural/7851494054.html"></div>
        </div>
<h3>Adorable Studio w/ Great Natural Light AVL 6/3</h3><br><hr><h3></h3><h3>Studio, 1 ba | Available 6/03/25</h3><br><p><b>Studio w/ Vintage Charm &amp; Natural Light </b>
<br>&amp;#128205 2091 California Street, Unit 122 Berkeley, CA 94703
<br>
<br><br>
<br>&amp;#9733 Sign Up for a Tour Today! https://app.tenantturner.com/qualify/2091-california-street-26
<br>&amp;#9733 3D Tour of Similar Unit: www.rentalsapts.com?n=kasa_properties&amp;rp=rw3f7f&amp;t=trt
<br>
<br><br>
<br><b>About the Apartment</b>
<br>Building Website: 2091california.com
<br>
<br>Built in 1928, this charming, pet friendly 42-unit Art Deco style apartment building is located in the vibrant, historic neighborhood of central Berkeley and offers studio and one-bedroom apartments. 2091 California Street Apartments are family-owned and maintained with a high level of pride, with the common areas recently renovated.
<br>
<br>With additional amenities such as on-site parking, on-site laundry facility with smartphone integration, secure bike room, storage units, Butterfly entry system, and security cameras, we are confident these are the Berkeley apartments you have been searching for. 2091 California Street Apartments offer the best value to everyone from students to professionals.
<br>
<br>Talk about the perfect location! We are just under a mile from UC Berkeley and a short walk to Berkeley City College making it convenient for students and professionals. Enjoy the many nearby conveniences such as Target, Starbucks, CVS, Trader Joe's, restaurants, health clubs, and other retail services.. Pet owners can enjoy outdoor time with their furry companions at the nearby Ohlone Dog Park.
<br>
<br>With a walk score of 95 and a bicycle score of 100, this apartment community provides easy access to amenities with no car required. North Berkeley BART Station is nearby, and California Street is a dedicated route for the Bicycle Boulevards. Whether you want to walk, ride, or use public transportation, you can experience the local arts and culture, world-class dining, and unique entertainment of Downtown Berkeley within minutes.
<br>
<br>For ease of access and convenience for our tenants, we're thrilled to offer Shinepay! With Shinepay, you can seamlessly handle your laundry needs - from washing to payment - all in one place. And that's not all! Our building is equipped with the cutting-edge Butterfly entry system, ensuring secure and hassle-free access. Welcome to the future of tenant services!
<br>
<br><br>
<br><b>&amp;#10024 Apartment Highlights:</b>
<br>&amp;#10004 Spacious Living Room - Bright &amp; open layout
<br>&amp;#10004 Newly Remodeled Kitchen - Granite countertops, range/oven &amp; refrigerator
<br>&amp;#10004 Hardwood &amp; Tile Flooring - Stylish and easy to maintain
<br>&amp;#10004 Cable-Ready &amp; Intercom System - Stay connected &amp; secure
<br>&amp;#10004 Brand-New Features Throughout
<br><br>
<br><b>&amp;#10024 Community Features:</b>
<br>&amp;#10004 Secure Entry - Front door access control with telephone dialpad entry
<br>&amp;#10004 Laundry Rooms Access - Convenient &amp; shared coin-operated laundry
<br>&amp;#10004 Secure Gated Parking - Optional garage parking ($200/month)
<br>&amp;#10004 Centrally-Monitored Fire Alarm - Enhanced safety measures
<br>&amp;#10004 On-Site Management Presence - Professional and responsive support
<br><br>
<br><b>Prime Berkeley Location - Walkable &amp; Vibrant</b>
<br>0.9 miles from UC Berkeley Campus Walking distance to Trader Joes and BART 1920's Vintage Features
<br><br>
<br>&amp;#10004 UC Berkeley Campus - Just a short walk away
<br>&amp;#10004 Trader Joe's - Premier grocery store with fresh organic selections
<br>&amp;#10004 Target - one-stop shop for all your needs, offering a wide range of products from groceries to home essentials.
<br>&amp;#10004 Bart North Berkeley: 0.5 Miles
<br>&amp;#10004 Ohlone Dog Park: 0.5 Miles
<br>&amp;#10004 Downtown Berkeley: 0.6 Miles
<br>&amp;#10004 Bart Downtown Berkeley: 0.7 Miles
<br>&amp;#10004 San Paolo Ave: 0.7 Miles
<br>&amp;#10004 Hwy 580: 1.4 Miles
<br><br>
<br><b>&amp;#10024 Key Details</b>
<br>&amp;#128205 Bedrooms: 0
<br>&amp;#128205 Bathrooms: 1
<br>&amp;#128205 Floor: 1st
<br>&amp;#127359 Parking: Gated Parking ($100/month) &amp; Off-street parking
<br>&amp;#128178 Rent: $1,895/month
<br>&amp;#128176 Security Deposit: $1,895
<br>&amp;#128197 Lease Duration: 12 months
<br>&amp;#128062 Pets: Allowed (Under 80 lbs, Breed Restrictions Apply) - $75/month per pet
<br>&amp;#128176 Utilities: Water &amp; Garbage flat fees paid in addition to rent | PG&amp;e tenant pays
<br>&amp;#128685 No Smoking Policy
<br>
<br><br>
<br>&amp;#9993 Contact Us Today: 
<br>&amp;#128222  <a href="#" class="show-contact" title="click to show contact info" data-href="/reply/sfo/apa/7851494054/__SERVICE_ID__" rel="nofollow">show contact info</a>

<br>&amp;#9733 Professionally Managed by Kasa Operations LLC
<br><br>
<br><b>Rental Requirements</b>
<br>&amp;#10004 Minimum Credit Score: 650
<br>&amp;#10004 Income Requirement: 3x Rent
<br>&amp;#10004 Positive Landlord Reference
<br>&amp;#10004 Renter's Insurance Required
<br>&amp;#9733 Fair Chance Housing Notice: Learn More
<br><br><b>Online application:</b> www.rentalsapts.com?n=kasa_properties&amp;rp=rw3f7f&amp;t=ap<br><br><h4>Rental Terms</h4><ul><li>Rent: $1,995</li><li>Application Fee: $45</li><li>Security Deposit: $1,895</li><li>Available 6/3/25</li></ul><h4>Pet Policy</h4><ul><li>Cats allowed</li><li>Dogs allowed</li></ul><h4>Phone</h4><ul><li> <a href="#" class="show-contact" title="click to show contact info" data-href="/reply/sfo/apa/7851494054/__SERVICE_ID__" rel="nofollow">show contact info</a>
</li></ul><br>Prices and availability subject to change<br> EQUAL HOUSING OPPORTUNITY<br><br><br><br>NIOB5OIV8DV7VJDL<br>
</p>    </section>

<ul class="notices">
</ul>

    <div class="postinginfos">
            <p class="postinginfo">post id: 7851494054</p>
                <p class="postinginfo reveal">posted: <time class="date timeago" datetime="2025-05-19T11:21:06-0700">2025-05-19 11:21</time></p>

                <p class="postinginfo reveal">updated: <time class="date timeago" datetime="2025-05-28T10:11:20-0700">2025-05-28 10:11</time></p>

        <p class="postinginfo">
              <a class="bestof-link" href="https://post.craigslist.org/flag" title="nominate for best-of-CL">
                <span class="bestof-icon">&hearts; </span><span class="bestof-text">best of</span>
              </a> <sup>[<a href="https://www.craigslist.org/about/best-of-craigslist">?</a>]</sup>
        </p>
        
    </div>

    <div class="print-information print-pics"></div>

</section>

<div class="psa-box">
</div>

<div class="avoid-scams">
<aside class="tsb">
    <a href="https://www.craigslist.org/about/scams">Avoid scams, deal locally!</a>

    <em>DO NOT wire funds (e.g. Western Union)</em>, or buy/rent sight unseen
</aside>
</div>



        </section>
<footer>
    <ul class="clfooter">
        <li>&copy; 2025 <span class="desktop">craigslist</span><span class="mobile">CL</span></li>
        <li><a href="https://www.craigslist.org/about/help/">help</a></li>
        <li><a href="https://www.craigslist.org/about/help/safety">safety</a></li>
        <li class="desktop"><a href="https://www.craigslist.org/about/privacy.policy">privacy</a></li>
        <li><a href="https://www.craigslist.org/about/terms.of.use">terms</a></li>
        <li><a href="https://www.craigslist.org/about/">about</a></li>
        <li><a href="https://www.craigslist.org/about/craigslist_app">app</a></li>
    </ul>
</footer>
    </section>

    <div id="curtain">
        <div class="cover"></div>
        <div class="content">
            <div class="icom-"></div>
            <div class="text loading">loading</div>
            <div class="text reading">reading</div>
            <div class="text writing">writing</div>
            <div class="text saving">saving</div>
            <div class="text searching">searching</div>
            <div id="curtainText" class="text message"></div>
            <div class="text unrecoverable">
                 <p><a id="cl-unrecoverable-hard-refresh" href="#" onclick="location.reload(true);">refresh the page.</a></p>
             </div>
         </div>
    </div>

    
        <noscript id="no-js"><div>
            <h1>Adorable Studio wGreat Natural Light AVL 6/3 - apts/housing for rent...</h1>
            <p>Adorable Studio w/ Great Natural Light AVL 6/3 Studio, 1 ba | Available 6/03/25 Studio w/ Vintage Charm &amp;amp; Natural Light &amp;amp;#128205 2091 California Street, Unit 122 Berkeley, CA 94703...</p>
            <aside class="error-message">
                <p>We've detected that JavaScript is not enabled in your browser. You must enable JavaScript to use craigslist.</p>
            </aside>
        </div></noscript>
    

</body>
</html>
