<!DOCTYPE html>
<html>
<head>
    
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta property="og:site_name" content="craigslist">
	<meta name="twitter:card" content="preview">
	<meta property="og:title" content="On-Site Laundry Facilities, 9-Foot Ceilings, 1 BD - apts/housing for rent - apartment rent - craigslist">
	<meta name="description" content="2020 Kittredge St, Berkeley, CA 94704 If you’re looking for a place to hang your hat and kick back after another day of giving it your all, K Street Flats in Berkeley is the relaxing retreat you’ve...">
	<meta property="og:description" content="2020 Kittredge St, Berkeley, CA 94704 If you’re looking for a place to hang your hat and kick back after another day of giving it your all, K Street Flats in Berkeley is the relaxing retreat you’ve...">
	<meta property="og:image" content="https://images.craigslist.org/01212_acNR2zT7m6r_0kE0dL_600x450.jpg">
	<meta property="og:url" content="https://sfbay.craigslist.org/eby/apa/d/berkeley-on-site-laundry-facilities/7852075694.html">
	<meta property="og:type" content="article">
	<meta name="robots" content="unavailable_after: 2025-06-20T20:01:45Z">
	<meta name="geo.position" content="37.867922;-122.269509">
	<meta name="ICBM" content="37.867922, -122.269509">
	<meta name="geo.placename" content="Berkeley">
	<meta name="geo.region" content="US-CA">
	<title>On-Site Laundry Facilities, 9-Foot Ceilings, 1 BD - apts/housing for rent - apartment rent - craigslist</title>
	<link rel="canonical" href="https://sfbay.craigslist.org/eby/apa/d/berkeley-on-site-laundry-facilities/7852075694.html">
	<link rel="alternate" href="https://sfbay.craigslist.org/eby/apa/d/berkeley-on-site-laundry-facilities/7852075694.html" hreflang="x-default">



    <link rel="icon" href="/favicon.ico" id="favicon" />

<script type="application/ld+json" id="ld_breadcrumb_data" >
    {"@type":"BreadcrumbList","@context":"https://schema.org","itemListElement":[{"@type":"ListItem","name":"sfbay.craigslist.org","item":"https://sfbay.craigslist.org","position":1},{"name":"east bay","item":"https://sfbay.craigslist.org/eby/","@type":"ListItem","position":2},{"position":3,"item":"https://sfbay.craigslist.org/search/eby/hhh","name":"housing","@type":"ListItem"},{"@type":"ListItem","name":"apartments / housing for rent","item":"https://sfbay.craigslist.org/search/eby/apa","position":4},{"position":5,"name":"On-Site Laundry Facilities, 9-Foot Ceilings, 1 BD","item":"https://sfbay.craigslist.org/eby/apa/d/berkeley-on-site-laundry-facilities/7852075694.html","@type":"ListItem"}]}
</script>

<script type="application/ld+json" id="ld_posting_data" >
    {"longitude":"-122.269509","numberOfBedrooms":"1","name":"On-Site Laundry Facilities, 9-Foot Ceilings, 1 BD","address":{"@type":"PostalAddress","addressCountry":"US","streetAddress":"2020 Kittredge St","postalCode":"94701","addressLocality":"Berkeley","addressRegion":"CA"},"petsAllowed":true,"smokingAllowed":false,"@type":"Apartment","@context":"http://schema.org","numberOfBathroomsTotal":1,"latitude":"37.867922"}
</script>


    <style>
        body {
            font-family: sans-serif;
        }

        #no-js {
            position: fixed;
            z-index: 100000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            overflow:auto;
            margin: 0;
            background: transparent;
        }

        #no-js h1 {
            margin: 0;
            padding: .5em;
            color: #00E;
            background-color: #cccccc;
        }

        #no-js  p {
            margin: 1em;
        }

        .no-js header,
        .no-js form,
        .no-js .tsb,
        .unsupported-browser header,
        .unsupported-browser form,
        .unsupported-browser .tsb {
            display: none;
        }

        #curtain {
            display: none;
            position: fixed;
            z-index: 9000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
            background: transparent;
        }

        .show-curtain #curtain {
            display: block;
        }

        #curtain .cover,
        #curtain .content {
            position: absolute;
            display: block;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
        }

        #curtain .cover {
            z-index: 1;
            background-color: white;
        }

        .show-curtain #curtain .cover {
            opacity: 0.7;
        }

        .show-curtain.clear #curtain .cover {
            opacity: 0;
        }

        .show-curtain.opaque #curtain .cover {
            opacity: 1;
        }

        #curtain .content {
            z-index: 2;
            background: transparent;
            color: #00E;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .unrecoverable #curtain .content,
        .unsupported-browser #curtain .content {
            display: block;
            align-items: start;
        }

        #curtain h1 {
            margin: 0;
            padding: .5em;
            background-color: #cccccc;
        }

        #curtain  p {
            margin: 1em;
            color: black;
        }

        .pacify #curtain .icom-:after {
            content: "\eb23";
        }

        #curtain .text {
            display: none;
        }

        .loading #curtain .text.loading,
        .reading #curtain .text.reading,
        .writing #curtain .text.writing,
        .saving #curtain .text.saving,
        .searching #curtain .text.searching,
        .unrecoverable #curtain .text.unrecoverable,
        .message #curtain .text.message {
            display: block;
        }

        .unrecoverable #curtain .text.unrecoverable {
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(359deg);
            }
        }

        .pacify #curtain .icom- {
            font-size: 3em;
            animation: rotate 2s infinite linear;
        }
    </style>


    
     
     <script src="https://www.craigslist.org/static/www/c1edcba31db873aa76ca07beae0baabc9098dd2e.js" crossorigin="anonymous"></script>
     <script>
         window.cl.init(
             'https://www.craigslist.org/static/www/',
             '',
             'www',
             'posting',
             {
'countOfTotalText': "image {count} of {total}",
'defaultLocale': "en_US",
'imageConfig': {"4":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]},"2":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]},"3":{"sizes":["50x50c","300x300","600x450","1200x900"],"hostname":"https://images.craigslist.org"},"0":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450"]},"1":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]}},
'initialCategoryAbbr': "apa",
'maptileBaseUrl': "//map{s}.craigslist.org/t09/{z}/{x}/{y}.png",
'pID': 7852075694,
'whereAmI': {"searchLocation":0,"area":{"abbr":"sfo","name":"SF bay area","region":"CA","lon":"-122.250000","subareas":[{"abbr":"eby","name":"east bay","lon":"-122.097694","id":3,"lat":"37.816622","description":"east bay area"},{"description":"north bay / marin","lat":"38.213112","lon":"-122.552650","id":5,"name":"north bay","abbr":"nby"},{"lon":"-122.237935","id":4,"description":"peninsula","lat":"37.513420","abbr":"pen","name":"peninsula"},{"abbr":"sfc","name":"san francisco","lon":"-122.413431","id":1,"lat":"37.774419","description":"city of san francisco"},{"name":"santa cruz","abbr":"scz","lat":"36.981202","description":"santa cruz co","id":6,"lon":"-121.961466"},{"name":"south bay","abbr":"sby","description":"south bay area","lat":"37.331272","lon":"-121.925176","id":2}],"id":1,"lat":"37.500000","description":"SF bay area","hostname":"sfbay","country":"US"},"subareaId":0,"nearbyAreas":[{"country":"US","hostname":"chico","description":"chico, CA","lat":"39.728600","id":187,"subareas":[],"lon":"-121.835999","region":"CA","name":"chico","abbr":"chc"},{"abbr":"fre","name":"fresno","id":43,"region":"CA","lon":"-119.771004","subareas":[],"country":"US","lat":"36.747799","description":"fresno / madera","hostname":"fresno"},{"country":"US","hostname":"goldcountry","description":"gold country","lat":"38.732498","id":373,"subareas":[],"lon":"-120.801003","region":"CA","name":"gold country","abbr":"gld"},{"country":"US","hostname":"hanford","description":"hanford-corcoran","lat":"36.327400","id":709,"subareas":[],"lon":"-119.646004","region":"CA","name":"hanford","abbr":"hnf"},{"abbr":"mdo","name":"mendocino co","id":454,"subareas":[],"lon":"-123.430000","region":"CA","country":"US","hostname":"mendocino","description":"mendocino county","lat":"39.363098"},{"lat":"37.302200","hostname":"merced","description":"merced, CA","country":"US","region":"CA","lon":"-120.482002","subareas":[],"id":285,"name":"merced","abbr":"mer"},{"abbr":"mod","name":"modesto","id":96,"region":"CA","lon":"-120.996002","subareas":[],"country":"US","lat":"37.639198","description":"modesto, CA","hostname":"modesto"},{"region":"CA","lon":"-121.893997","subareas":[],"id":102,"lat":"36.600300","description":"monterey bay","hostname":"monterey","country":"US","abbr":"mtb","name":"monterey"},{"abbr":"rdd","name":"redding","id":188,"subareas":[],"region":"CA","lon":"-122.390999","country":"US","hostname":"redding","description":"redding, CA","lat":"40.586700"},{"id":92,"subareas":[],"region":"NV","lon":"-119.813004","country":"US","hostname":"reno","description":"reno / tahoe","lat":"39.529701","abbr":"rno","name":"reno"},{"hostname":"sacramento","description":"sacramento","lat":"38.581699","country":"US","subareas":[],"lon":"-121.492996","region":"CA","id":12,"name":"sacramento","abbr":"sac"},{"id":191,"subareas":[],"region":"CA","lon":"-120.658997","country":"US","hostname":"slo","description":"san luis obispo","lat":"35.282799","abbr":"slo","name":"san luis obispo"},{"abbr":"smx","name":"santa maria","region":"CA","lon":"-120.433296","subareas":[],"id":710,"lat":"34.963799","hostname":"santamaria","description":"santa maria, CA","country":"US"},{"id":97,"subareas":[],"lon":"-121.290001","region":"CA","country":"US","hostname":"stockton","description":"stockton, CA","lat":"37.957802","abbr":"stk","name":"stockton"},{"name":"susanville","abbr":"ssn","description":"susanville, CA","hostname":"susanville","lat":"40.416302","country":"US","subareas":[],"lon":"-120.653000","region":"CA","id":707},{"description":"visalia-tulare","hostname":"visalia","lat":"36.330299","country":"US","subareas":[],"lon":"-119.291000","region":"CA","id":346,"name":"visalia-tulare","abbr":"vis"},{"name":"yuba-sutter","abbr":"ybs","country":"US","lat":"39.144402","hostname":"yubasutter","description":"yuba-sutter, CA","id":456,"region":"CA","lon":"-121.647003","subareas":[]}]}
},
             0
         );
     </script>
     

    <script>
        window.cl.specialCurtainMessages = {
            unsupportedBrowser: [
                "We've detected you are using a browser that is missing critical features.",
                "Please visit craigslist from a modern browser."
            ],
            unrecoverableError: [
                "There was an error loading the page."
            ]
        };
    </script>
</head>

<body  class="no-js show-curtain opaque posting"  >

    
    <iframe id="cl-local-storage" src="https://www.craigslist.org/static/www/localStorage-092e9f9e2f09450529e744902aa7cdb3a5cc868d.html" style="display:none;"></iframe>
    


    <section class="page-container">
        <div class="bglogo"></div>
<header class="global-header wide">
   <a class="header-logo" name="logoLink" href="/">CL</a>

    <nav class="breadcrumbs-container">
<ul class="breadcrumbs">
        <li class="crumb area">
            <p>
                    <a href="/">SF bay area</a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb subarea">
            <p>
                    <a href="/eby/">east bay</a>
                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb section">
            <p>
                        <a href="/search/eby/hhh">housing </a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb category">
            <p>
                <a href="/search/eby/apa">apartments / housing for rent</a>

            </p>
        </li>

</ul>
    </nav>

<div class="userlinks">
    <ul class="user-actions">
        <li class="user post">
            <a href="https://post.craigslist.org/c/sfo">post</a>
        </li>
        <li class="user account">
            <a href="https://accounts.craigslist.org/login/home">account</a>
        </li>
    </ul>
    <ul class="user-favs-discards">
        <li class="user">
            <div class="favorites">
                <a href="#" class="favlink"><span class="icon icon-star fav" aria-hidden="true"></span><span class="fav-number"></span><span class="fav-label"> favorites</span></a>
            </div>
        </li>
        <li class="user discards">
            <div class="to-banish-page">
                <a href="#" class="to-banish-page-link">
                    <span class="icon icon-trash red" aria-hidden="true"></span>
                    <span class="banished_count"></span>
                    <span class="discards-label"> hidden</span>
                </a>
            </div>
        </li>
    </ul>
</div>

</header>
<header class="global-header narrow">
   <a class="header-logo" href="/">CL</a>
    <nav class="breadcrumbs-container">

    <div class="breadcrumbs">

east bay            &gt;

apartments / housing for rent    </div>


    </nav>
    <span class="linklike show-wide-header">...</span>
</header>
        <section class="body">
<header class="dateReplyBar">
    <div class="prevnext-sec">
        <div class="prevnext js-only">
    <a class="prev">&#9664;  prev </a>
    <a class="backup" title="back to search">&#9650;</a>
    <a class="next"> next &#9654; </a>
</div>

    </div>

    <div class="reply-button-row">
    <div class="actions-combo">
    <button role="button" class="reply-button js-only" data-href="/reply/sfo/apa/7852075694/__SERVICE_ID__">
      reply
    </button>

      <div class="reply-info js-only"></div>
    <div class="fave-unfave action">
        <div class="fave" role="button"  title="add to favorites">
            <div class="icon icon-star" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
        <div class="unfave" role="button" title="remove from favorites">
            <div class="icon icon-star fav" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
    </div>
<div class="banish-unbanish action">
  <div class="banish" data-url="https://post.craigslist.org/flag" role="button"  title="hide this posting">
    <div class="icon icon-trash" aria-hidden="true"></div>
    <div class="action-label">hide</div>
  </div>
  <div class="unbanish" data-url="https://post.craigslist.org/flag" role="button"  title="restore this posting">
    <div class="icon icon-trash red" aria-hidden="true"></div>
    <div class="action-label">unhide</div>
  </div>
</div>
    <div class="flag-action action">
        <div class="flag" data-url="https://post.craigslist.org/flag" role="button" title="flag as prohibited / spam / miscategorized" >
            <div class="flagIcon" aria-hidden="true">
                <span class="white-flag">&#9872;</span>
                <span class="black-flag">&#9873;</span>
            </div>
            <div class="action-label">
                flag
            </div>
        </div>
        <div class="unflag">
            <div class="flagIcon" aria-hidden="true">&#9873;</div>
            <a class="action-label" href="https://www.craigslist.org/about/help/faqs/flagging" title="thanks for flagging!">
                flagged
            </a>
        </div>
    </div>
    <div class="action share-action">
        <div class="share" id="sharebutton-container" ></div>
    </div>
    </div>

            <p id="display-date" class="postinginfo reveal">
                    Posted
                    <time class="date timeago" datetime="2025-05-21T13:01:45-0700">
                        2025-05-21 13:01
                    </time>
            </p>

            <p class="print-information print-contact">
                Contact Information: <span class="print-email"></span> <span class="print-phone"></span>
            </p>
            <a href="#" id="printme">print</a>

    </div>

</header>

<h1 class="postingtitle">
    <span class="postingtitletext">
<span class="price">$2,533</span> <span class="housing">/ 1br - </span><span id="titletextonly">On-Site Laundry Facilities, 9-Foot Ceilings, 1 BD</span><span> (berkeley)</span>    </span>
</h1>
    <h2 class="street-address">2020 Kittredge St, Berkeley, CA 94704</h2>
<section class="userbody">
    <figure class="iw multiimage">
    <div class="gallery">
        <span class="slider-back arrow">&lsaquo;</span>
        <span class="slider-info">image 1 of 9</span>
        <span class="slider-forward arrow">&rsaquo;</span>

        <div class="swipe">
            <div class="swipe-wrap">
                <div id="1_image_acNR2zT7m6r_0kE0dL" data-imgid="acNR2zT7m6r_0kE0dL" class="slide first visible">
                    <img src="https://images.craigslist.org/01212_acNR2zT7m6r_0kE0dL_600x450.jpg" title="1" onerror="this.onerror = null; this.style.width='650px'; this.style.height='400px'; this.src='/images/no_image.png'" alt="On-Site Laundry Facilities, 9-Foot Ceilings, 1 BD 1">
                </div>
                <div id="2_image_7Bb8CqAFzus_0kE0dL" data-imgid="7Bb8CqAFzus_0kE0dL" class="slide">
                </div>
                <div id="3_image_j2toqUyTAdD_0kE0dL" data-imgid="j2toqUyTAdD_0kE0dL" class="slide">
                </div>
                <div id="4_image_7MeqkQwm50Z_0kE0dL" data-imgid="7MeqkQwm50Z_0kE0dL" class="slide">
                </div>
                <div id="5_image_cXnf4vsWCgV_0kE0dL" data-imgid="cXnf4vsWCgV_0kE0dL" class="slide">
                </div>
                <div id="6_image_5kqjep9EKNe_0kE0dL" data-imgid="5kqjep9EKNe_0kE0dL" class="slide">
                </div>
                <div id="7_image_ehNBi9sWO6O_0kE0dL" data-imgid="ehNBi9sWO6O_0kE0dL" class="slide">
                </div>
                <div id="8_image_5EgF7psdh0V_0kE0dL" data-imgid="5EgF7psdh0V_0kE0dL" class="slide">
                </div>
                <div id="9_image_6WxInkcq6de_0840as" data-imgid="6WxInkcq6de_0840as" class="slide">
                </div>
            </div>
        </div>
    </div>
    <div id="thumbs"><a id="1_thumb_acNR2zT7m6r_0kE0dL" class="thumb" data-imgid="acNR2zT7m6r_0kE0dL" href="https://images.craigslist.org/01212_acNR2zT7m6r_0kE0dL_600x450.jpg" title="1"><img src="https://images.craigslist.org/01212_acNR2zT7m6r_0kE0dL_50x50c.jpg" class="selected" alt="On-Site Laundry Facilities, 9-Foot Ceilings, 1 BD 1 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="2_thumb_7Bb8CqAFzus_0kE0dL" class="thumb" data-imgid="7Bb8CqAFzus_0kE0dL" href="https://images.craigslist.org/00e0e_7Bb8CqAFzus_0kE0dL_600x450.jpg" title="2"><img src="https://images.craigslist.org/00e0e_7Bb8CqAFzus_0kE0dL_50x50c.jpg" alt="On-Site Laundry Facilities, 9-Foot Ceilings, 1 BD 2 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="3_thumb_j2toqUyTAdD_0kE0dL" class="thumb" data-imgid="j2toqUyTAdD_0kE0dL" href="https://images.craigslist.org/00C0C_j2toqUyTAdD_0kE0dL_600x450.jpg" title="3"><img src="https://images.craigslist.org/00C0C_j2toqUyTAdD_0kE0dL_50x50c.jpg" alt="On-Site Laundry Facilities, 9-Foot Ceilings, 1 BD 3 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="4_thumb_7MeqkQwm50Z_0kE0dL" class="thumb" data-imgid="7MeqkQwm50Z_0kE0dL" href="https://images.craigslist.org/00U0U_7MeqkQwm50Z_0kE0dL_600x450.jpg" title="4"><img src="https://images.craigslist.org/00U0U_7MeqkQwm50Z_0kE0dL_50x50c.jpg" alt="On-Site Laundry Facilities, 9-Foot Ceilings, 1 BD 4 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="5_thumb_cXnf4vsWCgV_0kE0dL" class="thumb" data-imgid="cXnf4vsWCgV_0kE0dL" href="https://images.craigslist.org/00606_cXnf4vsWCgV_0kE0dL_600x450.jpg" title="5"><img src="https://images.craigslist.org/00606_cXnf4vsWCgV_0kE0dL_50x50c.jpg" alt="On-Site Laundry Facilities, 9-Foot Ceilings, 1 BD 5 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="6_thumb_5kqjep9EKNe_0kE0dL" class="thumb" data-imgid="5kqjep9EKNe_0kE0dL" href="https://images.craigslist.org/00V0V_5kqjep9EKNe_0kE0dL_600x450.jpg" title="6"><img src="https://images.craigslist.org/00V0V_5kqjep9EKNe_0kE0dL_50x50c.jpg" alt="On-Site Laundry Facilities, 9-Foot Ceilings, 1 BD 6 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="7_thumb_ehNBi9sWO6O_0kE0dL" class="thumb" data-imgid="ehNBi9sWO6O_0kE0dL" href="https://images.craigslist.org/00U0U_ehNBi9sWO6O_0kE0dL_600x450.jpg" title="7"><img src="https://images.craigslist.org/00U0U_ehNBi9sWO6O_0kE0dL_50x50c.jpg" alt="On-Site Laundry Facilities, 9-Foot Ceilings, 1 BD 7 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="8_thumb_5EgF7psdh0V_0kE0dL" class="thumb" data-imgid="5EgF7psdh0V_0kE0dL" href="https://images.craigslist.org/01010_5EgF7psdh0V_0kE0dL_600x450.jpg" title="8"><img src="https://images.craigslist.org/01010_5EgF7psdh0V_0kE0dL_50x50c.jpg" alt="On-Site Laundry Facilities, 9-Foot Ceilings, 1 BD 8 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="9_thumb_6WxInkcq6de_0840as" class="thumb" data-imgid="6WxInkcq6de_0840as" href="https://images.craigslist.org/00f0f_6WxInkcq6de_0840as_600x450.jpg" title="9"><img src="https://images.craigslist.org/00f0f_6WxInkcq6de_0840as_50x50c.jpg" alt="On-Site Laundry Facilities, 9-Foot Ceilings, 1 BD 9 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a></div>
    
        <script>
var imgList = [{"altBase":"On-Site Laundry Facilities, 9-Foot Ceilings, 1 BD","url":"https://images.craigslist.org/01212_acNR2zT7m6r_0kE0dL_600x450.jpg","shortid":"acNR2zT7m6r_0kE0dL","imgid":"3:01212_acNR2zT7m6r_0kE0dL","thumb":"https://images.craigslist.org/01212_acNR2zT7m6r_0kE0dL_50x50c.jpg"},{"shortid":"7Bb8CqAFzus_0kE0dL","url":"https://images.craigslist.org/00e0e_7Bb8CqAFzus_0kE0dL_600x450.jpg","altBase":"On-Site Laundry Facilities, 9-Foot Ceilings, 1 BD","thumb":"https://images.craigslist.org/00e0e_7Bb8CqAFzus_0kE0dL_50x50c.jpg","imgid":"3:00e0e_7Bb8CqAFzus_0kE0dL"},{"thumb":"https://images.craigslist.org/00C0C_j2toqUyTAdD_0kE0dL_50x50c.jpg","imgid":"3:00C0C_j2toqUyTAdD_0kE0dL","shortid":"j2toqUyTAdD_0kE0dL","url":"https://images.craigslist.org/00C0C_j2toqUyTAdD_0kE0dL_600x450.jpg","altBase":"On-Site Laundry Facilities, 9-Foot Ceilings, 1 BD"},{"imgid":"3:00U0U_7MeqkQwm50Z_0kE0dL","thumb":"https://images.craigslist.org/00U0U_7MeqkQwm50Z_0kE0dL_50x50c.jpg","altBase":"On-Site Laundry Facilities, 9-Foot Ceilings, 1 BD","url":"https://images.craigslist.org/00U0U_7MeqkQwm50Z_0kE0dL_600x450.jpg","shortid":"7MeqkQwm50Z_0kE0dL"},{"thumb":"https://images.craigslist.org/00606_cXnf4vsWCgV_0kE0dL_50x50c.jpg","imgid":"3:00606_cXnf4vsWCgV_0kE0dL","shortid":"cXnf4vsWCgV_0kE0dL","altBase":"On-Site Laundry Facilities, 9-Foot Ceilings, 1 BD","url":"https://images.craigslist.org/00606_cXnf4vsWCgV_0kE0dL_600x450.jpg"},{"shortid":"5kqjep9EKNe_0kE0dL","url":"https://images.craigslist.org/00V0V_5kqjep9EKNe_0kE0dL_600x450.jpg","altBase":"On-Site Laundry Facilities, 9-Foot Ceilings, 1 BD","thumb":"https://images.craigslist.org/00V0V_5kqjep9EKNe_0kE0dL_50x50c.jpg","imgid":"3:00V0V_5kqjep9EKNe_0kE0dL"},{"shortid":"ehNBi9sWO6O_0kE0dL","altBase":"On-Site Laundry Facilities, 9-Foot Ceilings, 1 BD","url":"https://images.craigslist.org/00U0U_ehNBi9sWO6O_0kE0dL_600x450.jpg","thumb":"https://images.craigslist.org/00U0U_ehNBi9sWO6O_0kE0dL_50x50c.jpg","imgid":"3:00U0U_ehNBi9sWO6O_0kE0dL"},{"url":"https://images.craigslist.org/01010_5EgF7psdh0V_0kE0dL_600x450.jpg","altBase":"On-Site Laundry Facilities, 9-Foot Ceilings, 1 BD","shortid":"5EgF7psdh0V_0kE0dL","imgid":"3:01010_5EgF7psdh0V_0kE0dL","thumb":"https://images.craigslist.org/01010_5EgF7psdh0V_0kE0dL_50x50c.jpg"},{"imgid":"3:00f0f_6WxInkcq6de_0840as","thumb":"https://images.craigslist.org/00f0f_6WxInkcq6de_0840as_50x50c.jpg","altBase":"On-Site Laundry Facilities, 9-Foot Ceilings, 1 BD","url":"https://images.craigslist.org/00f0f_6WxInkcq6de_0840as_600x450.jpg","shortid":"6WxInkcq6de_0840as"}];
</script>
    
</figure>


    <div class="mapAndAttrs">
<div class="mapbox">
    <div id="map" class="viewposting" data-latitude="37.867922" data-longitude="-122.269509" data-accuracy="5"></div>
    <div class="mapaddress">2020 Kittredge St</div>
    
    <p class="mapaddress">
        <small>
            <a target="_blank" href="https://www.google.com/maps/search/37.867922,-122.269509">google map<span class="icom-"></span></a>
        </small>
    </p>
    
</div>

    <div class="attrgroup">


            <span class="attr important">
                1BR / 1Ba
            </span>



                    <span class="attr important">
                        available jun 7
                    </span>
    </div>
    <div class="attrgroup">


            <div class="attr rent_period">
                <span class="labl">rent period:</span>
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?rent_period=3">monthly</a>
</span>
            </div>
    </div>
    <div class="attrgroup">


            <div class="attr pets_cat">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?pets_cat=1">cats are OK - purrr</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?housing_type=1">apartment</a>
</span>
            </div>


            <div class="attr pets_dog">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?pets_dog=1">dogs are OK - wooof</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?laundry=3">laundry on site</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?parking=5">street parking</a>
</span>
            </div>


            <div class="attr no_smoking">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?no_smoking=1">no smoking</a>
</span>
            </div>


            <div class="attr wheelchaccess">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?wheelchaccess=1">wheelchair accessible</a>
</span>
            </div>


            <div class="attr airconditioning">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?airconditioning=1">air conditioning</a>
</span>
            </div>
    </div>
    </div>

    <section id="postingbody">
        <div class="print-information print-qrcode-container">
            <p class="print-qrcode-label">QR Code Link to This Post</p>
            <div class="print-qrcode" data-location="https://sfbay.craigslist.org/eby/apa/d/berkeley-on-site-laundry-facilities/7852075694.html"></div>
        </div>
<h3>2020 Kittredge St, Berkeley, CA 94704</h3><hr>If you’re looking for a place to hang your hat and kick back after another day of giving it your all, K Street Flats in Berkeley is the relaxing retreat you’ve been searching for. Our one and two bedroom apartment homes near downtown are the perfect place to rest and rejuvenate from your latest adventures in the great outdoors, at the office, or exploring all Berkeley has to offer. Our pet-friendly community is centered around convenience and unparalleled services that help you maximize the potential of each day.<br><br>Learn More<h3>Apartment Features:</h3><ul><li>Views of the San Francisco Bay</li><li>Sleek Quartz Countertops</li><li>Large Windows</li><li>Stainless-Steel, Energy-Efficient Appliances</li><li>Custom Wood Cabinetry</li><li>Large Closets</li><li>Wood-Style Flooring</li><li>Furnished Apartments Available - Ask For Details</li></ul><h3>Community Features:</h3><ul><li>Online Rental Payments</li><li>On-Site Restaurant, Heroic Italian</li><li>On-Site Laundry Facilities</li><li>Bicycle Storage</li><li>Gated, Controlled Access</li><li>Outdoor BBQ</li><li>Package Receiving</li><li>Pet-Friendly w/ No Weight Restrictions</li></ul><br><br><b>Call:  <a href="#" class="show-contact" title="click to show contact info" data-href="/reply/sfo/apa/7852075694/__SERVICE_ID__" rel="nofollow">show contact info</a>
</b><br><br>For more information, visit us at: https://livefpi.com/kqldaldi/k-street-flats<br><br><b>*Pricing and availability are subject to change daily. Photos may not be of the exact advertised unit. Contact us today for the most up-to-date information!</b>
    </section>

<ul class="notices">
</ul>

    <div class="postinginfos">
            <p class="postinginfo">post id: 7852075694</p>
                <p class="postinginfo reveal">posted: <time class="date timeago" datetime="2025-05-21T13:01:45-0700">2025-05-21 13:01</time></p>

                <p class="postinginfo reveal">updated: <time class="date timeago" datetime="2025-05-27T15:54:11-0700">2025-05-27 15:54</time></p>

        <p class="postinginfo">
              <a class="bestof-link" href="https://post.craigslist.org/flag" title="nominate for best-of-CL">
                <span class="bestof-icon">&hearts; </span><span class="bestof-text">best of</span>
              </a> <sup>[<a href="https://www.craigslist.org/about/best-of-craigslist">?</a>]</sup>
        </p>
        
    </div>

    <div class="print-information print-pics"></div>

</section>

<div class="psa-box">
</div>

<div class="avoid-scams">
<aside class="tsb">
    <a href="https://www.craigslist.org/about/scams">Avoid scams, deal locally!</a>

    <em>DO NOT wire funds (e.g. Western Union)</em>, or buy/rent sight unseen
</aside>
</div>



        </section>
<footer>
    <ul class="clfooter">
        <li>&copy; 2025 <span class="desktop">craigslist</span><span class="mobile">CL</span></li>
        <li><a href="https://www.craigslist.org/about/help/">help</a></li>
        <li><a href="https://www.craigslist.org/about/help/safety">safety</a></li>
        <li class="desktop"><a href="https://www.craigslist.org/about/privacy.policy">privacy</a></li>
        <li><a href="https://www.craigslist.org/about/terms.of.use">terms</a></li>
        <li><a href="https://www.craigslist.org/about/">about</a></li>
        <li><a href="https://www.craigslist.org/about/craigslist_app">app</a></li>
    </ul>
</footer>
    </section>

    <div id="curtain">
        <div class="cover"></div>
        <div class="content">
            <div class="icom-"></div>
            <div class="text loading">loading</div>
            <div class="text reading">reading</div>
            <div class="text writing">writing</div>
            <div class="text saving">saving</div>
            <div class="text searching">searching</div>
            <div id="curtainText" class="text message"></div>
            <div class="text unrecoverable">
                 <p><a id="cl-unrecoverable-hard-refresh" href="#" onclick="location.reload(true);">refresh the page.</a></p>
             </div>
         </div>
    </div>

    
        <noscript id="no-js"><div>
            <h1>On-Site Laundry Facilities, 9-Foot Ceilings, 1 BD - apts/housing for...</h1>
            <p>2020 Kittredge St, Berkeley, CA 94704 If you’re looking for a place to hang your hat and kick back after another day of giving it your all, K Street Flats in Berkeley is the relaxing retreat you’ve...</p>
            <aside class="error-message">
                <p>We've detected that JavaScript is not enabled in your browser. You must enable JavaScript to use craigslist.</p>
            </aside>
        </div></noscript>
    

</body>
</html>
