<!DOCTYPE html>
<html>
<head>
    
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta property="og:site_name" content="craigslist">
	<meta name="twitter:card" content="preview">
	<meta property="og:title" content="2 BR / 1 BA Friendly, Quiet, Location Neaer U.C. Berkeley - apts/housing for rent - apartment rent - craigslist">
	<meta name="description" content="Available Now! Please text or call Norman to schedule an apartment viewing at . Great Location and Good Size with Private Parking Space 2 Bedroom Apartment at: 1511 Stuart Street, Berkeley, CA 94703...">
	<meta property="og:description" content="Available Now! Please text or call Norman to schedule an apartment viewing at . Great Location and Good Size with Private Parking Space 2 Bedroom Apartment at: 1511 Stuart Street, Berkeley, CA 94703...">
	<meta property="og:image" content="https://images.craigslist.org/00K0K_gEToUFVppIx_0rx0kE_600x450.jpg">
	<meta property="og:url" content="https://sfbay.craigslist.org/eby/apa/d/berkeley-br-ba-friendly-quiet-location/7852582979.html">
	<meta property="og:type" content="article">
	<meta name="robots" content="unavailable_after: 2025-06-22T18:20:18Z">
	<meta name="geo.position" content="37.857168;-122.279291">
	<meta name="ICBM" content="37.857168, -122.279291">
	<meta name="geo.placename" content="Berkeley">
	<meta name="geo.region" content="US-CA">
	<title>2 BR / 1 BA Friendly, Quiet, Location Neaer U.C. Berkeley - apts/housing for rent - apartment rent - craigslist</title>
	<link rel="canonical" href="https://sfbay.craigslist.org/eby/apa/d/berkeley-br-ba-friendly-quiet-location/7852582979.html">
	<link rel="alternate" href="https://sfbay.craigslist.org/eby/apa/d/berkeley-br-ba-friendly-quiet-location/7852582979.html" hreflang="x-default">



    <link rel="icon" href="/favicon.ico" id="favicon" />

<script type="application/ld+json" id="ld_breadcrumb_data" >
    {"@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"sfbay.craigslist.org","item":"https://sfbay.craigslist.org"},{"position":2,"@type":"ListItem","name":"east bay","item":"https://sfbay.craigslist.org/eby/"},{"position":3,"@type":"ListItem","item":"https://sfbay.craigslist.org/search/eby/hhh","name":"housing"},{"name":"apartments / housing for rent","item":"https://sfbay.craigslist.org/search/eby/apa","@type":"ListItem","position":4},{"item":"https://sfbay.craigslist.org/eby/apa/d/berkeley-br-ba-friendly-quiet-location/7852582979.html","name":"2 BR / 1 BA Friendly, Quiet, Location Neaer U.C. Berkeley","position":5,"@type":"ListItem"}],"@context":"https://schema.org"}
</script>

<script type="application/ld+json" id="ld_posting_data" >
    {"longitude":"-122.279291","latitude":"37.857168","address":{"addressRegion":"CA","addressLocality":"Berkeley","streetAddress":"1511 Stuart Street","@type":"PostalAddress","postalCode":"94702","addressCountry":"US"},"@type":"Apartment","@context":"http://schema.org","smokingAllowed":false,"numberOfBathroomsTotal":1,"name":"2 BR / 1 BA Friendly, Quiet, Location Neaer U.C. Berkeley","numberOfBedrooms":"2"}
</script>


    <style>
        body {
            font-family: sans-serif;
        }

        #no-js {
            position: fixed;
            z-index: 100000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            overflow:auto;
            margin: 0;
            background: transparent;
        }

        #no-js h1 {
            margin: 0;
            padding: .5em;
            color: #00E;
            background-color: #cccccc;
        }

        #no-js  p {
            margin: 1em;
        }

        .no-js header,
        .no-js form,
        .no-js .tsb,
        .unsupported-browser header,
        .unsupported-browser form,
        .unsupported-browser .tsb {
            display: none;
        }

        #curtain {
            display: none;
            position: fixed;
            z-index: 9000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
            background: transparent;
        }

        .show-curtain #curtain {
            display: block;
        }

        #curtain .cover,
        #curtain .content {
            position: absolute;
            display: block;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
        }

        #curtain .cover {
            z-index: 1;
            background-color: white;
        }

        .show-curtain #curtain .cover {
            opacity: 0.7;
        }

        .show-curtain.clear #curtain .cover {
            opacity: 0;
        }

        .show-curtain.opaque #curtain .cover {
            opacity: 1;
        }

        #curtain .content {
            z-index: 2;
            background: transparent;
            color: #00E;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .unrecoverable #curtain .content,
        .unsupported-browser #curtain .content {
            display: block;
            align-items: start;
        }

        #curtain h1 {
            margin: 0;
            padding: .5em;
            background-color: #cccccc;
        }

        #curtain  p {
            margin: 1em;
            color: black;
        }

        .pacify #curtain .icom-:after {
            content: "\eb23";
        }

        #curtain .text {
            display: none;
        }

        .loading #curtain .text.loading,
        .reading #curtain .text.reading,
        .writing #curtain .text.writing,
        .saving #curtain .text.saving,
        .searching #curtain .text.searching,
        .unrecoverable #curtain .text.unrecoverable,
        .message #curtain .text.message {
            display: block;
        }

        .unrecoverable #curtain .text.unrecoverable {
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(359deg);
            }
        }

        .pacify #curtain .icom- {
            font-size: 3em;
            animation: rotate 2s infinite linear;
        }
    </style>


    
     
     <script src="https://www.craigslist.org/static/www/c1edcba31db873aa76ca07beae0baabc9098dd2e.js" crossorigin="anonymous"></script>
     <script>
         window.cl.init(
             'https://www.craigslist.org/static/www/',
             '',
             'www',
             'posting',
             {
'countOfTotalText': "image {count} of {total}",
'defaultLocale': "en_US",
'imageConfig': {"0":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450"]},"4":{"sizes":["50x50c","300x300","600x450","1200x900"],"hostname":"https://images.craigslist.org"},"1":{"sizes":["50x50c","300x300","600x450","1200x900"],"hostname":"https://images.craigslist.org"},"3":{"sizes":["50x50c","300x300","600x450","1200x900"],"hostname":"https://images.craigslist.org"},"2":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]}},
'initialCategoryAbbr': "apa",
'maptileBaseUrl': "//map{s}.craigslist.org/t09/{z}/{x}/{y}.png",
'pID': 7852582979,
'repost_of': 7742185050,
'whereAmI': {"searchLocation":0,"nearbyAreas":[{"abbr":"chc","subareas":[],"region":"CA","id":187,"country":"US","description":"chico, CA","hostname":"chico","name":"chico","lat":"39.728600","lon":"-121.835999"},{"description":"fresno / madera","country":"US","hostname":"fresno","lat":"36.747799","name":"fresno","lon":"-119.771004","abbr":"fre","region":"CA","subareas":[],"id":43},{"abbr":"gld","id":373,"subareas":[],"region":"CA","hostname":"goldcountry","country":"US","description":"gold country","lon":"-120.801003","name":"gold country","lat":"38.732498"},{"lat":"36.327400","name":"hanford","lon":"-119.646004","country":"US","description":"hanford-corcoran","hostname":"hanford","region":"CA","subareas":[],"id":709,"abbr":"hnf"},{"id":454,"region":"CA","subareas":[],"abbr":"mdo","lon":"-123.430000","lat":"39.363098","name":"mendocino co","hostname":"mendocino","description":"mendocino county","country":"US"},{"subareas":[],"region":"CA","id":285,"abbr":"mer","name":"merced","lat":"37.302200","lon":"-120.482002","description":"merced, CA","country":"US","hostname":"merced"},{"description":"modesto, CA","country":"US","hostname":"modesto","lat":"37.639198","name":"modesto","lon":"-120.996002","abbr":"mod","region":"CA","subareas":[],"id":96},{"subareas":[],"region":"CA","id":102,"abbr":"mtb","name":"monterey","lat":"36.600300","lon":"-121.893997","country":"US","description":"monterey bay","hostname":"monterey"},{"lon":"-122.390999","name":"redding","lat":"40.586700","hostname":"redding","country":"US","description":"redding, CA","id":188,"region":"CA","subareas":[],"abbr":"rdd"},{"id":92,"region":"NV","subareas":[],"abbr":"rno","lon":"-119.813004","lat":"39.529701","name":"reno","hostname":"reno","country":"US","description":"reno / tahoe"},{"abbr":"sac","id":12,"subareas":[],"region":"CA","hostname":"sacramento","country":"US","description":"sacramento","lon":"-121.492996","name":"sacramento","lat":"38.581699"},{"hostname":"slo","country":"US","description":"san luis obispo","lon":"-120.658997","name":"san luis obispo","lat":"35.282799","abbr":"slo","id":191,"subareas":[],"region":"CA"},{"name":"santa maria","lat":"34.963799","lon":"-120.433296","description":"santa maria, CA","country":"US","hostname":"santamaria","subareas":[],"region":"CA","id":710,"abbr":"smx"},{"lat":"37.957802","name":"stockton","lon":"-121.290001","country":"US","description":"stockton, CA","hostname":"stockton","region":"CA","subareas":[],"id":97,"abbr":"stk"},{"description":"susanville, CA","country":"US","hostname":"susanville","lat":"40.416302","name":"susanville","lon":"-120.653000","abbr":"ssn","region":"CA","subareas":[],"id":707},{"id":346,"subareas":[],"region":"CA","abbr":"vis","lon":"-119.291000","name":"visalia-tulare","lat":"36.330299","hostname":"visalia","country":"US","description":"visalia-tulare"},{"abbr":"ybs","subareas":[],"region":"CA","id":456,"country":"US","description":"yuba-sutter, CA","hostname":"yubasutter","name":"yuba-sutter","lat":"39.144402","lon":"-121.647003"}],"area":{"id":1,"region":"CA","subareas":[{"description":"east bay area","name":"east bay","lat":"37.816622","lon":"-122.097694","abbr":"eby","id":3},{"abbr":"nby","id":5,"description":"north bay / marin","name":"north bay","lat":"38.213112","lon":"-122.552650"},{"id":4,"abbr":"pen","lon":"-122.237935","name":"peninsula","lat":"37.513420","description":"peninsula"},{"name":"san francisco","lat":"37.774419","lon":"-122.413431","description":"city of san francisco","id":1,"abbr":"sfc"},{"description":"santa cruz co","name":"santa cruz","lat":"36.981202","lon":"-121.961466","abbr":"scz","id":6},{"abbr":"sby","id":2,"description":"south bay area","lon":"-121.925176","name":"south bay","lat":"37.331272"}],"abbr":"sfo","lon":"-122.250000","lat":"37.500000","name":"SF bay area","hostname":"sfbay","country":"US","description":"SF bay area"},"subareaId":0}
},
             0
         );
     </script>
     

    <script>
        window.cl.specialCurtainMessages = {
            unsupportedBrowser: [
                "We've detected you are using a browser that is missing critical features.",
                "Please visit craigslist from a modern browser."
            ],
            unrecoverableError: [
                "There was an error loading the page."
            ]
        };
    </script>
</head>

<body  class="no-js show-curtain opaque posting"  >

    
    <iframe id="cl-local-storage" src="https://www.craigslist.org/static/www/localStorage-092e9f9e2f09450529e744902aa7cdb3a5cc868d.html" style="display:none;"></iframe>
    


    <section class="page-container">
        <div class="bglogo"></div>
<header class="global-header wide">
   <a class="header-logo" name="logoLink" href="/">CL</a>

    <nav class="breadcrumbs-container">
<ul class="breadcrumbs">
        <li class="crumb area">
            <p>
                    <a href="/">SF bay area</a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb subarea">
            <p>
                    <a href="/eby/">east bay</a>
                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb section">
            <p>
                        <a href="/search/eby/hhh">housing </a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb category">
            <p>
                <a href="/search/eby/apa">apartments / housing for rent</a>

            </p>
        </li>

</ul>
    </nav>

<div class="userlinks">
    <ul class="user-actions">
        <li class="user post">
            <a href="https://post.craigslist.org/c/sfo">post</a>
        </li>
        <li class="user account">
            <a href="https://accounts.craigslist.org/login/home">account</a>
        </li>
    </ul>
    <ul class="user-favs-discards">
        <li class="user">
            <div class="favorites">
                <a href="#" class="favlink"><span class="icon icon-star fav" aria-hidden="true"></span><span class="fav-number"></span><span class="fav-label"> favorites</span></a>
            </div>
        </li>
        <li class="user discards">
            <div class="to-banish-page">
                <a href="#" class="to-banish-page-link">
                    <span class="icon icon-trash red" aria-hidden="true"></span>
                    <span class="banished_count"></span>
                    <span class="discards-label"> hidden</span>
                </a>
            </div>
        </li>
    </ul>
</div>

</header>
<header class="global-header narrow">
   <a class="header-logo" href="/">CL</a>
    <nav class="breadcrumbs-container">

    <div class="breadcrumbs">

east bay            &gt;

apartments / housing for rent    </div>


    </nav>
    <span class="linklike show-wide-header">...</span>
</header>
        <section class="body">
<header class="dateReplyBar">
    <div class="prevnext-sec">
        <div class="prevnext js-only">
    <a class="prev">&#9664;  prev </a>
    <a class="backup" title="back to search">&#9650;</a>
    <a class="next"> next &#9654; </a>
</div>

    </div>

    <div class="reply-button-row">
    <div class="actions-combo">
    <button role="button" class="reply-button js-only" data-href="/reply/sfo/apa/7852582979/__SERVICE_ID__">
      reply
    </button>

      <div class="reply-info js-only"></div>
    <div class="fave-unfave action">
        <div class="fave" role="button"  title="add to favorites">
            <div class="icon icon-star" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
        <div class="unfave" role="button" title="remove from favorites">
            <div class="icon icon-star fav" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
    </div>
<div class="banish-unbanish action">
  <div class="banish" data-url="https://post.craigslist.org/flag" role="button"  title="hide this posting">
    <div class="icon icon-trash" aria-hidden="true"></div>
    <div class="action-label">hide</div>
  </div>
  <div class="unbanish" data-url="https://post.craigslist.org/flag" role="button"  title="restore this posting">
    <div class="icon icon-trash red" aria-hidden="true"></div>
    <div class="action-label">unhide</div>
  </div>
</div>
    <div class="flag-action action">
        <div class="flag" data-url="https://post.craigslist.org/flag" role="button" title="flag as prohibited / spam / miscategorized" >
            <div class="flagIcon" aria-hidden="true">
                <span class="white-flag">&#9872;</span>
                <span class="black-flag">&#9873;</span>
            </div>
            <div class="action-label">
                flag
            </div>
        </div>
        <div class="unflag">
            <div class="flagIcon" aria-hidden="true">&#9873;</div>
            <a class="action-label" href="https://www.craigslist.org/about/help/faqs/flagging" title="thanks for flagging!">
                flagged
            </a>
        </div>
    </div>
    <div class="action share-action">
        <div class="share" id="sharebutton-container" ></div>
    </div>
    </div>

            <p id="display-date" class="postinginfo reveal">
                    Posted
                    <time class="date timeago" datetime="2025-05-23T11:20:18-0700">
                        2025-05-23 11:20
                    </time>
            </p>

            <p class="print-information print-contact">
                Contact Information: <span class="print-email"></span> <span class="print-phone"></span>
            </p>
            <a href="#" id="printme">print</a>

    </div>

</header>

<h1 class="postingtitle">
    <span class="postingtitletext">
<span class="price">$2,500</span> <span class="housing">/ 2br - </span><span id="titletextonly">2 BR / 1 BA Friendly, Quiet, Location Neaer U.C. Berkeley</span><span> (berkeley)</span>    </span>
</h1>
    <h2 class="street-address">1511 Stuart Street, Berkeley, CA 94703</h2>
<section class="userbody">
    <figure class="iw multiimage">
    <div class="gallery">
        <span class="slider-back arrow">&lsaquo;</span>
        <span class="slider-info">image 1 of 10</span>
        <span class="slider-forward arrow">&rsaquo;</span>

        <div class="swipe">
            <div class="swipe-wrap">
                <div id="1_image_gEToUFVppIx_0rx0kE" data-imgid="gEToUFVppIx_0rx0kE" class="slide first visible">
                    <img src="https://images.craigslist.org/00K0K_gEToUFVppIx_0rx0kE_600x450.jpg" title="1" onerror="this.onerror = null; this.style.width='650px'; this.style.height='400px'; this.src='/images/no_image.png'" alt="2 BR / 1 BA Friendly, Quiet, Location Neaer U.C. Berkeley 1">
                </div>
                <div id="2_image_ayaFoi4Hpwa_0rx0kE" data-imgid="ayaFoi4Hpwa_0rx0kE" class="slide">
                </div>
                <div id="3_image_9GKMskCBoPQ_0rx0kE" data-imgid="9GKMskCBoPQ_0rx0kE" class="slide">
                </div>
                <div id="4_image_cByy0oF6rN2_0rx0kE" data-imgid="cByy0oF6rN2_0rx0kE" class="slide">
                </div>
                <div id="5_image_5D4JHw6HMvn_0uY0ne" data-imgid="5D4JHw6HMvn_0uY0ne" class="slide">
                </div>
                <div id="6_image_9ZVKj5Km3L9_0rx0kE" data-imgid="9ZVKj5Km3L9_0rx0kE" class="slide">
                </div>
                <div id="7_image_epDcGBXCTEa_0uY0ne" data-imgid="epDcGBXCTEa_0uY0ne" class="slide">
                </div>
                <div id="8_image_fGCtxHwO1en_09405N" data-imgid="fGCtxHwO1en_09405N" class="slide">
                </div>
                <div id="9_image_fcaGF6oLHS6_0kE0fu" data-imgid="fcaGF6oLHS6_0kE0fu" class="slide">
                </div>
                <div id="10_image_kB1EkWo7b3T_0kE0fu" data-imgid="kB1EkWo7b3T_0kE0fu" class="slide">
                </div>
            </div>
        </div>
    </div>
    <div id="thumbs"><a id="1_thumb_gEToUFVppIx_0rx0kE" class="thumb" data-imgid="gEToUFVppIx_0rx0kE" href="https://images.craigslist.org/00K0K_gEToUFVppIx_0rx0kE_600x450.jpg" title="1"><img src="https://images.craigslist.org/00K0K_gEToUFVppIx_0rx0kE_50x50c.jpg" class="selected" alt="2 BR / 1 BA Friendly, Quiet, Location Neaer U.C. Berkeley 1 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="2_thumb_ayaFoi4Hpwa_0rx0kE" class="thumb" data-imgid="ayaFoi4Hpwa_0rx0kE" href="https://images.craigslist.org/00i0i_ayaFoi4Hpwa_0rx0kE_600x450.jpg" title="2"><img src="https://images.craigslist.org/00i0i_ayaFoi4Hpwa_0rx0kE_50x50c.jpg" alt="2 BR / 1 BA Friendly, Quiet, Location Neaer U.C. Berkeley 2 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="3_thumb_9GKMskCBoPQ_0rx0kE" class="thumb" data-imgid="9GKMskCBoPQ_0rx0kE" href="https://images.craigslist.org/00B0B_9GKMskCBoPQ_0rx0kE_600x450.jpg" title="3"><img src="https://images.craigslist.org/00B0B_9GKMskCBoPQ_0rx0kE_50x50c.jpg" alt="2 BR / 1 BA Friendly, Quiet, Location Neaer U.C. Berkeley 3 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="4_thumb_cByy0oF6rN2_0rx0kE" class="thumb" data-imgid="cByy0oF6rN2_0rx0kE" href="https://images.craigslist.org/00P0P_cByy0oF6rN2_0rx0kE_600x450.jpg" title="4"><img src="https://images.craigslist.org/00P0P_cByy0oF6rN2_0rx0kE_50x50c.jpg" alt="2 BR / 1 BA Friendly, Quiet, Location Neaer U.C. Berkeley 4 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="5_thumb_5D4JHw6HMvn_0uY0ne" class="thumb" data-imgid="5D4JHw6HMvn_0uY0ne" href="https://images.craigslist.org/00S0S_5D4JHw6HMvn_0uY0ne_600x450.jpg" title="5"><img src="https://images.craigslist.org/00S0S_5D4JHw6HMvn_0uY0ne_50x50c.jpg" alt="2 BR / 1 BA Friendly, Quiet, Location Neaer U.C. Berkeley 5 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="6_thumb_9ZVKj5Km3L9_0rx0kE" class="thumb" data-imgid="9ZVKj5Km3L9_0rx0kE" href="https://images.craigslist.org/01414_9ZVKj5Km3L9_0rx0kE_600x450.jpg" title="6"><img src="https://images.craigslist.org/01414_9ZVKj5Km3L9_0rx0kE_50x50c.jpg" alt="2 BR / 1 BA Friendly, Quiet, Location Neaer U.C. Berkeley 6 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="7_thumb_epDcGBXCTEa_0uY0ne" class="thumb" data-imgid="epDcGBXCTEa_0uY0ne" href="https://images.craigslist.org/00R0R_epDcGBXCTEa_0uY0ne_600x450.jpg" title="7"><img src="https://images.craigslist.org/00R0R_epDcGBXCTEa_0uY0ne_50x50c.jpg" alt="2 BR / 1 BA Friendly, Quiet, Location Neaer U.C. Berkeley 7 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="8_thumb_fGCtxHwO1en_09405N" class="thumb" data-imgid="fGCtxHwO1en_09405N" href="https://images.craigslist.org/00808_fGCtxHwO1en_09405N_600x450.jpg" title="8"><img src="https://images.craigslist.org/00808_fGCtxHwO1en_09405N_50x50c.jpg" alt="2 BR / 1 BA Friendly, Quiet, Location Neaer U.C. Berkeley 8 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="9_thumb_fcaGF6oLHS6_0kE0fu" class="thumb" data-imgid="fcaGF6oLHS6_0kE0fu" href="https://images.craigslist.org/01515_fcaGF6oLHS6_0kE0fu_600x450.jpg" title="9"><img src="https://images.craigslist.org/01515_fcaGF6oLHS6_0kE0fu_50x50c.jpg" alt="2 BR / 1 BA Friendly, Quiet, Location Neaer U.C. Berkeley 9 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="10_thumb_kB1EkWo7b3T_0kE0fu" class="thumb" data-imgid="kB1EkWo7b3T_0kE0fu" href="https://images.craigslist.org/01414_kB1EkWo7b3T_0kE0fu_600x450.jpg" title="10"><img src="https://images.craigslist.org/01414_kB1EkWo7b3T_0kE0fu_50x50c.jpg" alt="2 BR / 1 BA Friendly, Quiet, Location Neaer U.C. Berkeley 10 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a></div>
    
        <script>
var imgList = [{"imgid":"3:00K0K_gEToUFVppIx_0rx0kE","thumb":"https://images.craigslist.org/00K0K_gEToUFVppIx_0rx0kE_50x50c.jpg","altBase":"2 BR / 1 BA Friendly, Quiet, Location Neaer U.C. Berkeley","shortid":"gEToUFVppIx_0rx0kE","url":"https://images.craigslist.org/00K0K_gEToUFVppIx_0rx0kE_600x450.jpg"},{"imgid":"3:00i0i_ayaFoi4Hpwa_0rx0kE","thumb":"https://images.craigslist.org/00i0i_ayaFoi4Hpwa_0rx0kE_50x50c.jpg","altBase":"2 BR / 1 BA Friendly, Quiet, Location Neaer U.C. Berkeley","url":"https://images.craigslist.org/00i0i_ayaFoi4Hpwa_0rx0kE_600x450.jpg","shortid":"ayaFoi4Hpwa_0rx0kE"},{"shortid":"9GKMskCBoPQ_0rx0kE","url":"https://images.craigslist.org/00B0B_9GKMskCBoPQ_0rx0kE_600x450.jpg","imgid":"3:00B0B_9GKMskCBoPQ_0rx0kE","thumb":"https://images.craigslist.org/00B0B_9GKMskCBoPQ_0rx0kE_50x50c.jpg","altBase":"2 BR / 1 BA Friendly, Quiet, Location Neaer U.C. Berkeley"},{"thumb":"https://images.craigslist.org/00P0P_cByy0oF6rN2_0rx0kE_50x50c.jpg","imgid":"3:00P0P_cByy0oF6rN2_0rx0kE","altBase":"2 BR / 1 BA Friendly, Quiet, Location Neaer U.C. Berkeley","shortid":"cByy0oF6rN2_0rx0kE","url":"https://images.craigslist.org/00P0P_cByy0oF6rN2_0rx0kE_600x450.jpg"},{"imgid":"3:00S0S_5D4JHw6HMvn_0uY0ne","thumb":"https://images.craigslist.org/00S0S_5D4JHw6HMvn_0uY0ne_50x50c.jpg","altBase":"2 BR / 1 BA Friendly, Quiet, Location Neaer U.C. Berkeley","shortid":"5D4JHw6HMvn_0uY0ne","url":"https://images.craigslist.org/00S0S_5D4JHw6HMvn_0uY0ne_600x450.jpg"},{"url":"https://images.craigslist.org/01414_9ZVKj5Km3L9_0rx0kE_600x450.jpg","shortid":"9ZVKj5Km3L9_0rx0kE","imgid":"3:01414_9ZVKj5Km3L9_0rx0kE","thumb":"https://images.craigslist.org/01414_9ZVKj5Km3L9_0rx0kE_50x50c.jpg","altBase":"2 BR / 1 BA Friendly, Quiet, Location Neaer U.C. Berkeley"},{"shortid":"epDcGBXCTEa_0uY0ne","url":"https://images.craigslist.org/00R0R_epDcGBXCTEa_0uY0ne_600x450.jpg","altBase":"2 BR / 1 BA Friendly, Quiet, Location Neaer U.C. Berkeley","imgid":"3:00R0R_epDcGBXCTEa_0uY0ne","thumb":"https://images.craigslist.org/00R0R_epDcGBXCTEa_0uY0ne_50x50c.jpg"},{"thumb":"https://images.craigslist.org/00808_fGCtxHwO1en_09405N_50x50c.jpg","imgid":"3:00808_fGCtxHwO1en_09405N","altBase":"2 BR / 1 BA Friendly, Quiet, Location Neaer U.C. Berkeley","shortid":"fGCtxHwO1en_09405N","url":"https://images.craigslist.org/00808_fGCtxHwO1en_09405N_600x450.jpg"},{"shortid":"fcaGF6oLHS6_0kE0fu","url":"https://images.craigslist.org/01515_fcaGF6oLHS6_0kE0fu_600x450.jpg","imgid":"3:01515_fcaGF6oLHS6_0kE0fu","thumb":"https://images.craigslist.org/01515_fcaGF6oLHS6_0kE0fu_50x50c.jpg","altBase":"2 BR / 1 BA Friendly, Quiet, Location Neaer U.C. Berkeley"},{"url":"https://images.craigslist.org/01414_kB1EkWo7b3T_0kE0fu_600x450.jpg","shortid":"kB1EkWo7b3T_0kE0fu","altBase":"2 BR / 1 BA Friendly, Quiet, Location Neaer U.C. Berkeley","imgid":"3:01414_kB1EkWo7b3T_0kE0fu","thumb":"https://images.craigslist.org/01414_kB1EkWo7b3T_0kE0fu_50x50c.jpg"}];
</script>
    
</figure>


    <div class="mapAndAttrs">
<div class="mapbox">
    <div id="map" class="viewposting" data-latitude="37.857168" data-longitude="-122.279291" data-accuracy="5"></div>
    <div class="mapaddress">1511 Stuart Street near Sacramento</div>
    
    <p class="mapaddress">
        <small>
            <a target="_blank" href="https://www.google.com/maps/search/37.857168,-122.279291">google map<span class="icom-"></span></a>
        </small>
    </p>
    
</div>

    <div class="attrgroup">


            <span class="attr important">
                2BR / 1Ba
            </span>



                    <span class="attr important available-now">available now</span>
    </div>
    <div class="attrgroup">



                <span class="labl important">open house dates:</span>

                    <div class="attr">
                            <span><a class="valu" href="/search/apa?sale_date=2025-05-28">
                                wednesday 2025-05-28
                            </a></span>
                    </div>
                    <div class="attr">
                            <span><a class="valu" href="/search/apa?sale_date=2025-05-29">
                                thursday 2025-05-29
                            </a></span>
                    </div>
                    <div class="attr">
                            <span><a class="valu" href="/search/apa?sale_date=2025-05-30">
                                friday 2025-05-30
                            </a></span>
                    </div>

    </div>
    <div class="attrgroup">


            <div class="attr rent_period">
                <span class="labl">rent period:</span>
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?rent_period=3">monthly</a>
</span>
            </div>
    </div>
    <div class="attrgroup">


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?housing_type=1">apartment</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?laundry=3">laundry on site</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?parking=4">off-street parking</a>
</span>
            </div>


            <div class="attr no_smoking">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?no_smoking=1">no smoking</a>
</span>
            </div>
    </div>
    </div>

    <section id="postingbody">
        <div class="print-information print-qrcode-container">
            <p class="print-qrcode-label">QR Code Link to This Post</p>
            <div class="print-qrcode" data-location="https://sfbay.craigslist.org/eby/apa/d/berkeley-br-ba-friendly-quiet-location/7852582979.html"></div>
        </div>
Available Now!<br>
<br>
Please text or call Norman to schedule an apartment viewing at  <a href="#" class="show-contact" title="click to show contact info" data-href="/reply/sfo/apa/7852582979/__SERVICE_ID__" rel="nofollow">show contact info</a>
.<br>
<br>
Great Location and Good Size with Private Parking Space<br>
<br>
2 Bedroom Apartment at: 1511 Stuart Street, Berkeley, CA 94703<br>
<br>
Short distance to UC Berkeley Campus, Walking Distance to Ashby BART, Bus Stations, Berkeley High School, Longfellow Middle School, and Grocery Markets [Neighborhood]<br>
<br>
Move-in: First month rent + security deposit of $ 2,500.00.<br>
<br>
* Kitchen with Dinning Area<br>
* Hardwood Floor in Bedrooms and Living Room<br>
* 1 Reserved Parking Space<br>
* Coin Laundry<br>
* Regrettably, No Pets<br>
* Tenant pays for all utilities, except garbage disposal fee<br>
<br>
<br>
    </section>

<ul class="notices">
</ul>

    <div class="postinginfos">
            <p class="postinginfo">post id: 7852582979</p>
                <p class="postinginfo reveal">posted: <time class="date timeago" datetime="2025-05-23T11:20:18-0700">2025-05-23 11:20</time></p>

                <p class="postinginfo reveal">updated: <time class="date timeago" datetime="2025-05-28T08:55:59-0700">2025-05-28 08:55</time></p>

        <p class="postinginfo">
              <a class="bestof-link" href="https://post.craigslist.org/flag" title="nominate for best-of-CL">
                <span class="bestof-icon">&hearts; </span><span class="bestof-text">best of</span>
              </a> <sup>[<a href="https://www.craigslist.org/about/best-of-craigslist">?</a>]</sup>
        </p>
        
    </div>

    <div class="print-information print-pics"></div>

</section>

<div class="psa-box">
</div>

<div class="avoid-scams">
<aside class="tsb">
    <a href="https://www.craigslist.org/about/scams">Avoid scams, deal locally!</a>

    <em>DO NOT wire funds (e.g. Western Union)</em>, or buy/rent sight unseen
</aside>
</div>



        </section>
<footer>
    <ul class="clfooter">
        <li>&copy; 2025 <span class="desktop">craigslist</span><span class="mobile">CL</span></li>
        <li><a href="https://www.craigslist.org/about/help/">help</a></li>
        <li><a href="https://www.craigslist.org/about/help/safety">safety</a></li>
        <li class="desktop"><a href="https://www.craigslist.org/about/privacy.policy">privacy</a></li>
        <li><a href="https://www.craigslist.org/about/terms.of.use">terms</a></li>
        <li><a href="https://www.craigslist.org/about/">about</a></li>
        <li><a href="https://www.craigslist.org/about/craigslist_app">app</a></li>
    </ul>
</footer>
    </section>

    <div id="curtain">
        <div class="cover"></div>
        <div class="content">
            <div class="icom-"></div>
            <div class="text loading">loading</div>
            <div class="text reading">reading</div>
            <div class="text writing">writing</div>
            <div class="text saving">saving</div>
            <div class="text searching">searching</div>
            <div id="curtainText" class="text message"></div>
            <div class="text unrecoverable">
                 <p><a id="cl-unrecoverable-hard-refresh" href="#" onclick="location.reload(true);">refresh the page.</a></p>
             </div>
         </div>
    </div>

    
        <noscript id="no-js"><div>
            <h1>2 BR / 1 BA Friendly, Quiet, Location Neaer U.C. Berkeley -...</h1>
            <p>Available Now! Please text or call Norman to schedule an apartment viewing at . Great Location and Good Size with Private Parking Space 2 Bedroom Apartment at: 1511 Stuart Street, Berkeley, CA 94703...</p>
            <aside class="error-message">
                <p>We've detected that JavaScript is not enabled in your browser. You must enable JavaScript to use craigslist.</p>
            </aside>
        </div></noscript>
    

</body>
</html>
