<!DOCTYPE html>
<html>
<head>
    
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta property="og:site_name" content="craigslist">
	<meta name="twitter:card" content="preview">
	<meta property="og:title" content="Sunny &amp; Spacious 1BR Apt. - apts/housing for rent - apartment rent - craigslist">
	<meta name="description" content="This large one bedroom unit features a great location, with nearby cafes, Kirala Restaurant, and Berkeley Bowl Marketplace within blocks away. Walkable distance to UC Berkeley and Ashby BART(4...">
	<meta property="og:description" content="This large one bedroom unit features a great location, with nearby cafes, Kirala Restaurant, and Berkeley Bowl Marketplace within blocks away. Walkable distance to UC Berkeley and Ashby BART(4...">
	<meta property="og:image" content="https://images.craigslist.org/00c0c_eGdssYTfKAy_0CI0t2_600x450.jpg">
	<meta property="og:url" content="https://sfbay.craigslist.org/eby/apa/d/berkeley-sunny-spacious-1br-apt/7852955169.html">
	<meta property="og:type" content="article">
	<meta name="robots" content="unavailable_after: 2025-06-24T04:06:13Z">
	<meta name="geo.position" content="37.859026;-122.264680">
	<meta name="ICBM" content="37.859026, -122.264680">
	<meta name="geo.placename" content="Berkeley">
	<meta name="geo.region" content="US-CA">
	<title>Sunny &amp; Spacious 1BR Apt. - apts/housing for rent - apartment rent - craigslist</title>
	<link rel="canonical" href="https://sfbay.craigslist.org/eby/apa/d/berkeley-sunny-spacious-1br-apt/7852955169.html">
	<link rel="alternate" href="https://sfbay.craigslist.org/eby/apa/d/berkeley-sunny-spacious-1br-apt/7852955169.html" hreflang="x-default">



    <link rel="icon" href="/favicon.ico" id="favicon" />

<script type="application/ld+json" id="ld_breadcrumb_data" >
    {"@type":"BreadcrumbList","itemListElement":[{"name":"sfbay.craigslist.org","position":1,"@type":"ListItem","item":"https://sfbay.craigslist.org"},{"name":"east bay","position":2,"@type":"ListItem","item":"https://sfbay.craigslist.org/eby/"},{"name":"housing","position":3,"@type":"ListItem","item":"https://sfbay.craigslist.org/search/eby/hhh"},{"position":4,"name":"apartments / housing for rent","@type":"ListItem","item":"https://sfbay.craigslist.org/search/eby/apa"},{"name":"Sunny & Spacious 1BR Apt.","position":5,"item":"https://sfbay.craigslist.org/eby/apa/d/berkeley-sunny-spacious-1br-apt/7852955169.html","@type":"ListItem"}],"@context":"https://schema.org"}
</script>

<script type="application/ld+json" id="ld_posting_data" >
    {"latitude":"37.859026","numberOfBedrooms":"1","@type":"Apartment","longitude":"-122.264680","address":{"postalCode":"94703","streetAddress":"Stuart Street","addressLocality":"Berkeley","@type":"PostalAddress","addressRegion":"CA","addressCountry":"US"},"@context":"http://schema.org","numberOfBathroomsTotal":1,"smokingAllowed":false,"name":"Sunny & Spacious 1BR Apt."}
</script>


    <style>
        body {
            font-family: sans-serif;
        }

        #no-js {
            position: fixed;
            z-index: 100000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            overflow:auto;
            margin: 0;
            background: transparent;
        }

        #no-js h1 {
            margin: 0;
            padding: .5em;
            color: #00E;
            background-color: #cccccc;
        }

        #no-js  p {
            margin: 1em;
        }

        .no-js header,
        .no-js form,
        .no-js .tsb,
        .unsupported-browser header,
        .unsupported-browser form,
        .unsupported-browser .tsb {
            display: none;
        }

        #curtain {
            display: none;
            position: fixed;
            z-index: 9000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
            background: transparent;
        }

        .show-curtain #curtain {
            display: block;
        }

        #curtain .cover,
        #curtain .content {
            position: absolute;
            display: block;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
        }

        #curtain .cover {
            z-index: 1;
            background-color: white;
        }

        .show-curtain #curtain .cover {
            opacity: 0.7;
        }

        .show-curtain.clear #curtain .cover {
            opacity: 0;
        }

        .show-curtain.opaque #curtain .cover {
            opacity: 1;
        }

        #curtain .content {
            z-index: 2;
            background: transparent;
            color: #00E;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .unrecoverable #curtain .content,
        .unsupported-browser #curtain .content {
            display: block;
            align-items: start;
        }

        #curtain h1 {
            margin: 0;
            padding: .5em;
            background-color: #cccccc;
        }

        #curtain  p {
            margin: 1em;
            color: black;
        }

        .pacify #curtain .icom-:after {
            content: "\eb23";
        }

        #curtain .text {
            display: none;
        }

        .loading #curtain .text.loading,
        .reading #curtain .text.reading,
        .writing #curtain .text.writing,
        .saving #curtain .text.saving,
        .searching #curtain .text.searching,
        .unrecoverable #curtain .text.unrecoverable,
        .message #curtain .text.message {
            display: block;
        }

        .unrecoverable #curtain .text.unrecoverable {
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(359deg);
            }
        }

        .pacify #curtain .icom- {
            font-size: 3em;
            animation: rotate 2s infinite linear;
        }
    </style>


    
     
     <script src="https://www.craigslist.org/static/www/c1edcba31db873aa76ca07beae0baabc9098dd2e.js" crossorigin="anonymous"></script>
     <script>
         window.cl.init(
             'https://www.craigslist.org/static/www/',
             '',
             'www',
             'posting',
             {
'countOfTotalText': "image {count} of {total}",
'defaultLocale': "en_US",
'imageConfig': {"0":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450"]},"2":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]},"4":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]},"3":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]},"1":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]}},
'initialCategoryAbbr': "apa",
'maptileBaseUrl': "//map{s}.craigslist.org/t09/{z}/{x}/{y}.png",
'pID': 7852955169,
'repost_of': 7749167333,
'whereAmI': {"area":{"id":1,"hostname":"sfbay","subareas":[{"id":3,"name":"east bay","lon":"-122.097694","abbr":"eby","lat":"37.816622","description":"east bay area"},{"name":"north bay","id":5,"description":"north bay / marin","abbr":"nby","lat":"38.213112","lon":"-122.552650"},{"id":4,"name":"peninsula","lon":"-122.237935","abbr":"pen","lat":"37.513420","description":"peninsula"},{"name":"san francisco","id":1,"lon":"-122.413431","description":"city of san francisco","lat":"37.774419","abbr":"sfc"},{"id":6,"name":"santa cruz","abbr":"scz","lat":"36.981202","description":"santa cruz co","lon":"-121.961466"},{"abbr":"sby","lat":"37.331272","description":"south bay area","lon":"-121.925176","id":2,"name":"south bay"}],"country":"US","region":"CA","description":"SF bay area","name":"SF bay area","lon":"-122.250000","abbr":"sfo","lat":"37.500000"},"nearbyAreas":[{"name":"chico","lon":"-121.835999","lat":"39.728600","abbr":"chc","id":187,"hostname":"chico","subareas":[],"country":"US","description":"chico, CA","region":"CA"},{"name":"fresno","abbr":"fre","lat":"36.747799","lon":"-119.771004","id":43,"region":"CA","description":"fresno / madera","hostname":"fresno","subareas":[],"country":"US"},{"name":"gold country","lat":"38.732498","abbr":"gld","lon":"-120.801003","id":373,"description":"gold country","region":"CA","subareas":[],"country":"US","hostname":"goldcountry"},{"name":"hanford","lon":"-119.646004","lat":"36.327400","abbr":"hnf","id":709,"hostname":"hanford","subareas":[],"country":"US","description":"hanford-corcoran","region":"CA"},{"description":"mendocino county","region":"CA","country":"US","subareas":[],"hostname":"mendocino","id":454,"lat":"39.363098","abbr":"mdo","lon":"-123.430000","name":"mendocino co"},{"lon":"-120.482002","abbr":"mer","lat":"37.302200","name":"merced","subareas":[],"country":"US","hostname":"merced","description":"merced, CA","region":"CA","id":285},{"description":"modesto, CA","region":"CA","subareas":[],"country":"US","hostname":"modesto","id":96,"lat":"37.639198","abbr":"mod","lon":"-120.996002","name":"modesto"},{"name":"monterey","lon":"-121.893997","lat":"36.600300","abbr":"mtb","id":102,"country":"US","subareas":[],"hostname":"monterey","description":"monterey bay","region":"CA"},{"id":188,"hostname":"redding","subareas":[],"country":"US","description":"redding, CA","region":"CA","name":"redding","lon":"-122.390999","abbr":"rdd","lat":"40.586700"},{"id":92,"hostname":"reno","country":"US","subareas":[],"region":"NV","description":"reno / tahoe","name":"reno","lon":"-119.813004","abbr":"rno","lat":"39.529701"},{"lon":"-121.492996","abbr":"sac","lat":"38.581699","name":"sacramento","country":"US","subareas":[],"hostname":"sacramento","description":"sacramento","region":"CA","id":12},{"name":"san luis obispo","abbr":"slo","lat":"35.282799","lon":"-120.658997","id":191,"region":"CA","description":"san luis obispo","subareas":[],"country":"US","hostname":"slo"},{"name":"santa maria","lon":"-120.433296","lat":"34.963799","abbr":"smx","id":710,"subareas":[],"country":"US","hostname":"santamaria","region":"CA","description":"santa maria, CA"},{"region":"CA","description":"stockton, CA","hostname":"stockton","subareas":[],"country":"US","id":97,"abbr":"stk","lat":"37.957802","lon":"-121.290001","name":"stockton"},{"id":707,"country":"US","subareas":[],"hostname":"susanville","region":"CA","description":"susanville, CA","name":"susanville","lon":"-120.653000","abbr":"ssn","lat":"40.416302"},{"id":346,"region":"CA","description":"visalia-tulare","hostname":"visalia","country":"US","subareas":[],"name":"visalia-tulare","abbr":"vis","lat":"36.330299","lon":"-119.291000"},{"lon":"-121.647003","lat":"39.144402","abbr":"ybs","name":"yuba-sutter","hostname":"yubasutter","country":"US","subareas":[],"description":"yuba-sutter, CA","region":"CA","id":456}],"searchLocation":0,"subareaId":0}
},
             0
         );
     </script>
     

    <script>
        window.cl.specialCurtainMessages = {
            unsupportedBrowser: [
                "We've detected you are using a browser that is missing critical features.",
                "Please visit craigslist from a modern browser."
            ],
            unrecoverableError: [
                "There was an error loading the page."
            ]
        };
    </script>
</head>

<body  class="no-js show-curtain opaque posting"  >

    
    <iframe id="cl-local-storage" src="https://www.craigslist.org/static/www/localStorage-092e9f9e2f09450529e744902aa7cdb3a5cc868d.html" style="display:none;"></iframe>
    


    <section class="page-container">
        <div class="bglogo"></div>
<header class="global-header wide">
   <a class="header-logo" name="logoLink" href="/">CL</a>

    <nav class="breadcrumbs-container">
<ul class="breadcrumbs">
        <li class="crumb area">
            <p>
                    <a href="/">SF bay area</a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb subarea">
            <p>
                    <a href="/eby/">east bay</a>
                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb section">
            <p>
                        <a href="/search/eby/hhh">housing </a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb category">
            <p>
                <a href="/search/eby/apa">apartments / housing for rent</a>

            </p>
        </li>

</ul>
    </nav>

<div class="userlinks">
    <ul class="user-actions">
        <li class="user post">
            <a href="https://post.craigslist.org/c/sfo">post</a>
        </li>
        <li class="user account">
            <a href="https://accounts.craigslist.org/login/home">account</a>
        </li>
    </ul>
    <ul class="user-favs-discards">
        <li class="user">
            <div class="favorites">
                <a href="#" class="favlink"><span class="icon icon-star fav" aria-hidden="true"></span><span class="fav-number"></span><span class="fav-label"> favorites</span></a>
            </div>
        </li>
        <li class="user discards">
            <div class="to-banish-page">
                <a href="#" class="to-banish-page-link">
                    <span class="icon icon-trash red" aria-hidden="true"></span>
                    <span class="banished_count"></span>
                    <span class="discards-label"> hidden</span>
                </a>
            </div>
        </li>
    </ul>
</div>

</header>
<header class="global-header narrow">
   <a class="header-logo" href="/">CL</a>
    <nav class="breadcrumbs-container">

    <div class="breadcrumbs">

east bay            &gt;

apartments / housing for rent    </div>


    </nav>
    <span class="linklike show-wide-header">...</span>
</header>
        <section class="body">
<header class="dateReplyBar">
    <div class="prevnext-sec">
        <div class="prevnext js-only">
    <a class="prev">&#9664;  prev </a>
    <a class="backup" title="back to search">&#9650;</a>
    <a class="next"> next &#9654; </a>
</div>

    </div>

    <div class="reply-button-row">
    <div class="actions-combo">
    <button role="button" class="reply-button js-only" data-href="/reply/sfo/apa/7852955169/__SERVICE_ID__">
      reply
    </button>

      <div class="reply-info js-only"></div>
    <div class="fave-unfave action">
        <div class="fave" role="button"  title="add to favorites">
            <div class="icon icon-star" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
        <div class="unfave" role="button" title="remove from favorites">
            <div class="icon icon-star fav" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
    </div>
<div class="banish-unbanish action">
  <div class="banish" data-url="https://post.craigslist.org/flag" role="button"  title="hide this posting">
    <div class="icon icon-trash" aria-hidden="true"></div>
    <div class="action-label">hide</div>
  </div>
  <div class="unbanish" data-url="https://post.craigslist.org/flag" role="button"  title="restore this posting">
    <div class="icon icon-trash red" aria-hidden="true"></div>
    <div class="action-label">unhide</div>
  </div>
</div>
    <div class="flag-action action">
        <div class="flag" data-url="https://post.craigslist.org/flag" role="button" title="flag as prohibited / spam / miscategorized" >
            <div class="flagIcon" aria-hidden="true">
                <span class="white-flag">&#9872;</span>
                <span class="black-flag">&#9873;</span>
            </div>
            <div class="action-label">
                flag
            </div>
        </div>
        <div class="unflag">
            <div class="flagIcon" aria-hidden="true">&#9873;</div>
            <a class="action-label" href="https://www.craigslist.org/about/help/faqs/flagging" title="thanks for flagging!">
                flagged
            </a>
        </div>
    </div>
    <div class="action share-action">
        <div class="share" id="sharebutton-container" ></div>
    </div>
    </div>

            <p id="display-date" class="postinginfo reveal">
                    Posted
                    <time class="date timeago" datetime="2025-05-24T21:06:13-0700">
                        2025-05-24 21:06
                    </time>
            </p>

            <p class="print-information print-contact">
                Contact Information: <span class="print-email"></span> <span class="print-phone"></span>
            </p>
            <a href="#" id="printme">print</a>

    </div>

</header>

<h1 class="postingtitle">
    <span class="postingtitletext">
<span class="price">$2,695</span> <span class="housing">/ 1br - </span><span id="titletextonly">Sunny &amp; Spacious 1BR Apt.</span><span> (berkeley)</span>    </span>
</h1>
    <h2 class="street-address">Stuart Street, Berkeley, CA 94705</h2>
<section class="userbody">
    <figure class="iw multiimage">
    <div class="gallery">
        <span class="slider-back arrow">&lsaquo;</span>
        <span class="slider-info">image 1 of 6</span>
        <span class="slider-forward arrow">&rsaquo;</span>

        <div class="swipe">
            <div class="swipe-wrap">
                <div id="1_image_eGdssYTfKAy_0CI0t2" data-imgid="eGdssYTfKAy_0CI0t2" class="slide first visible">
                    <img src="https://images.craigslist.org/00c0c_eGdssYTfKAy_0CI0t2_600x450.jpg" title="1" onerror="this.onerror = null; this.style.width='650px'; this.style.height='400px'; this.src='/images/no_image.png'" alt="Sunny &amp; Spacious 1BR Apt. 1">
                </div>
                <div id="2_image_8AxcvLuEPuZ_0CI0t2" data-imgid="8AxcvLuEPuZ_0CI0t2" class="slide">
                </div>
                <div id="3_image_csV1fsLLADJ_0CI0t2" data-imgid="csV1fsLLADJ_0CI0t2" class="slide">
                </div>
                <div id="4_image_eyqFCWwAcoA_0CI0t2" data-imgid="eyqFCWwAcoA_0CI0t2" class="slide">
                </div>
                <div id="5_image_dB2GK9dzLpB_0CI0t2" data-imgid="dB2GK9dzLpB_0CI0t2" class="slide">
                </div>
                <div id="6_image_ajvPS9cN0zf_0CI0t2" data-imgid="ajvPS9cN0zf_0CI0t2" class="slide">
                </div>
            </div>
        </div>
    </div>
    <div id="thumbs"><a id="1_thumb_eGdssYTfKAy_0CI0t2" class="thumb" data-imgid="eGdssYTfKAy_0CI0t2" href="https://images.craigslist.org/00c0c_eGdssYTfKAy_0CI0t2_600x450.jpg" title="1"><img src="https://images.craigslist.org/00c0c_eGdssYTfKAy_0CI0t2_50x50c.jpg" class="selected" alt="Sunny &amp; Spacious 1BR Apt. 1 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="2_thumb_8AxcvLuEPuZ_0CI0t2" class="thumb" data-imgid="8AxcvLuEPuZ_0CI0t2" href="https://images.craigslist.org/00v0v_8AxcvLuEPuZ_0CI0t2_600x450.jpg" title="2"><img src="https://images.craigslist.org/00v0v_8AxcvLuEPuZ_0CI0t2_50x50c.jpg" alt="Sunny &amp; Spacious 1BR Apt. 2 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="3_thumb_csV1fsLLADJ_0CI0t2" class="thumb" data-imgid="csV1fsLLADJ_0CI0t2" href="https://images.craigslist.org/00d0d_csV1fsLLADJ_0CI0t2_600x450.jpg" title="3"><img src="https://images.craigslist.org/00d0d_csV1fsLLADJ_0CI0t2_50x50c.jpg" alt="Sunny &amp; Spacious 1BR Apt. 3 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="4_thumb_eyqFCWwAcoA_0CI0t2" class="thumb" data-imgid="eyqFCWwAcoA_0CI0t2" href="https://images.craigslist.org/00707_eyqFCWwAcoA_0CI0t2_600x450.jpg" title="4"><img src="https://images.craigslist.org/00707_eyqFCWwAcoA_0CI0t2_50x50c.jpg" alt="Sunny &amp; Spacious 1BR Apt. 4 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="5_thumb_dB2GK9dzLpB_0CI0t2" class="thumb" data-imgid="dB2GK9dzLpB_0CI0t2" href="https://images.craigslist.org/00V0V_dB2GK9dzLpB_0CI0t2_600x450.jpg" title="5"><img src="https://images.craigslist.org/00V0V_dB2GK9dzLpB_0CI0t2_50x50c.jpg" alt="Sunny &amp; Spacious 1BR Apt. 5 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="6_thumb_ajvPS9cN0zf_0CI0t2" class="thumb" data-imgid="ajvPS9cN0zf_0CI0t2" href="https://images.craigslist.org/01717_ajvPS9cN0zf_0CI0t2_600x450.jpg" title="6"><img src="https://images.craigslist.org/01717_ajvPS9cN0zf_0CI0t2_50x50c.jpg" alt="Sunny &amp; Spacious 1BR Apt. 6 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a></div>
    
        <script>
var imgList = [{"imgid":"3:00c0c_eGdssYTfKAy_0CI0t2","url":"https://images.craigslist.org/00c0c_eGdssYTfKAy_0CI0t2_600x450.jpg","shortid":"eGdssYTfKAy_0CI0t2","altBase":"Sunny & Spacious 1BR Apt.","thumb":"https://images.craigslist.org/00c0c_eGdssYTfKAy_0CI0t2_50x50c.jpg"},{"imgid":"3:00v0v_8AxcvLuEPuZ_0CI0t2","url":"https://images.craigslist.org/00v0v_8AxcvLuEPuZ_0CI0t2_600x450.jpg","shortid":"8AxcvLuEPuZ_0CI0t2","altBase":"Sunny & Spacious 1BR Apt.","thumb":"https://images.craigslist.org/00v0v_8AxcvLuEPuZ_0CI0t2_50x50c.jpg"},{"imgid":"3:00d0d_csV1fsLLADJ_0CI0t2","altBase":"Sunny & Spacious 1BR Apt.","thumb":"https://images.craigslist.org/00d0d_csV1fsLLADJ_0CI0t2_50x50c.jpg","shortid":"csV1fsLLADJ_0CI0t2","url":"https://images.craigslist.org/00d0d_csV1fsLLADJ_0CI0t2_600x450.jpg"},{"altBase":"Sunny & Spacious 1BR Apt.","thumb":"https://images.craigslist.org/00707_eyqFCWwAcoA_0CI0t2_50x50c.jpg","shortid":"eyqFCWwAcoA_0CI0t2","url":"https://images.craigslist.org/00707_eyqFCWwAcoA_0CI0t2_600x450.jpg","imgid":"3:00707_eyqFCWwAcoA_0CI0t2"},{"imgid":"3:00V0V_dB2GK9dzLpB_0CI0t2","altBase":"Sunny & Spacious 1BR Apt.","thumb":"https://images.craigslist.org/00V0V_dB2GK9dzLpB_0CI0t2_50x50c.jpg","url":"https://images.craigslist.org/00V0V_dB2GK9dzLpB_0CI0t2_600x450.jpg","shortid":"dB2GK9dzLpB_0CI0t2"},{"imgid":"3:01717_ajvPS9cN0zf_0CI0t2","url":"https://images.craigslist.org/01717_ajvPS9cN0zf_0CI0t2_600x450.jpg","shortid":"ajvPS9cN0zf_0CI0t2","altBase":"Sunny & Spacious 1BR Apt.","thumb":"https://images.craigslist.org/01717_ajvPS9cN0zf_0CI0t2_50x50c.jpg"}];
</script>
    
</figure>


    <div class="mapAndAttrs">
<div class="mapbox">
    <div id="map" class="viewposting" data-latitude="37.859026" data-longitude="-122.264680" data-accuracy="15"></div>
    <div class="mapaddress">Stuart Street near Fulton</div>
    
    <p class="mapaddress">
        <small>
            <a target="_blank" href="https://www.google.com/maps/search/37.859026,-122.264680">google map<span class="icom-"></span></a>
        </small>
    </p>
    
</div>

    <div class="attrgroup">


            <span class="attr important">
                1BR / 1Ba
            </span>



                    <span class="attr important">
                        available aug 1
                    </span>
    </div>
    <div class="attrgroup">


            <div class="attr rent_period">
                <span class="labl">rent period:</span>
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?rent_period=3">monthly</a>
</span>
            </div>
    </div>
    <div class="attrgroup">


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?housing_type=1">apartment</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?laundry=3">laundry on site</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?parking=5">street parking</a>
</span>
            </div>


            <div class="attr no_smoking">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?no_smoking=1">no smoking</a>
</span>
            </div>
    </div>
    </div>

    <section id="postingbody">
        <div class="print-information print-qrcode-container">
            <p class="print-qrcode-label">QR Code Link to This Post</p>
            <div class="print-qrcode" data-location="https://sfbay.craigslist.org/eby/apa/d/berkeley-sunny-spacious-1br-apt/7852955169.html"></div>
        </div>
This large one bedroom unit features a great location, with nearby cafes, Kirala Restaurant, and Berkeley Bowl Marketplace within blocks away. Walkable distance to UC Berkeley and Ashby BART(4 blocks away). <br>
<br>
This sunny &amp; spacious upstairs unit faces backyard and features remodeled kitchen and bathroom, with new floors throughout.<br>
<br>
Kitchen has dishwasher, refrigerator and gas stove.<br>
Water and garbage included in the rent.<br>
<br>
Bike rack in the backyard<br>
Coin laundry on site.<br>
Smoke-free building<br>
Street parking<br>
No pets please.<br>
<br>
Security deposit $2695<br>
Application, credit report, and income proof required. <br>
<br>
If you have any questions, or would like to set up a viewing, please email or text Sarah at  <a href="#" class="show-contact" title="click to show contact info" data-href="/reply/sfo/apa/7852955169/__SERVICE_ID__" rel="nofollow">show contact info</a>
.<br>
    </section>

<ul class="notices">
</ul>

    <div class="postinginfos">
            <p class="postinginfo">post id: 7852955169</p>
                <p class="postinginfo reveal">posted: <time class="date timeago" datetime="2025-05-24T21:06:13-0700">2025-05-24 21:06</time></p>

                <p class="postinginfo reveal">updated: <time class="date timeago" datetime="2025-05-27T21:16:52-0700">2025-05-27 21:16</time></p>

        <p class="postinginfo">
              <a class="bestof-link" href="https://post.craigslist.org/flag" title="nominate for best-of-CL">
                <span class="bestof-icon">&hearts; </span><span class="bestof-text">best of</span>
              </a> <sup>[<a href="https://www.craigslist.org/about/best-of-craigslist">?</a>]</sup>
        </p>
        
    </div>

    <div class="print-information print-pics"></div>

</section>

<div class="psa-box">
</div>

<div class="avoid-scams">
<aside class="tsb">
    <a href="https://www.craigslist.org/about/scams">Avoid scams, deal locally!</a>

    <em>DO NOT wire funds (e.g. Western Union)</em>, or buy/rent sight unseen
</aside>
</div>



        </section>
<footer>
    <ul class="clfooter">
        <li>&copy; 2025 <span class="desktop">craigslist</span><span class="mobile">CL</span></li>
        <li><a href="https://www.craigslist.org/about/help/">help</a></li>
        <li><a href="https://www.craigslist.org/about/help/safety">safety</a></li>
        <li class="desktop"><a href="https://www.craigslist.org/about/privacy.policy">privacy</a></li>
        <li><a href="https://www.craigslist.org/about/terms.of.use">terms</a></li>
        <li><a href="https://www.craigslist.org/about/">about</a></li>
        <li><a href="https://www.craigslist.org/about/craigslist_app">app</a></li>
    </ul>
</footer>
    </section>

    <div id="curtain">
        <div class="cover"></div>
        <div class="content">
            <div class="icom-"></div>
            <div class="text loading">loading</div>
            <div class="text reading">reading</div>
            <div class="text writing">writing</div>
            <div class="text saving">saving</div>
            <div class="text searching">searching</div>
            <div id="curtainText" class="text message"></div>
            <div class="text unrecoverable">
                 <p><a id="cl-unrecoverable-hard-refresh" href="#" onclick="location.reload(true);">refresh the page.</a></p>
             </div>
         </div>
    </div>

    
        <noscript id="no-js"><div>
            <h1>Sunny &amp; Spacious 1BR Apt. - apts/housing for rent - apartment rent -...</h1>
            <p>This large one bedroom unit features a great location, with nearby cafes, Kirala Restaurant, and Berkeley Bowl Marketplace within blocks away. Walkable distance to UC Berkeley and Ashby BART(4...</p>
            <aside class="error-message">
                <p>We've detected that JavaScript is not enabled in your browser. You must enable JavaScript to use craigslist.</p>
            </aside>
        </div></noscript>
    

</body>
</html>
