<!DOCTYPE html>
<html>
<head>
    
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta property="og:site_name" content="craigslist">
	<meta name="twitter:card" content="preview">
	<meta property="og:title" content="2B/2B, Elevator, Washer and Dryer in Home - apts/housing for rent - apartment rent - craigslist">
	<meta name="description" content="Bedrooms: 2 Bathrooms: 2 Square Feet: 898 Date Available: 2025-06-26 Address: 4098 San Pablo Avenue Come and experience the very best Emeryville, California has to offer at Oak Walk Apartments. This...">
	<meta property="og:description" content="Bedrooms: 2 Bathrooms: 2 Square Feet: 898 Date Available: 2025-06-26 Address: 4098 San Pablo Avenue Come and experience the very best Emeryville, California has to offer at Oak Walk Apartments. This...">
	<meta property="og:image" content="https://images.craigslist.org/00u0u_7LcblLks0B_0CI0pO_600x450.jpg">
	<meta property="og:url" content="https://sfbay.craigslist.org/eby/apa/d/emeryville-2b-2b-elevator-washer-and/7852006655.html">
	<meta property="og:type" content="article">
	<meta name="robots" content="unavailable_after: 2025-06-20T16:35:12Z">
	<meta name="geo.position" content="37.836500;-122.280400">
	<meta name="ICBM" content="37.836500, -122.280400">
	<meta name="geo.placename" content="Emeryville">
	<meta name="geo.region" content="US-CA">
	<title>2B/2B, Elevator, Washer and Dryer in Home - apts/housing for rent - apartment rent - craigslist</title>
	<link rel="canonical" href="https://sfbay.craigslist.org/eby/apa/d/emeryville-2b-2b-elevator-washer-and/7852006655.html">
	<link rel="alternate" href="https://sfbay.craigslist.org/eby/apa/d/emeryville-2b-2b-elevator-washer-and/7852006655.html" hreflang="x-default">



    <link rel="icon" href="/favicon.ico" id="favicon" />

<script type="application/ld+json" id="ld_breadcrumb_data" >
    {"itemListElement":[{"position":1,"item":"https://sfbay.craigslist.org","name":"sfbay.craigslist.org","@type":"ListItem"},{"@type":"ListItem","item":"https://sfbay.craigslist.org/eby/","name":"east bay","position":2},{"position":3,"@type":"ListItem","name":"housing","item":"https://sfbay.craigslist.org/search/eby/hhh"},{"position":4,"item":"https://sfbay.craigslist.org/search/eby/apa","name":"apartments / housing for rent","@type":"ListItem"},{"item":"https://sfbay.craigslist.org/eby/apa/d/emeryville-2b-2b-elevator-washer-and/7852006655.html","name":"2B/2B, Elevator, Washer and Dryer in Home","@type":"ListItem","position":5}],"@context":"https://schema.org","@type":"BreadcrumbList"}
</script>

<script type="application/ld+json" id="ld_posting_data" >
    {"longitude":"-122.280400","numberOfBedrooms":"2","name":"2B/2B, Elevator, Washer and Dryer in Home","address":{"@type":"PostalAddress","streetAddress":"4098 San Pablo Avenue","addressCountry":"US","postalCode":"94662","addressRegion":"CA","addressLocality":"Emeryville"},"petsAllowed":true,"@type":"Apartment","@context":"http://schema.org","numberOfBathroomsTotal":2,"latitude":"37.836500"}
</script>


    <style>
        body {
            font-family: sans-serif;
        }

        #no-js {
            position: fixed;
            z-index: 100000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            overflow:auto;
            margin: 0;
            background: transparent;
        }

        #no-js h1 {
            margin: 0;
            padding: .5em;
            color: #00E;
            background-color: #cccccc;
        }

        #no-js  p {
            margin: 1em;
        }

        .no-js header,
        .no-js form,
        .no-js .tsb,
        .unsupported-browser header,
        .unsupported-browser form,
        .unsupported-browser .tsb {
            display: none;
        }

        #curtain {
            display: none;
            position: fixed;
            z-index: 9000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
            background: transparent;
        }

        .show-curtain #curtain {
            display: block;
        }

        #curtain .cover,
        #curtain .content {
            position: absolute;
            display: block;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
        }

        #curtain .cover {
            z-index: 1;
            background-color: white;
        }

        .show-curtain #curtain .cover {
            opacity: 0.7;
        }

        .show-curtain.clear #curtain .cover {
            opacity: 0;
        }

        .show-curtain.opaque #curtain .cover {
            opacity: 1;
        }

        #curtain .content {
            z-index: 2;
            background: transparent;
            color: #00E;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .unrecoverable #curtain .content,
        .unsupported-browser #curtain .content {
            display: block;
            align-items: start;
        }

        #curtain h1 {
            margin: 0;
            padding: .5em;
            background-color: #cccccc;
        }

        #curtain  p {
            margin: 1em;
            color: black;
        }

        .pacify #curtain .icom-:after {
            content: "\eb23";
        }

        #curtain .text {
            display: none;
        }

        .loading #curtain .text.loading,
        .reading #curtain .text.reading,
        .writing #curtain .text.writing,
        .saving #curtain .text.saving,
        .searching #curtain .text.searching,
        .unrecoverable #curtain .text.unrecoverable,
        .message #curtain .text.message {
            display: block;
        }

        .unrecoverable #curtain .text.unrecoverable {
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(359deg);
            }
        }

        .pacify #curtain .icom- {
            font-size: 3em;
            animation: rotate 2s infinite linear;
        }
    </style>


    
     
     <script src="https://www.craigslist.org/static/www/c1edcba31db873aa76ca07beae0baabc9098dd2e.js" crossorigin="anonymous"></script>
     <script>
         window.cl.init(
             'https://www.craigslist.org/static/www/',
             '',
             'www',
             'posting',
             {
'countOfTotalText': "image {count} of {total}",
'defaultLocale': "en_US",
'imageConfig': {"2":{"sizes":["50x50c","300x300","600x450","1200x900"],"hostname":"https://images.craigslist.org"},"3":{"sizes":["50x50c","300x300","600x450","1200x900"],"hostname":"https://images.craigslist.org"},"0":{"sizes":["50x50c","300x300","600x450"],"hostname":"https://images.craigslist.org"},"1":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]},"4":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]}},
'initialCategoryAbbr': "apa",
'maptileBaseUrl': "//map{s}.craigslist.org/t09/{z}/{x}/{y}.png",
'pID': 7852006655,
'whereAmI': {"subareaId":0,"nearbyAreas":[{"abbr":"chc","name":"chico","id":187,"subareas":[],"lon":"-121.835999","region":"CA","country":"US","description":"chico, CA","hostname":"chico","lat":"39.728600"},{"name":"fresno","abbr":"fre","country":"US","description":"fresno / madera","hostname":"fresno","lat":"36.747799","id":43,"subareas":[],"lon":"-119.771004","region":"CA"},{"lat":"38.732498","hostname":"goldcountry","description":"gold country","country":"US","region":"CA","lon":"-120.801003","subareas":[],"id":373,"name":"gold country","abbr":"gld"},{"abbr":"hnf","name":"hanford","region":"CA","lon":"-119.646004","subareas":[],"id":709,"lat":"36.327400","description":"hanford-corcoran","hostname":"hanford","country":"US"},{"lon":"-123.430000","region":"CA","subareas":[],"id":454,"lat":"39.363098","description":"mendocino county","hostname":"mendocino","country":"US","abbr":"mdo","name":"mendocino co"},{"abbr":"mer","name":"merced","subareas":[],"lon":"-120.482002","region":"CA","id":285,"hostname":"merced","description":"merced, CA","lat":"37.302200","country":"US"},{"country":"US","lat":"37.639198","hostname":"modesto","description":"modesto, CA","id":96,"lon":"-120.996002","region":"CA","subareas":[],"name":"modesto","abbr":"mod"},{"abbr":"mtb","name":"monterey","id":102,"subareas":[],"lon":"-121.893997","region":"CA","country":"US","hostname":"monterey","description":"monterey bay","lat":"36.600300"},{"country":"US","lat":"40.586700","description":"redding, CA","hostname":"redding","id":188,"region":"CA","lon":"-122.390999","subareas":[],"name":"redding","abbr":"rdd"},{"name":"reno","abbr":"rno","description":"reno / tahoe","hostname":"reno","lat":"39.529701","country":"US","subareas":[],"lon":"-119.813004","region":"NV","id":92},{"subareas":[],"region":"CA","lon":"-121.492996","id":12,"hostname":"sacramento","description":"sacramento","lat":"38.581699","country":"US","abbr":"sac","name":"sacramento"},{"id":191,"subareas":[],"region":"CA","lon":"-120.658997","country":"US","hostname":"slo","description":"san luis obispo","lat":"35.282799","abbr":"slo","name":"san luis obispo"},{"abbr":"smx","name":"santa maria","id":710,"region":"CA","lon":"-120.433296","subareas":[],"country":"US","lat":"34.963799","hostname":"santamaria","description":"santa maria, CA"},{"abbr":"stk","name":"stockton","id":97,"subareas":[],"lon":"-121.290001","region":"CA","country":"US","description":"stockton, CA","hostname":"stockton","lat":"37.957802"},{"lon":"-120.653000","region":"CA","subareas":[],"id":707,"lat":"40.416302","hostname":"susanville","description":"susanville, CA","country":"US","abbr":"ssn","name":"susanville"},{"name":"visalia-tulare","abbr":"vis","country":"US","lat":"36.330299","description":"visalia-tulare","hostname":"visalia","id":346,"lon":"-119.291000","region":"CA","subareas":[]},{"name":"yuba-sutter","abbr":"ybs","lat":"39.144402","description":"yuba-sutter, CA","hostname":"yubasutter","country":"US","region":"CA","lon":"-121.647003","subareas":[],"id":456}],"area":{"hostname":"sfbay","description":"SF bay area","lat":"37.500000","country":"US","subareas":[{"lat":"37.816622","description":"east bay area","id":3,"lon":"-122.097694","name":"east bay","abbr":"eby"},{"lon":"-122.552650","id":5,"lat":"38.213112","description":"north bay / marin","abbr":"nby","name":"north bay"},{"abbr":"pen","name":"peninsula","id":4,"lon":"-122.237935","description":"peninsula","lat":"37.513420"},{"description":"city of san francisco","lat":"37.774419","lon":"-122.413431","id":1,"name":"san francisco","abbr":"sfc"},{"lon":"-121.961466","id":6,"description":"santa cruz co","lat":"36.981202","abbr":"scz","name":"santa cruz"},{"name":"south bay","abbr":"sby","description":"south bay area","lat":"37.331272","id":2,"lon":"-121.925176"}],"region":"CA","lon":"-122.250000","id":1,"name":"SF bay area","abbr":"sfo"},"searchLocation":0}
},
             0
         );
     </script>
     

    <script>
        window.cl.specialCurtainMessages = {
            unsupportedBrowser: [
                "We've detected you are using a browser that is missing critical features.",
                "Please visit craigslist from a modern browser."
            ],
            unrecoverableError: [
                "There was an error loading the page."
            ]
        };
    </script>
</head>

<body  class="no-js show-curtain opaque posting"  >

    
    <iframe id="cl-local-storage" src="https://www.craigslist.org/static/www/localStorage-092e9f9e2f09450529e744902aa7cdb3a5cc868d.html" style="display:none;"></iframe>
    


    <section class="page-container">
        <div class="bglogo"></div>
<header class="global-header wide">
   <a class="header-logo" name="logoLink" href="/">CL</a>

    <nav class="breadcrumbs-container">
<ul class="breadcrumbs">
        <li class="crumb area">
            <p>
                    <a href="/">SF bay area</a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb subarea">
            <p>
                    <a href="/eby/">east bay</a>
                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb section">
            <p>
                        <a href="/search/eby/hhh">housing </a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb category">
            <p>
                <a href="/search/eby/apa">apartments / housing for rent</a>

            </p>
        </li>

</ul>
    </nav>

<div class="userlinks">
    <ul class="user-actions">
        <li class="user post">
            <a href="https://post.craigslist.org/c/sfo">post</a>
        </li>
        <li class="user account">
            <a href="https://accounts.craigslist.org/login/home">account</a>
        </li>
    </ul>
    <ul class="user-favs-discards">
        <li class="user">
            <div class="favorites">
                <a href="#" class="favlink"><span class="icon icon-star fav" aria-hidden="true"></span><span class="fav-number"></span><span class="fav-label"> favorites</span></a>
            </div>
        </li>
        <li class="user discards">
            <div class="to-banish-page">
                <a href="#" class="to-banish-page-link">
                    <span class="icon icon-trash red" aria-hidden="true"></span>
                    <span class="banished_count"></span>
                    <span class="discards-label"> hidden</span>
                </a>
            </div>
        </li>
    </ul>
</div>

</header>
<header class="global-header narrow">
   <a class="header-logo" href="/">CL</a>
    <nav class="breadcrumbs-container">

    <div class="breadcrumbs">

east bay            &gt;

apartments / housing for rent    </div>


    </nav>
    <span class="linklike show-wide-header">...</span>
</header>
        <section class="body">
<header class="dateReplyBar">
    <div class="prevnext-sec">
        <div class="prevnext js-only">
    <a class="prev">&#9664;  prev </a>
    <a class="backup" title="back to search">&#9650;</a>
    <a class="next"> next &#9654; </a>
</div>

    </div>

    <div class="reply-button-row">
    <div class="actions-combo">
    <button role="button" class="reply-button js-only" data-href="/reply/sfo/apa/7852006655/__SERVICE_ID__">
      reply
    </button>

      <div class="reply-info js-only"></div>
    <div class="fave-unfave action">
        <div class="fave" role="button"  title="add to favorites">
            <div class="icon icon-star" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
        <div class="unfave" role="button" title="remove from favorites">
            <div class="icon icon-star fav" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
    </div>
<div class="banish-unbanish action">
  <div class="banish" data-url="https://post.craigslist.org/flag" role="button"  title="hide this posting">
    <div class="icon icon-trash" aria-hidden="true"></div>
    <div class="action-label">hide</div>
  </div>
  <div class="unbanish" data-url="https://post.craigslist.org/flag" role="button"  title="restore this posting">
    <div class="icon icon-trash red" aria-hidden="true"></div>
    <div class="action-label">unhide</div>
  </div>
</div>
    <div class="flag-action action">
        <div class="flag" data-url="https://post.craigslist.org/flag" role="button" title="flag as prohibited / spam / miscategorized" >
            <div class="flagIcon" aria-hidden="true">
                <span class="white-flag">&#9872;</span>
                <span class="black-flag">&#9873;</span>
            </div>
            <div class="action-label">
                flag
            </div>
        </div>
        <div class="unflag">
            <div class="flagIcon" aria-hidden="true">&#9873;</div>
            <a class="action-label" href="https://www.craigslist.org/about/help/faqs/flagging" title="thanks for flagging!">
                flagged
            </a>
        </div>
    </div>
    <div class="action share-action">
        <div class="share" id="sharebutton-container" ></div>
    </div>
    </div>

            <p id="display-date" class="postinginfo reveal">
                    Posted
                    <time class="date timeago" datetime="2025-05-21T09:35:12-0700">
                        2025-05-21 09:35
                    </time>
            </p>

            <p class="print-information print-contact">
                Contact Information: <span class="print-email"></span> <span class="print-phone"></span>
            </p>
            <a href="#" id="printme">print</a>

    </div>

</header>

<h1 class="postingtitle">
    <span class="postingtitletext">
<span class="price">$3,120</span> <span class="housing">/ 2br - 898ft<sup>2</sup> - </span><span id="titletextonly">2B/2B, Elevator, Washer and Dryer in Home</span><span> (alameda)</span>    </span>
</h1>
    <h2 class="street-address">4098 San Pablo Avenue, Emeryville, CA 94608</h2>
<section class="userbody">
    <figure class="iw multiimage">
    <div class="gallery">
        <span class="slider-back arrow">&lsaquo;</span>
        <span class="slider-info">image 1 of 9</span>
        <span class="slider-forward arrow">&rsaquo;</span>

        <div class="swipe">
            <div class="swipe-wrap">
                <div id="1_image_7LcblLks0B_0CI0pO" data-imgid="7LcblLks0B_0CI0pO" class="slide first visible">
                    <img src="https://images.craigslist.org/00u0u_7LcblLks0B_0CI0pO_600x450.jpg" title="1" onerror="this.onerror = null; this.style.width='650px'; this.style.height='400px'; this.src='/images/no_image.png'" alt="2B/2B, Elevator, Washer and Dryer in Home 1">
                </div>
                <div id="2_image_Waf0aI5FTh_0CI0pO" data-imgid="Waf0aI5FTh_0CI0pO" class="slide">
                </div>
                <div id="3_image_aDkCzsHoG35_0CI0pO" data-imgid="aDkCzsHoG35_0CI0pO" class="slide">
                </div>
                <div id="4_image_exUuD0Nhow4_0CI0pO" data-imgid="exUuD0Nhow4_0CI0pO" class="slide">
                </div>
                <div id="5_image_iH9hqmCFZUi_0CI0pO" data-imgid="iH9hqmCFZUi_0CI0pO" class="slide">
                </div>
                <div id="6_image_5YssFfN8cSR_0CI0pO" data-imgid="5YssFfN8cSR_0CI0pO" class="slide">
                </div>
                <div id="7_image_2a5iy9Jp873_0CI0pO" data-imgid="2a5iy9Jp873_0CI0pO" class="slide">
                </div>
                <div id="8_image_hr6zes1LAgj_0CI0pO" data-imgid="hr6zes1LAgj_0CI0pO" class="slide">
                </div>
                <div id="9_image_jSn5PU3BUTu_0c60c6" data-imgid="jSn5PU3BUTu_0c60c6" class="slide">
                </div>
            </div>
        </div>
    </div>
    <div id="thumbs"><a id="1_thumb_7LcblLks0B_0CI0pO" class="thumb" data-imgid="7LcblLks0B_0CI0pO" href="https://images.craigslist.org/00u0u_7LcblLks0B_0CI0pO_600x450.jpg" title="1"><img src="https://images.craigslist.org/00u0u_7LcblLks0B_0CI0pO_50x50c.jpg" class="selected" alt="2B/2B, Elevator, Washer and Dryer in Home 1 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="2_thumb_Waf0aI5FTh_0CI0pO" class="thumb" data-imgid="Waf0aI5FTh_0CI0pO" href="https://images.craigslist.org/00Y0Y_Waf0aI5FTh_0CI0pO_600x450.jpg" title="2"><img src="https://images.craigslist.org/00Y0Y_Waf0aI5FTh_0CI0pO_50x50c.jpg" alt="2B/2B, Elevator, Washer and Dryer in Home 2 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="3_thumb_aDkCzsHoG35_0CI0pO" class="thumb" data-imgid="aDkCzsHoG35_0CI0pO" href="https://images.craigslist.org/00b0b_aDkCzsHoG35_0CI0pO_600x450.jpg" title="3"><img src="https://images.craigslist.org/00b0b_aDkCzsHoG35_0CI0pO_50x50c.jpg" alt="2B/2B, Elevator, Washer and Dryer in Home 3 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="4_thumb_exUuD0Nhow4_0CI0pO" class="thumb" data-imgid="exUuD0Nhow4_0CI0pO" href="https://images.craigslist.org/00J0J_exUuD0Nhow4_0CI0pO_600x450.jpg" title="4"><img src="https://images.craigslist.org/00J0J_exUuD0Nhow4_0CI0pO_50x50c.jpg" alt="2B/2B, Elevator, Washer and Dryer in Home 4 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="5_thumb_iH9hqmCFZUi_0CI0pO" class="thumb" data-imgid="iH9hqmCFZUi_0CI0pO" href="https://images.craigslist.org/00101_iH9hqmCFZUi_0CI0pO_600x450.jpg" title="5"><img src="https://images.craigslist.org/00101_iH9hqmCFZUi_0CI0pO_50x50c.jpg" alt="2B/2B, Elevator, Washer and Dryer in Home 5 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="6_thumb_5YssFfN8cSR_0CI0pO" class="thumb" data-imgid="5YssFfN8cSR_0CI0pO" href="https://images.craigslist.org/00707_5YssFfN8cSR_0CI0pO_600x450.jpg" title="6"><img src="https://images.craigslist.org/00707_5YssFfN8cSR_0CI0pO_50x50c.jpg" alt="2B/2B, Elevator, Washer and Dryer in Home 6 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="7_thumb_2a5iy9Jp873_0CI0pO" class="thumb" data-imgid="2a5iy9Jp873_0CI0pO" href="https://images.craigslist.org/00404_2a5iy9Jp873_0CI0pO_600x450.jpg" title="7"><img src="https://images.craigslist.org/00404_2a5iy9Jp873_0CI0pO_50x50c.jpg" alt="2B/2B, Elevator, Washer and Dryer in Home 7 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="8_thumb_hr6zes1LAgj_0CI0pO" class="thumb" data-imgid="hr6zes1LAgj_0CI0pO" href="https://images.craigslist.org/00d0d_hr6zes1LAgj_0CI0pO_600x450.jpg" title="8"><img src="https://images.craigslist.org/00d0d_hr6zes1LAgj_0CI0pO_50x50c.jpg" alt="2B/2B, Elevator, Washer and Dryer in Home 8 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="9_thumb_jSn5PU3BUTu_0c60c6" class="thumb" data-imgid="jSn5PU3BUTu_0c60c6" href="https://images.craigslist.org/00x0x_jSn5PU3BUTu_0c60c6_600x450.jpg" title="9"><img src="https://images.craigslist.org/00x0x_jSn5PU3BUTu_0c60c6_50x50c.jpg" alt="2B/2B, Elevator, Washer and Dryer in Home 9 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a></div>
    
        <script>
var imgList = [{"imgid":"3:00u0u_7LcblLks0B_0CI0pO","thumb":"https://images.craigslist.org/00u0u_7LcblLks0B_0CI0pO_50x50c.jpg","url":"https://images.craigslist.org/00u0u_7LcblLks0B_0CI0pO_600x450.jpg","altBase":"2B/2B, Elevator, Washer and Dryer in Home","shortid":"7LcblLks0B_0CI0pO"},{"url":"https://images.craigslist.org/00Y0Y_Waf0aI5FTh_0CI0pO_600x450.jpg","altBase":"2B/2B, Elevator, Washer and Dryer in Home","shortid":"Waf0aI5FTh_0CI0pO","imgid":"3:00Y0Y_Waf0aI5FTh_0CI0pO","thumb":"https://images.craigslist.org/00Y0Y_Waf0aI5FTh_0CI0pO_50x50c.jpg"},{"imgid":"3:00b0b_aDkCzsHoG35_0CI0pO","thumb":"https://images.craigslist.org/00b0b_aDkCzsHoG35_0CI0pO_50x50c.jpg","url":"https://images.craigslist.org/00b0b_aDkCzsHoG35_0CI0pO_600x450.jpg","altBase":"2B/2B, Elevator, Washer and Dryer in Home","shortid":"aDkCzsHoG35_0CI0pO"},{"url":"https://images.craigslist.org/00J0J_exUuD0Nhow4_0CI0pO_600x450.jpg","altBase":"2B/2B, Elevator, Washer and Dryer in Home","shortid":"exUuD0Nhow4_0CI0pO","imgid":"3:00J0J_exUuD0Nhow4_0CI0pO","thumb":"https://images.craigslist.org/00J0J_exUuD0Nhow4_0CI0pO_50x50c.jpg"},{"thumb":"https://images.craigslist.org/00101_iH9hqmCFZUi_0CI0pO_50x50c.jpg","imgid":"3:00101_iH9hqmCFZUi_0CI0pO","shortid":"iH9hqmCFZUi_0CI0pO","altBase":"2B/2B, Elevator, Washer and Dryer in Home","url":"https://images.craigslist.org/00101_iH9hqmCFZUi_0CI0pO_600x450.jpg"},{"url":"https://images.craigslist.org/00707_5YssFfN8cSR_0CI0pO_600x450.jpg","altBase":"2B/2B, Elevator, Washer and Dryer in Home","shortid":"5YssFfN8cSR_0CI0pO","imgid":"3:00707_5YssFfN8cSR_0CI0pO","thumb":"https://images.craigslist.org/00707_5YssFfN8cSR_0CI0pO_50x50c.jpg"},{"altBase":"2B/2B, Elevator, Washer and Dryer in Home","url":"https://images.craigslist.org/00404_2a5iy9Jp873_0CI0pO_600x450.jpg","shortid":"2a5iy9Jp873_0CI0pO","imgid":"3:00404_2a5iy9Jp873_0CI0pO","thumb":"https://images.craigslist.org/00404_2a5iy9Jp873_0CI0pO_50x50c.jpg"},{"imgid":"3:00d0d_hr6zes1LAgj_0CI0pO","thumb":"https://images.craigslist.org/00d0d_hr6zes1LAgj_0CI0pO_50x50c.jpg","altBase":"2B/2B, Elevator, Washer and Dryer in Home","url":"https://images.craigslist.org/00d0d_hr6zes1LAgj_0CI0pO_600x450.jpg","shortid":"hr6zes1LAgj_0CI0pO"},{"thumb":"https://images.craigslist.org/00x0x_jSn5PU3BUTu_0c60c6_50x50c.jpg","imgid":"3:00x0x_jSn5PU3BUTu_0c60c6","shortid":"jSn5PU3BUTu_0c60c6","url":"https://images.craigslist.org/00x0x_jSn5PU3BUTu_0c60c6_600x450.jpg","altBase":"2B/2B, Elevator, Washer and Dryer in Home"}];
</script>
    
</figure>


    <div class="mapAndAttrs">
<div class="mapbox">
    <div id="map" class="viewposting" data-latitude="37.836500" data-longitude="-122.280400" data-accuracy="5"></div>
    <div class="mapaddress">4098 San Pablo Avenue</div>
    
    <p class="mapaddress">
        <small>
            <a target="_blank" href="https://www.google.com/maps/search/37.836500,-122.280400">google map<span class="icom-"></span></a>
        </small>
    </p>
    
</div>

    <div class="attrgroup">


            <span class="attr important">
                2BR / 2Ba
            </span>


            <span class="attr important">
                898ft<sup>2</sup>
            </span>



                    <span class="attr important">
                        available jun 26
                    </span>
    </div>
    <div class="attrgroup">


            <div class="attr rent_period">
                <span class="labl">rent period:</span>
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?rent_period=3">monthly</a>
</span>
            </div>
    </div>
    <div class="attrgroup">


            <div class="attr pets_cat">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?pets_cat=1">cats are OK - purrr</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?housing_type=1">apartment</a>
</span>
            </div>


            <div class="attr pets_dog">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?pets_dog=1">dogs are OK - wooof</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?laundry=1">w/d in unit</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?parking=1">carport</a>
</span>
            </div>


            <div class="attr wheelchaccess">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?wheelchaccess=1">wheelchair accessible</a>
</span>
            </div>
    </div>
    </div>

    <section id="postingbody">
        <div class="print-information print-qrcode-container">
            <p class="print-qrcode-label">QR Code Link to This Post</p>
            <div class="print-qrcode" data-location="https://sfbay.craigslist.org/eby/apa/d/emeryville-2b-2b-elevator-washer-and/7852006655.html"></div>
        </div>
<p><b>Bedrooms: </b>2<br><b>Bathrooms: </b>2<br><b>Square Feet: </b>898<br><b>Date Available: </b>2025-06-26<br><b>Address: </b>4098 San Pablo Avenue<br><br>Come and experience the very best Emeryville, California has to offer at Oak Walk Apartments. This unique community creates a haven within the city and everything you need is just outside your door. With easy access to Interstate 80 and 580, as well as public transportation, getting around couldn’t be easier. You will be mere moments from numerous public parks, shopping, fine dining, and ample entertainment that appeals to every taste. Let Oak Walk be the gateway to your future.<h3> Amenities Include:</h3><ul><li>Access to Public Transportation</li><li>Elevator</li><li>Guest Parking</li><li>Den</li><li>Attached Garages</li><li>On-call Maintenance</li><li>Courtyard</li><li>Interior Package Locker System</li><li>Corporate Housing Available</li><li>Walk-in Closets</li><li>Public Parks Nearby</li><li>Short-term Leasing Available</li></ul><hr><b>Call:  <a href="#" class="show-contact" title="click to show contact info" data-href="/reply/sfo/apa/7852006655/__SERVICE_ID__" rel="nofollow">show contact info</a>
</b><br><br>For more information, visit us at: https://liveklingbeil.com/t4rbr2vb/oak-walk<br><br><b>*Pricing and availability subject to change at any time; rent ranges reflected are estimates. Any specials, offers or promotions displayed are valid for new applicants only; terms and conditions apply. Any specials, offers, promotions or events are subject to change or expiration at any time; information is not guaranteed to be accurate or timely due to syndication delays or other technical/programming reasons. Please contact leasing office for the most up-to-date information. Credit/background screening and application approval is required. Renderings are an artist's conception and are intended only as a general reference. Features, materials, finishes and layout of subject unit may be different than shown in images.</b>
</p>    </section>

<ul class="notices">
</ul>

    <div class="postinginfos">
            <p class="postinginfo">post id: 7852006655</p>
                <p class="postinginfo reveal">posted: <time class="date timeago" datetime="2025-05-21T09:35:12-0700">2025-05-21 09:35</time></p>

                <p class="postinginfo reveal">updated: <time class="date timeago" datetime="2025-05-27T18:25:42-0700">2025-05-27 18:25</time></p>

        <p class="postinginfo">
              <a class="bestof-link" href="https://post.craigslist.org/flag" title="nominate for best-of-CL">
                <span class="bestof-icon">&hearts; </span><span class="bestof-text">best of</span>
              </a> <sup>[<a href="https://www.craigslist.org/about/best-of-craigslist">?</a>]</sup>
        </p>
        
    </div>

    <div class="print-information print-pics"></div>

</section>

<div class="psa-box">
</div>

<div class="avoid-scams">
<aside class="tsb">
    <a href="https://www.craigslist.org/about/scams">Avoid scams, deal locally!</a>

    <em>DO NOT wire funds (e.g. Western Union)</em>, or buy/rent sight unseen
</aside>
</div>



        </section>
<footer>
    <ul class="clfooter">
        <li>&copy; 2025 <span class="desktop">craigslist</span><span class="mobile">CL</span></li>
        <li><a href="https://www.craigslist.org/about/help/">help</a></li>
        <li><a href="https://www.craigslist.org/about/help/safety">safety</a></li>
        <li class="desktop"><a href="https://www.craigslist.org/about/privacy.policy">privacy</a></li>
        <li><a href="https://www.craigslist.org/about/terms.of.use">terms</a></li>
        <li><a href="https://www.craigslist.org/about/">about</a></li>
        <li><a href="https://www.craigslist.org/about/craigslist_app">app</a></li>
    </ul>
</footer>
    </section>

    <div id="curtain">
        <div class="cover"></div>
        <div class="content">
            <div class="icom-"></div>
            <div class="text loading">loading</div>
            <div class="text reading">reading</div>
            <div class="text writing">writing</div>
            <div class="text saving">saving</div>
            <div class="text searching">searching</div>
            <div id="curtainText" class="text message"></div>
            <div class="text unrecoverable">
                 <p><a id="cl-unrecoverable-hard-refresh" href="#" onclick="location.reload(true);">refresh the page.</a></p>
             </div>
         </div>
    </div>

    
        <noscript id="no-js"><div>
            <h1>2B/2B, Elevator, Washer and Dryer in Home - apts/housing for rent -...</h1>
            <p>Bedrooms: 2 Bathrooms: 2 Square Feet: 898 Date Available: 2025-06-26 Address: 4098 San Pablo Avenue Come and experience the very best Emeryville, California has to offer at Oak Walk Apartments. This...</p>
            <aside class="error-message">
                <p>We've detected that JavaScript is not enabled in your browser. You must enable JavaScript to use craigslist.</p>
            </aside>
        </div></noscript>
    

</body>
</html>
