<!DOCTYPE html>
<html>
<head>
    
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta property="og:site_name" content="craigslist">
	<meta name="twitter:card" content="preview">
	<meta property="og:title" content="Experience modern living in our beautiful 837 sqft lofts - apts/housing for rent - apartment rent - craigslist">
	<meta name="description" content="Bakery Lofts Three 4600-5280 Adeline St Oakland, CA 94608 A wonderful home in Oakland is waiting for you! Contact us for more information! We currently have a gorgeous 1 bedroom 1 bathroom renting...">
	<meta property="og:description" content="Bakery Lofts Three 4600-5280 Adeline St Oakland, CA 94608 A wonderful home in Oakland is waiting for you! Contact us for more information! We currently have a gorgeous 1 bedroom 1 bathroom renting...">
	<meta property="og:image" content="https://images.craigslist.org/00f0f_3RXCnEjQGKY_0sg0jb_600x450.jpg">
	<meta property="og:url" content="https://sfbay.craigslist.org/eby/apa/d/emeryville-experience-modern-living-in/7853784962.html">
	<meta property="og:type" content="article">
	<meta name="robots" content="unavailable_after: 2025-06-27T16:34:24Z">
	<meta name="geo.position" content="37.836850;-122.275900">
	<meta name="ICBM" content="37.836850, -122.275900">
	<meta name="geo.placename" content="Oakland">
	<meta name="geo.region" content="US-CA">
	<title>Experience modern living in our beautiful 837 sqft lofts - apts/housing for rent - apartment rent - craigslist</title>
	<link rel="canonical" href="https://sfbay.craigslist.org/eby/apa/d/emeryville-experience-modern-living-in/7853784962.html">
	<link rel="alternate" href="https://sfbay.craigslist.org/eby/apa/d/emeryville-experience-modern-living-in/7853784962.html" hreflang="x-default">



    <link rel="icon" href="/favicon.ico" id="favicon" />

<script type="application/ld+json" id="ld_breadcrumb_data" >
    {"@type":"BreadcrumbList","itemListElement":[{"item":"https://sfbay.craigslist.org","position":1,"@type":"ListItem","name":"sfbay.craigslist.org"},{"position":2,"item":"https://sfbay.craigslist.org/eby/","@type":"ListItem","name":"east bay"},{"name":"housing","@type":"ListItem","position":3,"item":"https://sfbay.craigslist.org/search/eby/hhh"},{"@type":"ListItem","item":"https://sfbay.craigslist.org/search/eby/apa","position":4,"name":"apartments / housing for rent"},{"name":"Experience modern living in our beautiful 837 sqft lofts","item":"https://sfbay.craigslist.org/eby/apa/d/emeryville-experience-modern-living-in/7853784962.html","position":5,"@type":"ListItem"}],"@context":"https://schema.org"}
</script>

<script type="application/ld+json" id="ld_posting_data" >
    {"@context":"http://schema.org","smokingAllowed":false,"numberOfBedrooms":"1","name":"Experience modern living in our beautiful 837 sqft lofts","address":{"@type":"PostalAddress","addressCountry":"US","streetAddress":"4600 Adeline St","addressLocality":"Emeryville","postalCode":"94662","addressRegion":"CA"},"petsAllowed":true,"longitude":"-122.275900","numberOfBathroomsTotal":1,"@type":"Apartment","latitude":"37.836850"}
</script>


    <style>
        body {
            font-family: sans-serif;
        }

        #no-js {
            position: fixed;
            z-index: 100000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            overflow:auto;
            margin: 0;
            background: transparent;
        }

        #no-js h1 {
            margin: 0;
            padding: .5em;
            color: #00E;
            background-color: #cccccc;
        }

        #no-js  p {
            margin: 1em;
        }

        .no-js header,
        .no-js form,
        .no-js .tsb,
        .unsupported-browser header,
        .unsupported-browser form,
        .unsupported-browser .tsb {
            display: none;
        }

        #curtain {
            display: none;
            position: fixed;
            z-index: 9000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
            background: transparent;
        }

        .show-curtain #curtain {
            display: block;
        }

        #curtain .cover,
        #curtain .content {
            position: absolute;
            display: block;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
        }

        #curtain .cover {
            z-index: 1;
            background-color: white;
        }

        .show-curtain #curtain .cover {
            opacity: 0.7;
        }

        .show-curtain.clear #curtain .cover {
            opacity: 0;
        }

        .show-curtain.opaque #curtain .cover {
            opacity: 1;
        }

        #curtain .content {
            z-index: 2;
            background: transparent;
            color: #00E;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .unrecoverable #curtain .content,
        .unsupported-browser #curtain .content {
            display: block;
            align-items: start;
        }

        #curtain h1 {
            margin: 0;
            padding: .5em;
            background-color: #cccccc;
        }

        #curtain  p {
            margin: 1em;
            color: black;
        }

        .pacify #curtain .icom-:after {
            content: "\eb23";
        }

        #curtain .text {
            display: none;
        }

        .loading #curtain .text.loading,
        .reading #curtain .text.reading,
        .writing #curtain .text.writing,
        .saving #curtain .text.saving,
        .searching #curtain .text.searching,
        .unrecoverable #curtain .text.unrecoverable,
        .message #curtain .text.message {
            display: block;
        }

        .unrecoverable #curtain .text.unrecoverable {
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(359deg);
            }
        }

        .pacify #curtain .icom- {
            font-size: 3em;
            animation: rotate 2s infinite linear;
        }
    </style>


    
     
     <script src="https://www.craigslist.org/static/www/c1edcba31db873aa76ca07beae0baabc9098dd2e.js" crossorigin="anonymous"></script>
     <script>
         window.cl.init(
             'https://www.craigslist.org/static/www/',
             '',
             'www',
             'posting',
             {
'countOfTotalText': "image {count} of {total}",
'defaultLocale': "en_US",
'imageConfig': {"0":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450"]},"4":{"sizes":["50x50c","300x300","600x450","1200x900"],"hostname":"https://images.craigslist.org"},"2":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]},"1":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]},"3":{"sizes":["50x50c","300x300","600x450","1200x900"],"hostname":"https://images.craigslist.org"}},
'initialCategoryAbbr': "apa",
'maptileBaseUrl': "//map{s}.craigslist.org/t09/{z}/{x}/{y}.png",
'pID': 7853784962,
'whereAmI': {"area":{"name":"SF bay area","hostname":"sfbay","subareas":[{"name":"east bay","description":"east bay area","id":3,"lon":"-122.097694","lat":"37.816622","abbr":"eby"},{"name":"north bay","description":"north bay / marin","id":5,"abbr":"nby","lat":"38.213112","lon":"-122.552650"},{"lat":"37.513420","abbr":"pen","lon":"-122.237935","id":4,"description":"peninsula","name":"peninsula"},{"name":"san francisco","description":"city of san francisco","id":1,"lat":"37.774419","abbr":"sfc","lon":"-122.413431"},{"name":"santa cruz","description":"santa cruz co","id":6,"abbr":"scz","lon":"-121.961466","lat":"36.981202"},{"description":"south bay area","name":"south bay","abbr":"sby","lon":"-121.925176","lat":"37.331272","id":2}],"description":"SF bay area","region":"CA","id":1,"lon":"-122.250000","lat":"37.500000","abbr":"sfo","country":"US"},"searchLocation":0,"subareaId":0,"nearbyAreas":[{"name":"chico","description":"chico, CA","region":"CA","subareas":[],"hostname":"chico","id":187,"lon":"-121.835999","abbr":"chc","lat":"39.728600","country":"US"},{"abbr":"fre","lon":"-119.771004","lat":"36.747799","country":"US","id":43,"hostname":"fresno","subareas":[],"description":"fresno / madera","region":"CA","name":"fresno"},{"description":"gold country","region":"CA","subareas":[],"hostname":"goldcountry","name":"gold country","abbr":"gld","lon":"-120.801003","lat":"38.732498","country":"US","id":373},{"name":"hanford","subareas":[],"hostname":"hanford","description":"hanford-corcoran","region":"CA","id":709,"abbr":"hnf","lat":"36.327400","lon":"-119.646004","country":"US"},{"hostname":"mendocino","subareas":[],"region":"CA","description":"mendocino county","name":"mendocino co","country":"US","lat":"39.363098","lon":"-123.430000","abbr":"mdo","id":454},{"id":285,"abbr":"mer","lat":"37.302200","lon":"-120.482002","country":"US","name":"merced","hostname":"merced","subareas":[],"description":"merced, CA","region":"CA"},{"country":"US","lat":"37.639198","lon":"-120.996002","abbr":"mod","id":96,"region":"CA","description":"modesto, CA","subareas":[],"hostname":"modesto","name":"modesto"},{"lon":"-121.893997","abbr":"mtb","lat":"36.600300","country":"US","id":102,"hostname":"monterey","subareas":[],"description":"monterey bay","region":"CA","name":"monterey"},{"id":188,"lat":"40.586700","abbr":"rdd","lon":"-122.390999","country":"US","name":"redding","description":"redding, CA","region":"CA","hostname":"redding","subareas":[]},{"country":"US","abbr":"rno","lon":"-119.813004","lat":"39.529701","id":92,"region":"NV","description":"reno / tahoe","hostname":"reno","subareas":[],"name":"reno"},{"name":"sacramento","hostname":"sacramento","subareas":[],"description":"sacramento","region":"CA","id":12,"abbr":"sac","lon":"-121.492996","lat":"38.581699","country":"US"},{"name":"san luis obispo","region":"CA","description":"san luis obispo","subareas":[],"hostname":"slo","id":191,"country":"US","lon":"-120.658997","lat":"35.282799","abbr":"slo"},{"country":"US","lon":"-120.433296","abbr":"smx","lat":"34.963799","id":710,"region":"CA","description":"santa maria, CA","hostname":"santamaria","subareas":[],"name":"santa maria"},{"name":"stockton","description":"stockton, CA","region":"CA","subareas":[],"hostname":"stockton","id":97,"abbr":"stk","lon":"-121.290001","lat":"37.957802","country":"US"},{"country":"US","abbr":"ssn","lat":"40.416302","lon":"-120.653000","id":707,"subareas":[],"hostname":"susanville","region":"CA","description":"susanville, CA","name":"susanville"},{"name":"visalia-tulare","description":"visalia-tulare","region":"CA","hostname":"visalia","subareas":[],"id":346,"abbr":"vis","lon":"-119.291000","lat":"36.330299","country":"US"},{"region":"CA","description":"yuba-sutter, CA","hostname":"yubasutter","subareas":[],"name":"yuba-sutter","country":"US","lon":"-121.647003","abbr":"ybs","lat":"39.144402","id":456}]}
},
             0
         );
     </script>
     

    <script>
        window.cl.specialCurtainMessages = {
            unsupportedBrowser: [
                "We've detected you are using a browser that is missing critical features.",
                "Please visit craigslist from a modern browser."
            ],
            unrecoverableError: [
                "There was an error loading the page."
            ]
        };
    </script>
</head>

<body  class="no-js show-curtain opaque posting"  >

    
    <iframe id="cl-local-storage" src="https://www.craigslist.org/static/www/localStorage-092e9f9e2f09450529e744902aa7cdb3a5cc868d.html" style="display:none;"></iframe>
    


    <section class="page-container">
        <div class="bglogo"></div>
<header class="global-header wide">
   <a class="header-logo" name="logoLink" href="/">CL</a>

    <nav class="breadcrumbs-container">
<ul class="breadcrumbs">
        <li class="crumb area">
            <p>
                    <a href="/">SF bay area</a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb subarea">
            <p>
                    <a href="/eby/">east bay</a>
                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb section">
            <p>
                        <a href="/search/eby/hhh">housing </a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb category">
            <p>
                <a href="/search/eby/apa">apartments / housing for rent</a>

            </p>
        </li>

</ul>
    </nav>

<div class="userlinks">
    <ul class="user-actions">
        <li class="user post">
            <a href="https://post.craigslist.org/c/sfo">post</a>
        </li>
        <li class="user account">
            <a href="https://accounts.craigslist.org/login/home">account</a>
        </li>
    </ul>
    <ul class="user-favs-discards">
        <li class="user">
            <div class="favorites">
                <a href="#" class="favlink"><span class="icon icon-star fav" aria-hidden="true"></span><span class="fav-number"></span><span class="fav-label"> favorites</span></a>
            </div>
        </li>
        <li class="user discards">
            <div class="to-banish-page">
                <a href="#" class="to-banish-page-link">
                    <span class="icon icon-trash red" aria-hidden="true"></span>
                    <span class="banished_count"></span>
                    <span class="discards-label"> hidden</span>
                </a>
            </div>
        </li>
    </ul>
</div>

</header>
<header class="global-header narrow">
   <a class="header-logo" href="/">CL</a>
    <nav class="breadcrumbs-container">

    <div class="breadcrumbs">

east bay            &gt;

apartments / housing for rent    </div>


    </nav>
    <span class="linklike show-wide-header">...</span>
</header>
        <section class="body">
<header class="dateReplyBar">
    <div class="prevnext-sec">
        <div class="prevnext js-only">
    <a class="prev">&#9664;  prev </a>
    <a class="backup" title="back to search">&#9650;</a>
    <a class="next"> next &#9654; </a>
</div>

    </div>

    <div class="reply-button-row">
    <div class="actions-combo">
    <button role="button" class="reply-button js-only" data-href="/reply/sfo/apa/7853784962/__SERVICE_ID__">
      reply
    </button>

      <div class="reply-info js-only"></div>
    <div class="fave-unfave action">
        <div class="fave" role="button"  title="add to favorites">
            <div class="icon icon-star" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
        <div class="unfave" role="button" title="remove from favorites">
            <div class="icon icon-star fav" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
    </div>
<div class="banish-unbanish action">
  <div class="banish" data-url="https://post.craigslist.org/flag" role="button"  title="hide this posting">
    <div class="icon icon-trash" aria-hidden="true"></div>
    <div class="action-label">hide</div>
  </div>
  <div class="unbanish" data-url="https://post.craigslist.org/flag" role="button"  title="restore this posting">
    <div class="icon icon-trash red" aria-hidden="true"></div>
    <div class="action-label">unhide</div>
  </div>
</div>
    <div class="flag-action action">
        <div class="flag" data-url="https://post.craigslist.org/flag" role="button" title="flag as prohibited / spam / miscategorized" >
            <div class="flagIcon" aria-hidden="true">
                <span class="white-flag">&#9872;</span>
                <span class="black-flag">&#9873;</span>
            </div>
            <div class="action-label">
                flag
            </div>
        </div>
        <div class="unflag">
            <div class="flagIcon" aria-hidden="true">&#9873;</div>
            <a class="action-label" href="https://www.craigslist.org/about/help/faqs/flagging" title="thanks for flagging!">
                flagged
            </a>
        </div>
    </div>
    <div class="action share-action">
        <div class="share" id="sharebutton-container" ></div>
    </div>
    </div>

            <p id="display-date" class="postinginfo reveal">
                    Posted
                    <time class="date timeago" datetime="2025-05-28T09:34:24-0700">
                        2025-05-28 09:34
                    </time>
            </p>

            <p class="print-information print-contact">
                Contact Information: <span class="print-email"></span> <span class="print-phone"></span>
            </p>
            <a href="#" id="printme">print</a>

    </div>

</header>

<h1 class="postingtitle">
    <span class="postingtitletext">
<span class="price">$2,397</span> <span class="housing">/ 1br - 837ft<sup>2</sup> - </span><span id="titletextonly">Experience modern living in our beautiful 837 sqft lofts</span><span> (Oakland)</span>    </span>
</h1>
    <h2 class="street-address">4600 Adeline St, Oakland, CA 94608</h2>
<section class="userbody">
    <figure class="iw multiimage">
    <div class="gallery">
        <span class="slider-back arrow">&lsaquo;</span>
        <span class="slider-info">image 1 of 24</span>
        <span class="slider-forward arrow">&rsaquo;</span>

        <div class="swipe">
            <div class="swipe-wrap">
                <div id="1_image_3RXCnEjQGKY_0sg0jb" data-imgid="3RXCnEjQGKY_0sg0jb" class="slide first visible">
                    <img src="https://images.craigslist.org/00f0f_3RXCnEjQGKY_0sg0jb_600x450.jpg" title="1" onerror="this.onerror = null; this.style.width='650px'; this.style.height='400px'; this.src='/images/no_image.png'" alt="Experience modern living in our beautiful 837 sqft lofts 1">
                </div>
                <div id="2_image_jOJJrLxAJWS_0t20jm" data-imgid="jOJJrLxAJWS_0t20jm" class="slide">
                </div>
                <div id="3_image_dmlhgCikLlK_0sM0jI" data-imgid="dmlhgCikLlK_0sM0jI" class="slide">
                </div>
                <div id="4_image_7KF9NYMtkot_0uY0kE" data-imgid="7KF9NYMtkot_0uY0kE" class="slide">
                </div>
                <div id="5_image_8eu83Uvn3Cr_0uY0kE" data-imgid="8eu83Uvn3Cr_0uY0kE" class="slide">
                </div>
                <div id="6_image_9s0m2p0oINl_0uY0kD" data-imgid="9s0m2p0oINl_0uY0kD" class="slide">
                </div>
                <div id="7_image_7dQZQGYNv34_0g80aK" data-imgid="7dQZQGYNv34_0g80aK" class="slide">
                </div>
                <div id="8_image_eSksosEi5Mc_0t20jm" data-imgid="eSksosEi5Mc_0t20jm" class="slide">
                </div>
                <div id="9_image_icFWyltHvcG_0pO0hc" data-imgid="icFWyltHvcG_0pO0hc" class="slide">
                </div>
                <div id="10_image_dc6xL3BVkGS_0uY0kE" data-imgid="dc6xL3BVkGS_0uY0kE" class="slide">
                </div>
                <div id="11_image_MbRhRcbvEE_0uY0kD" data-imgid="MbRhRcbvEE_0uY0kD" class="slide">
                </div>
                <div id="12_image_nruwPbiivE_0uY0kE" data-imgid="nruwPbiivE_0uY0kE" class="slide">
                </div>
                <div id="13_image_Or3fHYMexr_0uY0kE" data-imgid="Or3fHYMexr_0uY0kE" class="slide">
                </div>
                <div id="14_image_7MpaD16zaOd_0uY0kD" data-imgid="7MpaD16zaOd_0uY0kD" class="slide">
                </div>
                <div id="15_image_l0IVO0vIHMu_0uY0kE" data-imgid="l0IVO0vIHMu_0uY0kE" class="slide">
                </div>
                <div id="16_image_52Ca4cEakix_0uY0kD" data-imgid="52Ca4cEakix_0uY0kD" class="slide">
                </div>
                <div id="17_image_gDHR0H0EPRf_0uY0kE" data-imgid="gDHR0H0EPRf_0uY0kE" class="slide">
                </div>
                <div id="18_image_c77myPa3Kkr_0t20jm" data-imgid="c77myPa3Kkr_0t20jm" class="slide">
                </div>
                <div id="19_image_dpiGQ13RLFn_0uY0kE" data-imgid="dpiGQ13RLFn_0uY0kE" class="slide">
                </div>
                <div id="20_image_4f1egCRIKHh_0uY0kD" data-imgid="4f1egCRIKHh_0uY0kD" class="slide">
                </div>
                <div id="21_image_5ls4d3GaAGM_0uY0kD" data-imgid="5ls4d3GaAGM_0uY0kD" class="slide">
                </div>
                <div id="22_image_92net61dAVq_0oc0g8" data-imgid="92net61dAVq_0oc0g8" class="slide">
                </div>
                <div id="23_image_5EQw9tqMMi_0uY0ne" data-imgid="5EQw9tqMMi_0uY0ne" class="slide">
                </div>
                <div id="24_image_lLvKNGW6zvM_0uY0kD" data-imgid="lLvKNGW6zvM_0uY0kD" class="slide">
                </div>
            </div>
        </div>
    </div>
    <div id="thumbs"><a id="1_thumb_3RXCnEjQGKY_0sg0jb" class="thumb" data-imgid="3RXCnEjQGKY_0sg0jb" href="https://images.craigslist.org/00f0f_3RXCnEjQGKY_0sg0jb_600x450.jpg" title="1"><img src="https://images.craigslist.org/00f0f_3RXCnEjQGKY_0sg0jb_50x50c.jpg" class="selected" alt="Experience modern living in our beautiful 837 sqft lofts 1 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="2_thumb_jOJJrLxAJWS_0t20jm" class="thumb" data-imgid="jOJJrLxAJWS_0t20jm" href="https://images.craigslist.org/01111_jOJJrLxAJWS_0t20jm_600x450.jpg" title="2"><img src="https://images.craigslist.org/01111_jOJJrLxAJWS_0t20jm_50x50c.jpg" alt="Experience modern living in our beautiful 837 sqft lofts 2 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="3_thumb_dmlhgCikLlK_0sM0jI" class="thumb" data-imgid="dmlhgCikLlK_0sM0jI" href="https://images.craigslist.org/00T0T_dmlhgCikLlK_0sM0jI_600x450.jpg" title="3"><img src="https://images.craigslist.org/00T0T_dmlhgCikLlK_0sM0jI_50x50c.jpg" alt="Experience modern living in our beautiful 837 sqft lofts 3 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="4_thumb_7KF9NYMtkot_0uY0kE" class="thumb" data-imgid="7KF9NYMtkot_0uY0kE" href="https://images.craigslist.org/00E0E_7KF9NYMtkot_0uY0kE_600x450.jpg" title="4"><img src="https://images.craigslist.org/00E0E_7KF9NYMtkot_0uY0kE_50x50c.jpg" alt="Experience modern living in our beautiful 837 sqft lofts 4 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="5_thumb_8eu83Uvn3Cr_0uY0kE" class="thumb" data-imgid="8eu83Uvn3Cr_0uY0kE" href="https://images.craigslist.org/00m0m_8eu83Uvn3Cr_0uY0kE_600x450.jpg" title="5"><img src="https://images.craigslist.org/00m0m_8eu83Uvn3Cr_0uY0kE_50x50c.jpg" alt="Experience modern living in our beautiful 837 sqft lofts 5 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="6_thumb_9s0m2p0oINl_0uY0kD" class="thumb" data-imgid="9s0m2p0oINl_0uY0kD" href="https://images.craigslist.org/00v0v_9s0m2p0oINl_0uY0kD_600x450.jpg" title="6"><img src="https://images.craigslist.org/00v0v_9s0m2p0oINl_0uY0kD_50x50c.jpg" alt="Experience modern living in our beautiful 837 sqft lofts 6 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="7_thumb_7dQZQGYNv34_0g80aK" class="thumb" data-imgid="7dQZQGYNv34_0g80aK" href="https://images.craigslist.org/00u0u_7dQZQGYNv34_0g80aK_600x450.jpg" title="7"><img src="https://images.craigslist.org/00u0u_7dQZQGYNv34_0g80aK_50x50c.jpg" alt="Experience modern living in our beautiful 837 sqft lofts 7 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="8_thumb_eSksosEi5Mc_0t20jm" class="thumb" data-imgid="eSksosEi5Mc_0t20jm" href="https://images.craigslist.org/00S0S_eSksosEi5Mc_0t20jm_600x450.jpg" title="8"><img src="https://images.craigslist.org/00S0S_eSksosEi5Mc_0t20jm_50x50c.jpg" alt="Experience modern living in our beautiful 837 sqft lofts 8 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="9_thumb_icFWyltHvcG_0pO0hc" class="thumb" data-imgid="icFWyltHvcG_0pO0hc" href="https://images.craigslist.org/00v0v_icFWyltHvcG_0pO0hc_600x450.jpg" title="9"><img src="https://images.craigslist.org/00v0v_icFWyltHvcG_0pO0hc_50x50c.jpg" alt="Experience modern living in our beautiful 837 sqft lofts 9 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="10_thumb_dc6xL3BVkGS_0uY0kE" class="thumb" data-imgid="dc6xL3BVkGS_0uY0kE" href="https://images.craigslist.org/00N0N_dc6xL3BVkGS_0uY0kE_600x450.jpg" title="10"><img src="https://images.craigslist.org/00N0N_dc6xL3BVkGS_0uY0kE_50x50c.jpg" alt="Experience modern living in our beautiful 837 sqft lofts 10 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="11_thumb_MbRhRcbvEE_0uY0kD" class="thumb" data-imgid="MbRhRcbvEE_0uY0kD" href="https://images.craigslist.org/00R0R_MbRhRcbvEE_0uY0kD_600x450.jpg" title="11"><img src="https://images.craigslist.org/00R0R_MbRhRcbvEE_0uY0kD_50x50c.jpg" alt="Experience modern living in our beautiful 837 sqft lofts 11 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="12_thumb_nruwPbiivE_0uY0kE" class="thumb" data-imgid="nruwPbiivE_0uY0kE" href="https://images.craigslist.org/00O0O_nruwPbiivE_0uY0kE_600x450.jpg" title="12"><img src="https://images.craigslist.org/00O0O_nruwPbiivE_0uY0kE_50x50c.jpg" alt="Experience modern living in our beautiful 837 sqft lofts 12 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="13_thumb_Or3fHYMexr_0uY0kE" class="thumb" data-imgid="Or3fHYMexr_0uY0kE" href="https://images.craigslist.org/00a0a_Or3fHYMexr_0uY0kE_600x450.jpg" title="13"><img src="https://images.craigslist.org/00a0a_Or3fHYMexr_0uY0kE_50x50c.jpg" alt="Experience modern living in our beautiful 837 sqft lofts 13 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="14_thumb_7MpaD16zaOd_0uY0kD" class="thumb" data-imgid="7MpaD16zaOd_0uY0kD" href="https://images.craigslist.org/00k0k_7MpaD16zaOd_0uY0kD_600x450.jpg" title="14"><img src="https://images.craigslist.org/00k0k_7MpaD16zaOd_0uY0kD_50x50c.jpg" alt="Experience modern living in our beautiful 837 sqft lofts 14 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="15_thumb_l0IVO0vIHMu_0uY0kE" class="thumb" data-imgid="l0IVO0vIHMu_0uY0kE" href="https://images.craigslist.org/00M0M_l0IVO0vIHMu_0uY0kE_600x450.jpg" title="15"><img src="https://images.craigslist.org/00M0M_l0IVO0vIHMu_0uY0kE_50x50c.jpg" alt="Experience modern living in our beautiful 837 sqft lofts 15 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="16_thumb_52Ca4cEakix_0uY0kD" class="thumb" data-imgid="52Ca4cEakix_0uY0kD" href="https://images.craigslist.org/00000_52Ca4cEakix_0uY0kD_600x450.jpg" title="16"><img src="https://images.craigslist.org/00000_52Ca4cEakix_0uY0kD_50x50c.jpg" alt="Experience modern living in our beautiful 837 sqft lofts 16 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="17_thumb_gDHR0H0EPRf_0uY0kE" class="thumb" data-imgid="gDHR0H0EPRf_0uY0kE" href="https://images.craigslist.org/00D0D_gDHR0H0EPRf_0uY0kE_600x450.jpg" title="17"><img src="https://images.craigslist.org/00D0D_gDHR0H0EPRf_0uY0kE_50x50c.jpg" alt="Experience modern living in our beautiful 837 sqft lofts 17 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="18_thumb_c77myPa3Kkr_0t20jm" class="thumb" data-imgid="c77myPa3Kkr_0t20jm" href="https://images.craigslist.org/00B0B_c77myPa3Kkr_0t20jm_600x450.jpg" title="18"><img src="https://images.craigslist.org/00B0B_c77myPa3Kkr_0t20jm_50x50c.jpg" alt="Experience modern living in our beautiful 837 sqft lofts 18 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="19_thumb_dpiGQ13RLFn_0uY0kE" class="thumb" data-imgid="dpiGQ13RLFn_0uY0kE" href="https://images.craigslist.org/00v0v_dpiGQ13RLFn_0uY0kE_600x450.jpg" title="19"><img src="https://images.craigslist.org/00v0v_dpiGQ13RLFn_0uY0kE_50x50c.jpg" alt="Experience modern living in our beautiful 837 sqft lofts 19 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="20_thumb_4f1egCRIKHh_0uY0kD" class="thumb" data-imgid="4f1egCRIKHh_0uY0kD" href="https://images.craigslist.org/00F0F_4f1egCRIKHh_0uY0kD_600x450.jpg" title="20"><img src="https://images.craigslist.org/00F0F_4f1egCRIKHh_0uY0kD_50x50c.jpg" alt="Experience modern living in our beautiful 837 sqft lofts 20 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="21_thumb_5ls4d3GaAGM_0uY0kD" class="thumb" data-imgid="5ls4d3GaAGM_0uY0kD" href="https://images.craigslist.org/00n0n_5ls4d3GaAGM_0uY0kD_600x450.jpg" title="21"><img src="https://images.craigslist.org/00n0n_5ls4d3GaAGM_0uY0kD_50x50c.jpg" alt="Experience modern living in our beautiful 837 sqft lofts 21 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="22_thumb_92net61dAVq_0oc0g8" class="thumb" data-imgid="92net61dAVq_0oc0g8" href="https://images.craigslist.org/00w0w_92net61dAVq_0oc0g8_600x450.jpg" title="22"><img src="https://images.craigslist.org/00w0w_92net61dAVq_0oc0g8_50x50c.jpg" alt="Experience modern living in our beautiful 837 sqft lofts 22 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="23_thumb_5EQw9tqMMi_0uY0ne" class="thumb" data-imgid="5EQw9tqMMi_0uY0ne" href="https://images.craigslist.org/01010_5EQw9tqMMi_0uY0ne_600x450.jpg" title="23"><img src="https://images.craigslist.org/01010_5EQw9tqMMi_0uY0ne_50x50c.jpg" alt="Experience modern living in our beautiful 837 sqft lofts 23 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="24_thumb_lLvKNGW6zvM_0uY0kD" class="thumb" data-imgid="lLvKNGW6zvM_0uY0kD" href="https://images.craigslist.org/00Z0Z_lLvKNGW6zvM_0uY0kD_600x450.jpg" title="24"><img src="https://images.craigslist.org/00Z0Z_lLvKNGW6zvM_0uY0kD_50x50c.jpg" alt="Experience modern living in our beautiful 837 sqft lofts 24 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a></div>
    
        <script>
var imgList = [{"imgid":"3:00f0f_3RXCnEjQGKY_0sg0jb","shortid":"3RXCnEjQGKY_0sg0jb","url":"https://images.craigslist.org/00f0f_3RXCnEjQGKY_0sg0jb_600x450.jpg","altBase":"Experience modern living in our beautiful 837 sqft lofts","thumb":"https://images.craigslist.org/00f0f_3RXCnEjQGKY_0sg0jb_50x50c.jpg"},{"thumb":"https://images.craigslist.org/01111_jOJJrLxAJWS_0t20jm_50x50c.jpg","url":"https://images.craigslist.org/01111_jOJJrLxAJWS_0t20jm_600x450.jpg","altBase":"Experience modern living in our beautiful 837 sqft lofts","imgid":"3:01111_jOJJrLxAJWS_0t20jm","shortid":"jOJJrLxAJWS_0t20jm"},{"thumb":"https://images.craigslist.org/00T0T_dmlhgCikLlK_0sM0jI_50x50c.jpg","altBase":"Experience modern living in our beautiful 837 sqft lofts","url":"https://images.craigslist.org/00T0T_dmlhgCikLlK_0sM0jI_600x450.jpg","shortid":"dmlhgCikLlK_0sM0jI","imgid":"3:00T0T_dmlhgCikLlK_0sM0jI"},{"thumb":"https://images.craigslist.org/00E0E_7KF9NYMtkot_0uY0kE_50x50c.jpg","altBase":"Experience modern living in our beautiful 837 sqft lofts","url":"https://images.craigslist.org/00E0E_7KF9NYMtkot_0uY0kE_600x450.jpg","shortid":"7KF9NYMtkot_0uY0kE","imgid":"3:00E0E_7KF9NYMtkot_0uY0kE"},{"thumb":"https://images.craigslist.org/00m0m_8eu83Uvn3Cr_0uY0kE_50x50c.jpg","url":"https://images.craigslist.org/00m0m_8eu83Uvn3Cr_0uY0kE_600x450.jpg","altBase":"Experience modern living in our beautiful 837 sqft lofts","imgid":"3:00m0m_8eu83Uvn3Cr_0uY0kE","shortid":"8eu83Uvn3Cr_0uY0kE"},{"thumb":"https://images.craigslist.org/00v0v_9s0m2p0oINl_0uY0kD_50x50c.jpg","shortid":"9s0m2p0oINl_0uY0kD","imgid":"3:00v0v_9s0m2p0oINl_0uY0kD","altBase":"Experience modern living in our beautiful 837 sqft lofts","url":"https://images.craigslist.org/00v0v_9s0m2p0oINl_0uY0kD_600x450.jpg"},{"thumb":"https://images.craigslist.org/00u0u_7dQZQGYNv34_0g80aK_50x50c.jpg","altBase":"Experience modern living in our beautiful 837 sqft lofts","url":"https://images.craigslist.org/00u0u_7dQZQGYNv34_0g80aK_600x450.jpg","shortid":"7dQZQGYNv34_0g80aK","imgid":"3:00u0u_7dQZQGYNv34_0g80aK"},{"thumb":"https://images.craigslist.org/00S0S_eSksosEi5Mc_0t20jm_50x50c.jpg","url":"https://images.craigslist.org/00S0S_eSksosEi5Mc_0t20jm_600x450.jpg","altBase":"Experience modern living in our beautiful 837 sqft lofts","imgid":"3:00S0S_eSksosEi5Mc_0t20jm","shortid":"eSksosEi5Mc_0t20jm"},{"altBase":"Experience modern living in our beautiful 837 sqft lofts","url":"https://images.craigslist.org/00v0v_icFWyltHvcG_0pO0hc_600x450.jpg","shortid":"icFWyltHvcG_0pO0hc","imgid":"3:00v0v_icFWyltHvcG_0pO0hc","thumb":"https://images.craigslist.org/00v0v_icFWyltHvcG_0pO0hc_50x50c.jpg"},{"url":"https://images.craigslist.org/00N0N_dc6xL3BVkGS_0uY0kE_600x450.jpg","altBase":"Experience modern living in our beautiful 837 sqft lofts","imgid":"3:00N0N_dc6xL3BVkGS_0uY0kE","shortid":"dc6xL3BVkGS_0uY0kE","thumb":"https://images.craigslist.org/00N0N_dc6xL3BVkGS_0uY0kE_50x50c.jpg"},{"url":"https://images.craigslist.org/00R0R_MbRhRcbvEE_0uY0kD_600x450.jpg","altBase":"Experience modern living in our beautiful 837 sqft lofts","imgid":"3:00R0R_MbRhRcbvEE_0uY0kD","shortid":"MbRhRcbvEE_0uY0kD","thumb":"https://images.craigslist.org/00R0R_MbRhRcbvEE_0uY0kD_50x50c.jpg"},{"url":"https://images.craigslist.org/00O0O_nruwPbiivE_0uY0kE_600x450.jpg","altBase":"Experience modern living in our beautiful 837 sqft lofts","imgid":"3:00O0O_nruwPbiivE_0uY0kE","shortid":"nruwPbiivE_0uY0kE","thumb":"https://images.craigslist.org/00O0O_nruwPbiivE_0uY0kE_50x50c.jpg"},{"altBase":"Experience modern living in our beautiful 837 sqft lofts","url":"https://images.craigslist.org/00a0a_Or3fHYMexr_0uY0kE_600x450.jpg","shortid":"Or3fHYMexr_0uY0kE","imgid":"3:00a0a_Or3fHYMexr_0uY0kE","thumb":"https://images.craigslist.org/00a0a_Or3fHYMexr_0uY0kE_50x50c.jpg"},{"url":"https://images.craigslist.org/00k0k_7MpaD16zaOd_0uY0kD_600x450.jpg","altBase":"Experience modern living in our beautiful 837 sqft lofts","imgid":"3:00k0k_7MpaD16zaOd_0uY0kD","shortid":"7MpaD16zaOd_0uY0kD","thumb":"https://images.craigslist.org/00k0k_7MpaD16zaOd_0uY0kD_50x50c.jpg"},{"shortid":"l0IVO0vIHMu_0uY0kE","imgid":"3:00M0M_l0IVO0vIHMu_0uY0kE","altBase":"Experience modern living in our beautiful 837 sqft lofts","url":"https://images.craigslist.org/00M0M_l0IVO0vIHMu_0uY0kE_600x450.jpg","thumb":"https://images.craigslist.org/00M0M_l0IVO0vIHMu_0uY0kE_50x50c.jpg"},{"altBase":"Experience modern living in our beautiful 837 sqft lofts","url":"https://images.craigslist.org/00000_52Ca4cEakix_0uY0kD_600x450.jpg","shortid":"52Ca4cEakix_0uY0kD","imgid":"3:00000_52Ca4cEakix_0uY0kD","thumb":"https://images.craigslist.org/00000_52Ca4cEakix_0uY0kD_50x50c.jpg"},{"thumb":"https://images.craigslist.org/00D0D_gDHR0H0EPRf_0uY0kE_50x50c.jpg","url":"https://images.craigslist.org/00D0D_gDHR0H0EPRf_0uY0kE_600x450.jpg","altBase":"Experience modern living in our beautiful 837 sqft lofts","imgid":"3:00D0D_gDHR0H0EPRf_0uY0kE","shortid":"gDHR0H0EPRf_0uY0kE"},{"altBase":"Experience modern living in our beautiful 837 sqft lofts","url":"https://images.craigslist.org/00B0B_c77myPa3Kkr_0t20jm_600x450.jpg","shortid":"c77myPa3Kkr_0t20jm","imgid":"3:00B0B_c77myPa3Kkr_0t20jm","thumb":"https://images.craigslist.org/00B0B_c77myPa3Kkr_0t20jm_50x50c.jpg"},{"imgid":"3:00v0v_dpiGQ13RLFn_0uY0kE","shortid":"dpiGQ13RLFn_0uY0kE","url":"https://images.craigslist.org/00v0v_dpiGQ13RLFn_0uY0kE_600x450.jpg","altBase":"Experience modern living in our beautiful 837 sqft lofts","thumb":"https://images.craigslist.org/00v0v_dpiGQ13RLFn_0uY0kE_50x50c.jpg"},{"url":"https://images.craigslist.org/00F0F_4f1egCRIKHh_0uY0kD_600x450.jpg","altBase":"Experience modern living in our beautiful 837 sqft lofts","imgid":"3:00F0F_4f1egCRIKHh_0uY0kD","shortid":"4f1egCRIKHh_0uY0kD","thumb":"https://images.craigslist.org/00F0F_4f1egCRIKHh_0uY0kD_50x50c.jpg"},{"altBase":"Experience modern living in our beautiful 837 sqft lofts","url":"https://images.craigslist.org/00n0n_5ls4d3GaAGM_0uY0kD_600x450.jpg","shortid":"5ls4d3GaAGM_0uY0kD","imgid":"3:00n0n_5ls4d3GaAGM_0uY0kD","thumb":"https://images.craigslist.org/00n0n_5ls4d3GaAGM_0uY0kD_50x50c.jpg"},{"altBase":"Experience modern living in our beautiful 837 sqft lofts","url":"https://images.craigslist.org/00w0w_92net61dAVq_0oc0g8_600x450.jpg","shortid":"92net61dAVq_0oc0g8","imgid":"3:00w0w_92net61dAVq_0oc0g8","thumb":"https://images.craigslist.org/00w0w_92net61dAVq_0oc0g8_50x50c.jpg"},{"imgid":"3:01010_5EQw9tqMMi_0uY0ne","shortid":"5EQw9tqMMi_0uY0ne","url":"https://images.craigslist.org/01010_5EQw9tqMMi_0uY0ne_600x450.jpg","altBase":"Experience modern living in our beautiful 837 sqft lofts","thumb":"https://images.craigslist.org/01010_5EQw9tqMMi_0uY0ne_50x50c.jpg"},{"altBase":"Experience modern living in our beautiful 837 sqft lofts","url":"https://images.craigslist.org/00Z0Z_lLvKNGW6zvM_0uY0kD_600x450.jpg","shortid":"lLvKNGW6zvM_0uY0kD","imgid":"3:00Z0Z_lLvKNGW6zvM_0uY0kD","thumb":"https://images.craigslist.org/00Z0Z_lLvKNGW6zvM_0uY0kD_50x50c.jpg"}];
</script>
    
</figure>


    <div class="mapAndAttrs">
<div class="mapbox">
    <div id="map" class="viewposting" data-latitude="37.836850" data-longitude="-122.275900" data-accuracy="5"></div>
    <div class="mapaddress">4600 Adeline St</div>
    
    <p class="mapaddress">
        <small>
            <a target="_blank" href="https://www.google.com/maps/search/37.836850,-122.275900">google map<span class="icom-"></span></a>
        </small>
    </p>
    
</div>

    <div class="attrgroup">


            <span class="attr important">
                1BR / 1Ba
            </span>


            <span class="attr important">
                837ft<sup>2</sup>
            </span>



                    <span class="attr important available-now">available now</span>
    </div>
    <div class="attrgroup">


            <div class="attr application_fee_explained">
                <span class="labl">application fee details:</span>
                <span class="valu">$45</span>
            </div>


            <div class="attr rent_period">
                <span class="labl">rent period:</span>
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?rent_period=3">monthly</a>
</span>
            </div>
    </div>
    <div class="attrgroup">


            <div class="attr pets_cat">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?pets_cat=1">cats are OK - purrr</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?housing_type=1">apartment</a>
</span>
            </div>


            <div class="attr pets_dog">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?pets_dog=1">dogs are OK - wooof</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?laundry=2">laundry in bldg</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?parking=4">off-street parking</a>
</span>
            </div>


            <div class="attr no_smoking">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?no_smoking=1">no smoking</a>
</span>
            </div>


            <div class="attr wheelchaccess">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?wheelchaccess=1">wheelchair accessible</a>
</span>
            </div>


            <div class="attr airconditioning">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?airconditioning=1">air conditioning</a>
</span>
            </div>
    </div>
    </div>

    <section id="postingbody">
        <div class="print-information print-qrcode-container">
            <p class="print-qrcode-label">QR Code Link to This Post</p>
            <div class="print-qrcode" data-location="https://sfbay.craigslist.org/eby/apa/d/emeryville-experience-modern-living-in/7853784962.html"></div>
        </div>
<big><b>Bakery Lofts Three</b></big><br>4600-5280 Adeline St<br> Oakland, CA 94608<br><br><b>A wonderful home in Oakland is waiting for you! Contact us for more information!</b>  <a href="#" class="show-contact" title="click to show contact info" data-href="/reply/sfo/apa/7853784962/__SERVICE_ID__" rel="nofollow">show contact info</a>
<br><br>We currently have a gorgeous 1 bedroom 1 bathroom renting for $2397 per month. This apartment home comes with 837 sq ft.<br><br> MODERN and RESIDENTIAL SPACESLocated on a 1.72 acre site along the border between Oakland and Emeryville, California, the Bakery Lofts THREE project is the ground up construction of the third and final phase of Madison Park's Bakery Lofts community.Bakery Lofts THREE will add an additional 79 apartments, commercial space and a cafe to the Bakery Lofts community, bringing the total amount of residential units to 172. The integration of the new Bakery Lofts THREE building, creates a continuous residential community.<br><br><hr><b></b><br><b>Community Highlights:</b><br>✓ Bike Racks<br>✓ Community Room<br>✓ High Speed Internet<br>✓ Laundry Facilities<br>✓ Off Street Parking<br>✓ On-Site Maintenance<br>✓ On-Site Management<br>✓ Controlled Access/Gated<br>✓ Courtyard<br>✓ Elevator<br>✓ Historic Building<br>✓ Public Transportation<br><br><b> Apartment Home Highlights:</b><br>✓ Disposal<br>✓ Gas Stoves In Select Units Only<br>✓ Microwave<br>✓ Refrigerator<br>✓ Cable Ready<br>✓ Electronic Thermostat<br>✓ High Ceilings<br>✓ View<br>✓ Window Coverings<br><br><hr><br><b>Contact us for more information!</b>  <a href="#" class="show-contact" title="click to show contact info" data-href="/reply/sfo/apa/7853784962/__SERVICE_ID__" rel="nofollow">show contact info</a>
<br><br><b>Website: </b><u>www.apts-rental.com?n=bakery_lofts_three&amp;rp=djwa08&amp;t=wb</u><br><br><b>Online Application: </b><u>www.apts-rental.com?n=bakery_lofts_three&amp;rp=djwa08&amp;t=ap</u><br><br><b>Leasing Options: </b>12-Month, 13-Month, 14-Month, 15-Month<br><br><b>Pet Policy: </b>Common household pets shall include domesticated dogs, cats, rodents, fish, birds and/or reptiles. We will allow 2 pets per household. Weight restrictions are as follows: No more than 35 lbs each or one dog no more than 50 lbs. CATS DEPOSIT $50 &amp; DOG DEPOSIT $100<br><br> <br><br>Prices and availability subject to change<br><br> EQUAL HOUSING OPPORTUNITY<br><br><br><br>KSJN3564IZAL1DI<br>
    </section>

<ul class="notices">
</ul>

    <div class="postinginfos">
            <p class="postinginfo">post id: 7853784962</p>
                <p class="postinginfo reveal">posted: <time class="date timeago" datetime="2025-05-28T09:34:24-0700">2025-05-28 09:34</time></p>


        <p class="postinginfo">
              <a class="bestof-link" href="https://post.craigslist.org/flag" title="nominate for best-of-CL">
                <span class="bestof-icon">&hearts; </span><span class="bestof-text">best of</span>
              </a> <sup>[<a href="https://www.craigslist.org/about/best-of-craigslist">?</a>]</sup>
        </p>
        
    </div>

    <div class="print-information print-pics"></div>

</section>

<div class="psa-box">
</div>

<div class="avoid-scams">
<aside class="tsb">
    <a href="https://www.craigslist.org/about/scams">Avoid scams, deal locally!</a>

    <em>DO NOT wire funds (e.g. Western Union)</em>, or buy/rent sight unseen
</aside>
</div>



        </section>
<footer>
    <ul class="clfooter">
        <li>&copy; 2025 <span class="desktop">craigslist</span><span class="mobile">CL</span></li>
        <li><a href="https://www.craigslist.org/about/help/">help</a></li>
        <li><a href="https://www.craigslist.org/about/help/safety">safety</a></li>
        <li class="desktop"><a href="https://www.craigslist.org/about/privacy.policy">privacy</a></li>
        <li><a href="https://www.craigslist.org/about/terms.of.use">terms</a></li>
        <li><a href="https://www.craigslist.org/about/">about</a></li>
        <li><a href="https://www.craigslist.org/about/craigslist_app">app</a></li>
    </ul>
</footer>
    </section>

    <div id="curtain">
        <div class="cover"></div>
        <div class="content">
            <div class="icom-"></div>
            <div class="text loading">loading</div>
            <div class="text reading">reading</div>
            <div class="text writing">writing</div>
            <div class="text saving">saving</div>
            <div class="text searching">searching</div>
            <div id="curtainText" class="text message"></div>
            <div class="text unrecoverable">
                 <p><a id="cl-unrecoverable-hard-refresh" href="#" onclick="location.reload(true);">refresh the page.</a></p>
             </div>
         </div>
    </div>

    
        <noscript id="no-js"><div>
            <h1>Experience modern living in our beautiful 837 sqft lofts -...</h1>
            <p>Bakery Lofts Three 4600-5280 Adeline St Oakland, CA 94608 A wonderful home in Oakland is waiting for you! Contact us for more information! We currently have a gorgeous 1 bedroom 1 bathroom renting...</p>
            <aside class="error-message">
                <p>We've detected that JavaScript is not enabled in your browser. You must enable JavaScript to use craigslist.</p>
            </aside>
        </div></noscript>
    

</body>
</html>
