<!DOCTYPE html>
<html>
<head>
    
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta property="og:site_name" content="craigslist">
	<meta name="twitter:card" content="preview">
	<meta property="og:title" content="Hi Speed WiFi Available in all Common Areas, Resident Lounge - apts/housing for rent - apartment rent - craigslist">
	<meta name="description" content="Up to 3 months free and ask about our current look and lease! Telegraph Arts 471 26th st, Oakland, CA, 94612 Call Now - x 95 OR Text 95 to to contact our team. Want more info on this unit? See the...">
	<meta property="og:description" content="Up to 3 months free and ask about our current look and lease! Telegraph Arts 471 26th st, Oakland, CA, 94612 Call Now - x 95 OR Text 95 to to contact our team. Want more info on this unit? See the...">
	<meta property="og:image" content="https://images.craigslist.org/00o0o_fBonev7V9QT_0g50aI_600x450.jpg">
	<meta property="og:url" content="https://sfbay.craigslist.org/eby/apa/d/oakland-hi-speed-wifi-available-in-all/7853665991.html">
	<meta property="og:type" content="article">
	<meta name="robots" content="unavailable_after: 2025-06-27T01:32:58Z">
	<meta name="geo.position" content="37.815607;-122.268000">
	<meta name="ICBM" content="37.815607, -122.268000">
	<meta name="geo.placename" content="Oakland">
	<meta name="geo.region" content="US-CA">
	<title>Hi Speed WiFi Available in all Common Areas, Resident Lounge - apts/housing for rent - apartment rent - craigslist</title>
	<link rel="canonical" href="https://sfbay.craigslist.org/eby/apa/d/oakland-hi-speed-wifi-available-in-all/7853665991.html">
	<link rel="alternate" href="https://sfbay.craigslist.org/eby/apa/d/oakland-hi-speed-wifi-available-in-all/7853665991.html" hreflang="x-default">



    <link rel="icon" href="/favicon.ico" id="favicon" />

<script type="application/ld+json" id="ld_breadcrumb_data" >
    {"itemListElement":[{"@type":"ListItem","position":1,"item":"https://sfbay.craigslist.org","name":"sfbay.craigslist.org"},{"@type":"ListItem","position":2,"item":"https://sfbay.craigslist.org/eby/","name":"east bay"},{"position":3,"@type":"ListItem","item":"https://sfbay.craigslist.org/search/eby/hhh","name":"housing"},{"@type":"ListItem","position":4,"name":"apartments / housing for rent","item":"https://sfbay.craigslist.org/search/eby/apa"},{"item":"https://sfbay.craigslist.org/eby/apa/d/oakland-hi-speed-wifi-available-in-all/7853665991.html","name":"Hi Speed WiFi Available in all Common Areas, Resident Lounge","position":5,"@type":"ListItem"}],"@context":"https://schema.org","@type":"BreadcrumbList"}
</script>

<script type="application/ld+json" id="ld_posting_data" >
    {"numberOfBathroomsTotal":1,"name":"Hi Speed WiFi Available in all Common Areas, Resident Lounge","smokingAllowed":false,"numberOfBedrooms":"1","latitude":"37.815607","longitude":"-122.268000","address":{"addressRegion":"CA","addressLocality":"Oakland","addressCountry":"US","streetAddress":"471 26th st","@type":"PostalAddress","postalCode":"94615"},"petsAllowed":true,"@type":"Apartment","@context":"http://schema.org"}
</script>


    <style>
        body {
            font-family: sans-serif;
        }

        #no-js {
            position: fixed;
            z-index: 100000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            overflow:auto;
            margin: 0;
            background: transparent;
        }

        #no-js h1 {
            margin: 0;
            padding: .5em;
            color: #00E;
            background-color: #cccccc;
        }

        #no-js  p {
            margin: 1em;
        }

        .no-js header,
        .no-js form,
        .no-js .tsb,
        .unsupported-browser header,
        .unsupported-browser form,
        .unsupported-browser .tsb {
            display: none;
        }

        #curtain {
            display: none;
            position: fixed;
            z-index: 9000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
            background: transparent;
        }

        .show-curtain #curtain {
            display: block;
        }

        #curtain .cover,
        #curtain .content {
            position: absolute;
            display: block;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
        }

        #curtain .cover {
            z-index: 1;
            background-color: white;
        }

        .show-curtain #curtain .cover {
            opacity: 0.7;
        }

        .show-curtain.clear #curtain .cover {
            opacity: 0;
        }

        .show-curtain.opaque #curtain .cover {
            opacity: 1;
        }

        #curtain .content {
            z-index: 2;
            background: transparent;
            color: #00E;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .unrecoverable #curtain .content,
        .unsupported-browser #curtain .content {
            display: block;
            align-items: start;
        }

        #curtain h1 {
            margin: 0;
            padding: .5em;
            background-color: #cccccc;
        }

        #curtain  p {
            margin: 1em;
            color: black;
        }

        .pacify #curtain .icom-:after {
            content: "\eb23";
        }

        #curtain .text {
            display: none;
        }

        .loading #curtain .text.loading,
        .reading #curtain .text.reading,
        .writing #curtain .text.writing,
        .saving #curtain .text.saving,
        .searching #curtain .text.searching,
        .unrecoverable #curtain .text.unrecoverable,
        .message #curtain .text.message {
            display: block;
        }

        .unrecoverable #curtain .text.unrecoverable {
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(359deg);
            }
        }

        .pacify #curtain .icom- {
            font-size: 3em;
            animation: rotate 2s infinite linear;
        }
    </style>


    
     
     <script src="https://www.craigslist.org/static/www/c1edcba31db873aa76ca07beae0baabc9098dd2e.js" crossorigin="anonymous"></script>
     <script>
         window.cl.init(
             'https://www.craigslist.org/static/www/',
             '',
             'www',
             'posting',
             {
'countOfTotalText': "image {count} of {total}",
'defaultLocale': "en_US",
'imageConfig': {"2":{"sizes":["50x50c","300x300","600x450","1200x900"],"hostname":"https://images.craigslist.org"},"1":{"sizes":["50x50c","300x300","600x450","1200x900"],"hostname":"https://images.craigslist.org"},"4":{"sizes":["50x50c","300x300","600x450","1200x900"],"hostname":"https://images.craigslist.org"},"3":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]},"0":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450"]}},
'initialCategoryAbbr': "apa",
'maptileBaseUrl': "//map{s}.craigslist.org/t09/{z}/{x}/{y}.png",
'pID': 7853665991,
'whereAmI': {"subareaId":0,"nearbyAreas":[{"lon":"-121.835999","lat":"39.728600","name":"chico","hostname":"chico","country":"US","description":"chico, CA","id":187,"subareas":[],"region":"CA","abbr":"chc"},{"id":43,"subareas":[],"region":"CA","abbr":"fre","lon":"-119.771004","lat":"36.747799","name":"fresno","hostname":"fresno","country":"US","description":"fresno / madera"},{"region":"CA","subareas":[],"id":373,"abbr":"gld","lat":"38.732498","name":"gold country","lon":"-120.801003","country":"US","description":"gold country","hostname":"goldcountry"},{"lon":"-119.646004","lat":"36.327400","name":"hanford","hostname":"hanford","description":"hanford-corcoran","country":"US","id":709,"subareas":[],"region":"CA","abbr":"hnf"},{"country":"US","description":"mendocino county","hostname":"mendocino","lat":"39.363098","name":"mendocino co","lon":"-123.430000","abbr":"mdo","region":"CA","subareas":[],"id":454},{"id":285,"region":"CA","subareas":[],"abbr":"mer","lon":"-120.482002","name":"merced","lat":"37.302200","hostname":"merced","country":"US","description":"merced, CA"},{"name":"modesto","lat":"37.639198","lon":"-120.996002","country":"US","description":"modesto, CA","hostname":"modesto","region":"CA","subareas":[],"id":96,"abbr":"mod"},{"abbr":"mtb","region":"CA","subareas":[],"id":102,"description":"monterey bay","country":"US","hostname":"monterey","lat":"36.600300","name":"monterey","lon":"-121.893997"},{"name":"redding","lat":"40.586700","lon":"-122.390999","description":"redding, CA","country":"US","hostname":"redding","subareas":[],"region":"CA","id":188,"abbr":"rdd"},{"abbr":"rno","subareas":[],"region":"NV","id":92,"description":"reno / tahoe","country":"US","hostname":"reno","lat":"39.529701","name":"reno","lon":"-119.813004"},{"hostname":"sacramento","country":"US","description":"sacramento","lon":"-121.492996","name":"sacramento","lat":"38.581699","abbr":"sac","id":12,"region":"CA","subareas":[]},{"country":"US","description":"san luis obispo","hostname":"slo","lat":"35.282799","name":"san luis obispo","lon":"-120.658997","abbr":"slo","subareas":[],"region":"CA","id":191},{"region":"CA","subareas":[],"id":710,"abbr":"smx","lat":"34.963799","name":"santa maria","lon":"-120.433296","country":"US","description":"santa maria, CA","hostname":"santamaria"},{"abbr":"stk","id":97,"region":"CA","subareas":[],"hostname":"stockton","description":"stockton, CA","country":"US","lon":"-121.290001","lat":"37.957802","name":"stockton"},{"name":"susanville","lat":"40.416302","lon":"-120.653000","description":"susanville, CA","country":"US","hostname":"susanville","subareas":[],"region":"CA","id":707,"abbr":"ssn"},{"subareas":[],"region":"CA","id":346,"abbr":"vis","name":"visalia-tulare","lat":"36.330299","lon":"-119.291000","country":"US","description":"visalia-tulare","hostname":"visalia"},{"name":"yuba-sutter","lat":"39.144402","lon":"-121.647003","country":"US","description":"yuba-sutter, CA","hostname":"yubasutter","subareas":[],"region":"CA","id":456,"abbr":"ybs"}],"searchLocation":0,"area":{"abbr":"sfo","id":1,"region":"CA","subareas":[{"abbr":"eby","id":3,"description":"east bay area","lon":"-122.097694","lat":"37.816622","name":"east bay"},{"id":5,"abbr":"nby","lat":"38.213112","name":"north bay","lon":"-122.552650","description":"north bay / marin"},{"abbr":"pen","id":4,"description":"peninsula","lon":"-122.237935","lat":"37.513420","name":"peninsula"},{"id":1,"abbr":"sfc","name":"san francisco","lat":"37.774419","lon":"-122.413431","description":"city of san francisco"},{"abbr":"scz","id":6,"description":"santa cruz co","lon":"-121.961466","name":"santa cruz","lat":"36.981202"},{"lon":"-121.925176","lat":"37.331272","name":"south bay","description":"south bay area","id":2,"abbr":"sby"}],"hostname":"sfbay","description":"SF bay area","country":"US","lon":"-122.250000","name":"SF bay area","lat":"37.500000"}}
},
             0
         );
     </script>
     

    <script>
        window.cl.specialCurtainMessages = {
            unsupportedBrowser: [
                "We've detected you are using a browser that is missing critical features.",
                "Please visit craigslist from a modern browser."
            ],
            unrecoverableError: [
                "There was an error loading the page."
            ]
        };
    </script>
</head>

<body  class="no-js show-curtain opaque posting"  >

    
    <iframe id="cl-local-storage" src="https://www.craigslist.org/static/www/localStorage-092e9f9e2f09450529e744902aa7cdb3a5cc868d.html" style="display:none;"></iframe>
    


    <section class="page-container">
        <div class="bglogo"></div>
<header class="global-header wide">
   <a class="header-logo" name="logoLink" href="/">CL</a>

    <nav class="breadcrumbs-container">
<ul class="breadcrumbs">
        <li class="crumb area">
            <p>
                    <a href="/">SF bay area</a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb subarea">
            <p>
                    <a href="/eby/">east bay</a>
                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb section">
            <p>
                        <a href="/search/eby/hhh">housing </a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb category">
            <p>
                <a href="/search/eby/apa">apartments / housing for rent</a>

            </p>
        </li>

</ul>
    </nav>

<div class="userlinks">
    <ul class="user-actions">
        <li class="user post">
            <a href="https://post.craigslist.org/c/sfo">post</a>
        </li>
        <li class="user account">
            <a href="https://accounts.craigslist.org/login/home">account</a>
        </li>
    </ul>
    <ul class="user-favs-discards">
        <li class="user">
            <div class="favorites">
                <a href="#" class="favlink"><span class="icon icon-star fav" aria-hidden="true"></span><span class="fav-number"></span><span class="fav-label"> favorites</span></a>
            </div>
        </li>
        <li class="user discards">
            <div class="to-banish-page">
                <a href="#" class="to-banish-page-link">
                    <span class="icon icon-trash red" aria-hidden="true"></span>
                    <span class="banished_count"></span>
                    <span class="discards-label"> hidden</span>
                </a>
            </div>
        </li>
    </ul>
</div>

</header>
<header class="global-header narrow">
   <a class="header-logo" href="/">CL</a>
    <nav class="breadcrumbs-container">

    <div class="breadcrumbs">

east bay            &gt;

apartments / housing for rent    </div>


    </nav>
    <span class="linklike show-wide-header">...</span>
</header>
        <section class="body">
<header class="dateReplyBar">
    <div class="prevnext-sec">
        <div class="prevnext js-only">
    <a class="prev">&#9664;  prev </a>
    <a class="backup" title="back to search">&#9650;</a>
    <a class="next"> next &#9654; </a>
</div>

    </div>

    <div class="reply-button-row">
    <div class="actions-combo">
    <button role="button" class="reply-button js-only" data-href="/reply/sfo/apa/7853665991/__SERVICE_ID__">
      reply
    </button>

      <div class="reply-info js-only"></div>
    <div class="fave-unfave action">
        <div class="fave" role="button"  title="add to favorites">
            <div class="icon icon-star" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
        <div class="unfave" role="button" title="remove from favorites">
            <div class="icon icon-star fav" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
    </div>
<div class="banish-unbanish action">
  <div class="banish" data-url="https://post.craigslist.org/flag" role="button"  title="hide this posting">
    <div class="icon icon-trash" aria-hidden="true"></div>
    <div class="action-label">hide</div>
  </div>
  <div class="unbanish" data-url="https://post.craigslist.org/flag" role="button"  title="restore this posting">
    <div class="icon icon-trash red" aria-hidden="true"></div>
    <div class="action-label">unhide</div>
  </div>
</div>
    <div class="flag-action action">
        <div class="flag" data-url="https://post.craigslist.org/flag" role="button" title="flag as prohibited / spam / miscategorized" >
            <div class="flagIcon" aria-hidden="true">
                <span class="white-flag">&#9872;</span>
                <span class="black-flag">&#9873;</span>
            </div>
            <div class="action-label">
                flag
            </div>
        </div>
        <div class="unflag">
            <div class="flagIcon" aria-hidden="true">&#9873;</div>
            <a class="action-label" href="https://www.craigslist.org/about/help/faqs/flagging" title="thanks for flagging!">
                flagged
            </a>
        </div>
    </div>
    <div class="action share-action">
        <div class="share" id="sharebutton-container" ></div>
    </div>
    </div>

            <p id="display-date" class="postinginfo reveal">
                    Posted
                    <time class="date timeago" datetime="2025-05-27T18:32:58-0700">
                        2025-05-27 18:32
                    </time>
            </p>

            <p class="print-information print-contact">
                Contact Information: <span class="print-email"></span> <span class="print-phone"></span>
            </p>
            <a href="#" id="printme">print</a>

    </div>

</header>

<h1 class="postingtitle">
    <span class="postingtitletext">
<span class="price">$2,504</span> <span class="housing">/ 1br - 686ft<sup>2</sup> - </span><span id="titletextonly">Hi Speed WiFi Available in all Common Areas, Resident Lounge</span><span> (oakland downtown)</span>    </span>
</h1>
    <h2 class="street-address">471 26th st, Oakland, CA 94612</h2>
<section class="userbody">
    <figure class="iw multiimage">
    <div class="gallery">
        <span class="slider-back arrow">&lsaquo;</span>
        <span class="slider-info">image 1 of 4</span>
        <span class="slider-forward arrow">&rsaquo;</span>

        <div class="swipe">
            <div class="swipe-wrap">
                <div id="1_image_fBonev7V9QT_0g50aI" data-imgid="fBonev7V9QT_0g50aI" class="slide first visible">
                    <img src="https://images.craigslist.org/00o0o_fBonev7V9QT_0g50aI_600x450.jpg" title="1" onerror="this.onerror = null; this.style.width='650px'; this.style.height='400px'; this.src='/images/no_image.png'" alt="Hi Speed WiFi Available in all Common Areas, Resident Lounge 1">
                </div>
                <div id="2_image_9p2r281kV28_09r0bA" data-imgid="9p2r281kV28_09r0bA" class="slide">
                </div>
                <div id="3_image_jNIh42wMHt2_0fG0ar" data-imgid="jNIh42wMHt2_0fG0ar" class="slide">
                </div>
                <div id="4_image_gul7yAh4ZNe_09G06s" data-imgid="gul7yAh4ZNe_09G06s" class="slide">
                </div>
            </div>
        </div>
    </div>
    <div id="thumbs"><a id="1_thumb_fBonev7V9QT_0g50aI" class="thumb" data-imgid="fBonev7V9QT_0g50aI" href="https://images.craigslist.org/00o0o_fBonev7V9QT_0g50aI_600x450.jpg" title="1"><img src="https://images.craigslist.org/00o0o_fBonev7V9QT_0g50aI_50x50c.jpg" class="selected" alt="Hi Speed WiFi Available in all Common Areas, Resident Lounge 1 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="2_thumb_9p2r281kV28_09r0bA" class="thumb" data-imgid="9p2r281kV28_09r0bA" href="https://images.craigslist.org/00m0m_9p2r281kV28_09r0bA_600x450.jpg" title="2"><img src="https://images.craigslist.org/00m0m_9p2r281kV28_09r0bA_50x50c.jpg" alt="Hi Speed WiFi Available in all Common Areas, Resident Lounge 2 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="3_thumb_jNIh42wMHt2_0fG0ar" class="thumb" data-imgid="jNIh42wMHt2_0fG0ar" href="https://images.craigslist.org/00i0i_jNIh42wMHt2_0fG0ar_600x450.jpg" title="3"><img src="https://images.craigslist.org/00i0i_jNIh42wMHt2_0fG0ar_50x50c.jpg" alt="Hi Speed WiFi Available in all Common Areas, Resident Lounge 3 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="4_thumb_gul7yAh4ZNe_09G06s" class="thumb" data-imgid="gul7yAh4ZNe_09G06s" href="https://images.craigslist.org/00f0f_gul7yAh4ZNe_09G06s_600x450.jpg" title="4"><img src="https://images.craigslist.org/00f0f_gul7yAh4ZNe_09G06s_50x50c.jpg" alt="Hi Speed WiFi Available in all Common Areas, Resident Lounge 4 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a></div>
    
        <script>
var imgList = [{"imgid":"3:00o0o_fBonev7V9QT_0g50aI","thumb":"https://images.craigslist.org/00o0o_fBonev7V9QT_0g50aI_50x50c.jpg","altBase":"Hi Speed WiFi Available in all Common Areas, Resident Lounge","url":"https://images.craigslist.org/00o0o_fBonev7V9QT_0g50aI_600x450.jpg","shortid":"fBonev7V9QT_0g50aI"},{"url":"https://images.craigslist.org/00m0m_9p2r281kV28_09r0bA_600x450.jpg","shortid":"9p2r281kV28_09r0bA","altBase":"Hi Speed WiFi Available in all Common Areas, Resident Lounge","thumb":"https://images.craigslist.org/00m0m_9p2r281kV28_09r0bA_50x50c.jpg","imgid":"3:00m0m_9p2r281kV28_09r0bA"},{"thumb":"https://images.craigslist.org/00i0i_jNIh42wMHt2_0fG0ar_50x50c.jpg","imgid":"3:00i0i_jNIh42wMHt2_0fG0ar","altBase":"Hi Speed WiFi Available in all Common Areas, Resident Lounge","shortid":"jNIh42wMHt2_0fG0ar","url":"https://images.craigslist.org/00i0i_jNIh42wMHt2_0fG0ar_600x450.jpg"},{"shortid":"gul7yAh4ZNe_09G06s","url":"https://images.craigslist.org/00f0f_gul7yAh4ZNe_09G06s_600x450.jpg","imgid":"3:00f0f_gul7yAh4ZNe_09G06s","thumb":"https://images.craigslist.org/00f0f_gul7yAh4ZNe_09G06s_50x50c.jpg","altBase":"Hi Speed WiFi Available in all Common Areas, Resident Lounge"}];
</script>
    
</figure>


    <div class="mapAndAttrs">
<div class="mapbox">
    <div id="map" class="viewposting" data-latitude="37.815607" data-longitude="-122.268000" data-accuracy="10"></div>
    <div class="mapaddress">471 26th st near telegraph and 26th</div>
    
    <p class="mapaddress">
        <small>
            <a target="_blank" href="https://www.google.com/maps/search/37.815607,-122.268000">google map<span class="icom-"></span></a>
        </small>
    </p>
    
</div>

    <div class="attrgroup">


            <span class="attr important">
                1BR / 1Ba
            </span>


            <span class="attr important">
                686ft<sup>2</sup>
            </span>
    </div>
    <div class="attrgroup">


            <div class="attr rent_period">
                <span class="labl">rent period:</span>
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?rent_period=3">monthly</a>
</span>
            </div>
    </div>
    <div class="attrgroup">


            <div class="attr pets_cat">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?pets_cat=1">cats are OK - purrr</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?housing_type=1">apartment</a>
</span>
            </div>


            <div class="attr pets_dog">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?pets_dog=1">dogs are OK - wooof</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?laundry=1">w/d in unit</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?parking=2">attached garage</a>
</span>
            </div>


            <div class="attr no_smoking">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?no_smoking=1">no smoking</a>
</span>
            </div>


            <div class="attr wheelchaccess">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?wheelchaccess=1">wheelchair accessible</a>
</span>
            </div>


            <div class="attr airconditioning">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?airconditioning=1">air conditioning</a>
</span>
            </div>


            <div class="attr ev_charging">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?ev_charging=1">EV charging</a>
</span>
            </div>
    </div>
    </div>

    <section id="postingbody">
        <div class="print-information print-qrcode-container">
            <p class="print-qrcode-label">QR Code Link to This Post</p>
            <div class="print-qrcode" data-location="https://sfbay.craigslist.org/eby/apa/d/oakland-hi-speed-wifi-available-in-all/7853665991.html"></div>
        </div>
 Up to 3 months free and ask about our current look and lease! <br><br><h3>Telegraph Arts</h3> 471 26th st, Oakland, CA, 94612<br><br>Call Now - <b> <a href="#" class="show-contact" title="click to show contact info" data-href="/reply/sfo/apa/7853665991/__SERVICE_ID__" rel="nofollow">show contact info</a>
 x 95</b><br>OR Text <b>95</b> to <b> <a href="#" class="show-contact" title="click to show contact info" data-href="/reply/sfo/apa/7853665991/__SERVICE_ID__" rel="nofollow">show contact info</a>
</b> to contact our team.<br><br><b>Want more info on this unit? See the link (below):<br>https://greystar.leasehomenow.com/t69s8u</b><br><br>UPTOWN LUXURY LIVING Up To 2 months Free!!!!!<br><br>1 bedroom | 1 bath | 686 square feet <br><h3>Features</h3><dl><dd>✓  Carpeted Bedroom</dd><dd>✓  Full or Juliette balcony [ 1 ]</dd><dd>✓  Privacy window shades</dd><dd>✓  Garbage disposal</dd><dd>✓  LED Kitchen Lights</dd><dd>✓  Wood-Style floors</dd><dd>✓  Custom Cabinetry with Soft Close Feature</dd><dd>✓  Full or Juliette Sink [ 1 ]</dd><dd>✓  Electric Stove</dd><dd>✓  Floor-to-ceiling windows</dd><dd>✓  Studio, 1x1, 2x2, 2x2 Loft, 3x2.5, 3x3, 3x3 Loft</dd><dd>✓  Energy efficient Stainless Steel Appliances in all units</dd><dd>✓  Nest thermostat AC/Heat</dd><dd>✓  Frigidaire &amp; Samsung appliances in some units [ 1 ]</dd><dd>✓  French door refrigerator in some units [ 1 ]</dd><dd>✓  In-unit full size washer &amp; dryer</dd><dd>✓  Ceiling heights from 9 feet</dd></dl>1. In select units<br><h3>Community Features</h3><dl><dd>✓  Yoga/Spin Studio</dd><dd>✓  Fitness Classes</dd><dd>✓  Amazon Package Lockers</dd><dd>✓  Private Event Space</dd><dd>✓  BBQ Grill</dd><dd>✓  Stockwell Food Pantry for Everyday Essentials</dd><dd>✓  Coffee Station</dd><dd>✓  Mile Walk to Bart</dd><dd>✓  Fitness Center</dd><dd>✓  Gated Electric Entrance</dd><dd>✓  Sports &amp; Media Lounge</dd><dd>✓  Co-working Lounge</dd><dd>✓  Bike Parking &amp; Repair Station</dd><dd>✓  Courtesy Patrol</dd><dd>✓  Rooftop Deck</dd><dd>✓  Precor &amp; Strength Training Center</dd><dd>✓  Indoor/outdoor Club Lounge</dd><dd>✓  Game Room</dd><dd>✓  High Speed WiFi in all Common Areas</dd><dd>✓  Sweeping City Views</dd><dd>✓  EV Charging Available</dd><dd>✓  Curated Resident Events &amp; Activities</dd></dl><h3>Community Info</h3>Calling all creators, doers, and dreams—live inspired at Telegraph Arts, in the heart of Uptown Oakland’s up-and-coming arts and entertainment district. These pet-friendly apartment homes showcase stunning interior features and a range of lifestyle conveniences, giving you the ideal retreat from the city. A welcoming and inclusive luxury community, we greet you with amenities that give you the freedom to work, play and relax. To take your experience even further, the walkable neighborhood surrounding Telegraph Arts is home to popular eateries, art galleries and music venues, offering plenty of opportunities to experience something new and exciting around every avenue.<h3>Pet Policy</h3>Pet Policy Type: Cat, Dog<br>Max Number of Pets: 2<br>Max weight of pets: 50<br>Pet deposit fee max: $500<br>Pet monthly rent min/max: $50 - $100<br>Pet policy: We understand pets are part of the family. We encourage all pet lovers to call Telegraph Arts home. Our pet friendly apartments for rent make it easy to provide your furry friend what they need. Pet Deposit is $500. Monthly Pet rent is $100 for dogs, $50 for cats. Some breed restrictions apply. Speak with a member of our leasing team for details about our complete pet policy.<h3>Income Requirements</h3>Tenant 3 Times Base Rent<br>Guarantor 5 Times Net Effective Rent<h3>Office Hours</h3>Monday-Friday: 9:00AM-6:00PM<br><p>Floor plans are artist’s rendering. All dimensions are approximate. Actual product and specifications may vary in dimension or detail. Not all features are available in every rental home. Prices and availability are subject to change. Base rent is based on monthly frequency. Additional fees may apply, such as but not limited to package delivery, trash, water, amenities, etc. Deposits vary. Please see a representative for details.<p>Greystar California, Inc., Broker License #01525765 DMCA Agent: https://www.greystar.com/terms-of-use#Copyright%20Infringement%20Policy , Disclosures and Licenses: https://www.greystar.com/disclosures-and-licenses<p>Equal Housing Opportunity<br><p><br><br>tf3Q6OI4Fl
</p></p></p></p>    </section>

<ul class="notices">
</ul>

    <div class="postinginfos">
            <p class="postinginfo">post id: 7853665991</p>
                <p class="postinginfo reveal">posted: <time class="date timeago" datetime="2025-05-27T18:32:58-0700">2025-05-27 18:32</time></p>


        <p class="postinginfo">
              <a class="bestof-link" href="https://post.craigslist.org/flag" title="nominate for best-of-CL">
                <span class="bestof-icon">&hearts; </span><span class="bestof-text">best of</span>
              </a> <sup>[<a href="https://www.craigslist.org/about/best-of-craigslist">?</a>]</sup>
        </p>
        
    </div>

    <div class="print-information print-pics"></div>

</section>

<div class="psa-box">
</div>

<div class="avoid-scams">
<aside class="tsb">
    <a href="https://www.craigslist.org/about/scams">Avoid scams, deal locally!</a>

    <em>DO NOT wire funds (e.g. Western Union)</em>, or buy/rent sight unseen
</aside>
</div>



        </section>
<footer>
    <ul class="clfooter">
        <li>&copy; 2025 <span class="desktop">craigslist</span><span class="mobile">CL</span></li>
        <li><a href="https://www.craigslist.org/about/help/">help</a></li>
        <li><a href="https://www.craigslist.org/about/help/safety">safety</a></li>
        <li class="desktop"><a href="https://www.craigslist.org/about/privacy.policy">privacy</a></li>
        <li><a href="https://www.craigslist.org/about/terms.of.use">terms</a></li>
        <li><a href="https://www.craigslist.org/about/">about</a></li>
        <li><a href="https://www.craigslist.org/about/craigslist_app">app</a></li>
    </ul>
</footer>
    </section>

    <div id="curtain">
        <div class="cover"></div>
        <div class="content">
            <div class="icom-"></div>
            <div class="text loading">loading</div>
            <div class="text reading">reading</div>
            <div class="text writing">writing</div>
            <div class="text saving">saving</div>
            <div class="text searching">searching</div>
            <div id="curtainText" class="text message"></div>
            <div class="text unrecoverable">
                 <p><a id="cl-unrecoverable-hard-refresh" href="#" onclick="location.reload(true);">refresh the page.</a></p>
             </div>
         </div>
    </div>

    
        <noscript id="no-js"><div>
            <h1>Hi Speed WiFi Available in all Common Areas, Resident Lounge -...</h1>
            <p>Up to 3 months free and ask about our current look and lease! Telegraph Arts 471 26th st, Oakland, CA, 94612 Call Now - x 95 OR Text 95 to to contact our team. Want more info on this unit? See the...</p>
            <aside class="error-message">
                <p>We've detected that JavaScript is not enabled in your browser. You must enable JavaScript to use craigslist.</p>
            </aside>
        </div></noscript>
    

</body>
</html>
