<!DOCTYPE html>
<html>
<head>
    
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta property="og:site_name" content="craigslist">
	<meta name="twitter:card" content="preview">
	<meta property="og:title" content="1 Month Free + $250, Controlled Access, W/D - apts/housing for rent - apartment rent - craigslist">
	<meta name="description" content="1824 Lakeshore Ave, Oakland, CA 94606 Wake up in your new, modern apartment located in Cleveland Heights, nestled along the eastern shore of Lake Merritt. Spend your weekends enjoying Oakland-Grand...">
	<meta property="og:description" content="1824 Lakeshore Ave, Oakland, CA 94606 Wake up in your new, modern apartment located in Cleveland Heights, nestled along the eastern shore of Lake Merritt. Spend your weekends enjoying Oakland-Grand...">
	<meta property="og:image" content="https://images.craigslist.org/00E0E_PdmOmEiuDl_0fu07w_600x450.jpg">
	<meta property="og:url" content="https://sfbay.craigslist.org/eby/apa/d/oakland-month-free-250-controlled/7853646623.html">
	<meta property="og:type" content="article">
	<meta name="robots" content="unavailable_after: 2025-06-26T23:59:36Z">
	<meta name="geo.position" content="37.801127;-122.253912">
	<meta name="ICBM" content="37.801127, -122.253912">
	<meta name="geo.placename" content="Oakland">
	<meta name="geo.region" content="US-CA">
	<title>1 Month Free + $250, Controlled Access, W/D - apts/housing for rent - apartment rent - craigslist</title>
	<link rel="canonical" href="https://sfbay.craigslist.org/eby/apa/d/oakland-month-free-250-controlled/7853646623.html">
	<link rel="alternate" href="https://sfbay.craigslist.org/eby/apa/d/oakland-month-free-250-controlled/7853646623.html" hreflang="x-default">



    <link rel="icon" href="/favicon.ico" id="favicon" />

<script type="application/ld+json" id="ld_breadcrumb_data" >
    {"itemListElement":[{"@type":"ListItem","item":"https://sfbay.craigslist.org","name":"sfbay.craigslist.org","position":1},{"@type":"ListItem","item":"https://sfbay.craigslist.org/eby/","name":"east bay","position":2},{"name":"housing","item":"https://sfbay.craigslist.org/search/eby/hhh","@type":"ListItem","position":3},{"name":"apartments / housing for rent","item":"https://sfbay.craigslist.org/search/eby/apa","@type":"ListItem","position":4},{"@type":"ListItem","item":"https://sfbay.craigslist.org/eby/apa/d/oakland-month-free-250-controlled/7853646623.html","name":"1 Month Free + $250, Controlled Access, W/D","position":5}],"@context":"https://schema.org","@type":"BreadcrumbList"}
</script>

<script type="application/ld+json" id="ld_posting_data" >
    {"latitude":"37.801127","numberOfBathroomsTotal":1,"petsAllowed":true,"smokingAllowed":false,"@context":"http://schema.org","@type":"Apartment","name":"1 Month Free + $250, Controlled Access, W/D","address":{"postalCode":"94617","addressLocality":"Oakland","addressRegion":"CA","@type":"PostalAddress","addressCountry":"US","streetAddress":"1824 Lakeshore Ave"},"longitude":"-122.253912","numberOfBedrooms":"1"}
</script>


    <style>
        body {
            font-family: sans-serif;
        }

        #no-js {
            position: fixed;
            z-index: 100000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            overflow:auto;
            margin: 0;
            background: transparent;
        }

        #no-js h1 {
            margin: 0;
            padding: .5em;
            color: #00E;
            background-color: #cccccc;
        }

        #no-js  p {
            margin: 1em;
        }

        .no-js header,
        .no-js form,
        .no-js .tsb,
        .unsupported-browser header,
        .unsupported-browser form,
        .unsupported-browser .tsb {
            display: none;
        }

        #curtain {
            display: none;
            position: fixed;
            z-index: 9000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
            background: transparent;
        }

        .show-curtain #curtain {
            display: block;
        }

        #curtain .cover,
        #curtain .content {
            position: absolute;
            display: block;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
        }

        #curtain .cover {
            z-index: 1;
            background-color: white;
        }

        .show-curtain #curtain .cover {
            opacity: 0.7;
        }

        .show-curtain.clear #curtain .cover {
            opacity: 0;
        }

        .show-curtain.opaque #curtain .cover {
            opacity: 1;
        }

        #curtain .content {
            z-index: 2;
            background: transparent;
            color: #00E;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .unrecoverable #curtain .content,
        .unsupported-browser #curtain .content {
            display: block;
            align-items: start;
        }

        #curtain h1 {
            margin: 0;
            padding: .5em;
            background-color: #cccccc;
        }

        #curtain  p {
            margin: 1em;
            color: black;
        }

        .pacify #curtain .icom-:after {
            content: "\eb23";
        }

        #curtain .text {
            display: none;
        }

        .loading #curtain .text.loading,
        .reading #curtain .text.reading,
        .writing #curtain .text.writing,
        .saving #curtain .text.saving,
        .searching #curtain .text.searching,
        .unrecoverable #curtain .text.unrecoverable,
        .message #curtain .text.message {
            display: block;
        }

        .unrecoverable #curtain .text.unrecoverable {
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(359deg);
            }
        }

        .pacify #curtain .icom- {
            font-size: 3em;
            animation: rotate 2s infinite linear;
        }
    </style>


    
     
     <script src="https://www.craigslist.org/static/www/c1edcba31db873aa76ca07beae0baabc9098dd2e.js" crossorigin="anonymous"></script>
     <script>
         window.cl.init(
             'https://www.craigslist.org/static/www/',
             '',
             'www',
             'posting',
             {
'countOfTotalText': "image {count} of {total}",
'defaultLocale': "en_US",
'imageConfig': {"4":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]},"2":{"sizes":["50x50c","300x300","600x450","1200x900"],"hostname":"https://images.craigslist.org"},"3":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]},"0":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450"]},"1":{"sizes":["50x50c","300x300","600x450","1200x900"],"hostname":"https://images.craigslist.org"}},
'initialCategoryAbbr': "apa",
'maptileBaseUrl': "//map{s}.craigslist.org/t09/{z}/{x}/{y}.png",
'pID': 7853646623,
'whereAmI': {"searchLocation":0,"area":{"lat":"37.500000","hostname":"sfbay","description":"SF bay area","country":"US","lon":"-122.250000","region":"CA","subareas":[{"description":"east bay area","lat":"37.816622","lon":"-122.097694","id":3,"name":"east bay","abbr":"eby"},{"name":"north bay","abbr":"nby","description":"north bay / marin","lat":"38.213112","id":5,"lon":"-122.552650"},{"id":4,"lon":"-122.237935","description":"peninsula","lat":"37.513420","abbr":"pen","name":"peninsula"},{"name":"san francisco","abbr":"sfc","lat":"37.774419","description":"city of san francisco","lon":"-122.413431","id":1},{"lat":"36.981202","description":"santa cruz co","lon":"-121.961466","id":6,"name":"santa cruz","abbr":"scz"},{"id":2,"lon":"-121.925176","description":"south bay area","lat":"37.331272","abbr":"sby","name":"south bay"}],"id":1,"name":"SF bay area","abbr":"sfo"},"subareaId":0,"nearbyAreas":[{"name":"chico","abbr":"chc","country":"US","lat":"39.728600","hostname":"chico","description":"chico, CA","id":187,"region":"CA","lon":"-121.835999","subareas":[]},{"id":43,"region":"CA","lon":"-119.771004","subareas":[],"country":"US","lat":"36.747799","description":"fresno / madera","hostname":"fresno","abbr":"fre","name":"fresno"},{"name":"gold country","abbr":"gld","description":"gold country","hostname":"goldcountry","lat":"38.732498","country":"US","subareas":[],"lon":"-120.801003","region":"CA","id":373},{"id":709,"region":"CA","lon":"-119.646004","subareas":[],"country":"US","lat":"36.327400","hostname":"hanford","description":"hanford-corcoran","abbr":"hnf","name":"hanford"},{"lon":"-123.430000","region":"CA","subareas":[],"id":454,"lat":"39.363098","description":"mendocino county","hostname":"mendocino","country":"US","abbr":"mdo","name":"mendocino co"},{"lat":"37.302200","description":"merced, CA","hostname":"merced","country":"US","region":"CA","lon":"-120.482002","subareas":[],"id":285,"name":"merced","abbr":"mer"},{"subareas":[],"region":"CA","lon":"-120.996002","id":96,"description":"modesto, CA","hostname":"modesto","lat":"37.639198","country":"US","abbr":"mod","name":"modesto"},{"country":"US","lat":"36.600300","description":"monterey bay","hostname":"monterey","id":102,"region":"CA","lon":"-121.893997","subareas":[],"name":"monterey","abbr":"mtb"},{"country":"US","hostname":"redding","description":"redding, CA","lat":"40.586700","id":188,"subareas":[],"lon":"-122.390999","region":"CA","name":"redding","abbr":"rdd"},{"abbr":"rno","name":"reno","subareas":[],"lon":"-119.813004","region":"NV","id":92,"description":"reno / tahoe","hostname":"reno","lat":"39.529701","country":"US"},{"lat":"38.581699","description":"sacramento","hostname":"sacramento","country":"US","region":"CA","lon":"-121.492996","subareas":[],"id":12,"name":"sacramento","abbr":"sac"},{"lon":"-120.658997","region":"CA","subareas":[],"id":191,"lat":"35.282799","description":"san luis obispo","hostname":"slo","country":"US","abbr":"slo","name":"san luis obispo"},{"id":710,"subareas":[],"lon":"-120.433296","region":"CA","country":"US","hostname":"santamaria","description":"santa maria, CA","lat":"34.963799","abbr":"smx","name":"santa maria"},{"name":"stockton","abbr":"stk","description":"stockton, CA","hostname":"stockton","lat":"37.957802","country":"US","subareas":[],"region":"CA","lon":"-121.290001","id":97},{"description":"susanville, CA","hostname":"susanville","lat":"40.416302","country":"US","subareas":[],"lon":"-120.653000","region":"CA","id":707,"name":"susanville","abbr":"ssn"},{"hostname":"visalia","description":"visalia-tulare","lat":"36.330299","country":"US","subareas":[],"region":"CA","lon":"-119.291000","id":346,"name":"visalia-tulare","abbr":"vis"},{"name":"yuba-sutter","abbr":"ybs","country":"US","hostname":"yubasutter","description":"yuba-sutter, CA","lat":"39.144402","id":456,"subareas":[],"region":"CA","lon":"-121.647003"}]}
},
             0
         );
     </script>
     

    <script>
        window.cl.specialCurtainMessages = {
            unsupportedBrowser: [
                "We've detected you are using a browser that is missing critical features.",
                "Please visit craigslist from a modern browser."
            ],
            unrecoverableError: [
                "There was an error loading the page."
            ]
        };
    </script>
</head>

<body  class="no-js show-curtain opaque posting"  >

    
    <iframe id="cl-local-storage" src="https://www.craigslist.org/static/www/localStorage-092e9f9e2f09450529e744902aa7cdb3a5cc868d.html" style="display:none;"></iframe>
    


    <section class="page-container">
        <div class="bglogo"></div>
<header class="global-header wide">
   <a class="header-logo" name="logoLink" href="/">CL</a>

    <nav class="breadcrumbs-container">
<ul class="breadcrumbs">
        <li class="crumb area">
            <p>
                    <a href="/">SF bay area</a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb subarea">
            <p>
                    <a href="/eby/">east bay</a>
                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb section">
            <p>
                        <a href="/search/eby/hhh">housing </a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb category">
            <p>
                <a href="/search/eby/apa">apartments / housing for rent</a>

            </p>
        </li>

</ul>
    </nav>

<div class="userlinks">
    <ul class="user-actions">
        <li class="user post">
            <a href="https://post.craigslist.org/c/sfo">post</a>
        </li>
        <li class="user account">
            <a href="https://accounts.craigslist.org/login/home">account</a>
        </li>
    </ul>
    <ul class="user-favs-discards">
        <li class="user">
            <div class="favorites">
                <a href="#" class="favlink"><span class="icon icon-star fav" aria-hidden="true"></span><span class="fav-number"></span><span class="fav-label"> favorites</span></a>
            </div>
        </li>
        <li class="user discards">
            <div class="to-banish-page">
                <a href="#" class="to-banish-page-link">
                    <span class="icon icon-trash red" aria-hidden="true"></span>
                    <span class="banished_count"></span>
                    <span class="discards-label"> hidden</span>
                </a>
            </div>
        </li>
    </ul>
</div>

</header>
<header class="global-header narrow">
   <a class="header-logo" href="/">CL</a>
    <nav class="breadcrumbs-container">

    <div class="breadcrumbs">

east bay            &gt;

apartments / housing for rent    </div>


    </nav>
    <span class="linklike show-wide-header">...</span>
</header>
        <section class="body">
<header class="dateReplyBar">
    <div class="prevnext-sec">
        <div class="prevnext js-only">
    <a class="prev">&#9664;  prev </a>
    <a class="backup" title="back to search">&#9650;</a>
    <a class="next"> next &#9654; </a>
</div>

    </div>

    <div class="reply-button-row">
    <div class="actions-combo">
    <button role="button" class="reply-button js-only" data-href="/reply/sfo/apa/7853646623/__SERVICE_ID__">
      reply
    </button>

      <div class="reply-info js-only"></div>
    <div class="fave-unfave action">
        <div class="fave" role="button"  title="add to favorites">
            <div class="icon icon-star" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
        <div class="unfave" role="button" title="remove from favorites">
            <div class="icon icon-star fav" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
    </div>
<div class="banish-unbanish action">
  <div class="banish" data-url="https://post.craigslist.org/flag" role="button"  title="hide this posting">
    <div class="icon icon-trash" aria-hidden="true"></div>
    <div class="action-label">hide</div>
  </div>
  <div class="unbanish" data-url="https://post.craigslist.org/flag" role="button"  title="restore this posting">
    <div class="icon icon-trash red" aria-hidden="true"></div>
    <div class="action-label">unhide</div>
  </div>
</div>
    <div class="flag-action action">
        <div class="flag" data-url="https://post.craigslist.org/flag" role="button" title="flag as prohibited / spam / miscategorized" >
            <div class="flagIcon" aria-hidden="true">
                <span class="white-flag">&#9872;</span>
                <span class="black-flag">&#9873;</span>
            </div>
            <div class="action-label">
                flag
            </div>
        </div>
        <div class="unflag">
            <div class="flagIcon" aria-hidden="true">&#9873;</div>
            <a class="action-label" href="https://www.craigslist.org/about/help/faqs/flagging" title="thanks for flagging!">
                flagged
            </a>
        </div>
    </div>
    <div class="action share-action">
        <div class="share" id="sharebutton-container" ></div>
    </div>
    </div>

            <p id="display-date" class="postinginfo reveal">
                    Posted
                    <time class="date timeago" datetime="2025-05-27T16:59:36-0700">
                        2025-05-27 16:59
                    </time>
            </p>

            <p class="print-information print-contact">
                Contact Information: <span class="print-email"></span> <span class="print-phone"></span>
            </p>
            <a href="#" id="printme">print</a>

    </div>

</header>

<h1 class="postingtitle">
    <span class="postingtitletext">
<span class="price">$1,845</span> <span class="housing">/ 1br - 380ft<sup>2</sup> - </span><span id="titletextonly">1 Month Free + $250, Controlled Access, W/D</span><span> (oakland lake merritt / grand)</span>    </span>
</h1>
    <h2 class="street-address">1824 Lakeshore Ave, Oakland, CA 94606</h2>
<section class="userbody">
    <figure class="iw multiimage">
    <div class="gallery">
        <span class="slider-back arrow">&lsaquo;</span>
        <span class="slider-info">image 1 of 6</span>
        <span class="slider-forward arrow">&rsaquo;</span>

        <div class="swipe">
            <div class="swipe-wrap">
                <div id="1_image_PdmOmEiuDl_0fu07w" data-imgid="PdmOmEiuDl_0fu07w" class="slide first visible">
                    <img src="https://images.craigslist.org/00E0E_PdmOmEiuDl_0fu07w_600x450.jpg" title="1" onerror="this.onerror = null; this.style.width='650px'; this.style.height='400px'; this.src='/images/no_image.png'" alt="1 Month Free + $250, Controlled Access, W/D 1">
                </div>
                <div id="2_image_4aiaDFy1wDX_0fu07G" data-imgid="4aiaDFy1wDX_0fu07G" class="slide">
                </div>
                <div id="3_image_89hSpYxybQy_0fu08z" data-imgid="89hSpYxybQy_0fu08z" class="slide">
                </div>
                <div id="4_image_29kRqwuc88S_0fu08A" data-imgid="29kRqwuc88S_0fu08A" class="slide">
                </div>
                <div id="5_image_eQ2V0IuTTf5_0fu07S" data-imgid="eQ2V0IuTTf5_0fu07S" class="slide">
                </div>
                <div id="6_image_gMPZM9W5ChM_0fL0jw" data-imgid="gMPZM9W5ChM_0fL0jw" class="slide">
                </div>
            </div>
        </div>
    </div>
    <div id="thumbs"><a id="1_thumb_PdmOmEiuDl_0fu07w" class="thumb" data-imgid="PdmOmEiuDl_0fu07w" href="https://images.craigslist.org/00E0E_PdmOmEiuDl_0fu07w_600x450.jpg" title="1"><img src="https://images.craigslist.org/00E0E_PdmOmEiuDl_0fu07w_50x50c.jpg" class="selected" alt="1 Month Free + $250, Controlled Access, W/D 1 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="2_thumb_4aiaDFy1wDX_0fu07G" class="thumb" data-imgid="4aiaDFy1wDX_0fu07G" href="https://images.craigslist.org/00E0E_4aiaDFy1wDX_0fu07G_600x450.jpg" title="2"><img src="https://images.craigslist.org/00E0E_4aiaDFy1wDX_0fu07G_50x50c.jpg" alt="1 Month Free + $250, Controlled Access, W/D 2 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="3_thumb_89hSpYxybQy_0fu08z" class="thumb" data-imgid="89hSpYxybQy_0fu08z" href="https://images.craigslist.org/00Y0Y_89hSpYxybQy_0fu08z_600x450.jpg" title="3"><img src="https://images.craigslist.org/00Y0Y_89hSpYxybQy_0fu08z_50x50c.jpg" alt="1 Month Free + $250, Controlled Access, W/D 3 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="4_thumb_29kRqwuc88S_0fu08A" class="thumb" data-imgid="29kRqwuc88S_0fu08A" href="https://images.craigslist.org/00n0n_29kRqwuc88S_0fu08A_600x450.jpg" title="4"><img src="https://images.craigslist.org/00n0n_29kRqwuc88S_0fu08A_50x50c.jpg" alt="1 Month Free + $250, Controlled Access, W/D 4 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="5_thumb_eQ2V0IuTTf5_0fu07S" class="thumb" data-imgid="eQ2V0IuTTf5_0fu07S" href="https://images.craigslist.org/00202_eQ2V0IuTTf5_0fu07S_600x450.jpg" title="5"><img src="https://images.craigslist.org/00202_eQ2V0IuTTf5_0fu07S_50x50c.jpg" alt="1 Month Free + $250, Controlled Access, W/D 5 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="6_thumb_gMPZM9W5ChM_0fL0jw" class="thumb" data-imgid="gMPZM9W5ChM_0fL0jw" href="https://images.craigslist.org/00y0y_gMPZM9W5ChM_0fL0jw_600x450.jpg" title="6"><img src="https://images.craigslist.org/00y0y_gMPZM9W5ChM_0fL0jw_50x50c.jpg" alt="1 Month Free + $250, Controlled Access, W/D 6 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a></div>
    
        <script>
var imgList = [{"altBase":"1 Month Free + $250, Controlled Access, W/D","url":"https://images.craigslist.org/00E0E_PdmOmEiuDl_0fu07w_600x450.jpg","shortid":"PdmOmEiuDl_0fu07w","imgid":"3:00E0E_PdmOmEiuDl_0fu07w","thumb":"https://images.craigslist.org/00E0E_PdmOmEiuDl_0fu07w_50x50c.jpg"},{"shortid":"4aiaDFy1wDX_0fu07G","url":"https://images.craigslist.org/00E0E_4aiaDFy1wDX_0fu07G_600x450.jpg","altBase":"1 Month Free + $250, Controlled Access, W/D","thumb":"https://images.craigslist.org/00E0E_4aiaDFy1wDX_0fu07G_50x50c.jpg","imgid":"3:00E0E_4aiaDFy1wDX_0fu07G"},{"imgid":"3:00Y0Y_89hSpYxybQy_0fu08z","thumb":"https://images.craigslist.org/00Y0Y_89hSpYxybQy_0fu08z_50x50c.jpg","url":"https://images.craigslist.org/00Y0Y_89hSpYxybQy_0fu08z_600x450.jpg","altBase":"1 Month Free + $250, Controlled Access, W/D","shortid":"89hSpYxybQy_0fu08z"},{"imgid":"3:00n0n_29kRqwuc88S_0fu08A","thumb":"https://images.craigslist.org/00n0n_29kRqwuc88S_0fu08A_50x50c.jpg","url":"https://images.craigslist.org/00n0n_29kRqwuc88S_0fu08A_600x450.jpg","altBase":"1 Month Free + $250, Controlled Access, W/D","shortid":"29kRqwuc88S_0fu08A"},{"shortid":"eQ2V0IuTTf5_0fu07S","url":"https://images.craigslist.org/00202_eQ2V0IuTTf5_0fu07S_600x450.jpg","altBase":"1 Month Free + $250, Controlled Access, W/D","thumb":"https://images.craigslist.org/00202_eQ2V0IuTTf5_0fu07S_50x50c.jpg","imgid":"3:00202_eQ2V0IuTTf5_0fu07S"},{"shortid":"gMPZM9W5ChM_0fL0jw","url":"https://images.craigslist.org/00y0y_gMPZM9W5ChM_0fL0jw_600x450.jpg","altBase":"1 Month Free + $250, Controlled Access, W/D","thumb":"https://images.craigslist.org/00y0y_gMPZM9W5ChM_0fL0jw_50x50c.jpg","imgid":"3:00y0y_gMPZM9W5ChM_0fL0jw"}];
</script>
    
</figure>


    <div class="mapAndAttrs">
<div class="mapbox">
    <div id="map" class="viewposting" data-latitude="37.801127" data-longitude="-122.253912" data-accuracy="5"></div>
    <div class="mapaddress">1824 Lakeshore Ave</div>
    
    <p class="mapaddress">
        <small>
            <a target="_blank" href="https://www.google.com/maps/search/37.801127,-122.253912">google map<span class="icom-"></span></a>
        </small>
    </p>
    
</div>

    <div class="attrgroup">


            <span class="attr important">
                1BR / 1Ba
            </span>


            <span class="attr important">
                380ft<sup>2</sup>
            </span>
    </div>
    <div class="attrgroup">


            <div class="attr rent_period">
                <span class="labl">rent period:</span>
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?rent_period=3">monthly</a>
</span>
            </div>
    </div>
    <div class="attrgroup">


            <div class="attr pets_cat">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?pets_cat=1">cats are OK - purrr</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?housing_type=1">apartment</a>
</span>
            </div>


            <div class="attr pets_dog">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?pets_dog=1">dogs are OK - wooof</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?laundry=1">w/d in unit</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?parking=7">no parking</a>
</span>
            </div>


            <div class="attr no_smoking">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?no_smoking=1">no smoking</a>
</span>
            </div>
    </div>
    </div>

    <section id="postingbody">
        <div class="print-information print-qrcode-container">
            <p class="print-qrcode-label">QR Code Link to This Post</p>
            <div class="print-qrcode" data-location="https://sfbay.craigslist.org/eby/apa/d/oakland-month-free-250-controlled/7853646623.html"></div>
        </div>
<h3>1824 Lakeshore Ave, Oakland, CA 94606</h3><hr>Wake up in your new, modern apartment located in Cleveland Heights, nestled along the eastern shore of Lake Merritt. Spend your weekends enjoying Oakland-Grand Lake Farmer's Market, the Paramount Theater, Grand Ave restaurants and bars, or stay home and relax with the beautiful lake view from the building's private roof deck. All apartment homes were recently renovated and have an open concept kitchen/living room design. In this efficiently laid out floor plan, enjoy new stainless steel appliances, tons of cabinet space and beautiful white oak engineered wood flooring for a Scandinavian feel. Call today with inquiries.<h3>Amenities Include:</h3><ul><li>Bike Score 91</li><li>White Oak Plank Flooring</li><li>Dual Pane Windows</li><li>Roof Lounge with Lake Merritt View</li><li>Grey Quartz Countertops</li><li>Positive Credit Reporting Available</li><li>Stainless Steel Appliances</li><li>Controlled Access Building</li><li>Oven/Range</li><li>Online Services</li><li>Washer/Dryer Combo</li><li>Covered Parking</li></ul><br><br><b>Call:  <a href="#" class="show-contact" title="click to show contact info" data-href="/reply/sfo/apa/7853646623/__SERVICE_ID__" rel="nofollow">show contact info</a>
</b><br><br>For more information, visit us at: https://liveblvdresidential.com/5r2aycgq/1824-lakeshore<br><br>To ensure a timely reply, contact us at the number listed above or submit a guest card via our community website<br><br><b>Equal Housing Opportunity     Photos shown may not be of exact unit(s) available</b>
    </section>

<ul class="notices">
</ul>

    <div class="postinginfos">
            <p class="postinginfo">post id: 7853646623</p>
                <p class="postinginfo reveal">posted: <time class="date timeago" datetime="2025-05-27T16:59:36-0700">2025-05-27 16:59</time></p>


        <p class="postinginfo">
              <a class="bestof-link" href="https://post.craigslist.org/flag" title="nominate for best-of-CL">
                <span class="bestof-icon">&hearts; </span><span class="bestof-text">best of</span>
              </a> <sup>[<a href="https://www.craigslist.org/about/best-of-craigslist">?</a>]</sup>
        </p>
        
    </div>

    <div class="print-information print-pics"></div>

</section>

<div class="psa-box">
</div>

<div class="avoid-scams">
<aside class="tsb">
    <a href="https://www.craigslist.org/about/scams">Avoid scams, deal locally!</a>

    <em>DO NOT wire funds (e.g. Western Union)</em>, or buy/rent sight unseen
</aside>
</div>



        </section>
<footer>
    <ul class="clfooter">
        <li>&copy; 2025 <span class="desktop">craigslist</span><span class="mobile">CL</span></li>
        <li><a href="https://www.craigslist.org/about/help/">help</a></li>
        <li><a href="https://www.craigslist.org/about/help/safety">safety</a></li>
        <li class="desktop"><a href="https://www.craigslist.org/about/privacy.policy">privacy</a></li>
        <li><a href="https://www.craigslist.org/about/terms.of.use">terms</a></li>
        <li><a href="https://www.craigslist.org/about/">about</a></li>
        <li><a href="https://www.craigslist.org/about/craigslist_app">app</a></li>
    </ul>
</footer>
    </section>

    <div id="curtain">
        <div class="cover"></div>
        <div class="content">
            <div class="icom-"></div>
            <div class="text loading">loading</div>
            <div class="text reading">reading</div>
            <div class="text writing">writing</div>
            <div class="text saving">saving</div>
            <div class="text searching">searching</div>
            <div id="curtainText" class="text message"></div>
            <div class="text unrecoverable">
                 <p><a id="cl-unrecoverable-hard-refresh" href="#" onclick="location.reload(true);">refresh the page.</a></p>
             </div>
         </div>
    </div>

    
        <noscript id="no-js"><div>
            <h1>1 Month Free + $250, Controlled Access, W/D - apts/housing for rent...</h1>
            <p>1824 Lakeshore Ave, Oakland, CA 94606 Wake up in your new, modern apartment located in Cleveland Heights, nestled along the eastern shore of Lake Merritt. Spend your weekends enjoying Oakland-Grand...</p>
            <aside class="error-message">
                <p>We've detected that JavaScript is not enabled in your browser. You must enable JavaScript to use craigslist.</p>
            </aside>
        </div></noscript>
    

</body>
</html>
