<!DOCTYPE html>
<html>
<head>
    
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta property="og:site_name" content="craigslist">
	<meta name="twitter:card" content="preview">
	<meta property="og:title" content="Cable Ready, Washer Dryer In Unit, Jacuzzi, Covered Parking Available - apts/housing for rent - apartment rent -...">
	<meta name="description" content="Beds: 2 Baths: 2 Square Feet: 1088 More unit details at: https://decron.aptglance.com/b5b4ca LUXURY APARTMENTS IN EMERYVILLE, CA Call Now - x 50 OR Text 50 to to chat! Community Info The Bridge at...">
	<meta property="og:description" content="Beds: 2 Baths: 2 Square Feet: 1088 More unit details at: https://decron.aptglance.com/b5b4ca LUXURY APARTMENTS IN EMERYVILLE, CA Call Now - x 50 OR Text 50 to to chat! Community Info The Bridge at...">
	<meta property="og:image" content="https://images.craigslist.org/00K0K_16haijCHbjw_09C07d_600x450.jpg">
	<meta property="og:url" content="https://sfbay.craigslist.org/eby/apa/d/emeryville-cable-ready-washer-dryer-in/7853790047.html">
	<meta property="og:type" content="article">
	<meta name="robots" content="unavailable_after: 2025-06-27T16:48:38Z">
	<meta name="geo.position" content="37.831274;-122.280394">
	<meta name="ICBM" content="37.831274, -122.280394">
	<meta name="geo.placename" content="Emeryville">
	<meta name="geo.region" content="US-CA">
	<title>Cable Ready, Washer Dryer In Unit, Jacuzzi, Covered Parking Available - apts/housing for rent - apartment rent -...</title>
	<link rel="canonical" href="https://sfbay.craigslist.org/eby/apa/d/emeryville-cable-ready-washer-dryer-in/7853790047.html">
	<link rel="alternate" href="https://sfbay.craigslist.org/eby/apa/d/emeryville-cable-ready-washer-dryer-in/7853790047.html" hreflang="x-default">



    <link rel="icon" href="/favicon.ico" id="favicon" />

<script type="application/ld+json" id="ld_breadcrumb_data" >
    {"itemListElement":[{"@type":"ListItem","position":1,"item":"https://sfbay.craigslist.org","name":"sfbay.craigslist.org"},{"position":2,"@type":"ListItem","item":"https://sfbay.craigslist.org/eby/","name":"east bay"},{"@type":"ListItem","position":3,"name":"housing","item":"https://sfbay.craigslist.org/search/eby/hhh"},{"@type":"ListItem","position":4,"item":"https://sfbay.craigslist.org/search/eby/apa","name":"apartments / housing for rent"},{"name":"Cable Ready, Washer Dryer In Unit, Jacuzzi, Covered Parking Available","item":"https://sfbay.craigslist.org/eby/apa/d/emeryville-cable-ready-washer-dryer-in/7853790047.html","@type":"ListItem","position":5}],"@type":"BreadcrumbList","@context":"https://schema.org"}
</script>

<script type="application/ld+json" id="ld_posting_data" >
    {"numberOfBathroomsTotal":2,"name":"Cable Ready, Washer Dryer In Unit, Jacuzzi, Covered Parking Available","numberOfBedrooms":"2","longitude":"-122.280394","latitude":"37.831274","address":{"postalCode":"94662","@type":"PostalAddress","streetAddress":"1325 40th Street","addressCountry":"US","addressRegion":"CA","addressLocality":"Emeryville"},"petsAllowed":true,"@context":"http://schema.org","@type":"Apartment"}
</script>


    <style>
        body {
            font-family: sans-serif;
        }

        #no-js {
            position: fixed;
            z-index: 100000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            overflow:auto;
            margin: 0;
            background: transparent;
        }

        #no-js h1 {
            margin: 0;
            padding: .5em;
            color: #00E;
            background-color: #cccccc;
        }

        #no-js  p {
            margin: 1em;
        }

        .no-js header,
        .no-js form,
        .no-js .tsb,
        .unsupported-browser header,
        .unsupported-browser form,
        .unsupported-browser .tsb {
            display: none;
        }

        #curtain {
            display: none;
            position: fixed;
            z-index: 9000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
            background: transparent;
        }

        .show-curtain #curtain {
            display: block;
        }

        #curtain .cover,
        #curtain .content {
            position: absolute;
            display: block;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
        }

        #curtain .cover {
            z-index: 1;
            background-color: white;
        }

        .show-curtain #curtain .cover {
            opacity: 0.7;
        }

        .show-curtain.clear #curtain .cover {
            opacity: 0;
        }

        .show-curtain.opaque #curtain .cover {
            opacity: 1;
        }

        #curtain .content {
            z-index: 2;
            background: transparent;
            color: #00E;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .unrecoverable #curtain .content,
        .unsupported-browser #curtain .content {
            display: block;
            align-items: start;
        }

        #curtain h1 {
            margin: 0;
            padding: .5em;
            background-color: #cccccc;
        }

        #curtain  p {
            margin: 1em;
            color: black;
        }

        .pacify #curtain .icom-:after {
            content: "\eb23";
        }

        #curtain .text {
            display: none;
        }

        .loading #curtain .text.loading,
        .reading #curtain .text.reading,
        .writing #curtain .text.writing,
        .saving #curtain .text.saving,
        .searching #curtain .text.searching,
        .unrecoverable #curtain .text.unrecoverable,
        .message #curtain .text.message {
            display: block;
        }

        .unrecoverable #curtain .text.unrecoverable {
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(359deg);
            }
        }

        .pacify #curtain .icom- {
            font-size: 3em;
            animation: rotate 2s infinite linear;
        }
    </style>


    
     
     <script src="https://www.craigslist.org/static/www/c1edcba31db873aa76ca07beae0baabc9098dd2e.js" crossorigin="anonymous"></script>
     <script>
         window.cl.init(
             'https://www.craigslist.org/static/www/',
             '',
             'www',
             'posting',
             {
'countOfTotalText': "image {count} of {total}",
'defaultLocale': "en_US",
'imageConfig': {"0":{"sizes":["50x50c","300x300","600x450"],"hostname":"https://images.craigslist.org"},"2":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]},"4":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]},"1":{"sizes":["50x50c","300x300","600x450","1200x900"],"hostname":"https://images.craigslist.org"},"3":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]}},
'initialCategoryAbbr': "apa",
'maptileBaseUrl': "//map{s}.craigslist.org/t09/{z}/{x}/{y}.png",
'pID': 7853790047,
'whereAmI': {"subareaId":0,"area":{"lat":"37.500000","name":"SF bay area","lon":"-122.250000","country":"US","description":"SF bay area","hostname":"sfbay","region":"CA","subareas":[{"lon":"-122.097694","lat":"37.816622","name":"east bay","description":"east bay area","id":3,"abbr":"eby"},{"id":5,"abbr":"nby","lat":"38.213112","name":"north bay","lon":"-122.552650","description":"north bay / marin"},{"lat":"37.513420","name":"peninsula","lon":"-122.237935","description":"peninsula","id":4,"abbr":"pen"},{"abbr":"sfc","id":1,"description":"city of san francisco","lon":"-122.413431","lat":"37.774419","name":"san francisco"},{"abbr":"scz","id":6,"description":"santa cruz co","name":"santa cruz","lat":"36.981202","lon":"-121.961466"},{"abbr":"sby","id":2,"description":"south bay area","lat":"37.331272","name":"south bay","lon":"-121.925176"}],"id":1,"abbr":"sfo"},"searchLocation":0,"nearbyAreas":[{"lat":"39.728600","name":"chico","lon":"-121.835999","description":"chico, CA","country":"US","hostname":"chico","subareas":[],"region":"CA","id":187,"abbr":"chc"},{"abbr":"fre","id":43,"subareas":[],"region":"CA","hostname":"fresno","description":"fresno / madera","country":"US","lon":"-119.771004","lat":"36.747799","name":"fresno"},{"abbr":"gld","id":373,"subareas":[],"region":"CA","hostname":"goldcountry","description":"gold country","country":"US","lon":"-120.801003","name":"gold country","lat":"38.732498"},{"lon":"-119.646004","lat":"36.327400","name":"hanford","hostname":"hanford","country":"US","description":"hanford-corcoran","id":709,"subareas":[],"region":"CA","abbr":"hnf"},{"abbr":"mdo","region":"CA","subareas":[],"id":454,"description":"mendocino county","country":"US","hostname":"mendocino","lat":"39.363098","name":"mendocino co","lon":"-123.430000"},{"id":285,"region":"CA","subareas":[],"abbr":"mer","lon":"-120.482002","name":"merced","lat":"37.302200","hostname":"merced","country":"US","description":"merced, CA"},{"lat":"37.639198","name":"modesto","lon":"-120.996002","country":"US","description":"modesto, CA","hostname":"modesto","region":"CA","subareas":[],"id":96,"abbr":"mod"},{"name":"monterey","lat":"36.600300","lon":"-121.893997","description":"monterey bay","country":"US","hostname":"monterey","region":"CA","subareas":[],"id":102,"abbr":"mtb"},{"abbr":"rdd","id":188,"subareas":[],"region":"CA","hostname":"redding","country":"US","description":"redding, CA","lon":"-122.390999","lat":"40.586700","name":"redding"},{"hostname":"reno","country":"US","description":"reno / tahoe","lon":"-119.813004","lat":"39.529701","name":"reno","abbr":"rno","id":92,"region":"NV","subareas":[]},{"lon":"-121.492996","name":"sacramento","lat":"38.581699","hostname":"sacramento","country":"US","description":"sacramento","id":12,"subareas":[],"region":"CA","abbr":"sac"},{"name":"san luis obispo","lat":"35.282799","lon":"-120.658997","description":"san luis obispo","country":"US","hostname":"slo","subareas":[],"region":"CA","id":191,"abbr":"slo"},{"id":710,"region":"CA","subareas":[],"abbr":"smx","lon":"-120.433296","name":"santa maria","lat":"34.963799","hostname":"santamaria","country":"US","description":"santa maria, CA"},{"abbr":"stk","region":"CA","subareas":[],"id":97,"description":"stockton, CA","country":"US","hostname":"stockton","name":"stockton","lat":"37.957802","lon":"-121.290001"},{"region":"CA","subareas":[],"id":707,"abbr":"ssn","name":"susanville","lat":"40.416302","lon":"-120.653000","description":"susanville, CA","country":"US","hostname":"susanville"},{"lat":"36.330299","name":"visalia-tulare","lon":"-119.291000","country":"US","description":"visalia-tulare","hostname":"visalia","subareas":[],"region":"CA","id":346,"abbr":"vis"},{"lon":"-121.647003","lat":"39.144402","name":"yuba-sutter","hostname":"yubasutter","country":"US","description":"yuba-sutter, CA","id":456,"subareas":[],"region":"CA","abbr":"ybs"}]}
},
             0
         );
     </script>
     

    <script>
        window.cl.specialCurtainMessages = {
            unsupportedBrowser: [
                "We've detected you are using a browser that is missing critical features.",
                "Please visit craigslist from a modern browser."
            ],
            unrecoverableError: [
                "There was an error loading the page."
            ]
        };
    </script>
</head>

<body  class="no-js show-curtain opaque posting"  >

    
    <iframe id="cl-local-storage" src="https://www.craigslist.org/static/www/localStorage-092e9f9e2f09450529e744902aa7cdb3a5cc868d.html" style="display:none;"></iframe>
    


    <section class="page-container">
        <div class="bglogo"></div>
<header class="global-header wide">
   <a class="header-logo" name="logoLink" href="/">CL</a>

    <nav class="breadcrumbs-container">
<ul class="breadcrumbs">
        <li class="crumb area">
            <p>
                    <a href="/">SF bay area</a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb subarea">
            <p>
                    <a href="/eby/">east bay</a>
                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb section">
            <p>
                        <a href="/search/eby/hhh">housing </a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb category">
            <p>
                <a href="/search/eby/apa">apartments / housing for rent</a>

            </p>
        </li>

</ul>
    </nav>

<div class="userlinks">
    <ul class="user-actions">
        <li class="user post">
            <a href="https://post.craigslist.org/c/sfo">post</a>
        </li>
        <li class="user account">
            <a href="https://accounts.craigslist.org/login/home">account</a>
        </li>
    </ul>
    <ul class="user-favs-discards">
        <li class="user">
            <div class="favorites">
                <a href="#" class="favlink"><span class="icon icon-star fav" aria-hidden="true"></span><span class="fav-number"></span><span class="fav-label"> favorites</span></a>
            </div>
        </li>
        <li class="user discards">
            <div class="to-banish-page">
                <a href="#" class="to-banish-page-link">
                    <span class="icon icon-trash red" aria-hidden="true"></span>
                    <span class="banished_count"></span>
                    <span class="discards-label"> hidden</span>
                </a>
            </div>
        </li>
    </ul>
</div>

</header>
<header class="global-header narrow">
   <a class="header-logo" href="/">CL</a>
    <nav class="breadcrumbs-container">

    <div class="breadcrumbs">

east bay            &gt;

apartments / housing for rent    </div>


    </nav>
    <span class="linklike show-wide-header">...</span>
</header>
        <section class="body">
<header class="dateReplyBar">
    <div class="prevnext-sec">
        <div class="prevnext js-only">
    <a class="prev">&#9664;  prev </a>
    <a class="backup" title="back to search">&#9650;</a>
    <a class="next"> next &#9654; </a>
</div>

    </div>

    <div class="reply-button-row">
    <div class="actions-combo">
    <button role="button" class="reply-button js-only" data-href="/reply/sfo/apa/7853790047/__SERVICE_ID__">
      reply
    </button>

      <div class="reply-info js-only"></div>
    <div class="fave-unfave action">
        <div class="fave" role="button"  title="add to favorites">
            <div class="icon icon-star" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
        <div class="unfave" role="button" title="remove from favorites">
            <div class="icon icon-star fav" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
    </div>
<div class="banish-unbanish action">
  <div class="banish" data-url="https://post.craigslist.org/flag" role="button"  title="hide this posting">
    <div class="icon icon-trash" aria-hidden="true"></div>
    <div class="action-label">hide</div>
  </div>
  <div class="unbanish" data-url="https://post.craigslist.org/flag" role="button"  title="restore this posting">
    <div class="icon icon-trash red" aria-hidden="true"></div>
    <div class="action-label">unhide</div>
  </div>
</div>
    <div class="flag-action action">
        <div class="flag" data-url="https://post.craigslist.org/flag" role="button" title="flag as prohibited / spam / miscategorized" >
            <div class="flagIcon" aria-hidden="true">
                <span class="white-flag">&#9872;</span>
                <span class="black-flag">&#9873;</span>
            </div>
            <div class="action-label">
                flag
            </div>
        </div>
        <div class="unflag">
            <div class="flagIcon" aria-hidden="true">&#9873;</div>
            <a class="action-label" href="https://www.craigslist.org/about/help/faqs/flagging" title="thanks for flagging!">
                flagged
            </a>
        </div>
    </div>
    <div class="action share-action">
        <div class="share" id="sharebutton-container" ></div>
    </div>
    </div>

            <p id="display-date" class="postinginfo reveal">
                    Posted
                    <time class="date timeago" datetime="2025-05-28T09:48:38-0700">
                        2025-05-28 09:48
                    </time>
            </p>

            <p class="print-information print-contact">
                Contact Information: <span class="print-email"></span> <span class="print-phone"></span>
            </p>
            <a href="#" id="printme">print</a>

    </div>

</header>

<h1 class="postingtitle">
    <span class="postingtitletext">
<span class="price">$3,280</span> <span class="housing">/ 2br - 1088ft<sup>2</sup> - </span><span id="titletextonly">Cable Ready, Washer Dryer In Unit, Jacuzzi, Covered Parking Available</span><span> (emeryville)</span>    </span>
</h1>
    <h2 class="street-address">1325 40th Street, Emeryville, CA 94608</h2>
<section class="userbody">
    <figure class="iw multiimage">
    <div class="gallery">
        <span class="slider-back arrow">&lsaquo;</span>
        <span class="slider-info">image 1 of 7</span>
        <span class="slider-forward arrow">&rsaquo;</span>

        <div class="swipe">
            <div class="swipe-wrap">
                <div id="1_image_16haijCHbjw_09C07d" data-imgid="16haijCHbjw_09C07d" class="slide first visible">
                    <img src="https://images.craigslist.org/00K0K_16haijCHbjw_09C07d_600x450.jpg" title="1" onerror="this.onerror = null; this.style.width='650px'; this.style.height='400px'; this.src='/images/no_image.png'" alt="Cable Ready, Washer Dryer In Unit, Jacuzzi, Covered Parking Available 1">
                </div>
                <div id="2_image_bTN2hG17V1C_09C07d" data-imgid="bTN2hG17V1C_09C07d" class="slide">
                </div>
                <div id="3_image_gT6sjLTABbg_09C07d" data-imgid="gT6sjLTABbg_09C07d" class="slide">
                </div>
                <div id="4_image_g1dzJAbZJCK_09C07d" data-imgid="g1dzJAbZJCK_09C07d" class="slide">
                </div>
                <div id="5_image_kc8KjmXHYgG_09C07d" data-imgid="kc8KjmXHYgG_09C07d" class="slide">
                </div>
                <div id="6_image_bmR5jfHnMja_09C07d" data-imgid="bmR5jfHnMja_09C07d" class="slide">
                </div>
                <div id="7_image_2sqgMEzfQcG_09C07d" data-imgid="2sqgMEzfQcG_09C07d" class="slide">
                </div>
            </div>
        </div>
    </div>
    <div id="thumbs"><a id="1_thumb_16haijCHbjw_09C07d" class="thumb" data-imgid="16haijCHbjw_09C07d" href="https://images.craigslist.org/00K0K_16haijCHbjw_09C07d_600x450.jpg" title="1"><img src="https://images.craigslist.org/00K0K_16haijCHbjw_09C07d_50x50c.jpg" class="selected" alt="Cable Ready, Washer Dryer In Unit, Jacuzzi, Covered Parking Available 1 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="2_thumb_bTN2hG17V1C_09C07d" class="thumb" data-imgid="bTN2hG17V1C_09C07d" href="https://images.craigslist.org/00k0k_bTN2hG17V1C_09C07d_600x450.jpg" title="2"><img src="https://images.craigslist.org/00k0k_bTN2hG17V1C_09C07d_50x50c.jpg" alt="Cable Ready, Washer Dryer In Unit, Jacuzzi, Covered Parking Available 2 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="3_thumb_gT6sjLTABbg_09C07d" class="thumb" data-imgid="gT6sjLTABbg_09C07d" href="https://images.craigslist.org/01010_gT6sjLTABbg_09C07d_600x450.jpg" title="3"><img src="https://images.craigslist.org/01010_gT6sjLTABbg_09C07d_50x50c.jpg" alt="Cable Ready, Washer Dryer In Unit, Jacuzzi, Covered Parking Available 3 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="4_thumb_g1dzJAbZJCK_09C07d" class="thumb" data-imgid="g1dzJAbZJCK_09C07d" href="https://images.craigslist.org/01313_g1dzJAbZJCK_09C07d_600x450.jpg" title="4"><img src="https://images.craigslist.org/01313_g1dzJAbZJCK_09C07d_50x50c.jpg" alt="Cable Ready, Washer Dryer In Unit, Jacuzzi, Covered Parking Available 4 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="5_thumb_kc8KjmXHYgG_09C07d" class="thumb" data-imgid="kc8KjmXHYgG_09C07d" href="https://images.craigslist.org/00r0r_kc8KjmXHYgG_09C07d_600x450.jpg" title="5"><img src="https://images.craigslist.org/00r0r_kc8KjmXHYgG_09C07d_50x50c.jpg" alt="Cable Ready, Washer Dryer In Unit, Jacuzzi, Covered Parking Available 5 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="6_thumb_bmR5jfHnMja_09C07d" class="thumb" data-imgid="bmR5jfHnMja_09C07d" href="https://images.craigslist.org/00X0X_bmR5jfHnMja_09C07d_600x450.jpg" title="6"><img src="https://images.craigslist.org/00X0X_bmR5jfHnMja_09C07d_50x50c.jpg" alt="Cable Ready, Washer Dryer In Unit, Jacuzzi, Covered Parking Available 6 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="7_thumb_2sqgMEzfQcG_09C07d" class="thumb" data-imgid="2sqgMEzfQcG_09C07d" href="https://images.craigslist.org/00s0s_2sqgMEzfQcG_09C07d_600x450.jpg" title="7"><img src="https://images.craigslist.org/00s0s_2sqgMEzfQcG_09C07d_50x50c.jpg" alt="Cable Ready, Washer Dryer In Unit, Jacuzzi, Covered Parking Available 7 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a></div>
    
        <script>
var imgList = [{"thumb":"https://images.craigslist.org/00K0K_16haijCHbjw_09C07d_50x50c.jpg","imgid":"3:00K0K_16haijCHbjw_09C07d","altBase":"Cable Ready, Washer Dryer In Unit, Jacuzzi, Covered Parking Available","shortid":"16haijCHbjw_09C07d","url":"https://images.craigslist.org/00K0K_16haijCHbjw_09C07d_600x450.jpg"},{"url":"https://images.craigslist.org/00k0k_bTN2hG17V1C_09C07d_600x450.jpg","shortid":"bTN2hG17V1C_09C07d","altBase":"Cable Ready, Washer Dryer In Unit, Jacuzzi, Covered Parking Available","thumb":"https://images.craigslist.org/00k0k_bTN2hG17V1C_09C07d_50x50c.jpg","imgid":"3:00k0k_bTN2hG17V1C_09C07d"},{"thumb":"https://images.craigslist.org/01010_gT6sjLTABbg_09C07d_50x50c.jpg","imgid":"3:01010_gT6sjLTABbg_09C07d","altBase":"Cable Ready, Washer Dryer In Unit, Jacuzzi, Covered Parking Available","url":"https://images.craigslist.org/01010_gT6sjLTABbg_09C07d_600x450.jpg","shortid":"gT6sjLTABbg_09C07d"},{"shortid":"g1dzJAbZJCK_09C07d","url":"https://images.craigslist.org/01313_g1dzJAbZJCK_09C07d_600x450.jpg","thumb":"https://images.craigslist.org/01313_g1dzJAbZJCK_09C07d_50x50c.jpg","imgid":"3:01313_g1dzJAbZJCK_09C07d","altBase":"Cable Ready, Washer Dryer In Unit, Jacuzzi, Covered Parking Available"},{"url":"https://images.craigslist.org/00r0r_kc8KjmXHYgG_09C07d_600x450.jpg","shortid":"kc8KjmXHYgG_09C07d","thumb":"https://images.craigslist.org/00r0r_kc8KjmXHYgG_09C07d_50x50c.jpg","imgid":"3:00r0r_kc8KjmXHYgG_09C07d","altBase":"Cable Ready, Washer Dryer In Unit, Jacuzzi, Covered Parking Available"},{"altBase":"Cable Ready, Washer Dryer In Unit, Jacuzzi, Covered Parking Available","thumb":"https://images.craigslist.org/00X0X_bmR5jfHnMja_09C07d_50x50c.jpg","imgid":"3:00X0X_bmR5jfHnMja_09C07d","url":"https://images.craigslist.org/00X0X_bmR5jfHnMja_09C07d_600x450.jpg","shortid":"bmR5jfHnMja_09C07d"},{"shortid":"2sqgMEzfQcG_09C07d","url":"https://images.craigslist.org/00s0s_2sqgMEzfQcG_09C07d_600x450.jpg","thumb":"https://images.craigslist.org/00s0s_2sqgMEzfQcG_09C07d_50x50c.jpg","imgid":"3:00s0s_2sqgMEzfQcG_09C07d","altBase":"Cable Ready, Washer Dryer In Unit, Jacuzzi, Covered Parking Available"}];
</script>
    
</figure>


    <div class="mapAndAttrs">
<div class="mapbox">
    <div id="map" class="viewposting" data-latitude="37.831274" data-longitude="-122.280394" data-accuracy="10"></div>
    <div class="mapaddress">1325 40th Street</div>
    
    <p class="mapaddress">
        <small>
            <a target="_blank" href="https://www.google.com/maps/search/37.831274,-122.280394">google map<span class="icom-"></span></a>
        </small>
    </p>
    
</div>

    <div class="attrgroup">


            <span class="attr important">
                2BR / 2Ba
            </span>


            <span class="attr important">
                1088ft<sup>2</sup>
            </span>
    </div>
    <div class="attrgroup">


            <div class="attr rent_period">
                <span class="labl">rent period:</span>
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?rent_period=3">monthly</a>
</span>
            </div>
    </div>
    <div class="attrgroup">


            <div class="attr pets_cat">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?pets_cat=1">cats are OK - purrr</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?housing_type=1">apartment</a>
</span>
            </div>


            <div class="attr pets_dog">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?pets_dog=1">dogs are OK - wooof</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?laundry=1">w/d in unit</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?parking=3">detached garage</a>
</span>
            </div>


            <div class="attr wheelchaccess">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?wheelchaccess=1">wheelchair accessible</a>
</span>
            </div>
    </div>
    </div>

    <section id="postingbody">
        <div class="print-information print-qrcode-container">
            <p class="print-qrcode-label">QR Code Link to This Post</p>
            <div class="print-qrcode" data-location="https://sfbay.craigslist.org/eby/apa/d/emeryville-cable-ready-washer-dryer-in/7853790047.html"></div>
        </div>
<br><b>Beds:</b> 2<b>Baths:</b> 2 <br><b>Square Feet:</b> 1088<br><br><b>More unit details at:<br>https://decron.aptglance.com/b5b4ca</b><br><br>LUXURY APARTMENTS IN EMERYVILLE, CA<br><br>Call Now - <b> <a href="#" class="show-contact" title="click to show contact info" data-href="/reply/sfo/apa/7853790047/__SERVICE_ID__" rel="nofollow">show contact info</a>
 x 50</b><br>OR Text <b>50</b> to <b> <a href="#" class="show-contact" title="click to show contact info" data-href="/reply/sfo/apa/7853790047/__SERVICE_ID__" rel="nofollow">show contact info</a>
</b> to chat!<br> <hr><h3>Community Info</h3>The Bridge at Emeryville offers 1 and 2 Bedrooms apartments. While staying in one of our Emeryville apartments you will experience floor plans that are designed with your comfort and enjoyment in mind. Take an online Photo Tour of our Emeryville, CA luxury apartments for rent to see what life at The Bridge at Emeryville is all about. So don't hesitate and give us a<br>Call Now at The Bridge at Emeryville in Emeryville, CA.<br><br>Pricing and availability are subject to change. Please contact our leasing office for current pricing and specials.<hr><h3>Residence Features</h3><dl><dd>✩  Washer Dryer In Unit</dd><dd>✩  Dishwasher</dd><dd>✩  View</dd><dd>✩  Microwave</dd><dd>✩  Walk-In Closets</dd><dd>✩  Refrigerator</dd><dd>✩  Cable Ready</dd></dl><h3>Community Features</h3><dl><dd>✩  Public Transportation</dd><dd>✩  Laundry Facilities</dd><dd>✩  High Speed Internet Available</dd><dd>✩  Sauna</dd><dd>✩  Onsite Management</dd><dd>✩  Clubhouse</dd><dd>✩  Controlled Access</dd><dd>✩  Gated Parking</dd><dd>✩  Covered Parking Available</dd><dd>✩  Elevator</dd><dd>✩  Jacuzzi</dd><dd>✩  Fitness Center</dd><dd>✩  Lap Pool</dd><dd>✩  Spa</dd></dl><h3>Pet Policy</h3>Dogs Allowed<br>Cats Allowed<h3>Income Requirements</h3>Must have a combined income of at least 2.5 x Rent<br><h3>Office Hours</h3>Monday-Sunday:9:00AM-6:00PM Photos displayed are a representation of the community but may not be of the exact apartment. Availability and rental rates are updated daily, and conditions are subject to change without notice. Please contact the property for current availability and pricing. <p>Equal Housing Opportunity<br><p><br><br>Nx9wnd3O
</p></p>    </section>

<ul class="notices">
</ul>

    <div class="postinginfos">
            <p class="postinginfo">post id: 7853790047</p>
                <p class="postinginfo reveal">posted: <time class="date timeago" datetime="2025-05-28T09:48:38-0700">2025-05-28 09:48</time></p>


        <p class="postinginfo">
              <a class="bestof-link" href="https://post.craigslist.org/flag" title="nominate for best-of-CL">
                <span class="bestof-icon">&hearts; </span><span class="bestof-text">best of</span>
              </a> <sup>[<a href="https://www.craigslist.org/about/best-of-craigslist">?</a>]</sup>
        </p>
        
    </div>

    <div class="print-information print-pics"></div>

</section>

<div class="psa-box">
</div>

<div class="avoid-scams">
<aside class="tsb">
    <a href="https://www.craigslist.org/about/scams">Avoid scams, deal locally!</a>

    <em>DO NOT wire funds (e.g. Western Union)</em>, or buy/rent sight unseen
</aside>
</div>



        </section>
<footer>
    <ul class="clfooter">
        <li>&copy; 2025 <span class="desktop">craigslist</span><span class="mobile">CL</span></li>
        <li><a href="https://www.craigslist.org/about/help/">help</a></li>
        <li><a href="https://www.craigslist.org/about/help/safety">safety</a></li>
        <li class="desktop"><a href="https://www.craigslist.org/about/privacy.policy">privacy</a></li>
        <li><a href="https://www.craigslist.org/about/terms.of.use">terms</a></li>
        <li><a href="https://www.craigslist.org/about/">about</a></li>
        <li><a href="https://www.craigslist.org/about/craigslist_app">app</a></li>
    </ul>
</footer>
    </section>

    <div id="curtain">
        <div class="cover"></div>
        <div class="content">
            <div class="icom-"></div>
            <div class="text loading">loading</div>
            <div class="text reading">reading</div>
            <div class="text writing">writing</div>
            <div class="text saving">saving</div>
            <div class="text searching">searching</div>
            <div id="curtainText" class="text message"></div>
            <div class="text unrecoverable">
                 <p><a id="cl-unrecoverable-hard-refresh" href="#" onclick="location.reload(true);">refresh the page.</a></p>
             </div>
         </div>
    </div>

    
        <noscript id="no-js"><div>
            <h1>Cable Ready, Washer Dryer In Unit, Jacuzzi, Covered Parking...</h1>
            <p>Beds: 2 Baths: 2 Square Feet: 1088 More unit details at: https://decron.aptglance.com/b5b4ca LUXURY APARTMENTS IN EMERYVILLE, CA Call Now - x 50 OR Text 50 to to chat! Community Info The Bridge at...</p>
            <aside class="error-message">
                <p>We've detected that JavaScript is not enabled in your browser. You must enable JavaScript to use craigslist.</p>
            </aside>
        </div></noscript>
    

</body>
</html>
