<!DOCTYPE html>
<html>
<head>
    
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta property="og:site_name" content="craigslist">
	<meta name="twitter:card" content="preview">
	<meta property="og:title" content="Remodeled, contemporary,H/W,Pet Welcome(266 Lenox Avenue#105) - apts/housing for rent - apartment rent - craigslist">
	<meta name="description" content="2BR/1BA * $2,450/month annual lease * Shared laundry * Pets welcome 25lb or less at maturity; breed restrictions * Available: Now OPEN HOUSE:Please call ADDRESS: 266 Lenox Avenue #105 Remodeled,...">
	<meta property="og:description" content="2BR/1BA * $2,450/month annual lease * Shared laundry * Pets welcome 25lb or less at maturity; breed restrictions * Available: Now OPEN HOUSE:Please call ADDRESS: 266 Lenox Avenue #105 Remodeled,...">
	<meta property="og:image" content="https://images.craigslist.org/00606_d7oOJmxpBqE_0qs0eU_600x450.jpg">
	<meta property="og:url" content="https://sfbay.craigslist.org/eby/apa/d/oakland-remodeled-contemporaryh-wpet/7853711464.html">
	<meta property="og:type" content="article">
	<meta name="robots" content="unavailable_after: 2025-06-27T11:19:29Z">
	<meta name="geo.position" content="37.811919;-122.258509">
	<meta name="ICBM" content="37.811919, -122.258509">
	<meta name="geo.placename" content="Oakland">
	<meta name="geo.region" content="US-CA">
	<title>Remodeled, contemporary,H/W,Pet Welcome(266 Lenox Avenue#105) - apts/housing for rent - apartment rent - craigslist</title>
	<link rel="canonical" href="https://sfbay.craigslist.org/eby/apa/d/oakland-remodeled-contemporaryh-wpet/7853711464.html">
	<link rel="alternate" href="https://sfbay.craigslist.org/eby/apa/d/oakland-remodeled-contemporaryh-wpet/7853711464.html" hreflang="x-default">



    <link rel="icon" href="/favicon.ico" id="favicon" />

<script type="application/ld+json" id="ld_breadcrumb_data" >
    {"itemListElement":[{"item":"https://sfbay.craigslist.org","name":"sfbay.craigslist.org","position":1,"@type":"ListItem"},{"item":"https://sfbay.craigslist.org/eby/","@type":"ListItem","position":2,"name":"east bay"},{"item":"https://sfbay.craigslist.org/search/eby/hhh","@type":"ListItem","position":3,"name":"housing"},{"@type":"ListItem","name":"apartments / housing for rent","position":4,"item":"https://sfbay.craigslist.org/search/eby/apa"},{"item":"https://sfbay.craigslist.org/eby/apa/d/oakland-remodeled-contemporaryh-wpet/7853711464.html","@type":"ListItem","name":"Remodeled, contemporary,H/W,Pet Welcome(266 Lenox Avenue#105)","position":5}],"@context":"https://schema.org","@type":"BreadcrumbList"}
</script>

<script type="application/ld+json" id="ld_posting_data" >
    {"longitude":"-122.258509","numberOfBedrooms":"2","@type":"Apartment","latitude":"37.811919","name":"Remodeled, contemporary,H/W,Pet Welcome(266 Lenox Avenue#105)","@context":"http://schema.org","smokingAllowed":false,"numberOfBathroomsTotal":1,"address":{"addressCountry":"US","addressLocality":"Oakland","streetAddress":"266 Lenox Avenue","addressRegion":"CA","postalCode":"94615","@type":"PostalAddress"},"petsAllowed":true}
</script>


    <style>
        body {
            font-family: sans-serif;
        }

        #no-js {
            position: fixed;
            z-index: 100000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            overflow:auto;
            margin: 0;
            background: transparent;
        }

        #no-js h1 {
            margin: 0;
            padding: .5em;
            color: #00E;
            background-color: #cccccc;
        }

        #no-js  p {
            margin: 1em;
        }

        .no-js header,
        .no-js form,
        .no-js .tsb,
        .unsupported-browser header,
        .unsupported-browser form,
        .unsupported-browser .tsb {
            display: none;
        }

        #curtain {
            display: none;
            position: fixed;
            z-index: 9000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
            background: transparent;
        }

        .show-curtain #curtain {
            display: block;
        }

        #curtain .cover,
        #curtain .content {
            position: absolute;
            display: block;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
        }

        #curtain .cover {
            z-index: 1;
            background-color: white;
        }

        .show-curtain #curtain .cover {
            opacity: 0.7;
        }

        .show-curtain.clear #curtain .cover {
            opacity: 0;
        }

        .show-curtain.opaque #curtain .cover {
            opacity: 1;
        }

        #curtain .content {
            z-index: 2;
            background: transparent;
            color: #00E;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .unrecoverable #curtain .content,
        .unsupported-browser #curtain .content {
            display: block;
            align-items: start;
        }

        #curtain h1 {
            margin: 0;
            padding: .5em;
            background-color: #cccccc;
        }

        #curtain  p {
            margin: 1em;
            color: black;
        }

        .pacify #curtain .icom-:after {
            content: "\eb23";
        }

        #curtain .text {
            display: none;
        }

        .loading #curtain .text.loading,
        .reading #curtain .text.reading,
        .writing #curtain .text.writing,
        .saving #curtain .text.saving,
        .searching #curtain .text.searching,
        .unrecoverable #curtain .text.unrecoverable,
        .message #curtain .text.message {
            display: block;
        }

        .unrecoverable #curtain .text.unrecoverable {
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(359deg);
            }
        }

        .pacify #curtain .icom- {
            font-size: 3em;
            animation: rotate 2s infinite linear;
        }
    </style>


    
     
     <script src="https://www.craigslist.org/static/www/c1edcba31db873aa76ca07beae0baabc9098dd2e.js" crossorigin="anonymous"></script>
     <script>
         window.cl.init(
             'https://www.craigslist.org/static/www/',
             '',
             'www',
             'posting',
             {
'countOfTotalText': "image {count} of {total}",
'defaultLocale': "en_US",
'imageConfig': {"2":{"sizes":["50x50c","300x300","600x450","1200x900"],"hostname":"https://images.craigslist.org"},"1":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]},"4":{"sizes":["50x50c","300x300","600x450","1200x900"],"hostname":"https://images.craigslist.org"},"3":{"sizes":["50x50c","300x300","600x450","1200x900"],"hostname":"https://images.craigslist.org"},"0":{"sizes":["50x50c","300x300","600x450"],"hostname":"https://images.craigslist.org"}},
'initialCategoryAbbr': "apa",
'maptileBaseUrl': "//map{s}.craigslist.org/t09/{z}/{x}/{y}.png",
'pID': 7853711464,
'repost_of': 7852435192,
'whereAmI': {"nearbyAreas":[{"name":"chico","country":"US","abbr":"chc","lon":"-121.835999","lat":"39.728600","region":"CA","subareas":[],"id":187,"hostname":"chico","description":"chico, CA"},{"lat":"36.747799","region":"CA","subareas":[],"id":43,"description":"fresno / madera","hostname":"fresno","name":"fresno","country":"US","abbr":"fre","lon":"-119.771004"},{"region":"CA","lat":"38.732498","id":373,"hostname":"goldcountry","description":"gold country","subareas":[],"name":"gold country","abbr":"gld","lon":"-120.801003","country":"US"},{"region":"CA","lat":"36.327400","id":709,"description":"hanford-corcoran","hostname":"hanford","subareas":[],"name":"hanford","lon":"-119.646004","abbr":"hnf","country":"US"},{"id":454,"hostname":"mendocino","description":"mendocino county","subareas":[],"region":"CA","lat":"39.363098","lon":"-123.430000","abbr":"mdo","country":"US","name":"mendocino co"},{"id":285,"hostname":"merced","description":"merced, CA","subareas":[],"region":"CA","lat":"37.302200","abbr":"mer","lon":"-120.482002","country":"US","name":"merced"},{"abbr":"mod","lon":"-120.996002","country":"US","name":"modesto","id":96,"description":"modesto, CA","hostname":"modesto","subareas":[],"region":"CA","lat":"37.639198"},{"name":"monterey","country":"US","abbr":"mtb","lon":"-121.893997","lat":"36.600300","region":"CA","subareas":[],"hostname":"monterey","description":"monterey bay","id":102},{"country":"US","lon":"-122.390999","abbr":"rdd","name":"redding","subareas":[],"id":188,"hostname":"redding","description":"redding, CA","lat":"40.586700","region":"CA"},{"country":"US","lon":"-119.813004","abbr":"rno","name":"reno","subareas":[],"id":92,"description":"reno / tahoe","hostname":"reno","lat":"39.529701","region":"NV"},{"subareas":[],"hostname":"sacramento","description":"sacramento","id":12,"lat":"38.581699","region":"CA","country":"US","abbr":"sac","lon":"-121.492996","name":"sacramento"},{"name":"san luis obispo","lon":"-120.658997","abbr":"slo","country":"US","region":"CA","lat":"35.282799","id":191,"description":"san luis obispo","hostname":"slo","subareas":[]},{"subareas":[],"description":"santa maria, CA","hostname":"santamaria","id":710,"lat":"34.963799","region":"CA","country":"US","lon":"-120.433296","abbr":"smx","name":"santa maria"},{"subareas":[],"id":97,"description":"stockton, CA","hostname":"stockton","lat":"37.957802","region":"CA","country":"US","abbr":"stk","lon":"-121.290001","name":"stockton"},{"subareas":[],"hostname":"susanville","description":"susanville, CA","id":707,"lat":"40.416302","region":"CA","country":"US","abbr":"ssn","lon":"-120.653000","name":"susanville"},{"lat":"36.330299","region":"CA","subareas":[],"description":"visalia-tulare","hostname":"visalia","id":346,"name":"visalia-tulare","country":"US","lon":"-119.291000","abbr":"vis"},{"lon":"-121.647003","abbr":"ybs","country":"US","name":"yuba-sutter","hostname":"yubasutter","description":"yuba-sutter, CA","id":456,"subareas":[],"region":"CA","lat":"39.144402"}],"subareaId":0,"searchLocation":0,"area":{"country":"US","lon":"-122.250000","abbr":"sfo","name":"SF bay area","subareas":[{"lat":"37.816622","id":3,"description":"east bay area","name":"east bay","abbr":"eby","lon":"-122.097694"},{"lat":"38.213112","id":5,"description":"north bay / marin","name":"north bay","abbr":"nby","lon":"-122.552650"},{"description":"peninsula","id":4,"lat":"37.513420","lon":"-122.237935","abbr":"pen","name":"peninsula"},{"abbr":"sfc","lon":"-122.413431","name":"san francisco","id":1,"description":"city of san francisco","lat":"37.774419"},{"name":"santa cruz","lon":"-121.961466","abbr":"scz","lat":"36.981202","description":"santa cruz co","id":6},{"lat":"37.331272","description":"south bay area","id":2,"name":"south bay","abbr":"sby","lon":"-121.925176"}],"hostname":"sfbay","description":"SF bay area","id":1,"lat":"37.500000","region":"CA"}}
},
             0
         );
     </script>
     

    <script>
        window.cl.specialCurtainMessages = {
            unsupportedBrowser: [
                "We've detected you are using a browser that is missing critical features.",
                "Please visit craigslist from a modern browser."
            ],
            unrecoverableError: [
                "There was an error loading the page."
            ]
        };
    </script>
</head>

<body  class="no-js show-curtain opaque posting"  >

    
    <iframe id="cl-local-storage" src="https://www.craigslist.org/static/www/localStorage-092e9f9e2f09450529e744902aa7cdb3a5cc868d.html" style="display:none;"></iframe>
    


    <section class="page-container">
        <div class="bglogo"></div>
<header class="global-header wide">
   <a class="header-logo" name="logoLink" href="/">CL</a>

    <nav class="breadcrumbs-container">
<ul class="breadcrumbs">
        <li class="crumb area">
            <p>
                    <a href="/">SF bay area</a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb subarea">
            <p>
                    <a href="/eby/">east bay</a>
                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb section">
            <p>
                        <a href="/search/eby/hhh">housing </a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb category">
            <p>
                <a href="/search/eby/apa">apartments / housing for rent</a>

            </p>
        </li>

</ul>
    </nav>

<div class="userlinks">
    <ul class="user-actions">
        <li class="user post">
            <a href="https://post.craigslist.org/c/sfo">post</a>
        </li>
        <li class="user account">
            <a href="https://accounts.craigslist.org/login/home">account</a>
        </li>
    </ul>
    <ul class="user-favs-discards">
        <li class="user">
            <div class="favorites">
                <a href="#" class="favlink"><span class="icon icon-star fav" aria-hidden="true"></span><span class="fav-number"></span><span class="fav-label"> favorites</span></a>
            </div>
        </li>
        <li class="user discards">
            <div class="to-banish-page">
                <a href="#" class="to-banish-page-link">
                    <span class="icon icon-trash red" aria-hidden="true"></span>
                    <span class="banished_count"></span>
                    <span class="discards-label"> hidden</span>
                </a>
            </div>
        </li>
    </ul>
</div>

</header>
<header class="global-header narrow">
   <a class="header-logo" href="/">CL</a>
    <nav class="breadcrumbs-container">

    <div class="breadcrumbs">

east bay            &gt;

apartments / housing for rent    </div>


    </nav>
    <span class="linklike show-wide-header">...</span>
</header>
        <section class="body">
<header class="dateReplyBar">
    <div class="prevnext-sec">
        <div class="prevnext js-only">
    <a class="prev">&#9664;  prev </a>
    <a class="backup" title="back to search">&#9650;</a>
    <a class="next"> next &#9654; </a>
</div>

    </div>

    <div class="reply-button-row">
    <div class="actions-combo">
    <button role="button" class="reply-button js-only" data-href="/reply/sfo/apa/7853711464/__SERVICE_ID__">
      reply
    </button>

      <div class="reply-info js-only"></div>
    <div class="fave-unfave action">
        <div class="fave" role="button"  title="add to favorites">
            <div class="icon icon-star" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
        <div class="unfave" role="button" title="remove from favorites">
            <div class="icon icon-star fav" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
    </div>
<div class="banish-unbanish action">
  <div class="banish" data-url="https://post.craigslist.org/flag" role="button"  title="hide this posting">
    <div class="icon icon-trash" aria-hidden="true"></div>
    <div class="action-label">hide</div>
  </div>
  <div class="unbanish" data-url="https://post.craigslist.org/flag" role="button"  title="restore this posting">
    <div class="icon icon-trash red" aria-hidden="true"></div>
    <div class="action-label">unhide</div>
  </div>
</div>
    <div class="flag-action action">
        <div class="flag" data-url="https://post.craigslist.org/flag" role="button" title="flag as prohibited / spam / miscategorized" >
            <div class="flagIcon" aria-hidden="true">
                <span class="white-flag">&#9872;</span>
                <span class="black-flag">&#9873;</span>
            </div>
            <div class="action-label">
                flag
            </div>
        </div>
        <div class="unflag">
            <div class="flagIcon" aria-hidden="true">&#9873;</div>
            <a class="action-label" href="https://www.craigslist.org/about/help/faqs/flagging" title="thanks for flagging!">
                flagged
            </a>
        </div>
    </div>
    <div class="action share-action">
        <div class="share" id="sharebutton-container" ></div>
    </div>
    </div>

            <p id="display-date" class="postinginfo reveal">
                    Posted
                    <time class="date timeago" datetime="2025-05-28T04:19:29-0700">
                        2025-05-28 04:19
                    </time>
            </p>

            <p class="print-information print-contact">
                Contact Information: <span class="print-email"></span> <span class="print-phone"></span>
            </p>
            <a href="#" id="printme">print</a>

    </div>

</header>

<h1 class="postingtitle">
    <span class="postingtitletext">
<span class="price">$2,450</span> <span class="housing">/ 2br - </span><span id="titletextonly">Remodeled, contemporary,H/W,Pet Welcome(266 Lenox Avenue#105)</span><span> (oakland lake merritt / grand)</span>    </span>
</h1>
    <h2 class="street-address">266 Lenox Avenue, Oakland, CA 94610</h2>
<section class="userbody">
    <figure class="iw multiimage">
    <div class="gallery">
        <span class="slider-back arrow">&lsaquo;</span>
        <span class="slider-info">image 1 of 23</span>
        <span class="slider-forward arrow">&rsaquo;</span>

        <div class="swipe">
            <div class="swipe-wrap">
                <div id="1_image_d7oOJmxpBqE_0qs0eU" data-imgid="d7oOJmxpBqE_0qs0eU" class="slide first visible">
                    <img src="https://images.craigslist.org/00606_d7oOJmxpBqE_0qs0eU_600x450.jpg" title="1" onerror="this.onerror = null; this.style.width='650px'; this.style.height='400px'; this.src='/images/no_image.png'" alt="Remodeled, contemporary,H/W,Pet Welcome(266 Lenox Avenue#105) 1">
                </div>
                <div id="2_image_2KPxEIQ08QC_0t20CI" data-imgid="2KPxEIQ08QC_0t20CI" class="slide">
                </div>
                <div id="3_image_ugbBybsvgp_0t20CI" data-imgid="ugbBybsvgp_0t20CI" class="slide">
                </div>
                <div id="4_image_dpl5bDobUDY_0t20CI" data-imgid="dpl5bDobUDY_0t20CI" class="slide">
                </div>
                <div id="5_image_3AGf5ViYaT2_0t20CI" data-imgid="3AGf5ViYaT2_0t20CI" class="slide">
                </div>
                <div id="6_image_fuow8pRXjUk_0t20CI" data-imgid="fuow8pRXjUk_0t20CI" class="slide">
                </div>
                <div id="7_image_4VvP6kV41IE_0t20CI" data-imgid="4VvP6kV41IE_0t20CI" class="slide">
                </div>
                <div id="8_image_17OKETAeHt5_0t20CI" data-imgid="17OKETAeHt5_0t20CI" class="slide">
                </div>
                <div id="9_image_bFaGYeEUCbX_0t20CI" data-imgid="bFaGYeEUCbX_0t20CI" class="slide">
                </div>
                <div id="10_image_huzo6YfxOEf_0t20CI" data-imgid="huzo6YfxOEf_0t20CI" class="slide">
                </div>
                <div id="11_image_8clPR61DuWR_0t20CI" data-imgid="8clPR61DuWR_0t20CI" class="slide">
                </div>
                <div id="12_image_9eN3udy9wT4_0t20CI" data-imgid="9eN3udy9wT4_0t20CI" class="slide">
                </div>
                <div id="13_image_lr9VGG8NTPU_0t20CI" data-imgid="lr9VGG8NTPU_0t20CI" class="slide">
                </div>
                <div id="14_image_5M4e6RMWscM_0t20CI" data-imgid="5M4e6RMWscM_0t20CI" class="slide">
                </div>
                <div id="15_image_2YIrXNaGoT9_0t20CI" data-imgid="2YIrXNaGoT9_0t20CI" class="slide">
                </div>
                <div id="16_image_1KLPxzVe2gN_0t20CI" data-imgid="1KLPxzVe2gN_0t20CI" class="slide">
                </div>
                <div id="17_image_4zIipgvr6da_0t20CI" data-imgid="4zIipgvr6da_0t20CI" class="slide">
                </div>
                <div id="18_image_kVWD5TGrkmU_0t20CI" data-imgid="kVWD5TGrkmU_0t20CI" class="slide">
                </div>
                <div id="19_image_h7L35AkFYIb_0t20CI" data-imgid="h7L35AkFYIb_0t20CI" class="slide">
                </div>
                <div id="20_image_bynnkVArKgm_0t20CI" data-imgid="bynnkVArKgm_0t20CI" class="slide">
                </div>
                <div id="21_image_1pHqm2Jjtk1_0t20CI" data-imgid="1pHqm2Jjtk1_0t20CI" class="slide">
                </div>
                <div id="22_image_aCcfqs9Imr3_0uY0eB" data-imgid="aCcfqs9Imr3_0uY0eB" class="slide">
                </div>
                <div id="23_image_3vsxLCMxsC1_0eP0hq" data-imgid="3vsxLCMxsC1_0eP0hq" class="slide">
                </div>
            </div>
        </div>
    </div>
    <div id="thumbs"><a id="1_thumb_d7oOJmxpBqE_0qs0eU" class="thumb" data-imgid="d7oOJmxpBqE_0qs0eU" href="https://images.craigslist.org/00606_d7oOJmxpBqE_0qs0eU_600x450.jpg" title="1"><img src="https://images.craigslist.org/00606_d7oOJmxpBqE_0qs0eU_50x50c.jpg" class="selected" alt="Remodeled, contemporary,H/W,Pet Welcome(266 Lenox Avenue#105) 1 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="2_thumb_2KPxEIQ08QC_0t20CI" class="thumb" data-imgid="2KPxEIQ08QC_0t20CI" href="https://images.craigslist.org/00A0A_2KPxEIQ08QC_0t20CI_600x450.jpg" title="2"><img src="https://images.craigslist.org/00A0A_2KPxEIQ08QC_0t20CI_50x50c.jpg" alt="Remodeled, contemporary,H/W,Pet Welcome(266 Lenox Avenue#105) 2 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="3_thumb_ugbBybsvgp_0t20CI" class="thumb" data-imgid="ugbBybsvgp_0t20CI" href="https://images.craigslist.org/00707_ugbBybsvgp_0t20CI_600x450.jpg" title="3"><img src="https://images.craigslist.org/00707_ugbBybsvgp_0t20CI_50x50c.jpg" alt="Remodeled, contemporary,H/W,Pet Welcome(266 Lenox Avenue#105) 3 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="4_thumb_dpl5bDobUDY_0t20CI" class="thumb" data-imgid="dpl5bDobUDY_0t20CI" href="https://images.craigslist.org/00R0R_dpl5bDobUDY_0t20CI_600x450.jpg" title="4"><img src="https://images.craigslist.org/00R0R_dpl5bDobUDY_0t20CI_50x50c.jpg" alt="Remodeled, contemporary,H/W,Pet Welcome(266 Lenox Avenue#105) 4 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="5_thumb_3AGf5ViYaT2_0t20CI" class="thumb" data-imgid="3AGf5ViYaT2_0t20CI" href="https://images.craigslist.org/00P0P_3AGf5ViYaT2_0t20CI_600x450.jpg" title="5"><img src="https://images.craigslist.org/00P0P_3AGf5ViYaT2_0t20CI_50x50c.jpg" alt="Remodeled, contemporary,H/W,Pet Welcome(266 Lenox Avenue#105) 5 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="6_thumb_fuow8pRXjUk_0t20CI" class="thumb" data-imgid="fuow8pRXjUk_0t20CI" href="https://images.craigslist.org/00S0S_fuow8pRXjUk_0t20CI_600x450.jpg" title="6"><img src="https://images.craigslist.org/00S0S_fuow8pRXjUk_0t20CI_50x50c.jpg" alt="Remodeled, contemporary,H/W,Pet Welcome(266 Lenox Avenue#105) 6 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="7_thumb_4VvP6kV41IE_0t20CI" class="thumb" data-imgid="4VvP6kV41IE_0t20CI" href="https://images.craigslist.org/00B0B_4VvP6kV41IE_0t20CI_600x450.jpg" title="7"><img src="https://images.craigslist.org/00B0B_4VvP6kV41IE_0t20CI_50x50c.jpg" alt="Remodeled, contemporary,H/W,Pet Welcome(266 Lenox Avenue#105) 7 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="8_thumb_17OKETAeHt5_0t20CI" class="thumb" data-imgid="17OKETAeHt5_0t20CI" href="https://images.craigslist.org/00303_17OKETAeHt5_0t20CI_600x450.jpg" title="8"><img src="https://images.craigslist.org/00303_17OKETAeHt5_0t20CI_50x50c.jpg" alt="Remodeled, contemporary,H/W,Pet Welcome(266 Lenox Avenue#105) 8 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="9_thumb_bFaGYeEUCbX_0t20CI" class="thumb" data-imgid="bFaGYeEUCbX_0t20CI" href="https://images.craigslist.org/00t0t_bFaGYeEUCbX_0t20CI_600x450.jpg" title="9"><img src="https://images.craigslist.org/00t0t_bFaGYeEUCbX_0t20CI_50x50c.jpg" alt="Remodeled, contemporary,H/W,Pet Welcome(266 Lenox Avenue#105) 9 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="10_thumb_huzo6YfxOEf_0t20CI" class="thumb" data-imgid="huzo6YfxOEf_0t20CI" href="https://images.craigslist.org/00K0K_huzo6YfxOEf_0t20CI_600x450.jpg" title="10"><img src="https://images.craigslist.org/00K0K_huzo6YfxOEf_0t20CI_50x50c.jpg" alt="Remodeled, contemporary,H/W,Pet Welcome(266 Lenox Avenue#105) 10 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="11_thumb_8clPR61DuWR_0t20CI" class="thumb" data-imgid="8clPR61DuWR_0t20CI" href="https://images.craigslist.org/00y0y_8clPR61DuWR_0t20CI_600x450.jpg" title="11"><img src="https://images.craigslist.org/00y0y_8clPR61DuWR_0t20CI_50x50c.jpg" alt="Remodeled, contemporary,H/W,Pet Welcome(266 Lenox Avenue#105) 11 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="12_thumb_9eN3udy9wT4_0t20CI" class="thumb" data-imgid="9eN3udy9wT4_0t20CI" href="https://images.craigslist.org/00808_9eN3udy9wT4_0t20CI_600x450.jpg" title="12"><img src="https://images.craigslist.org/00808_9eN3udy9wT4_0t20CI_50x50c.jpg" alt="Remodeled, contemporary,H/W,Pet Welcome(266 Lenox Avenue#105) 12 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="13_thumb_lr9VGG8NTPU_0t20CI" class="thumb" data-imgid="lr9VGG8NTPU_0t20CI" href="https://images.craigslist.org/00q0q_lr9VGG8NTPU_0t20CI_600x450.jpg" title="13"><img src="https://images.craigslist.org/00q0q_lr9VGG8NTPU_0t20CI_50x50c.jpg" alt="Remodeled, contemporary,H/W,Pet Welcome(266 Lenox Avenue#105) 13 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="14_thumb_5M4e6RMWscM_0t20CI" class="thumb" data-imgid="5M4e6RMWscM_0t20CI" href="https://images.craigslist.org/00d0d_5M4e6RMWscM_0t20CI_600x450.jpg" title="14"><img src="https://images.craigslist.org/00d0d_5M4e6RMWscM_0t20CI_50x50c.jpg" alt="Remodeled, contemporary,H/W,Pet Welcome(266 Lenox Avenue#105) 14 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="15_thumb_2YIrXNaGoT9_0t20CI" class="thumb" data-imgid="2YIrXNaGoT9_0t20CI" href="https://images.craigslist.org/00L0L_2YIrXNaGoT9_0t20CI_600x450.jpg" title="15"><img src="https://images.craigslist.org/00L0L_2YIrXNaGoT9_0t20CI_50x50c.jpg" alt="Remodeled, contemporary,H/W,Pet Welcome(266 Lenox Avenue#105) 15 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="16_thumb_1KLPxzVe2gN_0t20CI" class="thumb" data-imgid="1KLPxzVe2gN_0t20CI" href="https://images.craigslist.org/00505_1KLPxzVe2gN_0t20CI_600x450.jpg" title="16"><img src="https://images.craigslist.org/00505_1KLPxzVe2gN_0t20CI_50x50c.jpg" alt="Remodeled, contemporary,H/W,Pet Welcome(266 Lenox Avenue#105) 16 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="17_thumb_4zIipgvr6da_0t20CI" class="thumb" data-imgid="4zIipgvr6da_0t20CI" href="https://images.craigslist.org/00101_4zIipgvr6da_0t20CI_600x450.jpg" title="17"><img src="https://images.craigslist.org/00101_4zIipgvr6da_0t20CI_50x50c.jpg" alt="Remodeled, contemporary,H/W,Pet Welcome(266 Lenox Avenue#105) 17 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="18_thumb_kVWD5TGrkmU_0t20CI" class="thumb" data-imgid="kVWD5TGrkmU_0t20CI" href="https://images.craigslist.org/00707_kVWD5TGrkmU_0t20CI_600x450.jpg" title="18"><img src="https://images.craigslist.org/00707_kVWD5TGrkmU_0t20CI_50x50c.jpg" alt="Remodeled, contemporary,H/W,Pet Welcome(266 Lenox Avenue#105) 18 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="19_thumb_h7L35AkFYIb_0t20CI" class="thumb" data-imgid="h7L35AkFYIb_0t20CI" href="https://images.craigslist.org/00p0p_h7L35AkFYIb_0t20CI_600x450.jpg" title="19"><img src="https://images.craigslist.org/00p0p_h7L35AkFYIb_0t20CI_50x50c.jpg" alt="Remodeled, contemporary,H/W,Pet Welcome(266 Lenox Avenue#105) 19 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="20_thumb_bynnkVArKgm_0t20CI" class="thumb" data-imgid="bynnkVArKgm_0t20CI" href="https://images.craigslist.org/00n0n_bynnkVArKgm_0t20CI_600x450.jpg" title="20"><img src="https://images.craigslist.org/00n0n_bynnkVArKgm_0t20CI_50x50c.jpg" alt="Remodeled, contemporary,H/W,Pet Welcome(266 Lenox Avenue#105) 20 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="21_thumb_1pHqm2Jjtk1_0t20CI" class="thumb" data-imgid="1pHqm2Jjtk1_0t20CI" href="https://images.craigslist.org/00o0o_1pHqm2Jjtk1_0t20CI_600x450.jpg" title="21"><img src="https://images.craigslist.org/00o0o_1pHqm2Jjtk1_0t20CI_50x50c.jpg" alt="Remodeled, contemporary,H/W,Pet Welcome(266 Lenox Avenue#105) 21 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="22_thumb_aCcfqs9Imr3_0uY0eB" class="thumb" data-imgid="aCcfqs9Imr3_0uY0eB" href="https://images.craigslist.org/00j0j_aCcfqs9Imr3_0uY0eB_600x450.jpg" title="22"><img src="https://images.craigslist.org/00j0j_aCcfqs9Imr3_0uY0eB_50x50c.jpg" alt="Remodeled, contemporary,H/W,Pet Welcome(266 Lenox Avenue#105) 22 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="23_thumb_3vsxLCMxsC1_0eP0hq" class="thumb" data-imgid="3vsxLCMxsC1_0eP0hq" href="https://images.craigslist.org/00101_3vsxLCMxsC1_0eP0hq_600x450.jpg" title="23"><img src="https://images.craigslist.org/00101_3vsxLCMxsC1_0eP0hq_50x50c.jpg" alt="Remodeled, contemporary,H/W,Pet Welcome(266 Lenox Avenue#105) 23 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a></div>
    
        <script>
var imgList = [{"imgid":"3:00606_d7oOJmxpBqE_0qs0eU","url":"https://images.craigslist.org/00606_d7oOJmxpBqE_0qs0eU_600x450.jpg","thumb":"https://images.craigslist.org/00606_d7oOJmxpBqE_0qs0eU_50x50c.jpg","altBase":"Remodeled, contemporary,H/W,Pet Welcome(266 Lenox Avenue#105)","shortid":"d7oOJmxpBqE_0qs0eU"},{"thumb":"https://images.craigslist.org/00A0A_2KPxEIQ08QC_0t20CI_50x50c.jpg","url":"https://images.craigslist.org/00A0A_2KPxEIQ08QC_0t20CI_600x450.jpg","shortid":"2KPxEIQ08QC_0t20CI","altBase":"Remodeled, contemporary,H/W,Pet Welcome(266 Lenox Avenue#105)","imgid":"3:00A0A_2KPxEIQ08QC_0t20CI"},{"url":"https://images.craigslist.org/00707_ugbBybsvgp_0t20CI_600x450.jpg","thumb":"https://images.craigslist.org/00707_ugbBybsvgp_0t20CI_50x50c.jpg","altBase":"Remodeled, contemporary,H/W,Pet Welcome(266 Lenox Avenue#105)","shortid":"ugbBybsvgp_0t20CI","imgid":"3:00707_ugbBybsvgp_0t20CI"},{"thumb":"https://images.craigslist.org/00R0R_dpl5bDobUDY_0t20CI_50x50c.jpg","url":"https://images.craigslist.org/00R0R_dpl5bDobUDY_0t20CI_600x450.jpg","shortid":"dpl5bDobUDY_0t20CI","altBase":"Remodeled, contemporary,H/W,Pet Welcome(266 Lenox Avenue#105)","imgid":"3:00R0R_dpl5bDobUDY_0t20CI"},{"shortid":"3AGf5ViYaT2_0t20CI","altBase":"Remodeled, contemporary,H/W,Pet Welcome(266 Lenox Avenue#105)","thumb":"https://images.craigslist.org/00P0P_3AGf5ViYaT2_0t20CI_50x50c.jpg","url":"https://images.craigslist.org/00P0P_3AGf5ViYaT2_0t20CI_600x450.jpg","imgid":"3:00P0P_3AGf5ViYaT2_0t20CI"},{"imgid":"3:00S0S_fuow8pRXjUk_0t20CI","url":"https://images.craigslist.org/00S0S_fuow8pRXjUk_0t20CI_600x450.jpg","thumb":"https://images.craigslist.org/00S0S_fuow8pRXjUk_0t20CI_50x50c.jpg","altBase":"Remodeled, contemporary,H/W,Pet Welcome(266 Lenox Avenue#105)","shortid":"fuow8pRXjUk_0t20CI"},{"imgid":"3:00B0B_4VvP6kV41IE_0t20CI","altBase":"Remodeled, contemporary,H/W,Pet Welcome(266 Lenox Avenue#105)","shortid":"4VvP6kV41IE_0t20CI","url":"https://images.craigslist.org/00B0B_4VvP6kV41IE_0t20CI_600x450.jpg","thumb":"https://images.craigslist.org/00B0B_4VvP6kV41IE_0t20CI_50x50c.jpg"},{"url":"https://images.craigslist.org/00303_17OKETAeHt5_0t20CI_600x450.jpg","thumb":"https://images.craigslist.org/00303_17OKETAeHt5_0t20CI_50x50c.jpg","altBase":"Remodeled, contemporary,H/W,Pet Welcome(266 Lenox Avenue#105)","shortid":"17OKETAeHt5_0t20CI","imgid":"3:00303_17OKETAeHt5_0t20CI"},{"shortid":"bFaGYeEUCbX_0t20CI","altBase":"Remodeled, contemporary,H/W,Pet Welcome(266 Lenox Avenue#105)","thumb":"https://images.craigslist.org/00t0t_bFaGYeEUCbX_0t20CI_50x50c.jpg","url":"https://images.craigslist.org/00t0t_bFaGYeEUCbX_0t20CI_600x450.jpg","imgid":"3:00t0t_bFaGYeEUCbX_0t20CI"},{"imgid":"3:00K0K_huzo6YfxOEf_0t20CI","altBase":"Remodeled, contemporary,H/W,Pet Welcome(266 Lenox Avenue#105)","shortid":"huzo6YfxOEf_0t20CI","url":"https://images.craigslist.org/00K0K_huzo6YfxOEf_0t20CI_600x450.jpg","thumb":"https://images.craigslist.org/00K0K_huzo6YfxOEf_0t20CI_50x50c.jpg"},{"imgid":"3:00y0y_8clPR61DuWR_0t20CI","url":"https://images.craigslist.org/00y0y_8clPR61DuWR_0t20CI_600x450.jpg","thumb":"https://images.craigslist.org/00y0y_8clPR61DuWR_0t20CI_50x50c.jpg","altBase":"Remodeled, contemporary,H/W,Pet Welcome(266 Lenox Avenue#105)","shortid":"8clPR61DuWR_0t20CI"},{"imgid":"3:00808_9eN3udy9wT4_0t20CI","url":"https://images.craigslist.org/00808_9eN3udy9wT4_0t20CI_600x450.jpg","thumb":"https://images.craigslist.org/00808_9eN3udy9wT4_0t20CI_50x50c.jpg","altBase":"Remodeled, contemporary,H/W,Pet Welcome(266 Lenox Avenue#105)","shortid":"9eN3udy9wT4_0t20CI"},{"imgid":"3:00q0q_lr9VGG8NTPU_0t20CI","url":"https://images.craigslist.org/00q0q_lr9VGG8NTPU_0t20CI_600x450.jpg","thumb":"https://images.craigslist.org/00q0q_lr9VGG8NTPU_0t20CI_50x50c.jpg","altBase":"Remodeled, contemporary,H/W,Pet Welcome(266 Lenox Avenue#105)","shortid":"lr9VGG8NTPU_0t20CI"},{"url":"https://images.craigslist.org/00d0d_5M4e6RMWscM_0t20CI_600x450.jpg","thumb":"https://images.craigslist.org/00d0d_5M4e6RMWscM_0t20CI_50x50c.jpg","altBase":"Remodeled, contemporary,H/W,Pet Welcome(266 Lenox Avenue#105)","shortid":"5M4e6RMWscM_0t20CI","imgid":"3:00d0d_5M4e6RMWscM_0t20CI"},{"shortid":"2YIrXNaGoT9_0t20CI","altBase":"Remodeled, contemporary,H/W,Pet Welcome(266 Lenox Avenue#105)","thumb":"https://images.craigslist.org/00L0L_2YIrXNaGoT9_0t20CI_50x50c.jpg","url":"https://images.craigslist.org/00L0L_2YIrXNaGoT9_0t20CI_600x450.jpg","imgid":"3:00L0L_2YIrXNaGoT9_0t20CI"},{"imgid":"3:00505_1KLPxzVe2gN_0t20CI","url":"https://images.craigslist.org/00505_1KLPxzVe2gN_0t20CI_600x450.jpg","thumb":"https://images.craigslist.org/00505_1KLPxzVe2gN_0t20CI_50x50c.jpg","altBase":"Remodeled, contemporary,H/W,Pet Welcome(266 Lenox Avenue#105)","shortid":"1KLPxzVe2gN_0t20CI"},{"imgid":"3:00101_4zIipgvr6da_0t20CI","thumb":"https://images.craigslist.org/00101_4zIipgvr6da_0t20CI_50x50c.jpg","url":"https://images.craigslist.org/00101_4zIipgvr6da_0t20CI_600x450.jpg","shortid":"4zIipgvr6da_0t20CI","altBase":"Remodeled, contemporary,H/W,Pet Welcome(266 Lenox Avenue#105)"},{"thumb":"https://images.craigslist.org/00707_kVWD5TGrkmU_0t20CI_50x50c.jpg","url":"https://images.craigslist.org/00707_kVWD5TGrkmU_0t20CI_600x450.jpg","shortid":"kVWD5TGrkmU_0t20CI","altBase":"Remodeled, contemporary,H/W,Pet Welcome(266 Lenox Avenue#105)","imgid":"3:00707_kVWD5TGrkmU_0t20CI"},{"imgid":"3:00p0p_h7L35AkFYIb_0t20CI","thumb":"https://images.craigslist.org/00p0p_h7L35AkFYIb_0t20CI_50x50c.jpg","url":"https://images.craigslist.org/00p0p_h7L35AkFYIb_0t20CI_600x450.jpg","shortid":"h7L35AkFYIb_0t20CI","altBase":"Remodeled, contemporary,H/W,Pet Welcome(266 Lenox Avenue#105)"},{"shortid":"bynnkVArKgm_0t20CI","altBase":"Remodeled, contemporary,H/W,Pet Welcome(266 Lenox Avenue#105)","thumb":"https://images.craigslist.org/00n0n_bynnkVArKgm_0t20CI_50x50c.jpg","url":"https://images.craigslist.org/00n0n_bynnkVArKgm_0t20CI_600x450.jpg","imgid":"3:00n0n_bynnkVArKgm_0t20CI"},{"url":"https://images.craigslist.org/00o0o_1pHqm2Jjtk1_0t20CI_600x450.jpg","thumb":"https://images.craigslist.org/00o0o_1pHqm2Jjtk1_0t20CI_50x50c.jpg","altBase":"Remodeled, contemporary,H/W,Pet Welcome(266 Lenox Avenue#105)","shortid":"1pHqm2Jjtk1_0t20CI","imgid":"3:00o0o_1pHqm2Jjtk1_0t20CI"},{"thumb":"https://images.craigslist.org/00j0j_aCcfqs9Imr3_0uY0eB_50x50c.jpg","url":"https://images.craigslist.org/00j0j_aCcfqs9Imr3_0uY0eB_600x450.jpg","shortid":"aCcfqs9Imr3_0uY0eB","altBase":"Remodeled, contemporary,H/W,Pet Welcome(266 Lenox Avenue#105)","imgid":"3:00j0j_aCcfqs9Imr3_0uY0eB"},{"imgid":"3:00101_3vsxLCMxsC1_0eP0hq","altBase":"Remodeled, contemporary,H/W,Pet Welcome(266 Lenox Avenue#105)","shortid":"3vsxLCMxsC1_0eP0hq","url":"https://images.craigslist.org/00101_3vsxLCMxsC1_0eP0hq_600x450.jpg","thumb":"https://images.craigslist.org/00101_3vsxLCMxsC1_0eP0hq_50x50c.jpg"}];
</script>
    
</figure>


    <div class="mapAndAttrs">
<div class="mapbox">
    <div id="map" class="viewposting" data-latitude="37.811919" data-longitude="-122.258509" data-accuracy="10"></div>
    <div class="mapaddress">266 Lenox Avenue</div>
    
    <p class="mapaddress">
        <small>
            <a target="_blank" href="https://www.google.com/maps/search/37.811919,-122.258509">google map<span class="icom-"></span></a>
        </small>
    </p>
    
</div>

    <div class="attrgroup">


            <span class="attr important">
                2BR / 1Ba
            </span>



                    <span class="attr important available-now">available now</span>
    </div>
    <div class="attrgroup">


            <div class="attr rent_period">
                <span class="labl">rent period:</span>
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?rent_period=3">monthly</a>
</span>
            </div>
    </div>
    <div class="attrgroup">


            <div class="attr pets_cat">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?pets_cat=1">cats are OK - purrr</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?housing_type=1">apartment</a>
</span>
            </div>


            <div class="attr pets_dog">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?pets_dog=1">dogs are OK - wooof</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?laundry=2">laundry in bldg</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?parking=5">street parking</a>
</span>
            </div>


            <div class="attr no_smoking">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?no_smoking=1">no smoking</a>
</span>
            </div>
    </div>
    </div>

    <section id="postingbody">
        <div class="print-information print-qrcode-container">
            <p class="print-qrcode-label">QR Code Link to This Post</p>
            <div class="print-qrcode" data-location="https://sfbay.craigslist.org/eby/apa/d/oakland-remodeled-contemporaryh-wpet/7853711464.html"></div>
        </div>
2BR/1BA<br>
* $2,450/month annual lease<br>
* Shared laundry<br>
* Pets welcome 25lb or less at maturity; breed restrictions<br>
* Available: Now<br>
<br>
OPEN HOUSE:Please call  <a href="#" class="show-contact" title="click to show contact info" data-href="/reply/sfo/apa/7853711464/__SERVICE_ID__" rel="nofollow">show contact info</a>
<br>
ADDRESS: 266 Lenox Avenue #105<br>
<br>
Remodeled, contemporary 2BR/1BA just north of the western tip of Oakland's Lake Merritt. Floors are hardwood except in bath. Heat is both steam and forced air. Huge corner living room is bright with windows on two sides. Kitchen is recessed and has a breakfast bar for two between it and the living room. Kitchen includes electric stove, microwave and dishwasher.<br>
<br>
Very elegant building is on Lenox Avenue at Montecito. It has a laundry room. Location is 3.5 blocks from Whole Foods. Area shopping and dining opportunities are within reasonable walking distance. Walk Score is 91, Transit Score is 68.<br>
<br>
Everest Mwamba<br>
DRE# 01717299<br>
Kenney &amp; Everest Real Estate<br>
DRE# 01984640<br>
 <a href="#" class="show-contact" title="click to show contact info" data-href="/reply/sfo/apa/7853711464/__SERVICE_ID__" rel="nofollow">show contact info</a>
 office<br>
Apply at: KenneyandEverest.com<br>
<br>
Leasing and Real Estate: Our Family Business for Over 100 Years.<br>
    </section>

<ul class="notices">
</ul>

    <div class="postinginfos">
            <p class="postinginfo">post id: 7853711464</p>
                <p class="postinginfo reveal">posted: <time class="date timeago" datetime="2025-05-28T04:19:29-0700">2025-05-28 04:19</time></p>

                <p class="postinginfo reveal">updated: <time class="date timeago" datetime="2025-05-28T04:21:17-0700">2025-05-28 04:21</time></p>

        <p class="postinginfo">
              <a class="bestof-link" href="https://post.craigslist.org/flag" title="nominate for best-of-CL">
                <span class="bestof-icon">&hearts; </span><span class="bestof-text">best of</span>
              </a> <sup>[<a href="https://www.craigslist.org/about/best-of-craigslist">?</a>]</sup>
        </p>
        
    </div>

    <div class="print-information print-pics"></div>

</section>

<div class="psa-box">
</div>

<div class="avoid-scams">
<aside class="tsb">
    <a href="https://www.craigslist.org/about/scams">Avoid scams, deal locally!</a>

    <em>DO NOT wire funds (e.g. Western Union)</em>, or buy/rent sight unseen
</aside>
</div>



        </section>
<footer>
    <ul class="clfooter">
        <li>&copy; 2025 <span class="desktop">craigslist</span><span class="mobile">CL</span></li>
        <li><a href="https://www.craigslist.org/about/help/">help</a></li>
        <li><a href="https://www.craigslist.org/about/help/safety">safety</a></li>
        <li class="desktop"><a href="https://www.craigslist.org/about/privacy.policy">privacy</a></li>
        <li><a href="https://www.craigslist.org/about/terms.of.use">terms</a></li>
        <li><a href="https://www.craigslist.org/about/">about</a></li>
        <li><a href="https://www.craigslist.org/about/craigslist_app">app</a></li>
    </ul>
</footer>
    </section>

    <div id="curtain">
        <div class="cover"></div>
        <div class="content">
            <div class="icom-"></div>
            <div class="text loading">loading</div>
            <div class="text reading">reading</div>
            <div class="text writing">writing</div>
            <div class="text saving">saving</div>
            <div class="text searching">searching</div>
            <div id="curtainText" class="text message"></div>
            <div class="text unrecoverable">
                 <p><a id="cl-unrecoverable-hard-refresh" href="#" onclick="location.reload(true);">refresh the page.</a></p>
             </div>
         </div>
    </div>

    
        <noscript id="no-js"><div>
            <h1>Remodeled, contemporary,H/W,Pet Welcome(266 Lenox Avenue#105) -...</h1>
            <p>2BR/1BA * $2,450/month annual lease * Shared laundry * Pets welcome 25lb or less at maturity; breed restrictions * Available: Now OPEN HOUSE:Please call ADDRESS: 266 Lenox Avenue #105 Remodeled,...</p>
            <aside class="error-message">
                <p>We've detected that JavaScript is not enabled in your browser. You must enable JavaScript to use craigslist.</p>
            </aside>
        </div></noscript>
    

</body>
</html>
