<!DOCTYPE html>
<html>
<head>
    
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta property="og:site_name" content="craigslist">
	<meta name="twitter:card" content="preview">
	<meta property="og:title" content="Tranquil Dual Master Retreat on Morcom Rose Garden - apts/housing for rent - apartment rent - craigslist">
	<meta name="description" content="Beautiful light filled condo with expansive views of the Morcom Rose Garden from large private deck. Dual master suite setup, w/ freshly updated spa bathrooms, large updated kitchen, hardwood...">
	<meta property="og:description" content="Beautiful light filled condo with expansive views of the Morcom Rose Garden from large private deck. Dual master suite setup, w/ freshly updated spa bathrooms, large updated kitchen, hardwood...">
	<meta property="og:image" content="https://images.craigslist.org/00o0o_iFFOkbVO8dj_0kC0di_600x450.jpg">
	<meta property="og:url" content="https://sfbay.craigslist.org/eby/apa/d/oakland-tranquil-dual-master-retreat-on/7853770812.html">
	<meta property="og:type" content="article">
	<meta name="robots" content="unavailable_after: 2025-06-27T15:54:38Z">
	<meta name="geo.position" content="37.813527;-122.260880">
	<meta name="ICBM" content="37.813527, -122.260880">
	<meta name="geo.placename" content="Oakland">
	<meta name="geo.region" content="US-CA">
	<title>Tranquil Dual Master Retreat on Morcom Rose Garden - apts/housing for rent - apartment rent - craigslist</title>
	<link rel="canonical" href="https://sfbay.craigslist.org/eby/apa/d/oakland-tranquil-dual-master-retreat-on/7853770812.html">
	<link rel="alternate" href="https://sfbay.craigslist.org/eby/apa/d/oakland-tranquil-dual-master-retreat-on/7853770812.html" hreflang="x-default">



    <link rel="icon" href="/favicon.ico" id="favicon" />

<script type="application/ld+json" id="ld_breadcrumb_data" >
    {"itemListElement":[{"item":"https://sfbay.craigslist.org","@type":"ListItem","name":"sfbay.craigslist.org","position":1},{"position":2,"name":"east bay","@type":"ListItem","item":"https://sfbay.craigslist.org/eby/"},{"@type":"ListItem","item":"https://sfbay.craigslist.org/search/eby/hhh","name":"housing","position":3},{"name":"apartments / housing for rent","position":4,"@type":"ListItem","item":"https://sfbay.craigslist.org/search/eby/apa"},{"item":"https://sfbay.craigslist.org/eby/apa/d/oakland-tranquil-dual-master-retreat-on/7853770812.html","@type":"ListItem","name":"Tranquil Dual Master Retreat on Morcom Rose Garden","position":5}],"@type":"BreadcrumbList","@context":"https://schema.org"}
</script>

<script type="application/ld+json" id="ld_posting_data" >
    {"@context":"http://schema.org","numberOfBathroomsTotal":2,"address":{"streetAddress":"Vernon","postalCode":"94615","addressRegion":"CA","addressCountry":"US","@type":"PostalAddress","addressLocality":"Oakland"},"longitude":"-122.260880","@type":"Apartment","numberOfBedrooms":"2","latitude":"37.813527","name":"Tranquil Dual Master Retreat on Morcom Rose Garden","petsAllowed":true}
</script>


    <style>
        body {
            font-family: sans-serif;
        }

        #no-js {
            position: fixed;
            z-index: 100000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            overflow:auto;
            margin: 0;
            background: transparent;
        }

        #no-js h1 {
            margin: 0;
            padding: .5em;
            color: #00E;
            background-color: #cccccc;
        }

        #no-js  p {
            margin: 1em;
        }

        .no-js header,
        .no-js form,
        .no-js .tsb,
        .unsupported-browser header,
        .unsupported-browser form,
        .unsupported-browser .tsb {
            display: none;
        }

        #curtain {
            display: none;
            position: fixed;
            z-index: 9000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
            background: transparent;
        }

        .show-curtain #curtain {
            display: block;
        }

        #curtain .cover,
        #curtain .content {
            position: absolute;
            display: block;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
        }

        #curtain .cover {
            z-index: 1;
            background-color: white;
        }

        .show-curtain #curtain .cover {
            opacity: 0.7;
        }

        .show-curtain.clear #curtain .cover {
            opacity: 0;
        }

        .show-curtain.opaque #curtain .cover {
            opacity: 1;
        }

        #curtain .content {
            z-index: 2;
            background: transparent;
            color: #00E;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .unrecoverable #curtain .content,
        .unsupported-browser #curtain .content {
            display: block;
            align-items: start;
        }

        #curtain h1 {
            margin: 0;
            padding: .5em;
            background-color: #cccccc;
        }

        #curtain  p {
            margin: 1em;
            color: black;
        }

        .pacify #curtain .icom-:after {
            content: "\eb23";
        }

        #curtain .text {
            display: none;
        }

        .loading #curtain .text.loading,
        .reading #curtain .text.reading,
        .writing #curtain .text.writing,
        .saving #curtain .text.saving,
        .searching #curtain .text.searching,
        .unrecoverable #curtain .text.unrecoverable,
        .message #curtain .text.message {
            display: block;
        }

        .unrecoverable #curtain .text.unrecoverable {
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(359deg);
            }
        }

        .pacify #curtain .icom- {
            font-size: 3em;
            animation: rotate 2s infinite linear;
        }
    </style>


    
     
     <script src="https://www.craigslist.org/static/www/c1edcba31db873aa76ca07beae0baabc9098dd2e.js" crossorigin="anonymous"></script>
     <script>
         window.cl.init(
             'https://www.craigslist.org/static/www/',
             '',
             'www',
             'posting',
             {
'countOfTotalText': "image {count} of {total}",
'defaultLocale': "en_US",
'imageConfig': {"2":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]},"0":{"sizes":["50x50c","300x300","600x450"],"hostname":"https://images.craigslist.org"},"3":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]},"1":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]},"4":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]}},
'initialCategoryAbbr': "apa",
'maptileBaseUrl': "//map{s}.craigslist.org/t09/{z}/{x}/{y}.png",
'pID': 7853770812,
'whereAmI': {"nearbyAreas":[{"id":187,"hostname":"chico","subareas":[],"country":"US","description":"chico, CA","region":"CA","name":"chico","lon":"-121.835999","lat":"39.728600","abbr":"chc"},{"abbr":"fre","lat":"36.747799","lon":"-119.771004","name":"fresno","region":"CA","description":"fresno / madera","hostname":"fresno","country":"US","subareas":[],"id":43},{"abbr":"gld","lat":"38.732498","lon":"-120.801003","name":"gold country","region":"CA","description":"gold country","hostname":"goldcountry","subareas":[],"country":"US","id":373},{"id":709,"description":"hanford-corcoran","region":"CA","hostname":"hanford","subareas":[],"country":"US","name":"hanford","abbr":"hnf","lat":"36.327400","lon":"-119.646004"},{"name":"mendocino co","lon":"-123.430000","lat":"39.363098","abbr":"mdo","id":454,"country":"US","subareas":[],"hostname":"mendocino","region":"CA","description":"mendocino county"},{"hostname":"merced","country":"US","subareas":[],"region":"CA","description":"merced, CA","id":285,"lon":"-120.482002","lat":"37.302200","abbr":"mer","name":"merced"},{"id":96,"region":"CA","description":"modesto, CA","country":"US","subareas":[],"hostname":"modesto","name":"modesto","abbr":"mod","lat":"37.639198","lon":"-120.996002"},{"abbr":"mtb","lat":"36.600300","lon":"-121.893997","name":"monterey","description":"monterey bay","region":"CA","subareas":[],"country":"US","hostname":"monterey","id":102},{"description":"redding, CA","region":"CA","hostname":"redding","country":"US","subareas":[],"id":188,"abbr":"rdd","lat":"40.586700","lon":"-122.390999","name":"redding"},{"lon":"-119.813004","abbr":"rno","lat":"39.529701","name":"reno","country":"US","subareas":[],"hostname":"reno","region":"NV","description":"reno / tahoe","id":92},{"name":"sacramento","lon":"-121.492996","abbr":"sac","lat":"38.581699","id":12,"hostname":"sacramento","subareas":[],"country":"US","description":"sacramento","region":"CA"},{"id":191,"description":"san luis obispo","region":"CA","subareas":[],"country":"US","hostname":"slo","name":"san luis obispo","lat":"35.282799","abbr":"slo","lon":"-120.658997"},{"region":"CA","description":"santa maria, CA","country":"US","subareas":[],"hostname":"santamaria","id":710,"abbr":"smx","lat":"34.963799","lon":"-120.433296","name":"santa maria"},{"name":"stockton","lon":"-121.290001","lat":"37.957802","abbr":"stk","id":97,"hostname":"stockton","subareas":[],"country":"US","description":"stockton, CA","region":"CA"},{"id":707,"hostname":"susanville","subareas":[],"country":"US","region":"CA","description":"susanville, CA","name":"susanville","lon":"-120.653000","abbr":"ssn","lat":"40.416302"},{"id":346,"subareas":[],"country":"US","hostname":"visalia","description":"visalia-tulare","region":"CA","name":"visalia-tulare","lon":"-119.291000","lat":"36.330299","abbr":"vis"},{"name":"yuba-sutter","lon":"-121.647003","lat":"39.144402","abbr":"ybs","id":456,"country":"US","subareas":[],"hostname":"yubasutter","region":"CA","description":"yuba-sutter, CA"}],"area":{"id":1,"region":"CA","description":"SF bay area","hostname":"sfbay","country":"US","subareas":[{"lon":"-122.097694","description":"east bay area","abbr":"eby","lat":"37.816622","name":"east bay","id":3},{"name":"north bay","id":5,"description":"north bay / marin","abbr":"nby","lat":"38.213112","lon":"-122.552650"},{"abbr":"pen","lat":"37.513420","description":"peninsula","lon":"-122.237935","id":4,"name":"peninsula"},{"id":1,"name":"san francisco","lon":"-122.413431","abbr":"sfc","lat":"37.774419","description":"city of san francisco"},{"name":"santa cruz","id":6,"lon":"-121.961466","description":"santa cruz co","lat":"36.981202","abbr":"scz"},{"description":"south bay area","lat":"37.331272","abbr":"sby","lon":"-121.925176","name":"south bay","id":2}],"name":"SF bay area","lat":"37.500000","abbr":"sfo","lon":"-122.250000"},"subareaId":0,"searchLocation":0}
},
             0
         );
     </script>
     

    <script>
        window.cl.specialCurtainMessages = {
            unsupportedBrowser: [
                "We've detected you are using a browser that is missing critical features.",
                "Please visit craigslist from a modern browser."
            ],
            unrecoverableError: [
                "There was an error loading the page."
            ]
        };
    </script>
</head>

<body  class="no-js show-curtain opaque posting"  >

    
    <iframe id="cl-local-storage" src="https://www.craigslist.org/static/www/localStorage-092e9f9e2f09450529e744902aa7cdb3a5cc868d.html" style="display:none;"></iframe>
    


    <section class="page-container">
        <div class="bglogo"></div>
<header class="global-header wide">
   <a class="header-logo" name="logoLink" href="/">CL</a>

    <nav class="breadcrumbs-container">
<ul class="breadcrumbs">
        <li class="crumb area">
            <p>
                    <a href="/">SF bay area</a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb subarea">
            <p>
                    <a href="/eby/">east bay</a>
                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb section">
            <p>
                        <a href="/search/eby/hhh">housing </a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb category">
            <p>
                <a href="/search/eby/apa">apartments / housing for rent</a>

            </p>
        </li>

</ul>
    </nav>

<div class="userlinks">
    <ul class="user-actions">
        <li class="user post">
            <a href="https://post.craigslist.org/c/sfo">post</a>
        </li>
        <li class="user account">
            <a href="https://accounts.craigslist.org/login/home">account</a>
        </li>
    </ul>
    <ul class="user-favs-discards">
        <li class="user">
            <div class="favorites">
                <a href="#" class="favlink"><span class="icon icon-star fav" aria-hidden="true"></span><span class="fav-number"></span><span class="fav-label"> favorites</span></a>
            </div>
        </li>
        <li class="user discards">
            <div class="to-banish-page">
                <a href="#" class="to-banish-page-link">
                    <span class="icon icon-trash red" aria-hidden="true"></span>
                    <span class="banished_count"></span>
                    <span class="discards-label"> hidden</span>
                </a>
            </div>
        </li>
    </ul>
</div>

</header>
<header class="global-header narrow">
   <a class="header-logo" href="/">CL</a>
    <nav class="breadcrumbs-container">

    <div class="breadcrumbs">

east bay            &gt;

apartments / housing for rent    </div>


    </nav>
    <span class="linklike show-wide-header">...</span>
</header>
        <section class="body">
<header class="dateReplyBar">
    <div class="prevnext-sec">
        <div class="prevnext js-only">
    <a class="prev">&#9664;  prev </a>
    <a class="backup" title="back to search">&#9650;</a>
    <a class="next"> next &#9654; </a>
</div>

    </div>

    <div class="reply-button-row">
    <div class="actions-combo">
    <button role="button" class="reply-button js-only" data-href="/reply/sfo/apa/7853770812/__SERVICE_ID__">
      reply
    </button>

      <div class="reply-info js-only"></div>
    <div class="fave-unfave action">
        <div class="fave" role="button"  title="add to favorites">
            <div class="icon icon-star" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
        <div class="unfave" role="button" title="remove from favorites">
            <div class="icon icon-star fav" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
    </div>
<div class="banish-unbanish action">
  <div class="banish" data-url="https://post.craigslist.org/flag" role="button"  title="hide this posting">
    <div class="icon icon-trash" aria-hidden="true"></div>
    <div class="action-label">hide</div>
  </div>
  <div class="unbanish" data-url="https://post.craigslist.org/flag" role="button"  title="restore this posting">
    <div class="icon icon-trash red" aria-hidden="true"></div>
    <div class="action-label">unhide</div>
  </div>
</div>
    <div class="flag-action action">
        <div class="flag" data-url="https://post.craigslist.org/flag" role="button" title="flag as prohibited / spam / miscategorized" >
            <div class="flagIcon" aria-hidden="true">
                <span class="white-flag">&#9872;</span>
                <span class="black-flag">&#9873;</span>
            </div>
            <div class="action-label">
                flag
            </div>
        </div>
        <div class="unflag">
            <div class="flagIcon" aria-hidden="true">&#9873;</div>
            <a class="action-label" href="https://www.craigslist.org/about/help/faqs/flagging" title="thanks for flagging!">
                flagged
            </a>
        </div>
    </div>
    <div class="action share-action">
        <div class="share" id="sharebutton-container" ></div>
    </div>
    </div>

            <p id="display-date" class="postinginfo reveal">
                    Posted
                    <time class="date timeago" datetime="2025-05-28T08:54:38-0700">
                        2025-05-28 08:54
                    </time>
            </p>

            <p class="print-information print-contact">
                Contact Information: <span class="print-email"></span> <span class="print-phone"></span>
            </p>
            <a href="#" id="printme">print</a>

    </div>

</header>

<h1 class="postingtitle">
    <span class="postingtitletext">
<span class="price">$4,000</span> <span class="housing">/ 2br - 1525ft<sup>2</sup> - </span><span id="titletextonly">Tranquil Dual Master Retreat on Morcom Rose Garden</span><span> (oakland lake merritt / grand)</span>    </span>
</h1>
    <h2 class="street-address">Vernon, Oakland, CA 94610</h2>
<section class="userbody">
    <figure class="iw multiimage">
    <div class="gallery">
        <span class="slider-back arrow">&lsaquo;</span>
        <span class="slider-info">image 1 of 15</span>
        <span class="slider-forward arrow">&rsaquo;</span>

        <div class="swipe">
            <div class="swipe-wrap">
                <div id="1_image_iFFOkbVO8dj_0kC0di" data-imgid="iFFOkbVO8dj_0kC0di" class="slide first visible">
                    <img src="https://images.craigslist.org/00o0o_iFFOkbVO8dj_0kC0di_600x450.jpg" title="1" onerror="this.onerror = null; this.style.width='650px'; this.style.height='400px'; this.src='/images/no_image.png'" alt="Tranquil Dual Master Retreat on Morcom Rose Garden 1">
                </div>
                <div id="2_image_7ky8dcCfQHt_0kD0dn" data-imgid="7ky8dcCfQHt_0kD0dn" class="slide">
                </div>
                <div id="3_image_kze35vj23Yq_0a006u" data-imgid="kze35vj23Yq_0a006u" class="slide">
                </div>
                <div id="4_image_6tyQcn80HQw_0CI0t2" data-imgid="6tyQcn80HQw_0CI0t2" class="slide">
                </div>
                <div id="5_image_fI1FWoTeXXN_0oo0ww" data-imgid="fI1FWoTeXXN_0oo0ww" class="slide">
                </div>
                <div id="6_image_cU22oh4tGHt_0ww0oo" data-imgid="cU22oh4tGHt_0ww0oo" class="slide">
                </div>
                <div id="7_image_50djxC75v3i_0kC0dk" data-imgid="50djxC75v3i_0kC0dk" class="slide">
                </div>
                <div id="8_image_Yb4vDz6FON_0kB0dn" data-imgid="Yb4vDz6FON_0kB0dn" class="slide">
                </div>
                <div id="9_image_eoj9Z3hBPAZ_0a206u" data-imgid="eoj9Z3hBPAZ_0a206u" class="slide">
                </div>
                <div id="10_image_afwt6XWmo8e_0a206v" data-imgid="afwt6XWmo8e_0a206v" class="slide">
                </div>
                <div id="11_image_ddmebxXHw4u_0a306s" data-imgid="ddmebxXHw4u_0a306s" class="slide">
                </div>
                <div id="12_image_eFhIZJsVLlp_0pO0CI" data-imgid="eFhIZJsVLlp_0pO0CI" class="slide">
                </div>
                <div id="13_image_a9qPcTsf73P_0jm0t2" data-imgid="a9qPcTsf73P_0jm0t2" class="slide">
                </div>
                <div id="14_image_6QAayyeIXVH_0iv0t2" data-imgid="6QAayyeIXVH_0iv0t2" class="slide">
                </div>
                <div id="15_image_jvNsafqG6Bl_0pO0CI" data-imgid="jvNsafqG6Bl_0pO0CI" class="slide">
                </div>
            </div>
        </div>
    </div>
    <div id="thumbs"><a id="1_thumb_iFFOkbVO8dj_0kC0di" class="thumb" data-imgid="iFFOkbVO8dj_0kC0di" href="https://images.craigslist.org/00o0o_iFFOkbVO8dj_0kC0di_600x450.jpg" title="1"><img src="https://images.craigslist.org/00o0o_iFFOkbVO8dj_0kC0di_50x50c.jpg" class="selected" alt="Tranquil Dual Master Retreat on Morcom Rose Garden 1 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="2_thumb_7ky8dcCfQHt_0kD0dn" class="thumb" data-imgid="7ky8dcCfQHt_0kD0dn" href="https://images.craigslist.org/00T0T_7ky8dcCfQHt_0kD0dn_600x450.jpg" title="2"><img src="https://images.craigslist.org/00T0T_7ky8dcCfQHt_0kD0dn_50x50c.jpg" alt="Tranquil Dual Master Retreat on Morcom Rose Garden 2 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="3_thumb_kze35vj23Yq_0a006u" class="thumb" data-imgid="kze35vj23Yq_0a006u" href="https://images.craigslist.org/00b0b_kze35vj23Yq_0a006u_600x450.jpg" title="3"><img src="https://images.craigslist.org/00b0b_kze35vj23Yq_0a006u_50x50c.jpg" alt="Tranquil Dual Master Retreat on Morcom Rose Garden 3 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="4_thumb_6tyQcn80HQw_0CI0t2" class="thumb" data-imgid="6tyQcn80HQw_0CI0t2" href="https://images.craigslist.org/00j0j_6tyQcn80HQw_0CI0t2_600x450.jpg" title="4"><img src="https://images.craigslist.org/00j0j_6tyQcn80HQw_0CI0t2_50x50c.jpg" alt="Tranquil Dual Master Retreat on Morcom Rose Garden 4 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="5_thumb_fI1FWoTeXXN_0oo0ww" class="thumb" data-imgid="fI1FWoTeXXN_0oo0ww" href="https://images.craigslist.org/01212_fI1FWoTeXXN_0oo0ww_600x450.jpg" title="5"><img src="https://images.craigslist.org/01212_fI1FWoTeXXN_0oo0ww_50x50c.jpg" alt="Tranquil Dual Master Retreat on Morcom Rose Garden 5 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="6_thumb_cU22oh4tGHt_0ww0oo" class="thumb" data-imgid="cU22oh4tGHt_0ww0oo" href="https://images.craigslist.org/00t0t_cU22oh4tGHt_0ww0oo_600x450.jpg" title="6"><img src="https://images.craigslist.org/00t0t_cU22oh4tGHt_0ww0oo_50x50c.jpg" alt="Tranquil Dual Master Retreat on Morcom Rose Garden 6 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="7_thumb_50djxC75v3i_0kC0dk" class="thumb" data-imgid="50djxC75v3i_0kC0dk" href="https://images.craigslist.org/00M0M_50djxC75v3i_0kC0dk_600x450.jpg" title="7"><img src="https://images.craigslist.org/00M0M_50djxC75v3i_0kC0dk_50x50c.jpg" alt="Tranquil Dual Master Retreat on Morcom Rose Garden 7 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="8_thumb_Yb4vDz6FON_0kB0dn" class="thumb" data-imgid="Yb4vDz6FON_0kB0dn" href="https://images.craigslist.org/00000_Yb4vDz6FON_0kB0dn_600x450.jpg" title="8"><img src="https://images.craigslist.org/00000_Yb4vDz6FON_0kB0dn_50x50c.jpg" alt="Tranquil Dual Master Retreat on Morcom Rose Garden 8 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="9_thumb_eoj9Z3hBPAZ_0a206u" class="thumb" data-imgid="eoj9Z3hBPAZ_0a206u" href="https://images.craigslist.org/00606_eoj9Z3hBPAZ_0a206u_600x450.jpg" title="9"><img src="https://images.craigslist.org/00606_eoj9Z3hBPAZ_0a206u_50x50c.jpg" alt="Tranquil Dual Master Retreat on Morcom Rose Garden 9 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="10_thumb_afwt6XWmo8e_0a206v" class="thumb" data-imgid="afwt6XWmo8e_0a206v" href="https://images.craigslist.org/00x0x_afwt6XWmo8e_0a206v_600x450.jpg" title="10"><img src="https://images.craigslist.org/00x0x_afwt6XWmo8e_0a206v_50x50c.jpg" alt="Tranquil Dual Master Retreat on Morcom Rose Garden 10 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="11_thumb_ddmebxXHw4u_0a306s" class="thumb" data-imgid="ddmebxXHw4u_0a306s" href="https://images.craigslist.org/00L0L_ddmebxXHw4u_0a306s_600x450.jpg" title="11"><img src="https://images.craigslist.org/00L0L_ddmebxXHw4u_0a306s_50x50c.jpg" alt="Tranquil Dual Master Retreat on Morcom Rose Garden 11 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="12_thumb_eFhIZJsVLlp_0pO0CI" class="thumb" data-imgid="eFhIZJsVLlp_0pO0CI" href="https://images.craigslist.org/00y0y_eFhIZJsVLlp_0pO0CI_600x450.jpg" title="12"><img src="https://images.craigslist.org/00y0y_eFhIZJsVLlp_0pO0CI_50x50c.jpg" alt="Tranquil Dual Master Retreat on Morcom Rose Garden 12 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="13_thumb_a9qPcTsf73P_0jm0t2" class="thumb" data-imgid="a9qPcTsf73P_0jm0t2" href="https://images.craigslist.org/01414_a9qPcTsf73P_0jm0t2_600x450.jpg" title="13"><img src="https://images.craigslist.org/01414_a9qPcTsf73P_0jm0t2_50x50c.jpg" alt="Tranquil Dual Master Retreat on Morcom Rose Garden 13 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="14_thumb_6QAayyeIXVH_0iv0t2" class="thumb" data-imgid="6QAayyeIXVH_0iv0t2" href="https://images.craigslist.org/00H0H_6QAayyeIXVH_0iv0t2_600x450.jpg" title="14"><img src="https://images.craigslist.org/00H0H_6QAayyeIXVH_0iv0t2_50x50c.jpg" alt="Tranquil Dual Master Retreat on Morcom Rose Garden 14 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="15_thumb_jvNsafqG6Bl_0pO0CI" class="thumb" data-imgid="jvNsafqG6Bl_0pO0CI" href="https://images.craigslist.org/00Z0Z_jvNsafqG6Bl_0pO0CI_600x450.jpg" title="15"><img src="https://images.craigslist.org/00Z0Z_jvNsafqG6Bl_0pO0CI_50x50c.jpg" alt="Tranquil Dual Master Retreat on Morcom Rose Garden 15 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a></div>
    
        <script>
var imgList = [{"imgid":"3:00o0o_iFFOkbVO8dj_0kC0di","thumb":"https://images.craigslist.org/00o0o_iFFOkbVO8dj_0kC0di_50x50c.jpg","altBase":"Tranquil Dual Master Retreat on Morcom Rose Garden","shortid":"iFFOkbVO8dj_0kC0di","url":"https://images.craigslist.org/00o0o_iFFOkbVO8dj_0kC0di_600x450.jpg"},{"imgid":"3:00T0T_7ky8dcCfQHt_0kD0dn","altBase":"Tranquil Dual Master Retreat on Morcom Rose Garden","thumb":"https://images.craigslist.org/00T0T_7ky8dcCfQHt_0kD0dn_50x50c.jpg","url":"https://images.craigslist.org/00T0T_7ky8dcCfQHt_0kD0dn_600x450.jpg","shortid":"7ky8dcCfQHt_0kD0dn"},{"imgid":"3:00b0b_kze35vj23Yq_0a006u","shortid":"kze35vj23Yq_0a006u","url":"https://images.craigslist.org/00b0b_kze35vj23Yq_0a006u_600x450.jpg","thumb":"https://images.craigslist.org/00b0b_kze35vj23Yq_0a006u_50x50c.jpg","altBase":"Tranquil Dual Master Retreat on Morcom Rose Garden"},{"shortid":"6tyQcn80HQw_0CI0t2","url":"https://images.craigslist.org/00j0j_6tyQcn80HQw_0CI0t2_600x450.jpg","thumb":"https://images.craigslist.org/00j0j_6tyQcn80HQw_0CI0t2_50x50c.jpg","altBase":"Tranquil Dual Master Retreat on Morcom Rose Garden","imgid":"3:00j0j_6tyQcn80HQw_0CI0t2"},{"altBase":"Tranquil Dual Master Retreat on Morcom Rose Garden","thumb":"https://images.craigslist.org/01212_fI1FWoTeXXN_0oo0ww_50x50c.jpg","url":"https://images.craigslist.org/01212_fI1FWoTeXXN_0oo0ww_600x450.jpg","shortid":"fI1FWoTeXXN_0oo0ww","imgid":"3:01212_fI1FWoTeXXN_0oo0ww"},{"imgid":"3:00t0t_cU22oh4tGHt_0ww0oo","url":"https://images.craigslist.org/00t0t_cU22oh4tGHt_0ww0oo_600x450.jpg","shortid":"cU22oh4tGHt_0ww0oo","thumb":"https://images.craigslist.org/00t0t_cU22oh4tGHt_0ww0oo_50x50c.jpg","altBase":"Tranquil Dual Master Retreat on Morcom Rose Garden"},{"altBase":"Tranquil Dual Master Retreat on Morcom Rose Garden","thumb":"https://images.craigslist.org/00M0M_50djxC75v3i_0kC0dk_50x50c.jpg","shortid":"50djxC75v3i_0kC0dk","url":"https://images.craigslist.org/00M0M_50djxC75v3i_0kC0dk_600x450.jpg","imgid":"3:00M0M_50djxC75v3i_0kC0dk"},{"imgid":"3:00000_Yb4vDz6FON_0kB0dn","url":"https://images.craigslist.org/00000_Yb4vDz6FON_0kB0dn_600x450.jpg","shortid":"Yb4vDz6FON_0kB0dn","altBase":"Tranquil Dual Master Retreat on Morcom Rose Garden","thumb":"https://images.craigslist.org/00000_Yb4vDz6FON_0kB0dn_50x50c.jpg"},{"imgid":"3:00606_eoj9Z3hBPAZ_0a206u","altBase":"Tranquil Dual Master Retreat on Morcom Rose Garden","thumb":"https://images.craigslist.org/00606_eoj9Z3hBPAZ_0a206u_50x50c.jpg","url":"https://images.craigslist.org/00606_eoj9Z3hBPAZ_0a206u_600x450.jpg","shortid":"eoj9Z3hBPAZ_0a206u"},{"imgid":"3:00x0x_afwt6XWmo8e_0a206v","thumb":"https://images.craigslist.org/00x0x_afwt6XWmo8e_0a206v_50x50c.jpg","altBase":"Tranquil Dual Master Retreat on Morcom Rose Garden","url":"https://images.craigslist.org/00x0x_afwt6XWmo8e_0a206v_600x450.jpg","shortid":"afwt6XWmo8e_0a206v"},{"imgid":"3:00L0L_ddmebxXHw4u_0a306s","altBase":"Tranquil Dual Master Retreat on Morcom Rose Garden","thumb":"https://images.craigslist.org/00L0L_ddmebxXHw4u_0a306s_50x50c.jpg","shortid":"ddmebxXHw4u_0a306s","url":"https://images.craigslist.org/00L0L_ddmebxXHw4u_0a306s_600x450.jpg"},{"imgid":"3:00y0y_eFhIZJsVLlp_0pO0CI","shortid":"eFhIZJsVLlp_0pO0CI","url":"https://images.craigslist.org/00y0y_eFhIZJsVLlp_0pO0CI_600x450.jpg","altBase":"Tranquil Dual Master Retreat on Morcom Rose Garden","thumb":"https://images.craigslist.org/00y0y_eFhIZJsVLlp_0pO0CI_50x50c.jpg"},{"url":"https://images.craigslist.org/01414_a9qPcTsf73P_0jm0t2_600x450.jpg","shortid":"a9qPcTsf73P_0jm0t2","altBase":"Tranquil Dual Master Retreat on Morcom Rose Garden","thumb":"https://images.craigslist.org/01414_a9qPcTsf73P_0jm0t2_50x50c.jpg","imgid":"3:01414_a9qPcTsf73P_0jm0t2"},{"imgid":"3:00H0H_6QAayyeIXVH_0iv0t2","shortid":"6QAayyeIXVH_0iv0t2","url":"https://images.craigslist.org/00H0H_6QAayyeIXVH_0iv0t2_600x450.jpg","altBase":"Tranquil Dual Master Retreat on Morcom Rose Garden","thumb":"https://images.craigslist.org/00H0H_6QAayyeIXVH_0iv0t2_50x50c.jpg"},{"altBase":"Tranquil Dual Master Retreat on Morcom Rose Garden","thumb":"https://images.craigslist.org/00Z0Z_jvNsafqG6Bl_0pO0CI_50x50c.jpg","url":"https://images.craigslist.org/00Z0Z_jvNsafqG6Bl_0pO0CI_600x450.jpg","shortid":"jvNsafqG6Bl_0pO0CI","imgid":"3:00Z0Z_jvNsafqG6Bl_0pO0CI"}];
</script>
    
</figure>


    <div class="mapAndAttrs">
<div class="mapbox">
    <div id="map" class="viewposting" data-latitude="37.813527" data-longitude="-122.260880" data-accuracy="20"></div>
    <div class="mapaddress">Vernon near Monte Vista</div>
    
</div>

    <div class="attrgroup">


            <span class="attr important">
                2BR / 2Ba
            </span>


            <span class="attr important">
                1525ft<sup>2</sup>
            </span>



                    <span class="attr important">
                        available jun 1
                    </span>
    </div>
    <div class="attrgroup">



                <span class="labl important">open house dates:</span>

                    <div class="attr">
                            <span><a class="valu" href="/search/apa?sale_date=2025-05-29">
                                thursday 2025-05-29
                            </a></span>
                    </div>
                    <div class="attr">
                            <span><a class="valu" href="/search/apa?sale_date=2025-05-30">
                                friday 2025-05-30
                            </a></span>
                    </div>

    </div>
    <div class="attrgroup">


            <div class="attr rent_period">
                <span class="labl">rent period:</span>
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?rent_period=3">monthly</a>
</span>
            </div>
    </div>
    <div class="attrgroup">


            <div class="attr pets_cat">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?pets_cat=1">cats are OK - purrr</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?housing_type=1">apartment</a>
</span>
            </div>


            <div class="attr pets_dog">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?pets_dog=1">dogs are OK - wooof</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?laundry=2">laundry in bldg</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?parking=2">attached garage</a>
</span>
            </div>


            <div class="attr wheelchaccess">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?wheelchaccess=1">wheelchair accessible</a>
</span>
            </div>


            <div class="attr ev_charging">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?ev_charging=1">EV charging</a>
</span>
            </div>
    </div>
    </div>

    <section id="postingbody">
        <div class="print-information print-qrcode-container">
            <p class="print-qrcode-label">QR Code Link to This Post</p>
            <div class="print-qrcode" data-location="https://sfbay.craigslist.org/eby/apa/d/oakland-tranquil-dual-master-retreat-on/7853770812.html"></div>
        </div>
Beautiful light filled condo with expansive views of the Morcom Rose Garden from large private deck. Dual master suite setup, w/ freshly updated spa bathrooms, large updated kitchen, hardwood floors, wood burning fireplace (rare), 1 garage parking space and ample street parking in walk out cul-de-sac as unit is located on the corner of building.<br>
<br>
- Expansive 1,500+ sq ft Serene Urban Retreat w/ Private Deck overlooking Morcom Rose Garden and views of Piedmont/Oakland Hills<br>
<br>
- Indoor/Outdoor Living - 3 sets of large sliding glass doors and windows throughout creates integrated feeling with nature<br>
<br>
- Updated Spa Bathrooms w/ Dual Vanity and Large Walk in Shower<br>
<br>
- Hardwood floors in Living/Dining/Kitchen, Carpeted Bedrooms w/ Large Closets<br>
<br>
- Large wood burning fireplace in living room w/ gas hookup<br>
<br>
- Access to private roof deck with incredible views - ideal for work, sunning and watching fireworks<br>
<br>
- Corner Unit on desirable Eastside of building - offering best views of garden/hills and convenient access to secluded cul-de-sac w/ path to rose garden, community garden, and safe parking for multiple vehicles<br>
<br>
- Commuters Dream - avoid BART, walk just one block to casual carpool or express coach bus to SF ‘P Line’<br>
<br>
Rare opportunity to live in a coveted 90% owner occupied building that rarely offers rental opportunity - Quiet / Tranquil environment - ideal for working professionals.<br>
<br>
Due to the exclusive nature of this building/neighborhood applicants shall be prepared to provide 2-3 references and understand/agree to no parties or loud music as this will not be tolerated by the HOA or community.<br>
<br>
Available June 1, 2025. Open House Showings Thursday May 29 3-6pm, Friday May 30 3-6pm.<br>
    </section>

<ul class="notices">
</ul>

    <div class="postinginfos">
            <p class="postinginfo">post id: 7853770812</p>
                <p class="postinginfo reveal">posted: <time class="date timeago" datetime="2025-05-28T08:54:38-0700">2025-05-28 08:54</time></p>


        <p class="postinginfo">
              <a class="bestof-link" href="https://post.craigslist.org/flag" title="nominate for best-of-CL">
                <span class="bestof-icon">&hearts; </span><span class="bestof-text">best of</span>
              </a> <sup>[<a href="https://www.craigslist.org/about/best-of-craigslist">?</a>]</sup>
        </p>
        
    </div>

    <div class="print-information print-pics"></div>

</section>

<div class="psa-box">
</div>

<div class="avoid-scams">
<aside class="tsb">
    <a href="https://www.craigslist.org/about/scams">Avoid scams, deal locally!</a>

    <em>DO NOT wire funds (e.g. Western Union)</em>, or buy/rent sight unseen
</aside>
</div>



        </section>
<footer>
    <ul class="clfooter">
        <li>&copy; 2025 <span class="desktop">craigslist</span><span class="mobile">CL</span></li>
        <li><a href="https://www.craigslist.org/about/help/">help</a></li>
        <li><a href="https://www.craigslist.org/about/help/safety">safety</a></li>
        <li class="desktop"><a href="https://www.craigslist.org/about/privacy.policy">privacy</a></li>
        <li><a href="https://www.craigslist.org/about/terms.of.use">terms</a></li>
        <li><a href="https://www.craigslist.org/about/">about</a></li>
        <li><a href="https://www.craigslist.org/about/craigslist_app">app</a></li>
    </ul>
</footer>
    </section>

    <div id="curtain">
        <div class="cover"></div>
        <div class="content">
            <div class="icom-"></div>
            <div class="text loading">loading</div>
            <div class="text reading">reading</div>
            <div class="text writing">writing</div>
            <div class="text saving">saving</div>
            <div class="text searching">searching</div>
            <div id="curtainText" class="text message"></div>
            <div class="text unrecoverable">
                 <p><a id="cl-unrecoverable-hard-refresh" href="#" onclick="location.reload(true);">refresh the page.</a></p>
             </div>
         </div>
    </div>

    
        <noscript id="no-js"><div>
            <h1>Tranquil Dual Master Retreat on Morcom Rose Garden - apts/housing...</h1>
            <p>Beautiful light filled condo with expansive views of the Morcom Rose Garden from large private deck. Dual master suite setup, w/ freshly updated spa bathrooms, large updated kitchen, hardwood...</p>
            <aside class="error-message">
                <p>We've detected that JavaScript is not enabled in your browser. You must enable JavaScript to use craigslist.</p>
            </aside>
        </div></noscript>
    

</body>
</html>
