<!DOCTYPE html>
<html>
<head>
    
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta property="og:site_name" content="craigslist">
	<meta name="twitter:card" content="preview">
	<meta property="og:title" content="Pet-Friendly, Amenity-Rich, and Waiting for You- Lease Now! - apts/housing for rent - apartment rent - craigslist">
	<meta name="description" content="Up to 3 months free and ask about our current look and lease! Telegraph Arts 471 26th st, Oakland, CA, 94612 Interested In This Unit? Use this link for more details:...">
	<meta property="og:description" content="Up to 3 months free and ask about our current look and lease! Telegraph Arts 471 26th st, Oakland, CA, 94612 Interested In This Unit? Use this link for more details:...">
	<meta property="og:image" content="https://images.craigslist.org/00o0o_fBonev7V9QT_0g50aI_600x450.jpg">
	<meta property="og:url" content="https://sfbay.craigslist.org/eby/apa/d/oakland-pet-friendly-amenity-rich-and/7853651581.html">
	<meta property="og:type" content="article">
	<meta name="robots" content="unavailable_after: 2025-06-27T00:20:32Z">
	<meta name="geo.position" content="37.815607;-122.268000">
	<meta name="ICBM" content="37.815607, -122.268000">
	<meta name="geo.placename" content="Oakland">
	<meta name="geo.region" content="US-CA">
	<title>Pet-Friendly, Amenity-Rich, and Waiting for You- Lease Now! - apts/housing for rent - apartment rent - craigslist</title>
	<link rel="canonical" href="https://sfbay.craigslist.org/eby/apa/d/oakland-pet-friendly-amenity-rich-and/7853651581.html">
	<link rel="alternate" href="https://sfbay.craigslist.org/eby/apa/d/oakland-pet-friendly-amenity-rich-and/7853651581.html" hreflang="x-default">



    <link rel="icon" href="/favicon.ico" id="favicon" />

<script type="application/ld+json" id="ld_breadcrumb_data" >
    {"itemListElement":[{"@type":"ListItem","position":1,"name":"sfbay.craigslist.org","item":"https://sfbay.craigslist.org"},{"@type":"ListItem","position":2,"name":"east bay","item":"https://sfbay.craigslist.org/eby/"},{"name":"housing","item":"https://sfbay.craigslist.org/search/eby/hhh","position":3,"@type":"ListItem"},{"position":4,"@type":"ListItem","name":"apartments / housing for rent","item":"https://sfbay.craigslist.org/search/eby/apa"},{"name":"Pet-Friendly, Amenity-Rich, and Waiting for You- Lease Now!","item":"https://sfbay.craigslist.org/eby/apa/d/oakland-pet-friendly-amenity-rich-and/7853651581.html","@type":"ListItem","position":5}],"@context":"https://schema.org","@type":"BreadcrumbList"}
</script>

<script type="application/ld+json" id="ld_posting_data" >
    {"latitude":"37.815607","longitude":"-122.268000","@type":"Apartment","@context":"http://schema.org","petsAllowed":true,"address":{"addressCountry":"US","postalCode":"94615","@type":"PostalAddress","streetAddress":"471 26th st","addressRegion":"CA","addressLocality":"Oakland"},"smokingAllowed":false,"numberOfBathroomsTotal":3,"name":"Pet-Friendly, Amenity-Rich, and Waiting for You- Lease Now!","numberOfBedrooms":"3"}
</script>


    <style>
        body {
            font-family: sans-serif;
        }

        #no-js {
            position: fixed;
            z-index: 100000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            overflow:auto;
            margin: 0;
            background: transparent;
        }

        #no-js h1 {
            margin: 0;
            padding: .5em;
            color: #00E;
            background-color: #cccccc;
        }

        #no-js  p {
            margin: 1em;
        }

        .no-js header,
        .no-js form,
        .no-js .tsb,
        .unsupported-browser header,
        .unsupported-browser form,
        .unsupported-browser .tsb {
            display: none;
        }

        #curtain {
            display: none;
            position: fixed;
            z-index: 9000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
            background: transparent;
        }

        .show-curtain #curtain {
            display: block;
        }

        #curtain .cover,
        #curtain .content {
            position: absolute;
            display: block;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
        }

        #curtain .cover {
            z-index: 1;
            background-color: white;
        }

        .show-curtain #curtain .cover {
            opacity: 0.7;
        }

        .show-curtain.clear #curtain .cover {
            opacity: 0;
        }

        .show-curtain.opaque #curtain .cover {
            opacity: 1;
        }

        #curtain .content {
            z-index: 2;
            background: transparent;
            color: #00E;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .unrecoverable #curtain .content,
        .unsupported-browser #curtain .content {
            display: block;
            align-items: start;
        }

        #curtain h1 {
            margin: 0;
            padding: .5em;
            background-color: #cccccc;
        }

        #curtain  p {
            margin: 1em;
            color: black;
        }

        .pacify #curtain .icom-:after {
            content: "\eb23";
        }

        #curtain .text {
            display: none;
        }

        .loading #curtain .text.loading,
        .reading #curtain .text.reading,
        .writing #curtain .text.writing,
        .saving #curtain .text.saving,
        .searching #curtain .text.searching,
        .unrecoverable #curtain .text.unrecoverable,
        .message #curtain .text.message {
            display: block;
        }

        .unrecoverable #curtain .text.unrecoverable {
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(359deg);
            }
        }

        .pacify #curtain .icom- {
            font-size: 3em;
            animation: rotate 2s infinite linear;
        }
    </style>


    
     
     <script src="https://www.craigslist.org/static/www/c1edcba31db873aa76ca07beae0baabc9098dd2e.js" crossorigin="anonymous"></script>
     <script>
         window.cl.init(
             'https://www.craigslist.org/static/www/',
             '',
             'www',
             'posting',
             {
'countOfTotalText': "image {count} of {total}",
'defaultLocale': "en_US",
'imageConfig': {"3":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]},"4":{"sizes":["50x50c","300x300","600x450","1200x900"],"hostname":"https://images.craigslist.org"},"1":{"sizes":["50x50c","300x300","600x450","1200x900"],"hostname":"https://images.craigslist.org"},"2":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]},"0":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450"]}},
'initialCategoryAbbr': "apa",
'maptileBaseUrl': "//map{s}.craigslist.org/t09/{z}/{x}/{y}.png",
'pID': 7853651581,
'whereAmI': {"searchLocation":0,"area":{"id":1,"subareas":[{"id":3,"abbr":"eby","lat":"37.816622","name":"east bay","lon":"-122.097694","description":"east bay area"},{"id":5,"abbr":"nby","lon":"-122.552650","name":"north bay","lat":"38.213112","description":"north bay / marin"},{"name":"peninsula","lat":"37.513420","lon":"-122.237935","description":"peninsula","id":4,"abbr":"pen"},{"id":1,"abbr":"sfc","lon":"-122.413431","name":"san francisco","lat":"37.774419","description":"city of san francisco"},{"lon":"-121.961466","lat":"36.981202","name":"santa cruz","description":"santa cruz co","id":6,"abbr":"scz"},{"abbr":"sby","id":2,"description":"south bay area","lat":"37.331272","name":"south bay","lon":"-121.925176"}],"region":"CA","abbr":"sfo","lon":"-122.250000","name":"SF bay area","lat":"37.500000","hostname":"sfbay","description":"SF bay area","country":"US"},"nearbyAreas":[{"subareas":[],"region":"CA","id":187,"abbr":"chc","name":"chico","lat":"39.728600","lon":"-121.835999","country":"US","description":"chico, CA","hostname":"chico"},{"lat":"36.747799","name":"fresno","lon":"-119.771004","country":"US","description":"fresno / madera","hostname":"fresno","region":"CA","subareas":[],"id":43,"abbr":"fre"},{"lat":"38.732498","name":"gold country","lon":"-120.801003","country":"US","description":"gold country","hostname":"goldcountry","subareas":[],"region":"CA","id":373,"abbr":"gld"},{"abbr":"hnf","subareas":[],"region":"CA","id":709,"description":"hanford-corcoran","country":"US","hostname":"hanford","name":"hanford","lat":"36.327400","lon":"-119.646004"},{"id":454,"region":"CA","subareas":[],"abbr":"mdo","lon":"-123.430000","name":"mendocino co","lat":"39.363098","hostname":"mendocino","description":"mendocino county","country":"US"},{"abbr":"mer","subareas":[],"region":"CA","id":285,"country":"US","description":"merced, CA","hostname":"merced","name":"merced","lat":"37.302200","lon":"-120.482002"},{"abbr":"mod","id":96,"subareas":[],"region":"CA","hostname":"modesto","country":"US","description":"modesto, CA","lon":"-120.996002","lat":"37.639198","name":"modesto"},{"subareas":[],"region":"CA","id":102,"abbr":"mtb","lat":"36.600300","name":"monterey","lon":"-121.893997","description":"monterey bay","country":"US","hostname":"monterey"},{"lat":"40.586700","name":"redding","lon":"-122.390999","description":"redding, CA","country":"US","hostname":"redding","region":"CA","subareas":[],"id":188,"abbr":"rdd"},{"id":92,"region":"NV","subareas":[],"abbr":"rno","lon":"-119.813004","lat":"39.529701","name":"reno","hostname":"reno","description":"reno / tahoe","country":"US"},{"country":"US","description":"sacramento","hostname":"sacramento","name":"sacramento","lat":"38.581699","lon":"-121.492996","abbr":"sac","subareas":[],"region":"CA","id":12},{"abbr":"slo","id":191,"region":"CA","subareas":[],"hostname":"slo","description":"san luis obispo","country":"US","lon":"-120.658997","name":"san luis obispo","lat":"35.282799"},{"description":"santa maria, CA","country":"US","hostname":"santamaria","lat":"34.963799","name":"santa maria","lon":"-120.433296","abbr":"smx","region":"CA","subareas":[],"id":710},{"id":97,"subareas":[],"region":"CA","abbr":"stk","lon":"-121.290001","name":"stockton","lat":"37.957802","hostname":"stockton","description":"stockton, CA","country":"US"},{"lat":"40.416302","name":"susanville","lon":"-120.653000","country":"US","description":"susanville, CA","hostname":"susanville","subareas":[],"region":"CA","id":707,"abbr":"ssn"},{"id":346,"region":"CA","subareas":[],"abbr":"vis","lon":"-119.291000","lat":"36.330299","name":"visalia-tulare","hostname":"visalia","country":"US","description":"visalia-tulare"},{"lat":"39.144402","name":"yuba-sutter","lon":"-121.647003","country":"US","description":"yuba-sutter, CA","hostname":"yubasutter","region":"CA","subareas":[],"id":456,"abbr":"ybs"}],"subareaId":0}
},
             0
         );
     </script>
     

    <script>
        window.cl.specialCurtainMessages = {
            unsupportedBrowser: [
                "We've detected you are using a browser that is missing critical features.",
                "Please visit craigslist from a modern browser."
            ],
            unrecoverableError: [
                "There was an error loading the page."
            ]
        };
    </script>
</head>

<body  class="no-js show-curtain opaque posting"  >

    
    <iframe id="cl-local-storage" src="https://www.craigslist.org/static/www/localStorage-092e9f9e2f09450529e744902aa7cdb3a5cc868d.html" style="display:none;"></iframe>
    


    <section class="page-container">
        <div class="bglogo"></div>
<header class="global-header wide">
   <a class="header-logo" name="logoLink" href="/">CL</a>

    <nav class="breadcrumbs-container">
<ul class="breadcrumbs">
        <li class="crumb area">
            <p>
                    <a href="/">SF bay area</a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb subarea">
            <p>
                    <a href="/eby/">east bay</a>
                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb section">
            <p>
                        <a href="/search/eby/hhh">housing </a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb category">
            <p>
                <a href="/search/eby/apa">apartments / housing for rent</a>

            </p>
        </li>

</ul>
    </nav>

<div class="userlinks">
    <ul class="user-actions">
        <li class="user post">
            <a href="https://post.craigslist.org/c/sfo">post</a>
        </li>
        <li class="user account">
            <a href="https://accounts.craigslist.org/login/home">account</a>
        </li>
    </ul>
    <ul class="user-favs-discards">
        <li class="user">
            <div class="favorites">
                <a href="#" class="favlink"><span class="icon icon-star fav" aria-hidden="true"></span><span class="fav-number"></span><span class="fav-label"> favorites</span></a>
            </div>
        </li>
        <li class="user discards">
            <div class="to-banish-page">
                <a href="#" class="to-banish-page-link">
                    <span class="icon icon-trash red" aria-hidden="true"></span>
                    <span class="banished_count"></span>
                    <span class="discards-label"> hidden</span>
                </a>
            </div>
        </li>
    </ul>
</div>

</header>
<header class="global-header narrow">
   <a class="header-logo" href="/">CL</a>
    <nav class="breadcrumbs-container">

    <div class="breadcrumbs">

east bay            &gt;

apartments / housing for rent    </div>


    </nav>
    <span class="linklike show-wide-header">...</span>
</header>
        <section class="body">
<header class="dateReplyBar">
    <div class="prevnext-sec">
        <div class="prevnext js-only">
    <a class="prev">&#9664;  prev </a>
    <a class="backup" title="back to search">&#9650;</a>
    <a class="next"> next &#9654; </a>
</div>

    </div>

    <div class="reply-button-row">
    <div class="actions-combo">
    <button role="button" class="reply-button js-only" data-href="/reply/sfo/apa/7853651581/__SERVICE_ID__">
      reply
    </button>

      <div class="reply-info js-only"></div>
    <div class="fave-unfave action">
        <div class="fave" role="button"  title="add to favorites">
            <div class="icon icon-star" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
        <div class="unfave" role="button" title="remove from favorites">
            <div class="icon icon-star fav" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
    </div>
<div class="banish-unbanish action">
  <div class="banish" data-url="https://post.craigslist.org/flag" role="button"  title="hide this posting">
    <div class="icon icon-trash" aria-hidden="true"></div>
    <div class="action-label">hide</div>
  </div>
  <div class="unbanish" data-url="https://post.craigslist.org/flag" role="button"  title="restore this posting">
    <div class="icon icon-trash red" aria-hidden="true"></div>
    <div class="action-label">unhide</div>
  </div>
</div>
    <div class="flag-action action">
        <div class="flag" data-url="https://post.craigslist.org/flag" role="button" title="flag as prohibited / spam / miscategorized" >
            <div class="flagIcon" aria-hidden="true">
                <span class="white-flag">&#9872;</span>
                <span class="black-flag">&#9873;</span>
            </div>
            <div class="action-label">
                flag
            </div>
        </div>
        <div class="unflag">
            <div class="flagIcon" aria-hidden="true">&#9873;</div>
            <a class="action-label" href="https://www.craigslist.org/about/help/faqs/flagging" title="thanks for flagging!">
                flagged
            </a>
        </div>
    </div>
    <div class="action share-action">
        <div class="share" id="sharebutton-container" ></div>
    </div>
    </div>

            <p id="display-date" class="postinginfo reveal">
                    Posted
                    <time class="date timeago" datetime="2025-05-27T17:20:32-0700">
                        2025-05-27 17:20
                    </time>
            </p>

            <p class="print-information print-contact">
                Contact Information: <span class="print-email"></span> <span class="print-phone"></span>
            </p>
            <a href="#" id="printme">print</a>

    </div>

</header>

<h1 class="postingtitle">
    <span class="postingtitletext">
<span class="price">$4,533</span> <span class="housing">/ 3br - 1550ft<sup>2</sup> - </span><span id="titletextonly">Pet-Friendly, Amenity-Rich, and Waiting for You- Lease Now!</span><span> (oakland downtown)</span>    </span>
</h1>
    <h2 class="street-address">471 26th st, Oakland, CA 94612</h2>
<section class="userbody">
    <figure class="iw multiimage">
    <div class="gallery">
        <span class="slider-back arrow">&lsaquo;</span>
        <span class="slider-info">image 1 of 4</span>
        <span class="slider-forward arrow">&rsaquo;</span>

        <div class="swipe">
            <div class="swipe-wrap">
                <div id="1_image_fBonev7V9QT_0g50aI" data-imgid="fBonev7V9QT_0g50aI" class="slide first visible">
                    <img src="https://images.craigslist.org/00o0o_fBonev7V9QT_0g50aI_600x450.jpg" title="1" onerror="this.onerror = null; this.style.width='650px'; this.style.height='400px'; this.src='/images/no_image.png'" alt="Pet-Friendly, Amenity-Rich, and Waiting for You- Lease Now! 1">
                </div>
                <div id="2_image_9p2r281kV28_09r0bA" data-imgid="9p2r281kV28_09r0bA" class="slide">
                </div>
                <div id="3_image_jNIh42wMHt2_0fG0ar" data-imgid="jNIh42wMHt2_0fG0ar" class="slide">
                </div>
                <div id="4_image_gul7yAh4ZNe_09G06s" data-imgid="gul7yAh4ZNe_09G06s" class="slide">
                </div>
            </div>
        </div>
    </div>
    <div id="thumbs"><a id="1_thumb_fBonev7V9QT_0g50aI" class="thumb" data-imgid="fBonev7V9QT_0g50aI" href="https://images.craigslist.org/00o0o_fBonev7V9QT_0g50aI_600x450.jpg" title="1"><img src="https://images.craigslist.org/00o0o_fBonev7V9QT_0g50aI_50x50c.jpg" class="selected" alt="Pet-Friendly, Amenity-Rich, and Waiting for You- Lease Now! 1 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="2_thumb_9p2r281kV28_09r0bA" class="thumb" data-imgid="9p2r281kV28_09r0bA" href="https://images.craigslist.org/00m0m_9p2r281kV28_09r0bA_600x450.jpg" title="2"><img src="https://images.craigslist.org/00m0m_9p2r281kV28_09r0bA_50x50c.jpg" alt="Pet-Friendly, Amenity-Rich, and Waiting for You- Lease Now! 2 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="3_thumb_jNIh42wMHt2_0fG0ar" class="thumb" data-imgid="jNIh42wMHt2_0fG0ar" href="https://images.craigslist.org/00i0i_jNIh42wMHt2_0fG0ar_600x450.jpg" title="3"><img src="https://images.craigslist.org/00i0i_jNIh42wMHt2_0fG0ar_50x50c.jpg" alt="Pet-Friendly, Amenity-Rich, and Waiting for You- Lease Now! 3 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="4_thumb_gul7yAh4ZNe_09G06s" class="thumb" data-imgid="gul7yAh4ZNe_09G06s" href="https://images.craigslist.org/00f0f_gul7yAh4ZNe_09G06s_600x450.jpg" title="4"><img src="https://images.craigslist.org/00f0f_gul7yAh4ZNe_09G06s_50x50c.jpg" alt="Pet-Friendly, Amenity-Rich, and Waiting for You- Lease Now! 4 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a></div>
    
        <script>
var imgList = [{"imgid":"3:00o0o_fBonev7V9QT_0g50aI","thumb":"https://images.craigslist.org/00o0o_fBonev7V9QT_0g50aI_50x50c.jpg","altBase":"Pet-Friendly, Amenity-Rich, and Waiting for You- Lease Now!","url":"https://images.craigslist.org/00o0o_fBonev7V9QT_0g50aI_600x450.jpg","shortid":"fBonev7V9QT_0g50aI"},{"url":"https://images.craigslist.org/00m0m_9p2r281kV28_09r0bA_600x450.jpg","shortid":"9p2r281kV28_09r0bA","altBase":"Pet-Friendly, Amenity-Rich, and Waiting for You- Lease Now!","imgid":"3:00m0m_9p2r281kV28_09r0bA","thumb":"https://images.craigslist.org/00m0m_9p2r281kV28_09r0bA_50x50c.jpg"},{"url":"https://images.craigslist.org/00i0i_jNIh42wMHt2_0fG0ar_600x450.jpg","shortid":"jNIh42wMHt2_0fG0ar","thumb":"https://images.craigslist.org/00i0i_jNIh42wMHt2_0fG0ar_50x50c.jpg","imgid":"3:00i0i_jNIh42wMHt2_0fG0ar","altBase":"Pet-Friendly, Amenity-Rich, and Waiting for You- Lease Now!"},{"altBase":"Pet-Friendly, Amenity-Rich, and Waiting for You- Lease Now!","imgid":"3:00f0f_gul7yAh4ZNe_09G06s","thumb":"https://images.craigslist.org/00f0f_gul7yAh4ZNe_09G06s_50x50c.jpg","shortid":"gul7yAh4ZNe_09G06s","url":"https://images.craigslist.org/00f0f_gul7yAh4ZNe_09G06s_600x450.jpg"}];
</script>
    
</figure>


    <div class="mapAndAttrs">
<div class="mapbox">
    <div id="map" class="viewposting" data-latitude="37.815607" data-longitude="-122.268000" data-accuracy="10"></div>
    <div class="mapaddress">471 26th st near telegraph and 26th</div>
    
    <p class="mapaddress">
        <small>
            <a target="_blank" href="https://www.google.com/maps/search/37.815607,-122.268000">google map<span class="icom-"></span></a>
        </small>
    </p>
    
</div>

    <div class="attrgroup">


            <span class="attr important">
                3BR / 3Ba
            </span>


            <span class="attr important">
                1550ft<sup>2</sup>
            </span>
    </div>
    <div class="attrgroup">


            <div class="attr rent_period">
                <span class="labl">rent period:</span>
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?rent_period=3">monthly</a>
</span>
            </div>
    </div>
    <div class="attrgroup">


            <div class="attr pets_cat">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?pets_cat=1">cats are OK - purrr</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?housing_type=1">apartment</a>
</span>
            </div>


            <div class="attr pets_dog">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?pets_dog=1">dogs are OK - wooof</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?laundry=1">w/d in unit</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?parking=2">attached garage</a>
</span>
            </div>


            <div class="attr no_smoking">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?no_smoking=1">no smoking</a>
</span>
            </div>


            <div class="attr wheelchaccess">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?wheelchaccess=1">wheelchair accessible</a>
</span>
            </div>


            <div class="attr airconditioning">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?airconditioning=1">air conditioning</a>
</span>
            </div>


            <div class="attr ev_charging">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?ev_charging=1">EV charging</a>
</span>
            </div>
    </div>
    </div>

    <section id="postingbody">
        <div class="print-information print-qrcode-container">
            <p class="print-qrcode-label">QR Code Link to This Post</p>
            <div class="print-qrcode" data-location="https://sfbay.craigslist.org/eby/apa/d/oakland-pet-friendly-amenity-rich-and/7853651581.html"></div>
        </div>
 Up to 3 months free and ask about our current look and lease! <br><br><h3>Telegraph Arts</h3><br>471 26th st, Oakland, CA, 94612<br><br><b>Interested In This Unit? Use this link for more details:<br>https://greystar.leasehomenow.com/7wqyq9</b><br><br>Call Now - <b> <a href="#" class="show-contact" title="click to show contact info" data-href="/reply/sfo/apa/7853651581/__SERVICE_ID__" rel="nofollow">show contact info</a>
 x 94</b><br>OR Text <b>94</b> to <b> <a href="#" class="show-contact" title="click to show contact info" data-href="/reply/sfo/apa/7853651581/__SERVICE_ID__" rel="nofollow">show contact info</a>
</b> to chat!<h3>UPTOWN LUXURY LIVING Up To 2 months Free!!!!!</h3>3 Bedroom, 3 Bath | Approximately 1550 Sq. Ft.<br><h3><b>Community Info:</b></h3>Calling all creators, doers, and dreams—live inspired at Telegraph Arts, in the heart of Uptown Oakland’s up-and-coming arts and entertainment district. These pet-friendly apartment homes showcase stunning interior features and a range of lifestyle conveniences, giving you the ideal retreat from the city. A welcoming and inclusive luxury community, we greet you with amenities that give you the freedom to work, play and relax. To take your experience even further, the walkable neighborhood surrounding Telegraph Arts is home to popular eateries, art galleries and music venues, offering plenty of opportunities to experience something new and exciting around every avenue.<br> <hr><h3><b>Unit Highlights</b></h3><dl><dd>✧  Floor-to-ceiling windows</dd><dd>✧  Garbage disposal</dd><dd>✧  LED Kitchen Lights</dd><dd>✧  Privacy window shades</dd><dd>✧  French door refrigerator in some units [ 1 ]</dd><dd>✧  Frigidaire &amp; Samsung appliances in some units [ 1 ]</dd><dd>✧  Full or Juliette balcony [ 1 ]</dd><dd>✧  In-unit full size washer &amp; dryer</dd><dd>✧  Carpeted Bedroom</dd><dd>✧  Wood-Style floors</dd><dd>✧  Full or Juliette Sink [ 1 ]</dd><dd>✧  Electric Stove</dd><dd>✧  Nest thermostat AC/Heat</dd><dd>✧  Energy efficient Stainless Steel Appliances in all units</dd><dd>✧  Custom Cabinetry with Soft Close Feature</dd><dd>✧  Ceiling heights from 9 feet</dd><dd>✧  Studio, 1x1, 2x2, 2x2 Loft, 3x2.5, 3x3, 3x3 Loft</dd></dl>1. In select units<br><h3><b>Community Highlights</b></h3><dl><dd>✧  BBQ Grill</dd><dd>✧  Indoor/outdoor Club Lounge</dd><dd>✧  Mile Walk to Bart</dd><dd>✧  Bike Parking &amp; Repair Station</dd><dd>✧  Curated Resident Events &amp; Activities</dd><dd>✧  Rooftop Deck</dd><dd>✧  Game Room</dd><dd>✧  Fitness Classes</dd><dd>✧  Precor &amp; Strength Training Center</dd><dd>✧  Sports &amp; Media Lounge</dd><dd>✧  Coffee Station</dd><dd>✧  Courtesy Patrol</dd><dd>✧  Co-working Lounge</dd><dd>✧  High Speed WiFi in all Common Areas</dd><dd>✧  Sweeping City Views</dd><dd>✧  Stockwell Food Pantry for Everyday Essentials</dd><dd>✧  EV Charging Available</dd><dd>✧  Fitness Center</dd><dd>✧  Amazon Package Lockers</dd><dd>✧  Yoga/Spin Studio</dd><dd>✧  Private Event Space</dd><dd>✧  Gated Electric Entrance</dd></dl><h3><b>Office Hours</b></h3>Monday-Friday: 9:00AM-6:00PM<br><h3><b>Pet Policy</b></h3>Pet Policy Type: Cat, Dog<br>Max Number of Pets: 2<br>Max weight of pets: 50<br>Pet deposit fee max: $500<br>Pet monthly rent min/max: $50 - $100<br>Pet policy: We understand pets are part of the family. We encourage all pet lovers to call Telegraph Arts home. Our pet friendly apartments for rent make it easy to provide your furry friend what they need. Pet Deposit is $500. Monthly Pet rent is $100 for dogs, $50 for cats. Some breed restrictions apply. Speak with a member of our leasing team for details about our complete pet policy.<h3><b>Income Requirements</b></h3>Tenant 3 Times Base Rent<br>Guarantor 5 Times Net Effective Rent<br><p>Floor plans are artist’s rendering. All dimensions are approximate. Actual product and specifications may vary in dimension or detail. Not all features are available in every rental home. Prices and availability are subject to change. Base rent is based on monthly frequency. Additional fees may apply, such as but not limited to package delivery, trash, water, amenities, etc. Deposits vary. Please see a representative for details.<p>Greystar California, Inc., Broker License #01525765 DMCA Agent: https://www.greystar.com/terms-of-use#Copyright%20Infringement%20Policy , Disclosures and Licenses: https://www.greystar.com/disclosures-and-licenses<p>Equal Housing Opportunity<br><p><br><br>C7Zsu6Wp0zhh
</p></p></p></p>    </section>

<ul class="notices">
</ul>

    <div class="postinginfos">
            <p class="postinginfo">post id: 7853651581</p>
                <p class="postinginfo reveal">posted: <time class="date timeago" datetime="2025-05-27T17:20:32-0700">2025-05-27 17:20</time></p>


        <p class="postinginfo">
              <a class="bestof-link" href="https://post.craigslist.org/flag" title="nominate for best-of-CL">
                <span class="bestof-icon">&hearts; </span><span class="bestof-text">best of</span>
              </a> <sup>[<a href="https://www.craigslist.org/about/best-of-craigslist">?</a>]</sup>
        </p>
        
    </div>

    <div class="print-information print-pics"></div>

</section>

<div class="psa-box">
</div>

<div class="avoid-scams">
<aside class="tsb">
    <a href="https://www.craigslist.org/about/scams">Avoid scams, deal locally!</a>

    <em>DO NOT wire funds (e.g. Western Union)</em>, or buy/rent sight unseen
</aside>
</div>



        </section>
<footer>
    <ul class="clfooter">
        <li>&copy; 2025 <span class="desktop">craigslist</span><span class="mobile">CL</span></li>
        <li><a href="https://www.craigslist.org/about/help/">help</a></li>
        <li><a href="https://www.craigslist.org/about/help/safety">safety</a></li>
        <li class="desktop"><a href="https://www.craigslist.org/about/privacy.policy">privacy</a></li>
        <li><a href="https://www.craigslist.org/about/terms.of.use">terms</a></li>
        <li><a href="https://www.craigslist.org/about/">about</a></li>
        <li><a href="https://www.craigslist.org/about/craigslist_app">app</a></li>
    </ul>
</footer>
    </section>

    <div id="curtain">
        <div class="cover"></div>
        <div class="content">
            <div class="icom-"></div>
            <div class="text loading">loading</div>
            <div class="text reading">reading</div>
            <div class="text writing">writing</div>
            <div class="text saving">saving</div>
            <div class="text searching">searching</div>
            <div id="curtainText" class="text message"></div>
            <div class="text unrecoverable">
                 <p><a id="cl-unrecoverable-hard-refresh" href="#" onclick="location.reload(true);">refresh the page.</a></p>
             </div>
         </div>
    </div>

    
        <noscript id="no-js"><div>
            <h1>Pet-Friendly, Amenity-Rich, and Waiting for You- Lease Now! -...</h1>
            <p>Up to 3 months free and ask about our current look and lease! Telegraph Arts 471 26th st, Oakland, CA, 94612 Interested In This Unit? Use this link for more details:...</p>
            <aside class="error-message">
                <p>We've detected that JavaScript is not enabled in your browser. You must enable JavaScript to use craigslist.</p>
            </aside>
        </div></noscript>
    

</body>
</html>
