<!DOCTYPE html>
<html>
<head>
    
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta property="og:site_name" content="craigslist">
	<meta name="twitter:card" content="preview">
	<meta property="og:title" content="Modern 4BR/2.5BA Home in Claremont Hills! - apts/housing for rent - apartment rent - craigslist">
	<meta name="description" content="Experience contemporary living in this stunning 4-bedroom, 2.5-bathroom single-family home located in the desirable Claremont Hills neighborhood of Berkeley. Built in 2018, this 2,100 sq ft...">
	<meta property="og:description" content="Experience contemporary living in this stunning 4-bedroom, 2.5-bathroom single-family home located in the desirable Claremont Hills neighborhood of Berkeley. Built in 2018, this 2,100 sq ft...">
	<meta property="og:image" content="https://images.craigslist.org/00303_kmYRgrtWY2D_0dk088_600x450.jpg">
	<meta property="og:url" content="https://sfbay.craigslist.org/eby/apa/d/berkeley-modern-4br-25ba-home-in/7853661597.html">
	<meta property="og:type" content="article">
	<meta name="robots" content="unavailable_after: 2025-06-27T01:08:36Z">
	<meta name="geo.position" content="37.860126;-122.240136">
	<meta name="ICBM" content="37.860126, -122.240136">
	<meta name="geo.placename" content="berkeley">
	<meta name="geo.region" content="US-CA">
	<title>Modern 4BR/2.5BA Home in Claremont Hills! - apts/housing for rent - apartment rent - craigslist</title>
	<link rel="canonical" href="https://sfbay.craigslist.org/eby/apa/d/berkeley-modern-4br-25ba-home-in/7853661597.html">
	<link rel="alternate" href="https://sfbay.craigslist.org/eby/apa/d/berkeley-modern-4br-25ba-home-in/7853661597.html" hreflang="x-default">



    <link rel="icon" href="/favicon.ico" id="favicon" />

<script type="application/ld+json" id="ld_breadcrumb_data" >
    {"@type":"BreadcrumbList","itemListElement":[{"name":"sfbay.craigslist.org","@type":"ListItem","item":"https://sfbay.craigslist.org","position":1},{"position":2,"item":"https://sfbay.craigslist.org/eby/","@type":"ListItem","name":"east bay"},{"@type":"ListItem","item":"https://sfbay.craigslist.org/search/eby/hhh","position":3,"name":"housing"},{"@type":"ListItem","item":"https://sfbay.craigslist.org/search/eby/apa","position":4,"name":"apartments / housing for rent"},{"@type":"ListItem","position":5,"item":"https://sfbay.craigslist.org/eby/apa/d/berkeley-modern-4br-25ba-home-in/7853661597.html","name":"Modern 4BR/2.5BA Home in Claremont Hills!"}],"@context":"https://schema.org"}
</script>

<script type="application/ld+json" id="ld_posting_data" >
    {"longitude":"-122.240136","numberOfBathroomsTotal":3,"@type":"House","latitude":"37.860126","@context":"http://schema.org","smokingAllowed":false,"address":{"@type":"PostalAddress","addressCountry":"US","streetAddress":"114 evergreen lane","addressLocality":"Berkeley","postalCode":"94705","addressRegion":"CA"},"numberOfBedrooms":"4","name":"Modern 4BR/2.5BA Home in Claremont Hills!","petsAllowed":true}
</script>


    <style>
        body {
            font-family: sans-serif;
        }

        #no-js {
            position: fixed;
            z-index: 100000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            overflow:auto;
            margin: 0;
            background: transparent;
        }

        #no-js h1 {
            margin: 0;
            padding: .5em;
            color: #00E;
            background-color: #cccccc;
        }

        #no-js  p {
            margin: 1em;
        }

        .no-js header,
        .no-js form,
        .no-js .tsb,
        .unsupported-browser header,
        .unsupported-browser form,
        .unsupported-browser .tsb {
            display: none;
        }

        #curtain {
            display: none;
            position: fixed;
            z-index: 9000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
            background: transparent;
        }

        .show-curtain #curtain {
            display: block;
        }

        #curtain .cover,
        #curtain .content {
            position: absolute;
            display: block;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
        }

        #curtain .cover {
            z-index: 1;
            background-color: white;
        }

        .show-curtain #curtain .cover {
            opacity: 0.7;
        }

        .show-curtain.clear #curtain .cover {
            opacity: 0;
        }

        .show-curtain.opaque #curtain .cover {
            opacity: 1;
        }

        #curtain .content {
            z-index: 2;
            background: transparent;
            color: #00E;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .unrecoverable #curtain .content,
        .unsupported-browser #curtain .content {
            display: block;
            align-items: start;
        }

        #curtain h1 {
            margin: 0;
            padding: .5em;
            background-color: #cccccc;
        }

        #curtain  p {
            margin: 1em;
            color: black;
        }

        .pacify #curtain .icom-:after {
            content: "\eb23";
        }

        #curtain .text {
            display: none;
        }

        .loading #curtain .text.loading,
        .reading #curtain .text.reading,
        .writing #curtain .text.writing,
        .saving #curtain .text.saving,
        .searching #curtain .text.searching,
        .unrecoverable #curtain .text.unrecoverable,
        .message #curtain .text.message {
            display: block;
        }

        .unrecoverable #curtain .text.unrecoverable {
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(359deg);
            }
        }

        .pacify #curtain .icom- {
            font-size: 3em;
            animation: rotate 2s infinite linear;
        }
    </style>


    
     
     <script src="https://www.craigslist.org/static/www/c1edcba31db873aa76ca07beae0baabc9098dd2e.js" crossorigin="anonymous"></script>
     <script>
         window.cl.init(
             'https://www.craigslist.org/static/www/',
             '',
             'www',
             'posting',
             {
'countOfTotalText': "image {count} of {total}",
'defaultLocale': "en_US",
'imageConfig': {"3":{"sizes":["50x50c","300x300","600x450","1200x900"],"hostname":"https://images.craigslist.org"},"1":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]},"2":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]},"4":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]},"0":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450"]}},
'initialCategoryAbbr': "apa",
'maptileBaseUrl': "//map{s}.craigslist.org/t09/{z}/{x}/{y}.png",
'pID': 7853661597,
'whereAmI': {"subareaId":0,"nearbyAreas":[{"id":187,"lon":"-121.835999","lat":"39.728600","abbr":"chc","country":"US","name":"chico","description":"chico, CA","region":"CA","hostname":"chico","subareas":[]},{"region":"CA","description":"fresno / madera","subareas":[],"hostname":"fresno","name":"fresno","country":"US","abbr":"fre","lat":"36.747799","lon":"-119.771004","id":43},{"country":"US","lat":"38.732498","abbr":"gld","lon":"-120.801003","id":373,"subareas":[],"hostname":"goldcountry","region":"CA","description":"gold country","name":"gold country"},{"id":709,"abbr":"hnf","lon":"-119.646004","lat":"36.327400","country":"US","name":"hanford","hostname":"hanford","subareas":[],"description":"hanford-corcoran","region":"CA"},{"hostname":"mendocino","subareas":[],"region":"CA","description":"mendocino county","name":"mendocino co","country":"US","lon":"-123.430000","lat":"39.363098","abbr":"mdo","id":454},{"lon":"-120.482002","abbr":"mer","lat":"37.302200","country":"US","id":285,"hostname":"merced","subareas":[],"description":"merced, CA","region":"CA","name":"merced"},{"subareas":[],"hostname":"modesto","description":"modesto, CA","region":"CA","name":"modesto","lon":"-120.996002","lat":"37.639198","abbr":"mod","country":"US","id":96},{"id":102,"lat":"36.600300","abbr":"mtb","lon":"-121.893997","country":"US","name":"monterey","hostname":"monterey","subareas":[],"description":"monterey bay","region":"CA"},{"name":"redding","subareas":[],"hostname":"redding","description":"redding, CA","region":"CA","id":188,"lat":"40.586700","lon":"-122.390999","abbr":"rdd","country":"US"},{"region":"NV","description":"reno / tahoe","hostname":"reno","subareas":[],"name":"reno","country":"US","lon":"-119.813004","abbr":"rno","lat":"39.529701","id":92},{"country":"US","abbr":"sac","lon":"-121.492996","lat":"38.581699","id":12,"subareas":[],"hostname":"sacramento","region":"CA","description":"sacramento","name":"sacramento"},{"hostname":"slo","subareas":[],"description":"san luis obispo","region":"CA","name":"san luis obispo","lat":"35.282799","abbr":"slo","lon":"-120.658997","country":"US","id":191},{"id":710,"lat":"34.963799","abbr":"smx","lon":"-120.433296","country":"US","name":"santa maria","description":"santa maria, CA","region":"CA","hostname":"santamaria","subareas":[]},{"name":"stockton","subareas":[],"hostname":"stockton","region":"CA","description":"stockton, CA","id":97,"country":"US","lat":"37.957802","lon":"-121.290001","abbr":"stk"},{"lat":"40.416302","abbr":"ssn","lon":"-120.653000","country":"US","id":707,"description":"susanville, CA","region":"CA","hostname":"susanville","subareas":[],"name":"susanville"},{"name":"visalia-tulare","region":"CA","description":"visalia-tulare","subareas":[],"hostname":"visalia","id":346,"country":"US","lat":"36.330299","abbr":"vis","lon":"-119.291000"},{"id":456,"abbr":"ybs","lon":"-121.647003","lat":"39.144402","country":"US","name":"yuba-sutter","description":"yuba-sutter, CA","region":"CA","subareas":[],"hostname":"yubasutter"}],"area":{"country":"US","abbr":"sfo","lat":"37.500000","lon":"-122.250000","id":1,"subareas":[{"description":"east bay area","name":"east bay","lat":"37.816622","abbr":"eby","lon":"-122.097694","id":3},{"abbr":"nby","lon":"-122.552650","lat":"38.213112","id":5,"description":"north bay / marin","name":"north bay"},{"abbr":"pen","lon":"-122.237935","lat":"37.513420","id":4,"description":"peninsula","name":"peninsula"},{"name":"san francisco","description":"city of san francisco","id":1,"lat":"37.774419","abbr":"sfc","lon":"-122.413431"},{"description":"santa cruz co","name":"santa cruz","lon":"-121.961466","abbr":"scz","lat":"36.981202","id":6},{"name":"south bay","description":"south bay area","id":2,"abbr":"sby","lon":"-121.925176","lat":"37.331272"}],"hostname":"sfbay","region":"CA","description":"SF bay area","name":"SF bay area"},"searchLocation":0}
},
             0
         );
     </script>
     

    <script>
        window.cl.specialCurtainMessages = {
            unsupportedBrowser: [
                "We've detected you are using a browser that is missing critical features.",
                "Please visit craigslist from a modern browser."
            ],
            unrecoverableError: [
                "There was an error loading the page."
            ]
        };
    </script>
</head>

<body  class="no-js show-curtain opaque posting"  >

    
    <iframe id="cl-local-storage" src="https://www.craigslist.org/static/www/localStorage-092e9f9e2f09450529e744902aa7cdb3a5cc868d.html" style="display:none;"></iframe>
    


    <section class="page-container">
        <div class="bglogo"></div>
<header class="global-header wide">
   <a class="header-logo" name="logoLink" href="/">CL</a>

    <nav class="breadcrumbs-container">
<ul class="breadcrumbs">
        <li class="crumb area">
            <p>
                    <a href="/">SF bay area</a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb subarea">
            <p>
                    <a href="/eby/">east bay</a>
                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb section">
            <p>
                        <a href="/search/eby/hhh">housing </a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb category">
            <p>
                <a href="/search/eby/apa">apartments / housing for rent</a>

            </p>
        </li>

</ul>
    </nav>

<div class="userlinks">
    <ul class="user-actions">
        <li class="user post">
            <a href="https://post.craigslist.org/c/sfo">post</a>
        </li>
        <li class="user account">
            <a href="https://accounts.craigslist.org/login/home">account</a>
        </li>
    </ul>
    <ul class="user-favs-discards">
        <li class="user">
            <div class="favorites">
                <a href="#" class="favlink"><span class="icon icon-star fav" aria-hidden="true"></span><span class="fav-number"></span><span class="fav-label"> favorites</span></a>
            </div>
        </li>
        <li class="user discards">
            <div class="to-banish-page">
                <a href="#" class="to-banish-page-link">
                    <span class="icon icon-trash red" aria-hidden="true"></span>
                    <span class="banished_count"></span>
                    <span class="discards-label"> hidden</span>
                </a>
            </div>
        </li>
    </ul>
</div>

</header>
<header class="global-header narrow">
   <a class="header-logo" href="/">CL</a>
    <nav class="breadcrumbs-container">

    <div class="breadcrumbs">

east bay            &gt;

apartments / housing for rent    </div>


    </nav>
    <span class="linklike show-wide-header">...</span>
</header>
        <section class="body">
<header class="dateReplyBar">
    <div class="prevnext-sec">
        <div class="prevnext js-only">
    <a class="prev">&#9664;  prev </a>
    <a class="backup" title="back to search">&#9650;</a>
    <a class="next"> next &#9654; </a>
</div>

    </div>

    <div class="reply-button-row">
    <div class="actions-combo">
    <button role="button" class="reply-button js-only" data-href="/reply/sfo/apa/7853661597/__SERVICE_ID__">
      reply
    </button>

      <div class="reply-info js-only"></div>
    <div class="fave-unfave action">
        <div class="fave" role="button"  title="add to favorites">
            <div class="icon icon-star" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
        <div class="unfave" role="button" title="remove from favorites">
            <div class="icon icon-star fav" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
    </div>
<div class="banish-unbanish action">
  <div class="banish" data-url="https://post.craigslist.org/flag" role="button"  title="hide this posting">
    <div class="icon icon-trash" aria-hidden="true"></div>
    <div class="action-label">hide</div>
  </div>
  <div class="unbanish" data-url="https://post.craigslist.org/flag" role="button"  title="restore this posting">
    <div class="icon icon-trash red" aria-hidden="true"></div>
    <div class="action-label">unhide</div>
  </div>
</div>
    <div class="flag-action action">
        <div class="flag" data-url="https://post.craigslist.org/flag" role="button" title="flag as prohibited / spam / miscategorized" >
            <div class="flagIcon" aria-hidden="true">
                <span class="white-flag">&#9872;</span>
                <span class="black-flag">&#9873;</span>
            </div>
            <div class="action-label">
                flag
            </div>
        </div>
        <div class="unflag">
            <div class="flagIcon" aria-hidden="true">&#9873;</div>
            <a class="action-label" href="https://www.craigslist.org/about/help/faqs/flagging" title="thanks for flagging!">
                flagged
            </a>
        </div>
    </div>
    <div class="action share-action">
        <div class="share" id="sharebutton-container" ></div>
    </div>
    </div>

            <p id="display-date" class="postinginfo reveal">
                    Posted
                    <time class="date timeago" datetime="2025-05-27T18:08:36-0700">
                        2025-05-27 18:08
                    </time>
            </p>

            <p class="print-information print-contact">
                Contact Information: <span class="print-email"></span> <span class="print-phone"></span>
            </p>
            <a href="#" id="printme">print</a>

    </div>

</header>

<h1 class="postingtitle">
    <span class="postingtitletext">
<span class="price">$8,000</span> <span class="housing">/ 4br - 2100ft<sup>2</sup> - </span><span id="titletextonly">Modern 4BR/2.5BA Home in Claremont Hills!</span><span> (oakland piedmont / montclair)</span>    </span>
</h1>
    <h2 class="street-address">114 evergreen lane, berkeley, CA 94705</h2>
<section class="userbody">
    <figure class="iw multiimage">
    <div class="gallery">
        <span class="slider-back arrow">&lsaquo;</span>
        <span class="slider-info">image 1 of 10</span>
        <span class="slider-forward arrow">&rsaquo;</span>

        <div class="swipe">
            <div class="swipe-wrap">
                <div id="1_image_kmYRgrtWY2D_0dk088" data-imgid="kmYRgrtWY2D_0dk088" class="slide first visible">
                    <img src="https://images.craigslist.org/00303_kmYRgrtWY2D_0dk088_600x450.jpg" title="1" onerror="this.onerror = null; this.style.width='650px'; this.style.height='400px'; this.src='/images/no_image.png'" alt="Modern 4BR/2.5BA Home in Claremont Hills! 1">
                </div>
                <div id="2_image_4wm5eLAG6Rb_0bO08y" data-imgid="4wm5eLAG6Rb_0bO08y" class="slide">
                </div>
                <div id="3_image_JmuO1PhhGW_0ww0oo" data-imgid="JmuO1PhhGW_0ww0oo" class="slide">
                </div>
                <div id="4_image_7Q4L4AQILkG_0oo0ww" data-imgid="7Q4L4AQILkG_0oo0ww" class="slide">
                </div>
                <div id="5_image_8HKpMOJMJtA_0ww0oo" data-imgid="8HKpMOJMJtA_0ww0oo" class="slide">
                </div>
                <div id="6_image_6h4AxTiTTEU_0ww0oo" data-imgid="6h4AxTiTTEU_0ww0oo" class="slide">
                </div>
                <div id="7_image_4ZekXBI4sHu_0ww0oo" data-imgid="4ZekXBI4sHu_0ww0oo" class="slide">
                </div>
                <div id="8_image_4iwALDSXk8o_0ww0oo" data-imgid="4iwALDSXk8o_0ww0oo" class="slide">
                </div>
                <div id="9_image_6KQ4fJW7K8S_0oo0ww" data-imgid="6KQ4fJW7K8S_0oo0ww" class="slide">
                </div>
                <div id="10_image_8sssWXHdFvR_0d7081" data-imgid="8sssWXHdFvR_0d7081" class="slide">
                </div>
            </div>
        </div>
    </div>
    <div id="thumbs"><a id="1_thumb_kmYRgrtWY2D_0dk088" class="thumb" data-imgid="kmYRgrtWY2D_0dk088" href="https://images.craigslist.org/00303_kmYRgrtWY2D_0dk088_600x450.jpg" title="1"><img src="https://images.craigslist.org/00303_kmYRgrtWY2D_0dk088_50x50c.jpg" class="selected" alt="Modern 4BR/2.5BA Home in Claremont Hills! 1 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="2_thumb_4wm5eLAG6Rb_0bO08y" class="thumb" data-imgid="4wm5eLAG6Rb_0bO08y" href="https://images.craigslist.org/00T0T_4wm5eLAG6Rb_0bO08y_600x450.jpg" title="2"><img src="https://images.craigslist.org/00T0T_4wm5eLAG6Rb_0bO08y_50x50c.jpg" alt="Modern 4BR/2.5BA Home in Claremont Hills! 2 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="3_thumb_JmuO1PhhGW_0ww0oo" class="thumb" data-imgid="JmuO1PhhGW_0ww0oo" href="https://images.craigslist.org/00d0d_JmuO1PhhGW_0ww0oo_600x450.jpg" title="3"><img src="https://images.craigslist.org/00d0d_JmuO1PhhGW_0ww0oo_50x50c.jpg" alt="Modern 4BR/2.5BA Home in Claremont Hills! 3 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="4_thumb_7Q4L4AQILkG_0oo0ww" class="thumb" data-imgid="7Q4L4AQILkG_0oo0ww" href="https://images.craigslist.org/00404_7Q4L4AQILkG_0oo0ww_600x450.jpg" title="4"><img src="https://images.craigslist.org/00404_7Q4L4AQILkG_0oo0ww_50x50c.jpg" alt="Modern 4BR/2.5BA Home in Claremont Hills! 4 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="5_thumb_8HKpMOJMJtA_0ww0oo" class="thumb" data-imgid="8HKpMOJMJtA_0ww0oo" href="https://images.craigslist.org/00606_8HKpMOJMJtA_0ww0oo_600x450.jpg" title="5"><img src="https://images.craigslist.org/00606_8HKpMOJMJtA_0ww0oo_50x50c.jpg" alt="Modern 4BR/2.5BA Home in Claremont Hills! 5 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="6_thumb_6h4AxTiTTEU_0ww0oo" class="thumb" data-imgid="6h4AxTiTTEU_0ww0oo" href="https://images.craigslist.org/00Z0Z_6h4AxTiTTEU_0ww0oo_600x450.jpg" title="6"><img src="https://images.craigslist.org/00Z0Z_6h4AxTiTTEU_0ww0oo_50x50c.jpg" alt="Modern 4BR/2.5BA Home in Claremont Hills! 6 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="7_thumb_4ZekXBI4sHu_0ww0oo" class="thumb" data-imgid="4ZekXBI4sHu_0ww0oo" href="https://images.craigslist.org/00l0l_4ZekXBI4sHu_0ww0oo_600x450.jpg" title="7"><img src="https://images.craigslist.org/00l0l_4ZekXBI4sHu_0ww0oo_50x50c.jpg" alt="Modern 4BR/2.5BA Home in Claremont Hills! 7 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="8_thumb_4iwALDSXk8o_0ww0oo" class="thumb" data-imgid="4iwALDSXk8o_0ww0oo" href="https://images.craigslist.org/00s0s_4iwALDSXk8o_0ww0oo_600x450.jpg" title="8"><img src="https://images.craigslist.org/00s0s_4iwALDSXk8o_0ww0oo_50x50c.jpg" alt="Modern 4BR/2.5BA Home in Claremont Hills! 8 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="9_thumb_6KQ4fJW7K8S_0oo0ww" class="thumb" data-imgid="6KQ4fJW7K8S_0oo0ww" href="https://images.craigslist.org/00101_6KQ4fJW7K8S_0oo0ww_600x450.jpg" title="9"><img src="https://images.craigslist.org/00101_6KQ4fJW7K8S_0oo0ww_50x50c.jpg" alt="Modern 4BR/2.5BA Home in Claremont Hills! 9 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="10_thumb_8sssWXHdFvR_0d7081" class="thumb" data-imgid="8sssWXHdFvR_0d7081" href="https://images.craigslist.org/01212_8sssWXHdFvR_0d7081_600x450.jpg" title="10"><img src="https://images.craigslist.org/01212_8sssWXHdFvR_0d7081_50x50c.jpg" alt="Modern 4BR/2.5BA Home in Claremont Hills! 10 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a></div>
    
        <script>
var imgList = [{"thumb":"https://images.craigslist.org/00303_kmYRgrtWY2D_0dk088_50x50c.jpg","altBase":"Modern 4BR/2.5BA Home in Claremont Hills!","url":"https://images.craigslist.org/00303_kmYRgrtWY2D_0dk088_600x450.jpg","shortid":"kmYRgrtWY2D_0dk088","imgid":"3:00303_kmYRgrtWY2D_0dk088"},{"thumb":"https://images.craigslist.org/00T0T_4wm5eLAG6Rb_0bO08y_50x50c.jpg","altBase":"Modern 4BR/2.5BA Home in Claremont Hills!","url":"https://images.craigslist.org/00T0T_4wm5eLAG6Rb_0bO08y_600x450.jpg","shortid":"4wm5eLAG6Rb_0bO08y","imgid":"3:00T0T_4wm5eLAG6Rb_0bO08y"},{"altBase":"Modern 4BR/2.5BA Home in Claremont Hills!","url":"https://images.craigslist.org/00d0d_JmuO1PhhGW_0ww0oo_600x450.jpg","shortid":"JmuO1PhhGW_0ww0oo","imgid":"3:00d0d_JmuO1PhhGW_0ww0oo","thumb":"https://images.craigslist.org/00d0d_JmuO1PhhGW_0ww0oo_50x50c.jpg"},{"imgid":"3:00404_7Q4L4AQILkG_0oo0ww","shortid":"7Q4L4AQILkG_0oo0ww","url":"https://images.craigslist.org/00404_7Q4L4AQILkG_0oo0ww_600x450.jpg","altBase":"Modern 4BR/2.5BA Home in Claremont Hills!","thumb":"https://images.craigslist.org/00404_7Q4L4AQILkG_0oo0ww_50x50c.jpg"},{"altBase":"Modern 4BR/2.5BA Home in Claremont Hills!","url":"https://images.craigslist.org/00606_8HKpMOJMJtA_0ww0oo_600x450.jpg","shortid":"8HKpMOJMJtA_0ww0oo","imgid":"3:00606_8HKpMOJMJtA_0ww0oo","thumb":"https://images.craigslist.org/00606_8HKpMOJMJtA_0ww0oo_50x50c.jpg"},{"altBase":"Modern 4BR/2.5BA Home in Claremont Hills!","url":"https://images.craigslist.org/00Z0Z_6h4AxTiTTEU_0ww0oo_600x450.jpg","shortid":"6h4AxTiTTEU_0ww0oo","imgid":"3:00Z0Z_6h4AxTiTTEU_0ww0oo","thumb":"https://images.craigslist.org/00Z0Z_6h4AxTiTTEU_0ww0oo_50x50c.jpg"},{"thumb":"https://images.craigslist.org/00l0l_4ZekXBI4sHu_0ww0oo_50x50c.jpg","shortid":"4ZekXBI4sHu_0ww0oo","imgid":"3:00l0l_4ZekXBI4sHu_0ww0oo","altBase":"Modern 4BR/2.5BA Home in Claremont Hills!","url":"https://images.craigslist.org/00l0l_4ZekXBI4sHu_0ww0oo_600x450.jpg"},{"thumb":"https://images.craigslist.org/00s0s_4iwALDSXk8o_0ww0oo_50x50c.jpg","url":"https://images.craigslist.org/00s0s_4iwALDSXk8o_0ww0oo_600x450.jpg","altBase":"Modern 4BR/2.5BA Home in Claremont Hills!","imgid":"3:00s0s_4iwALDSXk8o_0ww0oo","shortid":"4iwALDSXk8o_0ww0oo"},{"shortid":"6KQ4fJW7K8S_0oo0ww","imgid":"3:00101_6KQ4fJW7K8S_0oo0ww","altBase":"Modern 4BR/2.5BA Home in Claremont Hills!","url":"https://images.craigslist.org/00101_6KQ4fJW7K8S_0oo0ww_600x450.jpg","thumb":"https://images.craigslist.org/00101_6KQ4fJW7K8S_0oo0ww_50x50c.jpg"},{"thumb":"https://images.craigslist.org/01212_8sssWXHdFvR_0d7081_50x50c.jpg","imgid":"3:01212_8sssWXHdFvR_0d7081","shortid":"8sssWXHdFvR_0d7081","url":"https://images.craigslist.org/01212_8sssWXHdFvR_0d7081_600x450.jpg","altBase":"Modern 4BR/2.5BA Home in Claremont Hills!"}];
</script>
    
</figure>


    <div class="mapAndAttrs">
<div class="mapbox">
    <div id="map" class="viewposting" data-latitude="37.860126" data-longitude="-122.240136" data-accuracy="10"></div>
    <div class="mapaddress">114 evergreen lane</div>
    
    <p class="mapaddress">
        <small>
            <a target="_blank" href="https://www.google.com/maps/search/37.860126,-122.240136">google map<span class="icom-"></span></a>
        </small>
    </p>
    
</div>

    <div class="attrgroup">


            <span class="attr important">
                4BR / 2.5Ba
            </span>


            <span class="attr important">
                2100ft<sup>2</sup>
            </span>



                    <span class="attr important">
                        available jul 19
                    </span>
    </div>
    <div class="attrgroup">


            <div class="attr rent_period">
                <span class="labl">rent period:</span>
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?rent_period=3">monthly</a>
</span>
            </div>
    </div>
    <div class="attrgroup">


            <div class="attr pets_cat">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?pets_cat=1">cats are OK - purrr</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?housing_type=6">house</a>
</span>
            </div>


            <div class="attr pets_dog">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?pets_dog=1">dogs are OK - wooof</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?laundry=1">w/d in unit</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?parking=5">street parking</a>
</span>
            </div>


            <div class="attr no_smoking">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?no_smoking=1">no smoking</a>
</span>
            </div>


            <div class="attr airconditioning">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?airconditioning=1">air conditioning</a>
</span>
            </div>
    </div>
    </div>

    <section id="postingbody">
        <div class="print-information print-qrcode-container">
            <p class="print-qrcode-label">QR Code Link to This Post</p>
            <div class="print-qrcode" data-location="https://sfbay.craigslist.org/eby/apa/d/berkeley-modern-4br-25ba-home-in/7853661597.html"></div>
        </div>
Experience contemporary living in this stunning 4-bedroom, 2.5-bathroom single-family home located in the desirable Claremont Hills neighborhood of Berkeley. Built in 2018, this 2,100 sq ft residence offers modern design, high-end finishes, and breathtaking views of the North Bay and Claremont Canyon Reserve.<br>
<br>
Key Features:<br>
<br>
Spacious Layout: 4 bedrooms and 2.5 bathrooms provide ample space for families or professionals.<br>
<br>
Gourmet Kitchen: Equipped with stainless steel appliances, custom slab countertops, and designer fixtures.<br>
<br>
Lavish Master Suite: Features custom cabinets and luxurious finishes.<br>
<br>
Outdoor Living: Enjoy a level backyard and an oversized deck, perfect for entertaining or relaxing.<br>
<br>
Modern Amenities: Central air conditioning, in-unit laundry, and off-street parking.<br>
<br>
Pet-Friendly: Cats and dogs are welcome.<br>
<br>
Prime Location: Nestled in Claremont Hills with access to hidden city walking paths leading to local shopping and dining.<br>
<br>
Additional Information:<br>
<br>
Availability: Starting July 19, 2025.<br>
<br>
Rent: $8,000 per month.<br>
<br>
Lease Term: 1-year minimum.<br>
<br>
Utilities: Tenant responsible for all utilities.<br>
<br>
Access: Please note there are 65 steps from street-level parking to the front door; no garage available.<br>
    </section>

<ul class="notices">
</ul>

    <div class="postinginfos">
            <p class="postinginfo">post id: 7853661597</p>
                <p class="postinginfo reveal">posted: <time class="date timeago" datetime="2025-05-27T18:08:36-0700">2025-05-27 18:08</time></p>


        <p class="postinginfo">
              <a class="bestof-link" href="https://post.craigslist.org/flag" title="nominate for best-of-CL">
                <span class="bestof-icon">&hearts; </span><span class="bestof-text">best of</span>
              </a> <sup>[<a href="https://www.craigslist.org/about/best-of-craigslist">?</a>]</sup>
        </p>
        
    </div>

    <div class="print-information print-pics"></div>

</section>

<div class="psa-box">
</div>

<div class="avoid-scams">
<aside class="tsb">
    <a href="https://www.craigslist.org/about/scams">Avoid scams, deal locally!</a>

    <em>DO NOT wire funds (e.g. Western Union)</em>, or buy/rent sight unseen
</aside>
</div>



        </section>
<footer>
    <ul class="clfooter">
        <li>&copy; 2025 <span class="desktop">craigslist</span><span class="mobile">CL</span></li>
        <li><a href="https://www.craigslist.org/about/help/">help</a></li>
        <li><a href="https://www.craigslist.org/about/help/safety">safety</a></li>
        <li class="desktop"><a href="https://www.craigslist.org/about/privacy.policy">privacy</a></li>
        <li><a href="https://www.craigslist.org/about/terms.of.use">terms</a></li>
        <li><a href="https://www.craigslist.org/about/">about</a></li>
        <li><a href="https://www.craigslist.org/about/craigslist_app">app</a></li>
    </ul>
</footer>
    </section>

    <div id="curtain">
        <div class="cover"></div>
        <div class="content">
            <div class="icom-"></div>
            <div class="text loading">loading</div>
            <div class="text reading">reading</div>
            <div class="text writing">writing</div>
            <div class="text saving">saving</div>
            <div class="text searching">searching</div>
            <div id="curtainText" class="text message"></div>
            <div class="text unrecoverable">
                 <p><a id="cl-unrecoverable-hard-refresh" href="#" onclick="location.reload(true);">refresh the page.</a></p>
             </div>
         </div>
    </div>

    
        <noscript id="no-js"><div>
            <h1>Modern 4BR/2.5BA Home in Claremont Hills! - apts/housing for rent -...</h1>
            <p>Experience contemporary living in this stunning 4-bedroom, 2.5-bathroom single-family home located in the desirable Claremont Hills neighborhood of Berkeley. Built in 2018, this 2,100 sq ft...</p>
            <aside class="error-message">
                <p>We've detected that JavaScript is not enabled in your browser. You must enable JavaScript to use craigslist.</p>
            </aside>
        </div></noscript>
    

</body>
</html>
