<!DOCTYPE html>
<html>
<head>
    
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta property="og:site_name" content="craigslist">
	<meta name="twitter:card" content="preview">
	<meta property="og:title" content="3 BD - 4 Months Free on 14+ Month Lease! $1000 Look &amp; Lease! - apts/housing for rent - apartment rent - craigslist">
	<meta name="description" content="Brooklyn Basin Way, Oakland, CA 94606 Discover your version of shoreline living at Caspian&#39;s brand-new studio, 1, 2, and, 3-bedroom apartments in Oakland, CA. Immerse yourself in waterfront living...">
	<meta property="og:description" content="Brooklyn Basin Way, Oakland, CA 94606 Discover your version of shoreline living at Caspian&#39;s brand-new studio, 1, 2, and, 3-bedroom apartments in Oakland, CA. Immerse yourself in waterfront living...">
	<meta property="og:image" content="https://images.craigslist.org/00K0K_3c1CwgRhS71_0qs0ew_600x450.jpg">
	<meta property="og:url" content="https://sfbay.craigslist.org/eby/apa/d/oakland-bd-months-free-on-14-month/7853649896.html">
	<meta property="og:type" content="article">
	<meta name="robots" content="unavailable_after: 2025-06-27T00:13:13Z">
	<meta name="geo.position" content="37.788851;-122.257878">
	<meta name="ICBM" content="37.788851, -122.257878">
	<meta name="geo.placename" content="Oakland">
	<meta name="geo.region" content="US-CA">
	<title>3 BD - 4 Months Free on 14+ Month Lease! $1000 Look &amp; Lease! - apts/housing for rent - apartment rent - craigslist</title>
	<link rel="canonical" href="https://sfbay.craigslist.org/eby/apa/d/oakland-bd-months-free-on-14-month/7853649896.html">
	<link rel="alternate" href="https://sfbay.craigslist.org/eby/apa/d/oakland-bd-months-free-on-14-month/7853649896.html" hreflang="x-default">



    <link rel="icon" href="/favicon.ico" id="favicon" />

<script type="application/ld+json" id="ld_breadcrumb_data" >
    {"@context":"https://schema.org","itemListElement":[{"@type":"ListItem","position":1,"item":"https://sfbay.craigslist.org","name":"sfbay.craigslist.org"},{"item":"https://sfbay.craigslist.org/eby/","position":2,"@type":"ListItem","name":"east bay"},{"@type":"ListItem","position":3,"item":"https://sfbay.craigslist.org/search/eby/hhh","name":"housing"},{"position":4,"item":"https://sfbay.craigslist.org/search/eby/apa","@type":"ListItem","name":"apartments / housing for rent"},{"name":"3 BD - 4 Months Free on 14+ Month Lease! $1000 Look & Lease!","@type":"ListItem","position":5,"item":"https://sfbay.craigslist.org/eby/apa/d/oakland-bd-months-free-on-14-month/7853649896.html"}],"@type":"BreadcrumbList"}
</script>

<script type="application/ld+json" id="ld_posting_data" >
    {"address":{"@type":"PostalAddress","addressCountry":"US","streetAddress":"260 Brooklyn Basin Way","addressLocality":"Oakland","postalCode":"94606","addressRegion":"CA"},"numberOfBedrooms":"3","name":"3 BD - 4 Months Free on 14+ Month Lease! $1000 Look & Lease!","@context":"http://schema.org","numberOfBathroomsTotal":2,"longitude":"-122.257878","latitude":"37.788851","@type":"Apartment"}
</script>


    <style>
        body {
            font-family: sans-serif;
        }

        #no-js {
            position: fixed;
            z-index: 100000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            overflow:auto;
            margin: 0;
            background: transparent;
        }

        #no-js h1 {
            margin: 0;
            padding: .5em;
            color: #00E;
            background-color: #cccccc;
        }

        #no-js  p {
            margin: 1em;
        }

        .no-js header,
        .no-js form,
        .no-js .tsb,
        .unsupported-browser header,
        .unsupported-browser form,
        .unsupported-browser .tsb {
            display: none;
        }

        #curtain {
            display: none;
            position: fixed;
            z-index: 9000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
            background: transparent;
        }

        .show-curtain #curtain {
            display: block;
        }

        #curtain .cover,
        #curtain .content {
            position: absolute;
            display: block;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
        }

        #curtain .cover {
            z-index: 1;
            background-color: white;
        }

        .show-curtain #curtain .cover {
            opacity: 0.7;
        }

        .show-curtain.clear #curtain .cover {
            opacity: 0;
        }

        .show-curtain.opaque #curtain .cover {
            opacity: 1;
        }

        #curtain .content {
            z-index: 2;
            background: transparent;
            color: #00E;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .unrecoverable #curtain .content,
        .unsupported-browser #curtain .content {
            display: block;
            align-items: start;
        }

        #curtain h1 {
            margin: 0;
            padding: .5em;
            background-color: #cccccc;
        }

        #curtain  p {
            margin: 1em;
            color: black;
        }

        .pacify #curtain .icom-:after {
            content: "\eb23";
        }

        #curtain .text {
            display: none;
        }

        .loading #curtain .text.loading,
        .reading #curtain .text.reading,
        .writing #curtain .text.writing,
        .saving #curtain .text.saving,
        .searching #curtain .text.searching,
        .unrecoverable #curtain .text.unrecoverable,
        .message #curtain .text.message {
            display: block;
        }

        .unrecoverable #curtain .text.unrecoverable {
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(359deg);
            }
        }

        .pacify #curtain .icom- {
            font-size: 3em;
            animation: rotate 2s infinite linear;
        }
    </style>


    
     
     <script src="https://www.craigslist.org/static/www/c1edcba31db873aa76ca07beae0baabc9098dd2e.js" crossorigin="anonymous"></script>
     <script>
         window.cl.init(
             'https://www.craigslist.org/static/www/',
             '',
             'www',
             'posting',
             {
'countOfTotalText': "image {count} of {total}",
'defaultLocale': "en_US",
'imageConfig': {"3":{"sizes":["50x50c","300x300","600x450","1200x900"],"hostname":"https://images.craigslist.org"},"1":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]},"2":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]},"4":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]},"0":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450"]}},
'initialCategoryAbbr': "apa",
'maptileBaseUrl': "//map{s}.craigslist.org/t09/{z}/{x}/{y}.png",
'pID': 7853649896,
'repost_of': 7847627641,
'whereAmI': {"nearbyAreas":[{"subareas":[],"hostname":"chico","region":"CA","description":"chico, CA","name":"chico","country":"US","abbr":"chc","lat":"39.728600","lon":"-121.835999","id":187},{"id":43,"lon":"-119.771004","abbr":"fre","lat":"36.747799","country":"US","name":"fresno","description":"fresno / madera","region":"CA","subareas":[],"hostname":"fresno"},{"country":"US","lon":"-120.801003","abbr":"gld","lat":"38.732498","id":373,"region":"CA","description":"gold country","subareas":[],"hostname":"goldcountry","name":"gold country"},{"description":"hanford-corcoran","region":"CA","hostname":"hanford","subareas":[],"name":"hanford","lat":"36.327400","abbr":"hnf","lon":"-119.646004","country":"US","id":709},{"name":"mendocino co","description":"mendocino county","region":"CA","hostname":"mendocino","subareas":[],"id":454,"abbr":"mdo","lon":"-123.430000","lat":"39.363098","country":"US"},{"id":285,"lon":"-120.482002","abbr":"mer","lat":"37.302200","country":"US","name":"merced","description":"merced, CA","region":"CA","subareas":[],"hostname":"merced"},{"hostname":"modesto","subareas":[],"region":"CA","description":"modesto, CA","name":"modesto","country":"US","lat":"37.639198","abbr":"mod","lon":"-120.996002","id":96},{"name":"monterey","subareas":[],"hostname":"monterey","region":"CA","description":"monterey bay","id":102,"country":"US","lon":"-121.893997","abbr":"mtb","lat":"36.600300"},{"abbr":"rdd","lon":"-122.390999","lat":"40.586700","country":"US","id":188,"hostname":"redding","subareas":[],"description":"redding, CA","region":"CA","name":"redding"},{"id":92,"abbr":"rno","lat":"39.529701","lon":"-119.813004","country":"US","name":"reno","subareas":[],"hostname":"reno","description":"reno / tahoe","region":"NV"},{"hostname":"sacramento","subareas":[],"description":"sacramento","region":"CA","name":"sacramento","lon":"-121.492996","abbr":"sac","lat":"38.581699","country":"US","id":12},{"name":"san luis obispo","region":"CA","description":"san luis obispo","subareas":[],"hostname":"slo","id":191,"country":"US","abbr":"slo","lat":"35.282799","lon":"-120.658997"},{"country":"US","lat":"34.963799","abbr":"smx","lon":"-120.433296","id":710,"region":"CA","description":"santa maria, CA","hostname":"santamaria","subareas":[],"name":"santa maria"},{"id":97,"lon":"-121.290001","abbr":"stk","lat":"37.957802","country":"US","name":"stockton","subareas":[],"hostname":"stockton","description":"stockton, CA","region":"CA"},{"lon":"-120.653000","abbr":"ssn","lat":"40.416302","country":"US","id":707,"subareas":[],"hostname":"susanville","description":"susanville, CA","region":"CA","name":"susanville"},{"country":"US","lon":"-119.291000","abbr":"vis","lat":"36.330299","id":346,"region":"CA","description":"visalia-tulare","subareas":[],"hostname":"visalia","name":"visalia-tulare"},{"id":456,"abbr":"ybs","lat":"39.144402","lon":"-121.647003","country":"US","name":"yuba-sutter","hostname":"yubasutter","subareas":[],"description":"yuba-sutter, CA","region":"CA"}],"subareaId":0,"searchLocation":0,"area":{"name":"SF bay area","description":"SF bay area","region":"CA","hostname":"sfbay","subareas":[{"name":"east bay","description":"east bay area","id":3,"lon":"-122.097694","abbr":"eby","lat":"37.816622"},{"name":"north bay","description":"north bay / marin","id":5,"lat":"38.213112","abbr":"nby","lon":"-122.552650"},{"abbr":"pen","lat":"37.513420","lon":"-122.237935","id":4,"description":"peninsula","name":"peninsula"},{"lon":"-122.413431","lat":"37.774419","abbr":"sfc","id":1,"description":"city of san francisco","name":"san francisco"},{"name":"santa cruz","description":"santa cruz co","id":6,"abbr":"scz","lon":"-121.961466","lat":"36.981202"},{"abbr":"sby","lat":"37.331272","lon":"-121.925176","id":2,"description":"south bay area","name":"south bay"}],"id":1,"lon":"-122.250000","abbr":"sfo","lat":"37.500000","country":"US"}}
},
             0
         );
     </script>
     

    <script>
        window.cl.specialCurtainMessages = {
            unsupportedBrowser: [
                "We've detected you are using a browser that is missing critical features.",
                "Please visit craigslist from a modern browser."
            ],
            unrecoverableError: [
                "There was an error loading the page."
            ]
        };
    </script>
</head>

<body  class="no-js show-curtain opaque posting"  >

    
    <iframe id="cl-local-storage" src="https://www.craigslist.org/static/www/localStorage-092e9f9e2f09450529e744902aa7cdb3a5cc868d.html" style="display:none;"></iframe>
    


    <section class="page-container">
        <div class="bglogo"></div>
<header class="global-header wide">
   <a class="header-logo" name="logoLink" href="/">CL</a>

    <nav class="breadcrumbs-container">
<ul class="breadcrumbs">
        <li class="crumb area">
            <p>
                    <a href="/">SF bay area</a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb subarea">
            <p>
                    <a href="/eby/">east bay</a>
                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb section">
            <p>
                        <a href="/search/eby/hhh">housing </a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb category">
            <p>
                <a href="/search/eby/apa">apartments / housing for rent</a>

            </p>
        </li>

</ul>
    </nav>

<div class="userlinks">
    <ul class="user-actions">
        <li class="user post">
            <a href="https://post.craigslist.org/c/sfo">post</a>
        </li>
        <li class="user account">
            <a href="https://accounts.craigslist.org/login/home">account</a>
        </li>
    </ul>
    <ul class="user-favs-discards">
        <li class="user">
            <div class="favorites">
                <a href="#" class="favlink"><span class="icon icon-star fav" aria-hidden="true"></span><span class="fav-number"></span><span class="fav-label"> favorites</span></a>
            </div>
        </li>
        <li class="user discards">
            <div class="to-banish-page">
                <a href="#" class="to-banish-page-link">
                    <span class="icon icon-trash red" aria-hidden="true"></span>
                    <span class="banished_count"></span>
                    <span class="discards-label"> hidden</span>
                </a>
            </div>
        </li>
    </ul>
</div>

</header>
<header class="global-header narrow">
   <a class="header-logo" href="/">CL</a>
    <nav class="breadcrumbs-container">

    <div class="breadcrumbs">

east bay            &gt;

apartments / housing for rent    </div>


    </nav>
    <span class="linklike show-wide-header">...</span>
</header>
        <section class="body">
<header class="dateReplyBar">
    <div class="prevnext-sec">
        <div class="prevnext js-only">
    <a class="prev">&#9664;  prev </a>
    <a class="backup" title="back to search">&#9650;</a>
    <a class="next"> next &#9654; </a>
</div>

    </div>

    <div class="reply-button-row">
    <div class="actions-combo">
    <button role="button" class="reply-button js-only" data-href="/reply/sfo/apa/7853649896/__SERVICE_ID__">
      reply
    </button>

      <div class="reply-info js-only"></div>
    <div class="fave-unfave action">
        <div class="fave" role="button"  title="add to favorites">
            <div class="icon icon-star" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
        <div class="unfave" role="button" title="remove from favorites">
            <div class="icon icon-star fav" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
    </div>
<div class="banish-unbanish action">
  <div class="banish" data-url="https://post.craigslist.org/flag" role="button"  title="hide this posting">
    <div class="icon icon-trash" aria-hidden="true"></div>
    <div class="action-label">hide</div>
  </div>
  <div class="unbanish" data-url="https://post.craigslist.org/flag" role="button"  title="restore this posting">
    <div class="icon icon-trash red" aria-hidden="true"></div>
    <div class="action-label">unhide</div>
  </div>
</div>
    <div class="flag-action action">
        <div class="flag" data-url="https://post.craigslist.org/flag" role="button" title="flag as prohibited / spam / miscategorized" >
            <div class="flagIcon" aria-hidden="true">
                <span class="white-flag">&#9872;</span>
                <span class="black-flag">&#9873;</span>
            </div>
            <div class="action-label">
                flag
            </div>
        </div>
        <div class="unflag">
            <div class="flagIcon" aria-hidden="true">&#9873;</div>
            <a class="action-label" href="https://www.craigslist.org/about/help/faqs/flagging" title="thanks for flagging!">
                flagged
            </a>
        </div>
    </div>
    <div class="action share-action">
        <div class="share" id="sharebutton-container" ></div>
    </div>
    </div>

            <p id="display-date" class="postinginfo reveal">
                    Posted
                    <time class="date timeago" datetime="2025-05-27T17:13:13-0700">
                        2025-05-27 17:13
                    </time>
            </p>

            <p class="print-information print-contact">
                Contact Information: <span class="print-email"></span> <span class="print-phone"></span>
            </p>
            <a href="#" id="printme">print</a>

    </div>

</header>

<h1 class="postingtitle">
    <span class="postingtitletext">
<span class="price">$4,779</span> <span class="housing">/ 3br - 1470ft<sup>2</sup> - </span><span id="titletextonly">3 BD - 4 Months Free on 14+ Month Lease! $1000 Look &amp; Lease!</span><span> (oakland lake merritt / grand)</span>    </span>
</h1>
    <h2 class="street-address">260 Brooklyn Basin Way, Oakland, CA 94606</h2>
<section class="userbody">
    <figure class="iw multiimage">
    <div class="gallery">
        <span class="slider-back arrow">&lsaquo;</span>
        <span class="slider-info">image 1 of 8</span>
        <span class="slider-forward arrow">&rsaquo;</span>

        <div class="swipe">
            <div class="swipe-wrap">
                <div id="1_image_3c1CwgRhS71_0qs0ew" data-imgid="3c1CwgRhS71_0qs0ew" class="slide first visible">
                    <img src="https://images.craigslist.org/00K0K_3c1CwgRhS71_0qs0ew_600x450.jpg" title="1" onerror="this.onerror = null; this.style.width='650px'; this.style.height='400px'; this.src='/images/no_image.png'" alt="3 BD - 4 Months Free on 14+ Month Lease! $1000 Look &amp; Lease! 1">
                </div>
                <div id="2_image_euMSgnGSyYV_0qs0ew" data-imgid="euMSgnGSyYV_0qs0ew" class="slide">
                </div>
                <div id="3_image_gDo78QvsuSu_0qs0ew" data-imgid="gDo78QvsuSu_0qs0ew" class="slide">
                </div>
                <div id="4_image_aa38thwCz3y_0qs0ew" data-imgid="aa38thwCz3y_0qs0ew" class="slide">
                </div>
                <div id="5_image_jZb3xr94rOW_0qs0ew" data-imgid="jZb3xr94rOW_0qs0ew" class="slide">
                </div>
                <div id="6_image_f23uT6bCAxF_0qs0ew" data-imgid="f23uT6bCAxF_0qs0ew" class="slide">
                </div>
                <div id="7_image_4JiCnMfKLvA_0qs0ew" data-imgid="4JiCnMfKLvA_0qs0ew" class="slide">
                </div>
                <div id="8_image_hKfFGYyNwgW_0qs0ew" data-imgid="hKfFGYyNwgW_0qs0ew" class="slide">
                </div>
            </div>
        </div>
    </div>
    <div id="thumbs"><a id="1_thumb_3c1CwgRhS71_0qs0ew" class="thumb" data-imgid="3c1CwgRhS71_0qs0ew" href="https://images.craigslist.org/00K0K_3c1CwgRhS71_0qs0ew_600x450.jpg" title="1"><img src="https://images.craigslist.org/00K0K_3c1CwgRhS71_0qs0ew_50x50c.jpg" class="selected" alt="3 BD - 4 Months Free on 14+ Month Lease! $1000 Look &amp; Lease! 1 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="2_thumb_euMSgnGSyYV_0qs0ew" class="thumb" data-imgid="euMSgnGSyYV_0qs0ew" href="https://images.craigslist.org/00m0m_euMSgnGSyYV_0qs0ew_600x450.jpg" title="2"><img src="https://images.craigslist.org/00m0m_euMSgnGSyYV_0qs0ew_50x50c.jpg" alt="3 BD - 4 Months Free on 14+ Month Lease! $1000 Look &amp; Lease! 2 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="3_thumb_gDo78QvsuSu_0qs0ew" class="thumb" data-imgid="gDo78QvsuSu_0qs0ew" href="https://images.craigslist.org/00k0k_gDo78QvsuSu_0qs0ew_600x450.jpg" title="3"><img src="https://images.craigslist.org/00k0k_gDo78QvsuSu_0qs0ew_50x50c.jpg" alt="3 BD - 4 Months Free on 14+ Month Lease! $1000 Look &amp; Lease! 3 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="4_thumb_aa38thwCz3y_0qs0ew" class="thumb" data-imgid="aa38thwCz3y_0qs0ew" href="https://images.craigslist.org/00k0k_aa38thwCz3y_0qs0ew_600x450.jpg" title="4"><img src="https://images.craigslist.org/00k0k_aa38thwCz3y_0qs0ew_50x50c.jpg" alt="3 BD - 4 Months Free on 14+ Month Lease! $1000 Look &amp; Lease! 4 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="5_thumb_jZb3xr94rOW_0qs0ew" class="thumb" data-imgid="jZb3xr94rOW_0qs0ew" href="https://images.craigslist.org/01010_jZb3xr94rOW_0qs0ew_600x450.jpg" title="5"><img src="https://images.craigslist.org/01010_jZb3xr94rOW_0qs0ew_50x50c.jpg" alt="3 BD - 4 Months Free on 14+ Month Lease! $1000 Look &amp; Lease! 5 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="6_thumb_f23uT6bCAxF_0qs0ew" class="thumb" data-imgid="f23uT6bCAxF_0qs0ew" href="https://images.craigslist.org/01212_f23uT6bCAxF_0qs0ew_600x450.jpg" title="6"><img src="https://images.craigslist.org/01212_f23uT6bCAxF_0qs0ew_50x50c.jpg" alt="3 BD - 4 Months Free on 14+ Month Lease! $1000 Look &amp; Lease! 6 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="7_thumb_4JiCnMfKLvA_0qs0ew" class="thumb" data-imgid="4JiCnMfKLvA_0qs0ew" href="https://images.craigslist.org/00F0F_4JiCnMfKLvA_0qs0ew_600x450.jpg" title="7"><img src="https://images.craigslist.org/00F0F_4JiCnMfKLvA_0qs0ew_50x50c.jpg" alt="3 BD - 4 Months Free on 14+ Month Lease! $1000 Look &amp; Lease! 7 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="8_thumb_hKfFGYyNwgW_0qs0ew" class="thumb" data-imgid="hKfFGYyNwgW_0qs0ew" href="https://images.craigslist.org/00o0o_hKfFGYyNwgW_0qs0ew_600x450.jpg" title="8"><img src="https://images.craigslist.org/00o0o_hKfFGYyNwgW_0qs0ew_50x50c.jpg" alt="3 BD - 4 Months Free on 14+ Month Lease! $1000 Look &amp; Lease! 8 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a></div>
    
        <script>
var imgList = [{"thumb":"https://images.craigslist.org/00K0K_3c1CwgRhS71_0qs0ew_50x50c.jpg","shortid":"3c1CwgRhS71_0qs0ew","imgid":"3:00K0K_3c1CwgRhS71_0qs0ew","altBase":"3 BD - 4 Months Free on 14+ Month Lease! $1000 Look & Lease!","url":"https://images.craigslist.org/00K0K_3c1CwgRhS71_0qs0ew_600x450.jpg"},{"thumb":"https://images.craigslist.org/00m0m_euMSgnGSyYV_0qs0ew_50x50c.jpg","altBase":"3 BD - 4 Months Free on 14+ Month Lease! $1000 Look & Lease!","url":"https://images.craigslist.org/00m0m_euMSgnGSyYV_0qs0ew_600x450.jpg","shortid":"euMSgnGSyYV_0qs0ew","imgid":"3:00m0m_euMSgnGSyYV_0qs0ew"},{"thumb":"https://images.craigslist.org/00k0k_gDo78QvsuSu_0qs0ew_50x50c.jpg","imgid":"3:00k0k_gDo78QvsuSu_0qs0ew","shortid":"gDo78QvsuSu_0qs0ew","url":"https://images.craigslist.org/00k0k_gDo78QvsuSu_0qs0ew_600x450.jpg","altBase":"3 BD - 4 Months Free on 14+ Month Lease! $1000 Look & Lease!"},{"thumb":"https://images.craigslist.org/00k0k_aa38thwCz3y_0qs0ew_50x50c.jpg","shortid":"aa38thwCz3y_0qs0ew","imgid":"3:00k0k_aa38thwCz3y_0qs0ew","altBase":"3 BD - 4 Months Free on 14+ Month Lease! $1000 Look & Lease!","url":"https://images.craigslist.org/00k0k_aa38thwCz3y_0qs0ew_600x450.jpg"},{"altBase":"3 BD - 4 Months Free on 14+ Month Lease! $1000 Look & Lease!","url":"https://images.craigslist.org/01010_jZb3xr94rOW_0qs0ew_600x450.jpg","shortid":"jZb3xr94rOW_0qs0ew","imgid":"3:01010_jZb3xr94rOW_0qs0ew","thumb":"https://images.craigslist.org/01010_jZb3xr94rOW_0qs0ew_50x50c.jpg"},{"imgid":"3:01212_f23uT6bCAxF_0qs0ew","shortid":"f23uT6bCAxF_0qs0ew","url":"https://images.craigslist.org/01212_f23uT6bCAxF_0qs0ew_600x450.jpg","altBase":"3 BD - 4 Months Free on 14+ Month Lease! $1000 Look & Lease!","thumb":"https://images.craigslist.org/01212_f23uT6bCAxF_0qs0ew_50x50c.jpg"},{"thumb":"https://images.craigslist.org/00F0F_4JiCnMfKLvA_0qs0ew_50x50c.jpg","altBase":"3 BD - 4 Months Free on 14+ Month Lease! $1000 Look & Lease!","url":"https://images.craigslist.org/00F0F_4JiCnMfKLvA_0qs0ew_600x450.jpg","shortid":"4JiCnMfKLvA_0qs0ew","imgid":"3:00F0F_4JiCnMfKLvA_0qs0ew"},{"thumb":"https://images.craigslist.org/00o0o_hKfFGYyNwgW_0qs0ew_50x50c.jpg","url":"https://images.craigslist.org/00o0o_hKfFGYyNwgW_0qs0ew_600x450.jpg","altBase":"3 BD - 4 Months Free on 14+ Month Lease! $1000 Look & Lease!","imgid":"3:00o0o_hKfFGYyNwgW_0qs0ew","shortid":"hKfFGYyNwgW_0qs0ew"}];
</script>
    
</figure>


    <div class="mapAndAttrs">
<div class="mapbox">
    <div id="map" class="viewposting" data-latitude="37.788851" data-longitude="-122.257878" data-accuracy="5"></div>
    <div class="mapaddress">260 Brooklyn Basin Way</div>
    
    <p class="mapaddress">
        <small>
            <a target="_blank" href="https://www.google.com/maps/search/37.788851,-122.257878">google map<span class="icom-"></span></a>
        </small>
    </p>
    
</div>

    <div class="attrgroup">


            <span class="attr important">
                3BR / 2Ba
            </span>


            <span class="attr important">
                1470ft<sup>2</sup>
            </span>
    </div>
    <div class="attrgroup">


            <div class="attr rent_period">
                <span class="labl">rent period:</span>
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?rent_period=3">monthly</a>
</span>
            </div>
    </div>
    <div class="attrgroup">


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?housing_type=1">apartment</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?laundry=1">w/d in unit</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?parking=3">detached garage</a>
</span>
            </div>
    </div>
    </div>

    <section id="postingbody">
        <div class="print-information print-qrcode-container">
            <p class="print-qrcode-label">QR Code Link to This Post</p>
            <div class="print-qrcode" data-location="https://sfbay.craigslist.org/eby/apa/d/oakland-bd-months-free-on-14-month/7853649896.html"></div>
        </div>
<h3> Brooklyn Basin Way, Oakland, CA 94606</h3><hr>Discover your version of shoreline living at Caspian's brand-new studio, 1, 2, and, 3-bedroom apartments in Oakland, CA. Immerse yourself in waterfront living with stunning bay views and immediate access to water activities. Enjoy a vibrant atmosphere with shopping and dining that are true to Oakland's eclectic spirit. Finally, you can experience a shoreline lifestyle without compromise. Call our leasing team for more information about our new apartments in Oakland, and schedule your tour today!<h3>Unit Amenities:</h3><ul><li>Keyless Entry</li><li>Grohe Polished Chrome Fixtures</li><li>Quartz Countertops</li><li>Energy-efficient Building</li><li>Fiber-optic Cable Wired to Each Unit with Speed up to 1GB</li><li>Full-size Washer &amp; Dryer</li><li>Private Patio or Balcony in select units</li><li>Hardwood-style Flooring</li></ul>*In Select Homes<h3>Community Amenities:</h3><ul><li>Bike Repair/Maintenance Station</li><li>Pet Wash Station</li><li>Energy-efficient Parking Lifts</li><li>Fitness Center w/ Weight Room, Peloton Bikes and Water Views</li><li>Bike Parking</li><li>Oversized Package Storage</li><li>Common Area Wifi</li><li>Spacious Outdoor Hot Tub</li></ul><br><br><b>Call:  <a href="#" class="show-contact" title="click to show contact info" data-href="/reply/sfo/apa/7853649896/__SERVICE_ID__" rel="nofollow">show contact info</a>
</b><br><br><b>DRE# 1973501<br>Professionally Managed by Cushman &amp; Wakefield<br>Equal Opportunity Housing Provider.</b>
    </section>

<ul class="notices">
</ul>

    <div class="postinginfos">
            <p class="postinginfo">post id: 7853649896</p>
                <p class="postinginfo reveal">posted: <time class="date timeago" datetime="2025-05-27T17:13:13-0700">2025-05-27 17:13</time></p>


        <p class="postinginfo">
              <a class="bestof-link" href="https://post.craigslist.org/flag" title="nominate for best-of-CL">
                <span class="bestof-icon">&hearts; </span><span class="bestof-text">best of</span>
              </a> <sup>[<a href="https://www.craigslist.org/about/best-of-craigslist">?</a>]</sup>
        </p>
        
    </div>

    <div class="print-information print-pics"></div>

</section>

<div class="psa-box">
</div>

<div class="avoid-scams">
<aside class="tsb">
    <a href="https://www.craigslist.org/about/scams">Avoid scams, deal locally!</a>

    <em>DO NOT wire funds (e.g. Western Union)</em>, or buy/rent sight unseen
</aside>
</div>



        </section>
<footer>
    <ul class="clfooter">
        <li>&copy; 2025 <span class="desktop">craigslist</span><span class="mobile">CL</span></li>
        <li><a href="https://www.craigslist.org/about/help/">help</a></li>
        <li><a href="https://www.craigslist.org/about/help/safety">safety</a></li>
        <li class="desktop"><a href="https://www.craigslist.org/about/privacy.policy">privacy</a></li>
        <li><a href="https://www.craigslist.org/about/terms.of.use">terms</a></li>
        <li><a href="https://www.craigslist.org/about/">about</a></li>
        <li><a href="https://www.craigslist.org/about/craigslist_app">app</a></li>
    </ul>
</footer>
    </section>

    <div id="curtain">
        <div class="cover"></div>
        <div class="content">
            <div class="icom-"></div>
            <div class="text loading">loading</div>
            <div class="text reading">reading</div>
            <div class="text writing">writing</div>
            <div class="text saving">saving</div>
            <div class="text searching">searching</div>
            <div id="curtainText" class="text message"></div>
            <div class="text unrecoverable">
                 <p><a id="cl-unrecoverable-hard-refresh" href="#" onclick="location.reload(true);">refresh the page.</a></p>
             </div>
         </div>
    </div>

    
        <noscript id="no-js"><div>
            <h1>3 BD - 4 Months Free on 14+ Month Lease! $1000 Look &amp; Lease! -...</h1>
            <p>Brooklyn Basin Way, Oakland, CA 94606 Discover your version of shoreline living at Caspian&#39;s brand-new studio, 1, 2, and, 3-bedroom apartments in Oakland, CA. Immerse yourself in waterfront living...</p>
            <aside class="error-message">
                <p>We've detected that JavaScript is not enabled in your browser. You must enable JavaScript to use craigslist.</p>
            </aside>
        </div></noscript>
    

</body>
</html>
