<!DOCTYPE html>
<html>
<head>
    
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta property="og:site_name" content="craigslist">
	<meta name="twitter:card" content="preview">
	<meta property="og:title" content="Air conditioning in all units - apts/housing for rent - apartment rent - craigslist">
	<meta name="description" content="Live Rent-Free Until December 2024! Contact Us for Full Details and Availability. Lantana Uptown 625 16th Street, Oakland, CA, 94612 Interested in more information? Visit link below:...">
	<meta property="og:description" content="Live Rent-Free Until December 2024! Contact Us for Full Details and Availability. Lantana Uptown 625 16th Street, Oakland, CA, 94612 Interested in more information? Visit link below:...">
	<meta property="og:image" content="https://images.craigslist.org/00Q0Q_42dxlKU0vRT_0gw0b1_600x450.jpg">
	<meta property="og:url" content="https://sfbay.craigslist.org/eby/apa/d/oakland-air-conditioning-in-all-units/7853655331.html">
	<meta property="og:type" content="article">
	<meta name="robots" content="unavailable_after: 2025-06-27T00:36:46Z">
	<meta name="geo.position" content="37.807812;-122.274926">
	<meta name="ICBM" content="37.807812, -122.274926">
	<meta name="geo.placename" content="Oakland">
	<meta name="geo.region" content="US-CA">
	<title>Air conditioning in all units - apts/housing for rent - apartment rent - craigslist</title>
	<link rel="canonical" href="https://sfbay.craigslist.org/eby/apa/d/oakland-air-conditioning-in-all-units/7853655331.html">
	<link rel="alternate" href="https://sfbay.craigslist.org/eby/apa/d/oakland-air-conditioning-in-all-units/7853655331.html" hreflang="x-default">



    <link rel="icon" href="/favicon.ico" id="favicon" />

<script type="application/ld+json" id="ld_breadcrumb_data" >
    {"itemListElement":[{"item":"https://sfbay.craigslist.org","name":"sfbay.craigslist.org","@type":"ListItem","position":1},{"name":"east bay","item":"https://sfbay.craigslist.org/eby/","position":2,"@type":"ListItem"},{"@type":"ListItem","position":3,"item":"https://sfbay.craigslist.org/search/eby/hhh","name":"housing"},{"position":4,"@type":"ListItem","name":"apartments / housing for rent","item":"https://sfbay.craigslist.org/search/eby/apa"},{"@type":"ListItem","position":5,"item":"https://sfbay.craigslist.org/eby/apa/d/oakland-air-conditioning-in-all-units/7853655331.html","name":"Air conditioning in all units"}],"@context":"https://schema.org","@type":"BreadcrumbList"}
</script>

<script type="application/ld+json" id="ld_posting_data" >
    {"@type":"Apartment","latitude":"37.807812","numberOfBathroomsTotal":1,"petsAllowed":true,"@context":"http://schema.org","name":"Air conditioning in all units","address":{"addressCountry":"US","postalCode":"94661","addressLocality":"Oakland","@type":"PostalAddress","addressRegion":"CA","streetAddress":"625 16th Street"},"longitude":"-122.274926"}
</script>


    <style>
        body {
            font-family: sans-serif;
        }

        #no-js {
            position: fixed;
            z-index: 100000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            overflow:auto;
            margin: 0;
            background: transparent;
        }

        #no-js h1 {
            margin: 0;
            padding: .5em;
            color: #00E;
            background-color: #cccccc;
        }

        #no-js  p {
            margin: 1em;
        }

        .no-js header,
        .no-js form,
        .no-js .tsb,
        .unsupported-browser header,
        .unsupported-browser form,
        .unsupported-browser .tsb {
            display: none;
        }

        #curtain {
            display: none;
            position: fixed;
            z-index: 9000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
            background: transparent;
        }

        .show-curtain #curtain {
            display: block;
        }

        #curtain .cover,
        #curtain .content {
            position: absolute;
            display: block;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
        }

        #curtain .cover {
            z-index: 1;
            background-color: white;
        }

        .show-curtain #curtain .cover {
            opacity: 0.7;
        }

        .show-curtain.clear #curtain .cover {
            opacity: 0;
        }

        .show-curtain.opaque #curtain .cover {
            opacity: 1;
        }

        #curtain .content {
            z-index: 2;
            background: transparent;
            color: #00E;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .unrecoverable #curtain .content,
        .unsupported-browser #curtain .content {
            display: block;
            align-items: start;
        }

        #curtain h1 {
            margin: 0;
            padding: .5em;
            background-color: #cccccc;
        }

        #curtain  p {
            margin: 1em;
            color: black;
        }

        .pacify #curtain .icom-:after {
            content: "\eb23";
        }

        #curtain .text {
            display: none;
        }

        .loading #curtain .text.loading,
        .reading #curtain .text.reading,
        .writing #curtain .text.writing,
        .saving #curtain .text.saving,
        .searching #curtain .text.searching,
        .unrecoverable #curtain .text.unrecoverable,
        .message #curtain .text.message {
            display: block;
        }

        .unrecoverable #curtain .text.unrecoverable {
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(359deg);
            }
        }

        .pacify #curtain .icom- {
            font-size: 3em;
            animation: rotate 2s infinite linear;
        }
    </style>


    
     
     <script src="https://www.craigslist.org/static/www/c1edcba31db873aa76ca07beae0baabc9098dd2e.js" crossorigin="anonymous"></script>
     <script>
         window.cl.init(
             'https://www.craigslist.org/static/www/',
             '',
             'www',
             'posting',
             {
'countOfTotalText': "image {count} of {total}",
'defaultLocale': "en_US",
'imageConfig': {"2":{"sizes":["50x50c","300x300","600x450","1200x900"],"hostname":"https://images.craigslist.org"},"1":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]},"4":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]},"3":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]},"0":{"sizes":["50x50c","300x300","600x450"],"hostname":"https://images.craigslist.org"}},
'initialCategoryAbbr': "apa",
'maptileBaseUrl': "//map{s}.craigslist.org/t09/{z}/{x}/{y}.png",
'pID': 7853655331,
'whereAmI': {"subareaId":0,"searchLocation":0,"area":{"subareas":[{"id":3,"description":"east bay area","abbr":"eby","name":"east bay","lat":"37.816622","lon":"-122.097694"},{"lon":"-122.552650","abbr":"nby","description":"north bay / marin","id":5,"lat":"38.213112","name":"north bay"},{"lon":"-122.237935","id":4,"abbr":"pen","description":"peninsula","name":"peninsula","lat":"37.513420"},{"lon":"-122.413431","id":1,"description":"city of san francisco","abbr":"sfc","name":"san francisco","lat":"37.774419"},{"lon":"-121.961466","id":6,"description":"santa cruz co","abbr":"scz","name":"santa cruz","lat":"36.981202"},{"lon":"-121.925176","lat":"37.331272","name":"south bay","description":"south bay area","abbr":"sby","id":2}],"abbr":"sfo","hostname":"sfbay","country":"US","name":"SF bay area","region":"CA","lon":"-122.250000","id":1,"description":"SF bay area","lat":"37.500000"},"nearbyAreas":[{"lat":"39.728600","description":"chico, CA","id":187,"lon":"-121.835999","region":"CA","country":"US","name":"chico","abbr":"chc","hostname":"chico","subareas":[]},{"subareas":[],"abbr":"fre","hostname":"fresno","name":"fresno","country":"US","region":"CA","lon":"-119.771004","id":43,"description":"fresno / madera","lat":"36.747799"},{"id":373,"description":"gold country","lat":"38.732498","subareas":[],"abbr":"gld","hostname":"goldcountry","name":"gold country","country":"US","region":"CA","lon":"-120.801003"},{"lat":"36.327400","description":"hanford-corcoran","id":709,"lon":"-119.646004","country":"US","region":"CA","name":"hanford","abbr":"hnf","hostname":"hanford","subareas":[]},{"hostname":"mendocino","abbr":"mdo","subareas":[],"country":"US","region":"CA","name":"mendocino co","lon":"-123.430000","description":"mendocino county","id":454,"lat":"39.363098"},{"subareas":[],"abbr":"mer","hostname":"merced","country":"US","name":"merced","region":"CA","lon":"-120.482002","id":285,"description":"merced, CA","lat":"37.302200"},{"name":"modesto","country":"US","region":"CA","subareas":[],"hostname":"modesto","abbr":"mod","lon":"-120.996002","lat":"37.639198","id":96,"description":"modesto, CA"},{"hostname":"monterey","abbr":"mtb","subareas":[],"region":"CA","country":"US","name":"monterey","lon":"-121.893997","description":"monterey bay","id":102,"lat":"36.600300"},{"lat":"40.586700","id":188,"description":"redding, CA","name":"redding","country":"US","region":"CA","subareas":[],"abbr":"rdd","hostname":"redding","lon":"-122.390999"},{"lon":"-119.813004","country":"US","region":"NV","name":"reno","hostname":"reno","abbr":"rno","subareas":[],"lat":"39.529701","description":"reno / tahoe","id":92},{"lon":"-121.492996","subareas":[],"abbr":"sac","hostname":"sacramento","country":"US","region":"CA","name":"sacramento","id":12,"description":"sacramento","lat":"38.581699"},{"description":"san luis obispo","id":191,"lat":"35.282799","lon":"-120.658997","hostname":"slo","abbr":"slo","subareas":[],"region":"CA","country":"US","name":"san luis obispo"},{"lon":"-120.433296","name":"santa maria","country":"US","region":"CA","abbr":"smx","hostname":"santamaria","subareas":[],"lat":"34.963799","description":"santa maria, CA","id":710},{"country":"US","region":"CA","name":"stockton","subareas":[],"abbr":"stk","hostname":"stockton","lon":"-121.290001","lat":"37.957802","id":97,"description":"stockton, CA"},{"lon":"-120.653000","country":"US","region":"CA","name":"susanville","subareas":[],"abbr":"ssn","hostname":"susanville","lat":"40.416302","id":707,"description":"susanville, CA"},{"description":"visalia-tulare","id":346,"lat":"36.330299","lon":"-119.291000","abbr":"vis","hostname":"visalia","subareas":[],"country":"US","region":"CA","name":"visalia-tulare"},{"lon":"-121.647003","hostname":"yubasutter","abbr":"ybs","subareas":[],"country":"US","name":"yuba-sutter","region":"CA","description":"yuba-sutter, CA","id":456,"lat":"39.144402"}]}
},
             0
         );
     </script>
     

    <script>
        window.cl.specialCurtainMessages = {
            unsupportedBrowser: [
                "We've detected you are using a browser that is missing critical features.",
                "Please visit craigslist from a modern browser."
            ],
            unrecoverableError: [
                "There was an error loading the page."
            ]
        };
    </script>
</head>

<body  class="no-js show-curtain opaque posting"  >

    
    <iframe id="cl-local-storage" src="https://www.craigslist.org/static/www/localStorage-092e9f9e2f09450529e744902aa7cdb3a5cc868d.html" style="display:none;"></iframe>
    


    <section class="page-container">
        <div class="bglogo"></div>
<header class="global-header wide">
   <a class="header-logo" name="logoLink" href="/">CL</a>

    <nav class="breadcrumbs-container">
<ul class="breadcrumbs">
        <li class="crumb area">
            <p>
                    <a href="/">SF bay area</a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb subarea">
            <p>
                    <a href="/eby/">east bay</a>
                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb section">
            <p>
                        <a href="/search/eby/hhh">housing </a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb category">
            <p>
                <a href="/search/eby/apa">apartments / housing for rent</a>

            </p>
        </li>

</ul>
    </nav>

<div class="userlinks">
    <ul class="user-actions">
        <li class="user post">
            <a href="https://post.craigslist.org/c/sfo">post</a>
        </li>
        <li class="user account">
            <a href="https://accounts.craigslist.org/login/home">account</a>
        </li>
    </ul>
    <ul class="user-favs-discards">
        <li class="user">
            <div class="favorites">
                <a href="#" class="favlink"><span class="icon icon-star fav" aria-hidden="true"></span><span class="fav-number"></span><span class="fav-label"> favorites</span></a>
            </div>
        </li>
        <li class="user discards">
            <div class="to-banish-page">
                <a href="#" class="to-banish-page-link">
                    <span class="icon icon-trash red" aria-hidden="true"></span>
                    <span class="banished_count"></span>
                    <span class="discards-label"> hidden</span>
                </a>
            </div>
        </li>
    </ul>
</div>

</header>
<header class="global-header narrow">
   <a class="header-logo" href="/">CL</a>
    <nav class="breadcrumbs-container">

    <div class="breadcrumbs">

east bay            &gt;

apartments / housing for rent    </div>


    </nav>
    <span class="linklike show-wide-header">...</span>
</header>
        <section class="body">
<header class="dateReplyBar">
    <div class="prevnext-sec">
        <div class="prevnext js-only">
    <a class="prev">&#9664;  prev </a>
    <a class="backup" title="back to search">&#9650;</a>
    <a class="next"> next &#9654; </a>
</div>

    </div>

    <div class="reply-button-row">
    <div class="actions-combo">
    <button role="button" class="reply-button js-only" data-href="/reply/sfo/apa/7853655331/__SERVICE_ID__">
      reply
    </button>

      <div class="reply-info js-only"></div>
    <div class="fave-unfave action">
        <div class="fave" role="button"  title="add to favorites">
            <div class="icon icon-star" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
        <div class="unfave" role="button" title="remove from favorites">
            <div class="icon icon-star fav" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
    </div>
<div class="banish-unbanish action">
  <div class="banish" data-url="https://post.craigslist.org/flag" role="button"  title="hide this posting">
    <div class="icon icon-trash" aria-hidden="true"></div>
    <div class="action-label">hide</div>
  </div>
  <div class="unbanish" data-url="https://post.craigslist.org/flag" role="button"  title="restore this posting">
    <div class="icon icon-trash red" aria-hidden="true"></div>
    <div class="action-label">unhide</div>
  </div>
</div>
    <div class="flag-action action">
        <div class="flag" data-url="https://post.craigslist.org/flag" role="button" title="flag as prohibited / spam / miscategorized" >
            <div class="flagIcon" aria-hidden="true">
                <span class="white-flag">&#9872;</span>
                <span class="black-flag">&#9873;</span>
            </div>
            <div class="action-label">
                flag
            </div>
        </div>
        <div class="unflag">
            <div class="flagIcon" aria-hidden="true">&#9873;</div>
            <a class="action-label" href="https://www.craigslist.org/about/help/faqs/flagging" title="thanks for flagging!">
                flagged
            </a>
        </div>
    </div>
    <div class="action share-action">
        <div class="share" id="sharebutton-container" ></div>
    </div>
    </div>

            <p id="display-date" class="postinginfo reveal">
                    Posted
                    <time class="date timeago" datetime="2025-05-27T17:36:46-0700">
                        2025-05-27 17:36
                    </time>
            </p>

            <p class="print-information print-contact">
                Contact Information: <span class="print-email"></span> <span class="print-phone"></span>
            </p>
            <a href="#" id="printme">print</a>

    </div>

</header>

<h1 class="postingtitle">
    <span class="postingtitletext">
<span class="price">$2,056</span> <span class="housing">/ 520ft<sup>2</sup> - </span><span id="titletextonly">Air conditioning in all units</span><span> (oakland downtown)</span>    </span>
</h1>
    <h2 class="street-address">625 16th Street, Oakland, CA 94612</h2>
<section class="userbody">
    <figure class="iw multiimage">
    <div class="gallery">
        <span class="slider-back arrow">&lsaquo;</span>
        <span class="slider-info">image 1 of 8</span>
        <span class="slider-forward arrow">&rsaquo;</span>

        <div class="swipe">
            <div class="swipe-wrap">
                <div id="1_image_42dxlKU0vRT_0gw0b1" data-imgid="42dxlKU0vRT_0gw0b1" class="slide first visible">
                    <img src="https://images.craigslist.org/00Q0Q_42dxlKU0vRT_0gw0b1_600x450.jpg" title="1" onerror="this.onerror = null; this.style.width='650px'; this.style.height='400px'; this.src='/images/no_image.png'" alt="Air conditioning in all units 1">
                </div>
                <div id="2_image_fkLvmRY8zur_0gw09h" data-imgid="fkLvmRY8zur_0gw09h" class="slide">
                </div>
                <div id="3_image_hJ2f0fN6bao_0gw0b1" data-imgid="hJ2f0fN6bao_0gw0b1" class="slide">
                </div>
                <div id="4_image_1cT26iLYQjK_0gw0b1" data-imgid="1cT26iLYQjK_0gw0b1" class="slide">
                </div>
                <div id="5_image_folr5BUlj6z_0gw0b1" data-imgid="folr5BUlj6z_0gw0b1" class="slide">
                </div>
                <div id="6_image_eZiYpRIRsus_0gw0b1" data-imgid="eZiYpRIRsus_0gw0b1" class="slide">
                </div>
                <div id="7_image_bow5k5od4z4_0gw0b1" data-imgid="bow5k5od4z4_0gw0b1" class="slide">
                </div>
                <div id="8_image_haQ8eNxKLnx_0gw0b1" data-imgid="haQ8eNxKLnx_0gw0b1" class="slide">
                </div>
            </div>
        </div>
    </div>
    <div id="thumbs"><a id="1_thumb_42dxlKU0vRT_0gw0b1" class="thumb" data-imgid="42dxlKU0vRT_0gw0b1" href="https://images.craigslist.org/00Q0Q_42dxlKU0vRT_0gw0b1_600x450.jpg" title="1"><img src="https://images.craigslist.org/00Q0Q_42dxlKU0vRT_0gw0b1_50x50c.jpg" class="selected" alt="Air conditioning in all units 1 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="2_thumb_fkLvmRY8zur_0gw09h" class="thumb" data-imgid="fkLvmRY8zur_0gw09h" href="https://images.craigslist.org/00303_fkLvmRY8zur_0gw09h_600x450.jpg" title="2"><img src="https://images.craigslist.org/00303_fkLvmRY8zur_0gw09h_50x50c.jpg" alt="Air conditioning in all units 2 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="3_thumb_hJ2f0fN6bao_0gw0b1" class="thumb" data-imgid="hJ2f0fN6bao_0gw0b1" href="https://images.craigslist.org/00z0z_hJ2f0fN6bao_0gw0b1_600x450.jpg" title="3"><img src="https://images.craigslist.org/00z0z_hJ2f0fN6bao_0gw0b1_50x50c.jpg" alt="Air conditioning in all units 3 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="4_thumb_1cT26iLYQjK_0gw0b1" class="thumb" data-imgid="1cT26iLYQjK_0gw0b1" href="https://images.craigslist.org/00808_1cT26iLYQjK_0gw0b1_600x450.jpg" title="4"><img src="https://images.craigslist.org/00808_1cT26iLYQjK_0gw0b1_50x50c.jpg" alt="Air conditioning in all units 4 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="5_thumb_folr5BUlj6z_0gw0b1" class="thumb" data-imgid="folr5BUlj6z_0gw0b1" href="https://images.craigslist.org/00m0m_folr5BUlj6z_0gw0b1_600x450.jpg" title="5"><img src="https://images.craigslist.org/00m0m_folr5BUlj6z_0gw0b1_50x50c.jpg" alt="Air conditioning in all units 5 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="6_thumb_eZiYpRIRsus_0gw0b1" class="thumb" data-imgid="eZiYpRIRsus_0gw0b1" href="https://images.craigslist.org/00m0m_eZiYpRIRsus_0gw0b1_600x450.jpg" title="6"><img src="https://images.craigslist.org/00m0m_eZiYpRIRsus_0gw0b1_50x50c.jpg" alt="Air conditioning in all units 6 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="7_thumb_bow5k5od4z4_0gw0b1" class="thumb" data-imgid="bow5k5od4z4_0gw0b1" href="https://images.craigslist.org/00b0b_bow5k5od4z4_0gw0b1_600x450.jpg" title="7"><img src="https://images.craigslist.org/00b0b_bow5k5od4z4_0gw0b1_50x50c.jpg" alt="Air conditioning in all units 7 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="8_thumb_haQ8eNxKLnx_0gw0b1" class="thumb" data-imgid="haQ8eNxKLnx_0gw0b1" href="https://images.craigslist.org/00B0B_haQ8eNxKLnx_0gw0b1_600x450.jpg" title="8"><img src="https://images.craigslist.org/00B0B_haQ8eNxKLnx_0gw0b1_50x50c.jpg" alt="Air conditioning in all units 8 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a></div>
    
        <script>
var imgList = [{"url":"https://images.craigslist.org/00Q0Q_42dxlKU0vRT_0gw0b1_600x450.jpg","altBase":"Air conditioning in all units","thumb":"https://images.craigslist.org/00Q0Q_42dxlKU0vRT_0gw0b1_50x50c.jpg","imgid":"3:00Q0Q_42dxlKU0vRT_0gw0b1","shortid":"42dxlKU0vRT_0gw0b1"},{"shortid":"fkLvmRY8zur_0gw09h","url":"https://images.craigslist.org/00303_fkLvmRY8zur_0gw09h_600x450.jpg","altBase":"Air conditioning in all units","thumb":"https://images.craigslist.org/00303_fkLvmRY8zur_0gw09h_50x50c.jpg","imgid":"3:00303_fkLvmRY8zur_0gw09h"},{"thumb":"https://images.craigslist.org/00z0z_hJ2f0fN6bao_0gw0b1_50x50c.jpg","imgid":"3:00z0z_hJ2f0fN6bao_0gw0b1","url":"https://images.craigslist.org/00z0z_hJ2f0fN6bao_0gw0b1_600x450.jpg","altBase":"Air conditioning in all units","shortid":"hJ2f0fN6bao_0gw0b1"},{"shortid":"1cT26iLYQjK_0gw0b1","altBase":"Air conditioning in all units","url":"https://images.craigslist.org/00808_1cT26iLYQjK_0gw0b1_600x450.jpg","imgid":"3:00808_1cT26iLYQjK_0gw0b1","thumb":"https://images.craigslist.org/00808_1cT26iLYQjK_0gw0b1_50x50c.jpg"},{"imgid":"3:00m0m_folr5BUlj6z_0gw0b1","thumb":"https://images.craigslist.org/00m0m_folr5BUlj6z_0gw0b1_50x50c.jpg","altBase":"Air conditioning in all units","url":"https://images.craigslist.org/00m0m_folr5BUlj6z_0gw0b1_600x450.jpg","shortid":"folr5BUlj6z_0gw0b1"},{"shortid":"eZiYpRIRsus_0gw0b1","imgid":"3:00m0m_eZiYpRIRsus_0gw0b1","thumb":"https://images.craigslist.org/00m0m_eZiYpRIRsus_0gw0b1_50x50c.jpg","altBase":"Air conditioning in all units","url":"https://images.craigslist.org/00m0m_eZiYpRIRsus_0gw0b1_600x450.jpg"},{"shortid":"bow5k5od4z4_0gw0b1","imgid":"3:00b0b_bow5k5od4z4_0gw0b1","thumb":"https://images.craigslist.org/00b0b_bow5k5od4z4_0gw0b1_50x50c.jpg","altBase":"Air conditioning in all units","url":"https://images.craigslist.org/00b0b_bow5k5od4z4_0gw0b1_600x450.jpg"},{"shortid":"haQ8eNxKLnx_0gw0b1","imgid":"3:00B0B_haQ8eNxKLnx_0gw0b1","thumb":"https://images.craigslist.org/00B0B_haQ8eNxKLnx_0gw0b1_50x50c.jpg","altBase":"Air conditioning in all units","url":"https://images.craigslist.org/00B0B_haQ8eNxKLnx_0gw0b1_600x450.jpg"}];
</script>
    
</figure>


    <div class="mapAndAttrs">
<div class="mapbox">
    <div id="map" class="viewposting" data-latitude="37.807812" data-longitude="-122.274926" data-accuracy="10"></div>
    <div class="mapaddress">625 16th Street near Martin Luther king and Jefferson Street</div>
    
    <p class="mapaddress">
        <small>
            <a target="_blank" href="https://www.google.com/maps/search/37.807812,-122.274926">google map<span class="icom-"></span></a>
        </small>
    </p>
    
</div>

    <div class="attrgroup">


            <span class="attr important">
                0BR / 1Ba
            </span>


            <span class="attr important">
                520ft<sup>2</sup>
            </span>
    </div>
    <div class="attrgroup">


            <div class="attr rent_period">
                <span class="labl">rent period:</span>
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?rent_period=3">monthly</a>
</span>
            </div>
    </div>
    <div class="attrgroup">


            <div class="attr pets_cat">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?pets_cat=1">cats are OK - purrr</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?housing_type=1">apartment</a>
</span>
            </div>


            <div class="attr pets_dog">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?pets_dog=1">dogs are OK - wooof</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?laundry=1">w/d in unit</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?parking=4">off-street parking</a>
</span>
            </div>


            <div class="attr wheelchaccess">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?wheelchaccess=1">wheelchair accessible</a>
</span>
            </div>


            <div class="attr airconditioning">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?airconditioning=1">air conditioning</a>
</span>
            </div>


            <div class="attr ev_charging">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?ev_charging=1">EV charging</a>
</span>
            </div>
    </div>
    </div>

    <section id="postingbody">
        <div class="print-information print-qrcode-container">
            <p class="print-qrcode-label">QR Code Link to This Post</p>
            <div class="print-qrcode" data-location="https://sfbay.craigslist.org/eby/apa/d/oakland-air-conditioning-in-all-units/7853655331.html"></div>
        </div>
 Live Rent-Free Until December 2024!<br>Contact Us for Full Details and Availability. <br><br><h3>Lantana Uptown</h3><br>625 16th Street, Oakland, CA, 94612<br><br><b>Interested in more information? Visit link below:<br>https://greystar.leasehomenow.com/o7btmt</b><br><br>Call Now - <b> <a href="#" class="show-contact" title="click to show contact info" data-href="/reply/sfo/apa/7853655331/__SERVICE_ID__" rel="nofollow">show contact info</a>
 x 127</b><br>OR Text <b>127</b> to <b> <a href="#" class="show-contact" title="click to show contact info" data-href="/reply/sfo/apa/7853655331/__SERVICE_ID__" rel="nofollow">show contact info</a>
</b> for more information.<h3>Modern Apartments in Oakland</h3>Studio, 1 Bath | Approximately 520 Sq. Ft.<br><h3><b>Community Info:</b></h3>Lantana Uptown apartments in Oakland is a brand new community that offers curated modern living perfectly designed to flow with Oakland's vibe. Located in the heart of Uptown, your new home is just a quick stroll to innovative galleries, trendsetting restaurants, and all the best nightlife the city has to offer. Only a five minute walk to BART commuting to San Francisco, Berkeley, and the rest of the Bay for work (or play) is a breeze – Lantana Uptown is near everything you want and need.<br><br>Designed to be a perfect blend of style and comfort Lantana Uptown has everything you're looking for in a home. Get some fresh air on our roof deck with its expansive views of the Oakland Hills and San Francisco; pick up your groceries in the refrigerated package locker; work up a sweat in our fully outfitted gym or yoga studio; and even your four-legged friends find style and comfort in our pet grooming station. Come see everything the Lantana Uptown has to offer – you'll want to make our address your own.<br> <hr><h3><b>Unit Highlights</b></h3><dl><dd>✧  Private balconies [ 1 ]</dd><dd>✧  Roller shades</dd><dd>✧  Front-loading Whirlpool washer and dryer</dd><dd>✧  Air conditioning in all units</dd><dd>✧  Bathrooms with back-lit vanity mirrors</dd><dd>✧  Stainless steel Whirlpool appliances</dd><dd>✧  Hard surface flooring in living spaces</dd></dl>1. Select Units<br><h3><b>Community Highlights</b></h3><dl><dd>✧  Grilling stations</dd><dd>✧  Rooftop terrace</dd><dd>✧  Fitness studio for yoga and TRX</dd><dd>✧  Cold storage available for deliveries</dd><dd>✧  Resident Storage with 24-hour access by Luxer One</dd><dd>✧  Stockwell 24 hour vending</dd><dd>✧  24-Hour gym featuring Technogym and Peloton</dd><dd>✧  Bike shop, storage and wash station</dd><dd>✧  Dog wash</dd><dd>✧  Resident lounge with fireplace and co-working space</dd></dl><h3><b>Office Hours</b></h3>Monday-Sunday: 10:00AM-6:00PM<br><h3><b>Pet Policy</b></h3>We love furry friends. And your furry friends will love Lantana Uptown and our walkable neighborhood. <p>Floor plans are artist’s rendering. All dimensions are approximate. Actual product and specifications may vary in dimension or detail. Not all features are available in every rental home. Prices and availability are subject to change. Base rent is based on monthly frequency. Additional fees may apply, such as but not limited to package delivery, trash, water, amenities, etc. Deposits vary. Please see a representative for details.<p>Greystar California, Inc., Broker License #01525765 DMCA Agent: https://www.greystar.com/terms-of-use#Copyright%20Infringement%20Policy , Disclosures and Licenses: https://www.greystar.com/disclosures-and-licenses<p>Equal Housing Opportunity<br><p><br><br>CEAeKf8ch5FI
</p></p></p></p>    </section>

<ul class="notices">
</ul>

    <div class="postinginfos">
            <p class="postinginfo">post id: 7853655331</p>
                <p class="postinginfo reveal">posted: <time class="date timeago" datetime="2025-05-27T17:36:46-0700">2025-05-27 17:36</time></p>


        <p class="postinginfo">
              <a class="bestof-link" href="https://post.craigslist.org/flag" title="nominate for best-of-CL">
                <span class="bestof-icon">&hearts; </span><span class="bestof-text">best of</span>
              </a> <sup>[<a href="https://www.craigslist.org/about/best-of-craigslist">?</a>]</sup>
        </p>
        
    </div>

    <div class="print-information print-pics"></div>

</section>

<div class="psa-box">
</div>

<div class="avoid-scams">
<aside class="tsb">
    <a href="https://www.craigslist.org/about/scams">Avoid scams, deal locally!</a>

    <em>DO NOT wire funds (e.g. Western Union)</em>, or buy/rent sight unseen
</aside>
</div>



        </section>
<footer>
    <ul class="clfooter">
        <li>&copy; 2025 <span class="desktop">craigslist</span><span class="mobile">CL</span></li>
        <li><a href="https://www.craigslist.org/about/help/">help</a></li>
        <li><a href="https://www.craigslist.org/about/help/safety">safety</a></li>
        <li class="desktop"><a href="https://www.craigslist.org/about/privacy.policy">privacy</a></li>
        <li><a href="https://www.craigslist.org/about/terms.of.use">terms</a></li>
        <li><a href="https://www.craigslist.org/about/">about</a></li>
        <li><a href="https://www.craigslist.org/about/craigslist_app">app</a></li>
    </ul>
</footer>
    </section>

    <div id="curtain">
        <div class="cover"></div>
        <div class="content">
            <div class="icom-"></div>
            <div class="text loading">loading</div>
            <div class="text reading">reading</div>
            <div class="text writing">writing</div>
            <div class="text saving">saving</div>
            <div class="text searching">searching</div>
            <div id="curtainText" class="text message"></div>
            <div class="text unrecoverable">
                 <p><a id="cl-unrecoverable-hard-refresh" href="#" onclick="location.reload(true);">refresh the page.</a></p>
             </div>
         </div>
    </div>

    
        <noscript id="no-js"><div>
            <h1>Air conditioning in all units - apts/housing for rent - apartment...</h1>
            <p>Live Rent-Free Until December 2024! Contact Us for Full Details and Availability. Lantana Uptown 625 16th Street, Oakland, CA, 94612 Interested in more information? Visit link below:...</p>
            <aside class="error-message">
                <p>We've detected that JavaScript is not enabled in your browser. You must enable JavaScript to use craigslist.</p>
            </aside>
        </div></noscript>
    

</body>
</html>
