<!DOCTYPE html>
<html>
<head>
    
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta property="og:site_name" content="craigslist">
	<meta name="twitter:card" content="preview">
	<meta property="og:title" content="Apartment FOR RENT - apts/housing for rent - apartment rent - craigslist">
	<meta name="description" content="Welcome to this charming 3-bedroom, 2-bathroom residence that perfectly balances comfort, style, and convenience. Thoughtfully designed with a spacious and functional layout, this home offers ample...">
	<meta property="og:description" content="Welcome to this charming 3-bedroom, 2-bathroom residence that perfectly balances comfort, style, and convenience. Thoughtfully designed with a spacious and functional layout, this home offers ample...">
	<meta property="og:image" content="https://images.craigslist.org/00I0I_kpKwnN3kjnC_0CI0t2_600x450.jpg">
	<meta property="og:url" content="https://sfbay.craigslist.org/eby/apa/d/oakland-apartment-for-rent/7853765035.html">
	<meta property="og:type" content="article">
	<meta name="robots" content="unavailable_after: 2025-06-27T15:36:02Z">
	<meta name="geo.position" content="37.794380;-122.250915">
	<meta name="ICBM" content="37.794380, -122.250915">
	<meta name="geo.placename" content="Oakland">
	<meta name="geo.region" content="US-CA">
	<title>Apartment FOR RENT - apts/housing for rent - apartment rent - craigslist</title>
	<link rel="canonical" href="https://sfbay.craigslist.org/eby/apa/d/oakland-apartment-for-rent/7853765035.html">
	<link rel="alternate" href="https://sfbay.craigslist.org/eby/apa/d/oakland-apartment-for-rent/7853765035.html" hreflang="x-default">



    <link rel="icon" href="/favicon.ico" id="favicon" />

<script type="application/ld+json" id="ld_breadcrumb_data" >
    {"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://sfbay.craigslist.org","position":1,"name":"sfbay.craigslist.org"},{"name":"east bay","item":"https://sfbay.craigslist.org/eby/","position":2,"@type":"ListItem"},{"position":3,"item":"https://sfbay.craigslist.org/search/eby/hhh","@type":"ListItem","name":"housing"},{"@type":"ListItem","position":4,"item":"https://sfbay.craigslist.org/search/eby/apa","name":"apartments / housing for rent"},{"name":"Apartment FOR RENT","@type":"ListItem","item":"https://sfbay.craigslist.org/eby/apa/d/oakland-apartment-for-rent/7853765035.html","position":5}]}
</script>

<script type="application/ld+json" id="ld_posting_data" >
    {"@context":"http://schema.org","address":{"postalCode":"94606","addressRegion":"CA","addressLocality":"Oakland","streetAddress":"819 15th St","addressCountry":"US","@type":"PostalAddress"},"numberOfBedrooms":"3","name":"Apartment FOR RENT","petsAllowed":true,"numberOfBathroomsTotal":2,"longitude":"-122.250915","@type":"Apartment","latitude":"37.794380"}
</script>


    <style>
        body {
            font-family: sans-serif;
        }

        #no-js {
            position: fixed;
            z-index: 100000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            overflow:auto;
            margin: 0;
            background: transparent;
        }

        #no-js h1 {
            margin: 0;
            padding: .5em;
            color: #00E;
            background-color: #cccccc;
        }

        #no-js  p {
            margin: 1em;
        }

        .no-js header,
        .no-js form,
        .no-js .tsb,
        .unsupported-browser header,
        .unsupported-browser form,
        .unsupported-browser .tsb {
            display: none;
        }

        #curtain {
            display: none;
            position: fixed;
            z-index: 9000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
            background: transparent;
        }

        .show-curtain #curtain {
            display: block;
        }

        #curtain .cover,
        #curtain .content {
            position: absolute;
            display: block;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
        }

        #curtain .cover {
            z-index: 1;
            background-color: white;
        }

        .show-curtain #curtain .cover {
            opacity: 0.7;
        }

        .show-curtain.clear #curtain .cover {
            opacity: 0;
        }

        .show-curtain.opaque #curtain .cover {
            opacity: 1;
        }

        #curtain .content {
            z-index: 2;
            background: transparent;
            color: #00E;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .unrecoverable #curtain .content,
        .unsupported-browser #curtain .content {
            display: block;
            align-items: start;
        }

        #curtain h1 {
            margin: 0;
            padding: .5em;
            background-color: #cccccc;
        }

        #curtain  p {
            margin: 1em;
            color: black;
        }

        .pacify #curtain .icom-:after {
            content: "\eb23";
        }

        #curtain .text {
            display: none;
        }

        .loading #curtain .text.loading,
        .reading #curtain .text.reading,
        .writing #curtain .text.writing,
        .saving #curtain .text.saving,
        .searching #curtain .text.searching,
        .unrecoverable #curtain .text.unrecoverable,
        .message #curtain .text.message {
            display: block;
        }

        .unrecoverable #curtain .text.unrecoverable {
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(359deg);
            }
        }

        .pacify #curtain .icom- {
            font-size: 3em;
            animation: rotate 2s infinite linear;
        }
    </style>


    
     
     <script src="https://www.craigslist.org/static/www/c1edcba31db873aa76ca07beae0baabc9098dd2e.js" crossorigin="anonymous"></script>
     <script>
         window.cl.init(
             'https://www.craigslist.org/static/www/',
             '',
             'www',
             'posting',
             {
'countOfTotalText': "image {count} of {total}",
'defaultLocale': "en_US",
'imageConfig': {"2":{"sizes":["50x50c","300x300","600x450","1200x900"],"hostname":"https://images.craigslist.org"},"3":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]},"1":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]},"0":{"sizes":["50x50c","300x300","600x450"],"hostname":"https://images.craigslist.org"},"4":{"sizes":["50x50c","300x300","600x450","1200x900"],"hostname":"https://images.craigslist.org"}},
'initialCategoryAbbr': "apa",
'maptileBaseUrl': "//map{s}.craigslist.org/t09/{z}/{x}/{y}.png",
'pID': 7853765035,
'whereAmI': {"subareaId":0,"nearbyAreas":[{"name":"chico","hostname":"chico","subareas":[],"region":"CA","description":"chico, CA","id":187,"country":"US","lat":"39.728600","lon":"-121.835999","abbr":"chc"},{"description":"fresno / madera","region":"CA","hostname":"fresno","subareas":[],"name":"fresno","lat":"36.747799","abbr":"fre","lon":"-119.771004","country":"US","id":43},{"id":373,"country":"US","abbr":"gld","lat":"38.732498","lon":"-120.801003","name":"gold country","region":"CA","description":"gold country","subareas":[],"hostname":"goldcountry"},{"id":709,"lat":"36.327400","abbr":"hnf","lon":"-119.646004","country":"US","name":"hanford","description":"hanford-corcoran","region":"CA","subareas":[],"hostname":"hanford"},{"name":"mendocino co","subareas":[],"hostname":"mendocino","description":"mendocino county","region":"CA","id":454,"lat":"39.363098","abbr":"mdo","lon":"-123.430000","country":"US"},{"name":"merced","hostname":"merced","subareas":[],"description":"merced, CA","region":"CA","id":285,"lat":"37.302200","abbr":"mer","lon":"-120.482002","country":"US"},{"country":"US","lat":"37.639198","abbr":"mod","lon":"-120.996002","id":96,"region":"CA","description":"modesto, CA","subareas":[],"hostname":"modesto","name":"modesto"},{"id":102,"lon":"-121.893997","abbr":"mtb","lat":"36.600300","country":"US","name":"monterey","description":"monterey bay","region":"CA","subareas":[],"hostname":"monterey"},{"id":188,"country":"US","abbr":"rdd","lat":"40.586700","lon":"-122.390999","name":"redding","region":"CA","description":"redding, CA","subareas":[],"hostname":"redding"},{"country":"US","lon":"-119.813004","abbr":"rno","lat":"39.529701","id":92,"hostname":"reno","subareas":[],"region":"NV","description":"reno / tahoe","name":"reno"},{"name":"sacramento","hostname":"sacramento","subareas":[],"description":"sacramento","region":"CA","id":12,"abbr":"sac","lon":"-121.492996","lat":"38.581699","country":"US"},{"id":191,"abbr":"slo","lat":"35.282799","lon":"-120.658997","country":"US","name":"san luis obispo","description":"san luis obispo","region":"CA","hostname":"slo","subareas":[]},{"id":710,"lon":"-120.433296","lat":"34.963799","abbr":"smx","country":"US","name":"santa maria","description":"santa maria, CA","region":"CA","subareas":[],"hostname":"santamaria"},{"id":97,"lon":"-121.290001","lat":"37.957802","abbr":"stk","country":"US","name":"stockton","description":"stockton, CA","region":"CA","hostname":"stockton","subareas":[]},{"country":"US","abbr":"ssn","lon":"-120.653000","lat":"40.416302","id":707,"subareas":[],"hostname":"susanville","region":"CA","description":"susanville, CA","name":"susanville"},{"name":"visalia-tulare","description":"visalia-tulare","region":"CA","subareas":[],"hostname":"visalia","id":346,"abbr":"vis","lat":"36.330299","lon":"-119.291000","country":"US"},{"country":"US","lat":"39.144402","abbr":"ybs","lon":"-121.647003","id":456,"hostname":"yubasutter","subareas":[],"region":"CA","description":"yuba-sutter, CA","name":"yuba-sutter"}],"area":{"lon":"-122.250000","abbr":"sfo","lat":"37.500000","country":"US","id":1,"subareas":[{"abbr":"eby","lat":"37.816622","lon":"-122.097694","id":3,"description":"east bay area","name":"east bay"},{"name":"north bay","description":"north bay / marin","id":5,"abbr":"nby","lat":"38.213112","lon":"-122.552650"},{"abbr":"pen","lon":"-122.237935","lat":"37.513420","id":4,"description":"peninsula","name":"peninsula"},{"id":1,"lon":"-122.413431","abbr":"sfc","lat":"37.774419","name":"san francisco","description":"city of san francisco"},{"description":"santa cruz co","name":"santa cruz","lat":"36.981202","abbr":"scz","lon":"-121.961466","id":6},{"lon":"-121.925176","abbr":"sby","lat":"37.331272","id":2,"description":"south bay area","name":"south bay"}],"hostname":"sfbay","description":"SF bay area","region":"CA","name":"SF bay area"},"searchLocation":0}
},
             0
         );
     </script>
     

    <script>
        window.cl.specialCurtainMessages = {
            unsupportedBrowser: [
                "We've detected you are using a browser that is missing critical features.",
                "Please visit craigslist from a modern browser."
            ],
            unrecoverableError: [
                "There was an error loading the page."
            ]
        };
    </script>
</head>

<body  class="no-js show-curtain opaque posting"  >

    
    <iframe id="cl-local-storage" src="https://www.craigslist.org/static/www/localStorage-092e9f9e2f09450529e744902aa7cdb3a5cc868d.html" style="display:none;"></iframe>
    


    <section class="page-container">
        <div class="bglogo"></div>
<header class="global-header wide">
   <a class="header-logo" name="logoLink" href="/">CL</a>

    <nav class="breadcrumbs-container">
<ul class="breadcrumbs">
        <li class="crumb area">
            <p>
                    <a href="/">SF bay area</a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb subarea">
            <p>
                    <a href="/eby/">east bay</a>
                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb section">
            <p>
                        <a href="/search/eby/hhh">housing </a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb category">
            <p>
                <a href="/search/eby/apa">apartments / housing for rent</a>

            </p>
        </li>

</ul>
    </nav>

<div class="userlinks">
    <ul class="user-actions">
        <li class="user post">
            <a href="https://post.craigslist.org/c/sfo">post</a>
        </li>
        <li class="user account">
            <a href="https://accounts.craigslist.org/login/home">account</a>
        </li>
    </ul>
    <ul class="user-favs-discards">
        <li class="user">
            <div class="favorites">
                <a href="#" class="favlink"><span class="icon icon-star fav" aria-hidden="true"></span><span class="fav-number"></span><span class="fav-label"> favorites</span></a>
            </div>
        </li>
        <li class="user discards">
            <div class="to-banish-page">
                <a href="#" class="to-banish-page-link">
                    <span class="icon icon-trash red" aria-hidden="true"></span>
                    <span class="banished_count"></span>
                    <span class="discards-label"> hidden</span>
                </a>
            </div>
        </li>
    </ul>
</div>

</header>
<header class="global-header narrow">
   <a class="header-logo" href="/">CL</a>
    <nav class="breadcrumbs-container">

    <div class="breadcrumbs">

east bay            &gt;

apartments / housing for rent    </div>


    </nav>
    <span class="linklike show-wide-header">...</span>
</header>
        <section class="body">
<header class="dateReplyBar">
    <div class="prevnext-sec">
        <div class="prevnext js-only">
    <a class="prev">&#9664;  prev </a>
    <a class="backup" title="back to search">&#9650;</a>
    <a class="next"> next &#9654; </a>
</div>

    </div>

    <div class="reply-button-row">
    <div class="actions-combo">
    <button role="button" class="reply-button js-only" data-href="/reply/sfo/apa/7853765035/__SERVICE_ID__">
      reply
    </button>

      <div class="reply-info js-only"></div>
    <div class="fave-unfave action">
        <div class="fave" role="button"  title="add to favorites">
            <div class="icon icon-star" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
        <div class="unfave" role="button" title="remove from favorites">
            <div class="icon icon-star fav" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
    </div>
<div class="banish-unbanish action">
  <div class="banish" data-url="https://post.craigslist.org/flag" role="button"  title="hide this posting">
    <div class="icon icon-trash" aria-hidden="true"></div>
    <div class="action-label">hide</div>
  </div>
  <div class="unbanish" data-url="https://post.craigslist.org/flag" role="button"  title="restore this posting">
    <div class="icon icon-trash red" aria-hidden="true"></div>
    <div class="action-label">unhide</div>
  </div>
</div>
    <div class="flag-action action">
        <div class="flag" data-url="https://post.craigslist.org/flag" role="button" title="flag as prohibited / spam / miscategorized" >
            <div class="flagIcon" aria-hidden="true">
                <span class="white-flag">&#9872;</span>
                <span class="black-flag">&#9873;</span>
            </div>
            <div class="action-label">
                flag
            </div>
        </div>
        <div class="unflag">
            <div class="flagIcon" aria-hidden="true">&#9873;</div>
            <a class="action-label" href="https://www.craigslist.org/about/help/faqs/flagging" title="thanks for flagging!">
                flagged
            </a>
        </div>
    </div>
    <div class="action share-action">
        <div class="share" id="sharebutton-container" ></div>
    </div>
    </div>

            <p id="display-date" class="postinginfo reveal">
                    Posted
                    <time class="date timeago" datetime="2025-05-28T08:36:02-0700">
                        2025-05-28 08:36
                    </time>
            </p>

            <p class="print-information print-contact">
                Contact Information: <span class="print-email"></span> <span class="print-phone"></span>
            </p>
            <a href="#" id="printme">print</a>

    </div>

</header>

<h1 class="postingtitle">
    <span class="postingtitletext">
<span class="price">$3,499</span> <span class="housing">/ 3br - </span><span id="titletextonly">Apartment FOR RENT</span><span> (oakland downtown)</span>    </span>
</h1>
    <h2 class="street-address">819 15th St, Oakland, CA 94607</h2>
<section class="userbody">
    <figure class="iw multiimage">
    <div class="gallery">
        <span class="slider-back arrow">&lsaquo;</span>
        <span class="slider-info">image 1 of 11</span>
        <span class="slider-forward arrow">&rsaquo;</span>

        <div class="swipe">
            <div class="swipe-wrap">
                <div id="1_image_kpKwnN3kjnC_0CI0t2" data-imgid="kpKwnN3kjnC_0CI0t2" class="slide first visible">
                    <img src="https://images.craigslist.org/00I0I_kpKwnN3kjnC_0CI0t2_600x450.jpg" title="1" onerror="this.onerror = null; this.style.width='650px'; this.style.height='400px'; this.src='/images/no_image.png'" alt="Apartment FOR RENT 1">
                </div>
                <div id="2_image_3zwKaLe6jXJ_0CI0pR" data-imgid="3zwKaLe6jXJ_0CI0pR" class="slide">
                </div>
                <div id="3_image_kggvdvOT3wU_0CI0pR" data-imgid="kggvdvOT3wU_0CI0pR" class="slide">
                </div>
                <div id="4_image_3Lv1XFVdfLc_0CI0pR" data-imgid="3Lv1XFVdfLc_0CI0pR" class="slide">
                </div>
                <div id="5_image_gY6hBNPeiR2_0CI0pR" data-imgid="gY6hBNPeiR2_0CI0pR" class="slide">
                </div>
                <div id="6_image_hzTGgFhSHaQ_0CI0pR" data-imgid="hzTGgFhSHaQ_0CI0pR" class="slide">
                </div>
                <div id="7_image_6Nm8LPpjwew_0CI0pR" data-imgid="6Nm8LPpjwew_0CI0pR" class="slide">
                </div>
                <div id="8_image_7mhrpFIWuw5_0CI0pR" data-imgid="7mhrpFIWuw5_0CI0pR" class="slide">
                </div>
                <div id="9_image_8hMrRgjp8cJ_0CI0pR" data-imgid="8hMrRgjp8cJ_0CI0pR" class="slide">
                </div>
                <div id="10_image_gZJqJyfXQkB_0CI0pR" data-imgid="gZJqJyfXQkB_0CI0pR" class="slide">
                </div>
                <div id="11_image_hXAE8wNS9TH_0CI0pR" data-imgid="hXAE8wNS9TH_0CI0pR" class="slide">
                </div>
            </div>
        </div>
    </div>
    <div id="thumbs"><a id="1_thumb_kpKwnN3kjnC_0CI0t2" class="thumb" data-imgid="kpKwnN3kjnC_0CI0t2" href="https://images.craigslist.org/00I0I_kpKwnN3kjnC_0CI0t2_600x450.jpg" title="1"><img src="https://images.craigslist.org/00I0I_kpKwnN3kjnC_0CI0t2_50x50c.jpg" class="selected" alt="Apartment FOR RENT 1 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="2_thumb_3zwKaLe6jXJ_0CI0pR" class="thumb" data-imgid="3zwKaLe6jXJ_0CI0pR" href="https://images.craigslist.org/01010_3zwKaLe6jXJ_0CI0pR_600x450.jpg" title="2"><img src="https://images.craigslist.org/01010_3zwKaLe6jXJ_0CI0pR_50x50c.jpg" alt="Apartment FOR RENT 2 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="3_thumb_kggvdvOT3wU_0CI0pR" class="thumb" data-imgid="kggvdvOT3wU_0CI0pR" href="https://images.craigslist.org/00N0N_kggvdvOT3wU_0CI0pR_600x450.jpg" title="3"><img src="https://images.craigslist.org/00N0N_kggvdvOT3wU_0CI0pR_50x50c.jpg" alt="Apartment FOR RENT 3 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="4_thumb_3Lv1XFVdfLc_0CI0pR" class="thumb" data-imgid="3Lv1XFVdfLc_0CI0pR" href="https://images.craigslist.org/01515_3Lv1XFVdfLc_0CI0pR_600x450.jpg" title="4"><img src="https://images.craigslist.org/01515_3Lv1XFVdfLc_0CI0pR_50x50c.jpg" alt="Apartment FOR RENT 4 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="5_thumb_gY6hBNPeiR2_0CI0pR" class="thumb" data-imgid="gY6hBNPeiR2_0CI0pR" href="https://images.craigslist.org/00L0L_gY6hBNPeiR2_0CI0pR_600x450.jpg" title="5"><img src="https://images.craigslist.org/00L0L_gY6hBNPeiR2_0CI0pR_50x50c.jpg" alt="Apartment FOR RENT 5 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="6_thumb_hzTGgFhSHaQ_0CI0pR" class="thumb" data-imgid="hzTGgFhSHaQ_0CI0pR" href="https://images.craigslist.org/00g0g_hzTGgFhSHaQ_0CI0pR_600x450.jpg" title="6"><img src="https://images.craigslist.org/00g0g_hzTGgFhSHaQ_0CI0pR_50x50c.jpg" alt="Apartment FOR RENT 6 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="7_thumb_6Nm8LPpjwew_0CI0pR" class="thumb" data-imgid="6Nm8LPpjwew_0CI0pR" href="https://images.craigslist.org/00m0m_6Nm8LPpjwew_0CI0pR_600x450.jpg" title="7"><img src="https://images.craigslist.org/00m0m_6Nm8LPpjwew_0CI0pR_50x50c.jpg" alt="Apartment FOR RENT 7 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="8_thumb_7mhrpFIWuw5_0CI0pR" class="thumb" data-imgid="7mhrpFIWuw5_0CI0pR" href="https://images.craigslist.org/00V0V_7mhrpFIWuw5_0CI0pR_600x450.jpg" title="8"><img src="https://images.craigslist.org/00V0V_7mhrpFIWuw5_0CI0pR_50x50c.jpg" alt="Apartment FOR RENT 8 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="9_thumb_8hMrRgjp8cJ_0CI0pR" class="thumb" data-imgid="8hMrRgjp8cJ_0CI0pR" href="https://images.craigslist.org/00k0k_8hMrRgjp8cJ_0CI0pR_600x450.jpg" title="9"><img src="https://images.craigslist.org/00k0k_8hMrRgjp8cJ_0CI0pR_50x50c.jpg" alt="Apartment FOR RENT 9 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="10_thumb_gZJqJyfXQkB_0CI0pR" class="thumb" data-imgid="gZJqJyfXQkB_0CI0pR" href="https://images.craigslist.org/01717_gZJqJyfXQkB_0CI0pR_600x450.jpg" title="10"><img src="https://images.craigslist.org/01717_gZJqJyfXQkB_0CI0pR_50x50c.jpg" alt="Apartment FOR RENT 10 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="11_thumb_hXAE8wNS9TH_0CI0pR" class="thumb" data-imgid="hXAE8wNS9TH_0CI0pR" href="https://images.craigslist.org/00u0u_hXAE8wNS9TH_0CI0pR_600x450.jpg" title="11"><img src="https://images.craigslist.org/00u0u_hXAE8wNS9TH_0CI0pR_50x50c.jpg" alt="Apartment FOR RENT 11 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a></div>
    
        <script>
var imgList = [{"url":"https://images.craigslist.org/00I0I_kpKwnN3kjnC_0CI0t2_600x450.jpg","altBase":"Apartment FOR RENT","imgid":"3:00I0I_kpKwnN3kjnC_0CI0t2","shortid":"kpKwnN3kjnC_0CI0t2","thumb":"https://images.craigslist.org/00I0I_kpKwnN3kjnC_0CI0t2_50x50c.jpg"},{"url":"https://images.craigslist.org/01010_3zwKaLe6jXJ_0CI0pR_600x450.jpg","altBase":"Apartment FOR RENT","imgid":"3:01010_3zwKaLe6jXJ_0CI0pR","shortid":"3zwKaLe6jXJ_0CI0pR","thumb":"https://images.craigslist.org/01010_3zwKaLe6jXJ_0CI0pR_50x50c.jpg"},{"thumb":"https://images.craigslist.org/00N0N_kggvdvOT3wU_0CI0pR_50x50c.jpg","imgid":"3:00N0N_kggvdvOT3wU_0CI0pR","shortid":"kggvdvOT3wU_0CI0pR","url":"https://images.craigslist.org/00N0N_kggvdvOT3wU_0CI0pR_600x450.jpg","altBase":"Apartment FOR RENT"},{"thumb":"https://images.craigslist.org/01515_3Lv1XFVdfLc_0CI0pR_50x50c.jpg","altBase":"Apartment FOR RENT","url":"https://images.craigslist.org/01515_3Lv1XFVdfLc_0CI0pR_600x450.jpg","shortid":"3Lv1XFVdfLc_0CI0pR","imgid":"3:01515_3Lv1XFVdfLc_0CI0pR"},{"thumb":"https://images.craigslist.org/00L0L_gY6hBNPeiR2_0CI0pR_50x50c.jpg","url":"https://images.craigslist.org/00L0L_gY6hBNPeiR2_0CI0pR_600x450.jpg","altBase":"Apartment FOR RENT","imgid":"3:00L0L_gY6hBNPeiR2_0CI0pR","shortid":"gY6hBNPeiR2_0CI0pR"},{"thumb":"https://images.craigslist.org/00g0g_hzTGgFhSHaQ_0CI0pR_50x50c.jpg","altBase":"Apartment FOR RENT","url":"https://images.craigslist.org/00g0g_hzTGgFhSHaQ_0CI0pR_600x450.jpg","shortid":"hzTGgFhSHaQ_0CI0pR","imgid":"3:00g0g_hzTGgFhSHaQ_0CI0pR"},{"thumb":"https://images.craigslist.org/00m0m_6Nm8LPpjwew_0CI0pR_50x50c.jpg","url":"https://images.craigslist.org/00m0m_6Nm8LPpjwew_0CI0pR_600x450.jpg","altBase":"Apartment FOR RENT","imgid":"3:00m0m_6Nm8LPpjwew_0CI0pR","shortid":"6Nm8LPpjwew_0CI0pR"},{"shortid":"7mhrpFIWuw5_0CI0pR","imgid":"3:00V0V_7mhrpFIWuw5_0CI0pR","altBase":"Apartment FOR RENT","url":"https://images.craigslist.org/00V0V_7mhrpFIWuw5_0CI0pR_600x450.jpg","thumb":"https://images.craigslist.org/00V0V_7mhrpFIWuw5_0CI0pR_50x50c.jpg"},{"url":"https://images.craigslist.org/00k0k_8hMrRgjp8cJ_0CI0pR_600x450.jpg","altBase":"Apartment FOR RENT","imgid":"3:00k0k_8hMrRgjp8cJ_0CI0pR","shortid":"8hMrRgjp8cJ_0CI0pR","thumb":"https://images.craigslist.org/00k0k_8hMrRgjp8cJ_0CI0pR_50x50c.jpg"},{"shortid":"gZJqJyfXQkB_0CI0pR","imgid":"3:01717_gZJqJyfXQkB_0CI0pR","altBase":"Apartment FOR RENT","url":"https://images.craigslist.org/01717_gZJqJyfXQkB_0CI0pR_600x450.jpg","thumb":"https://images.craigslist.org/01717_gZJqJyfXQkB_0CI0pR_50x50c.jpg"},{"thumb":"https://images.craigslist.org/00u0u_hXAE8wNS9TH_0CI0pR_50x50c.jpg","shortid":"hXAE8wNS9TH_0CI0pR","imgid":"3:00u0u_hXAE8wNS9TH_0CI0pR","altBase":"Apartment FOR RENT","url":"https://images.craigslist.org/00u0u_hXAE8wNS9TH_0CI0pR_600x450.jpg"}];
</script>
    
</figure>


    <div class="mapAndAttrs">
<div class="mapbox">
    <div id="map" class="viewposting" data-latitude="37.794380" data-longitude="-122.250915" data-accuracy="10"></div>
    <div class="mapaddress">819 15th St near West St</div>
    
    <p class="mapaddress">
        <small>
            <a target="_blank" href="https://www.google.com/maps/search/37.794380,-122.250915">google map<span class="icom-"></span></a>
        </small>
    </p>
    
</div>

    <div class="attrgroup">


            <span class="attr important">
                3BR / 2Ba
            </span>
    </div>
    <div class="attrgroup">


            <div class="attr rent_period">
                <span class="labl">rent period:</span>
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?rent_period=3">monthly</a>
</span>
            </div>
    </div>
    <div class="attrgroup">


            <div class="attr pets_cat">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?pets_cat=1">cats are OK - purrr</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?housing_type=1">apartment</a>
</span>
            </div>


            <div class="attr pets_dog">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?pets_dog=1">dogs are OK - wooof</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?laundry=3">laundry on site</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?parking=4">off-street parking</a>
</span>
            </div>
    </div>
    </div>

    <section id="postingbody">
        <div class="print-information print-qrcode-container">
            <p class="print-qrcode-label">QR Code Link to This Post</p>
            <div class="print-qrcode" data-location="https://sfbay.craigslist.org/eby/apa/d/oakland-apartment-for-rent/7853765035.html"></div>
        </div>
Welcome to this charming 3-bedroom, 2-bathroom residence that perfectly balances comfort, style, and convenience. Thoughtfully designed with a spacious and functional layout, this home offers ample room for both everyday living and entertaining guests. Step outside to enjoy your own private patio and backyard. Whether you're hosting friends or enjoying quiet moments alone, this outdoor space is a true extension of the home. Nestled in a desirable Oakland neighborhood, you'll love the proximity to vibrant local dining, boutique shopping, parks, and convenient transportation options. With quick access to major freeways and public transit, commuting around the Bay Area is a breeze. Interested? Contact us today to schedule a private tour!<br>
<br>
The owner covers water, garbage, and recycling services, while the tenant is responsible for electricity. The property includes one dedicated driveway parking space, and garage space is available for an additional monthly fee if needed.<br>
<br>
Move in special: Move in this June and get $500 off your first month's rent!
    </section>

<ul class="notices">
</ul>

    <div class="postinginfos">
            <p class="postinginfo">post id: 7853765035</p>
                <p class="postinginfo reveal">posted: <time class="date timeago" datetime="2025-05-28T08:36:02-0700">2025-05-28 08:36</time></p>

                <p class="postinginfo reveal">updated: <time class="date timeago" datetime="2025-05-28T08:47:38-0700">2025-05-28 08:47</time></p>

        <p class="postinginfo">
              <a class="bestof-link" href="https://post.craigslist.org/flag" title="nominate for best-of-CL">
                <span class="bestof-icon">&hearts; </span><span class="bestof-text">best of</span>
              </a> <sup>[<a href="https://www.craigslist.org/about/best-of-craigslist">?</a>]</sup>
        </p>
        
    </div>

    <div class="print-information print-pics"></div>

</section>

<div class="psa-box">
</div>

<div class="avoid-scams">
<aside class="tsb">
    <a href="https://www.craigslist.org/about/scams">Avoid scams, deal locally!</a>

    <em>DO NOT wire funds (e.g. Western Union)</em>, or buy/rent sight unseen
</aside>
</div>



        </section>
<footer>
    <ul class="clfooter">
        <li>&copy; 2025 <span class="desktop">craigslist</span><span class="mobile">CL</span></li>
        <li><a href="https://www.craigslist.org/about/help/">help</a></li>
        <li><a href="https://www.craigslist.org/about/help/safety">safety</a></li>
        <li class="desktop"><a href="https://www.craigslist.org/about/privacy.policy">privacy</a></li>
        <li><a href="https://www.craigslist.org/about/terms.of.use">terms</a></li>
        <li><a href="https://www.craigslist.org/about/">about</a></li>
        <li><a href="https://www.craigslist.org/about/craigslist_app">app</a></li>
    </ul>
</footer>
    </section>

    <div id="curtain">
        <div class="cover"></div>
        <div class="content">
            <div class="icom-"></div>
            <div class="text loading">loading</div>
            <div class="text reading">reading</div>
            <div class="text writing">writing</div>
            <div class="text saving">saving</div>
            <div class="text searching">searching</div>
            <div id="curtainText" class="text message"></div>
            <div class="text unrecoverable">
                 <p><a id="cl-unrecoverable-hard-refresh" href="#" onclick="location.reload(true);">refresh the page.</a></p>
             </div>
         </div>
    </div>

    
        <noscript id="no-js"><div>
            <h1>Apartment FOR RENT - apts/housing for rent - apartment rent -...</h1>
            <p>Welcome to this charming 3-bedroom, 2-bathroom residence that perfectly balances comfort, style, and convenience. Thoughtfully designed with a spacious and functional layout, this home offers ample...</p>
            <aside class="error-message">
                <p>We've detected that JavaScript is not enabled in your browser. You must enable JavaScript to use craigslist.</p>
            </aside>
        </div></noscript>
    

</body>
</html>
