<!DOCTYPE html>
<html>
<head>
    
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta property="og:site_name" content="craigslist">
	<meta name="twitter:card" content="preview">
	<meta property="og:title" content="Style, space, serenity: Studio , 508 Sq Ft homes. - apts/housing for rent - apartment rent - craigslist">
	<meta name="description" content="Bakery Lofts Three, located at 4600-5280 Adeline St Oakland, CA 94608. Contact: Description ........ MODERN and RESIDENTIAL SPACESLocated on a 1.72 acre site along the border between Oakland and...">
	<meta property="og:description" content="Bakery Lofts Three, located at 4600-5280 Adeline St Oakland, CA 94608. Contact: Description ........ MODERN and RESIDENTIAL SPACESLocated on a 1.72 acre site along the border between Oakland and...">
	<meta property="og:image" content="https://images.craigslist.org/00D0D_ixTuklVwU8P_0q80jG_600x450.jpg">
	<meta property="og:url" content="https://sfbay.craigslist.org/eby/apa/d/emeryville-style-space-serenity-studio/7853624167.html">
	<meta property="og:type" content="article">
	<meta name="robots" content="unavailable_after: 2025-06-26T22:21:38Z">
	<meta name="geo.position" content="37.836850;-122.275900">
	<meta name="ICBM" content="37.836850, -122.275900">
	<meta name="geo.placename" content="Oakland">
	<meta name="geo.region" content="US-CA">
	<title>Style, space, serenity: Studio , 508 Sq Ft homes. - apts/housing for rent - apartment rent - craigslist</title>
	<link rel="canonical" href="https://sfbay.craigslist.org/eby/apa/d/emeryville-style-space-serenity-studio/7853624167.html">
	<link rel="alternate" href="https://sfbay.craigslist.org/eby/apa/d/emeryville-style-space-serenity-studio/7853624167.html" hreflang="x-default">



    <link rel="icon" href="/favicon.ico" id="favicon" />

<script type="application/ld+json" id="ld_breadcrumb_data" >
    {"itemListElement":[{"item":"https://sfbay.craigslist.org","name":"sfbay.craigslist.org","@type":"ListItem","position":1},{"position":2,"name":"east bay","item":"https://sfbay.craigslist.org/eby/","@type":"ListItem"},{"@type":"ListItem","item":"https://sfbay.craigslist.org/search/eby/hhh","name":"housing","position":3},{"position":4,"name":"apartments / housing for rent","item":"https://sfbay.craigslist.org/search/eby/apa","@type":"ListItem"},{"@type":"ListItem","name":"Style, space, serenity: Studio , 508 Sq Ft homes.","item":"https://sfbay.craigslist.org/eby/apa/d/emeryville-style-space-serenity-studio/7853624167.html","position":5}],"@context":"https://schema.org","@type":"BreadcrumbList"}
</script>

<script type="application/ld+json" id="ld_posting_data" >
    {"smokingAllowed":false,"petsAllowed":true,"@context":"http://schema.org","@type":"Apartment","numberOfBathroomsTotal":1,"latitude":"37.836850","longitude":"-122.275900","name":"Style, space, serenity: Studio , 508 Sq Ft homes.","address":{"addressRegion":"CA","addressLocality":"Emeryville","postalCode":"94662","addressCountry":"US","streetAddress":"4600 Adeline St","@type":"PostalAddress"}}
</script>


    <style>
        body {
            font-family: sans-serif;
        }

        #no-js {
            position: fixed;
            z-index: 100000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            overflow:auto;
            margin: 0;
            background: transparent;
        }

        #no-js h1 {
            margin: 0;
            padding: .5em;
            color: #00E;
            background-color: #cccccc;
        }

        #no-js  p {
            margin: 1em;
        }

        .no-js header,
        .no-js form,
        .no-js .tsb,
        .unsupported-browser header,
        .unsupported-browser form,
        .unsupported-browser .tsb {
            display: none;
        }

        #curtain {
            display: none;
            position: fixed;
            z-index: 9000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
            background: transparent;
        }

        .show-curtain #curtain {
            display: block;
        }

        #curtain .cover,
        #curtain .content {
            position: absolute;
            display: block;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
        }

        #curtain .cover {
            z-index: 1;
            background-color: white;
        }

        .show-curtain #curtain .cover {
            opacity: 0.7;
        }

        .show-curtain.clear #curtain .cover {
            opacity: 0;
        }

        .show-curtain.opaque #curtain .cover {
            opacity: 1;
        }

        #curtain .content {
            z-index: 2;
            background: transparent;
            color: #00E;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .unrecoverable #curtain .content,
        .unsupported-browser #curtain .content {
            display: block;
            align-items: start;
        }

        #curtain h1 {
            margin: 0;
            padding: .5em;
            background-color: #cccccc;
        }

        #curtain  p {
            margin: 1em;
            color: black;
        }

        .pacify #curtain .icom-:after {
            content: "\eb23";
        }

        #curtain .text {
            display: none;
        }

        .loading #curtain .text.loading,
        .reading #curtain .text.reading,
        .writing #curtain .text.writing,
        .saving #curtain .text.saving,
        .searching #curtain .text.searching,
        .unrecoverable #curtain .text.unrecoverable,
        .message #curtain .text.message {
            display: block;
        }

        .unrecoverable #curtain .text.unrecoverable {
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(359deg);
            }
        }

        .pacify #curtain .icom- {
            font-size: 3em;
            animation: rotate 2s infinite linear;
        }
    </style>


    
     
     <script src="https://www.craigslist.org/static/www/c1edcba31db873aa76ca07beae0baabc9098dd2e.js" crossorigin="anonymous"></script>
     <script>
         window.cl.init(
             'https://www.craigslist.org/static/www/',
             '',
             'www',
             'posting',
             {
'countOfTotalText': "image {count} of {total}",
'defaultLocale': "en_US",
'imageConfig': {"0":{"sizes":["50x50c","300x300","600x450"],"hostname":"https://images.craigslist.org"},"1":{"sizes":["50x50c","300x300","600x450","1200x900"],"hostname":"https://images.craigslist.org"},"2":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]},"3":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]},"4":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]}},
'initialCategoryAbbr': "apa",
'maptileBaseUrl': "//map{s}.craigslist.org/t09/{z}/{x}/{y}.png",
'pID': 7853624167,
'whereAmI': {"searchLocation":0,"area":{"abbr":"sfo","name":"SF bay area","region":"CA","lon":"-122.250000","subareas":[{"id":3,"lon":"-122.097694","description":"east bay area","lat":"37.816622","abbr":"eby","name":"east bay"},{"abbr":"nby","name":"north bay","lon":"-122.552650","id":5,"description":"north bay / marin","lat":"38.213112"},{"description":"peninsula","lat":"37.513420","id":4,"lon":"-122.237935","name":"peninsula","abbr":"pen"},{"abbr":"sfc","name":"san francisco","id":1,"lon":"-122.413431","description":"city of san francisco","lat":"37.774419"},{"abbr":"scz","name":"santa cruz","lon":"-121.961466","id":6,"description":"santa cruz co","lat":"36.981202"},{"lat":"37.331272","description":"south bay area","id":2,"lon":"-121.925176","name":"south bay","abbr":"sby"}],"id":1,"lat":"37.500000","description":"SF bay area","hostname":"sfbay","country":"US"},"subareaId":0,"nearbyAreas":[{"name":"chico","abbr":"chc","country":"US","lat":"39.728600","description":"chico, CA","hostname":"chico","id":187,"region":"CA","lon":"-121.835999","subareas":[]},{"id":43,"region":"CA","lon":"-119.771004","subareas":[],"country":"US","lat":"36.747799","hostname":"fresno","description":"fresno / madera","abbr":"fre","name":"fresno"},{"id":373,"subareas":[],"region":"CA","lon":"-120.801003","country":"US","description":"gold country","hostname":"goldcountry","lat":"38.732498","abbr":"gld","name":"gold country"},{"abbr":"hnf","name":"hanford","id":709,"subareas":[],"region":"CA","lon":"-119.646004","country":"US","description":"hanford-corcoran","hostname":"hanford","lat":"36.327400"},{"lon":"-123.430000","region":"CA","subareas":[],"id":454,"lat":"39.363098","description":"mendocino county","hostname":"mendocino","country":"US","abbr":"mdo","name":"mendocino co"},{"abbr":"mer","name":"merced","id":285,"lon":"-120.482002","region":"CA","subareas":[],"country":"US","lat":"37.302200","hostname":"merced","description":"merced, CA"},{"abbr":"mod","name":"modesto","id":96,"subareas":[],"lon":"-120.996002","region":"CA","country":"US","description":"modesto, CA","hostname":"modesto","lat":"37.639198"},{"name":"monterey","abbr":"mtb","country":"US","hostname":"monterey","description":"monterey bay","lat":"36.600300","id":102,"subareas":[],"lon":"-121.893997","region":"CA"},{"name":"redding","abbr":"rdd","country":"US","lat":"40.586700","description":"redding, CA","hostname":"redding","id":188,"region":"CA","lon":"-122.390999","subareas":[]},{"name":"reno","abbr":"rno","hostname":"reno","description":"reno / tahoe","lat":"39.529701","country":"US","subareas":[],"lon":"-119.813004","region":"NV","id":92},{"abbr":"sac","name":"sacramento","id":12,"subareas":[],"region":"CA","lon":"-121.492996","country":"US","description":"sacramento","hostname":"sacramento","lat":"38.581699"},{"subareas":[],"lon":"-120.658997","region":"CA","id":191,"description":"san luis obispo","hostname":"slo","lat":"35.282799","country":"US","abbr":"slo","name":"san luis obispo"},{"region":"CA","lon":"-120.433296","subareas":[],"id":710,"lat":"34.963799","hostname":"santamaria","description":"santa maria, CA","country":"US","abbr":"smx","name":"santa maria"},{"country":"US","lat":"37.957802","hostname":"stockton","description":"stockton, CA","id":97,"lon":"-121.290001","region":"CA","subareas":[],"name":"stockton","abbr":"stk"},{"name":"susanville","abbr":"ssn","lat":"40.416302","hostname":"susanville","description":"susanville, CA","country":"US","lon":"-120.653000","region":"CA","subareas":[],"id":707},{"description":"visalia-tulare","hostname":"visalia","lat":"36.330299","country":"US","subareas":[],"lon":"-119.291000","region":"CA","id":346,"name":"visalia-tulare","abbr":"vis"},{"abbr":"ybs","name":"yuba-sutter","id":456,"subareas":[],"region":"CA","lon":"-121.647003","country":"US","hostname":"yubasutter","description":"yuba-sutter, CA","lat":"39.144402"}]}
},
             0
         );
     </script>
     

    <script>
        window.cl.specialCurtainMessages = {
            unsupportedBrowser: [
                "We've detected you are using a browser that is missing critical features.",
                "Please visit craigslist from a modern browser."
            ],
            unrecoverableError: [
                "There was an error loading the page."
            ]
        };
    </script>
</head>

<body  class="no-js show-curtain opaque posting"  >

    
    <iframe id="cl-local-storage" src="https://www.craigslist.org/static/www/localStorage-092e9f9e2f09450529e744902aa7cdb3a5cc868d.html" style="display:none;"></iframe>
    


    <section class="page-container">
        <div class="bglogo"></div>
<header class="global-header wide">
   <a class="header-logo" name="logoLink" href="/">CL</a>

    <nav class="breadcrumbs-container">
<ul class="breadcrumbs">
        <li class="crumb area">
            <p>
                    <a href="/">SF bay area</a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb subarea">
            <p>
                    <a href="/eby/">east bay</a>
                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb section">
            <p>
                        <a href="/search/eby/hhh">housing </a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb category">
            <p>
                <a href="/search/eby/apa">apartments / housing for rent</a>

            </p>
        </li>

</ul>
    </nav>

<div class="userlinks">
    <ul class="user-actions">
        <li class="user post">
            <a href="https://post.craigslist.org/c/sfo">post</a>
        </li>
        <li class="user account">
            <a href="https://accounts.craigslist.org/login/home">account</a>
        </li>
    </ul>
    <ul class="user-favs-discards">
        <li class="user">
            <div class="favorites">
                <a href="#" class="favlink"><span class="icon icon-star fav" aria-hidden="true"></span><span class="fav-number"></span><span class="fav-label"> favorites</span></a>
            </div>
        </li>
        <li class="user discards">
            <div class="to-banish-page">
                <a href="#" class="to-banish-page-link">
                    <span class="icon icon-trash red" aria-hidden="true"></span>
                    <span class="banished_count"></span>
                    <span class="discards-label"> hidden</span>
                </a>
            </div>
        </li>
    </ul>
</div>

</header>
<header class="global-header narrow">
   <a class="header-logo" href="/">CL</a>
    <nav class="breadcrumbs-container">

    <div class="breadcrumbs">

east bay            &gt;

apartments / housing for rent    </div>


    </nav>
    <span class="linklike show-wide-header">...</span>
</header>
        <section class="body">
<header class="dateReplyBar">
    <div class="prevnext-sec">
        <div class="prevnext js-only">
    <a class="prev">&#9664;  prev </a>
    <a class="backup" title="back to search">&#9650;</a>
    <a class="next"> next &#9654; </a>
</div>

    </div>

    <div class="reply-button-row">
    <div class="actions-combo">
    <button role="button" class="reply-button js-only" data-href="/reply/sfo/apa/7853624167/__SERVICE_ID__">
      reply
    </button>

      <div class="reply-info js-only"></div>
    <div class="fave-unfave action">
        <div class="fave" role="button"  title="add to favorites">
            <div class="icon icon-star" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
        <div class="unfave" role="button" title="remove from favorites">
            <div class="icon icon-star fav" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
    </div>
<div class="banish-unbanish action">
  <div class="banish" data-url="https://post.craigslist.org/flag" role="button"  title="hide this posting">
    <div class="icon icon-trash" aria-hidden="true"></div>
    <div class="action-label">hide</div>
  </div>
  <div class="unbanish" data-url="https://post.craigslist.org/flag" role="button"  title="restore this posting">
    <div class="icon icon-trash red" aria-hidden="true"></div>
    <div class="action-label">unhide</div>
  </div>
</div>
    <div class="flag-action action">
        <div class="flag" data-url="https://post.craigslist.org/flag" role="button" title="flag as prohibited / spam / miscategorized" >
            <div class="flagIcon" aria-hidden="true">
                <span class="white-flag">&#9872;</span>
                <span class="black-flag">&#9873;</span>
            </div>
            <div class="action-label">
                flag
            </div>
        </div>
        <div class="unflag">
            <div class="flagIcon" aria-hidden="true">&#9873;</div>
            <a class="action-label" href="https://www.craigslist.org/about/help/faqs/flagging" title="thanks for flagging!">
                flagged
            </a>
        </div>
    </div>
    <div class="action share-action">
        <div class="share" id="sharebutton-container" ></div>
    </div>
    </div>

            <p id="display-date" class="postinginfo reveal">
                    Posted
                    <time class="date timeago" datetime="2025-05-27T15:21:38-0700">
                        2025-05-27 15:21
                    </time>
            </p>

            <p class="print-information print-contact">
                Contact Information: <span class="print-email"></span> <span class="print-phone"></span>
            </p>
            <a href="#" id="printme">print</a>

    </div>

</header>

<h1 class="postingtitle">
    <span class="postingtitletext">
<span class="price">$1,920</span> <span class="housing">/ 508ft<sup>2</sup> - </span><span id="titletextonly">Style, space, serenity: Studio , 508 Sq Ft homes.</span><span> (Oakland)</span>    </span>
</h1>
    <h2 class="street-address">4600 Adeline St, Oakland, CA 94608</h2>
<section class="userbody">
    <figure class="iw multiimage">
    <div class="gallery">
        <span class="slider-back arrow">&lsaquo;</span>
        <span class="slider-info">image 1 of 24</span>
        <span class="slider-forward arrow">&rsaquo;</span>

        <div class="swipe">
            <div class="swipe-wrap">
                <div id="1_image_ixTuklVwU8P_0q80jG" data-imgid="ixTuklVwU8P_0q80jG" class="slide first visible">
                    <img src="https://images.craigslist.org/00D0D_ixTuklVwU8P_0q80jG_600x450.jpg" title="1" onerror="this.onerror = null; this.style.width='650px'; this.style.height='400px'; this.src='/images/no_image.png'" alt="Style, space, serenity: Studio , 508 Sq Ft homes. 1">
                </div>
                <div id="2_image_Or3fHYMexr_0uY0kE" data-imgid="Or3fHYMexr_0uY0kE" class="slide">
                </div>
                <div id="3_image_9s0m2p0oINl_0uY0kD" data-imgid="9s0m2p0oINl_0uY0kD" class="slide">
                </div>
                <div id="4_image_eSksosEi5Mc_0t20jm" data-imgid="eSksosEi5Mc_0t20jm" class="slide">
                </div>
                <div id="5_image_7KF9NYMtkot_0uY0kE" data-imgid="7KF9NYMtkot_0uY0kE" class="slide">
                </div>
                <div id="6_image_8eu83Uvn3Cr_0uY0kE" data-imgid="8eu83Uvn3Cr_0uY0kE" class="slide">
                </div>
                <div id="7_image_MbRhRcbvEE_0uY0kD" data-imgid="MbRhRcbvEE_0uY0kD" class="slide">
                </div>
                <div id="8_image_7dQZQGYNv34_0g80aK" data-imgid="7dQZQGYNv34_0g80aK" class="slide">
                </div>
                <div id="9_image_nruwPbiivE_0uY0kE" data-imgid="nruwPbiivE_0uY0kE" class="slide">
                </div>
                <div id="10_image_guRC9V5E2hN_0uY0kE" data-imgid="guRC9V5E2hN_0uY0kE" class="slide">
                </div>
                <div id="11_image_6GspsBVoWm1_0sA0jm" data-imgid="6GspsBVoWm1_0sA0jm" class="slide">
                </div>
                <div id="12_image_4KXuypjuvmt_0uY0kE" data-imgid="4KXuypjuvmt_0uY0kE" class="slide">
                </div>
                <div id="13_image_51YI2Tqc0Ak_0uY0kD" data-imgid="51YI2Tqc0Ak_0uY0kD" class="slide">
                </div>
                <div id="14_image_3hPajcaXEFt_0uY0ne" data-imgid="3hPajcaXEFt_0uY0ne" class="slide">
                </div>
                <div id="15_image_2inBIVaP92p_0oc0g8" data-imgid="2inBIVaP92p_0oc0g8" class="slide">
                </div>
                <div id="16_image_370nTIhS9uz_0uY0kE" data-imgid="370nTIhS9uz_0uY0kE" class="slide">
                </div>
                <div id="17_image_dCf0YNZBMwC_0uY0kE" data-imgid="dCf0YNZBMwC_0uY0kE" class="slide">
                </div>
                <div id="18_image_f7Sjn92RHfA_0hq0ne" data-imgid="f7Sjn92RHfA_0hq0ne" class="slide">
                </div>
                <div id="19_image_wGx34chwuy_0g80aK" data-imgid="wGx34chwuy_0g80aK" class="slide">
                </div>
                <div id="20_image_jvSl5C6gKnI_0uY0ne" data-imgid="jvSl5C6gKnI_0uY0ne" class="slide">
                </div>
                <div id="21_image_hyrptRgdvqo_0uY0ne" data-imgid="hyrptRgdvqo_0uY0ne" class="slide">
                </div>
                <div id="22_image_3IliMYvkyBn_0uY0kD" data-imgid="3IliMYvkyBn_0uY0kD" class="slide">
                </div>
                <div id="23_image_lWQfHNBDQ3S_0uY0ne" data-imgid="lWQfHNBDQ3S_0uY0ne" class="slide">
                </div>
                <div id="24_image_6cd6cqrrgNK_0kc0dW" data-imgid="6cd6cqrrgNK_0kc0dW" class="slide">
                </div>
            </div>
        </div>
    </div>
    <div id="thumbs"><a id="1_thumb_ixTuklVwU8P_0q80jG" class="thumb" data-imgid="ixTuklVwU8P_0q80jG" href="https://images.craigslist.org/00D0D_ixTuklVwU8P_0q80jG_600x450.jpg" title="1"><img src="https://images.craigslist.org/00D0D_ixTuklVwU8P_0q80jG_50x50c.jpg" class="selected" alt="Style, space, serenity: Studio , 508 Sq Ft homes. 1 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="2_thumb_Or3fHYMexr_0uY0kE" class="thumb" data-imgid="Or3fHYMexr_0uY0kE" href="https://images.craigslist.org/00a0a_Or3fHYMexr_0uY0kE_600x450.jpg" title="2"><img src="https://images.craigslist.org/00a0a_Or3fHYMexr_0uY0kE_50x50c.jpg" alt="Style, space, serenity: Studio , 508 Sq Ft homes. 2 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="3_thumb_9s0m2p0oINl_0uY0kD" class="thumb" data-imgid="9s0m2p0oINl_0uY0kD" href="https://images.craigslist.org/00v0v_9s0m2p0oINl_0uY0kD_600x450.jpg" title="3"><img src="https://images.craigslist.org/00v0v_9s0m2p0oINl_0uY0kD_50x50c.jpg" alt="Style, space, serenity: Studio , 508 Sq Ft homes. 3 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="4_thumb_eSksosEi5Mc_0t20jm" class="thumb" data-imgid="eSksosEi5Mc_0t20jm" href="https://images.craigslist.org/00S0S_eSksosEi5Mc_0t20jm_600x450.jpg" title="4"><img src="https://images.craigslist.org/00S0S_eSksosEi5Mc_0t20jm_50x50c.jpg" alt="Style, space, serenity: Studio , 508 Sq Ft homes. 4 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="5_thumb_7KF9NYMtkot_0uY0kE" class="thumb" data-imgid="7KF9NYMtkot_0uY0kE" href="https://images.craigslist.org/00E0E_7KF9NYMtkot_0uY0kE_600x450.jpg" title="5"><img src="https://images.craigslist.org/00E0E_7KF9NYMtkot_0uY0kE_50x50c.jpg" alt="Style, space, serenity: Studio , 508 Sq Ft homes. 5 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="6_thumb_8eu83Uvn3Cr_0uY0kE" class="thumb" data-imgid="8eu83Uvn3Cr_0uY0kE" href="https://images.craigslist.org/00m0m_8eu83Uvn3Cr_0uY0kE_600x450.jpg" title="6"><img src="https://images.craigslist.org/00m0m_8eu83Uvn3Cr_0uY0kE_50x50c.jpg" alt="Style, space, serenity: Studio , 508 Sq Ft homes. 6 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="7_thumb_MbRhRcbvEE_0uY0kD" class="thumb" data-imgid="MbRhRcbvEE_0uY0kD" href="https://images.craigslist.org/00R0R_MbRhRcbvEE_0uY0kD_600x450.jpg" title="7"><img src="https://images.craigslist.org/00R0R_MbRhRcbvEE_0uY0kD_50x50c.jpg" alt="Style, space, serenity: Studio , 508 Sq Ft homes. 7 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="8_thumb_7dQZQGYNv34_0g80aK" class="thumb" data-imgid="7dQZQGYNv34_0g80aK" href="https://images.craigslist.org/00u0u_7dQZQGYNv34_0g80aK_600x450.jpg" title="8"><img src="https://images.craigslist.org/00u0u_7dQZQGYNv34_0g80aK_50x50c.jpg" alt="Style, space, serenity: Studio , 508 Sq Ft homes. 8 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="9_thumb_nruwPbiivE_0uY0kE" class="thumb" data-imgid="nruwPbiivE_0uY0kE" href="https://images.craigslist.org/00O0O_nruwPbiivE_0uY0kE_600x450.jpg" title="9"><img src="https://images.craigslist.org/00O0O_nruwPbiivE_0uY0kE_50x50c.jpg" alt="Style, space, serenity: Studio , 508 Sq Ft homes. 9 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="10_thumb_guRC9V5E2hN_0uY0kE" class="thumb" data-imgid="guRC9V5E2hN_0uY0kE" href="https://images.craigslist.org/00D0D_guRC9V5E2hN_0uY0kE_600x450.jpg" title="10"><img src="https://images.craigslist.org/00D0D_guRC9V5E2hN_0uY0kE_50x50c.jpg" alt="Style, space, serenity: Studio , 508 Sq Ft homes. 10 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="11_thumb_6GspsBVoWm1_0sA0jm" class="thumb" data-imgid="6GspsBVoWm1_0sA0jm" href="https://images.craigslist.org/00t0t_6GspsBVoWm1_0sA0jm_600x450.jpg" title="11"><img src="https://images.craigslist.org/00t0t_6GspsBVoWm1_0sA0jm_50x50c.jpg" alt="Style, space, serenity: Studio , 508 Sq Ft homes. 11 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="12_thumb_4KXuypjuvmt_0uY0kE" class="thumb" data-imgid="4KXuypjuvmt_0uY0kE" href="https://images.craigslist.org/01111_4KXuypjuvmt_0uY0kE_600x450.jpg" title="12"><img src="https://images.craigslist.org/01111_4KXuypjuvmt_0uY0kE_50x50c.jpg" alt="Style, space, serenity: Studio , 508 Sq Ft homes. 12 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="13_thumb_51YI2Tqc0Ak_0uY0kD" class="thumb" data-imgid="51YI2Tqc0Ak_0uY0kD" href="https://images.craigslist.org/00y0y_51YI2Tqc0Ak_0uY0kD_600x450.jpg" title="13"><img src="https://images.craigslist.org/00y0y_51YI2Tqc0Ak_0uY0kD_50x50c.jpg" alt="Style, space, serenity: Studio , 508 Sq Ft homes. 13 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="14_thumb_3hPajcaXEFt_0uY0ne" class="thumb" data-imgid="3hPajcaXEFt_0uY0ne" href="https://images.craigslist.org/00e0e_3hPajcaXEFt_0uY0ne_600x450.jpg" title="14"><img src="https://images.craigslist.org/00e0e_3hPajcaXEFt_0uY0ne_50x50c.jpg" alt="Style, space, serenity: Studio , 508 Sq Ft homes. 14 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="15_thumb_2inBIVaP92p_0oc0g8" class="thumb" data-imgid="2inBIVaP92p_0oc0g8" href="https://images.craigslist.org/00I0I_2inBIVaP92p_0oc0g8_600x450.jpg" title="15"><img src="https://images.craigslist.org/00I0I_2inBIVaP92p_0oc0g8_50x50c.jpg" alt="Style, space, serenity: Studio , 508 Sq Ft homes. 15 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="16_thumb_370nTIhS9uz_0uY0kE" class="thumb" data-imgid="370nTIhS9uz_0uY0kE" href="https://images.craigslist.org/00909_370nTIhS9uz_0uY0kE_600x450.jpg" title="16"><img src="https://images.craigslist.org/00909_370nTIhS9uz_0uY0kE_50x50c.jpg" alt="Style, space, serenity: Studio , 508 Sq Ft homes. 16 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="17_thumb_dCf0YNZBMwC_0uY0kE" class="thumb" data-imgid="dCf0YNZBMwC_0uY0kE" href="https://images.craigslist.org/01313_dCf0YNZBMwC_0uY0kE_600x450.jpg" title="17"><img src="https://images.craigslist.org/01313_dCf0YNZBMwC_0uY0kE_50x50c.jpg" alt="Style, space, serenity: Studio , 508 Sq Ft homes. 17 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="18_thumb_f7Sjn92RHfA_0hq0ne" class="thumb" data-imgid="f7Sjn92RHfA_0hq0ne" href="https://images.craigslist.org/00z0z_f7Sjn92RHfA_0hq0ne_600x450.jpg" title="18"><img src="https://images.craigslist.org/00z0z_f7Sjn92RHfA_0hq0ne_50x50c.jpg" alt="Style, space, serenity: Studio , 508 Sq Ft homes. 18 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="19_thumb_wGx34chwuy_0g80aK" class="thumb" data-imgid="wGx34chwuy_0g80aK" href="https://images.craigslist.org/00z0z_wGx34chwuy_0g80aK_600x450.jpg" title="19"><img src="https://images.craigslist.org/00z0z_wGx34chwuy_0g80aK_50x50c.jpg" alt="Style, space, serenity: Studio , 508 Sq Ft homes. 19 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="20_thumb_jvSl5C6gKnI_0uY0ne" class="thumb" data-imgid="jvSl5C6gKnI_0uY0ne" href="https://images.craigslist.org/00808_jvSl5C6gKnI_0uY0ne_600x450.jpg" title="20"><img src="https://images.craigslist.org/00808_jvSl5C6gKnI_0uY0ne_50x50c.jpg" alt="Style, space, serenity: Studio , 508 Sq Ft homes. 20 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="21_thumb_hyrptRgdvqo_0uY0ne" class="thumb" data-imgid="hyrptRgdvqo_0uY0ne" href="https://images.craigslist.org/00O0O_hyrptRgdvqo_0uY0ne_600x450.jpg" title="21"><img src="https://images.craigslist.org/00O0O_hyrptRgdvqo_0uY0ne_50x50c.jpg" alt="Style, space, serenity: Studio , 508 Sq Ft homes. 21 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="22_thumb_3IliMYvkyBn_0uY0kD" class="thumb" data-imgid="3IliMYvkyBn_0uY0kD" href="https://images.craigslist.org/00w0w_3IliMYvkyBn_0uY0kD_600x450.jpg" title="22"><img src="https://images.craigslist.org/00w0w_3IliMYvkyBn_0uY0kD_50x50c.jpg" alt="Style, space, serenity: Studio , 508 Sq Ft homes. 22 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="23_thumb_lWQfHNBDQ3S_0uY0ne" class="thumb" data-imgid="lWQfHNBDQ3S_0uY0ne" href="https://images.craigslist.org/01313_lWQfHNBDQ3S_0uY0ne_600x450.jpg" title="23"><img src="https://images.craigslist.org/01313_lWQfHNBDQ3S_0uY0ne_50x50c.jpg" alt="Style, space, serenity: Studio , 508 Sq Ft homes. 23 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="24_thumb_6cd6cqrrgNK_0kc0dW" class="thumb" data-imgid="6cd6cqrrgNK_0kc0dW" href="https://images.craigslist.org/00f0f_6cd6cqrrgNK_0kc0dW_600x450.jpg" title="24"><img src="https://images.craigslist.org/00f0f_6cd6cqrrgNK_0kc0dW_50x50c.jpg" alt="Style, space, serenity: Studio , 508 Sq Ft homes. 24 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a></div>
    
        <script>
var imgList = [{"url":"https://images.craigslist.org/00D0D_ixTuklVwU8P_0q80jG_600x450.jpg","altBase":"Style, space, serenity: Studio , 508 Sq Ft homes.","shortid":"ixTuklVwU8P_0q80jG","imgid":"3:00D0D_ixTuklVwU8P_0q80jG","thumb":"https://images.craigslist.org/00D0D_ixTuklVwU8P_0q80jG_50x50c.jpg"},{"shortid":"Or3fHYMexr_0uY0kE","altBase":"Style, space, serenity: Studio , 508 Sq Ft homes.","url":"https://images.craigslist.org/00a0a_Or3fHYMexr_0uY0kE_600x450.jpg","thumb":"https://images.craigslist.org/00a0a_Or3fHYMexr_0uY0kE_50x50c.jpg","imgid":"3:00a0a_Or3fHYMexr_0uY0kE"},{"imgid":"3:00v0v_9s0m2p0oINl_0uY0kD","thumb":"https://images.craigslist.org/00v0v_9s0m2p0oINl_0uY0kD_50x50c.jpg","url":"https://images.craigslist.org/00v0v_9s0m2p0oINl_0uY0kD_600x450.jpg","altBase":"Style, space, serenity: Studio , 508 Sq Ft homes.","shortid":"9s0m2p0oINl_0uY0kD"},{"thumb":"https://images.craigslist.org/00S0S_eSksosEi5Mc_0t20jm_50x50c.jpg","imgid":"3:00S0S_eSksosEi5Mc_0t20jm","shortid":"eSksosEi5Mc_0t20jm","url":"https://images.craigslist.org/00S0S_eSksosEi5Mc_0t20jm_600x450.jpg","altBase":"Style, space, serenity: Studio , 508 Sq Ft homes."},{"url":"https://images.craigslist.org/00E0E_7KF9NYMtkot_0uY0kE_600x450.jpg","altBase":"Style, space, serenity: Studio , 508 Sq Ft homes.","shortid":"7KF9NYMtkot_0uY0kE","imgid":"3:00E0E_7KF9NYMtkot_0uY0kE","thumb":"https://images.craigslist.org/00E0E_7KF9NYMtkot_0uY0kE_50x50c.jpg"},{"altBase":"Style, space, serenity: Studio , 508 Sq Ft homes.","url":"https://images.craigslist.org/00m0m_8eu83Uvn3Cr_0uY0kE_600x450.jpg","shortid":"8eu83Uvn3Cr_0uY0kE","imgid":"3:00m0m_8eu83Uvn3Cr_0uY0kE","thumb":"https://images.craigslist.org/00m0m_8eu83Uvn3Cr_0uY0kE_50x50c.jpg"},{"url":"https://images.craigslist.org/00R0R_MbRhRcbvEE_0uY0kD_600x450.jpg","altBase":"Style, space, serenity: Studio , 508 Sq Ft homes.","shortid":"MbRhRcbvEE_0uY0kD","imgid":"3:00R0R_MbRhRcbvEE_0uY0kD","thumb":"https://images.craigslist.org/00R0R_MbRhRcbvEE_0uY0kD_50x50c.jpg"},{"altBase":"Style, space, serenity: Studio , 508 Sq Ft homes.","url":"https://images.craigslist.org/00u0u_7dQZQGYNv34_0g80aK_600x450.jpg","shortid":"7dQZQGYNv34_0g80aK","imgid":"3:00u0u_7dQZQGYNv34_0g80aK","thumb":"https://images.craigslist.org/00u0u_7dQZQGYNv34_0g80aK_50x50c.jpg"},{"url":"https://images.craigslist.org/00O0O_nruwPbiivE_0uY0kE_600x450.jpg","altBase":"Style, space, serenity: Studio , 508 Sq Ft homes.","shortid":"nruwPbiivE_0uY0kE","imgid":"3:00O0O_nruwPbiivE_0uY0kE","thumb":"https://images.craigslist.org/00O0O_nruwPbiivE_0uY0kE_50x50c.jpg"},{"thumb":"https://images.craigslist.org/00D0D_guRC9V5E2hN_0uY0kE_50x50c.jpg","imgid":"3:00D0D_guRC9V5E2hN_0uY0kE","shortid":"guRC9V5E2hN_0uY0kE","altBase":"Style, space, serenity: Studio , 508 Sq Ft homes.","url":"https://images.craigslist.org/00D0D_guRC9V5E2hN_0uY0kE_600x450.jpg"},{"shortid":"6GspsBVoWm1_0sA0jm","url":"https://images.craigslist.org/00t0t_6GspsBVoWm1_0sA0jm_600x450.jpg","altBase":"Style, space, serenity: Studio , 508 Sq Ft homes.","thumb":"https://images.craigslist.org/00t0t_6GspsBVoWm1_0sA0jm_50x50c.jpg","imgid":"3:00t0t_6GspsBVoWm1_0sA0jm"},{"url":"https://images.craigslist.org/01111_4KXuypjuvmt_0uY0kE_600x450.jpg","altBase":"Style, space, serenity: Studio , 508 Sq Ft homes.","shortid":"4KXuypjuvmt_0uY0kE","imgid":"3:01111_4KXuypjuvmt_0uY0kE","thumb":"https://images.craigslist.org/01111_4KXuypjuvmt_0uY0kE_50x50c.jpg"},{"url":"https://images.craigslist.org/00y0y_51YI2Tqc0Ak_0uY0kD_600x450.jpg","altBase":"Style, space, serenity: Studio , 508 Sq Ft homes.","shortid":"51YI2Tqc0Ak_0uY0kD","imgid":"3:00y0y_51YI2Tqc0Ak_0uY0kD","thumb":"https://images.craigslist.org/00y0y_51YI2Tqc0Ak_0uY0kD_50x50c.jpg"},{"url":"https://images.craigslist.org/00e0e_3hPajcaXEFt_0uY0ne_600x450.jpg","altBase":"Style, space, serenity: Studio , 508 Sq Ft homes.","shortid":"3hPajcaXEFt_0uY0ne","imgid":"3:00e0e_3hPajcaXEFt_0uY0ne","thumb":"https://images.craigslist.org/00e0e_3hPajcaXEFt_0uY0ne_50x50c.jpg"},{"thumb":"https://images.craigslist.org/00I0I_2inBIVaP92p_0oc0g8_50x50c.jpg","imgid":"3:00I0I_2inBIVaP92p_0oc0g8","shortid":"2inBIVaP92p_0oc0g8","url":"https://images.craigslist.org/00I0I_2inBIVaP92p_0oc0g8_600x450.jpg","altBase":"Style, space, serenity: Studio , 508 Sq Ft homes."},{"shortid":"370nTIhS9uz_0uY0kE","altBase":"Style, space, serenity: Studio , 508 Sq Ft homes.","url":"https://images.craigslist.org/00909_370nTIhS9uz_0uY0kE_600x450.jpg","thumb":"https://images.craigslist.org/00909_370nTIhS9uz_0uY0kE_50x50c.jpg","imgid":"3:00909_370nTIhS9uz_0uY0kE"},{"imgid":"3:01313_dCf0YNZBMwC_0uY0kE","thumb":"https://images.craigslist.org/01313_dCf0YNZBMwC_0uY0kE_50x50c.jpg","url":"https://images.craigslist.org/01313_dCf0YNZBMwC_0uY0kE_600x450.jpg","altBase":"Style, space, serenity: Studio , 508 Sq Ft homes.","shortid":"dCf0YNZBMwC_0uY0kE"},{"altBase":"Style, space, serenity: Studio , 508 Sq Ft homes.","url":"https://images.craigslist.org/00z0z_f7Sjn92RHfA_0hq0ne_600x450.jpg","shortid":"f7Sjn92RHfA_0hq0ne","imgid":"3:00z0z_f7Sjn92RHfA_0hq0ne","thumb":"https://images.craigslist.org/00z0z_f7Sjn92RHfA_0hq0ne_50x50c.jpg"},{"altBase":"Style, space, serenity: Studio , 508 Sq Ft homes.","url":"https://images.craigslist.org/00z0z_wGx34chwuy_0g80aK_600x450.jpg","shortid":"wGx34chwuy_0g80aK","imgid":"3:00z0z_wGx34chwuy_0g80aK","thumb":"https://images.craigslist.org/00z0z_wGx34chwuy_0g80aK_50x50c.jpg"},{"imgid":"3:00808_jvSl5C6gKnI_0uY0ne","thumb":"https://images.craigslist.org/00808_jvSl5C6gKnI_0uY0ne_50x50c.jpg","url":"https://images.craigslist.org/00808_jvSl5C6gKnI_0uY0ne_600x450.jpg","altBase":"Style, space, serenity: Studio , 508 Sq Ft homes.","shortid":"jvSl5C6gKnI_0uY0ne"},{"url":"https://images.craigslist.org/00O0O_hyrptRgdvqo_0uY0ne_600x450.jpg","altBase":"Style, space, serenity: Studio , 508 Sq Ft homes.","shortid":"hyrptRgdvqo_0uY0ne","imgid":"3:00O0O_hyrptRgdvqo_0uY0ne","thumb":"https://images.craigslist.org/00O0O_hyrptRgdvqo_0uY0ne_50x50c.jpg"},{"url":"https://images.craigslist.org/00w0w_3IliMYvkyBn_0uY0kD_600x450.jpg","altBase":"Style, space, serenity: Studio , 508 Sq Ft homes.","shortid":"3IliMYvkyBn_0uY0kD","imgid":"3:00w0w_3IliMYvkyBn_0uY0kD","thumb":"https://images.craigslist.org/00w0w_3IliMYvkyBn_0uY0kD_50x50c.jpg"},{"shortid":"lWQfHNBDQ3S_0uY0ne","url":"https://images.craigslist.org/01313_lWQfHNBDQ3S_0uY0ne_600x450.jpg","altBase":"Style, space, serenity: Studio , 508 Sq Ft homes.","thumb":"https://images.craigslist.org/01313_lWQfHNBDQ3S_0uY0ne_50x50c.jpg","imgid":"3:01313_lWQfHNBDQ3S_0uY0ne"},{"thumb":"https://images.craigslist.org/00f0f_6cd6cqrrgNK_0kc0dW_50x50c.jpg","imgid":"3:00f0f_6cd6cqrrgNK_0kc0dW","shortid":"6cd6cqrrgNK_0kc0dW","url":"https://images.craigslist.org/00f0f_6cd6cqrrgNK_0kc0dW_600x450.jpg","altBase":"Style, space, serenity: Studio , 508 Sq Ft homes."}];
</script>
    
</figure>


    <div class="mapAndAttrs">
<div class="mapbox">
    <div id="map" class="viewposting" data-latitude="37.836850" data-longitude="-122.275900" data-accuracy="5"></div>
    <div class="mapaddress">4600 Adeline St</div>
    
    <p class="mapaddress">
        <small>
            <a target="_blank" href="https://www.google.com/maps/search/37.836850,-122.275900">google map<span class="icom-"></span></a>
        </small>
    </p>
    
</div>

    <div class="attrgroup">


            <span class="attr important">
                0BR / 1Ba
            </span>


            <span class="attr important">
                508ft<sup>2</sup>
            </span>



                    <span class="attr important available-now">available now</span>
    </div>
    <div class="attrgroup">


            <div class="attr application_fee_explained">
                <span class="labl">application fee details:</span>
                <span class="valu">$45</span>
            </div>


            <div class="attr rent_period">
                <span class="labl">rent period:</span>
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?rent_period=3">monthly</a>
</span>
            </div>
    </div>
    <div class="attrgroup">


            <div class="attr pets_cat">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?pets_cat=1">cats are OK - purrr</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?housing_type=1">apartment</a>
</span>
            </div>


            <div class="attr pets_dog">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?pets_dog=1">dogs are OK - wooof</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?laundry=2">laundry in bldg</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?parking=4">off-street parking</a>
</span>
            </div>


            <div class="attr no_smoking">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?no_smoking=1">no smoking</a>
</span>
            </div>


            <div class="attr wheelchaccess">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?wheelchaccess=1">wheelchair accessible</a>
</span>
            </div>


            <div class="attr airconditioning">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?airconditioning=1">air conditioning</a>
</span>
            </div>
    </div>
    </div>

    <section id="postingbody">
        <div class="print-information print-qrcode-container">
            <p class="print-qrcode-label">QR Code Link to This Post</p>
            <div class="print-qrcode" data-location="https://sfbay.craigslist.org/eby/apa/d/emeryville-style-space-serenity-studio/7853624167.html"></div>
        </div>
<br>Bakery Lofts Three, located at 4600-5280 Adeline St Oakland, CA 94608.<br><br><b>Contact:</b>  <a href="#" class="show-contact" title="click to show contact info" data-href="/reply/sfo/apa/7853624167/__SERVICE_ID__" rel="nofollow">show contact info</a>
<br><br><br> <b>Description</b>........ MODERN and RESIDENTIAL SPACESLocated on a 1.72 acre site along the border between Oakland and Emeryville, California, the Bakery Lofts THREE project is the ground up construction of the third and final phase of Madison Park's Bakery Lofts community.Bakery Lofts THREE will add an additional 79 apartments, commercial space and a cafe to the Bakery Lofts community, bringing the total amount of residential units to 172. The integration of the new Bakery Lofts THREE building, creates a continuous residential community.<br><br><hr><b></b><br> <b>Bedrooms</b>........... Studio <br> <b>Bathrooms</b>......... 1 <br> <b>Sq Footage</b>......... 508 - 1350 sq ft<br><b>Price</b>........... $1920 - $2500/Month <br><b>Lease Term</b>........ 12-Month, 13-Month, 14-Month, 15-Month<br><br><hr><br><b>Amenity List</b>......<br> ✓ Bike Racks<br>✓ Community Room<br>✓ High Speed Internet<br>✓ Laundry Facilities<br>✓ Off Street Parking<br>✓ On-Site Maintenance<br>✓ On-Site Management<br>✓ Controlled Access/Gated<br>✓ Courtyard<br>✓ Elevator<br>✓ Historic Building<br>✓ Public Transportation<br><br><b>Apartment Home Features</b>.....<br>✓ Disposal<br>✓ Gas Stoves In Select Units Only<br>✓ Microwave<br>✓ Refrigerator<br>✓ Cable Ready<br>✓ Electronic Thermostat<br>✓ High Ceilings<br>✓ View<br>✓ Window Coverings<br><br> <hr><br><b>Our Pet Policy</b>... Common household pets shall include domesticated dogs, cats, rodents, fish, birds and/or reptiles. We will allow 2 pets per household. Weight restrictions are as follows: No more than 35 lbs each or one dog no more than 50 lbs. CATS DEPOSIT $50 &amp; DOG DEPOSIT $100<br><br> <b>Leasing Hours</b>...<br>  Mon - SUN: 9:00 AM - 6:00 PM<br><br>Weekends and evenings by appointment only<br><b>Contact:</b>  <a href="#" class="show-contact" title="click to show contact info" data-href="/reply/sfo/apa/7853624167/__SERVICE_ID__" rel="nofollow">show contact info</a>
<br><br> <b>Our Location</b>.....<br>4600-5280 Adeline St<br> Oakland, CA 94608<br><br><hr><br><b>Website: </b><u>www.leaseaptsnow.com?n=bakery_lofts_three&amp;rp=li9k0k&amp;t=wb</u><br><br><b>Online Application: </b><u>www.leaseaptsnow.com?n=bakery_lofts_three&amp;rp=li9k0k&amp;t=ap</u><br><br> <br><br><br>Prices and availability subject to change<br><br>EQUAL HOUSING OPPORTUNITY<br><br><br><br>7K32R5A0BLJ8ZJN<br>
    </section>

<ul class="notices">
</ul>

    <div class="postinginfos">
            <p class="postinginfo">post id: 7853624167</p>
                <p class="postinginfo reveal">posted: <time class="date timeago" datetime="2025-05-27T15:21:38-0700">2025-05-27 15:21</time></p>


        <p class="postinginfo">
              <a class="bestof-link" href="https://post.craigslist.org/flag" title="nominate for best-of-CL">
                <span class="bestof-icon">&hearts; </span><span class="bestof-text">best of</span>
              </a> <sup>[<a href="https://www.craigslist.org/about/best-of-craigslist">?</a>]</sup>
        </p>
        
    </div>

    <div class="print-information print-pics"></div>

</section>

<div class="psa-box">
</div>

<div class="avoid-scams">
<aside class="tsb">
    <a href="https://www.craigslist.org/about/scams">Avoid scams, deal locally!</a>

    <em>DO NOT wire funds (e.g. Western Union)</em>, or buy/rent sight unseen
</aside>
</div>



        </section>
<footer>
    <ul class="clfooter">
        <li>&copy; 2025 <span class="desktop">craigslist</span><span class="mobile">CL</span></li>
        <li><a href="https://www.craigslist.org/about/help/">help</a></li>
        <li><a href="https://www.craigslist.org/about/help/safety">safety</a></li>
        <li class="desktop"><a href="https://www.craigslist.org/about/privacy.policy">privacy</a></li>
        <li><a href="https://www.craigslist.org/about/terms.of.use">terms</a></li>
        <li><a href="https://www.craigslist.org/about/">about</a></li>
        <li><a href="https://www.craigslist.org/about/craigslist_app">app</a></li>
    </ul>
</footer>
    </section>

    <div id="curtain">
        <div class="cover"></div>
        <div class="content">
            <div class="icom-"></div>
            <div class="text loading">loading</div>
            <div class="text reading">reading</div>
            <div class="text writing">writing</div>
            <div class="text saving">saving</div>
            <div class="text searching">searching</div>
            <div id="curtainText" class="text message"></div>
            <div class="text unrecoverable">
                 <p><a id="cl-unrecoverable-hard-refresh" href="#" onclick="location.reload(true);">refresh the page.</a></p>
             </div>
         </div>
    </div>

    
        <noscript id="no-js"><div>
            <h1>Style, space, serenity: Studio , 508 Sq Ft homes. - apts/housing for...</h1>
            <p>Bakery Lofts Three, located at 4600-5280 Adeline St Oakland, CA 94608. Contact: Description ........ MODERN and RESIDENTIAL SPACESLocated on a 1.72 acre site along the border between Oakland and...</p>
            <aside class="error-message">
                <p>We've detected that JavaScript is not enabled in your browser. You must enable JavaScript to use craigslist.</p>
            </aside>
        </div></noscript>
    

</body>
</html>
