<!DOCTYPE html>
<html>
<head>
    
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta property="og:site_name" content="craigslist">
	<meta name="twitter:card" content="preview">
	<meta property="og:title" content="Pet friendly community in El Cerrito. 2 BD / 2 BA. Call for tour! - apts/housing for rent - apartment rent - craigslist">
	<meta name="description" content="-- Del Norte Place Apartment Homes -- Call us for more information! Monthly Rent: $2946 - $3228 Apartment: 2 Bedroom | 2 Bathroom Square Footage: 901 sq ft Take a moment to breathe as you step away...">
	<meta property="og:description" content="-- Del Norte Place Apartment Homes -- Call us for more information! Monthly Rent: $2946 - $3228 Apartment: 2 Bedroom | 2 Bathroom Square Footage: 901 sq ft Take a moment to breathe as you step away...">
	<meta property="og:image" content="https://images.craigslist.org/00p0p_cCUPqbtxGnc_0jm0cU_600x450.jpg">
	<meta property="og:url" content="https://sfbay.craigslist.org/eby/apa/d/richmond-pet-friendly-community-in-el/7853775360.html">
	<meta property="og:type" content="article">
	<meta name="robots" content="unavailable_after: 2025-06-27T16:07:47Z">
	<meta name="geo.position" content="37.926752;-122.318971">
	<meta name="ICBM" content="37.926752, -122.318971">
	<meta name="geo.placename" content="El Cerrito">
	<meta name="geo.region" content="US-CA">
	<title>Pet friendly community in El Cerrito. 2 BD / 2 BA. Call for tour! - apts/housing for rent - apartment rent - craigslist</title>
	<link rel="canonical" href="https://sfbay.craigslist.org/eby/apa/d/richmond-pet-friendly-community-in-el/7853775360.html">
	<link rel="alternate" href="https://sfbay.craigslist.org/eby/apa/d/richmond-pet-friendly-community-in-el/7853775360.html" hreflang="x-default">



    <link rel="icon" href="/favicon.ico" id="favicon" />

<script type="application/ld+json" id="ld_breadcrumb_data" >
    {"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":"https://sfbay.craigslist.org","name":"sfbay.craigslist.org"},{"name":"east bay","@type":"ListItem","item":"https://sfbay.craigslist.org/eby/","position":2},{"name":"housing","item":"https://sfbay.craigslist.org/search/eby/hhh","position":3,"@type":"ListItem"},{"@type":"ListItem","item":"https://sfbay.craigslist.org/search/eby/apa","position":4,"name":"apartments / housing for rent"},{"@type":"ListItem","item":"https://sfbay.craigslist.org/eby/apa/d/richmond-pet-friendly-community-in-el/7853775360.html","position":5,"name":"Pet friendly community in El Cerrito. 2 BD / 2 BA. Call for tour!"}]}
</script>

<script type="application/ld+json" id="ld_posting_data" >
    {"longitude":"-122.318971","numberOfBathroomsTotal":2,"latitude":"37.926752","@type":"Apartment","name":"Pet friendly community in El Cerrito. 2 BD / 2 BA. Call for tour!","numberOfBedrooms":"2","address":{"streetAddress":"11720 San Pablo Ave","addressCountry":"US","@type":"PostalAddress","addressRegion":"CA","postalCode":"94805","addressLocality":"Richmond"},"@context":"http://schema.org","smokingAllowed":false,"petsAllowed":true}
</script>


    <style>
        body {
            font-family: sans-serif;
        }

        #no-js {
            position: fixed;
            z-index: 100000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            overflow:auto;
            margin: 0;
            background: transparent;
        }

        #no-js h1 {
            margin: 0;
            padding: .5em;
            color: #00E;
            background-color: #cccccc;
        }

        #no-js  p {
            margin: 1em;
        }

        .no-js header,
        .no-js form,
        .no-js .tsb,
        .unsupported-browser header,
        .unsupported-browser form,
        .unsupported-browser .tsb {
            display: none;
        }

        #curtain {
            display: none;
            position: fixed;
            z-index: 9000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
            background: transparent;
        }

        .show-curtain #curtain {
            display: block;
        }

        #curtain .cover,
        #curtain .content {
            position: absolute;
            display: block;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
        }

        #curtain .cover {
            z-index: 1;
            background-color: white;
        }

        .show-curtain #curtain .cover {
            opacity: 0.7;
        }

        .show-curtain.clear #curtain .cover {
            opacity: 0;
        }

        .show-curtain.opaque #curtain .cover {
            opacity: 1;
        }

        #curtain .content {
            z-index: 2;
            background: transparent;
            color: #00E;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .unrecoverable #curtain .content,
        .unsupported-browser #curtain .content {
            display: block;
            align-items: start;
        }

        #curtain h1 {
            margin: 0;
            padding: .5em;
            background-color: #cccccc;
        }

        #curtain  p {
            margin: 1em;
            color: black;
        }

        .pacify #curtain .icom-:after {
            content: "\eb23";
        }

        #curtain .text {
            display: none;
        }

        .loading #curtain .text.loading,
        .reading #curtain .text.reading,
        .writing #curtain .text.writing,
        .saving #curtain .text.saving,
        .searching #curtain .text.searching,
        .unrecoverable #curtain .text.unrecoverable,
        .message #curtain .text.message {
            display: block;
        }

        .unrecoverable #curtain .text.unrecoverable {
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(359deg);
            }
        }

        .pacify #curtain .icom- {
            font-size: 3em;
            animation: rotate 2s infinite linear;
        }
    </style>


    
     
     <script src="https://www.craigslist.org/static/www/c1edcba31db873aa76ca07beae0baabc9098dd2e.js" crossorigin="anonymous"></script>
     <script>
         window.cl.init(
             'https://www.craigslist.org/static/www/',
             '',
             'www',
             'posting',
             {
'countOfTotalText': "image {count} of {total}",
'defaultLocale': "en_US",
'imageConfig': {"0":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450"]},"4":{"sizes":["50x50c","300x300","600x450","1200x900"],"hostname":"https://images.craigslist.org"},"2":{"sizes":["50x50c","300x300","600x450","1200x900"],"hostname":"https://images.craigslist.org"},"3":{"sizes":["50x50c","300x300","600x450","1200x900"],"hostname":"https://images.craigslist.org"},"1":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]}},
'initialCategoryAbbr': "apa",
'maptileBaseUrl': "//map{s}.craigslist.org/t09/{z}/{x}/{y}.png",
'pID': 7853775360,
'whereAmI': {"searchLocation":0,"area":{"country":"US","lat":"37.500000","abbr":"sfo","lon":"-122.250000","id":1,"subareas":[{"abbr":"eby","lat":"37.816622","lon":"-122.097694","id":3,"description":"east bay area","name":"east bay"},{"id":5,"lon":"-122.552650","abbr":"nby","lat":"38.213112","name":"north bay","description":"north bay / marin"},{"abbr":"pen","lat":"37.513420","lon":"-122.237935","id":4,"description":"peninsula","name":"peninsula"},{"name":"san francisco","description":"city of san francisco","id":1,"lat":"37.774419","lon":"-122.413431","abbr":"sfc"},{"lat":"36.981202","abbr":"scz","lon":"-121.961466","id":6,"description":"santa cruz co","name":"santa cruz"},{"description":"south bay area","name":"south bay","lon":"-121.925176","abbr":"sby","lat":"37.331272","id":2}],"hostname":"sfbay","region":"CA","description":"SF bay area","name":"SF bay area"},"subareaId":0,"nearbyAreas":[{"name":"chico","description":"chico, CA","region":"CA","hostname":"chico","subareas":[],"id":187,"lon":"-121.835999","lat":"39.728600","abbr":"chc","country":"US"},{"description":"fresno / madera","region":"CA","subareas":[],"hostname":"fresno","name":"fresno","lat":"36.747799","abbr":"fre","lon":"-119.771004","country":"US","id":43},{"name":"gold country","hostname":"goldcountry","subareas":[],"region":"CA","description":"gold country","id":373,"country":"US","lon":"-120.801003","abbr":"gld","lat":"38.732498"},{"country":"US","lat":"36.327400","abbr":"hnf","lon":"-119.646004","id":709,"region":"CA","description":"hanford-corcoran","subareas":[],"hostname":"hanford","name":"hanford"},{"subareas":[],"hostname":"mendocino","region":"CA","description":"mendocino county","name":"mendocino co","country":"US","lon":"-123.430000","lat":"39.363098","abbr":"mdo","id":454},{"description":"merced, CA","region":"CA","hostname":"merced","subareas":[],"name":"merced","lon":"-120.482002","abbr":"mer","lat":"37.302200","country":"US","id":285},{"id":96,"lat":"37.639198","abbr":"mod","lon":"-120.996002","country":"US","name":"modesto","description":"modesto, CA","region":"CA","subareas":[],"hostname":"modesto"},{"name":"monterey","hostname":"monterey","subareas":[],"description":"monterey bay","region":"CA","id":102,"abbr":"mtb","lon":"-121.893997","lat":"36.600300","country":"US"},{"country":"US","lat":"40.586700","abbr":"rdd","lon":"-122.390999","id":188,"region":"CA","description":"redding, CA","subareas":[],"hostname":"redding","name":"redding"},{"subareas":[],"hostname":"reno","region":"NV","description":"reno / tahoe","name":"reno","country":"US","lon":"-119.813004","lat":"39.529701","abbr":"rno","id":92},{"id":12,"abbr":"sac","lon":"-121.492996","lat":"38.581699","country":"US","name":"sacramento","hostname":"sacramento","subareas":[],"description":"sacramento","region":"CA"},{"id":191,"abbr":"slo","lat":"35.282799","lon":"-120.658997","country":"US","name":"san luis obispo","description":"san luis obispo","region":"CA","hostname":"slo","subareas":[]},{"id":710,"country":"US","lon":"-120.433296","abbr":"smx","lat":"34.963799","name":"santa maria","region":"CA","description":"santa maria, CA","subareas":[],"hostname":"santamaria"},{"id":97,"lon":"-121.290001","abbr":"stk","lat":"37.957802","country":"US","name":"stockton","description":"stockton, CA","region":"CA","hostname":"stockton","subareas":[]},{"hostname":"susanville","subareas":[],"region":"CA","description":"susanville, CA","name":"susanville","country":"US","lon":"-120.653000","abbr":"ssn","lat":"40.416302","id":707},{"lat":"36.330299","lon":"-119.291000","abbr":"vis","country":"US","id":346,"description":"visalia-tulare","region":"CA","hostname":"visalia","subareas":[],"name":"visalia-tulare"},{"name":"yuba-sutter","hostname":"yubasutter","subareas":[],"description":"yuba-sutter, CA","region":"CA","id":456,"lat":"39.144402","abbr":"ybs","lon":"-121.647003","country":"US"}]}
},
             0
         );
     </script>
     

    <script>
        window.cl.specialCurtainMessages = {
            unsupportedBrowser: [
                "We've detected you are using a browser that is missing critical features.",
                "Please visit craigslist from a modern browser."
            ],
            unrecoverableError: [
                "There was an error loading the page."
            ]
        };
    </script>
</head>

<body  class="no-js show-curtain opaque posting"  >

    
    <iframe id="cl-local-storage" src="https://www.craigslist.org/static/www/localStorage-092e9f9e2f09450529e744902aa7cdb3a5cc868d.html" style="display:none;"></iframe>
    


    <section class="page-container">
        <div class="bglogo"></div>
<header class="global-header wide">
   <a class="header-logo" name="logoLink" href="/">CL</a>

    <nav class="breadcrumbs-container">
<ul class="breadcrumbs">
        <li class="crumb area">
            <p>
                    <a href="/">SF bay area</a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb subarea">
            <p>
                    <a href="/eby/">east bay</a>
                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb section">
            <p>
                        <a href="/search/eby/hhh">housing </a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb category">
            <p>
                <a href="/search/eby/apa">apartments / housing for rent</a>

            </p>
        </li>

</ul>
    </nav>

<div class="userlinks">
    <ul class="user-actions">
        <li class="user post">
            <a href="https://post.craigslist.org/c/sfo">post</a>
        </li>
        <li class="user account">
            <a href="https://accounts.craigslist.org/login/home">account</a>
        </li>
    </ul>
    <ul class="user-favs-discards">
        <li class="user">
            <div class="favorites">
                <a href="#" class="favlink"><span class="icon icon-star fav" aria-hidden="true"></span><span class="fav-number"></span><span class="fav-label"> favorites</span></a>
            </div>
        </li>
        <li class="user discards">
            <div class="to-banish-page">
                <a href="#" class="to-banish-page-link">
                    <span class="icon icon-trash red" aria-hidden="true"></span>
                    <span class="banished_count"></span>
                    <span class="discards-label"> hidden</span>
                </a>
            </div>
        </li>
    </ul>
</div>

</header>
<header class="global-header narrow">
   <a class="header-logo" href="/">CL</a>
    <nav class="breadcrumbs-container">

    <div class="breadcrumbs">

east bay            &gt;

apartments / housing for rent    </div>


    </nav>
    <span class="linklike show-wide-header">...</span>
</header>
        <section class="body">
<header class="dateReplyBar">
    <div class="prevnext-sec">
        <div class="prevnext js-only">
    <a class="prev">&#9664;  prev </a>
    <a class="backup" title="back to search">&#9650;</a>
    <a class="next"> next &#9654; </a>
</div>

    </div>

    <div class="reply-button-row">
    <div class="actions-combo">
    <button role="button" class="reply-button js-only" data-href="/reply/sfo/apa/7853775360/__SERVICE_ID__">
      reply
    </button>

      <div class="reply-info js-only"></div>
    <div class="fave-unfave action">
        <div class="fave" role="button"  title="add to favorites">
            <div class="icon icon-star" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
        <div class="unfave" role="button" title="remove from favorites">
            <div class="icon icon-star fav" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
    </div>
<div class="banish-unbanish action">
  <div class="banish" data-url="https://post.craigslist.org/flag" role="button"  title="hide this posting">
    <div class="icon icon-trash" aria-hidden="true"></div>
    <div class="action-label">hide</div>
  </div>
  <div class="unbanish" data-url="https://post.craigslist.org/flag" role="button"  title="restore this posting">
    <div class="icon icon-trash red" aria-hidden="true"></div>
    <div class="action-label">unhide</div>
  </div>
</div>
    <div class="flag-action action">
        <div class="flag" data-url="https://post.craigslist.org/flag" role="button" title="flag as prohibited / spam / miscategorized" >
            <div class="flagIcon" aria-hidden="true">
                <span class="white-flag">&#9872;</span>
                <span class="black-flag">&#9873;</span>
            </div>
            <div class="action-label">
                flag
            </div>
        </div>
        <div class="unflag">
            <div class="flagIcon" aria-hidden="true">&#9873;</div>
            <a class="action-label" href="https://www.craigslist.org/about/help/faqs/flagging" title="thanks for flagging!">
                flagged
            </a>
        </div>
    </div>
    <div class="action share-action">
        <div class="share" id="sharebutton-container" ></div>
    </div>
    </div>

            <p id="display-date" class="postinginfo reveal">
                    Posted
                    <time class="date timeago" datetime="2025-05-28T09:07:47-0700">
                        2025-05-28 09:07
                    </time>
            </p>

            <p class="print-information print-contact">
                Contact Information: <span class="print-email"></span> <span class="print-phone"></span>
            </p>
            <a href="#" id="printme">print</a>

    </div>

</header>

<h1 class="postingtitle">
    <span class="postingtitletext">
<span class="price">$2,946</span> <span class="housing">/ 2br - 901ft<sup>2</sup> - </span><span id="titletextonly">Pet friendly community in El Cerrito. 2 BD / 2 BA. Call for tour!</span><span> (albany / el cerrito)</span>    </span>
</h1>
    <h2 class="street-address">11720 San Pablo Ave, El Cerrito, CA 94530</h2>
<section class="userbody">
    <figure class="iw multiimage">
    <div class="gallery">
        <span class="slider-back arrow">&lsaquo;</span>
        <span class="slider-info">image 1 of 24</span>
        <span class="slider-forward arrow">&rsaquo;</span>

        <div class="swipe">
            <div class="swipe-wrap">
                <div id="1_image_cCUPqbtxGnc_0jm0cU" data-imgid="cCUPqbtxGnc_0jm0cU" class="slide first visible">
                    <img src="https://images.craigslist.org/00p0p_cCUPqbtxGnc_0jm0cU_600x450.jpg" title="1" onerror="this.onerror = null; this.style.width='650px'; this.style.height='400px'; this.src='/images/no_image.png'" alt="Pet friendly community in El Cerrito. 2 BD / 2 BA. Call for tour! 1">
                </div>
                <div id="2_image_7xVn16AjLC0_0gk0aY" data-imgid="7xVn16AjLC0_0gk0aY" class="slide">
                </div>
                <div id="3_image_kTtvS30AaOe_0jm0cU" data-imgid="kTtvS30AaOe_0jm0cU" class="slide">
                </div>
                <div id="4_image_9pTqJwHfuoJ_0jm0cU" data-imgid="9pTqJwHfuoJ_0jm0cU" class="slide">
                </div>
                <div id="5_image_dfiWeiKqr0D_0jm0cU" data-imgid="dfiWeiKqr0D_0jm0cU" class="slide">
                </div>
                <div id="6_image_ef4QL9wLunz_0jm0ew" data-imgid="ef4QL9wLunz_0jm0ew" class="slide">
                </div>
                <div id="7_image_20Pxzi8fQOt_0ew09G" data-imgid="20Pxzi8fQOt_0ew09G" class="slide">
                </div>
                <div id="8_image_bMoU5oXzpMC_0jm0cU" data-imgid="bMoU5oXzpMC_0jm0cU" class="slide">
                </div>
                <div id="9_image_28ACK1wAn3E_0jm0cU" data-imgid="28ACK1wAn3E_0jm0cU" class="slide">
                </div>
                <div id="10_image_3cCS3glvYOI_0jm0cU" data-imgid="3cCS3glvYOI_0jm0cU" class="slide">
                </div>
                <div id="11_image_av9y7fsNV0M_0jm0cU" data-imgid="av9y7fsNV0M_0jm0cU" class="slide">
                </div>
                <div id="12_image_jqnsUGveewM_0g80aM" data-imgid="jqnsUGveewM_0g80aM" class="slide">
                </div>
                <div id="13_image_g3iQpnyQOHi_0jm0cU" data-imgid="g3iQpnyQOHi_0jm0cU" class="slide">
                </div>
                <div id="14_image_25ULgyxo1WM_0jm0cU" data-imgid="25ULgyxo1WM_0jm0cU" class="slide">
                </div>
                <div id="15_image_alvXWr1vhXs_0ew09G" data-imgid="alvXWr1vhXs_0ew09G" class="slide">
                </div>
                <div id="16_image_4lNBk2gnYFm_0ew09G" data-imgid="4lNBk2gnYFm_0ew09G" class="slide">
                </div>
                <div id="17_image_1IWMR6JW5j3_0ew09G" data-imgid="1IWMR6JW5j3_0ew09G" class="slide">
                </div>
                <div id="18_image_7YopCPBcbdF_0ew09G" data-imgid="7YopCPBcbdF_0ew09G" class="slide">
                </div>
                <div id="19_image_eaTVqtxg07z_0ew09G" data-imgid="eaTVqtxg07z_0ew09G" class="slide">
                </div>
                <div id="20_image_lRYyk6UHTcJ_0g80aM" data-imgid="lRYyk6UHTcJ_0g80aM" class="slide">
                </div>
                <div id="21_image_4eQ0L0IaJzs_0ew09G" data-imgid="4eQ0L0IaJzs_0ew09G" class="slide">
                </div>
                <div id="22_image_bWVOMVm7FDE_0ew09G" data-imgid="bWVOMVm7FDE_0ew09G" class="slide">
                </div>
                <div id="23_image_jO062kTUH4A_0jm0cU" data-imgid="jO062kTUH4A_0jm0cU" class="slide">
                </div>
                <div id="24_image_dEqq1sTbaxy_05K07K" data-imgid="dEqq1sTbaxy_05K07K" class="slide">
                </div>
            </div>
        </div>
    </div>
    <div id="thumbs"><a id="1_thumb_cCUPqbtxGnc_0jm0cU" class="thumb" data-imgid="cCUPqbtxGnc_0jm0cU" href="https://images.craigslist.org/00p0p_cCUPqbtxGnc_0jm0cU_600x450.jpg" title="1"><img src="https://images.craigslist.org/00p0p_cCUPqbtxGnc_0jm0cU_50x50c.jpg" class="selected" alt="Pet friendly community in El Cerrito. 2 BD / 2 BA. Call for tour! 1 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="2_thumb_7xVn16AjLC0_0gk0aY" class="thumb" data-imgid="7xVn16AjLC0_0gk0aY" href="https://images.craigslist.org/00m0m_7xVn16AjLC0_0gk0aY_600x450.jpg" title="2"><img src="https://images.craigslist.org/00m0m_7xVn16AjLC0_0gk0aY_50x50c.jpg" alt="Pet friendly community in El Cerrito. 2 BD / 2 BA. Call for tour! 2 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="3_thumb_kTtvS30AaOe_0jm0cU" class="thumb" data-imgid="kTtvS30AaOe_0jm0cU" href="https://images.craigslist.org/00N0N_kTtvS30AaOe_0jm0cU_600x450.jpg" title="3"><img src="https://images.craigslist.org/00N0N_kTtvS30AaOe_0jm0cU_50x50c.jpg" alt="Pet friendly community in El Cerrito. 2 BD / 2 BA. Call for tour! 3 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="4_thumb_9pTqJwHfuoJ_0jm0cU" class="thumb" data-imgid="9pTqJwHfuoJ_0jm0cU" href="https://images.craigslist.org/00s0s_9pTqJwHfuoJ_0jm0cU_600x450.jpg" title="4"><img src="https://images.craigslist.org/00s0s_9pTqJwHfuoJ_0jm0cU_50x50c.jpg" alt="Pet friendly community in El Cerrito. 2 BD / 2 BA. Call for tour! 4 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="5_thumb_dfiWeiKqr0D_0jm0cU" class="thumb" data-imgid="dfiWeiKqr0D_0jm0cU" href="https://images.craigslist.org/01010_dfiWeiKqr0D_0jm0cU_600x450.jpg" title="5"><img src="https://images.craigslist.org/01010_dfiWeiKqr0D_0jm0cU_50x50c.jpg" alt="Pet friendly community in El Cerrito. 2 BD / 2 BA. Call for tour! 5 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="6_thumb_ef4QL9wLunz_0jm0ew" class="thumb" data-imgid="ef4QL9wLunz_0jm0ew" href="https://images.craigslist.org/00K0K_ef4QL9wLunz_0jm0ew_600x450.jpg" title="6"><img src="https://images.craigslist.org/00K0K_ef4QL9wLunz_0jm0ew_50x50c.jpg" alt="Pet friendly community in El Cerrito. 2 BD / 2 BA. Call for tour! 6 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="7_thumb_20Pxzi8fQOt_0ew09G" class="thumb" data-imgid="20Pxzi8fQOt_0ew09G" href="https://images.craigslist.org/00Y0Y_20Pxzi8fQOt_0ew09G_600x450.jpg" title="7"><img src="https://images.craigslist.org/00Y0Y_20Pxzi8fQOt_0ew09G_50x50c.jpg" alt="Pet friendly community in El Cerrito. 2 BD / 2 BA. Call for tour! 7 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="8_thumb_bMoU5oXzpMC_0jm0cU" class="thumb" data-imgid="bMoU5oXzpMC_0jm0cU" href="https://images.craigslist.org/00i0i_bMoU5oXzpMC_0jm0cU_600x450.jpg" title="8"><img src="https://images.craigslist.org/00i0i_bMoU5oXzpMC_0jm0cU_50x50c.jpg" alt="Pet friendly community in El Cerrito. 2 BD / 2 BA. Call for tour! 8 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="9_thumb_28ACK1wAn3E_0jm0cU" class="thumb" data-imgid="28ACK1wAn3E_0jm0cU" href="https://images.craigslist.org/00w0w_28ACK1wAn3E_0jm0cU_600x450.jpg" title="9"><img src="https://images.craigslist.org/00w0w_28ACK1wAn3E_0jm0cU_50x50c.jpg" alt="Pet friendly community in El Cerrito. 2 BD / 2 BA. Call for tour! 9 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="10_thumb_3cCS3glvYOI_0jm0cU" class="thumb" data-imgid="3cCS3glvYOI_0jm0cU" href="https://images.craigslist.org/00z0z_3cCS3glvYOI_0jm0cU_600x450.jpg" title="10"><img src="https://images.craigslist.org/00z0z_3cCS3glvYOI_0jm0cU_50x50c.jpg" alt="Pet friendly community in El Cerrito. 2 BD / 2 BA. Call for tour! 10 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="11_thumb_av9y7fsNV0M_0jm0cU" class="thumb" data-imgid="av9y7fsNV0M_0jm0cU" href="https://images.craigslist.org/00303_av9y7fsNV0M_0jm0cU_600x450.jpg" title="11"><img src="https://images.craigslist.org/00303_av9y7fsNV0M_0jm0cU_50x50c.jpg" alt="Pet friendly community in El Cerrito. 2 BD / 2 BA. Call for tour! 11 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="12_thumb_jqnsUGveewM_0g80aM" class="thumb" data-imgid="jqnsUGveewM_0g80aM" href="https://images.craigslist.org/01212_jqnsUGveewM_0g80aM_600x450.jpg" title="12"><img src="https://images.craigslist.org/01212_jqnsUGveewM_0g80aM_50x50c.jpg" alt="Pet friendly community in El Cerrito. 2 BD / 2 BA. Call for tour! 12 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="13_thumb_g3iQpnyQOHi_0jm0cU" class="thumb" data-imgid="g3iQpnyQOHi_0jm0cU" href="https://images.craigslist.org/00i0i_g3iQpnyQOHi_0jm0cU_600x450.jpg" title="13"><img src="https://images.craigslist.org/00i0i_g3iQpnyQOHi_0jm0cU_50x50c.jpg" alt="Pet friendly community in El Cerrito. 2 BD / 2 BA. Call for tour! 13 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="14_thumb_25ULgyxo1WM_0jm0cU" class="thumb" data-imgid="25ULgyxo1WM_0jm0cU" href="https://images.craigslist.org/00m0m_25ULgyxo1WM_0jm0cU_600x450.jpg" title="14"><img src="https://images.craigslist.org/00m0m_25ULgyxo1WM_0jm0cU_50x50c.jpg" alt="Pet friendly community in El Cerrito. 2 BD / 2 BA. Call for tour! 14 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="15_thumb_alvXWr1vhXs_0ew09G" class="thumb" data-imgid="alvXWr1vhXs_0ew09G" href="https://images.craigslist.org/00k0k_alvXWr1vhXs_0ew09G_600x450.jpg" title="15"><img src="https://images.craigslist.org/00k0k_alvXWr1vhXs_0ew09G_50x50c.jpg" alt="Pet friendly community in El Cerrito. 2 BD / 2 BA. Call for tour! 15 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="16_thumb_4lNBk2gnYFm_0ew09G" class="thumb" data-imgid="4lNBk2gnYFm_0ew09G" href="https://images.craigslist.org/01313_4lNBk2gnYFm_0ew09G_600x450.jpg" title="16"><img src="https://images.craigslist.org/01313_4lNBk2gnYFm_0ew09G_50x50c.jpg" alt="Pet friendly community in El Cerrito. 2 BD / 2 BA. Call for tour! 16 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="17_thumb_1IWMR6JW5j3_0ew09G" class="thumb" data-imgid="1IWMR6JW5j3_0ew09G" href="https://images.craigslist.org/00a0a_1IWMR6JW5j3_0ew09G_600x450.jpg" title="17"><img src="https://images.craigslist.org/00a0a_1IWMR6JW5j3_0ew09G_50x50c.jpg" alt="Pet friendly community in El Cerrito. 2 BD / 2 BA. Call for tour! 17 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="18_thumb_7YopCPBcbdF_0ew09G" class="thumb" data-imgid="7YopCPBcbdF_0ew09G" href="https://images.craigslist.org/00g0g_7YopCPBcbdF_0ew09G_600x450.jpg" title="18"><img src="https://images.craigslist.org/00g0g_7YopCPBcbdF_0ew09G_50x50c.jpg" alt="Pet friendly community in El Cerrito. 2 BD / 2 BA. Call for tour! 18 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="19_thumb_eaTVqtxg07z_0ew09G" class="thumb" data-imgid="eaTVqtxg07z_0ew09G" href="https://images.craigslist.org/00a0a_eaTVqtxg07z_0ew09G_600x450.jpg" title="19"><img src="https://images.craigslist.org/00a0a_eaTVqtxg07z_0ew09G_50x50c.jpg" alt="Pet friendly community in El Cerrito. 2 BD / 2 BA. Call for tour! 19 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="20_thumb_lRYyk6UHTcJ_0g80aM" class="thumb" data-imgid="lRYyk6UHTcJ_0g80aM" href="https://images.craigslist.org/01414_lRYyk6UHTcJ_0g80aM_600x450.jpg" title="20"><img src="https://images.craigslist.org/01414_lRYyk6UHTcJ_0g80aM_50x50c.jpg" alt="Pet friendly community in El Cerrito. 2 BD / 2 BA. Call for tour! 20 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="21_thumb_4eQ0L0IaJzs_0ew09G" class="thumb" data-imgid="4eQ0L0IaJzs_0ew09G" href="https://images.craigslist.org/00B0B_4eQ0L0IaJzs_0ew09G_600x450.jpg" title="21"><img src="https://images.craigslist.org/00B0B_4eQ0L0IaJzs_0ew09G_50x50c.jpg" alt="Pet friendly community in El Cerrito. 2 BD / 2 BA. Call for tour! 21 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="22_thumb_bWVOMVm7FDE_0ew09G" class="thumb" data-imgid="bWVOMVm7FDE_0ew09G" href="https://images.craigslist.org/00303_bWVOMVm7FDE_0ew09G_600x450.jpg" title="22"><img src="https://images.craigslist.org/00303_bWVOMVm7FDE_0ew09G_50x50c.jpg" alt="Pet friendly community in El Cerrito. 2 BD / 2 BA. Call for tour! 22 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="23_thumb_jO062kTUH4A_0jm0cU" class="thumb" data-imgid="jO062kTUH4A_0jm0cU" href="https://images.craigslist.org/00X0X_jO062kTUH4A_0jm0cU_600x450.jpg" title="23"><img src="https://images.craigslist.org/00X0X_jO062kTUH4A_0jm0cU_50x50c.jpg" alt="Pet friendly community in El Cerrito. 2 BD / 2 BA. Call for tour! 23 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="24_thumb_dEqq1sTbaxy_05K07K" class="thumb" data-imgid="dEqq1sTbaxy_05K07K" href="https://images.craigslist.org/00V0V_dEqq1sTbaxy_05K07K_600x450.jpg" title="24"><img src="https://images.craigslist.org/00V0V_dEqq1sTbaxy_05K07K_50x50c.jpg" alt="Pet friendly community in El Cerrito. 2 BD / 2 BA. Call for tour! 24 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a></div>
    
        <script>
var imgList = [{"shortid":"cCUPqbtxGnc_0jm0cU","imgid":"3:00p0p_cCUPqbtxGnc_0jm0cU","altBase":"Pet friendly community in El Cerrito. 2 BD / 2 BA. Call for tour!","url":"https://images.craigslist.org/00p0p_cCUPqbtxGnc_0jm0cU_600x450.jpg","thumb":"https://images.craigslist.org/00p0p_cCUPqbtxGnc_0jm0cU_50x50c.jpg"},{"altBase":"Pet friendly community in El Cerrito. 2 BD / 2 BA. Call for tour!","url":"https://images.craigslist.org/00m0m_7xVn16AjLC0_0gk0aY_600x450.jpg","shortid":"7xVn16AjLC0_0gk0aY","imgid":"3:00m0m_7xVn16AjLC0_0gk0aY","thumb":"https://images.craigslist.org/00m0m_7xVn16AjLC0_0gk0aY_50x50c.jpg"},{"thumb":"https://images.craigslist.org/00N0N_kTtvS30AaOe_0jm0cU_50x50c.jpg","altBase":"Pet friendly community in El Cerrito. 2 BD / 2 BA. Call for tour!","url":"https://images.craigslist.org/00N0N_kTtvS30AaOe_0jm0cU_600x450.jpg","shortid":"kTtvS30AaOe_0jm0cU","imgid":"3:00N0N_kTtvS30AaOe_0jm0cU"},{"shortid":"9pTqJwHfuoJ_0jm0cU","imgid":"3:00s0s_9pTqJwHfuoJ_0jm0cU","altBase":"Pet friendly community in El Cerrito. 2 BD / 2 BA. Call for tour!","url":"https://images.craigslist.org/00s0s_9pTqJwHfuoJ_0jm0cU_600x450.jpg","thumb":"https://images.craigslist.org/00s0s_9pTqJwHfuoJ_0jm0cU_50x50c.jpg"},{"thumb":"https://images.craigslist.org/01010_dfiWeiKqr0D_0jm0cU_50x50c.jpg","altBase":"Pet friendly community in El Cerrito. 2 BD / 2 BA. Call for tour!","url":"https://images.craigslist.org/01010_dfiWeiKqr0D_0jm0cU_600x450.jpg","shortid":"dfiWeiKqr0D_0jm0cU","imgid":"3:01010_dfiWeiKqr0D_0jm0cU"},{"altBase":"Pet friendly community in El Cerrito. 2 BD / 2 BA. Call for tour!","url":"https://images.craigslist.org/00K0K_ef4QL9wLunz_0jm0ew_600x450.jpg","shortid":"ef4QL9wLunz_0jm0ew","imgid":"3:00K0K_ef4QL9wLunz_0jm0ew","thumb":"https://images.craigslist.org/00K0K_ef4QL9wLunz_0jm0ew_50x50c.jpg"},{"altBase":"Pet friendly community in El Cerrito. 2 BD / 2 BA. Call for tour!","url":"https://images.craigslist.org/00Y0Y_20Pxzi8fQOt_0ew09G_600x450.jpg","shortid":"20Pxzi8fQOt_0ew09G","imgid":"3:00Y0Y_20Pxzi8fQOt_0ew09G","thumb":"https://images.craigslist.org/00Y0Y_20Pxzi8fQOt_0ew09G_50x50c.jpg"},{"thumb":"https://images.craigslist.org/00i0i_bMoU5oXzpMC_0jm0cU_50x50c.jpg","shortid":"bMoU5oXzpMC_0jm0cU","imgid":"3:00i0i_bMoU5oXzpMC_0jm0cU","altBase":"Pet friendly community in El Cerrito. 2 BD / 2 BA. Call for tour!","url":"https://images.craigslist.org/00i0i_bMoU5oXzpMC_0jm0cU_600x450.jpg"},{"thumb":"https://images.craigslist.org/00w0w_28ACK1wAn3E_0jm0cU_50x50c.jpg","shortid":"28ACK1wAn3E_0jm0cU","imgid":"3:00w0w_28ACK1wAn3E_0jm0cU","altBase":"Pet friendly community in El Cerrito. 2 BD / 2 BA. Call for tour!","url":"https://images.craigslist.org/00w0w_28ACK1wAn3E_0jm0cU_600x450.jpg"},{"thumb":"https://images.craigslist.org/00z0z_3cCS3glvYOI_0jm0cU_50x50c.jpg","url":"https://images.craigslist.org/00z0z_3cCS3glvYOI_0jm0cU_600x450.jpg","altBase":"Pet friendly community in El Cerrito. 2 BD / 2 BA. Call for tour!","imgid":"3:00z0z_3cCS3glvYOI_0jm0cU","shortid":"3cCS3glvYOI_0jm0cU"},{"url":"https://images.craigslist.org/00303_av9y7fsNV0M_0jm0cU_600x450.jpg","altBase":"Pet friendly community in El Cerrito. 2 BD / 2 BA. Call for tour!","imgid":"3:00303_av9y7fsNV0M_0jm0cU","shortid":"av9y7fsNV0M_0jm0cU","thumb":"https://images.craigslist.org/00303_av9y7fsNV0M_0jm0cU_50x50c.jpg"},{"thumb":"https://images.craigslist.org/01212_jqnsUGveewM_0g80aM_50x50c.jpg","imgid":"3:01212_jqnsUGveewM_0g80aM","shortid":"jqnsUGveewM_0g80aM","url":"https://images.craigslist.org/01212_jqnsUGveewM_0g80aM_600x450.jpg","altBase":"Pet friendly community in El Cerrito. 2 BD / 2 BA. Call for tour!"},{"thumb":"https://images.craigslist.org/00i0i_g3iQpnyQOHi_0jm0cU_50x50c.jpg","imgid":"3:00i0i_g3iQpnyQOHi_0jm0cU","shortid":"g3iQpnyQOHi_0jm0cU","url":"https://images.craigslist.org/00i0i_g3iQpnyQOHi_0jm0cU_600x450.jpg","altBase":"Pet friendly community in El Cerrito. 2 BD / 2 BA. Call for tour!"},{"url":"https://images.craigslist.org/00m0m_25ULgyxo1WM_0jm0cU_600x450.jpg","altBase":"Pet friendly community in El Cerrito. 2 BD / 2 BA. Call for tour!","imgid":"3:00m0m_25ULgyxo1WM_0jm0cU","shortid":"25ULgyxo1WM_0jm0cU","thumb":"https://images.craigslist.org/00m0m_25ULgyxo1WM_0jm0cU_50x50c.jpg"},{"shortid":"alvXWr1vhXs_0ew09G","imgid":"3:00k0k_alvXWr1vhXs_0ew09G","altBase":"Pet friendly community in El Cerrito. 2 BD / 2 BA. Call for tour!","url":"https://images.craigslist.org/00k0k_alvXWr1vhXs_0ew09G_600x450.jpg","thumb":"https://images.craigslist.org/00k0k_alvXWr1vhXs_0ew09G_50x50c.jpg"},{"imgid":"3:01313_4lNBk2gnYFm_0ew09G","shortid":"4lNBk2gnYFm_0ew09G","url":"https://images.craigslist.org/01313_4lNBk2gnYFm_0ew09G_600x450.jpg","altBase":"Pet friendly community in El Cerrito. 2 BD / 2 BA. Call for tour!","thumb":"https://images.craigslist.org/01313_4lNBk2gnYFm_0ew09G_50x50c.jpg"},{"imgid":"3:00a0a_1IWMR6JW5j3_0ew09G","shortid":"1IWMR6JW5j3_0ew09G","url":"https://images.craigslist.org/00a0a_1IWMR6JW5j3_0ew09G_600x450.jpg","altBase":"Pet friendly community in El Cerrito. 2 BD / 2 BA. Call for tour!","thumb":"https://images.craigslist.org/00a0a_1IWMR6JW5j3_0ew09G_50x50c.jpg"},{"shortid":"7YopCPBcbdF_0ew09G","imgid":"3:00g0g_7YopCPBcbdF_0ew09G","altBase":"Pet friendly community in El Cerrito. 2 BD / 2 BA. Call for tour!","url":"https://images.craigslist.org/00g0g_7YopCPBcbdF_0ew09G_600x450.jpg","thumb":"https://images.craigslist.org/00g0g_7YopCPBcbdF_0ew09G_50x50c.jpg"},{"url":"https://images.craigslist.org/00a0a_eaTVqtxg07z_0ew09G_600x450.jpg","altBase":"Pet friendly community in El Cerrito. 2 BD / 2 BA. Call for tour!","imgid":"3:00a0a_eaTVqtxg07z_0ew09G","shortid":"eaTVqtxg07z_0ew09G","thumb":"https://images.craigslist.org/00a0a_eaTVqtxg07z_0ew09G_50x50c.jpg"},{"altBase":"Pet friendly community in El Cerrito. 2 BD / 2 BA. Call for tour!","url":"https://images.craigslist.org/01414_lRYyk6UHTcJ_0g80aM_600x450.jpg","shortid":"lRYyk6UHTcJ_0g80aM","imgid":"3:01414_lRYyk6UHTcJ_0g80aM","thumb":"https://images.craigslist.org/01414_lRYyk6UHTcJ_0g80aM_50x50c.jpg"},{"thumb":"https://images.craigslist.org/00B0B_4eQ0L0IaJzs_0ew09G_50x50c.jpg","shortid":"4eQ0L0IaJzs_0ew09G","imgid":"3:00B0B_4eQ0L0IaJzs_0ew09G","altBase":"Pet friendly community in El Cerrito. 2 BD / 2 BA. Call for tour!","url":"https://images.craigslist.org/00B0B_4eQ0L0IaJzs_0ew09G_600x450.jpg"},{"imgid":"3:00303_bWVOMVm7FDE_0ew09G","shortid":"bWVOMVm7FDE_0ew09G","url":"https://images.craigslist.org/00303_bWVOMVm7FDE_0ew09G_600x450.jpg","altBase":"Pet friendly community in El Cerrito. 2 BD / 2 BA. Call for tour!","thumb":"https://images.craigslist.org/00303_bWVOMVm7FDE_0ew09G_50x50c.jpg"},{"shortid":"jO062kTUH4A_0jm0cU","imgid":"3:00X0X_jO062kTUH4A_0jm0cU","altBase":"Pet friendly community in El Cerrito. 2 BD / 2 BA. Call for tour!","url":"https://images.craigslist.org/00X0X_jO062kTUH4A_0jm0cU_600x450.jpg","thumb":"https://images.craigslist.org/00X0X_jO062kTUH4A_0jm0cU_50x50c.jpg"},{"thumb":"https://images.craigslist.org/00V0V_dEqq1sTbaxy_05K07K_50x50c.jpg","imgid":"3:00V0V_dEqq1sTbaxy_05K07K","shortid":"dEqq1sTbaxy_05K07K","url":"https://images.craigslist.org/00V0V_dEqq1sTbaxy_05K07K_600x450.jpg","altBase":"Pet friendly community in El Cerrito. 2 BD / 2 BA. Call for tour!"}];
</script>
    
</figure>


    <div class="mapAndAttrs">
<div class="mapbox">
    <div id="map" class="viewposting" data-latitude="37.926752" data-longitude="-122.318971" data-accuracy="5"></div>
    <div class="mapaddress">11720 San Pablo Ave near Wall Ave</div>
    
    <p class="mapaddress">
        <small>
            <a target="_blank" href="https://www.google.com/maps/search/37.926752,-122.318971">google map<span class="icom-"></span></a>
        </small>
    </p>
    
</div>

    <div class="attrgroup">


            <span class="attr important">
                2BR / 2Ba
            </span>


            <span class="attr important">
                901ft<sup>2</sup>
            </span>



                    <span class="attr important available-now">available now</span>
    </div>
    <div class="attrgroup">


            <div class="attr application_fee_explained">
                <span class="labl">application fee details:</span>
                <span class="valu">$50</span>
            </div>


            <div class="attr rent_period">
                <span class="labl">rent period:</span>
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?rent_period=3">monthly</a>
</span>
            </div>
    </div>
    <div class="attrgroup">


            <div class="attr pets_cat">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?pets_cat=1">cats are OK - purrr</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?housing_type=1">apartment</a>
</span>
            </div>


            <div class="attr pets_dog">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?pets_dog=1">dogs are OK - wooof</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?laundry=2">laundry in bldg</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?parking=1">carport</a>
</span>
            </div>


            <div class="attr no_smoking">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?no_smoking=1">no smoking</a>
</span>
            </div>


            <div class="attr wheelchaccess">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?wheelchaccess=1">wheelchair accessible</a>
</span>
            </div>
    </div>
    </div>

    <section id="postingbody">
        <div class="print-information print-qrcode-container">
            <p class="print-qrcode-label">QR Code Link to This Post</p>
            <div class="print-qrcode" data-location="https://sfbay.craigslist.org/eby/apa/d/richmond-pet-friendly-community-in-el/7853775360.html"></div>
        </div>
<b>-- Del Norte Place Apartment Homes --</b><br><br><b>Call us for more information!</b>  <a href="#" class="show-contact" title="click to show contact info" data-href="/reply/sfo/apa/7853775360/__SERVICE_ID__" rel="nofollow">show contact info</a>
<br><b></b><br><b>Monthly Rent:</b>  $2946 - $3228 <br><b>Apartment: </b>2 Bedroom | 2 Bathroom <br> <b>Square Footage: </b> 901 sq ft <br><br>Take a moment to breathe as you step away from the hustle and bustle of downtown into the serene Bay Area city of El Cerrito. Located in the heart of this electric and centralized neighborhood, you will find Del Norte Place Apartment Homes. Here we've cultivated a community where residents can gather, connect, and have fun with thoughtful amenities tailored to enhance your life.
<br><br>
Our apartments come in 9 distinct floor plans with spacious one bedroom or expansive two bedroom units, providing a variety of options to fit your needs.<br><br><b>Pet Policy: </b>We welcome you and your pet to your new home. Before moving in, please take a moment to review our pet policy.<br><br><br><b>Check out our beautiful community featuring:</b>  <br>● Barbecue pavilion and picnic area<br>● Controlled-entry access<br>● Courtesy patrol<br>● Co-working lounge<br>● Easy access to bike and walking path<br>● Energy-efficient laundry facilities<br>● Flexible lease terms<br>● Reserved parking<br>● 24-hour fitness center with free weights and cardio machines<br>● Onsite retail with unique eateries and shopping right at your doorstep<br>● Pet friendly (breed restrictions apply)<br>● Resident social lounge with demonstration kitchen<br>● Steps from the El Cerrito Del Norte BART Station<br>● Virtual Moving Concierge: Complimentary address change, set up home services and digital moving announcements<br>● Worry-free 24-hour onsite maintenance<br><br><b>Apartment features include: </b><br> ● Electric range appliances<br>● Elevator access<br>● Faux Wood Blinds<br>● Fireplaces in select homes<br>● Garbage Disposal<br>● Oversized walk-in closets<br>● Private balcony or patio<br>● Wood-style plank flooring<br>● Built-in linen closet and additional storage<br>● Ceiling fans in living areas<br>● Furnished apartments available. We work with CORT who will help with this.<br>● Oversized double pane windows<br>● Stainless steel appliances including refrigerator and dishwasher * In select Units.<br><br><br><b>Call us for more information!</b>  <a href="#" class="show-contact" title="click to show contact info" data-href="/reply/sfo/apa/7853775360/__SERVICE_ID__" rel="nofollow">show contact info</a>
<br><br>Mon - MON: 9:00 AM - 5:00 PM<br>Tue - TUE: 9:00 AM - 6:00 PM<br>Wed - WED: 12:00 PM - 6:00 PM<br>Thu - FRI: 9:00 AM - 6:00 PM<br>Sat - SAT: 10:00 AM - 5:00 PM<br><br><b>Website: </b><u>www.apts-rental.com?n=del_norte_place&amp;rp=emm4gn&amp;t=wb</u><br><br><b>Online Application: </b><u>www.apts-rental.com?n=del_norte_place&amp;rp=emm4gn&amp;t=ap</u><br><br><b>3D Virtual Tour: </b><u>www.apts-rental.com?n=del_norte_place&amp;rp=emm4gn&amp;t=trt</u><br><br>11720-11780 San Pablo Ave <br>El Cerrito, CA 94530<br><br><b>Lease Terms: </b>3-Month, 4-Month, 5-Month, 6-Month, 7-Month, 8-Month, 9-Month, 10-Month, 11-Month, 12-Month, 13-Month<br><br><br><br><b>We only rent our apartments directly through our website or leasing office. We do not use any electronic funds transferring apps such as Zelle, Venmo, or Cashapp.</b><br><br>Prices and availability subject to change<br><br>EQUAL HOUSING OPPORTUNITY<br><br><br><br>784E8B8D47ED4C6<br>
    </section>

<ul class="notices">
</ul>

    <div class="postinginfos">
            <p class="postinginfo">post id: 7853775360</p>
                <p class="postinginfo reveal">posted: <time class="date timeago" datetime="2025-05-28T09:07:47-0700">2025-05-28 09:07</time></p>


        <p class="postinginfo">
              <a class="bestof-link" href="https://post.craigslist.org/flag" title="nominate for best-of-CL">
                <span class="bestof-icon">&hearts; </span><span class="bestof-text">best of</span>
              </a> <sup>[<a href="https://www.craigslist.org/about/best-of-craigslist">?</a>]</sup>
        </p>
        
    </div>

    <div class="print-information print-pics"></div>

</section>

<div class="psa-box">
</div>

<div class="avoid-scams">
<aside class="tsb">
    <a href="https://www.craigslist.org/about/scams">Avoid scams, deal locally!</a>

    <em>DO NOT wire funds (e.g. Western Union)</em>, or buy/rent sight unseen
</aside>
</div>



        </section>
<footer>
    <ul class="clfooter">
        <li>&copy; 2025 <span class="desktop">craigslist</span><span class="mobile">CL</span></li>
        <li><a href="https://www.craigslist.org/about/help/">help</a></li>
        <li><a href="https://www.craigslist.org/about/help/safety">safety</a></li>
        <li class="desktop"><a href="https://www.craigslist.org/about/privacy.policy">privacy</a></li>
        <li><a href="https://www.craigslist.org/about/terms.of.use">terms</a></li>
        <li><a href="https://www.craigslist.org/about/">about</a></li>
        <li><a href="https://www.craigslist.org/about/craigslist_app">app</a></li>
    </ul>
</footer>
    </section>

    <div id="curtain">
        <div class="cover"></div>
        <div class="content">
            <div class="icom-"></div>
            <div class="text loading">loading</div>
            <div class="text reading">reading</div>
            <div class="text writing">writing</div>
            <div class="text saving">saving</div>
            <div class="text searching">searching</div>
            <div id="curtainText" class="text message"></div>
            <div class="text unrecoverable">
                 <p><a id="cl-unrecoverable-hard-refresh" href="#" onclick="location.reload(true);">refresh the page.</a></p>
             </div>
         </div>
    </div>

    
        <noscript id="no-js"><div>
            <h1>Pet friendly community in El Cerrito. 2 BD / 2 BA. Call for tour! -...</h1>
            <p>-- Del Norte Place Apartment Homes -- Call us for more information! Monthly Rent: $2946 - $3228 Apartment: 2 Bedroom | 2 Bathroom Square Footage: 901 sq ft Take a moment to breathe as you step away...</p>
            <aside class="error-message">
                <p>We've detected that JavaScript is not enabled in your browser. You must enable JavaScript to use craigslist.</p>
            </aside>
        </div></noscript>
    

</body>
</html>
