<!DOCTYPE html>
<html>
<head>
    
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta property="og:site_name" content="craigslist">
	<meta name="twitter:card" content="preview">
	<meta property="og:title" content="Courtyard, Dog Park, Online Payments Available, On-site Maintenance - apts/housing for rent - apartment rent -...">
	<meta name="description" content="Kingston Apartments 775 Kingston Ave, Piedmont, CA, 94611 Call Now - x 101 OR Text 101 to to text with us. Want more info? See the link below: https://VaughnManagementGroup.rentdiscover.com/drnfl4...">
	<meta property="og:description" content="Kingston Apartments 775 Kingston Ave, Piedmont, CA, 94611 Call Now - x 101 OR Text 101 to to text with us. Want more info? See the link below: https://VaughnManagementGroup.rentdiscover.com/drnfl4...">
	<meta property="og:image" content="https://images.craigslist.org/00w0w_hr0Cebysp57_0jm0aT_600x450.jpg">
	<meta property="og:url" content="https://sfbay.craigslist.org/eby/apa/d/oakland-courtyard-dog-park-online/7853789087.html">
	<meta property="og:type" content="article">
	<meta name="robots" content="unavailable_after: 2025-06-27T16:45:47Z">
	<meta name="geo.position" content="37.824067;-122.249940">
	<meta name="ICBM" content="37.824067, -122.249940">
	<meta name="geo.placename" content="Piedmont">
	<meta name="geo.region" content="US-CA">
	<title>Courtyard, Dog Park, Online Payments Available, On-site Maintenance - apts/housing for rent - apartment rent -...</title>
	<link rel="canonical" href="https://sfbay.craigslist.org/eby/apa/d/oakland-courtyard-dog-park-online/7853789087.html">
	<link rel="alternate" href="https://sfbay.craigslist.org/eby/apa/d/oakland-courtyard-dog-park-online/7853789087.html" hreflang="x-default">



    <link rel="icon" href="/favicon.ico" id="favicon" />

<script type="application/ld+json" id="ld_breadcrumb_data" >
    {"itemListElement":[{"@type":"ListItem","position":1,"item":"https://sfbay.craigslist.org","name":"sfbay.craigslist.org"},{"item":"https://sfbay.craigslist.org/eby/","name":"east bay","@type":"ListItem","position":2},{"item":"https://sfbay.craigslist.org/search/eby/hhh","name":"housing","@type":"ListItem","position":3},{"name":"apartments / housing for rent","item":"https://sfbay.craigslist.org/search/eby/apa","position":4,"@type":"ListItem"},{"item":"https://sfbay.craigslist.org/eby/apa/d/oakland-courtyard-dog-park-online/7853789087.html","name":"Courtyard, Dog Park, Online Payments Available, On-site Maintenance","@type":"ListItem","position":5}],"@context":"https://schema.org","@type":"BreadcrumbList"}
</script>

<script type="application/ld+json" id="ld_posting_data" >
    {"address":{"streetAddress":"775 Kingston Ave","addressRegion":"CA","@type":"PostalAddress","addressLocality":"Oakland","postalCode":"94610","addressCountry":"US"},"smokingAllowed":false,"longitude":"-122.249940","numberOfBedrooms":"1","petsAllowed":true,"numberOfBathroomsTotal":1,"name":"Courtyard, Dog Park, Online Payments Available, On-site Maintenance","@context":"http://schema.org","latitude":"37.824067","@type":"Apartment"}
</script>


    <style>
        body {
            font-family: sans-serif;
        }

        #no-js {
            position: fixed;
            z-index: 100000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            overflow:auto;
            margin: 0;
            background: transparent;
        }

        #no-js h1 {
            margin: 0;
            padding: .5em;
            color: #00E;
            background-color: #cccccc;
        }

        #no-js  p {
            margin: 1em;
        }

        .no-js header,
        .no-js form,
        .no-js .tsb,
        .unsupported-browser header,
        .unsupported-browser form,
        .unsupported-browser .tsb {
            display: none;
        }

        #curtain {
            display: none;
            position: fixed;
            z-index: 9000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
            background: transparent;
        }

        .show-curtain #curtain {
            display: block;
        }

        #curtain .cover,
        #curtain .content {
            position: absolute;
            display: block;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
        }

        #curtain .cover {
            z-index: 1;
            background-color: white;
        }

        .show-curtain #curtain .cover {
            opacity: 0.7;
        }

        .show-curtain.clear #curtain .cover {
            opacity: 0;
        }

        .show-curtain.opaque #curtain .cover {
            opacity: 1;
        }

        #curtain .content {
            z-index: 2;
            background: transparent;
            color: #00E;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .unrecoverable #curtain .content,
        .unsupported-browser #curtain .content {
            display: block;
            align-items: start;
        }

        #curtain h1 {
            margin: 0;
            padding: .5em;
            background-color: #cccccc;
        }

        #curtain  p {
            margin: 1em;
            color: black;
        }

        .pacify #curtain .icom-:after {
            content: "\eb23";
        }

        #curtain .text {
            display: none;
        }

        .loading #curtain .text.loading,
        .reading #curtain .text.reading,
        .writing #curtain .text.writing,
        .saving #curtain .text.saving,
        .searching #curtain .text.searching,
        .unrecoverable #curtain .text.unrecoverable,
        .message #curtain .text.message {
            display: block;
        }

        .unrecoverable #curtain .text.unrecoverable {
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(359deg);
            }
        }

        .pacify #curtain .icom- {
            font-size: 3em;
            animation: rotate 2s infinite linear;
        }
    </style>


    
     
     <script src="https://www.craigslist.org/static/www/c1edcba31db873aa76ca07beae0baabc9098dd2e.js" crossorigin="anonymous"></script>
     <script>
         window.cl.init(
             'https://www.craigslist.org/static/www/',
             '',
             'www',
             'posting',
             {
'countOfTotalText': "image {count} of {total}",
'defaultLocale': "en_US",
'imageConfig': {"4":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]},"3":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]},"0":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450"]},"2":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]},"1":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]}},
'initialCategoryAbbr': "apa",
'maptileBaseUrl': "//map{s}.craigslist.org/t09/{z}/{x}/{y}.png",
'pID': 7853789087,
'whereAmI': {"subareaId":0,"searchLocation":0,"area":{"subareas":[{"lat":"37.816622","name":"east bay","abbr":"eby","description":"east bay area","id":3,"lon":"-122.097694"},{"name":"north bay","lat":"38.213112","id":5,"abbr":"nby","description":"north bay / marin","lon":"-122.552650"},{"lon":"-122.237935","id":4,"abbr":"pen","description":"peninsula","name":"peninsula","lat":"37.513420"},{"lon":"-122.413431","description":"city of san francisco","abbr":"sfc","id":1,"lat":"37.774419","name":"san francisco"},{"description":"santa cruz co","abbr":"scz","id":6,"lat":"36.981202","name":"santa cruz","lon":"-121.961466"},{"description":"south bay area","abbr":"sby","id":2,"lat":"37.331272","name":"south bay","lon":"-121.925176"}],"hostname":"sfbay","abbr":"sfo","region":"CA","country":"US","name":"SF bay area","lon":"-122.250000","id":1,"description":"SF bay area","lat":"37.500000"},"nearbyAreas":[{"lat":"39.728600","description":"chico, CA","id":187,"lon":"-121.835999","name":"chico","country":"US","region":"CA","abbr":"chc","hostname":"chico","subareas":[]},{"lon":"-119.771004","country":"US","name":"fresno","region":"CA","hostname":"fresno","abbr":"fre","subareas":[],"lat":"36.747799","description":"fresno / madera","id":43},{"description":"gold country","id":373,"lat":"38.732498","lon":"-120.801003","abbr":"gld","hostname":"goldcountry","subareas":[],"region":"CA","country":"US","name":"gold country"},{"description":"hanford-corcoran","id":709,"lat":"36.327400","hostname":"hanford","abbr":"hnf","subareas":[],"country":"US","region":"CA","name":"hanford","lon":"-119.646004"},{"lon":"-123.430000","subareas":[],"hostname":"mendocino","abbr":"mdo","region":"CA","country":"US","name":"mendocino co","id":454,"description":"mendocino county","lat":"39.363098"},{"lon":"-120.482002","country":"US","region":"CA","name":"merced","abbr":"mer","hostname":"merced","subareas":[],"lat":"37.302200","description":"merced, CA","id":285},{"lat":"37.639198","id":96,"description":"modesto, CA","name":"modesto","country":"US","region":"CA","subareas":[],"abbr":"mod","hostname":"modesto","lon":"-120.996002"},{"lon":"-121.893997","subareas":[],"hostname":"monterey","abbr":"mtb","name":"monterey","country":"US","region":"CA","id":102,"description":"monterey bay","lat":"36.600300"},{"lon":"-122.390999","name":"redding","country":"US","region":"CA","subareas":[],"abbr":"rdd","hostname":"redding","lat":"40.586700","id":188,"description":"redding, CA"},{"description":"reno / tahoe","id":92,"lat":"39.529701","lon":"-119.813004","hostname":"reno","abbr":"rno","subareas":[],"name":"reno","country":"US","region":"NV"},{"name":"sacramento","country":"US","region":"CA","subareas":[],"hostname":"sacramento","abbr":"sac","lon":"-121.492996","lat":"38.581699","id":12,"description":"sacramento"},{"description":"san luis obispo","id":191,"lat":"35.282799","lon":"-120.658997","hostname":"slo","abbr":"slo","subareas":[],"name":"san luis obispo","country":"US","region":"CA"},{"lon":"-120.433296","hostname":"santamaria","abbr":"smx","subareas":[],"country":"US","region":"CA","name":"santa maria","description":"santa maria, CA","id":710,"lat":"34.963799"},{"id":97,"description":"stockton, CA","lat":"37.957802","subareas":[],"abbr":"stk","hostname":"stockton","region":"CA","country":"US","name":"stockton","lon":"-121.290001"},{"id":707,"description":"susanville, CA","lat":"40.416302","subareas":[],"abbr":"ssn","hostname":"susanville","region":"CA","country":"US","name":"susanville","lon":"-120.653000"},{"name":"visalia-tulare","country":"US","region":"CA","subareas":[],"abbr":"vis","hostname":"visalia","lon":"-119.291000","lat":"36.330299","id":346,"description":"visalia-tulare"},{"lon":"-121.647003","name":"yuba-sutter","country":"US","region":"CA","abbr":"ybs","hostname":"yubasutter","subareas":[],"lat":"39.144402","description":"yuba-sutter, CA","id":456}]}
},
             0
         );
     </script>
     

    <script>
        window.cl.specialCurtainMessages = {
            unsupportedBrowser: [
                "We've detected you are using a browser that is missing critical features.",
                "Please visit craigslist from a modern browser."
            ],
            unrecoverableError: [
                "There was an error loading the page."
            ]
        };
    </script>
</head>

<body  class="no-js show-curtain opaque posting"  >

    
    <iframe id="cl-local-storage" src="https://www.craigslist.org/static/www/localStorage-092e9f9e2f09450529e744902aa7cdb3a5cc868d.html" style="display:none;"></iframe>
    


    <section class="page-container">
        <div class="bglogo"></div>
<header class="global-header wide">
   <a class="header-logo" name="logoLink" href="/">CL</a>

    <nav class="breadcrumbs-container">
<ul class="breadcrumbs">
        <li class="crumb area">
            <p>
                    <a href="/">SF bay area</a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb subarea">
            <p>
                    <a href="/eby/">east bay</a>
                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb section">
            <p>
                        <a href="/search/eby/hhh">housing </a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb category">
            <p>
                <a href="/search/eby/apa">apartments / housing for rent</a>

            </p>
        </li>

</ul>
    </nav>

<div class="userlinks">
    <ul class="user-actions">
        <li class="user post">
            <a href="https://post.craigslist.org/c/sfo">post</a>
        </li>
        <li class="user account">
            <a href="https://accounts.craigslist.org/login/home">account</a>
        </li>
    </ul>
    <ul class="user-favs-discards">
        <li class="user">
            <div class="favorites">
                <a href="#" class="favlink"><span class="icon icon-star fav" aria-hidden="true"></span><span class="fav-number"></span><span class="fav-label"> favorites</span></a>
            </div>
        </li>
        <li class="user discards">
            <div class="to-banish-page">
                <a href="#" class="to-banish-page-link">
                    <span class="icon icon-trash red" aria-hidden="true"></span>
                    <span class="banished_count"></span>
                    <span class="discards-label"> hidden</span>
                </a>
            </div>
        </li>
    </ul>
</div>

</header>
<header class="global-header narrow">
   <a class="header-logo" href="/">CL</a>
    <nav class="breadcrumbs-container">

    <div class="breadcrumbs">

east bay            &gt;

apartments / housing for rent    </div>


    </nav>
    <span class="linklike show-wide-header">...</span>
</header>
        <section class="body">
<header class="dateReplyBar">
    <div class="prevnext-sec">
        <div class="prevnext js-only">
    <a class="prev">&#9664;  prev </a>
    <a class="backup" title="back to search">&#9650;</a>
    <a class="next"> next &#9654; </a>
</div>

    </div>

    <div class="reply-button-row">
    <div class="actions-combo">
    <button role="button" class="reply-button js-only" data-href="/reply/sfo/apa/7853789087/__SERVICE_ID__">
      reply
    </button>

      <div class="reply-info js-only"></div>
    <div class="fave-unfave action">
        <div class="fave" role="button"  title="add to favorites">
            <div class="icon icon-star" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
        <div class="unfave" role="button" title="remove from favorites">
            <div class="icon icon-star fav" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
    </div>
<div class="banish-unbanish action">
  <div class="banish" data-url="https://post.craigslist.org/flag" role="button"  title="hide this posting">
    <div class="icon icon-trash" aria-hidden="true"></div>
    <div class="action-label">hide</div>
  </div>
  <div class="unbanish" data-url="https://post.craigslist.org/flag" role="button"  title="restore this posting">
    <div class="icon icon-trash red" aria-hidden="true"></div>
    <div class="action-label">unhide</div>
  </div>
</div>
    <div class="flag-action action">
        <div class="flag" data-url="https://post.craigslist.org/flag" role="button" title="flag as prohibited / spam / miscategorized" >
            <div class="flagIcon" aria-hidden="true">
                <span class="white-flag">&#9872;</span>
                <span class="black-flag">&#9873;</span>
            </div>
            <div class="action-label">
                flag
            </div>
        </div>
        <div class="unflag">
            <div class="flagIcon" aria-hidden="true">&#9873;</div>
            <a class="action-label" href="https://www.craigslist.org/about/help/faqs/flagging" title="thanks for flagging!">
                flagged
            </a>
        </div>
    </div>
    <div class="action share-action">
        <div class="share" id="sharebutton-container" ></div>
    </div>
    </div>

            <p id="display-date" class="postinginfo reveal">
                    Posted
                    <time class="date timeago" datetime="2025-05-28T09:45:47-0700">
                        2025-05-28 09:45
                    </time>
            </p>

            <p class="print-information print-contact">
                Contact Information: <span class="print-email"></span> <span class="print-phone"></span>
            </p>
            <a href="#" id="printme">print</a>

    </div>

</header>

<h1 class="postingtitle">
    <span class="postingtitletext">
<span class="price">$1,995</span> <span class="housing">/ 1br - 525ft<sup>2</sup> - </span><span id="titletextonly">Courtyard, Dog Park, Online Payments Available, On-site Maintenance</span><span> (oakland piedmont / montclair)</span>    </span>
</h1>
    <h2 class="street-address">775 Kingston Ave, Piedmont, CA 94611</h2>
<section class="userbody">
    <figure class="iw multiimage">
    <div class="gallery">
        <span class="slider-back arrow">&lsaquo;</span>
        <span class="slider-info">image 1 of 9</span>
        <span class="slider-forward arrow">&rsaquo;</span>

        <div class="swipe">
            <div class="swipe-wrap">
                <div id="1_image_hr0Cebysp57_0jm0aT" data-imgid="hr0Cebysp57_0jm0aT" class="slide first visible">
                    <img src="https://images.craigslist.org/00w0w_hr0Cebysp57_0jm0aT_600x450.jpg" title="1" onerror="this.onerror = null; this.style.width='650px'; this.style.height='400px'; this.src='/images/no_image.png'" alt="Courtyard, Dog Park, Online Payments Available, On-site Maintenance 1">
                </div>
                <div id="2_image_lR87Oeknebu_0jm0aT" data-imgid="lR87Oeknebu_0jm0aT" class="slide">
                </div>
                <div id="3_image_bIiEEQFnUau_0jm0aT" data-imgid="bIiEEQFnUau_0jm0aT" class="slide">
                </div>
                <div id="4_image_27d62GZYAqU_0jf0aT" data-imgid="27d62GZYAqU_0jf0aT" class="slide">
                </div>
                <div id="5_image_5A73EttDDt0_0jm0aT" data-imgid="5A73EttDDt0_0jm0aT" class="slide">
                </div>
                <div id="6_image_6ayPxm7JFhw_0jm0aT" data-imgid="6ayPxm7JFhw_0jm0aT" class="slide">
                </div>
                <div id="7_image_7VncDHE0SyW_0jm0aT" data-imgid="7VncDHE0SyW_0jm0aT" class="slide">
                </div>
                <div id="8_image_aBlZe3uwgQh_0jm0aT" data-imgid="aBlZe3uwgQh_0jm0aT" class="slide">
                </div>
                <div id="9_image_iWPuKbQSCpz_0jm0aT" data-imgid="iWPuKbQSCpz_0jm0aT" class="slide">
                </div>
            </div>
        </div>
    </div>
    <div id="thumbs"><a id="1_thumb_hr0Cebysp57_0jm0aT" class="thumb" data-imgid="hr0Cebysp57_0jm0aT" href="https://images.craigslist.org/00w0w_hr0Cebysp57_0jm0aT_600x450.jpg" title="1"><img src="https://images.craigslist.org/00w0w_hr0Cebysp57_0jm0aT_50x50c.jpg" class="selected" alt="Courtyard, Dog Park, Online Payments Available, On-site Maintenance 1 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="2_thumb_lR87Oeknebu_0jm0aT" class="thumb" data-imgid="lR87Oeknebu_0jm0aT" href="https://images.craigslist.org/00U0U_lR87Oeknebu_0jm0aT_600x450.jpg" title="2"><img src="https://images.craigslist.org/00U0U_lR87Oeknebu_0jm0aT_50x50c.jpg" alt="Courtyard, Dog Park, Online Payments Available, On-site Maintenance 2 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="3_thumb_bIiEEQFnUau_0jm0aT" class="thumb" data-imgid="bIiEEQFnUau_0jm0aT" href="https://images.craigslist.org/00Q0Q_bIiEEQFnUau_0jm0aT_600x450.jpg" title="3"><img src="https://images.craigslist.org/00Q0Q_bIiEEQFnUau_0jm0aT_50x50c.jpg" alt="Courtyard, Dog Park, Online Payments Available, On-site Maintenance 3 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="4_thumb_27d62GZYAqU_0jf0aT" class="thumb" data-imgid="27d62GZYAqU_0jf0aT" href="https://images.craigslist.org/00b0b_27d62GZYAqU_0jf0aT_600x450.jpg" title="4"><img src="https://images.craigslist.org/00b0b_27d62GZYAqU_0jf0aT_50x50c.jpg" alt="Courtyard, Dog Park, Online Payments Available, On-site Maintenance 4 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="5_thumb_5A73EttDDt0_0jm0aT" class="thumb" data-imgid="5A73EttDDt0_0jm0aT" href="https://images.craigslist.org/00d0d_5A73EttDDt0_0jm0aT_600x450.jpg" title="5"><img src="https://images.craigslist.org/00d0d_5A73EttDDt0_0jm0aT_50x50c.jpg" alt="Courtyard, Dog Park, Online Payments Available, On-site Maintenance 5 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="6_thumb_6ayPxm7JFhw_0jm0aT" class="thumb" data-imgid="6ayPxm7JFhw_0jm0aT" href="https://images.craigslist.org/01212_6ayPxm7JFhw_0jm0aT_600x450.jpg" title="6"><img src="https://images.craigslist.org/01212_6ayPxm7JFhw_0jm0aT_50x50c.jpg" alt="Courtyard, Dog Park, Online Payments Available, On-site Maintenance 6 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="7_thumb_7VncDHE0SyW_0jm0aT" class="thumb" data-imgid="7VncDHE0SyW_0jm0aT" href="https://images.craigslist.org/00Y0Y_7VncDHE0SyW_0jm0aT_600x450.jpg" title="7"><img src="https://images.craigslist.org/00Y0Y_7VncDHE0SyW_0jm0aT_50x50c.jpg" alt="Courtyard, Dog Park, Online Payments Available, On-site Maintenance 7 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="8_thumb_aBlZe3uwgQh_0jm0aT" class="thumb" data-imgid="aBlZe3uwgQh_0jm0aT" href="https://images.craigslist.org/00v0v_aBlZe3uwgQh_0jm0aT_600x450.jpg" title="8"><img src="https://images.craigslist.org/00v0v_aBlZe3uwgQh_0jm0aT_50x50c.jpg" alt="Courtyard, Dog Park, Online Payments Available, On-site Maintenance 8 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="9_thumb_iWPuKbQSCpz_0jm0aT" class="thumb" data-imgid="iWPuKbQSCpz_0jm0aT" href="https://images.craigslist.org/00t0t_iWPuKbQSCpz_0jm0aT_600x450.jpg" title="9"><img src="https://images.craigslist.org/00t0t_iWPuKbQSCpz_0jm0aT_50x50c.jpg" alt="Courtyard, Dog Park, Online Payments Available, On-site Maintenance 9 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a></div>
    
        <script>
var imgList = [{"shortid":"hr0Cebysp57_0jm0aT","url":"https://images.craigslist.org/00w0w_hr0Cebysp57_0jm0aT_600x450.jpg","altBase":"Courtyard, Dog Park, Online Payments Available, On-site Maintenance","thumb":"https://images.craigslist.org/00w0w_hr0Cebysp57_0jm0aT_50x50c.jpg","imgid":"3:00w0w_hr0Cebysp57_0jm0aT"},{"shortid":"lR87Oeknebu_0jm0aT","imgid":"3:00U0U_lR87Oeknebu_0jm0aT","thumb":"https://images.craigslist.org/00U0U_lR87Oeknebu_0jm0aT_50x50c.jpg","altBase":"Courtyard, Dog Park, Online Payments Available, On-site Maintenance","url":"https://images.craigslist.org/00U0U_lR87Oeknebu_0jm0aT_600x450.jpg"},{"shortid":"bIiEEQFnUau_0jm0aT","url":"https://images.craigslist.org/00Q0Q_bIiEEQFnUau_0jm0aT_600x450.jpg","altBase":"Courtyard, Dog Park, Online Payments Available, On-site Maintenance","thumb":"https://images.craigslist.org/00Q0Q_bIiEEQFnUau_0jm0aT_50x50c.jpg","imgid":"3:00Q0Q_bIiEEQFnUau_0jm0aT"},{"url":"https://images.craigslist.org/00b0b_27d62GZYAqU_0jf0aT_600x450.jpg","altBase":"Courtyard, Dog Park, Online Payments Available, On-site Maintenance","thumb":"https://images.craigslist.org/00b0b_27d62GZYAqU_0jf0aT_50x50c.jpg","imgid":"3:00b0b_27d62GZYAqU_0jf0aT","shortid":"27d62GZYAqU_0jf0aT"},{"imgid":"3:00d0d_5A73EttDDt0_0jm0aT","thumb":"https://images.craigslist.org/00d0d_5A73EttDDt0_0jm0aT_50x50c.jpg","altBase":"Courtyard, Dog Park, Online Payments Available, On-site Maintenance","url":"https://images.craigslist.org/00d0d_5A73EttDDt0_0jm0aT_600x450.jpg","shortid":"5A73EttDDt0_0jm0aT"},{"shortid":"6ayPxm7JFhw_0jm0aT","imgid":"3:01212_6ayPxm7JFhw_0jm0aT","thumb":"https://images.craigslist.org/01212_6ayPxm7JFhw_0jm0aT_50x50c.jpg","altBase":"Courtyard, Dog Park, Online Payments Available, On-site Maintenance","url":"https://images.craigslist.org/01212_6ayPxm7JFhw_0jm0aT_600x450.jpg"},{"shortid":"7VncDHE0SyW_0jm0aT","imgid":"3:00Y0Y_7VncDHE0SyW_0jm0aT","thumb":"https://images.craigslist.org/00Y0Y_7VncDHE0SyW_0jm0aT_50x50c.jpg","altBase":"Courtyard, Dog Park, Online Payments Available, On-site Maintenance","url":"https://images.craigslist.org/00Y0Y_7VncDHE0SyW_0jm0aT_600x450.jpg"},{"shortid":"aBlZe3uwgQh_0jm0aT","thumb":"https://images.craigslist.org/00v0v_aBlZe3uwgQh_0jm0aT_50x50c.jpg","imgid":"3:00v0v_aBlZe3uwgQh_0jm0aT","url":"https://images.craigslist.org/00v0v_aBlZe3uwgQh_0jm0aT_600x450.jpg","altBase":"Courtyard, Dog Park, Online Payments Available, On-site Maintenance"},{"shortid":"iWPuKbQSCpz_0jm0aT","imgid":"3:00t0t_iWPuKbQSCpz_0jm0aT","thumb":"https://images.craigslist.org/00t0t_iWPuKbQSCpz_0jm0aT_50x50c.jpg","altBase":"Courtyard, Dog Park, Online Payments Available, On-site Maintenance","url":"https://images.craigslist.org/00t0t_iWPuKbQSCpz_0jm0aT_600x450.jpg"}];
</script>
    
</figure>


    <div class="mapAndAttrs">
<div class="mapbox">
    <div id="map" class="viewposting" data-latitude="37.824067" data-longitude="-122.249940" data-accuracy="10"></div>
    <div class="mapaddress">775 Kingston Ave near Monte Cresta Avenue</div>
    
    <p class="mapaddress">
        <small>
            <a target="_blank" href="https://www.google.com/maps/search/37.824067,-122.249940">google map<span class="icom-"></span></a>
        </small>
    </p>
    
</div>

    <div class="attrgroup">


            <span class="attr important">
                1BR / 1Ba
            </span>


            <span class="attr important">
                525ft<sup>2</sup>
            </span>
    </div>
    <div class="attrgroup">


            <div class="attr rent_period">
                <span class="labl">rent period:</span>
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?rent_period=3">monthly</a>
</span>
            </div>
    </div>
    <div class="attrgroup">


            <div class="attr pets_cat">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?pets_cat=1">cats are OK - purrr</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?housing_type=1">apartment</a>
</span>
            </div>


            <div class="attr pets_dog">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?pets_dog=1">dogs are OK - wooof</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?laundry=3">laundry on site</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?parking=1">carport</a>
</span>
            </div>


            <div class="attr no_smoking">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?no_smoking=1">no smoking</a>
</span>
            </div>
    </div>
    </div>

    <section id="postingbody">
        <div class="print-information print-qrcode-container">
            <p class="print-qrcode-label">QR Code Link to This Post</p>
            <div class="print-qrcode" data-location="https://sfbay.craigslist.org/eby/apa/d/oakland-courtyard-dog-park-online/7853789087.html"></div>
        </div>
<h3>Kingston Apartments</h3> 775 Kingston Ave, Piedmont, CA, 94611<br><br>Call Now - <b> <a href="#" class="show-contact" title="click to show contact info" data-href="/reply/sfo/apa/7853789087/__SERVICE_ID__" rel="nofollow">show contact info</a>
 x 101</b><br>OR Text <b>101</b> to <b> <a href="#" class="show-contact" title="click to show contact info" data-href="/reply/sfo/apa/7853789087/__SERVICE_ID__" rel="nofollow">show contact info</a>
</b> to text with us.<br><br><b>Want more info? See the link below:<br>https://VaughnManagementGroup.rentdiscover.com/drnfl4</b><br><br>Your Search Stops Here!<br><br>1 bedroom | 1 bath | 525 square feet <br><h3>Features</h3><dl><dd>✓  Car Port</dd><dd>✓  Cable/Satellite</dd><dd>✓  Stainless Steel Appliances</dd></dl><h3>Community Features</h3><dl><dd>✓  Online Payments Available</dd><dd>✓  On-site Maintenance</dd><dd>✓  Laundry Facilities</dd><dd>✓  Dog Park</dd><dd>✓  Courtyard</dd><dd>✓  BBQ</dd></dl><h3>Community Info</h3>Our community is more than just a place to live; it's a home. step outside and find yourself in a lush courtyard oasis, complete with bbq grills and ping pong tables for those sunny california afternoons. Enjoy your morning coffee with stunning views of the rolling hills, or unwind in the evening with a glass of wine as you watch the sun dip below the horizon. Nestled in the heart of the bay area, you'll have quick access to major highways, shopping centers, dining hotspots, and top employers, making your daily commute a breeze. Experience the bay area lifestyle at its finest – come home to kingston apartments today!<h3>Pet Policy</h3>Dogs &amp; Cats Allowed<br>No more than two pets per apartment. All animals must be neutered or spayed and be registered with the office. A $500.00 refundable deposit per pet plus an additional $25.00 pet rent for cats, or $50 pet rent for dogs.<h3>Office Hours</h3>Mon: Closed<br>Tue: 10:00 AM-5:00 PM<br>Wed:10:00 AM-5:00 PM<br>Thu: 10:00 AM-5:00 PM<br>Fri: 10:00 AM-5:00 PM<br>Sat: By Appointment<br>Sun: Closed <p>Equal Housing Opportunity<br><p><br><br>CxPpKt9DBm
</p></p>    </section>

<ul class="notices">
</ul>

    <div class="postinginfos">
            <p class="postinginfo">post id: 7853789087</p>
                <p class="postinginfo reveal">posted: <time class="date timeago" datetime="2025-05-28T09:45:47-0700">2025-05-28 09:45</time></p>


        <p class="postinginfo">
              <a class="bestof-link" href="https://post.craigslist.org/flag" title="nominate for best-of-CL">
                <span class="bestof-icon">&hearts; </span><span class="bestof-text">best of</span>
              </a> <sup>[<a href="https://www.craigslist.org/about/best-of-craigslist">?</a>]</sup>
        </p>
        
    </div>

    <div class="print-information print-pics"></div>

</section>

<div class="psa-box">
</div>

<div class="avoid-scams">
<aside class="tsb">
    <a href="https://www.craigslist.org/about/scams">Avoid scams, deal locally!</a>

    <em>DO NOT wire funds (e.g. Western Union)</em>, or buy/rent sight unseen
</aside>
</div>



        </section>
<footer>
    <ul class="clfooter">
        <li>&copy; 2025 <span class="desktop">craigslist</span><span class="mobile">CL</span></li>
        <li><a href="https://www.craigslist.org/about/help/">help</a></li>
        <li><a href="https://www.craigslist.org/about/help/safety">safety</a></li>
        <li class="desktop"><a href="https://www.craigslist.org/about/privacy.policy">privacy</a></li>
        <li><a href="https://www.craigslist.org/about/terms.of.use">terms</a></li>
        <li><a href="https://www.craigslist.org/about/">about</a></li>
        <li><a href="https://www.craigslist.org/about/craigslist_app">app</a></li>
    </ul>
</footer>
    </section>

    <div id="curtain">
        <div class="cover"></div>
        <div class="content">
            <div class="icom-"></div>
            <div class="text loading">loading</div>
            <div class="text reading">reading</div>
            <div class="text writing">writing</div>
            <div class="text saving">saving</div>
            <div class="text searching">searching</div>
            <div id="curtainText" class="text message"></div>
            <div class="text unrecoverable">
                 <p><a id="cl-unrecoverable-hard-refresh" href="#" onclick="location.reload(true);">refresh the page.</a></p>
             </div>
         </div>
    </div>

    
        <noscript id="no-js"><div>
            <h1>Courtyard, Dog Park, Online Payments Available, On-site Maintenance...</h1>
            <p>Kingston Apartments 775 Kingston Ave, Piedmont, CA, 94611 Call Now - x 101 OR Text 101 to to text with us. Want more info? See the link below: https://VaughnManagementGroup.rentdiscover.com/drnfl4...</p>
            <aside class="error-message">
                <p>We've detected that JavaScript is not enabled in your browser. You must enable JavaScript to use craigslist.</p>
            </aside>
        </div></noscript>
    

</body>
</html>
