<!DOCTYPE html>
<html>
<head>
    
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta property="og:site_name" content="craigslist">
	<meta name="twitter:card" content="preview">
	<meta property="og:title" content="Contemporary studio,H/W,Laundry,Pets Welcome(1568 Madison #4) - apts/housing for rent - apartment rent - craigslist">
	<meta name="description" content="Studio/1BA * $1,550/month annual lease * Shared laundry * Pets welcome 25lb or less at maturity; breed restrictions * Available: Now OPEN HOUSE:Please call Address: 1568 Madison #4 Contemporary...">
	<meta property="og:description" content="Studio/1BA * $1,550/month annual lease * Shared laundry * Pets welcome 25lb or less at maturity; breed restrictions * Available: Now OPEN HOUSE:Please call Address: 1568 Madison #4 Contemporary...">
	<meta property="og:image" content="https://images.craigslist.org/00y0y_4XNJcxIWW9W_0qs0eU_600x450.jpg">
	<meta property="og:url" content="https://sfbay.craigslist.org/eby/apa/d/oakland-contemporary-studioh/7853710902.html">
	<meta property="og:type" content="article">
	<meta name="robots" content="unavailable_after: 2025-06-27T11:13:37Z">
	<meta name="geo.position" content="37.803445;-122.263637">
	<meta name="ICBM" content="37.803445, -122.263637">
	<meta name="geo.placename" content="Oakland">
	<meta name="geo.region" content="US-CA">
	<title>Contemporary studio,H/W,Laundry,Pets Welcome(1568 Madison #4) - apts/housing for rent - apartment rent - craigslist</title>
	<link rel="canonical" href="https://sfbay.craigslist.org/eby/apa/d/oakland-contemporary-studioh/7853710902.html">
	<link rel="alternate" href="https://sfbay.craigslist.org/eby/apa/d/oakland-contemporary-studioh/7853710902.html" hreflang="x-default">



    <link rel="icon" href="/favicon.ico" id="favicon" />

<script type="application/ld+json" id="ld_breadcrumb_data" >
    {"@type":"BreadcrumbList","itemListElement":[{"item":"https://sfbay.craigslist.org","name":"sfbay.craigslist.org","@type":"ListItem","position":1},{"position":2,"@type":"ListItem","name":"east bay","item":"https://sfbay.craigslist.org/eby/"},{"@type":"ListItem","position":3,"item":"https://sfbay.craigslist.org/search/eby/hhh","name":"housing"},{"name":"apartments / housing for rent","item":"https://sfbay.craigslist.org/search/eby/apa","position":4,"@type":"ListItem"},{"name":"Contemporary studio,H/W,Laundry,Pets Welcome(1568 Madison #4)","item":"https://sfbay.craigslist.org/eby/apa/d/oakland-contemporary-studioh/7853710902.html","position":5,"@type":"ListItem"}],"@context":"https://schema.org"}
</script>

<script type="application/ld+json" id="ld_posting_data" >
    {"@context":"http://schema.org","name":"Contemporary studio,H/W,Laundry,Pets Welcome(1568 Madison #4)","numberOfBathroomsTotal":1,"petsAllowed":true,"@type":"Apartment","latitude":"37.803445","numberOfBedrooms":"1","longitude":"-122.263637","address":{"streetAddress":"1568 Madison","addressRegion":"CA","postalCode":"94617","addressCountry":"US","@type":"PostalAddress","addressLocality":"Oakland"}}
</script>


    <style>
        body {
            font-family: sans-serif;
        }

        #no-js {
            position: fixed;
            z-index: 100000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            overflow:auto;
            margin: 0;
            background: transparent;
        }

        #no-js h1 {
            margin: 0;
            padding: .5em;
            color: #00E;
            background-color: #cccccc;
        }

        #no-js  p {
            margin: 1em;
        }

        .no-js header,
        .no-js form,
        .no-js .tsb,
        .unsupported-browser header,
        .unsupported-browser form,
        .unsupported-browser .tsb {
            display: none;
        }

        #curtain {
            display: none;
            position: fixed;
            z-index: 9000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
            background: transparent;
        }

        .show-curtain #curtain {
            display: block;
        }

        #curtain .cover,
        #curtain .content {
            position: absolute;
            display: block;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
        }

        #curtain .cover {
            z-index: 1;
            background-color: white;
        }

        .show-curtain #curtain .cover {
            opacity: 0.7;
        }

        .show-curtain.clear #curtain .cover {
            opacity: 0;
        }

        .show-curtain.opaque #curtain .cover {
            opacity: 1;
        }

        #curtain .content {
            z-index: 2;
            background: transparent;
            color: #00E;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .unrecoverable #curtain .content,
        .unsupported-browser #curtain .content {
            display: block;
            align-items: start;
        }

        #curtain h1 {
            margin: 0;
            padding: .5em;
            background-color: #cccccc;
        }

        #curtain  p {
            margin: 1em;
            color: black;
        }

        .pacify #curtain .icom-:after {
            content: "\eb23";
        }

        #curtain .text {
            display: none;
        }

        .loading #curtain .text.loading,
        .reading #curtain .text.reading,
        .writing #curtain .text.writing,
        .saving #curtain .text.saving,
        .searching #curtain .text.searching,
        .unrecoverable #curtain .text.unrecoverable,
        .message #curtain .text.message {
            display: block;
        }

        .unrecoverable #curtain .text.unrecoverable {
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(359deg);
            }
        }

        .pacify #curtain .icom- {
            font-size: 3em;
            animation: rotate 2s infinite linear;
        }
    </style>


    
     
     <script src="https://www.craigslist.org/static/www/c1edcba31db873aa76ca07beae0baabc9098dd2e.js" crossorigin="anonymous"></script>
     <script>
         window.cl.init(
             'https://www.craigslist.org/static/www/',
             '',
             'www',
             'posting',
             {
'countOfTotalText': "image {count} of {total}",
'defaultLocale': "en_US",
'imageConfig': {"1":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]},"2":{"sizes":["50x50c","300x300","600x450","1200x900"],"hostname":"https://images.craigslist.org"},"4":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]},"3":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]},"0":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450"]}},
'initialCategoryAbbr': "apa",
'maptileBaseUrl': "//map{s}.craigslist.org/t09/{z}/{x}/{y}.png",
'pID': 7853710902,
'repost_of': 7841271565,
'whereAmI': {"nearbyAreas":[{"lon":"-121.835999","region":"CA","country":"US","name":"chico","subareas":[],"abbr":"chc","hostname":"chico","lat":"39.728600","id":187,"description":"chico, CA"},{"lon":"-119.771004","name":"fresno","country":"US","region":"CA","abbr":"fre","hostname":"fresno","subareas":[],"lat":"36.747799","description":"fresno / madera","id":43},{"lat":"38.732498","id":373,"description":"gold country","lon":"-120.801003","country":"US","name":"gold country","region":"CA","subareas":[],"hostname":"goldcountry","abbr":"gld"},{"region":"CA","country":"US","name":"hanford","subareas":[],"hostname":"hanford","abbr":"hnf","lon":"-119.646004","lat":"36.327400","id":709,"description":"hanford-corcoran"},{"lat":"39.363098","id":454,"description":"mendocino county","lon":"-123.430000","country":"US","name":"mendocino co","region":"CA","subareas":[],"hostname":"mendocino","abbr":"mdo"},{"lat":"37.302200","description":"merced, CA","id":285,"lon":"-120.482002","region":"CA","country":"US","name":"merced","abbr":"mer","hostname":"merced","subareas":[]},{"id":96,"description":"modesto, CA","lat":"37.639198","subareas":[],"hostname":"modesto","abbr":"mod","name":"modesto","country":"US","region":"CA","lon":"-120.996002"},{"lat":"36.600300","id":102,"description":"monterey bay","region":"CA","country":"US","name":"monterey","subareas":[],"abbr":"mtb","hostname":"monterey","lon":"-121.893997"},{"name":"redding","country":"US","region":"CA","abbr":"rdd","hostname":"redding","subareas":[],"lon":"-122.390999","lat":"40.586700","description":"redding, CA","id":188},{"description":"reno / tahoe","id":92,"lat":"39.529701","lon":"-119.813004","hostname":"reno","abbr":"rno","subareas":[],"name":"reno","country":"US","region":"NV"},{"subareas":[],"abbr":"sac","hostname":"sacramento","country":"US","region":"CA","name":"sacramento","lon":"-121.492996","id":12,"description":"sacramento","lat":"38.581699"},{"id":191,"description":"san luis obispo","lat":"35.282799","subareas":[],"hostname":"slo","abbr":"slo","country":"US","name":"san luis obispo","region":"CA","lon":"-120.658997"},{"description":"santa maria, CA","id":710,"lat":"34.963799","lon":"-120.433296","hostname":"santamaria","abbr":"smx","subareas":[],"name":"santa maria","country":"US","region":"CA"},{"lon":"-121.290001","name":"stockton","country":"US","region":"CA","subareas":[],"hostname":"stockton","abbr":"stk","lat":"37.957802","id":97,"description":"stockton, CA"},{"lon":"-120.653000","abbr":"ssn","hostname":"susanville","subareas":[],"country":"US","region":"CA","name":"susanville","description":"susanville, CA","id":707,"lat":"40.416302"},{"lat":"36.330299","id":346,"description":"visalia-tulare","lon":"-119.291000","country":"US","region":"CA","name":"visalia-tulare","subareas":[],"hostname":"visalia","abbr":"vis"},{"hostname":"yubasutter","abbr":"ybs","subareas":[],"country":"US","region":"CA","name":"yuba-sutter","lon":"-121.647003","description":"yuba-sutter, CA","id":456,"lat":"39.144402"}],"area":{"description":"SF bay area","id":1,"lat":"37.500000","lon":"-122.250000","abbr":"sfo","hostname":"sfbay","subareas":[{"description":"east bay area","abbr":"eby","id":3,"lat":"37.816622","name":"east bay","lon":"-122.097694"},{"lon":"-122.552650","id":5,"description":"north bay / marin","abbr":"nby","name":"north bay","lat":"38.213112"},{"id":4,"description":"peninsula","abbr":"pen","name":"peninsula","lat":"37.513420","lon":"-122.237935"},{"lon":"-122.413431","name":"san francisco","lat":"37.774419","id":1,"abbr":"sfc","description":"city of san francisco"},{"lat":"36.981202","name":"santa cruz","abbr":"scz","description":"santa cruz co","id":6,"lon":"-121.961466"},{"lon":"-121.925176","lat":"37.331272","name":"south bay","description":"south bay area","abbr":"sby","id":2}],"country":"US","region":"CA","name":"SF bay area"},"searchLocation":0,"subareaId":0}
},
             0
         );
     </script>
     

    <script>
        window.cl.specialCurtainMessages = {
            unsupportedBrowser: [
                "We've detected you are using a browser that is missing critical features.",
                "Please visit craigslist from a modern browser."
            ],
            unrecoverableError: [
                "There was an error loading the page."
            ]
        };
    </script>
</head>

<body  class="no-js show-curtain opaque posting"  >

    
    <iframe id="cl-local-storage" src="https://www.craigslist.org/static/www/localStorage-092e9f9e2f09450529e744902aa7cdb3a5cc868d.html" style="display:none;"></iframe>
    


    <section class="page-container">
        <div class="bglogo"></div>
<header class="global-header wide">
   <a class="header-logo" name="logoLink" href="/">CL</a>

    <nav class="breadcrumbs-container">
<ul class="breadcrumbs">
        <li class="crumb area">
            <p>
                    <a href="/">SF bay area</a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb subarea">
            <p>
                    <a href="/eby/">east bay</a>
                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb section">
            <p>
                        <a href="/search/eby/hhh">housing </a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb category">
            <p>
                <a href="/search/eby/apa">apartments / housing for rent</a>

            </p>
        </li>

</ul>
    </nav>

<div class="userlinks">
    <ul class="user-actions">
        <li class="user post">
            <a href="https://post.craigslist.org/c/sfo">post</a>
        </li>
        <li class="user account">
            <a href="https://accounts.craigslist.org/login/home">account</a>
        </li>
    </ul>
    <ul class="user-favs-discards">
        <li class="user">
            <div class="favorites">
                <a href="#" class="favlink"><span class="icon icon-star fav" aria-hidden="true"></span><span class="fav-number"></span><span class="fav-label"> favorites</span></a>
            </div>
        </li>
        <li class="user discards">
            <div class="to-banish-page">
                <a href="#" class="to-banish-page-link">
                    <span class="icon icon-trash red" aria-hidden="true"></span>
                    <span class="banished_count"></span>
                    <span class="discards-label"> hidden</span>
                </a>
            </div>
        </li>
    </ul>
</div>

</header>
<header class="global-header narrow">
   <a class="header-logo" href="/">CL</a>
    <nav class="breadcrumbs-container">

    <div class="breadcrumbs">

east bay            &gt;

apartments / housing for rent    </div>


    </nav>
    <span class="linklike show-wide-header">...</span>
</header>
        <section class="body">
<header class="dateReplyBar">
    <div class="prevnext-sec">
        <div class="prevnext js-only">
    <a class="prev">&#9664;  prev </a>
    <a class="backup" title="back to search">&#9650;</a>
    <a class="next"> next &#9654; </a>
</div>

    </div>

    <div class="reply-button-row">
    <div class="actions-combo">
    <button role="button" class="reply-button js-only" data-href="/reply/sfo/apa/7853710902/__SERVICE_ID__">
      reply
    </button>

      <div class="reply-info js-only"></div>
    <div class="fave-unfave action">
        <div class="fave" role="button"  title="add to favorites">
            <div class="icon icon-star" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
        <div class="unfave" role="button" title="remove from favorites">
            <div class="icon icon-star fav" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
    </div>
<div class="banish-unbanish action">
  <div class="banish" data-url="https://post.craigslist.org/flag" role="button"  title="hide this posting">
    <div class="icon icon-trash" aria-hidden="true"></div>
    <div class="action-label">hide</div>
  </div>
  <div class="unbanish" data-url="https://post.craigslist.org/flag" role="button"  title="restore this posting">
    <div class="icon icon-trash red" aria-hidden="true"></div>
    <div class="action-label">unhide</div>
  </div>
</div>
    <div class="flag-action action">
        <div class="flag" data-url="https://post.craigslist.org/flag" role="button" title="flag as prohibited / spam / miscategorized" >
            <div class="flagIcon" aria-hidden="true">
                <span class="white-flag">&#9872;</span>
                <span class="black-flag">&#9873;</span>
            </div>
            <div class="action-label">
                flag
            </div>
        </div>
        <div class="unflag">
            <div class="flagIcon" aria-hidden="true">&#9873;</div>
            <a class="action-label" href="https://www.craigslist.org/about/help/faqs/flagging" title="thanks for flagging!">
                flagged
            </a>
        </div>
    </div>
    <div class="action share-action">
        <div class="share" id="sharebutton-container" ></div>
    </div>
    </div>

            <p id="display-date" class="postinginfo reveal">
                    Posted
                    <time class="date timeago" datetime="2025-05-28T04:13:37-0700">
                        2025-05-28 04:13
                    </time>
            </p>

            <p class="print-information print-contact">
                Contact Information: <span class="print-email"></span> <span class="print-phone"></span>
            </p>
            <a href="#" id="printme">print</a>

    </div>

</header>

<h1 class="postingtitle">
    <span class="postingtitletext">
<span class="price">$1,550</span> <span class="housing">/ 1br - </span><span id="titletextonly">Contemporary studio,H/W,Laundry,Pets Welcome(1568 Madison #4)</span><span> (oakland lake merritt / grand)</span>    </span>
</h1>
    <h2 class="street-address">1568 Madison, Oakland, CA 94612</h2>
<section class="userbody">
    <figure class="iw multiimage">
    <div class="gallery">
        <span class="slider-back arrow">&lsaquo;</span>
        <span class="slider-info">image 1 of 8</span>
        <span class="slider-forward arrow">&rsaquo;</span>

        <div class="swipe">
            <div class="swipe-wrap">
                <div id="1_image_4XNJcxIWW9W_0qs0eU" data-imgid="4XNJcxIWW9W_0qs0eU" class="slide first visible">
                    <img src="https://images.craigslist.org/00y0y_4XNJcxIWW9W_0qs0eU_600x450.jpg" title="1" onerror="this.onerror = null; this.style.width='650px'; this.style.height='400px'; this.src='/images/no_image.png'" alt="Contemporary studio,H/W,Laundry,Pets Welcome(1568 Madison #4) 1">
                </div>
                <div id="2_image_9xpj15Au2RT_0CI0pO" data-imgid="9xpj15Au2RT_0CI0pO" class="slide">
                </div>
                <div id="3_image_1SnzfXK3FPy_0CI0pO" data-imgid="1SnzfXK3FPy_0CI0pO" class="slide">
                </div>
                <div id="4_image_hvgfuDMoMd3_0jm0t2" data-imgid="hvgfuDMoMd3_0jm0t2" class="slide">
                </div>
                <div id="5_image_ijF7rHyrZHp_0jm0t2" data-imgid="ijF7rHyrZHp_0jm0t2" class="slide">
                </div>
                <div id="6_image_jdn0uIWMOtN_0jm0t2" data-imgid="jdn0uIWMOtN_0jm0t2" class="slide">
                </div>
                <div id="7_image_aCcfqs9Imr3_0uY0eB" data-imgid="aCcfqs9Imr3_0uY0eB" class="slide">
                </div>
                <div id="8_image_3vsxLCMxsC1_0eP0hq" data-imgid="3vsxLCMxsC1_0eP0hq" class="slide">
                </div>
            </div>
        </div>
    </div>
    <div id="thumbs"><a id="1_thumb_4XNJcxIWW9W_0qs0eU" class="thumb" data-imgid="4XNJcxIWW9W_0qs0eU" href="https://images.craigslist.org/00y0y_4XNJcxIWW9W_0qs0eU_600x450.jpg" title="1"><img src="https://images.craigslist.org/00y0y_4XNJcxIWW9W_0qs0eU_50x50c.jpg" class="selected" alt="Contemporary studio,H/W,Laundry,Pets Welcome(1568 Madison #4) 1 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="2_thumb_9xpj15Au2RT_0CI0pO" class="thumb" data-imgid="9xpj15Au2RT_0CI0pO" href="https://images.craigslist.org/00Q0Q_9xpj15Au2RT_0CI0pO_600x450.jpg" title="2"><img src="https://images.craigslist.org/00Q0Q_9xpj15Au2RT_0CI0pO_50x50c.jpg" alt="Contemporary studio,H/W,Laundry,Pets Welcome(1568 Madison #4) 2 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="3_thumb_1SnzfXK3FPy_0CI0pO" class="thumb" data-imgid="1SnzfXK3FPy_0CI0pO" href="https://images.craigslist.org/00y0y_1SnzfXK3FPy_0CI0pO_600x450.jpg" title="3"><img src="https://images.craigslist.org/00y0y_1SnzfXK3FPy_0CI0pO_50x50c.jpg" alt="Contemporary studio,H/W,Laundry,Pets Welcome(1568 Madison #4) 3 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="4_thumb_hvgfuDMoMd3_0jm0t2" class="thumb" data-imgid="hvgfuDMoMd3_0jm0t2" href="https://images.craigslist.org/00r0r_hvgfuDMoMd3_0jm0t2_600x450.jpg" title="4"><img src="https://images.craigslist.org/00r0r_hvgfuDMoMd3_0jm0t2_50x50c.jpg" alt="Contemporary studio,H/W,Laundry,Pets Welcome(1568 Madison #4) 4 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="5_thumb_ijF7rHyrZHp_0jm0t2" class="thumb" data-imgid="ijF7rHyrZHp_0jm0t2" href="https://images.craigslist.org/01515_ijF7rHyrZHp_0jm0t2_600x450.jpg" title="5"><img src="https://images.craigslist.org/01515_ijF7rHyrZHp_0jm0t2_50x50c.jpg" alt="Contemporary studio,H/W,Laundry,Pets Welcome(1568 Madison #4) 5 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="6_thumb_jdn0uIWMOtN_0jm0t2" class="thumb" data-imgid="jdn0uIWMOtN_0jm0t2" href="https://images.craigslist.org/00A0A_jdn0uIWMOtN_0jm0t2_600x450.jpg" title="6"><img src="https://images.craigslist.org/00A0A_jdn0uIWMOtN_0jm0t2_50x50c.jpg" alt="Contemporary studio,H/W,Laundry,Pets Welcome(1568 Madison #4) 6 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="7_thumb_aCcfqs9Imr3_0uY0eB" class="thumb" data-imgid="aCcfqs9Imr3_0uY0eB" href="https://images.craigslist.org/00j0j_aCcfqs9Imr3_0uY0eB_600x450.jpg" title="7"><img src="https://images.craigslist.org/00j0j_aCcfqs9Imr3_0uY0eB_50x50c.jpg" alt="Contemporary studio,H/W,Laundry,Pets Welcome(1568 Madison #4) 7 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="8_thumb_3vsxLCMxsC1_0eP0hq" class="thumb" data-imgid="3vsxLCMxsC1_0eP0hq" href="https://images.craigslist.org/00101_3vsxLCMxsC1_0eP0hq_600x450.jpg" title="8"><img src="https://images.craigslist.org/00101_3vsxLCMxsC1_0eP0hq_50x50c.jpg" alt="Contemporary studio,H/W,Laundry,Pets Welcome(1568 Madison #4) 8 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a></div>
    
        <script>
var imgList = [{"shortid":"4XNJcxIWW9W_0qs0eU","imgid":"3:00y0y_4XNJcxIWW9W_0qs0eU","thumb":"https://images.craigslist.org/00y0y_4XNJcxIWW9W_0qs0eU_50x50c.jpg","altBase":"Contemporary studio,H/W,Laundry,Pets Welcome(1568 Madison #4)","url":"https://images.craigslist.org/00y0y_4XNJcxIWW9W_0qs0eU_600x450.jpg"},{"shortid":"9xpj15Au2RT_0CI0pO","imgid":"3:00Q0Q_9xpj15Au2RT_0CI0pO","thumb":"https://images.craigslist.org/00Q0Q_9xpj15Au2RT_0CI0pO_50x50c.jpg","altBase":"Contemporary studio,H/W,Laundry,Pets Welcome(1568 Madison #4)","url":"https://images.craigslist.org/00Q0Q_9xpj15Au2RT_0CI0pO_600x450.jpg"},{"imgid":"3:00y0y_1SnzfXK3FPy_0CI0pO","thumb":"https://images.craigslist.org/00y0y_1SnzfXK3FPy_0CI0pO_50x50c.jpg","altBase":"Contemporary studio,H/W,Laundry,Pets Welcome(1568 Madison #4)","url":"https://images.craigslist.org/00y0y_1SnzfXK3FPy_0CI0pO_600x450.jpg","shortid":"1SnzfXK3FPy_0CI0pO"},{"shortid":"hvgfuDMoMd3_0jm0t2","imgid":"3:00r0r_hvgfuDMoMd3_0jm0t2","thumb":"https://images.craigslist.org/00r0r_hvgfuDMoMd3_0jm0t2_50x50c.jpg","altBase":"Contemporary studio,H/W,Laundry,Pets Welcome(1568 Madison #4)","url":"https://images.craigslist.org/00r0r_hvgfuDMoMd3_0jm0t2_600x450.jpg"},{"shortid":"ijF7rHyrZHp_0jm0t2","url":"https://images.craigslist.org/01515_ijF7rHyrZHp_0jm0t2_600x450.jpg","altBase":"Contemporary studio,H/W,Laundry,Pets Welcome(1568 Madison #4)","thumb":"https://images.craigslist.org/01515_ijF7rHyrZHp_0jm0t2_50x50c.jpg","imgid":"3:01515_ijF7rHyrZHp_0jm0t2"},{"altBase":"Contemporary studio,H/W,Laundry,Pets Welcome(1568 Madison #4)","url":"https://images.craigslist.org/00A0A_jdn0uIWMOtN_0jm0t2_600x450.jpg","imgid":"3:00A0A_jdn0uIWMOtN_0jm0t2","thumb":"https://images.craigslist.org/00A0A_jdn0uIWMOtN_0jm0t2_50x50c.jpg","shortid":"jdn0uIWMOtN_0jm0t2"},{"altBase":"Contemporary studio,H/W,Laundry,Pets Welcome(1568 Madison #4)","url":"https://images.craigslist.org/00j0j_aCcfqs9Imr3_0uY0eB_600x450.jpg","imgid":"3:00j0j_aCcfqs9Imr3_0uY0eB","thumb":"https://images.craigslist.org/00j0j_aCcfqs9Imr3_0uY0eB_50x50c.jpg","shortid":"aCcfqs9Imr3_0uY0eB"},{"shortid":"3vsxLCMxsC1_0eP0hq","altBase":"Contemporary studio,H/W,Laundry,Pets Welcome(1568 Madison #4)","url":"https://images.craigslist.org/00101_3vsxLCMxsC1_0eP0hq_600x450.jpg","imgid":"3:00101_3vsxLCMxsC1_0eP0hq","thumb":"https://images.craigslist.org/00101_3vsxLCMxsC1_0eP0hq_50x50c.jpg"}];
</script>
    
</figure>


    <div class="mapAndAttrs">
<div class="mapbox">
    <div id="map" class="viewposting" data-latitude="37.803445" data-longitude="-122.263637" data-accuracy="10"></div>
    <div class="mapaddress">1568 Madison</div>
    
    <p class="mapaddress">
        <small>
            <a target="_blank" href="https://www.google.com/maps/search/37.803445,-122.263637">google map<span class="icom-"></span></a>
        </small>
    </p>
    
</div>

    <div class="attrgroup">


            <span class="attr important">
                1BR / 1Ba
            </span>



                    <span class="attr important available-now">available now</span>
    </div>
    <div class="attrgroup">


            <div class="attr rent_period">
                <span class="labl">rent period:</span>
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?rent_period=3">monthly</a>
</span>
            </div>
    </div>
    <div class="attrgroup">


            <div class="attr pets_cat">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?pets_cat=1">cats are OK - purrr</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?housing_type=1">apartment</a>
</span>
            </div>


            <div class="attr pets_dog">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?pets_dog=1">dogs are OK - wooof</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?laundry=2">laundry in bldg</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?parking=5">street parking</a>
</span>
            </div>
    </div>
    </div>

    <section id="postingbody">
        <div class="print-information print-qrcode-container">
            <p class="print-qrcode-label">QR Code Link to This Post</p>
            <div class="print-qrcode" data-location="https://sfbay.craigslist.org/eby/apa/d/oakland-contemporary-studioh/7853710902.html"></div>
        </div>
Studio/1BA<br>
* $1,550/month annual lease<br>
* Shared laundry<br>
* Pets welcome 25lb or less at maturity; breed restrictions<br>
* Available: Now<br>
<br>
OPEN HOUSE:Please call  <a href="#" class="show-contact" title="click to show contact info" data-href="/reply/sfo/apa/7853710902/__SERVICE_ID__" rel="nofollow">show contact info</a>
<br>
Address: 1568 Madison #4<br>
<br>
Contemporary studio on the west side of Lake Merritt in Oakland's Civic Center neighborhood. Floors are lovely hardwood except in bath. Kitchen's stainless appliances include gas stove and dishwasher. Shared washer and dryer in the building.<br>
<br>
Building is in a great location, one block from Lake Merritt, with plenty of shopping and dining opportunities within walking distance. Walk Score is 98, Transit Score is 75.<br>
<br>
Everest Mwamba<br>
DRE# 01717299<br>
Kenney &amp; Everest Real Estate<br>
DRE# 01984640<br>
 <a href="#" class="show-contact" title="click to show contact info" data-href="/reply/sfo/apa/7853710902/__SERVICE_ID__" rel="nofollow">show contact info</a>
 office<br>
Apply at: KenneyandEverest.com<br>
<br>
Leasing and Real Estate: Our Family Business for Over 100 Years.<br>
    </section>

<ul class="notices">
</ul>

    <div class="postinginfos">
            <p class="postinginfo">post id: 7853710902</p>
                <p class="postinginfo reveal">posted: <time class="date timeago" datetime="2025-05-28T04:13:37-0700">2025-05-28 04:13</time></p>


        <p class="postinginfo">
              <a class="bestof-link" href="https://post.craigslist.org/flag" title="nominate for best-of-CL">
                <span class="bestof-icon">&hearts; </span><span class="bestof-text">best of</span>
              </a> <sup>[<a href="https://www.craigslist.org/about/best-of-craigslist">?</a>]</sup>
        </p>
        
    </div>

    <div class="print-information print-pics"></div>

</section>

<div class="psa-box">
</div>

<div class="avoid-scams">
<aside class="tsb">
    <a href="https://www.craigslist.org/about/scams">Avoid scams, deal locally!</a>

    <em>DO NOT wire funds (e.g. Western Union)</em>, or buy/rent sight unseen
</aside>
</div>



        </section>
<footer>
    <ul class="clfooter">
        <li>&copy; 2025 <span class="desktop">craigslist</span><span class="mobile">CL</span></li>
        <li><a href="https://www.craigslist.org/about/help/">help</a></li>
        <li><a href="https://www.craigslist.org/about/help/safety">safety</a></li>
        <li class="desktop"><a href="https://www.craigslist.org/about/privacy.policy">privacy</a></li>
        <li><a href="https://www.craigslist.org/about/terms.of.use">terms</a></li>
        <li><a href="https://www.craigslist.org/about/">about</a></li>
        <li><a href="https://www.craigslist.org/about/craigslist_app">app</a></li>
    </ul>
</footer>
    </section>

    <div id="curtain">
        <div class="cover"></div>
        <div class="content">
            <div class="icom-"></div>
            <div class="text loading">loading</div>
            <div class="text reading">reading</div>
            <div class="text writing">writing</div>
            <div class="text saving">saving</div>
            <div class="text searching">searching</div>
            <div id="curtainText" class="text message"></div>
            <div class="text unrecoverable">
                 <p><a id="cl-unrecoverable-hard-refresh" href="#" onclick="location.reload(true);">refresh the page.</a></p>
             </div>
         </div>
    </div>

    
        <noscript id="no-js"><div>
            <h1>Contemporary studio,H/W,Laundry,Pets Welcome(1568 Madison #4) -...</h1>
            <p>Studio/1BA * $1,550/month annual lease * Shared laundry * Pets welcome 25lb or less at maturity; breed restrictions * Available: Now OPEN HOUSE:Please call Address: 1568 Madison #4 Contemporary...</p>
            <aside class="error-message">
                <p>We've detected that JavaScript is not enabled in your browser. You must enable JavaScript to use craigslist.</p>
            </aside>
        </div></noscript>
    

</body>
</html>
