<!DOCTYPE html>
<html>
<head>
    
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta property="og:site_name" content="craigslist">
	<meta name="twitter:card" content="preview">
	<meta property="og:title" content="A cozy place for you and your pets to call home. Pet friendly! - apts/housing for rent - apartment rent - craigslist">
	<meta name="description" content="Del Norte Place Apartment Homes 11720-11780 San Pablo Ave El Cerrito, CA 94530 Call our office at Unit Information: 1 Bedroom | 1 Bath Unit Size: 672 sq ft Monthly Rent: $2599 - $2674 Lease Terms:...">
	<meta property="og:description" content="Del Norte Place Apartment Homes 11720-11780 San Pablo Ave El Cerrito, CA 94530 Call our office at Unit Information: 1 Bedroom | 1 Bath Unit Size: 672 sq ft Monthly Rent: $2599 - $2674 Lease Terms:...">
	<meta property="og:image" content="https://images.craigslist.org/00m0m_69sXixnx31z_0Da0qg_600x450.jpg">
	<meta property="og:url" content="https://sfbay.craigslist.org/eby/apa/d/richmond-cozy-place-for-you-and-your/7853775604.html">
	<meta property="og:type" content="article">
	<meta name="robots" content="unavailable_after: 2025-06-27T16:08:24Z">
	<meta name="geo.position" content="37.926752;-122.318971">
	<meta name="ICBM" content="37.926752, -122.318971">
	<meta name="geo.placename" content="El Cerrito">
	<meta name="geo.region" content="US-CA">
	<title>A cozy place for you and your pets to call home. Pet friendly! - apts/housing for rent - apartment rent - craigslist</title>
	<link rel="canonical" href="https://sfbay.craigslist.org/eby/apa/d/richmond-cozy-place-for-you-and-your/7853775604.html">
	<link rel="alternate" href="https://sfbay.craigslist.org/eby/apa/d/richmond-cozy-place-for-you-and-your/7853775604.html" hreflang="x-default">



    <link rel="icon" href="/favicon.ico" id="favicon" />

<script type="application/ld+json" id="ld_breadcrumb_data" >
    {"itemListElement":[{"name":"sfbay.craigslist.org","item":"https://sfbay.craigslist.org","@type":"ListItem","position":1},{"@type":"ListItem","name":"east bay","item":"https://sfbay.craigslist.org/eby/","position":2},{"position":3,"@type":"ListItem","name":"housing","item":"https://sfbay.craigslist.org/search/eby/hhh"},{"@type":"ListItem","name":"apartments / housing for rent","item":"https://sfbay.craigslist.org/search/eby/apa","position":4},{"position":5,"@type":"ListItem","item":"https://sfbay.craigslist.org/eby/apa/d/richmond-cozy-place-for-you-and-your/7853775604.html","name":"A cozy place for you and your pets to call home. Pet friendly!"}],"@type":"BreadcrumbList","@context":"https://schema.org"}
</script>

<script type="application/ld+json" id="ld_posting_data" >
    {"name":"A cozy place for you and your pets to call home. Pet friendly!","address":{"addressLocality":"Richmond","addressRegion":"CA","postalCode":"94805","addressCountry":"US","streetAddress":"11720 San Pablo Ave","@type":"PostalAddress"},"longitude":"-122.318971","numberOfBedrooms":"1","latitude":"37.926752","numberOfBathroomsTotal":1,"smokingAllowed":false,"petsAllowed":true,"@context":"http://schema.org","@type":"Apartment"}
</script>


    <style>
        body {
            font-family: sans-serif;
        }

        #no-js {
            position: fixed;
            z-index: 100000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            overflow:auto;
            margin: 0;
            background: transparent;
        }

        #no-js h1 {
            margin: 0;
            padding: .5em;
            color: #00E;
            background-color: #cccccc;
        }

        #no-js  p {
            margin: 1em;
        }

        .no-js header,
        .no-js form,
        .no-js .tsb,
        .unsupported-browser header,
        .unsupported-browser form,
        .unsupported-browser .tsb {
            display: none;
        }

        #curtain {
            display: none;
            position: fixed;
            z-index: 9000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
            background: transparent;
        }

        .show-curtain #curtain {
            display: block;
        }

        #curtain .cover,
        #curtain .content {
            position: absolute;
            display: block;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
        }

        #curtain .cover {
            z-index: 1;
            background-color: white;
        }

        .show-curtain #curtain .cover {
            opacity: 0.7;
        }

        .show-curtain.clear #curtain .cover {
            opacity: 0;
        }

        .show-curtain.opaque #curtain .cover {
            opacity: 1;
        }

        #curtain .content {
            z-index: 2;
            background: transparent;
            color: #00E;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .unrecoverable #curtain .content,
        .unsupported-browser #curtain .content {
            display: block;
            align-items: start;
        }

        #curtain h1 {
            margin: 0;
            padding: .5em;
            background-color: #cccccc;
        }

        #curtain  p {
            margin: 1em;
            color: black;
        }

        .pacify #curtain .icom-:after {
            content: "\eb23";
        }

        #curtain .text {
            display: none;
        }

        .loading #curtain .text.loading,
        .reading #curtain .text.reading,
        .writing #curtain .text.writing,
        .saving #curtain .text.saving,
        .searching #curtain .text.searching,
        .unrecoverable #curtain .text.unrecoverable,
        .message #curtain .text.message {
            display: block;
        }

        .unrecoverable #curtain .text.unrecoverable {
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(359deg);
            }
        }

        .pacify #curtain .icom- {
            font-size: 3em;
            animation: rotate 2s infinite linear;
        }
    </style>


    
     
     <script src="https://www.craigslist.org/static/www/c1edcba31db873aa76ca07beae0baabc9098dd2e.js" crossorigin="anonymous"></script>
     <script>
         window.cl.init(
             'https://www.craigslist.org/static/www/',
             '',
             'www',
             'posting',
             {
'countOfTotalText': "image {count} of {total}",
'defaultLocale': "en_US",
'imageConfig': {"4":{"sizes":["50x50c","300x300","600x450","1200x900"],"hostname":"https://images.craigslist.org"},"3":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]},"2":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]},"1":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]},"0":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450"]}},
'initialCategoryAbbr': "apa",
'maptileBaseUrl': "//map{s}.craigslist.org/t09/{z}/{x}/{y}.png",
'pID': 7853775604,
'whereAmI': {"area":{"name":"SF bay area","abbr":"sfo","lat":"37.500000","description":"SF bay area","hostname":"sfbay","country":"US","region":"CA","lon":"-122.250000","subareas":[{"description":"east bay area","lat":"37.816622","id":3,"lon":"-122.097694","name":"east bay","abbr":"eby"},{"description":"north bay / marin","lat":"38.213112","id":5,"lon":"-122.552650","name":"north bay","abbr":"nby"},{"lat":"37.513420","description":"peninsula","id":4,"lon":"-122.237935","name":"peninsula","abbr":"pen"},{"id":1,"lon":"-122.413431","description":"city of san francisco","lat":"37.774419","abbr":"sfc","name":"san francisco"},{"abbr":"scz","name":"santa cruz","id":6,"lon":"-121.961466","description":"santa cruz co","lat":"36.981202"},{"lon":"-121.925176","id":2,"description":"south bay area","lat":"37.331272","abbr":"sby","name":"south bay"}],"id":1},"searchLocation":0,"subareaId":0,"nearbyAreas":[{"name":"chico","abbr":"chc","hostname":"chico","description":"chico, CA","lat":"39.728600","country":"US","subareas":[],"lon":"-121.835999","region":"CA","id":187},{"abbr":"fre","name":"fresno","lon":"-119.771004","region":"CA","subareas":[],"id":43,"lat":"36.747799","hostname":"fresno","description":"fresno / madera","country":"US"},{"abbr":"gld","name":"gold country","region":"CA","lon":"-120.801003","subareas":[],"id":373,"lat":"38.732498","description":"gold country","hostname":"goldcountry","country":"US"},{"name":"hanford","abbr":"hnf","country":"US","lat":"36.327400","hostname":"hanford","description":"hanford-corcoran","id":709,"lon":"-119.646004","region":"CA","subareas":[]},{"description":"mendocino county","hostname":"mendocino","lat":"39.363098","country":"US","subareas":[],"lon":"-123.430000","region":"CA","id":454,"name":"mendocino co","abbr":"mdo"},{"subareas":[],"region":"CA","lon":"-120.482002","id":285,"description":"merced, CA","hostname":"merced","lat":"37.302200","country":"US","abbr":"mer","name":"merced"},{"lat":"37.639198","description":"modesto, CA","hostname":"modesto","country":"US","region":"CA","lon":"-120.996002","subareas":[],"id":96,"name":"modesto","abbr":"mod"},{"abbr":"mtb","name":"monterey","id":102,"region":"CA","lon":"-121.893997","subareas":[],"country":"US","lat":"36.600300","hostname":"monterey","description":"monterey bay"},{"id":188,"subareas":[],"lon":"-122.390999","region":"CA","country":"US","hostname":"redding","description":"redding, CA","lat":"40.586700","abbr":"rdd","name":"redding"},{"id":92,"subareas":[],"lon":"-119.813004","region":"NV","country":"US","description":"reno / tahoe","hostname":"reno","lat":"39.529701","abbr":"rno","name":"reno"},{"lon":"-121.492996","region":"CA","subareas":[],"id":12,"lat":"38.581699","hostname":"sacramento","description":"sacramento","country":"US","abbr":"sac","name":"sacramento"},{"abbr":"slo","name":"san luis obispo","id":191,"region":"CA","lon":"-120.658997","subareas":[],"country":"US","lat":"35.282799","description":"san luis obispo","hostname":"slo"},{"description":"santa maria, CA","hostname":"santamaria","lat":"34.963799","country":"US","subareas":[],"lon":"-120.433296","region":"CA","id":710,"name":"santa maria","abbr":"smx"},{"name":"stockton","abbr":"stk","country":"US","lat":"37.957802","hostname":"stockton","description":"stockton, CA","id":97,"lon":"-121.290001","region":"CA","subareas":[]},{"id":707,"lon":"-120.653000","region":"CA","subareas":[],"country":"US","lat":"40.416302","description":"susanville, CA","hostname":"susanville","abbr":"ssn","name":"susanville"},{"abbr":"vis","name":"visalia-tulare","id":346,"subareas":[],"region":"CA","lon":"-119.291000","country":"US","hostname":"visalia","description":"visalia-tulare","lat":"36.330299"},{"lat":"39.144402","hostname":"yubasutter","description":"yuba-sutter, CA","country":"US","lon":"-121.647003","region":"CA","subareas":[],"id":456,"name":"yuba-sutter","abbr":"ybs"}]}
},
             0
         );
     </script>
     

    <script>
        window.cl.specialCurtainMessages = {
            unsupportedBrowser: [
                "We've detected you are using a browser that is missing critical features.",
                "Please visit craigslist from a modern browser."
            ],
            unrecoverableError: [
                "There was an error loading the page."
            ]
        };
    </script>
</head>

<body  class="no-js show-curtain opaque posting"  >

    
    <iframe id="cl-local-storage" src="https://www.craigslist.org/static/www/localStorage-092e9f9e2f09450529e744902aa7cdb3a5cc868d.html" style="display:none;"></iframe>
    


    <section class="page-container">
        <div class="bglogo"></div>
<header class="global-header wide">
   <a class="header-logo" name="logoLink" href="/">CL</a>

    <nav class="breadcrumbs-container">
<ul class="breadcrumbs">
        <li class="crumb area">
            <p>
                    <a href="/">SF bay area</a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb subarea">
            <p>
                    <a href="/eby/">east bay</a>
                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb section">
            <p>
                        <a href="/search/eby/hhh">housing </a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb category">
            <p>
                <a href="/search/eby/apa">apartments / housing for rent</a>

            </p>
        </li>

</ul>
    </nav>

<div class="userlinks">
    <ul class="user-actions">
        <li class="user post">
            <a href="https://post.craigslist.org/c/sfo">post</a>
        </li>
        <li class="user account">
            <a href="https://accounts.craigslist.org/login/home">account</a>
        </li>
    </ul>
    <ul class="user-favs-discards">
        <li class="user">
            <div class="favorites">
                <a href="#" class="favlink"><span class="icon icon-star fav" aria-hidden="true"></span><span class="fav-number"></span><span class="fav-label"> favorites</span></a>
            </div>
        </li>
        <li class="user discards">
            <div class="to-banish-page">
                <a href="#" class="to-banish-page-link">
                    <span class="icon icon-trash red" aria-hidden="true"></span>
                    <span class="banished_count"></span>
                    <span class="discards-label"> hidden</span>
                </a>
            </div>
        </li>
    </ul>
</div>

</header>
<header class="global-header narrow">
   <a class="header-logo" href="/">CL</a>
    <nav class="breadcrumbs-container">

    <div class="breadcrumbs">

east bay            &gt;

apartments / housing for rent    </div>


    </nav>
    <span class="linklike show-wide-header">...</span>
</header>
        <section class="body">
<header class="dateReplyBar">
    <div class="prevnext-sec">
        <div class="prevnext js-only">
    <a class="prev">&#9664;  prev </a>
    <a class="backup" title="back to search">&#9650;</a>
    <a class="next"> next &#9654; </a>
</div>

    </div>

    <div class="reply-button-row">
    <div class="actions-combo">
    <button role="button" class="reply-button js-only" data-href="/reply/sfo/apa/7853775604/__SERVICE_ID__">
      reply
    </button>

      <div class="reply-info js-only"></div>
    <div class="fave-unfave action">
        <div class="fave" role="button"  title="add to favorites">
            <div class="icon icon-star" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
        <div class="unfave" role="button" title="remove from favorites">
            <div class="icon icon-star fav" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
    </div>
<div class="banish-unbanish action">
  <div class="banish" data-url="https://post.craigslist.org/flag" role="button"  title="hide this posting">
    <div class="icon icon-trash" aria-hidden="true"></div>
    <div class="action-label">hide</div>
  </div>
  <div class="unbanish" data-url="https://post.craigslist.org/flag" role="button"  title="restore this posting">
    <div class="icon icon-trash red" aria-hidden="true"></div>
    <div class="action-label">unhide</div>
  </div>
</div>
    <div class="flag-action action">
        <div class="flag" data-url="https://post.craigslist.org/flag" role="button" title="flag as prohibited / spam / miscategorized" >
            <div class="flagIcon" aria-hidden="true">
                <span class="white-flag">&#9872;</span>
                <span class="black-flag">&#9873;</span>
            </div>
            <div class="action-label">
                flag
            </div>
        </div>
        <div class="unflag">
            <div class="flagIcon" aria-hidden="true">&#9873;</div>
            <a class="action-label" href="https://www.craigslist.org/about/help/faqs/flagging" title="thanks for flagging!">
                flagged
            </a>
        </div>
    </div>
    <div class="action share-action">
        <div class="share" id="sharebutton-container" ></div>
    </div>
    </div>

            <p id="display-date" class="postinginfo reveal">
                    Posted
                    <time class="date timeago" datetime="2025-05-28T09:08:24-0700">
                        2025-05-28 09:08
                    </time>
            </p>

            <p class="print-information print-contact">
                Contact Information: <span class="print-email"></span> <span class="print-phone"></span>
            </p>
            <a href="#" id="printme">print</a>

    </div>

</header>

<h1 class="postingtitle">
    <span class="postingtitletext">
<span class="price">$2,599</span> <span class="housing">/ 1br - 672ft<sup>2</sup> - </span><span id="titletextonly">A cozy place for you and your pets to call home. Pet friendly!</span><span> (albany / el cerrito)</span>    </span>
</h1>
    <h2 class="street-address">11720 San Pablo Ave, El Cerrito, CA 94530</h2>
<section class="userbody">
    <figure class="iw multiimage">
    <div class="gallery">
        <span class="slider-back arrow">&lsaquo;</span>
        <span class="slider-info">image 1 of 24</span>
        <span class="slider-forward arrow">&rsaquo;</span>

        <div class="swipe">
            <div class="swipe-wrap">
                <div id="1_image_69sXixnx31z_0Da0qg" data-imgid="69sXixnx31z_0Da0qg" class="slide first visible">
                    <img src="https://images.craigslist.org/00m0m_69sXixnx31z_0Da0qg_600x450.jpg" title="1" onerror="this.onerror = null; this.style.width='650px'; this.style.height='400px'; this.src='/images/no_image.png'" alt="A cozy place for you and your pets to call home. Pet friendly! 1">
                </div>
                <div id="2_image_28ACK1wAn3E_0jm0cU" data-imgid="28ACK1wAn3E_0jm0cU" class="slide">
                </div>
                <div id="3_image_4lNBk2gnYFm_0ew09G" data-imgid="4lNBk2gnYFm_0ew09G" class="slide">
                </div>
                <div id="4_image_1IWMR6JW5j3_0ew09G" data-imgid="1IWMR6JW5j3_0ew09G" class="slide">
                </div>
                <div id="5_image_dfiWeiKqr0D_0jm0cU" data-imgid="dfiWeiKqr0D_0jm0cU" class="slide">
                </div>
                <div id="6_image_20Pxzi8fQOt_0ew09G" data-imgid="20Pxzi8fQOt_0ew09G" class="slide">
                </div>
                <div id="7_image_3cCS3glvYOI_0jm0cU" data-imgid="3cCS3glvYOI_0jm0cU" class="slide">
                </div>
                <div id="8_image_7YopCPBcbdF_0ew09G" data-imgid="7YopCPBcbdF_0ew09G" class="slide">
                </div>
                <div id="9_image_eaTVqtxg07z_0ew09G" data-imgid="eaTVqtxg07z_0ew09G" class="slide">
                </div>
                <div id="10_image_jqnsUGveewM_0g80aM" data-imgid="jqnsUGveewM_0g80aM" class="slide">
                </div>
                <div id="11_image_kTtvS30AaOe_0jm0cU" data-imgid="kTtvS30AaOe_0jm0cU" class="slide">
                </div>
                <div id="12_image_bMoU5oXzpMC_0jm0cU" data-imgid="bMoU5oXzpMC_0jm0cU" class="slide">
                </div>
                <div id="13_image_25ULgyxo1WM_0jm0cU" data-imgid="25ULgyxo1WM_0jm0cU" class="slide">
                </div>
                <div id="14_image_jO062kTUH4A_0jm0cU" data-imgid="jO062kTUH4A_0jm0cU" class="slide">
                </div>
                <div id="15_image_g3iQpnyQOHi_0jm0cU" data-imgid="g3iQpnyQOHi_0jm0cU" class="slide">
                </div>
                <div id="16_image_3fLcZaYsZ1q_0g80aM" data-imgid="3fLcZaYsZ1q_0g80aM" class="slide">
                </div>
                <div id="17_image_cCUPqbtxGnc_0jm0cU" data-imgid="cCUPqbtxGnc_0jm0cU" class="slide">
                </div>
                <div id="18_image_ef4QL9wLunz_0jm0ew" data-imgid="ef4QL9wLunz_0jm0ew" class="slide">
                </div>
                <div id="19_image_4eQ0L0IaJzs_0ew09G" data-imgid="4eQ0L0IaJzs_0ew09G" class="slide">
                </div>
                <div id="20_image_alvXWr1vhXs_0ew09G" data-imgid="alvXWr1vhXs_0ew09G" class="slide">
                </div>
                <div id="21_image_7q0RkbuDFT2_0g80aM" data-imgid="7q0RkbuDFT2_0g80aM" class="slide">
                </div>
                <div id="22_image_lRYyk6UHTcJ_0g80aM" data-imgid="lRYyk6UHTcJ_0g80aM" class="slide">
                </div>
                <div id="23_image_bWVOMVm7FDE_0ew09G" data-imgid="bWVOMVm7FDE_0ew09G" class="slide">
                </div>
                <div id="24_image_avJHkqdY2K6_06a07K" data-imgid="avJHkqdY2K6_06a07K" class="slide">
                </div>
            </div>
        </div>
    </div>
    <div id="thumbs"><a id="1_thumb_69sXixnx31z_0Da0qg" class="thumb" data-imgid="69sXixnx31z_0Da0qg" href="https://images.craigslist.org/00m0m_69sXixnx31z_0Da0qg_600x450.jpg" title="1"><img src="https://images.craigslist.org/00m0m_69sXixnx31z_0Da0qg_50x50c.jpg" class="selected" alt="A cozy place for you and your pets to call home. Pet friendly! 1 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="2_thumb_28ACK1wAn3E_0jm0cU" class="thumb" data-imgid="28ACK1wAn3E_0jm0cU" href="https://images.craigslist.org/00w0w_28ACK1wAn3E_0jm0cU_600x450.jpg" title="2"><img src="https://images.craigslist.org/00w0w_28ACK1wAn3E_0jm0cU_50x50c.jpg" alt="A cozy place for you and your pets to call home. Pet friendly! 2 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="3_thumb_4lNBk2gnYFm_0ew09G" class="thumb" data-imgid="4lNBk2gnYFm_0ew09G" href="https://images.craigslist.org/01313_4lNBk2gnYFm_0ew09G_600x450.jpg" title="3"><img src="https://images.craigslist.org/01313_4lNBk2gnYFm_0ew09G_50x50c.jpg" alt="A cozy place for you and your pets to call home. Pet friendly! 3 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="4_thumb_1IWMR6JW5j3_0ew09G" class="thumb" data-imgid="1IWMR6JW5j3_0ew09G" href="https://images.craigslist.org/00a0a_1IWMR6JW5j3_0ew09G_600x450.jpg" title="4"><img src="https://images.craigslist.org/00a0a_1IWMR6JW5j3_0ew09G_50x50c.jpg" alt="A cozy place for you and your pets to call home. Pet friendly! 4 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="5_thumb_dfiWeiKqr0D_0jm0cU" class="thumb" data-imgid="dfiWeiKqr0D_0jm0cU" href="https://images.craigslist.org/01010_dfiWeiKqr0D_0jm0cU_600x450.jpg" title="5"><img src="https://images.craigslist.org/01010_dfiWeiKqr0D_0jm0cU_50x50c.jpg" alt="A cozy place for you and your pets to call home. Pet friendly! 5 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="6_thumb_20Pxzi8fQOt_0ew09G" class="thumb" data-imgid="20Pxzi8fQOt_0ew09G" href="https://images.craigslist.org/00Y0Y_20Pxzi8fQOt_0ew09G_600x450.jpg" title="6"><img src="https://images.craigslist.org/00Y0Y_20Pxzi8fQOt_0ew09G_50x50c.jpg" alt="A cozy place for you and your pets to call home. Pet friendly! 6 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="7_thumb_3cCS3glvYOI_0jm0cU" class="thumb" data-imgid="3cCS3glvYOI_0jm0cU" href="https://images.craigslist.org/00z0z_3cCS3glvYOI_0jm0cU_600x450.jpg" title="7"><img src="https://images.craigslist.org/00z0z_3cCS3glvYOI_0jm0cU_50x50c.jpg" alt="A cozy place for you and your pets to call home. Pet friendly! 7 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="8_thumb_7YopCPBcbdF_0ew09G" class="thumb" data-imgid="7YopCPBcbdF_0ew09G" href="https://images.craigslist.org/00g0g_7YopCPBcbdF_0ew09G_600x450.jpg" title="8"><img src="https://images.craigslist.org/00g0g_7YopCPBcbdF_0ew09G_50x50c.jpg" alt="A cozy place for you and your pets to call home. Pet friendly! 8 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="9_thumb_eaTVqtxg07z_0ew09G" class="thumb" data-imgid="eaTVqtxg07z_0ew09G" href="https://images.craigslist.org/00a0a_eaTVqtxg07z_0ew09G_600x450.jpg" title="9"><img src="https://images.craigslist.org/00a0a_eaTVqtxg07z_0ew09G_50x50c.jpg" alt="A cozy place for you and your pets to call home. Pet friendly! 9 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="10_thumb_jqnsUGveewM_0g80aM" class="thumb" data-imgid="jqnsUGveewM_0g80aM" href="https://images.craigslist.org/01212_jqnsUGveewM_0g80aM_600x450.jpg" title="10"><img src="https://images.craigslist.org/01212_jqnsUGveewM_0g80aM_50x50c.jpg" alt="A cozy place for you and your pets to call home. Pet friendly! 10 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="11_thumb_kTtvS30AaOe_0jm0cU" class="thumb" data-imgid="kTtvS30AaOe_0jm0cU" href="https://images.craigslist.org/00N0N_kTtvS30AaOe_0jm0cU_600x450.jpg" title="11"><img src="https://images.craigslist.org/00N0N_kTtvS30AaOe_0jm0cU_50x50c.jpg" alt="A cozy place for you and your pets to call home. Pet friendly! 11 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="12_thumb_bMoU5oXzpMC_0jm0cU" class="thumb" data-imgid="bMoU5oXzpMC_0jm0cU" href="https://images.craigslist.org/00i0i_bMoU5oXzpMC_0jm0cU_600x450.jpg" title="12"><img src="https://images.craigslist.org/00i0i_bMoU5oXzpMC_0jm0cU_50x50c.jpg" alt="A cozy place for you and your pets to call home. Pet friendly! 12 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="13_thumb_25ULgyxo1WM_0jm0cU" class="thumb" data-imgid="25ULgyxo1WM_0jm0cU" href="https://images.craigslist.org/00m0m_25ULgyxo1WM_0jm0cU_600x450.jpg" title="13"><img src="https://images.craigslist.org/00m0m_25ULgyxo1WM_0jm0cU_50x50c.jpg" alt="A cozy place for you and your pets to call home. Pet friendly! 13 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="14_thumb_jO062kTUH4A_0jm0cU" class="thumb" data-imgid="jO062kTUH4A_0jm0cU" href="https://images.craigslist.org/00X0X_jO062kTUH4A_0jm0cU_600x450.jpg" title="14"><img src="https://images.craigslist.org/00X0X_jO062kTUH4A_0jm0cU_50x50c.jpg" alt="A cozy place for you and your pets to call home. Pet friendly! 14 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="15_thumb_g3iQpnyQOHi_0jm0cU" class="thumb" data-imgid="g3iQpnyQOHi_0jm0cU" href="https://images.craigslist.org/00i0i_g3iQpnyQOHi_0jm0cU_600x450.jpg" title="15"><img src="https://images.craigslist.org/00i0i_g3iQpnyQOHi_0jm0cU_50x50c.jpg" alt="A cozy place for you and your pets to call home. Pet friendly! 15 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="16_thumb_3fLcZaYsZ1q_0g80aM" class="thumb" data-imgid="3fLcZaYsZ1q_0g80aM" href="https://images.craigslist.org/00g0g_3fLcZaYsZ1q_0g80aM_600x450.jpg" title="16"><img src="https://images.craigslist.org/00g0g_3fLcZaYsZ1q_0g80aM_50x50c.jpg" alt="A cozy place for you and your pets to call home. Pet friendly! 16 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="17_thumb_cCUPqbtxGnc_0jm0cU" class="thumb" data-imgid="cCUPqbtxGnc_0jm0cU" href="https://images.craigslist.org/00p0p_cCUPqbtxGnc_0jm0cU_600x450.jpg" title="17"><img src="https://images.craigslist.org/00p0p_cCUPqbtxGnc_0jm0cU_50x50c.jpg" alt="A cozy place for you and your pets to call home. Pet friendly! 17 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="18_thumb_ef4QL9wLunz_0jm0ew" class="thumb" data-imgid="ef4QL9wLunz_0jm0ew" href="https://images.craigslist.org/00K0K_ef4QL9wLunz_0jm0ew_600x450.jpg" title="18"><img src="https://images.craigslist.org/00K0K_ef4QL9wLunz_0jm0ew_50x50c.jpg" alt="A cozy place for you and your pets to call home. Pet friendly! 18 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="19_thumb_4eQ0L0IaJzs_0ew09G" class="thumb" data-imgid="4eQ0L0IaJzs_0ew09G" href="https://images.craigslist.org/00B0B_4eQ0L0IaJzs_0ew09G_600x450.jpg" title="19"><img src="https://images.craigslist.org/00B0B_4eQ0L0IaJzs_0ew09G_50x50c.jpg" alt="A cozy place for you and your pets to call home. Pet friendly! 19 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="20_thumb_alvXWr1vhXs_0ew09G" class="thumb" data-imgid="alvXWr1vhXs_0ew09G" href="https://images.craigslist.org/00k0k_alvXWr1vhXs_0ew09G_600x450.jpg" title="20"><img src="https://images.craigslist.org/00k0k_alvXWr1vhXs_0ew09G_50x50c.jpg" alt="A cozy place for you and your pets to call home. Pet friendly! 20 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="21_thumb_7q0RkbuDFT2_0g80aM" class="thumb" data-imgid="7q0RkbuDFT2_0g80aM" href="https://images.craigslist.org/00A0A_7q0RkbuDFT2_0g80aM_600x450.jpg" title="21"><img src="https://images.craigslist.org/00A0A_7q0RkbuDFT2_0g80aM_50x50c.jpg" alt="A cozy place for you and your pets to call home. Pet friendly! 21 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="22_thumb_lRYyk6UHTcJ_0g80aM" class="thumb" data-imgid="lRYyk6UHTcJ_0g80aM" href="https://images.craigslist.org/01414_lRYyk6UHTcJ_0g80aM_600x450.jpg" title="22"><img src="https://images.craigslist.org/01414_lRYyk6UHTcJ_0g80aM_50x50c.jpg" alt="A cozy place for you and your pets to call home. Pet friendly! 22 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="23_thumb_bWVOMVm7FDE_0ew09G" class="thumb" data-imgid="bWVOMVm7FDE_0ew09G" href="https://images.craigslist.org/00303_bWVOMVm7FDE_0ew09G_600x450.jpg" title="23"><img src="https://images.craigslist.org/00303_bWVOMVm7FDE_0ew09G_50x50c.jpg" alt="A cozy place for you and your pets to call home. Pet friendly! 23 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="24_thumb_avJHkqdY2K6_06a07K" class="thumb" data-imgid="avJHkqdY2K6_06a07K" href="https://images.craigslist.org/00808_avJHkqdY2K6_06a07K_600x450.jpg" title="24"><img src="https://images.craigslist.org/00808_avJHkqdY2K6_06a07K_50x50c.jpg" alt="A cozy place for you and your pets to call home. Pet friendly! 24 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a></div>
    
        <script>
var imgList = [{"url":"https://images.craigslist.org/00m0m_69sXixnx31z_0Da0qg_600x450.jpg","altBase":"A cozy place for you and your pets to call home. Pet friendly!","shortid":"69sXixnx31z_0Da0qg","imgid":"3:00m0m_69sXixnx31z_0Da0qg","thumb":"https://images.craigslist.org/00m0m_69sXixnx31z_0Da0qg_50x50c.jpg"},{"thumb":"https://images.craigslist.org/00w0w_28ACK1wAn3E_0jm0cU_50x50c.jpg","imgid":"3:00w0w_28ACK1wAn3E_0jm0cU","shortid":"28ACK1wAn3E_0jm0cU","url":"https://images.craigslist.org/00w0w_28ACK1wAn3E_0jm0cU_600x450.jpg","altBase":"A cozy place for you and your pets to call home. Pet friendly!"},{"imgid":"3:01313_4lNBk2gnYFm_0ew09G","thumb":"https://images.craigslist.org/01313_4lNBk2gnYFm_0ew09G_50x50c.jpg","altBase":"A cozy place for you and your pets to call home. Pet friendly!","url":"https://images.craigslist.org/01313_4lNBk2gnYFm_0ew09G_600x450.jpg","shortid":"4lNBk2gnYFm_0ew09G"},{"altBase":"A cozy place for you and your pets to call home. Pet friendly!","url":"https://images.craigslist.org/00a0a_1IWMR6JW5j3_0ew09G_600x450.jpg","shortid":"1IWMR6JW5j3_0ew09G","imgid":"3:00a0a_1IWMR6JW5j3_0ew09G","thumb":"https://images.craigslist.org/00a0a_1IWMR6JW5j3_0ew09G_50x50c.jpg"},{"thumb":"https://images.craigslist.org/01010_dfiWeiKqr0D_0jm0cU_50x50c.jpg","imgid":"3:01010_dfiWeiKqr0D_0jm0cU","shortid":"dfiWeiKqr0D_0jm0cU","altBase":"A cozy place for you and your pets to call home. Pet friendly!","url":"https://images.craigslist.org/01010_dfiWeiKqr0D_0jm0cU_600x450.jpg"},{"thumb":"https://images.craigslist.org/00Y0Y_20Pxzi8fQOt_0ew09G_50x50c.jpg","imgid":"3:00Y0Y_20Pxzi8fQOt_0ew09G","shortid":"20Pxzi8fQOt_0ew09G","altBase":"A cozy place for you and your pets to call home. Pet friendly!","url":"https://images.craigslist.org/00Y0Y_20Pxzi8fQOt_0ew09G_600x450.jpg"},{"imgid":"3:00z0z_3cCS3glvYOI_0jm0cU","thumb":"https://images.craigslist.org/00z0z_3cCS3glvYOI_0jm0cU_50x50c.jpg","altBase":"A cozy place for you and your pets to call home. Pet friendly!","url":"https://images.craigslist.org/00z0z_3cCS3glvYOI_0jm0cU_600x450.jpg","shortid":"3cCS3glvYOI_0jm0cU"},{"shortid":"7YopCPBcbdF_0ew09G","altBase":"A cozy place for you and your pets to call home. Pet friendly!","url":"https://images.craigslist.org/00g0g_7YopCPBcbdF_0ew09G_600x450.jpg","thumb":"https://images.craigslist.org/00g0g_7YopCPBcbdF_0ew09G_50x50c.jpg","imgid":"3:00g0g_7YopCPBcbdF_0ew09G"},{"imgid":"3:00a0a_eaTVqtxg07z_0ew09G","thumb":"https://images.craigslist.org/00a0a_eaTVqtxg07z_0ew09G_50x50c.jpg","altBase":"A cozy place for you and your pets to call home. Pet friendly!","url":"https://images.craigslist.org/00a0a_eaTVqtxg07z_0ew09G_600x450.jpg","shortid":"eaTVqtxg07z_0ew09G"},{"thumb":"https://images.craigslist.org/01212_jqnsUGveewM_0g80aM_50x50c.jpg","imgid":"3:01212_jqnsUGveewM_0g80aM","shortid":"jqnsUGveewM_0g80aM","altBase":"A cozy place for you and your pets to call home. Pet friendly!","url":"https://images.craigslist.org/01212_jqnsUGveewM_0g80aM_600x450.jpg"},{"altBase":"A cozy place for you and your pets to call home. Pet friendly!","url":"https://images.craigslist.org/00N0N_kTtvS30AaOe_0jm0cU_600x450.jpg","shortid":"kTtvS30AaOe_0jm0cU","imgid":"3:00N0N_kTtvS30AaOe_0jm0cU","thumb":"https://images.craigslist.org/00N0N_kTtvS30AaOe_0jm0cU_50x50c.jpg"},{"altBase":"A cozy place for you and your pets to call home. Pet friendly!","url":"https://images.craigslist.org/00i0i_bMoU5oXzpMC_0jm0cU_600x450.jpg","shortid":"bMoU5oXzpMC_0jm0cU","imgid":"3:00i0i_bMoU5oXzpMC_0jm0cU","thumb":"https://images.craigslist.org/00i0i_bMoU5oXzpMC_0jm0cU_50x50c.jpg"},{"imgid":"3:00m0m_25ULgyxo1WM_0jm0cU","thumb":"https://images.craigslist.org/00m0m_25ULgyxo1WM_0jm0cU_50x50c.jpg","altBase":"A cozy place for you and your pets to call home. Pet friendly!","url":"https://images.craigslist.org/00m0m_25ULgyxo1WM_0jm0cU_600x450.jpg","shortid":"25ULgyxo1WM_0jm0cU"},{"altBase":"A cozy place for you and your pets to call home. Pet friendly!","url":"https://images.craigslist.org/00X0X_jO062kTUH4A_0jm0cU_600x450.jpg","shortid":"jO062kTUH4A_0jm0cU","imgid":"3:00X0X_jO062kTUH4A_0jm0cU","thumb":"https://images.craigslist.org/00X0X_jO062kTUH4A_0jm0cU_50x50c.jpg"},{"altBase":"A cozy place for you and your pets to call home. Pet friendly!","url":"https://images.craigslist.org/00i0i_g3iQpnyQOHi_0jm0cU_600x450.jpg","shortid":"g3iQpnyQOHi_0jm0cU","imgid":"3:00i0i_g3iQpnyQOHi_0jm0cU","thumb":"https://images.craigslist.org/00i0i_g3iQpnyQOHi_0jm0cU_50x50c.jpg"},{"shortid":"3fLcZaYsZ1q_0g80aM","url":"https://images.craigslist.org/00g0g_3fLcZaYsZ1q_0g80aM_600x450.jpg","altBase":"A cozy place for you and your pets to call home. Pet friendly!","thumb":"https://images.craigslist.org/00g0g_3fLcZaYsZ1q_0g80aM_50x50c.jpg","imgid":"3:00g0g_3fLcZaYsZ1q_0g80aM"},{"url":"https://images.craigslist.org/00p0p_cCUPqbtxGnc_0jm0cU_600x450.jpg","altBase":"A cozy place for you and your pets to call home. Pet friendly!","shortid":"cCUPqbtxGnc_0jm0cU","imgid":"3:00p0p_cCUPqbtxGnc_0jm0cU","thumb":"https://images.craigslist.org/00p0p_cCUPqbtxGnc_0jm0cU_50x50c.jpg"},{"url":"https://images.craigslist.org/00K0K_ef4QL9wLunz_0jm0ew_600x450.jpg","altBase":"A cozy place for you and your pets to call home. Pet friendly!","shortid":"ef4QL9wLunz_0jm0ew","imgid":"3:00K0K_ef4QL9wLunz_0jm0ew","thumb":"https://images.craigslist.org/00K0K_ef4QL9wLunz_0jm0ew_50x50c.jpg"},{"shortid":"4eQ0L0IaJzs_0ew09G","altBase":"A cozy place for you and your pets to call home. Pet friendly!","url":"https://images.craigslist.org/00B0B_4eQ0L0IaJzs_0ew09G_600x450.jpg","thumb":"https://images.craigslist.org/00B0B_4eQ0L0IaJzs_0ew09G_50x50c.jpg","imgid":"3:00B0B_4eQ0L0IaJzs_0ew09G"},{"imgid":"3:00k0k_alvXWr1vhXs_0ew09G","thumb":"https://images.craigslist.org/00k0k_alvXWr1vhXs_0ew09G_50x50c.jpg","url":"https://images.craigslist.org/00k0k_alvXWr1vhXs_0ew09G_600x450.jpg","altBase":"A cozy place for you and your pets to call home. Pet friendly!","shortid":"alvXWr1vhXs_0ew09G"},{"thumb":"https://images.craigslist.org/00A0A_7q0RkbuDFT2_0g80aM_50x50c.jpg","imgid":"3:00A0A_7q0RkbuDFT2_0g80aM","shortid":"7q0RkbuDFT2_0g80aM","url":"https://images.craigslist.org/00A0A_7q0RkbuDFT2_0g80aM_600x450.jpg","altBase":"A cozy place for you and your pets to call home. Pet friendly!"},{"shortid":"lRYyk6UHTcJ_0g80aM","altBase":"A cozy place for you and your pets to call home. Pet friendly!","url":"https://images.craigslist.org/01414_lRYyk6UHTcJ_0g80aM_600x450.jpg","thumb":"https://images.craigslist.org/01414_lRYyk6UHTcJ_0g80aM_50x50c.jpg","imgid":"3:01414_lRYyk6UHTcJ_0g80aM"},{"thumb":"https://images.craigslist.org/00303_bWVOMVm7FDE_0ew09G_50x50c.jpg","imgid":"3:00303_bWVOMVm7FDE_0ew09G","shortid":"bWVOMVm7FDE_0ew09G","url":"https://images.craigslist.org/00303_bWVOMVm7FDE_0ew09G_600x450.jpg","altBase":"A cozy place for you and your pets to call home. Pet friendly!"},{"thumb":"https://images.craigslist.org/00808_avJHkqdY2K6_06a07K_50x50c.jpg","imgid":"3:00808_avJHkqdY2K6_06a07K","shortid":"avJHkqdY2K6_06a07K","altBase":"A cozy place for you and your pets to call home. Pet friendly!","url":"https://images.craigslist.org/00808_avJHkqdY2K6_06a07K_600x450.jpg"}];
</script>
    
</figure>


    <div class="mapAndAttrs">
<div class="mapbox">
    <div id="map" class="viewposting" data-latitude="37.926752" data-longitude="-122.318971" data-accuracy="5"></div>
    <div class="mapaddress">11720 San Pablo Ave near Wall Ave</div>
    
    <p class="mapaddress">
        <small>
            <a target="_blank" href="https://www.google.com/maps/search/37.926752,-122.318971">google map<span class="icom-"></span></a>
        </small>
    </p>
    
</div>

    <div class="attrgroup">


            <span class="attr important">
                1BR / 1Ba
            </span>


            <span class="attr important">
                672ft<sup>2</sup>
            </span>



                    <span class="attr important available-now">available now</span>
    </div>
    <div class="attrgroup">


            <div class="attr application_fee_explained">
                <span class="labl">application fee details:</span>
                <span class="valu">$50</span>
            </div>


            <div class="attr rent_period">
                <span class="labl">rent period:</span>
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?rent_period=3">monthly</a>
</span>
            </div>
    </div>
    <div class="attrgroup">


            <div class="attr pets_cat">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?pets_cat=1">cats are OK - purrr</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?housing_type=1">apartment</a>
</span>
            </div>


            <div class="attr pets_dog">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?pets_dog=1">dogs are OK - wooof</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?laundry=2">laundry in bldg</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?parking=1">carport</a>
</span>
            </div>


            <div class="attr no_smoking">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?no_smoking=1">no smoking</a>
</span>
            </div>


            <div class="attr wheelchaccess">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?wheelchaccess=1">wheelchair accessible</a>
</span>
            </div>
    </div>
    </div>

    <section id="postingbody">
        <div class="print-information print-qrcode-container">
            <p class="print-qrcode-label">QR Code Link to This Post</p>
            <div class="print-qrcode" data-location="https://sfbay.craigslist.org/eby/apa/d/richmond-cozy-place-for-you-and-your/7853775604.html"></div>
        </div>
<b>Del Norte Place Apartment Homes</b> <br>11720-11780 San Pablo Ave <br>El Cerrito, CA 94530 <br><br><b>Call our office at</b>  <a href="#" class="show-contact" title="click to show contact info" data-href="/reply/sfo/apa/7853775604/__SERVICE_ID__" rel="nofollow">show contact info</a>
<br><b></b><br><b>Unit Information:</b> 1 Bedroom | 1 Bath <br> <b>Unit Size:</b> 672 sq ft <br>  <b>Monthly Rent:</b> $2599 - $2674 <br><br><b>Lease Terms: </b>3-Month, 4-Month, 5-Month, 6-Month, 7-Month, 8-Month, 9-Month, 10-Month, 11-Month, 12-Month, 13-Month <br><br><hr><hr><br><b>Unit Includes:</b><br>◾ Electric range appliances<br>◾ Elevator access<br>◾ Faux Wood Blinds<br>◾ Fireplaces in select homes<br>◾ Garbage Disposal<br>◾ Oversized walk-in closets<br>◾ Private balcony or patio<br>◾ Wood-style plank flooring<br>◾ Built-in linen closet and additional storage<br>◾ Ceiling fans in living areas<br>◾ Furnished apartments available. We work with CORT who will help with this.<br>◾ Oversized double pane windows<br>◾ Stainless steel appliances including refrigerator and dishwasher * In select Units.<br><br><hr><hr><br><b>Property Description:</b> The unrivaled experience at Del Norte Place begins with a private tour of our refined, tasteful apartments nestled in the heart of our pet-friendly community. With you in mind, Del Norte Place provides a myriad of amenities, including a spacious floor plans and restaurants and shops steps from your front door. Plus, you can't go wrong with a 24-hour fitness center right on the premises!
<br><br>
Just imagine, you get all of this simply as part of the Del Norte Place life, and we haven't even discussed our ideal location just minutes away from UC Berkeley.<br><br><hr><hr><br><b>Property Amenities:</b> <br>◾ Barbecue pavilion and picnic area<br>◾ Controlled-entry access<br>◾ Courtesy patrol<br>◾ Co-working lounge<br>◾ Easy access to bike and walking path<br>◾ Energy-efficient laundry facilities<br>◾ Flexible lease terms<br>◾ Reserved parking<br>◾ 24-hour fitness center with free weights and cardio machines<br>◾ Onsite retail with unique eateries and shopping right at your doorstep<br>◾ Pet friendly (breed restrictions apply)<br>◾ Resident social lounge with demonstration kitchen<br>◾ Steps from the El Cerrito Del Norte BART Station<br>◾ Virtual Moving Concierge: Complimentary address change, set up home services and digital moving announcements<br>◾ Worry-free 24-hour onsite maintenance<br><br><hr><hr><br><b>Website: </b><u>www.apt-rental.com?n=del_norte_place&amp;rp=9pi08y&amp;t=wb</u><br><br><b>Online Application: </b><u>www.apt-rental.com?n=del_norte_place&amp;rp=9pi08y&amp;t=ap</u><br><br><b>3D Virtual Tour: </b><u>www.apt-rental.com?n=del_norte_place&amp;rp=9pi08y&amp;t=trt</u><br><br><b>Call our office at</b>  <a href="#" class="show-contact" title="click to show contact info" data-href="/reply/sfo/apa/7853775604/__SERVICE_ID__" rel="nofollow">show contact info</a>
<br><br>Mon - MON: 9:00 AM - 5:00 PM<br>Tue - TUE: 9:00 AM - 6:00 PM<br>Wed - WED: 12:00 PM - 6:00 PM<br>Thu - FRI: 9:00 AM - 6:00 PM<br>Sat - SAT: 10:00 AM - 5:00 PM<br><br><b>Pet Ownership Policy: </b>We welcome you and your pet to your new home. Before moving in, please take a moment to review our pet policy.<br><br><br><hr><hr><b>We only rent our apartments directly through our website or leasing office. We do not use any electronic funds transferring apps such as Zelle, Venmo, or Cashapp.</b><br><br>Prices and availability subject to change<br><br>EQUAL HOUSING OPPORTUNITY<br><br><br><br><br>AF87FA51C0C643C<br>
    </section>

<ul class="notices">
</ul>

    <div class="postinginfos">
            <p class="postinginfo">post id: 7853775604</p>
                <p class="postinginfo reveal">posted: <time class="date timeago" datetime="2025-05-28T09:08:24-0700">2025-05-28 09:08</time></p>


        <p class="postinginfo">
              <a class="bestof-link" href="https://post.craigslist.org/flag" title="nominate for best-of-CL">
                <span class="bestof-icon">&hearts; </span><span class="bestof-text">best of</span>
              </a> <sup>[<a href="https://www.craigslist.org/about/best-of-craigslist">?</a>]</sup>
        </p>
        
    </div>

    <div class="print-information print-pics"></div>

</section>

<div class="psa-box">
</div>

<div class="avoid-scams">
<aside class="tsb">
    <a href="https://www.craigslist.org/about/scams">Avoid scams, deal locally!</a>

    <em>DO NOT wire funds (e.g. Western Union)</em>, or buy/rent sight unseen
</aside>
</div>



        </section>
<footer>
    <ul class="clfooter">
        <li>&copy; 2025 <span class="desktop">craigslist</span><span class="mobile">CL</span></li>
        <li><a href="https://www.craigslist.org/about/help/">help</a></li>
        <li><a href="https://www.craigslist.org/about/help/safety">safety</a></li>
        <li class="desktop"><a href="https://www.craigslist.org/about/privacy.policy">privacy</a></li>
        <li><a href="https://www.craigslist.org/about/terms.of.use">terms</a></li>
        <li><a href="https://www.craigslist.org/about/">about</a></li>
        <li><a href="https://www.craigslist.org/about/craigslist_app">app</a></li>
    </ul>
</footer>
    </section>

    <div id="curtain">
        <div class="cover"></div>
        <div class="content">
            <div class="icom-"></div>
            <div class="text loading">loading</div>
            <div class="text reading">reading</div>
            <div class="text writing">writing</div>
            <div class="text saving">saving</div>
            <div class="text searching">searching</div>
            <div id="curtainText" class="text message"></div>
            <div class="text unrecoverable">
                 <p><a id="cl-unrecoverable-hard-refresh" href="#" onclick="location.reload(true);">refresh the page.</a></p>
             </div>
         </div>
    </div>

    
        <noscript id="no-js"><div>
            <h1>A cozy place for you and your pets to call home. Pet friendly! -...</h1>
            <p>Del Norte Place Apartment Homes 11720-11780 San Pablo Ave El Cerrito, CA 94530 Call our office at Unit Information: 1 Bedroom | 1 Bath Unit Size: 672 sq ft Monthly Rent: $2599 - $2674 Lease Terms:...</p>
            <aside class="error-message">
                <p>We've detected that JavaScript is not enabled in your browser. You must enable JavaScript to use craigslist.</p>
            </aside>
        </div></noscript>
    

</body>
</html>
