<!DOCTYPE html>
<html>
<head>
    
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta property="og:site_name" content="craigslist">
	<meta name="twitter:card" content="preview">
	<meta property="og:title" content="2 BD - 3 Months Free on 14+ Month Lease! $1000 Look &amp; Lease! - apts/housing for rent - apartment rent - craigslist">
	<meta name="description" content="Brooklyn Basin Way, Oakland, CA 94606 Discover your version of shoreline living at Caspian&#39;s brand-new studio, 1, 2, and, 3-bedroom apartments in Oakland, CA. Immerse yourself in waterfront living...">
	<meta property="og:description" content="Brooklyn Basin Way, Oakland, CA 94606 Discover your version of shoreline living at Caspian&#39;s brand-new studio, 1, 2, and, 3-bedroom apartments in Oakland, CA. Immerse yourself in waterfront living...">
	<meta property="og:image" content="https://images.craigslist.org/00f0f_ibWi3MkzrRS_0qs0ew_600x450.jpg">
	<meta property="og:url" content="https://sfbay.craigslist.org/eby/apa/d/oakland-bd-months-free-on-14-month/7853649653.html">
	<meta property="og:type" content="article">
	<meta name="robots" content="unavailable_after: 2025-06-27T00:12:22Z">
	<meta name="geo.position" content="37.788851;-122.257878">
	<meta name="ICBM" content="37.788851, -122.257878">
	<meta name="geo.placename" content="Oakland">
	<meta name="geo.region" content="US-CA">
	<title>2 BD - 3 Months Free on 14+ Month Lease! $1000 Look &amp; Lease! - apts/housing for rent - apartment rent - craigslist</title>
	<link rel="canonical" href="https://sfbay.craigslist.org/eby/apa/d/oakland-bd-months-free-on-14-month/7853649653.html">
	<link rel="alternate" href="https://sfbay.craigslist.org/eby/apa/d/oakland-bd-months-free-on-14-month/7853649653.html" hreflang="x-default">



    <link rel="icon" href="/favicon.ico" id="favicon" />

<script type="application/ld+json" id="ld_breadcrumb_data" >
    {"@type":"BreadcrumbList","@context":"https://schema.org","itemListElement":[{"position":1,"name":"sfbay.craigslist.org","@type":"ListItem","item":"https://sfbay.craigslist.org"},{"@type":"ListItem","position":2,"name":"east bay","item":"https://sfbay.craigslist.org/eby/"},{"name":"housing","position":3,"@type":"ListItem","item":"https://sfbay.craigslist.org/search/eby/hhh"},{"item":"https://sfbay.craigslist.org/search/eby/apa","position":4,"name":"apartments / housing for rent","@type":"ListItem"},{"name":"2 BD - 3 Months Free on 14+ Month Lease! $1000 Look & Lease!","position":5,"@type":"ListItem","item":"https://sfbay.craigslist.org/eby/apa/d/oakland-bd-months-free-on-14-month/7853649653.html"}]}
</script>

<script type="application/ld+json" id="ld_posting_data" >
    {"numberOfBedrooms":"2","longitude":"-122.257878","name":"2 BD - 3 Months Free on 14+ Month Lease! $1000 Look & Lease!","@type":"Apartment","latitude":"37.788851","numberOfBathroomsTotal":2,"address":{"@type":"PostalAddress","postalCode":"94606","addressRegion":"CA","streetAddress":"260 Brooklyn Basin Way","addressLocality":"Oakland","addressCountry":"US"},"@context":"http://schema.org"}
</script>


    <style>
        body {
            font-family: sans-serif;
        }

        #no-js {
            position: fixed;
            z-index: 100000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            overflow:auto;
            margin: 0;
            background: transparent;
        }

        #no-js h1 {
            margin: 0;
            padding: .5em;
            color: #00E;
            background-color: #cccccc;
        }

        #no-js  p {
            margin: 1em;
        }

        .no-js header,
        .no-js form,
        .no-js .tsb,
        .unsupported-browser header,
        .unsupported-browser form,
        .unsupported-browser .tsb {
            display: none;
        }

        #curtain {
            display: none;
            position: fixed;
            z-index: 9000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
            background: transparent;
        }

        .show-curtain #curtain {
            display: block;
        }

        #curtain .cover,
        #curtain .content {
            position: absolute;
            display: block;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
        }

        #curtain .cover {
            z-index: 1;
            background-color: white;
        }

        .show-curtain #curtain .cover {
            opacity: 0.7;
        }

        .show-curtain.clear #curtain .cover {
            opacity: 0;
        }

        .show-curtain.opaque #curtain .cover {
            opacity: 1;
        }

        #curtain .content {
            z-index: 2;
            background: transparent;
            color: #00E;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .unrecoverable #curtain .content,
        .unsupported-browser #curtain .content {
            display: block;
            align-items: start;
        }

        #curtain h1 {
            margin: 0;
            padding: .5em;
            background-color: #cccccc;
        }

        #curtain  p {
            margin: 1em;
            color: black;
        }

        .pacify #curtain .icom-:after {
            content: "\eb23";
        }

        #curtain .text {
            display: none;
        }

        .loading #curtain .text.loading,
        .reading #curtain .text.reading,
        .writing #curtain .text.writing,
        .saving #curtain .text.saving,
        .searching #curtain .text.searching,
        .unrecoverable #curtain .text.unrecoverable,
        .message #curtain .text.message {
            display: block;
        }

        .unrecoverable #curtain .text.unrecoverable {
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(359deg);
            }
        }

        .pacify #curtain .icom- {
            font-size: 3em;
            animation: rotate 2s infinite linear;
        }
    </style>


    
     
     <script src="https://www.craigslist.org/static/www/c1edcba31db873aa76ca07beae0baabc9098dd2e.js" crossorigin="anonymous"></script>
     <script>
         window.cl.init(
             'https://www.craigslist.org/static/www/',
             '',
             'www',
             'posting',
             {
'countOfTotalText': "image {count} of {total}",
'defaultLocale': "en_US",
'imageConfig': {"2":{"sizes":["50x50c","300x300","600x450","1200x900"],"hostname":"https://images.craigslist.org"},"1":{"sizes":["50x50c","300x300","600x450","1200x900"],"hostname":"https://images.craigslist.org"},"4":{"sizes":["50x50c","300x300","600x450","1200x900"],"hostname":"https://images.craigslist.org"},"0":{"sizes":["50x50c","300x300","600x450"],"hostname":"https://images.craigslist.org"},"3":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]}},
'initialCategoryAbbr': "apa",
'maptileBaseUrl': "//map{s}.craigslist.org/t09/{z}/{x}/{y}.png",
'pID': 7853649653,
'repost_of': 7847795595,
'whereAmI': {"nearbyAreas":[{"hostname":"chico","description":"chico, CA","id":187,"subareas":[],"region":"CA","lat":"39.728600","lon":"-121.835999","abbr":"chc","country":"US","name":"chico"},{"name":"fresno","lon":"-119.771004","abbr":"fre","country":"US","region":"CA","lat":"36.747799","hostname":"fresno","description":"fresno / madera","id":43,"subareas":[]},{"name":"gold country","lon":"-120.801003","abbr":"gld","country":"US","region":"CA","lat":"38.732498","description":"gold country","hostname":"goldcountry","id":373,"subareas":[]},{"name":"hanford","country":"US","lon":"-119.646004","abbr":"hnf","lat":"36.327400","region":"CA","subareas":[],"id":709,"description":"hanford-corcoran","hostname":"hanford"},{"name":"mendocino co","country":"US","lon":"-123.430000","abbr":"mdo","lat":"39.363098","region":"CA","subareas":[],"id":454,"hostname":"mendocino","description":"mendocino county"},{"description":"merced, CA","hostname":"merced","id":285,"subareas":[],"region":"CA","lat":"37.302200","abbr":"mer","lon":"-120.482002","country":"US","name":"merced"},{"subareas":[],"description":"modesto, CA","hostname":"modesto","id":96,"lat":"37.639198","region":"CA","country":"US","abbr":"mod","lon":"-120.996002","name":"modesto"},{"subareas":[],"hostname":"monterey","description":"monterey bay","id":102,"lat":"36.600300","region":"CA","country":"US","lon":"-121.893997","abbr":"mtb","name":"monterey"},{"name":"redding","lon":"-122.390999","abbr":"rdd","country":"US","region":"CA","lat":"40.586700","description":"redding, CA","hostname":"redding","id":188,"subareas":[]},{"name":"reno","abbr":"rno","lon":"-119.813004","country":"US","region":"NV","lat":"39.529701","id":92,"description":"reno / tahoe","hostname":"reno","subareas":[]},{"country":"US","lon":"-121.492996","abbr":"sac","name":"sacramento","subareas":[],"description":"sacramento","hostname":"sacramento","id":12,"lat":"38.581699","region":"CA"},{"region":"CA","lat":"35.282799","hostname":"slo","description":"san luis obispo","id":191,"subareas":[],"name":"san luis obispo","lon":"-120.658997","abbr":"slo","country":"US"},{"hostname":"santamaria","description":"santa maria, CA","id":710,"subareas":[],"region":"CA","lat":"34.963799","lon":"-120.433296","abbr":"smx","country":"US","name":"santa maria"},{"name":"stockton","lon":"-121.290001","abbr":"stk","country":"US","region":"CA","lat":"37.957802","description":"stockton, CA","hostname":"stockton","id":97,"subareas":[]},{"subareas":[],"id":707,"hostname":"susanville","description":"susanville, CA","lat":"40.416302","region":"CA","country":"US","lon":"-120.653000","abbr":"ssn","name":"susanville"},{"region":"CA","lat":"36.330299","id":346,"description":"visalia-tulare","hostname":"visalia","subareas":[],"name":"visalia-tulare","lon":"-119.291000","abbr":"vis","country":"US"},{"lon":"-121.647003","abbr":"ybs","country":"US","name":"yuba-sutter","id":456,"description":"yuba-sutter, CA","hostname":"yubasutter","subareas":[],"region":"CA","lat":"39.144402"}],"subareaId":0,"searchLocation":0,"area":{"subareas":[{"name":"east bay","lon":"-122.097694","abbr":"eby","lat":"37.816622","description":"east bay area","id":3},{"lat":"38.213112","id":5,"description":"north bay / marin","name":"north bay","abbr":"nby","lon":"-122.552650"},{"lat":"37.513420","description":"peninsula","id":4,"name":"peninsula","abbr":"pen","lon":"-122.237935"},{"description":"city of san francisco","id":1,"lat":"37.774419","abbr":"sfc","lon":"-122.413431","name":"san francisco"},{"lon":"-121.961466","abbr":"scz","name":"santa cruz","description":"santa cruz co","id":6,"lat":"36.981202"},{"name":"south bay","lon":"-121.925176","abbr":"sby","lat":"37.331272","description":"south bay area","id":2}],"id":1,"hostname":"sfbay","description":"SF bay area","lat":"37.500000","region":"CA","country":"US","abbr":"sfo","lon":"-122.250000","name":"SF bay area"}}
},
             0
         );
     </script>
     

    <script>
        window.cl.specialCurtainMessages = {
            unsupportedBrowser: [
                "We've detected you are using a browser that is missing critical features.",
                "Please visit craigslist from a modern browser."
            ],
            unrecoverableError: [
                "There was an error loading the page."
            ]
        };
    </script>
</head>

<body  class="no-js show-curtain opaque posting"  >

    
    <iframe id="cl-local-storage" src="https://www.craigslist.org/static/www/localStorage-092e9f9e2f09450529e744902aa7cdb3a5cc868d.html" style="display:none;"></iframe>
    


    <section class="page-container">
        <div class="bglogo"></div>
<header class="global-header wide">
   <a class="header-logo" name="logoLink" href="/">CL</a>

    <nav class="breadcrumbs-container">
<ul class="breadcrumbs">
        <li class="crumb area">
            <p>
                    <a href="/">SF bay area</a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb subarea">
            <p>
                    <a href="/eby/">east bay</a>
                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb section">
            <p>
                        <a href="/search/eby/hhh">housing </a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb category">
            <p>
                <a href="/search/eby/apa">apartments / housing for rent</a>

            </p>
        </li>

</ul>
    </nav>

<div class="userlinks">
    <ul class="user-actions">
        <li class="user post">
            <a href="https://post.craigslist.org/c/sfo">post</a>
        </li>
        <li class="user account">
            <a href="https://accounts.craigslist.org/login/home">account</a>
        </li>
    </ul>
    <ul class="user-favs-discards">
        <li class="user">
            <div class="favorites">
                <a href="#" class="favlink"><span class="icon icon-star fav" aria-hidden="true"></span><span class="fav-number"></span><span class="fav-label"> favorites</span></a>
            </div>
        </li>
        <li class="user discards">
            <div class="to-banish-page">
                <a href="#" class="to-banish-page-link">
                    <span class="icon icon-trash red" aria-hidden="true"></span>
                    <span class="banished_count"></span>
                    <span class="discards-label"> hidden</span>
                </a>
            </div>
        </li>
    </ul>
</div>

</header>
<header class="global-header narrow">
   <a class="header-logo" href="/">CL</a>
    <nav class="breadcrumbs-container">

    <div class="breadcrumbs">

east bay            &gt;

apartments / housing for rent    </div>


    </nav>
    <span class="linklike show-wide-header">...</span>
</header>
        <section class="body">
<header class="dateReplyBar">
    <div class="prevnext-sec">
        <div class="prevnext js-only">
    <a class="prev">&#9664;  prev </a>
    <a class="backup" title="back to search">&#9650;</a>
    <a class="next"> next &#9654; </a>
</div>

    </div>

    <div class="reply-button-row">
    <div class="actions-combo">
    <button role="button" class="reply-button js-only" data-href="/reply/sfo/apa/7853649653/__SERVICE_ID__">
      reply
    </button>

      <div class="reply-info js-only"></div>
    <div class="fave-unfave action">
        <div class="fave" role="button"  title="add to favorites">
            <div class="icon icon-star" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
        <div class="unfave" role="button" title="remove from favorites">
            <div class="icon icon-star fav" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
    </div>
<div class="banish-unbanish action">
  <div class="banish" data-url="https://post.craigslist.org/flag" role="button"  title="hide this posting">
    <div class="icon icon-trash" aria-hidden="true"></div>
    <div class="action-label">hide</div>
  </div>
  <div class="unbanish" data-url="https://post.craigslist.org/flag" role="button"  title="restore this posting">
    <div class="icon icon-trash red" aria-hidden="true"></div>
    <div class="action-label">unhide</div>
  </div>
</div>
    <div class="flag-action action">
        <div class="flag" data-url="https://post.craigslist.org/flag" role="button" title="flag as prohibited / spam / miscategorized" >
            <div class="flagIcon" aria-hidden="true">
                <span class="white-flag">&#9872;</span>
                <span class="black-flag">&#9873;</span>
            </div>
            <div class="action-label">
                flag
            </div>
        </div>
        <div class="unflag">
            <div class="flagIcon" aria-hidden="true">&#9873;</div>
            <a class="action-label" href="https://www.craigslist.org/about/help/faqs/flagging" title="thanks for flagging!">
                flagged
            </a>
        </div>
    </div>
    <div class="action share-action">
        <div class="share" id="sharebutton-container" ></div>
    </div>
    </div>

            <p id="display-date" class="postinginfo reveal">
                    Posted
                    <time class="date timeago" datetime="2025-05-27T17:12:22-0700">
                        2025-05-27 17:12
                    </time>
            </p>

            <p class="print-information print-contact">
                Contact Information: <span class="print-email"></span> <span class="print-phone"></span>
            </p>
            <a href="#" id="printme">print</a>

    </div>

</header>

<h1 class="postingtitle">
    <span class="postingtitletext">
<span class="price">$4,124</span> <span class="housing">/ 2br - 1175ft<sup>2</sup> - </span><span id="titletextonly">2 BD - 3 Months Free on 14+ Month Lease! $1000 Look &amp; Lease!</span><span> (oakland lake merritt / grand)</span>    </span>
</h1>
    <h2 class="street-address">260 Brooklyn Basin Way, Oakland, CA 94606</h2>
<section class="userbody">
    <figure class="iw multiimage">
    <div class="gallery">
        <span class="slider-back arrow">&lsaquo;</span>
        <span class="slider-info">image 1 of 8</span>
        <span class="slider-forward arrow">&rsaquo;</span>

        <div class="swipe">
            <div class="swipe-wrap">
                <div id="1_image_ibWi3MkzrRS_0qs0ew" data-imgid="ibWi3MkzrRS_0qs0ew" class="slide first visible">
                    <img src="https://images.craigslist.org/00f0f_ibWi3MkzrRS_0qs0ew_600x450.jpg" title="1" onerror="this.onerror = null; this.style.width='650px'; this.style.height='400px'; this.src='/images/no_image.png'" alt="2 BD - 3 Months Free on 14+ Month Lease! $1000 Look &amp; Lease! 1">
                </div>
                <div id="2_image_eMc6Rd5bZEN_0qs0ew" data-imgid="eMc6Rd5bZEN_0qs0ew" class="slide">
                </div>
                <div id="3_image_knR0eNugE4c_0qs0ew" data-imgid="knR0eNugE4c_0qs0ew" class="slide">
                </div>
                <div id="4_image_gi9W7PqCzbz_0qs0ew" data-imgid="gi9W7PqCzbz_0qs0ew" class="slide">
                </div>
                <div id="5_image_aYMOyvXoSuE_0qs0ew" data-imgid="aYMOyvXoSuE_0qs0ew" class="slide">
                </div>
                <div id="6_image_btppr0YwTdU_0qs0ew" data-imgid="btppr0YwTdU_0qs0ew" class="slide">
                </div>
                <div id="7_image_bZULrSc6r9d_0qs0ew" data-imgid="bZULrSc6r9d_0qs0ew" class="slide">
                </div>
                <div id="8_image_2LGXHVZgEpy_0de07g" data-imgid="2LGXHVZgEpy_0de07g" class="slide">
                </div>
            </div>
        </div>
    </div>
    <div id="thumbs"><a id="1_thumb_ibWi3MkzrRS_0qs0ew" class="thumb" data-imgid="ibWi3MkzrRS_0qs0ew" href="https://images.craigslist.org/00f0f_ibWi3MkzrRS_0qs0ew_600x450.jpg" title="1"><img src="https://images.craigslist.org/00f0f_ibWi3MkzrRS_0qs0ew_50x50c.jpg" class="selected" alt="2 BD - 3 Months Free on 14+ Month Lease! $1000 Look &amp; Lease! 1 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="2_thumb_eMc6Rd5bZEN_0qs0ew" class="thumb" data-imgid="eMc6Rd5bZEN_0qs0ew" href="https://images.craigslist.org/01616_eMc6Rd5bZEN_0qs0ew_600x450.jpg" title="2"><img src="https://images.craigslist.org/01616_eMc6Rd5bZEN_0qs0ew_50x50c.jpg" alt="2 BD - 3 Months Free on 14+ Month Lease! $1000 Look &amp; Lease! 2 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="3_thumb_knR0eNugE4c_0qs0ew" class="thumb" data-imgid="knR0eNugE4c_0qs0ew" href="https://images.craigslist.org/01616_knR0eNugE4c_0qs0ew_600x450.jpg" title="3"><img src="https://images.craigslist.org/01616_knR0eNugE4c_0qs0ew_50x50c.jpg" alt="2 BD - 3 Months Free on 14+ Month Lease! $1000 Look &amp; Lease! 3 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="4_thumb_gi9W7PqCzbz_0qs0ew" class="thumb" data-imgid="gi9W7PqCzbz_0qs0ew" href="https://images.craigslist.org/00r0r_gi9W7PqCzbz_0qs0ew_600x450.jpg" title="4"><img src="https://images.craigslist.org/00r0r_gi9W7PqCzbz_0qs0ew_50x50c.jpg" alt="2 BD - 3 Months Free on 14+ Month Lease! $1000 Look &amp; Lease! 4 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="5_thumb_aYMOyvXoSuE_0qs0ew" class="thumb" data-imgid="aYMOyvXoSuE_0qs0ew" href="https://images.craigslist.org/00w0w_aYMOyvXoSuE_0qs0ew_600x450.jpg" title="5"><img src="https://images.craigslist.org/00w0w_aYMOyvXoSuE_0qs0ew_50x50c.jpg" alt="2 BD - 3 Months Free on 14+ Month Lease! $1000 Look &amp; Lease! 5 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="6_thumb_btppr0YwTdU_0qs0ew" class="thumb" data-imgid="btppr0YwTdU_0qs0ew" href="https://images.craigslist.org/00Y0Y_btppr0YwTdU_0qs0ew_600x450.jpg" title="6"><img src="https://images.craigslist.org/00Y0Y_btppr0YwTdU_0qs0ew_50x50c.jpg" alt="2 BD - 3 Months Free on 14+ Month Lease! $1000 Look &amp; Lease! 6 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="7_thumb_bZULrSc6r9d_0qs0ew" class="thumb" data-imgid="bZULrSc6r9d_0qs0ew" href="https://images.craigslist.org/01111_bZULrSc6r9d_0qs0ew_600x450.jpg" title="7"><img src="https://images.craigslist.org/01111_bZULrSc6r9d_0qs0ew_50x50c.jpg" alt="2 BD - 3 Months Free on 14+ Month Lease! $1000 Look &amp; Lease! 7 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="8_thumb_2LGXHVZgEpy_0de07g" class="thumb" data-imgid="2LGXHVZgEpy_0de07g" href="https://images.craigslist.org/00P0P_2LGXHVZgEpy_0de07g_600x450.jpg" title="8"><img src="https://images.craigslist.org/00P0P_2LGXHVZgEpy_0de07g_50x50c.jpg" alt="2 BD - 3 Months Free on 14+ Month Lease! $1000 Look &amp; Lease! 8 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a></div>
    
        <script>
var imgList = [{"thumb":"https://images.craigslist.org/00f0f_ibWi3MkzrRS_0qs0ew_50x50c.jpg","url":"https://images.craigslist.org/00f0f_ibWi3MkzrRS_0qs0ew_600x450.jpg","shortid":"ibWi3MkzrRS_0qs0ew","altBase":"2 BD - 3 Months Free on 14+ Month Lease! $1000 Look & Lease!","imgid":"3:00f0f_ibWi3MkzrRS_0qs0ew"},{"thumb":"https://images.craigslist.org/01616_eMc6Rd5bZEN_0qs0ew_50x50c.jpg","url":"https://images.craigslist.org/01616_eMc6Rd5bZEN_0qs0ew_600x450.jpg","shortid":"eMc6Rd5bZEN_0qs0ew","altBase":"2 BD - 3 Months Free on 14+ Month Lease! $1000 Look & Lease!","imgid":"3:01616_eMc6Rd5bZEN_0qs0ew"},{"thumb":"https://images.craigslist.org/01616_knR0eNugE4c_0qs0ew_50x50c.jpg","url":"https://images.craigslist.org/01616_knR0eNugE4c_0qs0ew_600x450.jpg","shortid":"knR0eNugE4c_0qs0ew","altBase":"2 BD - 3 Months Free on 14+ Month Lease! $1000 Look & Lease!","imgid":"3:01616_knR0eNugE4c_0qs0ew"},{"thumb":"https://images.craigslist.org/00r0r_gi9W7PqCzbz_0qs0ew_50x50c.jpg","url":"https://images.craigslist.org/00r0r_gi9W7PqCzbz_0qs0ew_600x450.jpg","shortid":"gi9W7PqCzbz_0qs0ew","altBase":"2 BD - 3 Months Free on 14+ Month Lease! $1000 Look & Lease!","imgid":"3:00r0r_gi9W7PqCzbz_0qs0ew"},{"url":"https://images.craigslist.org/00w0w_aYMOyvXoSuE_0qs0ew_600x450.jpg","thumb":"https://images.craigslist.org/00w0w_aYMOyvXoSuE_0qs0ew_50x50c.jpg","altBase":"2 BD - 3 Months Free on 14+ Month Lease! $1000 Look & Lease!","shortid":"aYMOyvXoSuE_0qs0ew","imgid":"3:00w0w_aYMOyvXoSuE_0qs0ew"},{"thumb":"https://images.craigslist.org/00Y0Y_btppr0YwTdU_0qs0ew_50x50c.jpg","url":"https://images.craigslist.org/00Y0Y_btppr0YwTdU_0qs0ew_600x450.jpg","shortid":"btppr0YwTdU_0qs0ew","altBase":"2 BD - 3 Months Free on 14+ Month Lease! $1000 Look & Lease!","imgid":"3:00Y0Y_btppr0YwTdU_0qs0ew"},{"shortid":"bZULrSc6r9d_0qs0ew","altBase":"2 BD - 3 Months Free on 14+ Month Lease! $1000 Look & Lease!","thumb":"https://images.craigslist.org/01111_bZULrSc6r9d_0qs0ew_50x50c.jpg","url":"https://images.craigslist.org/01111_bZULrSc6r9d_0qs0ew_600x450.jpg","imgid":"3:01111_bZULrSc6r9d_0qs0ew"},{"shortid":"2LGXHVZgEpy_0de07g","altBase":"2 BD - 3 Months Free on 14+ Month Lease! $1000 Look & Lease!","thumb":"https://images.craigslist.org/00P0P_2LGXHVZgEpy_0de07g_50x50c.jpg","url":"https://images.craigslist.org/00P0P_2LGXHVZgEpy_0de07g_600x450.jpg","imgid":"3:00P0P_2LGXHVZgEpy_0de07g"}];
</script>
    
</figure>


    <div class="mapAndAttrs">
<div class="mapbox">
    <div id="map" class="viewposting" data-latitude="37.788851" data-longitude="-122.257878" data-accuracy="5"></div>
    <div class="mapaddress">260 Brooklyn Basin Way</div>
    
    <p class="mapaddress">
        <small>
            <a target="_blank" href="https://www.google.com/maps/search/37.788851,-122.257878">google map<span class="icom-"></span></a>
        </small>
    </p>
    
</div>

    <div class="attrgroup">


            <span class="attr important">
                2BR / 2Ba
            </span>


            <span class="attr important">
                1175ft<sup>2</sup>
            </span>
    </div>
    <div class="attrgroup">


            <div class="attr rent_period">
                <span class="labl">rent period:</span>
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?rent_period=3">monthly</a>
</span>
            </div>
    </div>
    <div class="attrgroup">


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?housing_type=1">apartment</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?laundry=1">w/d in unit</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?parking=3">detached garage</a>
</span>
            </div>
    </div>
    </div>

    <section id="postingbody">
        <div class="print-information print-qrcode-container">
            <p class="print-qrcode-label">QR Code Link to This Post</p>
            <div class="print-qrcode" data-location="https://sfbay.craigslist.org/eby/apa/d/oakland-bd-months-free-on-14-month/7853649653.html"></div>
        </div>
<h3> Brooklyn Basin Way, Oakland, CA 94606</h3><hr>Discover your version of shoreline living at Caspian's brand-new studio, 1, 2, and, 3-bedroom apartments in Oakland, CA. Immerse yourself in waterfront living with stunning bay views and immediate access to water activities. Enjoy a vibrant atmosphere with shopping and dining that are true to Oakland's eclectic spirit. Finally, you can experience a shoreline lifestyle without compromise. Call our leasing team for more information about our new apartments in Oakland, and schedule your tour today!<h3>Unit Amenities:</h3><ul><li>Private Patio or Balcony in select units</li><li>High-efficiency Dual-pane Windows</li><li>Grohe Polished Chrome Fixtures</li><li>Energy-efficient Building</li><li>Hardwood-style Flooring</li><li>Fiber-optic Cable Wired to Each Unit with Speed up to 1GB</li><li>Keyless Entry</li><li>Stainless Steel Appliances</li></ul>*In Select Homes<h3>Community Amenities:</h3><ul><li>Common Area Wifi</li><li>Bike Parking</li><li>Spacious Outdoor Hot Tub</li><li>Energy-efficient Parking Lifts</li><li>Package Lockers &amp; Storage</li><li>Pet Wash Station</li><li>Bike Repair/Maintenance Station</li><li>Oversized Package Storage</li></ul><br><br><b>Call:  <a href="#" class="show-contact" title="click to show contact info" data-href="/reply/sfo/apa/7853649653/__SERVICE_ID__" rel="nofollow">show contact info</a>
</b><br><br><b>DRE# 1973501<br>Professionally Managed by Cushman &amp; Wakefield<br>Equal Opportunity Housing Provider.</b>
    </section>

<ul class="notices">
</ul>

    <div class="postinginfos">
            <p class="postinginfo">post id: 7853649653</p>
                <p class="postinginfo reveal">posted: <time class="date timeago" datetime="2025-05-27T17:12:22-0700">2025-05-27 17:12</time></p>


        <p class="postinginfo">
              <a class="bestof-link" href="https://post.craigslist.org/flag" title="nominate for best-of-CL">
                <span class="bestof-icon">&hearts; </span><span class="bestof-text">best of</span>
              </a> <sup>[<a href="https://www.craigslist.org/about/best-of-craigslist">?</a>]</sup>
        </p>
        
    </div>

    <div class="print-information print-pics"></div>

</section>

<div class="psa-box">
</div>

<div class="avoid-scams">
<aside class="tsb">
    <a href="https://www.craigslist.org/about/scams">Avoid scams, deal locally!</a>

    <em>DO NOT wire funds (e.g. Western Union)</em>, or buy/rent sight unseen
</aside>
</div>



        </section>
<footer>
    <ul class="clfooter">
        <li>&copy; 2025 <span class="desktop">craigslist</span><span class="mobile">CL</span></li>
        <li><a href="https://www.craigslist.org/about/help/">help</a></li>
        <li><a href="https://www.craigslist.org/about/help/safety">safety</a></li>
        <li class="desktop"><a href="https://www.craigslist.org/about/privacy.policy">privacy</a></li>
        <li><a href="https://www.craigslist.org/about/terms.of.use">terms</a></li>
        <li><a href="https://www.craigslist.org/about/">about</a></li>
        <li><a href="https://www.craigslist.org/about/craigslist_app">app</a></li>
    </ul>
</footer>
    </section>

    <div id="curtain">
        <div class="cover"></div>
        <div class="content">
            <div class="icom-"></div>
            <div class="text loading">loading</div>
            <div class="text reading">reading</div>
            <div class="text writing">writing</div>
            <div class="text saving">saving</div>
            <div class="text searching">searching</div>
            <div id="curtainText" class="text message"></div>
            <div class="text unrecoverable">
                 <p><a id="cl-unrecoverable-hard-refresh" href="#" onclick="location.reload(true);">refresh the page.</a></p>
             </div>
         </div>
    </div>

    
        <noscript id="no-js"><div>
            <h1>2 BD - 3 Months Free on 14+ Month Lease! $1000 Look &amp; Lease! -...</h1>
            <p>Brooklyn Basin Way, Oakland, CA 94606 Discover your version of shoreline living at Caspian&#39;s brand-new studio, 1, 2, and, 3-bedroom apartments in Oakland, CA. Immerse yourself in waterfront living...</p>
            <aside class="error-message">
                <p>We've detected that JavaScript is not enabled in your browser. You must enable JavaScript to use craigslist.</p>
            </aside>
        </div></noscript>
    

</body>
</html>
