<!DOCTYPE html>
<html>
<head>
    
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta property="og:site_name" content="craigslist">
	<meta name="twitter:card" content="preview">
	<meta property="og:title" content="1bd 1ba, Central Heating, Situated in El Cerrito! - apts/housing for rent - apartment rent - craigslist">
	<meta name="description" content="Bedrooms: 1 Bathrooms: 1 Square Feet: 710 Address: 6410 Schmidt Lane Are you looking for the best in apartment home living in El Cerrito, California?Look no further, The Village at Town Center is...">
	<meta property="og:description" content="Bedrooms: 1 Bathrooms: 1 Square Feet: 710 Address: 6410 Schmidt Lane Are you looking for the best in apartment home living in El Cerrito, California?Look no further, The Village at Town Center is...">
	<meta property="og:image" content="https://images.craigslist.org/00000_jdC75dM7pDw_0CI0pO_600x450.jpg">
	<meta property="og:url" content="https://sfbay.craigslist.org/eby/apa/d/el-cerrito-1bd-1ba-central-heating/7853776860.html">
	<meta property="og:type" content="article">
	<meta name="robots" content="unavailable_after: 2025-06-27T16:11:46Z">
	<meta name="geo.position" content="37.915600;-122.298500">
	<meta name="ICBM" content="37.915600, -122.298500">
	<meta name="geo.placename" content="El Cerrito">
	<meta name="geo.region" content="US-CA">
	<title>1bd 1ba, Central Heating, Situated in El Cerrito! - apts/housing for rent - apartment rent - craigslist</title>
	<link rel="canonical" href="https://sfbay.craigslist.org/eby/apa/d/el-cerrito-1bd-1ba-central-heating/7853776860.html">
	<link rel="alternate" href="https://sfbay.craigslist.org/eby/apa/d/el-cerrito-1bd-1ba-central-heating/7853776860.html" hreflang="x-default">



    <link rel="icon" href="/favicon.ico" id="favicon" />

<script type="application/ld+json" id="ld_breadcrumb_data" >
    {"itemListElement":[{"name":"sfbay.craigslist.org","item":"https://sfbay.craigslist.org","position":1,"@type":"ListItem"},{"@type":"ListItem","position":2,"item":"https://sfbay.craigslist.org/eby/","name":"east bay"},{"name":"housing","item":"https://sfbay.craigslist.org/search/eby/hhh","@type":"ListItem","position":3},{"position":4,"@type":"ListItem","name":"apartments / housing for rent","item":"https://sfbay.craigslist.org/search/eby/apa"},{"@type":"ListItem","position":5,"name":"1bd 1ba, Central Heating, Situated in El Cerrito!","item":"https://sfbay.craigslist.org/eby/apa/d/el-cerrito-1bd-1ba-central-heating/7853776860.html"}],"@type":"BreadcrumbList","@context":"https://schema.org"}
</script>

<script type="application/ld+json" id="ld_posting_data" >
    {"latitude":"37.915600","longitude":"-122.298500","address":{"addressRegion":"CA","addressLocality":"El Cerrito","streetAddress":"6410 Schmidt Lane","@type":"PostalAddress","postalCode":"94530","addressCountry":"US"},"petsAllowed":true,"@context":"http://schema.org","@type":"Apartment","numberOfBathroomsTotal":1,"name":"1bd 1ba, Central Heating, Situated in El Cerrito!","numberOfBedrooms":"1"}
</script>


    <style>
        body {
            font-family: sans-serif;
        }

        #no-js {
            position: fixed;
            z-index: 100000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            overflow:auto;
            margin: 0;
            background: transparent;
        }

        #no-js h1 {
            margin: 0;
            padding: .5em;
            color: #00E;
            background-color: #cccccc;
        }

        #no-js  p {
            margin: 1em;
        }

        .no-js header,
        .no-js form,
        .no-js .tsb,
        .unsupported-browser header,
        .unsupported-browser form,
        .unsupported-browser .tsb {
            display: none;
        }

        #curtain {
            display: none;
            position: fixed;
            z-index: 9000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
            background: transparent;
        }

        .show-curtain #curtain {
            display: block;
        }

        #curtain .cover,
        #curtain .content {
            position: absolute;
            display: block;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
        }

        #curtain .cover {
            z-index: 1;
            background-color: white;
        }

        .show-curtain #curtain .cover {
            opacity: 0.7;
        }

        .show-curtain.clear #curtain .cover {
            opacity: 0;
        }

        .show-curtain.opaque #curtain .cover {
            opacity: 1;
        }

        #curtain .content {
            z-index: 2;
            background: transparent;
            color: #00E;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .unrecoverable #curtain .content,
        .unsupported-browser #curtain .content {
            display: block;
            align-items: start;
        }

        #curtain h1 {
            margin: 0;
            padding: .5em;
            background-color: #cccccc;
        }

        #curtain  p {
            margin: 1em;
            color: black;
        }

        .pacify #curtain .icom-:after {
            content: "\eb23";
        }

        #curtain .text {
            display: none;
        }

        .loading #curtain .text.loading,
        .reading #curtain .text.reading,
        .writing #curtain .text.writing,
        .saving #curtain .text.saving,
        .searching #curtain .text.searching,
        .unrecoverable #curtain .text.unrecoverable,
        .message #curtain .text.message {
            display: block;
        }

        .unrecoverable #curtain .text.unrecoverable {
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(359deg);
            }
        }

        .pacify #curtain .icom- {
            font-size: 3em;
            animation: rotate 2s infinite linear;
        }
    </style>


    
     
     <script src="https://www.craigslist.org/static/www/c1edcba31db873aa76ca07beae0baabc9098dd2e.js" crossorigin="anonymous"></script>
     <script>
         window.cl.init(
             'https://www.craigslist.org/static/www/',
             '',
             'www',
             'posting',
             {
'countOfTotalText': "image {count} of {total}",
'defaultLocale': "en_US",
'imageConfig': {"0":{"sizes":["50x50c","300x300","600x450"],"hostname":"https://images.craigslist.org"},"2":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]},"1":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]},"4":{"sizes":["50x50c","300x300","600x450","1200x900"],"hostname":"https://images.craigslist.org"},"3":{"sizes":["50x50c","300x300","600x450","1200x900"],"hostname":"https://images.craigslist.org"}},
'initialCategoryAbbr': "apa",
'maptileBaseUrl': "//map{s}.craigslist.org/t09/{z}/{x}/{y}.png",
'pID': 7853776860,
'whereAmI': {"subareaId":0,"nearbyAreas":[{"abbr":"chc","region":"CA","subareas":[],"id":187,"description":"chico, CA","country":"US","hostname":"chico","name":"chico","lat":"39.728600","lon":"-121.835999"},{"id":43,"region":"CA","subareas":[],"abbr":"fre","lon":"-119.771004","lat":"36.747799","name":"fresno","hostname":"fresno","country":"US","description":"fresno / madera"},{"hostname":"goldcountry","description":"gold country","country":"US","lon":"-120.801003","lat":"38.732498","name":"gold country","abbr":"gld","id":373,"region":"CA","subareas":[]},{"hostname":"hanford","country":"US","description":"hanford-corcoran","lon":"-119.646004","name":"hanford","lat":"36.327400","abbr":"hnf","id":709,"region":"CA","subareas":[]},{"region":"CA","subareas":[],"id":454,"abbr":"mdo","lat":"39.363098","name":"mendocino co","lon":"-123.430000","country":"US","description":"mendocino county","hostname":"mendocino"},{"abbr":"mer","id":285,"subareas":[],"region":"CA","hostname":"merced","description":"merced, CA","country":"US","lon":"-120.482002","lat":"37.302200","name":"merced"},{"id":96,"region":"CA","subareas":[],"abbr":"mod","lon":"-120.996002","name":"modesto","lat":"37.639198","hostname":"modesto","description":"modesto, CA","country":"US"},{"hostname":"monterey","description":"monterey bay","country":"US","lon":"-121.893997","lat":"36.600300","name":"monterey","abbr":"mtb","id":102,"subareas":[],"region":"CA"},{"abbr":"rdd","id":188,"subareas":[],"region":"CA","hostname":"redding","country":"US","description":"redding, CA","lon":"-122.390999","lat":"40.586700","name":"redding"},{"abbr":"rno","id":92,"subareas":[],"region":"NV","hostname":"reno","description":"reno / tahoe","country":"US","lon":"-119.813004","lat":"39.529701","name":"reno"},{"abbr":"sac","region":"CA","subareas":[],"id":12,"description":"sacramento","country":"US","hostname":"sacramento","lat":"38.581699","name":"sacramento","lon":"-121.492996"},{"lon":"-120.658997","name":"san luis obispo","lat":"35.282799","hostname":"slo","description":"san luis obispo","country":"US","id":191,"subareas":[],"region":"CA","abbr":"slo"},{"subareas":[],"region":"CA","id":710,"abbr":"smx","name":"santa maria","lat":"34.963799","lon":"-120.433296","description":"santa maria, CA","country":"US","hostname":"santamaria"},{"lon":"-121.290001","lat":"37.957802","name":"stockton","hostname":"stockton","description":"stockton, CA","country":"US","id":97,"region":"CA","subareas":[],"abbr":"stk"},{"subareas":[],"region":"CA","id":707,"abbr":"ssn","lat":"40.416302","name":"susanville","lon":"-120.653000","description":"susanville, CA","country":"US","hostname":"susanville"},{"country":"US","description":"visalia-tulare","hostname":"visalia","lat":"36.330299","name":"visalia-tulare","lon":"-119.291000","abbr":"vis","subareas":[],"region":"CA","id":346},{"name":"yuba-sutter","lat":"39.144402","lon":"-121.647003","country":"US","description":"yuba-sutter, CA","hostname":"yubasutter","region":"CA","subareas":[],"id":456,"abbr":"ybs"}],"searchLocation":0,"area":{"region":"CA","subareas":[{"description":"east bay area","lon":"-122.097694","name":"east bay","lat":"37.816622","abbr":"eby","id":3},{"description":"north bay / marin","lat":"38.213112","name":"north bay","lon":"-122.552650","abbr":"nby","id":5},{"lon":"-122.237935","name":"peninsula","lat":"37.513420","description":"peninsula","id":4,"abbr":"pen"},{"description":"city of san francisco","lat":"37.774419","name":"san francisco","lon":"-122.413431","abbr":"sfc","id":1},{"description":"santa cruz co","lat":"36.981202","name":"santa cruz","lon":"-121.961466","abbr":"scz","id":6},{"id":2,"abbr":"sby","lat":"37.331272","name":"south bay","lon":"-121.925176","description":"south bay area"}],"id":1,"abbr":"sfo","name":"SF bay area","lat":"37.500000","lon":"-122.250000","country":"US","description":"SF bay area","hostname":"sfbay"}}
},
             0
         );
     </script>
     

    <script>
        window.cl.specialCurtainMessages = {
            unsupportedBrowser: [
                "We've detected you are using a browser that is missing critical features.",
                "Please visit craigslist from a modern browser."
            ],
            unrecoverableError: [
                "There was an error loading the page."
            ]
        };
    </script>
</head>

<body  class="no-js show-curtain opaque posting"  >

    
    <iframe id="cl-local-storage" src="https://www.craigslist.org/static/www/localStorage-092e9f9e2f09450529e744902aa7cdb3a5cc868d.html" style="display:none;"></iframe>
    


    <section class="page-container">
        <div class="bglogo"></div>
<header class="global-header wide">
   <a class="header-logo" name="logoLink" href="/">CL</a>

    <nav class="breadcrumbs-container">
<ul class="breadcrumbs">
        <li class="crumb area">
            <p>
                    <a href="/">SF bay area</a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb subarea">
            <p>
                    <a href="/eby/">east bay</a>
                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb section">
            <p>
                        <a href="/search/eby/hhh">housing </a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb category">
            <p>
                <a href="/search/eby/apa">apartments / housing for rent</a>

            </p>
        </li>

</ul>
    </nav>

<div class="userlinks">
    <ul class="user-actions">
        <li class="user post">
            <a href="https://post.craigslist.org/c/sfo">post</a>
        </li>
        <li class="user account">
            <a href="https://accounts.craigslist.org/login/home">account</a>
        </li>
    </ul>
    <ul class="user-favs-discards">
        <li class="user">
            <div class="favorites">
                <a href="#" class="favlink"><span class="icon icon-star fav" aria-hidden="true"></span><span class="fav-number"></span><span class="fav-label"> favorites</span></a>
            </div>
        </li>
        <li class="user discards">
            <div class="to-banish-page">
                <a href="#" class="to-banish-page-link">
                    <span class="icon icon-trash red" aria-hidden="true"></span>
                    <span class="banished_count"></span>
                    <span class="discards-label"> hidden</span>
                </a>
            </div>
        </li>
    </ul>
</div>

</header>
<header class="global-header narrow">
   <a class="header-logo" href="/">CL</a>
    <nav class="breadcrumbs-container">

    <div class="breadcrumbs">

east bay            &gt;

apartments / housing for rent    </div>


    </nav>
    <span class="linklike show-wide-header">...</span>
</header>
        <section class="body">
<header class="dateReplyBar">
    <div class="prevnext-sec">
        <div class="prevnext js-only">
    <a class="prev">&#9664;  prev </a>
    <a class="backup" title="back to search">&#9650;</a>
    <a class="next"> next &#9654; </a>
</div>

    </div>

    <div class="reply-button-row">
    <div class="actions-combo">
    <button role="button" class="reply-button js-only" data-href="/reply/sfo/apa/7853776860/__SERVICE_ID__">
      reply
    </button>

      <div class="reply-info js-only"></div>
    <div class="fave-unfave action">
        <div class="fave" role="button"  title="add to favorites">
            <div class="icon icon-star" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
        <div class="unfave" role="button" title="remove from favorites">
            <div class="icon icon-star fav" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
    </div>
<div class="banish-unbanish action">
  <div class="banish" data-url="https://post.craigslist.org/flag" role="button"  title="hide this posting">
    <div class="icon icon-trash" aria-hidden="true"></div>
    <div class="action-label">hide</div>
  </div>
  <div class="unbanish" data-url="https://post.craigslist.org/flag" role="button"  title="restore this posting">
    <div class="icon icon-trash red" aria-hidden="true"></div>
    <div class="action-label">unhide</div>
  </div>
</div>
    <div class="flag-action action">
        <div class="flag" data-url="https://post.craigslist.org/flag" role="button" title="flag as prohibited / spam / miscategorized" >
            <div class="flagIcon" aria-hidden="true">
                <span class="white-flag">&#9872;</span>
                <span class="black-flag">&#9873;</span>
            </div>
            <div class="action-label">
                flag
            </div>
        </div>
        <div class="unflag">
            <div class="flagIcon" aria-hidden="true">&#9873;</div>
            <a class="action-label" href="https://www.craigslist.org/about/help/faqs/flagging" title="thanks for flagging!">
                flagged
            </a>
        </div>
    </div>
    <div class="action share-action">
        <div class="share" id="sharebutton-container" ></div>
    </div>
    </div>

            <p id="display-date" class="postinginfo reveal">
                    Posted
                    <time class="date timeago" datetime="2025-05-28T09:11:46-0700">
                        2025-05-28 09:11
                    </time>
            </p>

            <p class="print-information print-contact">
                Contact Information: <span class="print-email"></span> <span class="print-phone"></span>
            </p>
            <a href="#" id="printme">print</a>

    </div>

</header>

<h1 class="postingtitle">
    <span class="postingtitletext">
<span class="price">$2,220</span> <span class="housing">/ 1br - 710ft<sup>2</sup> - </span><span id="titletextonly">1bd 1ba, Central Heating, Situated in El Cerrito!</span><span> (albany / el cerrito)</span>    </span>
</h1>
    <h2 class="street-address">6410 Schmidt Lane, El Cerrito, CA 94530</h2>
<section class="userbody">
    <figure class="iw multiimage">
    <div class="gallery">
        <span class="slider-back arrow">&lsaquo;</span>
        <span class="slider-info">image 1 of 9</span>
        <span class="slider-forward arrow">&rsaquo;</span>

        <div class="swipe">
            <div class="swipe-wrap">
                <div id="1_image_jdC75dM7pDw_0CI0pO" data-imgid="jdC75dM7pDw_0CI0pO" class="slide first visible">
                    <img src="https://images.craigslist.org/00000_jdC75dM7pDw_0CI0pO_600x450.jpg" title="1" onerror="this.onerror = null; this.style.width='650px'; this.style.height='400px'; this.src='/images/no_image.png'" alt="1bd 1ba, Central Heating, Situated in El Cerrito! 1">
                </div>
                <div id="2_image_crn95NK2Ms6_0CI0pO" data-imgid="crn95NK2Ms6_0CI0pO" class="slide">
                </div>
                <div id="3_image_jw28Dl9vOWF_0CI0pO" data-imgid="jw28Dl9vOWF_0CI0pO" class="slide">
                </div>
                <div id="4_image_5yertX9MyYj_0CI0pO" data-imgid="5yertX9MyYj_0CI0pO" class="slide">
                </div>
                <div id="5_image_f0juzdgjg2S_0CI0pO" data-imgid="f0juzdgjg2S_0CI0pO" class="slide">
                </div>
                <div id="6_image_7HX0sCRr5dQ_0CI0pO" data-imgid="7HX0sCRr5dQ_0CI0pO" class="slide">
                </div>
                <div id="7_image_2qZ5wNmg9O9_0CI0pO" data-imgid="2qZ5wNmg9O9_0CI0pO" class="slide">
                </div>
                <div id="8_image_djYks95xGfS_0CI0pO" data-imgid="djYks95xGfS_0CI0pO" class="slide">
                </div>
                <div id="9_image_fJwxpCyNq0e_0c60c6" data-imgid="fJwxpCyNq0e_0c60c6" class="slide">
                </div>
            </div>
        </div>
    </div>
    <div id="thumbs"><a id="1_thumb_jdC75dM7pDw_0CI0pO" class="thumb" data-imgid="jdC75dM7pDw_0CI0pO" href="https://images.craigslist.org/00000_jdC75dM7pDw_0CI0pO_600x450.jpg" title="1"><img src="https://images.craigslist.org/00000_jdC75dM7pDw_0CI0pO_50x50c.jpg" class="selected" alt="1bd 1ba, Central Heating, Situated in El Cerrito! 1 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="2_thumb_crn95NK2Ms6_0CI0pO" class="thumb" data-imgid="crn95NK2Ms6_0CI0pO" href="https://images.craigslist.org/00j0j_crn95NK2Ms6_0CI0pO_600x450.jpg" title="2"><img src="https://images.craigslist.org/00j0j_crn95NK2Ms6_0CI0pO_50x50c.jpg" alt="1bd 1ba, Central Heating, Situated in El Cerrito! 2 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="3_thumb_jw28Dl9vOWF_0CI0pO" class="thumb" data-imgid="jw28Dl9vOWF_0CI0pO" href="https://images.craigslist.org/00y0y_jw28Dl9vOWF_0CI0pO_600x450.jpg" title="3"><img src="https://images.craigslist.org/00y0y_jw28Dl9vOWF_0CI0pO_50x50c.jpg" alt="1bd 1ba, Central Heating, Situated in El Cerrito! 3 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="4_thumb_5yertX9MyYj_0CI0pO" class="thumb" data-imgid="5yertX9MyYj_0CI0pO" href="https://images.craigslist.org/00J0J_5yertX9MyYj_0CI0pO_600x450.jpg" title="4"><img src="https://images.craigslist.org/00J0J_5yertX9MyYj_0CI0pO_50x50c.jpg" alt="1bd 1ba, Central Heating, Situated in El Cerrito! 4 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="5_thumb_f0juzdgjg2S_0CI0pO" class="thumb" data-imgid="f0juzdgjg2S_0CI0pO" href="https://images.craigslist.org/00303_f0juzdgjg2S_0CI0pO_600x450.jpg" title="5"><img src="https://images.craigslist.org/00303_f0juzdgjg2S_0CI0pO_50x50c.jpg" alt="1bd 1ba, Central Heating, Situated in El Cerrito! 5 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="6_thumb_7HX0sCRr5dQ_0CI0pO" class="thumb" data-imgid="7HX0sCRr5dQ_0CI0pO" href="https://images.craigslist.org/00d0d_7HX0sCRr5dQ_0CI0pO_600x450.jpg" title="6"><img src="https://images.craigslist.org/00d0d_7HX0sCRr5dQ_0CI0pO_50x50c.jpg" alt="1bd 1ba, Central Heating, Situated in El Cerrito! 6 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="7_thumb_2qZ5wNmg9O9_0CI0pO" class="thumb" data-imgid="2qZ5wNmg9O9_0CI0pO" href="https://images.craigslist.org/00i0i_2qZ5wNmg9O9_0CI0pO_600x450.jpg" title="7"><img src="https://images.craigslist.org/00i0i_2qZ5wNmg9O9_0CI0pO_50x50c.jpg" alt="1bd 1ba, Central Heating, Situated in El Cerrito! 7 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="8_thumb_djYks95xGfS_0CI0pO" class="thumb" data-imgid="djYks95xGfS_0CI0pO" href="https://images.craigslist.org/00k0k_djYks95xGfS_0CI0pO_600x450.jpg" title="8"><img src="https://images.craigslist.org/00k0k_djYks95xGfS_0CI0pO_50x50c.jpg" alt="1bd 1ba, Central Heating, Situated in El Cerrito! 8 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="9_thumb_fJwxpCyNq0e_0c60c6" class="thumb" data-imgid="fJwxpCyNq0e_0c60c6" href="https://images.craigslist.org/01313_fJwxpCyNq0e_0c60c6_600x450.jpg" title="9"><img src="https://images.craigslist.org/01313_fJwxpCyNq0e_0c60c6_50x50c.jpg" alt="1bd 1ba, Central Heating, Situated in El Cerrito! 9 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a></div>
    
        <script>
var imgList = [{"url":"https://images.craigslist.org/00000_jdC75dM7pDw_0CI0pO_600x450.jpg","shortid":"jdC75dM7pDw_0CI0pO","altBase":"1bd 1ba, Central Heating, Situated in El Cerrito!","thumb":"https://images.craigslist.org/00000_jdC75dM7pDw_0CI0pO_50x50c.jpg","imgid":"3:00000_jdC75dM7pDw_0CI0pO"},{"url":"https://images.craigslist.org/00j0j_crn95NK2Ms6_0CI0pO_600x450.jpg","shortid":"crn95NK2Ms6_0CI0pO","thumb":"https://images.craigslist.org/00j0j_crn95NK2Ms6_0CI0pO_50x50c.jpg","imgid":"3:00j0j_crn95NK2Ms6_0CI0pO","altBase":"1bd 1ba, Central Heating, Situated in El Cerrito!"},{"altBase":"1bd 1ba, Central Heating, Situated in El Cerrito!","imgid":"3:00y0y_jw28Dl9vOWF_0CI0pO","thumb":"https://images.craigslist.org/00y0y_jw28Dl9vOWF_0CI0pO_50x50c.jpg","shortid":"jw28Dl9vOWF_0CI0pO","url":"https://images.craigslist.org/00y0y_jw28Dl9vOWF_0CI0pO_600x450.jpg"},{"url":"https://images.craigslist.org/00J0J_5yertX9MyYj_0CI0pO_600x450.jpg","shortid":"5yertX9MyYj_0CI0pO","imgid":"3:00J0J_5yertX9MyYj_0CI0pO","thumb":"https://images.craigslist.org/00J0J_5yertX9MyYj_0CI0pO_50x50c.jpg","altBase":"1bd 1ba, Central Heating, Situated in El Cerrito!"},{"url":"https://images.craigslist.org/00303_f0juzdgjg2S_0CI0pO_600x450.jpg","shortid":"f0juzdgjg2S_0CI0pO","altBase":"1bd 1ba, Central Heating, Situated in El Cerrito!","imgid":"3:00303_f0juzdgjg2S_0CI0pO","thumb":"https://images.craigslist.org/00303_f0juzdgjg2S_0CI0pO_50x50c.jpg"},{"url":"https://images.craigslist.org/00d0d_7HX0sCRr5dQ_0CI0pO_600x450.jpg","shortid":"7HX0sCRr5dQ_0CI0pO","altBase":"1bd 1ba, Central Heating, Situated in El Cerrito!","thumb":"https://images.craigslist.org/00d0d_7HX0sCRr5dQ_0CI0pO_50x50c.jpg","imgid":"3:00d0d_7HX0sCRr5dQ_0CI0pO"},{"thumb":"https://images.craigslist.org/00i0i_2qZ5wNmg9O9_0CI0pO_50x50c.jpg","imgid":"3:00i0i_2qZ5wNmg9O9_0CI0pO","altBase":"1bd 1ba, Central Heating, Situated in El Cerrito!","shortid":"2qZ5wNmg9O9_0CI0pO","url":"https://images.craigslist.org/00i0i_2qZ5wNmg9O9_0CI0pO_600x450.jpg"},{"thumb":"https://images.craigslist.org/00k0k_djYks95xGfS_0CI0pO_50x50c.jpg","imgid":"3:00k0k_djYks95xGfS_0CI0pO","altBase":"1bd 1ba, Central Heating, Situated in El Cerrito!","shortid":"djYks95xGfS_0CI0pO","url":"https://images.craigslist.org/00k0k_djYks95xGfS_0CI0pO_600x450.jpg"},{"url":"https://images.craigslist.org/01313_fJwxpCyNq0e_0c60c6_600x450.jpg","shortid":"fJwxpCyNq0e_0c60c6","altBase":"1bd 1ba, Central Heating, Situated in El Cerrito!","imgid":"3:01313_fJwxpCyNq0e_0c60c6","thumb":"https://images.craigslist.org/01313_fJwxpCyNq0e_0c60c6_50x50c.jpg"}];
</script>
    
</figure>


    <div class="mapAndAttrs">
<div class="mapbox">
    <div id="map" class="viewposting" data-latitude="37.915600" data-longitude="-122.298500" data-accuracy="5"></div>
    <div class="mapaddress">6410 Schmidt Lane</div>
    
    <p class="mapaddress">
        <small>
            <a target="_blank" href="https://www.google.com/maps/search/37.915600,-122.298500">google map<span class="icom-"></span></a>
        </small>
    </p>
    
</div>

    <div class="attrgroup">


            <span class="attr important">
                1BR / 1Ba
            </span>


            <span class="attr important">
                710ft<sup>2</sup>
            </span>
    </div>
    <div class="attrgroup">


            <div class="attr rent_period">
                <span class="labl">rent period:</span>
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?rent_period=3">monthly</a>
</span>
            </div>
    </div>
    <div class="attrgroup">


            <div class="attr pets_cat">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?pets_cat=1">cats are OK - purrr</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?housing_type=1">apartment</a>
</span>
            </div>


            <div class="attr pets_dog">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?pets_dog=1">dogs are OK - wooof</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?laundry=1">w/d in unit</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?parking=1">carport</a>
</span>
            </div>


            <div class="attr wheelchaccess">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?wheelchaccess=1">wheelchair accessible</a>
</span>
            </div>
    </div>
    </div>

    <section id="postingbody">
        <div class="print-information print-qrcode-container">
            <p class="print-qrcode-label">QR Code Link to This Post</p>
            <div class="print-qrcode" data-location="https://sfbay.craigslist.org/eby/apa/d/el-cerrito-1bd-1ba-central-heating/7853776860.html"></div>
        </div>
<p><b>Bedrooms: </b>1<br><b>Bathrooms: </b>1<br><b>Square Feet: </b>710<br><b>Address: </b>6410 Schmidt Lane<br><br>Are you looking for the best in apartment home living in El Cerrito, California?Look no further, The Village at Town Center is the community you have been searching for. Enjoy a beautiful tree lined neighborhood in a convenient location. Your favorite dining, shopping, and entertainment destinations are just minutes away. Easy access to Interstates 80, 580, and two BART stations make any commute a breeze.<h3> Amenities Include:</h3><ul><li>Tile Floors</li><li>Corporate Housing Available</li><li>All-electric Kitchen</li><li>Covered Parking</li><li>Easy Access to Freeways</li><li>Walk-in Closets</li><li>Easy Access to Shopping</li><li>Public Parks Nearby</li><li>Gated Access</li><li>On-site Maintenance</li><li>Access to Public Transportation</li><li>Vertical Blinds</li></ul><hr><b>Call:  <a href="#" class="show-contact" title="click to show contact info" data-href="/reply/sfo/apa/7853776860/__SERVICE_ID__" rel="nofollow">show contact info</a>
</b><br><br>For more information, visit us at: https://liveklingbeil.com/g64mqazg/village-town-center<br><br><b>*Pricing and availability subject to change at any time; rent ranges reflected are estimates. Any specials, offers or promotions displayed are valid for new applicants only; terms and conditions apply. Any specials, offers, promotions or events are subject to change or expiration at any time; information is not guaranteed to be accurate or timely due to syndication delays or other technical/programming reasons. Please contact leasing office for the most up-to-date information. Credit/background screening and application approval is required. Renderings are an artist's conception and are intended only as a general reference. Features, materials, finishes and layout of subject unit may be different than shown in images.</b>
</p>    </section>

<ul class="notices">
</ul>

    <div class="postinginfos">
            <p class="postinginfo">post id: 7853776860</p>
                <p class="postinginfo reveal">posted: <time class="date timeago" datetime="2025-05-28T09:11:46-0700">2025-05-28 09:11</time></p>

                <p class="postinginfo reveal">updated: <time class="date timeago" datetime="2025-05-28T09:11:47-0700">2025-05-28 09:11</time></p>

        <p class="postinginfo">
              <a class="bestof-link" href="https://post.craigslist.org/flag" title="nominate for best-of-CL">
                <span class="bestof-icon">&hearts; </span><span class="bestof-text">best of</span>
              </a> <sup>[<a href="https://www.craigslist.org/about/best-of-craigslist">?</a>]</sup>
        </p>
        
    </div>

    <div class="print-information print-pics"></div>

</section>

<div class="psa-box">
</div>

<div class="avoid-scams">
<aside class="tsb">
    <a href="https://www.craigslist.org/about/scams">Avoid scams, deal locally!</a>

    <em>DO NOT wire funds (e.g. Western Union)</em>, or buy/rent sight unseen
</aside>
</div>



        </section>
<footer>
    <ul class="clfooter">
        <li>&copy; 2025 <span class="desktop">craigslist</span><span class="mobile">CL</span></li>
        <li><a href="https://www.craigslist.org/about/help/">help</a></li>
        <li><a href="https://www.craigslist.org/about/help/safety">safety</a></li>
        <li class="desktop"><a href="https://www.craigslist.org/about/privacy.policy">privacy</a></li>
        <li><a href="https://www.craigslist.org/about/terms.of.use">terms</a></li>
        <li><a href="https://www.craigslist.org/about/">about</a></li>
        <li><a href="https://www.craigslist.org/about/craigslist_app">app</a></li>
    </ul>
</footer>
    </section>

    <div id="curtain">
        <div class="cover"></div>
        <div class="content">
            <div class="icom-"></div>
            <div class="text loading">loading</div>
            <div class="text reading">reading</div>
            <div class="text writing">writing</div>
            <div class="text saving">saving</div>
            <div class="text searching">searching</div>
            <div id="curtainText" class="text message"></div>
            <div class="text unrecoverable">
                 <p><a id="cl-unrecoverable-hard-refresh" href="#" onclick="location.reload(true);">refresh the page.</a></p>
             </div>
         </div>
    </div>

    
        <noscript id="no-js"><div>
            <h1>1bd 1ba, Central Heating, Situated in El Cerrito! - apts/housing for...</h1>
            <p>Bedrooms: 1 Bathrooms: 1 Square Feet: 710 Address: 6410 Schmidt Lane Are you looking for the best in apartment home living in El Cerrito, California?Look no further, The Village at Town Center is...</p>
            <aside class="error-message">
                <p>We've detected that JavaScript is not enabled in your browser. You must enable JavaScript to use craigslist.</p>
            </aside>
        </div></noscript>
    

</body>
</html>
