<!DOCTYPE html>
<html>
<head>
    
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta property="og:site_name" content="craigslist">
	<meta name="twitter:card" content="preview">
	<meta property="og:title" content="Berkeley APT in a super convenient location, 1 block to BART - apts/housing for rent - apartment rent - craigslist">
	<meta name="description" content="Beautiful, remodeled upstairs rear unit in a small 4-unit building, available in June! This is the BEST unit, super bright and quiet. The larger bedroom is spacious with a big closet. The smaller...">
	<meta property="og:description" content="Beautiful, remodeled upstairs rear unit in a small 4-unit building, available in June! This is the BEST unit, super bright and quiet. The larger bedroom is spacious with a big closet. The smaller...">
	<meta property="og:image" content="https://images.craigslist.org/00i0i_hDx2BPESYga_08t0bh_600x450.jpg">
	<meta property="og:url" content="https://sfbay.craigslist.org/eby/apa/d/berkeley-berkeley-apt-in-super/7853753903.html">
	<meta property="og:type" content="article">
	<meta name="robots" content="unavailable_after: 2025-06-27T15:00:26Z">
	<meta name="geo.position" content="37.855796;-122.271287">
	<meta name="ICBM" content="37.855796, -122.271287">
	<meta name="geo.placename" content="Berkeley">
	<meta name="geo.region" content="US-CA">
	<title>Berkeley APT in a super convenient location, 1 block to BART - apts/housing for rent - apartment rent - craigslist</title>
	<link rel="canonical" href="https://sfbay.craigslist.org/eby/apa/d/berkeley-berkeley-apt-in-super/7853753903.html">
	<link rel="alternate" href="https://sfbay.craigslist.org/eby/apa/d/berkeley-berkeley-apt-in-super/7853753903.html" hreflang="x-default">



    <link rel="icon" href="/favicon.ico" id="favicon" />

<script type="application/ld+json" id="ld_breadcrumb_data" >
    {"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"item":"https://sfbay.craigslist.org","@type":"ListItem","position":1,"name":"sfbay.craigslist.org"},{"name":"east bay","position":2,"item":"https://sfbay.craigslist.org/eby/","@type":"ListItem"},{"name":"housing","position":3,"item":"https://sfbay.craigslist.org/search/eby/hhh","@type":"ListItem"},{"position":4,"name":"apartments / housing for rent","@type":"ListItem","item":"https://sfbay.craigslist.org/search/eby/apa"},{"position":5,"name":"Berkeley APT in a super convenient location, 1 block to BART","item":"https://sfbay.craigslist.org/eby/apa/d/berkeley-berkeley-apt-in-super/7853753903.html","@type":"ListItem"}]}
</script>

<script type="application/ld+json" id="ld_posting_data" >
    {"numberOfBathroomsTotal":1,"@context":"http://schema.org","address":{"addressRegion":"CA","addressCountry":"US","@type":"PostalAddress","addressLocality":"Berkeley","streetAddress":"Martin Luther King Jr Way","postalCode":"94703"},"@type":"Apartment","longitude":"-122.271287","numberOfBedrooms":"2","latitude":"37.855796","name":"Berkeley APT in a super convenient location, 1 block to BART","petsAllowed":true}
</script>


    <style>
        body {
            font-family: sans-serif;
        }

        #no-js {
            position: fixed;
            z-index: 100000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            overflow:auto;
            margin: 0;
            background: transparent;
        }

        #no-js h1 {
            margin: 0;
            padding: .5em;
            color: #00E;
            background-color: #cccccc;
        }

        #no-js  p {
            margin: 1em;
        }

        .no-js header,
        .no-js form,
        .no-js .tsb,
        .unsupported-browser header,
        .unsupported-browser form,
        .unsupported-browser .tsb {
            display: none;
        }

        #curtain {
            display: none;
            position: fixed;
            z-index: 9000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
            background: transparent;
        }

        .show-curtain #curtain {
            display: block;
        }

        #curtain .cover,
        #curtain .content {
            position: absolute;
            display: block;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
        }

        #curtain .cover {
            z-index: 1;
            background-color: white;
        }

        .show-curtain #curtain .cover {
            opacity: 0.7;
        }

        .show-curtain.clear #curtain .cover {
            opacity: 0;
        }

        .show-curtain.opaque #curtain .cover {
            opacity: 1;
        }

        #curtain .content {
            z-index: 2;
            background: transparent;
            color: #00E;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .unrecoverable #curtain .content,
        .unsupported-browser #curtain .content {
            display: block;
            align-items: start;
        }

        #curtain h1 {
            margin: 0;
            padding: .5em;
            background-color: #cccccc;
        }

        #curtain  p {
            margin: 1em;
            color: black;
        }

        .pacify #curtain .icom-:after {
            content: "\eb23";
        }

        #curtain .text {
            display: none;
        }

        .loading #curtain .text.loading,
        .reading #curtain .text.reading,
        .writing #curtain .text.writing,
        .saving #curtain .text.saving,
        .searching #curtain .text.searching,
        .unrecoverable #curtain .text.unrecoverable,
        .message #curtain .text.message {
            display: block;
        }

        .unrecoverable #curtain .text.unrecoverable {
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(359deg);
            }
        }

        .pacify #curtain .icom- {
            font-size: 3em;
            animation: rotate 2s infinite linear;
        }
    </style>


    
     
     <script src="https://www.craigslist.org/static/www/c1edcba31db873aa76ca07beae0baabc9098dd2e.js" crossorigin="anonymous"></script>
     <script>
         window.cl.init(
             'https://www.craigslist.org/static/www/',
             '',
             'www',
             'posting',
             {
'countOfTotalText': "image {count} of {total}",
'defaultLocale': "en_US",
'imageConfig': {"3":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]},"1":{"sizes":["50x50c","300x300","600x450","1200x900"],"hostname":"https://images.craigslist.org"},"4":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]},"2":{"sizes":["50x50c","300x300","600x450","1200x900"],"hostname":"https://images.craigslist.org"},"0":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450"]}},
'initialCategoryAbbr': "apa",
'maptileBaseUrl': "//map{s}.craigslist.org/t09/{z}/{x}/{y}.png",
'pID': 7853753903,
'repost_of': 7850315459,
'whereAmI': {"searchLocation":0,"subareaId":0,"area":{"description":"SF bay area","region":"CA","hostname":"sfbay","subareas":[{"lon":"-122.097694","description":"east bay area","abbr":"eby","lat":"37.816622","name":"east bay","id":3},{"name":"north bay","id":5,"description":"north bay / marin","abbr":"nby","lat":"38.213112","lon":"-122.552650"},{"name":"peninsula","id":4,"lon":"-122.237935","description":"peninsula","lat":"37.513420","abbr":"pen"},{"abbr":"sfc","lat":"37.774419","description":"city of san francisco","lon":"-122.413431","id":1,"name":"san francisco"},{"description":"santa cruz co","lat":"36.981202","abbr":"scz","lon":"-121.961466","name":"santa cruz","id":6},{"name":"south bay","id":2,"lon":"-121.925176","description":"south bay area","lat":"37.331272","abbr":"sby"}],"country":"US","id":1,"abbr":"sfo","lat":"37.500000","lon":"-122.250000","name":"SF bay area"},"nearbyAreas":[{"region":"CA","description":"chico, CA","hostname":"chico","country":"US","subareas":[],"id":187,"abbr":"chc","lat":"39.728600","lon":"-121.835999","name":"chico"},{"name":"fresno","lat":"36.747799","abbr":"fre","lon":"-119.771004","id":43,"description":"fresno / madera","region":"CA","hostname":"fresno","country":"US","subareas":[]},{"name":"gold country","lat":"38.732498","abbr":"gld","lon":"-120.801003","id":373,"region":"CA","description":"gold country","hostname":"goldcountry","subareas":[],"country":"US"},{"id":709,"description":"hanford-corcoran","region":"CA","hostname":"hanford","subareas":[],"country":"US","name":"hanford","lat":"36.327400","abbr":"hnf","lon":"-119.646004"},{"region":"CA","description":"mendocino county","hostname":"mendocino","subareas":[],"country":"US","id":454,"lat":"39.363098","abbr":"mdo","lon":"-123.430000","name":"mendocino co"},{"lon":"-120.482002","lat":"37.302200","abbr":"mer","name":"merced","country":"US","subareas":[],"hostname":"merced","description":"merced, CA","region":"CA","id":285},{"hostname":"modesto","country":"US","subareas":[],"region":"CA","description":"modesto, CA","id":96,"lon":"-120.996002","lat":"37.639198","abbr":"mod","name":"modesto"},{"id":102,"hostname":"monterey","subareas":[],"country":"US","region":"CA","description":"monterey bay","name":"monterey","lon":"-121.893997","lat":"36.600300","abbr":"mtb"},{"lon":"-122.390999","lat":"40.586700","abbr":"rdd","name":"redding","hostname":"redding","subareas":[],"country":"US","region":"CA","description":"redding, CA","id":188},{"lon":"-119.813004","abbr":"rno","lat":"39.529701","name":"reno","country":"US","subareas":[],"hostname":"reno","region":"NV","description":"reno / tahoe","id":92},{"hostname":"sacramento","subareas":[],"country":"US","region":"CA","description":"sacramento","id":12,"lon":"-121.492996","abbr":"sac","lat":"38.581699","name":"sacramento"},{"id":191,"hostname":"slo","subareas":[],"country":"US","region":"CA","description":"san luis obispo","name":"san luis obispo","lon":"-120.658997","lat":"35.282799","abbr":"slo"},{"name":"santa maria","lon":"-120.433296","abbr":"smx","lat":"34.963799","id":710,"hostname":"santamaria","country":"US","subareas":[],"description":"santa maria, CA","region":"CA"},{"name":"stockton","lat":"37.957802","abbr":"stk","lon":"-121.290001","id":97,"description":"stockton, CA","region":"CA","hostname":"stockton","subareas":[],"country":"US"},{"id":707,"description":"susanville, CA","region":"CA","hostname":"susanville","country":"US","subareas":[],"name":"susanville","abbr":"ssn","lat":"40.416302","lon":"-120.653000"},{"lon":"-119.291000","lat":"36.330299","abbr":"vis","name":"visalia-tulare","hostname":"visalia","country":"US","subareas":[],"region":"CA","description":"visalia-tulare","id":346},{"lat":"39.144402","abbr":"ybs","lon":"-121.647003","name":"yuba-sutter","region":"CA","description":"yuba-sutter, CA","hostname":"yubasutter","subareas":[],"country":"US","id":456}]}
},
             0
         );
     </script>
     

    <script>
        window.cl.specialCurtainMessages = {
            unsupportedBrowser: [
                "We've detected you are using a browser that is missing critical features.",
                "Please visit craigslist from a modern browser."
            ],
            unrecoverableError: [
                "There was an error loading the page."
            ]
        };
    </script>
</head>

<body  class="no-js show-curtain opaque posting"  >

    
    <iframe id="cl-local-storage" src="https://www.craigslist.org/static/www/localStorage-092e9f9e2f09450529e744902aa7cdb3a5cc868d.html" style="display:none;"></iframe>
    


    <section class="page-container">
        <div class="bglogo"></div>
<header class="global-header wide">
   <a class="header-logo" name="logoLink" href="/">CL</a>

    <nav class="breadcrumbs-container">
<ul class="breadcrumbs">
        <li class="crumb area">
            <p>
                    <a href="/">SF bay area</a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb subarea">
            <p>
                    <a href="/eby/">east bay</a>
                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb section">
            <p>
                        <a href="/search/eby/hhh">housing </a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb category">
            <p>
                <a href="/search/eby/apa">apartments / housing for rent</a>

            </p>
        </li>

</ul>
    </nav>

<div class="userlinks">
    <ul class="user-actions">
        <li class="user post">
            <a href="https://post.craigslist.org/c/sfo">post</a>
        </li>
        <li class="user account">
            <a href="https://accounts.craigslist.org/login/home">account</a>
        </li>
    </ul>
    <ul class="user-favs-discards">
        <li class="user">
            <div class="favorites">
                <a href="#" class="favlink"><span class="icon icon-star fav" aria-hidden="true"></span><span class="fav-number"></span><span class="fav-label"> favorites</span></a>
            </div>
        </li>
        <li class="user discards">
            <div class="to-banish-page">
                <a href="#" class="to-banish-page-link">
                    <span class="icon icon-trash red" aria-hidden="true"></span>
                    <span class="banished_count"></span>
                    <span class="discards-label"> hidden</span>
                </a>
            </div>
        </li>
    </ul>
</div>

</header>
<header class="global-header narrow">
   <a class="header-logo" href="/">CL</a>
    <nav class="breadcrumbs-container">

    <div class="breadcrumbs">

east bay            &gt;

apartments / housing for rent    </div>


    </nav>
    <span class="linklike show-wide-header">...</span>
</header>
        <section class="body">
<header class="dateReplyBar">
    <div class="prevnext-sec">
        <div class="prevnext js-only">
    <a class="prev">&#9664;  prev </a>
    <a class="backup" title="back to search">&#9650;</a>
    <a class="next"> next &#9654; </a>
</div>

    </div>

    <div class="reply-button-row">
    <div class="actions-combo">
    <button role="button" class="reply-button js-only" data-href="/reply/sfo/apa/7853753903/__SERVICE_ID__">
      reply
    </button>

      <div class="reply-info js-only"></div>
    <div class="fave-unfave action">
        <div class="fave" role="button"  title="add to favorites">
            <div class="icon icon-star" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
        <div class="unfave" role="button" title="remove from favorites">
            <div class="icon icon-star fav" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
    </div>
<div class="banish-unbanish action">
  <div class="banish" data-url="https://post.craigslist.org/flag" role="button"  title="hide this posting">
    <div class="icon icon-trash" aria-hidden="true"></div>
    <div class="action-label">hide</div>
  </div>
  <div class="unbanish" data-url="https://post.craigslist.org/flag" role="button"  title="restore this posting">
    <div class="icon icon-trash red" aria-hidden="true"></div>
    <div class="action-label">unhide</div>
  </div>
</div>
    <div class="flag-action action">
        <div class="flag" data-url="https://post.craigslist.org/flag" role="button" title="flag as prohibited / spam / miscategorized" >
            <div class="flagIcon" aria-hidden="true">
                <span class="white-flag">&#9872;</span>
                <span class="black-flag">&#9873;</span>
            </div>
            <div class="action-label">
                flag
            </div>
        </div>
        <div class="unflag">
            <div class="flagIcon" aria-hidden="true">&#9873;</div>
            <a class="action-label" href="https://www.craigslist.org/about/help/faqs/flagging" title="thanks for flagging!">
                flagged
            </a>
        </div>
    </div>
    <div class="action share-action">
        <div class="share" id="sharebutton-container" ></div>
    </div>
    </div>

            <p id="display-date" class="postinginfo reveal">
                    Posted
                    <time class="date timeago" datetime="2025-05-28T08:00:26-0700">
                        2025-05-28 08:00
                    </time>
            </p>

            <p class="print-information print-contact">
                Contact Information: <span class="print-email"></span> <span class="print-phone"></span>
            </p>
            <a href="#" id="printme">print</a>

    </div>

</header>

<h1 class="postingtitle">
    <span class="postingtitletext">
<span class="price">$2,295</span> <span class="housing">/ 2br - 650ft<sup>2</sup> - </span><span id="titletextonly">Berkeley APT in a super convenient location, 1 block to BART</span><span> (berkeley)</span>    </span>
</h1>
    <h2 class="street-address">Martin Luther King Jr Way, Berkeley, CA 94703</h2>
<section class="userbody">
    <figure class="iw multiimage">
    <div class="gallery">
        <span class="slider-back arrow">&lsaquo;</span>
        <span class="slider-info">image 1 of 16</span>
        <span class="slider-forward arrow">&rsaquo;</span>

        <div class="swipe">
            <div class="swipe-wrap">
                <div id="1_image_hDx2BPESYga_08t0bh" data-imgid="hDx2BPESYga_08t0bh" class="slide first visible">
                    <img src="https://images.craigslist.org/00i0i_hDx2BPESYga_08t0bh_600x450.jpg" title="1" onerror="this.onerror = null; this.style.width='650px'; this.style.height='400px'; this.src='/images/no_image.png'" alt="Berkeley APT in a super convenient location, 1 block to BART 1">
                </div>
                <div id="2_image_4UuUbHmIBUw_0pO0jm" data-imgid="4UuUbHmIBUw_0pO0jm" class="slide">
                </div>
                <div id="3_image_3dEg9NozCnb_0x20oM" data-imgid="3dEg9NozCnb_0x20oM" class="slide">
                </div>
                <div id="4_image_aeLA3Ibyac7_0dW0oM" data-imgid="aeLA3Ibyac7_0dW0oM" class="slide">
                </div>
                <div id="5_image_d6DIjCQFnVM_0x20oM" data-imgid="d6DIjCQFnVM_0x20oM" class="slide">
                </div>
                <div id="6_image_jEYaTYrVa03_0kE0fu" data-imgid="jEYaTYrVa03_0kE0fu" class="slide">
                </div>
                <div id="7_image_dDCfKzhGrR5_0kE0fu" data-imgid="dDCfKzhGrR5_0kE0fu" class="slide">
                </div>
                <div id="8_image_gurYoQkxuZl_09G07g" data-imgid="gurYoQkxuZl_09G07g" class="slide">
                </div>
                <div id="9_image_fOIHh6tV1vH_0pO0jm" data-imgid="fOIHh6tV1vH_0pO0jm" class="slide">
                </div>
                <div id="10_image_g3uu49GiH1B_0CI0t2" data-imgid="g3uu49GiH1B_0CI0t2" class="slide">
                </div>
                <div id="11_image_1KLIpVeID6y_0pO0jm" data-imgid="1KLIpVeID6y_0pO0jm" class="slide">
                </div>
                <div id="12_image_4eNtEULAPrs_0pO0jm" data-imgid="4eNtEULAPrs_0pO0jm" class="slide">
                </div>
                <div id="13_image_9SPyNupytQq_0CI0lM" data-imgid="9SPyNupytQq_0CI0lM" class="slide">
                </div>
                <div id="14_image_hILh4nC36Jg_0CI0lM" data-imgid="hILh4nC36Jg_0CI0lM" class="slide">
                </div>
                <div id="15_image_4NtbbBHwFbJ_09G07g" data-imgid="4NtbbBHwFbJ_09G07g" class="slide">
                </div>
                <div id="16_image_34F2n6hhh2R_08a0ew" data-imgid="34F2n6hhh2R_08a0ew" class="slide">
                </div>
            </div>
        </div>
    </div>
    <div id="thumbs"><a id="1_thumb_hDx2BPESYga_08t0bh" class="thumb" data-imgid="hDx2BPESYga_08t0bh" href="https://images.craigslist.org/00i0i_hDx2BPESYga_08t0bh_600x450.jpg" title="1"><img src="https://images.craigslist.org/00i0i_hDx2BPESYga_08t0bh_50x50c.jpg" class="selected" alt="Berkeley APT in a super convenient location, 1 block to BART 1 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="2_thumb_4UuUbHmIBUw_0pO0jm" class="thumb" data-imgid="4UuUbHmIBUw_0pO0jm" href="https://images.craigslist.org/00r0r_4UuUbHmIBUw_0pO0jm_600x450.jpg" title="2"><img src="https://images.craigslist.org/00r0r_4UuUbHmIBUw_0pO0jm_50x50c.jpg" alt="Berkeley APT in a super convenient location, 1 block to BART 2 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="3_thumb_3dEg9NozCnb_0x20oM" class="thumb" data-imgid="3dEg9NozCnb_0x20oM" href="https://images.craigslist.org/00m0m_3dEg9NozCnb_0x20oM_600x450.jpg" title="3"><img src="https://images.craigslist.org/00m0m_3dEg9NozCnb_0x20oM_50x50c.jpg" alt="Berkeley APT in a super convenient location, 1 block to BART 3 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="4_thumb_aeLA3Ibyac7_0dW0oM" class="thumb" data-imgid="aeLA3Ibyac7_0dW0oM" href="https://images.craigslist.org/01616_aeLA3Ibyac7_0dW0oM_600x450.jpg" title="4"><img src="https://images.craigslist.org/01616_aeLA3Ibyac7_0dW0oM_50x50c.jpg" alt="Berkeley APT in a super convenient location, 1 block to BART 4 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="5_thumb_d6DIjCQFnVM_0x20oM" class="thumb" data-imgid="d6DIjCQFnVM_0x20oM" href="https://images.craigslist.org/00606_d6DIjCQFnVM_0x20oM_600x450.jpg" title="5"><img src="https://images.craigslist.org/00606_d6DIjCQFnVM_0x20oM_50x50c.jpg" alt="Berkeley APT in a super convenient location, 1 block to BART 5 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="6_thumb_jEYaTYrVa03_0kE0fu" class="thumb" data-imgid="jEYaTYrVa03_0kE0fu" href="https://images.craigslist.org/00y0y_jEYaTYrVa03_0kE0fu_600x450.jpg" title="6"><img src="https://images.craigslist.org/00y0y_jEYaTYrVa03_0kE0fu_50x50c.jpg" alt="Berkeley APT in a super convenient location, 1 block to BART 6 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="7_thumb_dDCfKzhGrR5_0kE0fu" class="thumb" data-imgid="dDCfKzhGrR5_0kE0fu" href="https://images.craigslist.org/00n0n_dDCfKzhGrR5_0kE0fu_600x450.jpg" title="7"><img src="https://images.craigslist.org/00n0n_dDCfKzhGrR5_0kE0fu_50x50c.jpg" alt="Berkeley APT in a super convenient location, 1 block to BART 7 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="8_thumb_gurYoQkxuZl_09G07g" class="thumb" data-imgid="gurYoQkxuZl_09G07g" href="https://images.craigslist.org/00Q0Q_gurYoQkxuZl_09G07g_600x450.jpg" title="8"><img src="https://images.craigslist.org/00Q0Q_gurYoQkxuZl_09G07g_50x50c.jpg" alt="Berkeley APT in a super convenient location, 1 block to BART 8 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="9_thumb_fOIHh6tV1vH_0pO0jm" class="thumb" data-imgid="fOIHh6tV1vH_0pO0jm" href="https://images.craigslist.org/00j0j_fOIHh6tV1vH_0pO0jm_600x450.jpg" title="9"><img src="https://images.craigslist.org/00j0j_fOIHh6tV1vH_0pO0jm_50x50c.jpg" alt="Berkeley APT in a super convenient location, 1 block to BART 9 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="10_thumb_g3uu49GiH1B_0CI0t2" class="thumb" data-imgid="g3uu49GiH1B_0CI0t2" href="https://images.craigslist.org/00i0i_g3uu49GiH1B_0CI0t2_600x450.jpg" title="10"><img src="https://images.craigslist.org/00i0i_g3uu49GiH1B_0CI0t2_50x50c.jpg" alt="Berkeley APT in a super convenient location, 1 block to BART 10 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="11_thumb_1KLIpVeID6y_0pO0jm" class="thumb" data-imgid="1KLIpVeID6y_0pO0jm" href="https://images.craigslist.org/00V0V_1KLIpVeID6y_0pO0jm_600x450.jpg" title="11"><img src="https://images.craigslist.org/00V0V_1KLIpVeID6y_0pO0jm_50x50c.jpg" alt="Berkeley APT in a super convenient location, 1 block to BART 11 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="12_thumb_4eNtEULAPrs_0pO0jm" class="thumb" data-imgid="4eNtEULAPrs_0pO0jm" href="https://images.craigslist.org/00909_4eNtEULAPrs_0pO0jm_600x450.jpg" title="12"><img src="https://images.craigslist.org/00909_4eNtEULAPrs_0pO0jm_50x50c.jpg" alt="Berkeley APT in a super convenient location, 1 block to BART 12 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="13_thumb_9SPyNupytQq_0CI0lM" class="thumb" data-imgid="9SPyNupytQq_0CI0lM" href="https://images.craigslist.org/00b0b_9SPyNupytQq_0CI0lM_600x450.jpg" title="13"><img src="https://images.craigslist.org/00b0b_9SPyNupytQq_0CI0lM_50x50c.jpg" alt="Berkeley APT in a super convenient location, 1 block to BART 13 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="14_thumb_hILh4nC36Jg_0CI0lM" class="thumb" data-imgid="hILh4nC36Jg_0CI0lM" href="https://images.craigslist.org/00505_hILh4nC36Jg_0CI0lM_600x450.jpg" title="14"><img src="https://images.craigslist.org/00505_hILh4nC36Jg_0CI0lM_50x50c.jpg" alt="Berkeley APT in a super convenient location, 1 block to BART 14 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="15_thumb_4NtbbBHwFbJ_09G07g" class="thumb" data-imgid="4NtbbBHwFbJ_09G07g" href="https://images.craigslist.org/00K0K_4NtbbBHwFbJ_09G07g_600x450.jpg" title="15"><img src="https://images.craigslist.org/00K0K_4NtbbBHwFbJ_09G07g_50x50c.jpg" alt="Berkeley APT in a super convenient location, 1 block to BART 15 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="16_thumb_34F2n6hhh2R_08a0ew" class="thumb" data-imgid="34F2n6hhh2R_08a0ew" href="https://images.craigslist.org/00P0P_34F2n6hhh2R_08a0ew_600x450.jpg" title="16"><img src="https://images.craigslist.org/00P0P_34F2n6hhh2R_08a0ew_50x50c.jpg" alt="Berkeley APT in a super convenient location, 1 block to BART 16 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a></div>
    
        <script>
var imgList = [{"imgid":"3:00i0i_hDx2BPESYga_08t0bh","altBase":"Berkeley APT in a super convenient location, 1 block to BART","thumb":"https://images.craigslist.org/00i0i_hDx2BPESYga_08t0bh_50x50c.jpg","url":"https://images.craigslist.org/00i0i_hDx2BPESYga_08t0bh_600x450.jpg","shortid":"hDx2BPESYga_08t0bh"},{"shortid":"4UuUbHmIBUw_0pO0jm","url":"https://images.craigslist.org/00r0r_4UuUbHmIBUw_0pO0jm_600x450.jpg","altBase":"Berkeley APT in a super convenient location, 1 block to BART","thumb":"https://images.craigslist.org/00r0r_4UuUbHmIBUw_0pO0jm_50x50c.jpg","imgid":"3:00r0r_4UuUbHmIBUw_0pO0jm"},{"imgid":"3:00m0m_3dEg9NozCnb_0x20oM","thumb":"https://images.craigslist.org/00m0m_3dEg9NozCnb_0x20oM_50x50c.jpg","altBase":"Berkeley APT in a super convenient location, 1 block to BART","url":"https://images.craigslist.org/00m0m_3dEg9NozCnb_0x20oM_600x450.jpg","shortid":"3dEg9NozCnb_0x20oM"},{"imgid":"3:01616_aeLA3Ibyac7_0dW0oM","url":"https://images.craigslist.org/01616_aeLA3Ibyac7_0dW0oM_600x450.jpg","shortid":"aeLA3Ibyac7_0dW0oM","thumb":"https://images.craigslist.org/01616_aeLA3Ibyac7_0dW0oM_50x50c.jpg","altBase":"Berkeley APT in a super convenient location, 1 block to BART"},{"imgid":"3:00606_d6DIjCQFnVM_0x20oM","shortid":"d6DIjCQFnVM_0x20oM","url":"https://images.craigslist.org/00606_d6DIjCQFnVM_0x20oM_600x450.jpg","altBase":"Berkeley APT in a super convenient location, 1 block to BART","thumb":"https://images.craigslist.org/00606_d6DIjCQFnVM_0x20oM_50x50c.jpg"},{"altBase":"Berkeley APT in a super convenient location, 1 block to BART","thumb":"https://images.craigslist.org/00y0y_jEYaTYrVa03_0kE0fu_50x50c.jpg","shortid":"jEYaTYrVa03_0kE0fu","url":"https://images.craigslist.org/00y0y_jEYaTYrVa03_0kE0fu_600x450.jpg","imgid":"3:00y0y_jEYaTYrVa03_0kE0fu"},{"thumb":"https://images.craigslist.org/00n0n_dDCfKzhGrR5_0kE0fu_50x50c.jpg","altBase":"Berkeley APT in a super convenient location, 1 block to BART","url":"https://images.craigslist.org/00n0n_dDCfKzhGrR5_0kE0fu_600x450.jpg","shortid":"dDCfKzhGrR5_0kE0fu","imgid":"3:00n0n_dDCfKzhGrR5_0kE0fu"},{"imgid":"3:00Q0Q_gurYoQkxuZl_09G07g","url":"https://images.craigslist.org/00Q0Q_gurYoQkxuZl_09G07g_600x450.jpg","shortid":"gurYoQkxuZl_09G07g","altBase":"Berkeley APT in a super convenient location, 1 block to BART","thumb":"https://images.craigslist.org/00Q0Q_gurYoQkxuZl_09G07g_50x50c.jpg"},{"thumb":"https://images.craigslist.org/00j0j_fOIHh6tV1vH_0pO0jm_50x50c.jpg","altBase":"Berkeley APT in a super convenient location, 1 block to BART","url":"https://images.craigslist.org/00j0j_fOIHh6tV1vH_0pO0jm_600x450.jpg","shortid":"fOIHh6tV1vH_0pO0jm","imgid":"3:00j0j_fOIHh6tV1vH_0pO0jm"},{"imgid":"3:00i0i_g3uu49GiH1B_0CI0t2","altBase":"Berkeley APT in a super convenient location, 1 block to BART","thumb":"https://images.craigslist.org/00i0i_g3uu49GiH1B_0CI0t2_50x50c.jpg","shortid":"g3uu49GiH1B_0CI0t2","url":"https://images.craigslist.org/00i0i_g3uu49GiH1B_0CI0t2_600x450.jpg"},{"imgid":"3:00V0V_1KLIpVeID6y_0pO0jm","altBase":"Berkeley APT in a super convenient location, 1 block to BART","thumb":"https://images.craigslist.org/00V0V_1KLIpVeID6y_0pO0jm_50x50c.jpg","shortid":"1KLIpVeID6y_0pO0jm","url":"https://images.craigslist.org/00V0V_1KLIpVeID6y_0pO0jm_600x450.jpg"},{"thumb":"https://images.craigslist.org/00909_4eNtEULAPrs_0pO0jm_50x50c.jpg","altBase":"Berkeley APT in a super convenient location, 1 block to BART","shortid":"4eNtEULAPrs_0pO0jm","url":"https://images.craigslist.org/00909_4eNtEULAPrs_0pO0jm_600x450.jpg","imgid":"3:00909_4eNtEULAPrs_0pO0jm"},{"thumb":"https://images.craigslist.org/00b0b_9SPyNupytQq_0CI0lM_50x50c.jpg","altBase":"Berkeley APT in a super convenient location, 1 block to BART","url":"https://images.craigslist.org/00b0b_9SPyNupytQq_0CI0lM_600x450.jpg","shortid":"9SPyNupytQq_0CI0lM","imgid":"3:00b0b_9SPyNupytQq_0CI0lM"},{"thumb":"https://images.craigslist.org/00505_hILh4nC36Jg_0CI0lM_50x50c.jpg","altBase":"Berkeley APT in a super convenient location, 1 block to BART","shortid":"hILh4nC36Jg_0CI0lM","url":"https://images.craigslist.org/00505_hILh4nC36Jg_0CI0lM_600x450.jpg","imgid":"3:00505_hILh4nC36Jg_0CI0lM"},{"thumb":"https://images.craigslist.org/00K0K_4NtbbBHwFbJ_09G07g_50x50c.jpg","altBase":"Berkeley APT in a super convenient location, 1 block to BART","shortid":"4NtbbBHwFbJ_09G07g","url":"https://images.craigslist.org/00K0K_4NtbbBHwFbJ_09G07g_600x450.jpg","imgid":"3:00K0K_4NtbbBHwFbJ_09G07g"},{"imgid":"3:00P0P_34F2n6hhh2R_08a0ew","shortid":"34F2n6hhh2R_08a0ew","url":"https://images.craigslist.org/00P0P_34F2n6hhh2R_08a0ew_600x450.jpg","altBase":"Berkeley APT in a super convenient location, 1 block to BART","thumb":"https://images.craigslist.org/00P0P_34F2n6hhh2R_08a0ew_50x50c.jpg"}];
</script>
    
</figure>


    <div class="mapAndAttrs">
<div class="mapbox">
    <div id="map" class="viewposting" data-latitude="37.855796" data-longitude="-122.271287" data-accuracy="5"></div>
    <div class="mapaddress">Martin Luther King Jr Way near Russell</div>
    
    <p class="mapaddress">
        <small>
            <a target="_blank" href="https://www.google.com/maps/search/37.855796,-122.271287">google map<span class="icom-"></span></a>
        </small>
    </p>
    
</div>

    <div class="attrgroup">


            <span class="attr important">
                2BR / 1Ba
            </span>


            <span class="attr important">
                650ft<sup>2</sup>
            </span>



                    <span class="attr important">
                        available jun 1
                    </span>
    </div>
    <div class="attrgroup">


            <div class="attr rent_period">
                <span class="labl">rent period:</span>
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?rent_period=3">monthly</a>
</span>
            </div>
    </div>
    <div class="attrgroup">


            <div class="attr pets_cat">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?pets_cat=1">cats are OK - purrr</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?housing_type=1">apartment</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?laundry=3">laundry on site</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?parking=1">carport</a>
</span>
            </div>
    </div>
    </div>

    <section id="postingbody">
        <div class="print-information print-qrcode-container">
            <p class="print-qrcode-label">QR Code Link to This Post</p>
            <div class="print-qrcode" data-location="https://sfbay.craigslist.org/eby/apa/d/berkeley-berkeley-apt-in-super/7853753903.html"></div>
        </div>
Beautiful, remodeled upstairs rear unit in a small 4-unit building, available in June! This is the BEST unit, super bright and quiet. The larger bedroom is spacious with a big closet. The smaller bedroom can also be used as a home office. There is a cozy common area toward the BACK of the unit (not by the front door). The LARGE kitchen has a new refrigerator and granite countertop. FREE laundry room access, no coins needed.<br>
<br>
Super convenient location! 1 block to BART station (19 min to SF), close to freeways 80/580/880/24, two blocks to Berkeley Bowl Marketplace, 1 min walk to a large park, across the street from Library and the Thai Temple! 10-min bike ride to UC Berkeley. <br>
<br>
In responding to this ad, please tell me a little about you and when you plan to move (lease starts by July 1st preferred). Credit scores 650+ and income more than 3x rent required. Tenants responsible for utilities except garbage. Parking space available for $50/month. 1-year lease required.<br>
    </section>

<ul class="notices">
</ul>

    <div class="postinginfos">
            <p class="postinginfo">post id: 7853753903</p>
                <p class="postinginfo reveal">posted: <time class="date timeago" datetime="2025-05-28T08:00:26-0700">2025-05-28 08:00</time></p>


        <p class="postinginfo">
              <a class="bestof-link" href="https://post.craigslist.org/flag" title="nominate for best-of-CL">
                <span class="bestof-icon">&hearts; </span><span class="bestof-text">best of</span>
              </a> <sup>[<a href="https://www.craigslist.org/about/best-of-craigslist">?</a>]</sup>
        </p>
        
    </div>

    <div class="print-information print-pics"></div>

</section>

<div class="psa-box">
</div>

<div class="avoid-scams">
<aside class="tsb">
    <a href="https://www.craigslist.org/about/scams">Avoid scams, deal locally!</a>

    <em>DO NOT wire funds (e.g. Western Union)</em>, or buy/rent sight unseen
</aside>
</div>



        </section>
<footer>
    <ul class="clfooter">
        <li>&copy; 2025 <span class="desktop">craigslist</span><span class="mobile">CL</span></li>
        <li><a href="https://www.craigslist.org/about/help/">help</a></li>
        <li><a href="https://www.craigslist.org/about/help/safety">safety</a></li>
        <li class="desktop"><a href="https://www.craigslist.org/about/privacy.policy">privacy</a></li>
        <li><a href="https://www.craigslist.org/about/terms.of.use">terms</a></li>
        <li><a href="https://www.craigslist.org/about/">about</a></li>
        <li><a href="https://www.craigslist.org/about/craigslist_app">app</a></li>
    </ul>
</footer>
    </section>

    <div id="curtain">
        <div class="cover"></div>
        <div class="content">
            <div class="icom-"></div>
            <div class="text loading">loading</div>
            <div class="text reading">reading</div>
            <div class="text writing">writing</div>
            <div class="text saving">saving</div>
            <div class="text searching">searching</div>
            <div id="curtainText" class="text message"></div>
            <div class="text unrecoverable">
                 <p><a id="cl-unrecoverable-hard-refresh" href="#" onclick="location.reload(true);">refresh the page.</a></p>
             </div>
         </div>
    </div>

    
        <noscript id="no-js"><div>
            <h1>Berkeley APT in a super convenient location, 1 block to BART -...</h1>
            <p>Beautiful, remodeled upstairs rear unit in a small 4-unit building, available in June! This is the BEST unit, super bright and quiet. The larger bedroom is spacious with a big closet. The smaller...</p>
            <aside class="error-message">
                <p>We've detected that JavaScript is not enabled in your browser. You must enable JavaScript to use craigslist.</p>
            </aside>
        </div></noscript>
    

</body>
</html>
