<!DOCTYPE html>
<html>
<head>
    
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta property="og:site_name" content="craigslist">
	<meta name="twitter:card" content="preview">
	<meta property="og:title" content="Remodeled,Pets welcome,H/W,Laundry(2440 8th Avenue #10) - apts/housing for rent - apartment rent - craigslist">
	<meta name="description" content="2nd Floor 2BR/1BA * $2,200/month annual lease * Pets welcome 25lb or less at maturity; breed restrictions * Shared Laundry * Available: Now OPEN HOUSE:Please call ADDRESS: 2440 8th Avenue #10,...">
	<meta property="og:description" content="2nd Floor 2BR/1BA * $2,200/month annual lease * Pets welcome 25lb or less at maturity; breed restrictions * Shared Laundry * Available: Now OPEN HOUSE:Please call ADDRESS: 2440 8th Avenue #10,...">
	<meta property="og:image" content="https://images.craigslist.org/00L0L_5nFoWxs0MMe_0uV0hq_600x450.jpg">
	<meta property="og:url" content="https://sfbay.craigslist.org/eby/apa/d/oakland-remodeledpets-welcomeh/7853711174.html">
	<meta property="og:type" content="article">
	<meta name="robots" content="unavailable_after: 2025-06-27T11:16:25Z">
	<meta name="geo.position" content="37.800540;-122.241257">
	<meta name="ICBM" content="37.800540, -122.241257">
	<meta name="geo.placename" content="Oakland">
	<meta name="geo.region" content="US-CA">
	<title>Remodeled,Pets welcome,H/W,Laundry(2440 8th Avenue #10) - apts/housing for rent - apartment rent - craigslist</title>
	<link rel="canonical" href="https://sfbay.craigslist.org/eby/apa/d/oakland-remodeledpets-welcomeh/7853711174.html">
	<link rel="alternate" href="https://sfbay.craigslist.org/eby/apa/d/oakland-remodeledpets-welcomeh/7853711174.html" hreflang="x-default">



    <link rel="icon" href="/favicon.ico" id="favicon" />

<script type="application/ld+json" id="ld_breadcrumb_data" >
    {"@type":"BreadcrumbList","@context":"https://schema.org","itemListElement":[{"position":1,"@type":"ListItem","item":"https://sfbay.craigslist.org","name":"sfbay.craigslist.org"},{"name":"east bay","item":"https://sfbay.craigslist.org/eby/","@type":"ListItem","position":2},{"position":3,"@type":"ListItem","item":"https://sfbay.craigslist.org/search/eby/hhh","name":"housing"},{"@type":"ListItem","position":4,"name":"apartments / housing for rent","item":"https://sfbay.craigslist.org/search/eby/apa"},{"name":"Remodeled,Pets welcome,H/W,Laundry(2440 8th Avenue #10)","item":"https://sfbay.craigslist.org/eby/apa/d/oakland-remodeledpets-welcomeh/7853711174.html","@type":"ListItem","position":5}]}
</script>

<script type="application/ld+json" id="ld_posting_data" >
    {"@context":"http://schema.org","latitude":"37.800540","address":{"addressCountry":"US","@type":"PostalAddress","postalCode":"94606","streetAddress":"2440 8th Avenue","addressLocality":"Oakland","addressRegion":"CA"},"@type":"Apartment","name":"Remodeled,Pets welcome,H/W,Laundry(2440 8th Avenue #10)","petsAllowed":true,"smokingAllowed":false,"numberOfBedrooms":"2","numberOfBathroomsTotal":1,"longitude":"-122.241257"}
</script>


    <style>
        body {
            font-family: sans-serif;
        }

        #no-js {
            position: fixed;
            z-index: 100000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            overflow:auto;
            margin: 0;
            background: transparent;
        }

        #no-js h1 {
            margin: 0;
            padding: .5em;
            color: #00E;
            background-color: #cccccc;
        }

        #no-js  p {
            margin: 1em;
        }

        .no-js header,
        .no-js form,
        .no-js .tsb,
        .unsupported-browser header,
        .unsupported-browser form,
        .unsupported-browser .tsb {
            display: none;
        }

        #curtain {
            display: none;
            position: fixed;
            z-index: 9000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
            background: transparent;
        }

        .show-curtain #curtain {
            display: block;
        }

        #curtain .cover,
        #curtain .content {
            position: absolute;
            display: block;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
        }

        #curtain .cover {
            z-index: 1;
            background-color: white;
        }

        .show-curtain #curtain .cover {
            opacity: 0.7;
        }

        .show-curtain.clear #curtain .cover {
            opacity: 0;
        }

        .show-curtain.opaque #curtain .cover {
            opacity: 1;
        }

        #curtain .content {
            z-index: 2;
            background: transparent;
            color: #00E;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .unrecoverable #curtain .content,
        .unsupported-browser #curtain .content {
            display: block;
            align-items: start;
        }

        #curtain h1 {
            margin: 0;
            padding: .5em;
            background-color: #cccccc;
        }

        #curtain  p {
            margin: 1em;
            color: black;
        }

        .pacify #curtain .icom-:after {
            content: "\eb23";
        }

        #curtain .text {
            display: none;
        }

        .loading #curtain .text.loading,
        .reading #curtain .text.reading,
        .writing #curtain .text.writing,
        .saving #curtain .text.saving,
        .searching #curtain .text.searching,
        .unrecoverable #curtain .text.unrecoverable,
        .message #curtain .text.message {
            display: block;
        }

        .unrecoverable #curtain .text.unrecoverable {
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(359deg);
            }
        }

        .pacify #curtain .icom- {
            font-size: 3em;
            animation: rotate 2s infinite linear;
        }
    </style>


    
     
     <script src="https://www.craigslist.org/static/www/c1edcba31db873aa76ca07beae0baabc9098dd2e.js" crossorigin="anonymous"></script>
     <script>
         window.cl.init(
             'https://www.craigslist.org/static/www/',
             '',
             'www',
             'posting',
             {
'countOfTotalText': "image {count} of {total}",
'defaultLocale': "en_US",
'imageConfig': {"3":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]},"0":{"sizes":["50x50c","300x300","600x450"],"hostname":"https://images.craigslist.org"},"1":{"sizes":["50x50c","300x300","600x450","1200x900"],"hostname":"https://images.craigslist.org"},"2":{"sizes":["50x50c","300x300","600x450","1200x900"],"hostname":"https://images.craigslist.org"},"4":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]}},
'initialCategoryAbbr': "apa",
'maptileBaseUrl': "//map{s}.craigslist.org/t09/{z}/{x}/{y}.png",
'pID': 7853711174,
'repost_of': 7842070629,
'whereAmI': {"nearbyAreas":[{"country":"US","name":"chico","subareas":[],"lon":"-121.835999","id":187,"description":"chico, CA","lat":"39.728600","region":"CA","abbr":"chc","hostname":"chico"},{"country":"US","name":"fresno","description":"fresno / madera","id":43,"lon":"-119.771004","subareas":[],"abbr":"fre","hostname":"fresno","region":"CA","lat":"36.747799"},{"lat":"38.732498","abbr":"gld","hostname":"goldcountry","region":"CA","id":373,"lon":"-120.801003","subareas":[],"description":"gold country","name":"gold country","country":"US"},{"name":"hanford","country":"US","lat":"36.327400","region":"CA","abbr":"hnf","hostname":"hanford","subareas":[],"id":709,"lon":"-119.646004","description":"hanford-corcoran"},{"country":"US","name":"mendocino co","description":"mendocino county","subareas":[],"lon":"-123.430000","id":454,"region":"CA","abbr":"mdo","hostname":"mendocino","lat":"39.363098"},{"abbr":"mer","hostname":"merced","region":"CA","lat":"37.302200","description":"merced, CA","lon":"-120.482002","id":285,"subareas":[],"name":"merced","country":"US"},{"id":96,"lon":"-120.996002","subareas":[],"description":"modesto, CA","lat":"37.639198","abbr":"mod","hostname":"modesto","region":"CA","country":"US","name":"modesto"},{"country":"US","name":"monterey","description":"monterey bay","lon":"-121.893997","id":102,"subareas":[],"abbr":"mtb","hostname":"monterey","region":"CA","lat":"36.600300"},{"name":"redding","country":"US","hostname":"redding","abbr":"rdd","region":"CA","lat":"40.586700","description":"redding, CA","id":188,"lon":"-122.390999","subareas":[]},{"country":"US","name":"reno","description":"reno / tahoe","id":92,"lon":"-119.813004","subareas":[],"hostname":"reno","abbr":"rno","region":"NV","lat":"39.529701"},{"country":"US","name":"sacramento","description":"sacramento","lon":"-121.492996","id":12,"subareas":[],"abbr":"sac","hostname":"sacramento","region":"CA","lat":"38.581699"},{"description":"san luis obispo","subareas":[],"id":191,"lon":"-120.658997","region":"CA","hostname":"slo","abbr":"slo","lat":"35.282799","country":"US","name":"san luis obispo"},{"country":"US","name":"santa maria","description":"santa maria, CA","subareas":[],"lon":"-120.433296","id":710,"region":"CA","hostname":"santamaria","abbr":"smx","lat":"34.963799"},{"description":"stockton, CA","lon":"-121.290001","id":97,"subareas":[],"hostname":"stockton","abbr":"stk","region":"CA","lat":"37.957802","country":"US","name":"stockton"},{"description":"susanville, CA","lon":"-120.653000","id":707,"subareas":[],"abbr":"ssn","hostname":"susanville","region":"CA","lat":"40.416302","country":"US","name":"susanville"},{"name":"visalia-tulare","country":"US","lat":"36.330299","region":"CA","abbr":"vis","hostname":"visalia","subareas":[],"id":346,"lon":"-119.291000","description":"visalia-tulare"},{"description":"yuba-sutter, CA","lon":"-121.647003","id":456,"subareas":[],"hostname":"yubasutter","abbr":"ybs","region":"CA","lat":"39.144402","country":"US","name":"yuba-sutter"}],"subareaId":0,"searchLocation":0,"area":{"country":"US","name":"SF bay area","description":"SF bay area","subareas":[{"name":"east bay","description":"east bay area","id":3,"lon":"-122.097694","abbr":"eby","lat":"37.816622"},{"abbr":"nby","lat":"38.213112","description":"north bay / marin","id":5,"lon":"-122.552650","name":"north bay"},{"abbr":"pen","lat":"37.513420","description":"peninsula","id":4,"lon":"-122.237935","name":"peninsula"},{"name":"san francisco","lat":"37.774419","abbr":"sfc","id":1,"lon":"-122.413431","description":"city of san francisco"},{"name":"santa cruz","lat":"36.981202","abbr":"scz","lon":"-121.961466","id":6,"description":"santa cruz co"},{"name":"south bay","abbr":"sby","lat":"37.331272","description":"south bay area","lon":"-121.925176","id":2}],"lon":"-122.250000","id":1,"region":"CA","hostname":"sfbay","abbr":"sfo","lat":"37.500000"}}
},
             0
         );
     </script>
     

    <script>
        window.cl.specialCurtainMessages = {
            unsupportedBrowser: [
                "We've detected you are using a browser that is missing critical features.",
                "Please visit craigslist from a modern browser."
            ],
            unrecoverableError: [
                "There was an error loading the page."
            ]
        };
    </script>
</head>

<body  class="no-js show-curtain opaque posting"  >

    
    <iframe id="cl-local-storage" src="https://www.craigslist.org/static/www/localStorage-092e9f9e2f09450529e744902aa7cdb3a5cc868d.html" style="display:none;"></iframe>
    


    <section class="page-container">
        <div class="bglogo"></div>
<header class="global-header wide">
   <a class="header-logo" name="logoLink" href="/">CL</a>

    <nav class="breadcrumbs-container">
<ul class="breadcrumbs">
        <li class="crumb area">
            <p>
                    <a href="/">SF bay area</a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb subarea">
            <p>
                    <a href="/eby/">east bay</a>
                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb section">
            <p>
                        <a href="/search/eby/hhh">housing </a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb category">
            <p>
                <a href="/search/eby/apa">apartments / housing for rent</a>

            </p>
        </li>

</ul>
    </nav>

<div class="userlinks">
    <ul class="user-actions">
        <li class="user post">
            <a href="https://post.craigslist.org/c/sfo">post</a>
        </li>
        <li class="user account">
            <a href="https://accounts.craigslist.org/login/home">account</a>
        </li>
    </ul>
    <ul class="user-favs-discards">
        <li class="user">
            <div class="favorites">
                <a href="#" class="favlink"><span class="icon icon-star fav" aria-hidden="true"></span><span class="fav-number"></span><span class="fav-label"> favorites</span></a>
            </div>
        </li>
        <li class="user discards">
            <div class="to-banish-page">
                <a href="#" class="to-banish-page-link">
                    <span class="icon icon-trash red" aria-hidden="true"></span>
                    <span class="banished_count"></span>
                    <span class="discards-label"> hidden</span>
                </a>
            </div>
        </li>
    </ul>
</div>

</header>
<header class="global-header narrow">
   <a class="header-logo" href="/">CL</a>
    <nav class="breadcrumbs-container">

    <div class="breadcrumbs">

east bay            &gt;

apartments / housing for rent    </div>


    </nav>
    <span class="linklike show-wide-header">...</span>
</header>
        <section class="body">
<header class="dateReplyBar">
    <div class="prevnext-sec">
        <div class="prevnext js-only">
    <a class="prev">&#9664;  prev </a>
    <a class="backup" title="back to search">&#9650;</a>
    <a class="next"> next &#9654; </a>
</div>

    </div>

    <div class="reply-button-row">
    <div class="actions-combo">
    <button role="button" class="reply-button js-only" data-href="/reply/sfo/apa/7853711174/__SERVICE_ID__">
      reply
    </button>

      <div class="reply-info js-only"></div>
    <div class="fave-unfave action">
        <div class="fave" role="button"  title="add to favorites">
            <div class="icon icon-star" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
        <div class="unfave" role="button" title="remove from favorites">
            <div class="icon icon-star fav" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
    </div>
<div class="banish-unbanish action">
  <div class="banish" data-url="https://post.craigslist.org/flag" role="button"  title="hide this posting">
    <div class="icon icon-trash" aria-hidden="true"></div>
    <div class="action-label">hide</div>
  </div>
  <div class="unbanish" data-url="https://post.craigslist.org/flag" role="button"  title="restore this posting">
    <div class="icon icon-trash red" aria-hidden="true"></div>
    <div class="action-label">unhide</div>
  </div>
</div>
    <div class="flag-action action">
        <div class="flag" data-url="https://post.craigslist.org/flag" role="button" title="flag as prohibited / spam / miscategorized" >
            <div class="flagIcon" aria-hidden="true">
                <span class="white-flag">&#9872;</span>
                <span class="black-flag">&#9873;</span>
            </div>
            <div class="action-label">
                flag
            </div>
        </div>
        <div class="unflag">
            <div class="flagIcon" aria-hidden="true">&#9873;</div>
            <a class="action-label" href="https://www.craigslist.org/about/help/faqs/flagging" title="thanks for flagging!">
                flagged
            </a>
        </div>
    </div>
    <div class="action share-action">
        <div class="share" id="sharebutton-container" ></div>
    </div>
    </div>

            <p id="display-date" class="postinginfo reveal">
                    Posted
                    <time class="date timeago" datetime="2025-05-28T04:16:25-0700">
                        2025-05-28 04:16
                    </time>
            </p>

            <p class="print-information print-contact">
                Contact Information: <span class="print-email"></span> <span class="print-phone"></span>
            </p>
            <a href="#" id="printme">print</a>

    </div>

</header>

<h1 class="postingtitle">
    <span class="postingtitletext">
<span class="price">$2,200</span> <span class="housing">/ 2br - </span><span id="titletextonly">Remodeled,Pets welcome,H/W,Laundry(2440 8th Avenue #10)</span><span> (oakland lake merritt / grand)</span>    </span>
</h1>
    <h2 class="street-address">2440 8th Avenue, Oakland, CA 94606</h2>
<section class="userbody">
    <figure class="iw multiimage">
    <div class="gallery">
        <span class="slider-back arrow">&lsaquo;</span>
        <span class="slider-info">image 1 of 13</span>
        <span class="slider-forward arrow">&rsaquo;</span>

        <div class="swipe">
            <div class="swipe-wrap">
                <div id="1_image_5nFoWxs0MMe_0uV0hq" data-imgid="5nFoWxs0MMe_0uV0hq" class="slide first visible">
                    <img src="https://images.craigslist.org/00L0L_5nFoWxs0MMe_0uV0hq_600x450.jpg" title="1" onerror="this.onerror = null; this.style.width='650px'; this.style.height='400px'; this.src='/images/no_image.png'" alt="Remodeled,Pets welcome,H/W,Laundry(2440 8th Avenue #10) 1">
                </div>
                <div id="2_image_5HXP6jx8mIf_0q80hq" data-imgid="5HXP6jx8mIf_0q80hq" class="slide">
                </div>
                <div id="3_image_jd4T5L1fU36_0q80hq" data-imgid="jd4T5L1fU36_0q80hq" class="slide">
                </div>
                <div id="4_image_ZOXVWccLdg_0q80hq" data-imgid="ZOXVWccLdg_0q80hq" class="slide">
                </div>
                <div id="5_image_jkK4eLH3KT0_0q80hq" data-imgid="jkK4eLH3KT0_0q80hq" class="slide">
                </div>
                <div id="6_image_ln8ohOHbF7j_0q80hq" data-imgid="ln8ohOHbF7j_0q80hq" class="slide">
                </div>
                <div id="7_image_j8kVRtH8s9V_0q80hq" data-imgid="j8kVRtH8s9V_0q80hq" class="slide">
                </div>
                <div id="8_image_4eONHboT8TA_0q80hq" data-imgid="4eONHboT8TA_0q80hq" class="slide">
                </div>
                <div id="9_image_1SjHRbfwnyE_0q80hq" data-imgid="1SjHRbfwnyE_0q80hq" class="slide">
                </div>
                <div id="10_image_lRduRssm7HB_0q80hq" data-imgid="lRduRssm7HB_0q80hq" class="slide">
                </div>
                <div id="11_image_lQ9cSZN5IIJ_0bC0hq" data-imgid="lQ9cSZN5IIJ_0bC0hq" class="slide">
                </div>
                <div id="12_image_aCcfqs9Imr3_0uY0eB" data-imgid="aCcfqs9Imr3_0uY0eB" class="slide">
                </div>
                <div id="13_image_3vsxLCMxsC1_0eP0hq" data-imgid="3vsxLCMxsC1_0eP0hq" class="slide">
                </div>
            </div>
        </div>
    </div>
    <div id="thumbs"><a id="1_thumb_5nFoWxs0MMe_0uV0hq" class="thumb" data-imgid="5nFoWxs0MMe_0uV0hq" href="https://images.craigslist.org/00L0L_5nFoWxs0MMe_0uV0hq_600x450.jpg" title="1"><img src="https://images.craigslist.org/00L0L_5nFoWxs0MMe_0uV0hq_50x50c.jpg" class="selected" alt="Remodeled,Pets welcome,H/W,Laundry(2440 8th Avenue #10) 1 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="2_thumb_5HXP6jx8mIf_0q80hq" class="thumb" data-imgid="5HXP6jx8mIf_0q80hq" href="https://images.craigslist.org/00J0J_5HXP6jx8mIf_0q80hq_600x450.jpg" title="2"><img src="https://images.craigslist.org/00J0J_5HXP6jx8mIf_0q80hq_50x50c.jpg" alt="Remodeled,Pets welcome,H/W,Laundry(2440 8th Avenue #10) 2 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="3_thumb_jd4T5L1fU36_0q80hq" class="thumb" data-imgid="jd4T5L1fU36_0q80hq" href="https://images.craigslist.org/00f0f_jd4T5L1fU36_0q80hq_600x450.jpg" title="3"><img src="https://images.craigslist.org/00f0f_jd4T5L1fU36_0q80hq_50x50c.jpg" alt="Remodeled,Pets welcome,H/W,Laundry(2440 8th Avenue #10) 3 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="4_thumb_ZOXVWccLdg_0q80hq" class="thumb" data-imgid="ZOXVWccLdg_0q80hq" href="https://images.craigslist.org/00t0t_ZOXVWccLdg_0q80hq_600x450.jpg" title="4"><img src="https://images.craigslist.org/00t0t_ZOXVWccLdg_0q80hq_50x50c.jpg" alt="Remodeled,Pets welcome,H/W,Laundry(2440 8th Avenue #10) 4 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="5_thumb_jkK4eLH3KT0_0q80hq" class="thumb" data-imgid="jkK4eLH3KT0_0q80hq" href="https://images.craigslist.org/01616_jkK4eLH3KT0_0q80hq_600x450.jpg" title="5"><img src="https://images.craigslist.org/01616_jkK4eLH3KT0_0q80hq_50x50c.jpg" alt="Remodeled,Pets welcome,H/W,Laundry(2440 8th Avenue #10) 5 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="6_thumb_ln8ohOHbF7j_0q80hq" class="thumb" data-imgid="ln8ohOHbF7j_0q80hq" href="https://images.craigslist.org/00k0k_ln8ohOHbF7j_0q80hq_600x450.jpg" title="6"><img src="https://images.craigslist.org/00k0k_ln8ohOHbF7j_0q80hq_50x50c.jpg" alt="Remodeled,Pets welcome,H/W,Laundry(2440 8th Avenue #10) 6 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="7_thumb_j8kVRtH8s9V_0q80hq" class="thumb" data-imgid="j8kVRtH8s9V_0q80hq" href="https://images.craigslist.org/00j0j_j8kVRtH8s9V_0q80hq_600x450.jpg" title="7"><img src="https://images.craigslist.org/00j0j_j8kVRtH8s9V_0q80hq_50x50c.jpg" alt="Remodeled,Pets welcome,H/W,Laundry(2440 8th Avenue #10) 7 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="8_thumb_4eONHboT8TA_0q80hq" class="thumb" data-imgid="4eONHboT8TA_0q80hq" href="https://images.craigslist.org/00j0j_4eONHboT8TA_0q80hq_600x450.jpg" title="8"><img src="https://images.craigslist.org/00j0j_4eONHboT8TA_0q80hq_50x50c.jpg" alt="Remodeled,Pets welcome,H/W,Laundry(2440 8th Avenue #10) 8 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="9_thumb_1SjHRbfwnyE_0q80hq" class="thumb" data-imgid="1SjHRbfwnyE_0q80hq" href="https://images.craigslist.org/00C0C_1SjHRbfwnyE_0q80hq_600x450.jpg" title="9"><img src="https://images.craigslist.org/00C0C_1SjHRbfwnyE_0q80hq_50x50c.jpg" alt="Remodeled,Pets welcome,H/W,Laundry(2440 8th Avenue #10) 9 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="10_thumb_lRduRssm7HB_0q80hq" class="thumb" data-imgid="lRduRssm7HB_0q80hq" href="https://images.craigslist.org/00y0y_lRduRssm7HB_0q80hq_600x450.jpg" title="10"><img src="https://images.craigslist.org/00y0y_lRduRssm7HB_0q80hq_50x50c.jpg" alt="Remodeled,Pets welcome,H/W,Laundry(2440 8th Avenue #10) 10 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="11_thumb_lQ9cSZN5IIJ_0bC0hq" class="thumb" data-imgid="lQ9cSZN5IIJ_0bC0hq" href="https://images.craigslist.org/00909_lQ9cSZN5IIJ_0bC0hq_600x450.jpg" title="11"><img src="https://images.craigslist.org/00909_lQ9cSZN5IIJ_0bC0hq_50x50c.jpg" alt="Remodeled,Pets welcome,H/W,Laundry(2440 8th Avenue #10) 11 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="12_thumb_aCcfqs9Imr3_0uY0eB" class="thumb" data-imgid="aCcfqs9Imr3_0uY0eB" href="https://images.craigslist.org/00j0j_aCcfqs9Imr3_0uY0eB_600x450.jpg" title="12"><img src="https://images.craigslist.org/00j0j_aCcfqs9Imr3_0uY0eB_50x50c.jpg" alt="Remodeled,Pets welcome,H/W,Laundry(2440 8th Avenue #10) 12 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="13_thumb_3vsxLCMxsC1_0eP0hq" class="thumb" data-imgid="3vsxLCMxsC1_0eP0hq" href="https://images.craigslist.org/00101_3vsxLCMxsC1_0eP0hq_600x450.jpg" title="13"><img src="https://images.craigslist.org/00101_3vsxLCMxsC1_0eP0hq_50x50c.jpg" alt="Remodeled,Pets welcome,H/W,Laundry(2440 8th Avenue #10) 13 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a></div>
    
        <script>
var imgList = [{"url":"https://images.craigslist.org/00L0L_5nFoWxs0MMe_0uV0hq_600x450.jpg","imgid":"3:00L0L_5nFoWxs0MMe_0uV0hq","altBase":"Remodeled,Pets welcome,H/W,Laundry(2440 8th Avenue #10)","thumb":"https://images.craigslist.org/00L0L_5nFoWxs0MMe_0uV0hq_50x50c.jpg","shortid":"5nFoWxs0MMe_0uV0hq"},{"shortid":"5HXP6jx8mIf_0q80hq","thumb":"https://images.craigslist.org/00J0J_5HXP6jx8mIf_0q80hq_50x50c.jpg","altBase":"Remodeled,Pets welcome,H/W,Laundry(2440 8th Avenue #10)","imgid":"3:00J0J_5HXP6jx8mIf_0q80hq","url":"https://images.craigslist.org/00J0J_5HXP6jx8mIf_0q80hq_600x450.jpg"},{"shortid":"jd4T5L1fU36_0q80hq","imgid":"3:00f0f_jd4T5L1fU36_0q80hq","altBase":"Remodeled,Pets welcome,H/W,Laundry(2440 8th Avenue #10)","thumb":"https://images.craigslist.org/00f0f_jd4T5L1fU36_0q80hq_50x50c.jpg","url":"https://images.craigslist.org/00f0f_jd4T5L1fU36_0q80hq_600x450.jpg"},{"thumb":"https://images.craigslist.org/00t0t_ZOXVWccLdg_0q80hq_50x50c.jpg","altBase":"Remodeled,Pets welcome,H/W,Laundry(2440 8th Avenue #10)","imgid":"3:00t0t_ZOXVWccLdg_0q80hq","url":"https://images.craigslist.org/00t0t_ZOXVWccLdg_0q80hq_600x450.jpg","shortid":"ZOXVWccLdg_0q80hq"},{"shortid":"jkK4eLH3KT0_0q80hq","altBase":"Remodeled,Pets welcome,H/W,Laundry(2440 8th Avenue #10)","thumb":"https://images.craigslist.org/01616_jkK4eLH3KT0_0q80hq_50x50c.jpg","imgid":"3:01616_jkK4eLH3KT0_0q80hq","url":"https://images.craigslist.org/01616_jkK4eLH3KT0_0q80hq_600x450.jpg"},{"url":"https://images.craigslist.org/00k0k_ln8ohOHbF7j_0q80hq_600x450.jpg","altBase":"Remodeled,Pets welcome,H/W,Laundry(2440 8th Avenue #10)","thumb":"https://images.craigslist.org/00k0k_ln8ohOHbF7j_0q80hq_50x50c.jpg","imgid":"3:00k0k_ln8ohOHbF7j_0q80hq","shortid":"ln8ohOHbF7j_0q80hq"},{"shortid":"j8kVRtH8s9V_0q80hq","url":"https://images.craigslist.org/00j0j_j8kVRtH8s9V_0q80hq_600x450.jpg","thumb":"https://images.craigslist.org/00j0j_j8kVRtH8s9V_0q80hq_50x50c.jpg","altBase":"Remodeled,Pets welcome,H/W,Laundry(2440 8th Avenue #10)","imgid":"3:00j0j_j8kVRtH8s9V_0q80hq"},{"url":"https://images.craigslist.org/00j0j_4eONHboT8TA_0q80hq_600x450.jpg","altBase":"Remodeled,Pets welcome,H/W,Laundry(2440 8th Avenue #10)","imgid":"3:00j0j_4eONHboT8TA_0q80hq","thumb":"https://images.craigslist.org/00j0j_4eONHboT8TA_0q80hq_50x50c.jpg","shortid":"4eONHboT8TA_0q80hq"},{"shortid":"1SjHRbfwnyE_0q80hq","url":"https://images.craigslist.org/00C0C_1SjHRbfwnyE_0q80hq_600x450.jpg","imgid":"3:00C0C_1SjHRbfwnyE_0q80hq","altBase":"Remodeled,Pets welcome,H/W,Laundry(2440 8th Avenue #10)","thumb":"https://images.craigslist.org/00C0C_1SjHRbfwnyE_0q80hq_50x50c.jpg"},{"shortid":"lRduRssm7HB_0q80hq","altBase":"Remodeled,Pets welcome,H/W,Laundry(2440 8th Avenue #10)","imgid":"3:00y0y_lRduRssm7HB_0q80hq","thumb":"https://images.craigslist.org/00y0y_lRduRssm7HB_0q80hq_50x50c.jpg","url":"https://images.craigslist.org/00y0y_lRduRssm7HB_0q80hq_600x450.jpg"},{"shortid":"lQ9cSZN5IIJ_0bC0hq","altBase":"Remodeled,Pets welcome,H/W,Laundry(2440 8th Avenue #10)","imgid":"3:00909_lQ9cSZN5IIJ_0bC0hq","thumb":"https://images.craigslist.org/00909_lQ9cSZN5IIJ_0bC0hq_50x50c.jpg","url":"https://images.craigslist.org/00909_lQ9cSZN5IIJ_0bC0hq_600x450.jpg"},{"shortid":"aCcfqs9Imr3_0uY0eB","url":"https://images.craigslist.org/00j0j_aCcfqs9Imr3_0uY0eB_600x450.jpg","altBase":"Remodeled,Pets welcome,H/W,Laundry(2440 8th Avenue #10)","thumb":"https://images.craigslist.org/00j0j_aCcfqs9Imr3_0uY0eB_50x50c.jpg","imgid":"3:00j0j_aCcfqs9Imr3_0uY0eB"},{"shortid":"3vsxLCMxsC1_0eP0hq","url":"https://images.craigslist.org/00101_3vsxLCMxsC1_0eP0hq_600x450.jpg","altBase":"Remodeled,Pets welcome,H/W,Laundry(2440 8th Avenue #10)","imgid":"3:00101_3vsxLCMxsC1_0eP0hq","thumb":"https://images.craigslist.org/00101_3vsxLCMxsC1_0eP0hq_50x50c.jpg"}];
</script>
    
</figure>


    <div class="mapAndAttrs">
<div class="mapbox">
    <div id="map" class="viewposting" data-latitude="37.800540" data-longitude="-122.241257" data-accuracy="10"></div>
    <div class="mapaddress">2440 8th Avenue</div>
    
    <p class="mapaddress">
        <small>
            <a target="_blank" href="https://www.google.com/maps/search/37.800540,-122.241257">google map<span class="icom-"></span></a>
        </small>
    </p>
    
</div>

    <div class="attrgroup">


            <span class="attr important">
                2BR / 1Ba
            </span>



                    <span class="attr important available-now">available now</span>
    </div>
    <div class="attrgroup">


            <div class="attr rent_period">
                <span class="labl">rent period:</span>
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?rent_period=3">monthly</a>
</span>
            </div>
    </div>
    <div class="attrgroup">


            <div class="attr pets_cat">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?pets_cat=1">cats are OK - purrr</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?housing_type=1">apartment</a>
</span>
            </div>


            <div class="attr pets_dog">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?pets_dog=1">dogs are OK - wooof</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?laundry=2">laundry in bldg</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?parking=5">street parking</a>
</span>
            </div>


            <div class="attr no_smoking">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?no_smoking=1">no smoking</a>
</span>
            </div>
    </div>
    </div>

    <section id="postingbody">
        <div class="print-information print-qrcode-container">
            <p class="print-qrcode-label">QR Code Link to This Post</p>
            <div class="print-qrcode" data-location="https://sfbay.craigslist.org/eby/apa/d/oakland-remodeledpets-welcomeh/7853711174.html"></div>
        </div>
2nd Floor 2BR/1BA<br>
* $2,200/month annual lease<br>
* Pets welcome 25lb or less at maturity; breed restrictions<br>
* Shared Laundry<br>
* Available: Now<br>
<br>
OPEN HOUSE:Please call  <a href="#" class="show-contact" title="click to show contact info" data-href="/reply/sfo/apa/7853711174/__SERVICE_ID__" rel="nofollow">show contact info</a>
<br>
ADDRESS: 2440 8th Avenue #10, Oakland<br>
<br>
Elegant, contemporary, remodeled 2BR/1BA apartment in Oakland's Ivy Hill neighborhood. Floors are pale hardwood except in bath, heat is provided via low, wall radiators. Bright, open living room has kitchen in one corner. All stainless appliances include electric stove, microwave, and dishwasher. It has a breakfast bar for two-three. One bedroom is at the corner of the unit and has a standard, lit closet. The other bedroom has a lit wall closet with sliding mirror doors. Bath has shower stall with sliding glass doors. <br>
<br>
Building is in a residential neighborhood on 2440 - 8th Avenue at Beatie Street. Dining and shopping opportunities are within reasonable walking distance. Walk Score is 81, Transit Score is 59. Bus lines 33 and 62 are both within about two blocks.<br>
<br>
Everest Mwamba<br>
DRE# 01717299<br>
Kenney &amp; Everest Real Estate, Inc.<br>
DRE# 01984640<br>
 <a href="#" class="show-contact" title="click to show contact info" data-href="/reply/sfo/apa/7853711174/__SERVICE_ID__" rel="nofollow">show contact info</a>
 office<br>
Apply at KenneyandEverest . com<br>
<br>
Leasing and Real Estate: Our Family Business for Over 100 Years.<br>
    </section>

<ul class="notices">
</ul>

    <div class="postinginfos">
            <p class="postinginfo">post id: 7853711174</p>
                <p class="postinginfo reveal">posted: <time class="date timeago" datetime="2025-05-28T04:16:25-0700">2025-05-28 04:16</time></p>


        <p class="postinginfo">
              <a class="bestof-link" href="https://post.craigslist.org/flag" title="nominate for best-of-CL">
                <span class="bestof-icon">&hearts; </span><span class="bestof-text">best of</span>
              </a> <sup>[<a href="https://www.craigslist.org/about/best-of-craigslist">?</a>]</sup>
        </p>
        
    </div>

    <div class="print-information print-pics"></div>

</section>

<div class="psa-box">
</div>

<div class="avoid-scams">
<aside class="tsb">
    <a href="https://www.craigslist.org/about/scams">Avoid scams, deal locally!</a>

    <em>DO NOT wire funds (e.g. Western Union)</em>, or buy/rent sight unseen
</aside>
</div>



        </section>
<footer>
    <ul class="clfooter">
        <li>&copy; 2025 <span class="desktop">craigslist</span><span class="mobile">CL</span></li>
        <li><a href="https://www.craigslist.org/about/help/">help</a></li>
        <li><a href="https://www.craigslist.org/about/help/safety">safety</a></li>
        <li class="desktop"><a href="https://www.craigslist.org/about/privacy.policy">privacy</a></li>
        <li><a href="https://www.craigslist.org/about/terms.of.use">terms</a></li>
        <li><a href="https://www.craigslist.org/about/">about</a></li>
        <li><a href="https://www.craigslist.org/about/craigslist_app">app</a></li>
    </ul>
</footer>
    </section>

    <div id="curtain">
        <div class="cover"></div>
        <div class="content">
            <div class="icom-"></div>
            <div class="text loading">loading</div>
            <div class="text reading">reading</div>
            <div class="text writing">writing</div>
            <div class="text saving">saving</div>
            <div class="text searching">searching</div>
            <div id="curtainText" class="text message"></div>
            <div class="text unrecoverable">
                 <p><a id="cl-unrecoverable-hard-refresh" href="#" onclick="location.reload(true);">refresh the page.</a></p>
             </div>
         </div>
    </div>

    
        <noscript id="no-js"><div>
            <h1>Remodeled,Pets welcome,H/W,Laundry(2440 8th Avenue #10) -...</h1>
            <p>2nd Floor 2BR/1BA * $2,200/month annual lease * Pets welcome 25lb or less at maturity; breed restrictions * Shared Laundry * Available: Now OPEN HOUSE:Please call ADDRESS: 2440 8th Avenue #10,...</p>
            <aside class="error-message">
                <p>We've detected that JavaScript is not enabled in your browser. You must enable JavaScript to use craigslist.</p>
            </aside>
        </div></noscript>
    

</body>
</html>
