<!DOCTYPE html>
<html>
<head>
    
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta property="og:site_name" content="craigslist">
	<meta name="twitter:card" content="preview">
	<meta property="og:title" content="H/W Floors,Sh Patio,Laundry,Sm Pet Considered(98 Vernon #207) - apts/housing for rent - apartment rent - craigslist">
	<meta name="description" content="2nd Floor 1BR/1BA * $1,995/month annual lease * Shared patio with BBQ * Shared laundry * Pets welcome 25lb or less at maturity; breed restrictions * Parking available for additional fee * Available:...">
	<meta property="og:description" content="2nd Floor 1BR/1BA * $1,995/month annual lease * Shared patio with BBQ * Shared laundry * Pets welcome 25lb or less at maturity; breed restrictions * Parking available for additional fee * Available:...">
	<meta property="og:image" content="https://images.craigslist.org/00w0w_3pFEeiCmN8j_0uV0hq_600x450.jpg">
	<meta property="og:url" content="https://sfbay.craigslist.org/eby/apa/d/oakland-w-floorssh-patiolaundrysm-pet/7853710751.html">
	<meta property="og:type" content="article">
	<meta name="robots" content="unavailable_after: 2025-06-27T11:12:14Z">
	<meta name="geo.position" content="37.813305;-122.260002">
	<meta name="ICBM" content="37.813305, -122.260002">
	<meta name="geo.placename" content="Oakland">
	<meta name="geo.region" content="US-CA">
	<title>H/W Floors,Sh Patio,Laundry,Sm Pet Considered(98 Vernon #207) - apts/housing for rent - apartment rent - craigslist</title>
	<link rel="canonical" href="https://sfbay.craigslist.org/eby/apa/d/oakland-w-floorssh-patiolaundrysm-pet/7853710751.html">
	<link rel="alternate" href="https://sfbay.craigslist.org/eby/apa/d/oakland-w-floorssh-patiolaundrysm-pet/7853710751.html" hreflang="x-default">



    <link rel="icon" href="/favicon.ico" id="favicon" />

<script type="application/ld+json" id="ld_breadcrumb_data" >
    {"@type":"BreadcrumbList","itemListElement":[{"name":"sfbay.craigslist.org","position":1,"@type":"ListItem","item":"https://sfbay.craigslist.org"},{"name":"east bay","position":2,"@type":"ListItem","item":"https://sfbay.craigslist.org/eby/"},{"@type":"ListItem","name":"housing","position":3,"item":"https://sfbay.craigslist.org/search/eby/hhh"},{"item":"https://sfbay.craigslist.org/search/eby/apa","position":4,"name":"apartments / housing for rent","@type":"ListItem"},{"item":"https://sfbay.craigslist.org/eby/apa/d/oakland-w-floorssh-patiolaundrysm-pet/7853710751.html","position":5,"name":"H/W Floors,Sh Patio,Laundry,Sm Pet Considered(98 Vernon #207)","@type":"ListItem"}],"@context":"https://schema.org"}
</script>

<script type="application/ld+json" id="ld_posting_data" >
    {"petsAllowed":true,"numberOfBedrooms":"1","longitude":"-122.260002","name":"H/W Floors,Sh Patio,Laundry,Sm Pet Considered(98 Vernon #207)","@type":"Apartment","latitude":"37.813305","address":{"addressLocality":"Oakland","addressCountry":"US","postalCode":"94615","@type":"PostalAddress","addressRegion":"CA","streetAddress":"98 Vernon Street"},"numberOfBathroomsTotal":1,"smokingAllowed":false,"@context":"http://schema.org"}
</script>


    <style>
        body {
            font-family: sans-serif;
        }

        #no-js {
            position: fixed;
            z-index: 100000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            overflow:auto;
            margin: 0;
            background: transparent;
        }

        #no-js h1 {
            margin: 0;
            padding: .5em;
            color: #00E;
            background-color: #cccccc;
        }

        #no-js  p {
            margin: 1em;
        }

        .no-js header,
        .no-js form,
        .no-js .tsb,
        .unsupported-browser header,
        .unsupported-browser form,
        .unsupported-browser .tsb {
            display: none;
        }

        #curtain {
            display: none;
            position: fixed;
            z-index: 9000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
            background: transparent;
        }

        .show-curtain #curtain {
            display: block;
        }

        #curtain .cover,
        #curtain .content {
            position: absolute;
            display: block;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
        }

        #curtain .cover {
            z-index: 1;
            background-color: white;
        }

        .show-curtain #curtain .cover {
            opacity: 0.7;
        }

        .show-curtain.clear #curtain .cover {
            opacity: 0;
        }

        .show-curtain.opaque #curtain .cover {
            opacity: 1;
        }

        #curtain .content {
            z-index: 2;
            background: transparent;
            color: #00E;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .unrecoverable #curtain .content,
        .unsupported-browser #curtain .content {
            display: block;
            align-items: start;
        }

        #curtain h1 {
            margin: 0;
            padding: .5em;
            background-color: #cccccc;
        }

        #curtain  p {
            margin: 1em;
            color: black;
        }

        .pacify #curtain .icom-:after {
            content: "\eb23";
        }

        #curtain .text {
            display: none;
        }

        .loading #curtain .text.loading,
        .reading #curtain .text.reading,
        .writing #curtain .text.writing,
        .saving #curtain .text.saving,
        .searching #curtain .text.searching,
        .unrecoverable #curtain .text.unrecoverable,
        .message #curtain .text.message {
            display: block;
        }

        .unrecoverable #curtain .text.unrecoverable {
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(359deg);
            }
        }

        .pacify #curtain .icom- {
            font-size: 3em;
            animation: rotate 2s infinite linear;
        }
    </style>


    
     
     <script src="https://www.craigslist.org/static/www/c1edcba31db873aa76ca07beae0baabc9098dd2e.js" crossorigin="anonymous"></script>
     <script>
         window.cl.init(
             'https://www.craigslist.org/static/www/',
             '',
             'www',
             'posting',
             {
'countOfTotalText': "image {count} of {total}",
'defaultLocale': "en_US",
'imageConfig': {"0":{"sizes":["50x50c","300x300","600x450"],"hostname":"https://images.craigslist.org"},"3":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]},"4":{"sizes":["50x50c","300x300","600x450","1200x900"],"hostname":"https://images.craigslist.org"},"1":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]},"2":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]}},
'initialCategoryAbbr': "apa",
'maptileBaseUrl': "//map{s}.craigslist.org/t09/{z}/{x}/{y}.png",
'pID': 7853710751,
'repost_of': 7842065787,
'whereAmI': {"nearbyAreas":[{"region":"CA","lat":"39.728600","hostname":"chico","description":"chico, CA","id":187,"subareas":[],"name":"chico","lon":"-121.835999","abbr":"chc","country":"US"},{"id":43,"hostname":"fresno","description":"fresno / madera","subareas":[],"region":"CA","lat":"36.747799","lon":"-119.771004","abbr":"fre","country":"US","name":"fresno"},{"subareas":[],"id":373,"hostname":"goldcountry","description":"gold country","lat":"38.732498","region":"CA","country":"US","lon":"-120.801003","abbr":"gld","name":"gold country"},{"subareas":[],"hostname":"hanford","description":"hanford-corcoran","id":709,"lat":"36.327400","region":"CA","country":"US","lon":"-119.646004","abbr":"hnf","name":"hanford"},{"name":"mendocino co","abbr":"mdo","lon":"-123.430000","country":"US","region":"CA","lat":"39.363098","id":454,"hostname":"mendocino","description":"mendocino county","subareas":[]},{"name":"merced","abbr":"mer","lon":"-120.482002","country":"US","region":"CA","lat":"37.302200","description":"merced, CA","hostname":"merced","id":285,"subareas":[]},{"region":"CA","lat":"37.639198","hostname":"modesto","description":"modesto, CA","id":96,"subareas":[],"name":"modesto","lon":"-120.996002","abbr":"mod","country":"US"},{"region":"CA","lat":"36.600300","hostname":"monterey","description":"monterey bay","id":102,"subareas":[],"name":"monterey","lon":"-121.893997","abbr":"mtb","country":"US"},{"lat":"40.586700","region":"CA","subareas":[],"hostname":"redding","description":"redding, CA","id":188,"name":"redding","country":"US","abbr":"rdd","lon":"-122.390999"},{"name":"reno","country":"US","abbr":"rno","lon":"-119.813004","lat":"39.529701","region":"NV","subareas":[],"id":92,"description":"reno / tahoe","hostname":"reno"},{"hostname":"sacramento","description":"sacramento","id":12,"subareas":[],"region":"CA","lat":"38.581699","lon":"-121.492996","abbr":"sac","country":"US","name":"sacramento"},{"country":"US","abbr":"slo","lon":"-120.658997","name":"san luis obispo","subareas":[],"id":191,"hostname":"slo","description":"san luis obispo","lat":"35.282799","region":"CA"},{"hostname":"santamaria","description":"santa maria, CA","id":710,"subareas":[],"region":"CA","lat":"34.963799","lon":"-120.433296","abbr":"smx","country":"US","name":"santa maria"},{"name":"stockton","country":"US","abbr":"stk","lon":"-121.290001","lat":"37.957802","region":"CA","subareas":[],"description":"stockton, CA","hostname":"stockton","id":97},{"name":"susanville","lon":"-120.653000","abbr":"ssn","country":"US","region":"CA","lat":"40.416302","hostname":"susanville","description":"susanville, CA","id":707,"subareas":[]},{"name":"visalia-tulare","lon":"-119.291000","abbr":"vis","country":"US","region":"CA","lat":"36.330299","id":346,"hostname":"visalia","description":"visalia-tulare","subareas":[]},{"subareas":[],"description":"yuba-sutter, CA","hostname":"yubasutter","id":456,"lat":"39.144402","region":"CA","country":"US","abbr":"ybs","lon":"-121.647003","name":"yuba-sutter"}],"area":{"name":"SF bay area","country":"US","lon":"-122.250000","abbr":"sfo","lat":"37.500000","region":"CA","subareas":[{"lat":"37.816622","description":"east bay area","id":3,"name":"east bay","lon":"-122.097694","abbr":"eby"},{"lat":"38.213112","description":"north bay / marin","id":5,"name":"north bay","lon":"-122.552650","abbr":"nby"},{"lon":"-122.237935","abbr":"pen","name":"peninsula","id":4,"description":"peninsula","lat":"37.513420"},{"lat":"37.774419","description":"city of san francisco","id":1,"name":"san francisco","lon":"-122.413431","abbr":"sfc"},{"name":"santa cruz","lon":"-121.961466","abbr":"scz","lat":"36.981202","description":"santa cruz co","id":6},{"lat":"37.331272","id":2,"description":"south bay area","name":"south bay","abbr":"sby","lon":"-121.925176"}],"description":"SF bay area","hostname":"sfbay","id":1},"searchLocation":0,"subareaId":0}
},
             0
         );
     </script>
     

    <script>
        window.cl.specialCurtainMessages = {
            unsupportedBrowser: [
                "We've detected you are using a browser that is missing critical features.",
                "Please visit craigslist from a modern browser."
            ],
            unrecoverableError: [
                "There was an error loading the page."
            ]
        };
    </script>
</head>

<body  class="no-js show-curtain opaque posting"  >

    
    <iframe id="cl-local-storage" src="https://www.craigslist.org/static/www/localStorage-092e9f9e2f09450529e744902aa7cdb3a5cc868d.html" style="display:none;"></iframe>
    


    <section class="page-container">
        <div class="bglogo"></div>
<header class="global-header wide">
   <a class="header-logo" name="logoLink" href="/">CL</a>

    <nav class="breadcrumbs-container">
<ul class="breadcrumbs">
        <li class="crumb area">
            <p>
                    <a href="/">SF bay area</a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb subarea">
            <p>
                    <a href="/eby/">east bay</a>
                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb section">
            <p>
                        <a href="/search/eby/hhh">housing </a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb category">
            <p>
                <a href="/search/eby/apa">apartments / housing for rent</a>

            </p>
        </li>

</ul>
    </nav>

<div class="userlinks">
    <ul class="user-actions">
        <li class="user post">
            <a href="https://post.craigslist.org/c/sfo">post</a>
        </li>
        <li class="user account">
            <a href="https://accounts.craigslist.org/login/home">account</a>
        </li>
    </ul>
    <ul class="user-favs-discards">
        <li class="user">
            <div class="favorites">
                <a href="#" class="favlink"><span class="icon icon-star fav" aria-hidden="true"></span><span class="fav-number"></span><span class="fav-label"> favorites</span></a>
            </div>
        </li>
        <li class="user discards">
            <div class="to-banish-page">
                <a href="#" class="to-banish-page-link">
                    <span class="icon icon-trash red" aria-hidden="true"></span>
                    <span class="banished_count"></span>
                    <span class="discards-label"> hidden</span>
                </a>
            </div>
        </li>
    </ul>
</div>

</header>
<header class="global-header narrow">
   <a class="header-logo" href="/">CL</a>
    <nav class="breadcrumbs-container">

    <div class="breadcrumbs">

east bay            &gt;

apartments / housing for rent    </div>


    </nav>
    <span class="linklike show-wide-header">...</span>
</header>
        <section class="body">
<header class="dateReplyBar">
    <div class="prevnext-sec">
        <div class="prevnext js-only">
    <a class="prev">&#9664;  prev </a>
    <a class="backup" title="back to search">&#9650;</a>
    <a class="next"> next &#9654; </a>
</div>

    </div>

    <div class="reply-button-row">
    <div class="actions-combo">
    <button role="button" class="reply-button js-only" data-href="/reply/sfo/apa/7853710751/__SERVICE_ID__">
      reply
    </button>

      <div class="reply-info js-only"></div>
    <div class="fave-unfave action">
        <div class="fave" role="button"  title="add to favorites">
            <div class="icon icon-star" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
        <div class="unfave" role="button" title="remove from favorites">
            <div class="icon icon-star fav" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
    </div>
<div class="banish-unbanish action">
  <div class="banish" data-url="https://post.craigslist.org/flag" role="button"  title="hide this posting">
    <div class="icon icon-trash" aria-hidden="true"></div>
    <div class="action-label">hide</div>
  </div>
  <div class="unbanish" data-url="https://post.craigslist.org/flag" role="button"  title="restore this posting">
    <div class="icon icon-trash red" aria-hidden="true"></div>
    <div class="action-label">unhide</div>
  </div>
</div>
    <div class="flag-action action">
        <div class="flag" data-url="https://post.craigslist.org/flag" role="button" title="flag as prohibited / spam / miscategorized" >
            <div class="flagIcon" aria-hidden="true">
                <span class="white-flag">&#9872;</span>
                <span class="black-flag">&#9873;</span>
            </div>
            <div class="action-label">
                flag
            </div>
        </div>
        <div class="unflag">
            <div class="flagIcon" aria-hidden="true">&#9873;</div>
            <a class="action-label" href="https://www.craigslist.org/about/help/faqs/flagging" title="thanks for flagging!">
                flagged
            </a>
        </div>
    </div>
    <div class="action share-action">
        <div class="share" id="sharebutton-container" ></div>
    </div>
    </div>

            <p id="display-date" class="postinginfo reveal">
                    Posted
                    <time class="date timeago" datetime="2025-05-28T04:12:14-0700">
                        2025-05-28 04:12
                    </time>
            </p>

            <p class="print-information print-contact">
                Contact Information: <span class="print-email"></span> <span class="print-phone"></span>
            </p>
            <a href="#" id="printme">print</a>

    </div>

</header>

<h1 class="postingtitle">
    <span class="postingtitletext">
<span class="price">$1,995</span> <span class="housing">/ 1br - </span><span id="titletextonly">H/W Floors,Sh Patio,Laundry,Sm Pet Considered(98 Vernon #207)</span><span> (oakland lake merritt / grand)</span>    </span>
</h1>
    <h2 class="street-address">98 Vernon Street, Oakland, CA 94610</h2>
<section class="userbody">
    <figure class="iw multiimage">
    <div class="gallery">
        <span class="slider-back arrow">&lsaquo;</span>
        <span class="slider-info">image 1 of 21</span>
        <span class="slider-forward arrow">&rsaquo;</span>

        <div class="swipe">
            <div class="swipe-wrap">
                <div id="1_image_3pFEeiCmN8j_0uV0hq" data-imgid="3pFEeiCmN8j_0uV0hq" class="slide first visible">
                    <img src="https://images.craigslist.org/00w0w_3pFEeiCmN8j_0uV0hq_600x450.jpg" title="1" onerror="this.onerror = null; this.style.width='650px'; this.style.height='400px'; this.src='/images/no_image.png'" alt="H/W Floors,Sh Patio,Laundry,Sm Pet Considered(98 Vernon #207) 1">
                </div>
                <div id="2_image_3aI1Mec0b3H_0q80hq" data-imgid="3aI1Mec0b3H_0q80hq" class="slide">
                </div>
                <div id="3_image_5DFUgtyctPx_0q80hq" data-imgid="5DFUgtyctPx_0q80hq" class="slide">
                </div>
                <div id="4_image_4FoOEovahjn_0q80hq" data-imgid="4FoOEovahjn_0q80hq" class="slide">
                </div>
                <div id="5_image_giuCdozwdOM_0q80hq" data-imgid="giuCdozwdOM_0q80hq" class="slide">
                </div>
                <div id="6_image_9uTBKPsjvei_0q80hq" data-imgid="9uTBKPsjvei_0q80hq" class="slide">
                </div>
                <div id="7_image_c0jUwHI47i0_0q80hq" data-imgid="c0jUwHI47i0_0q80hq" class="slide">
                </div>
                <div id="8_image_a5s391cAyL0_0q80hq" data-imgid="a5s391cAyL0_0q80hq" class="slide">
                </div>
                <div id="9_image_2EBzurGx16T_0q80hq" data-imgid="2EBzurGx16T_0q80hq" class="slide">
                </div>
                <div id="10_image_eEMbBHPdm1P_0q80hq" data-imgid="eEMbBHPdm1P_0q80hq" class="slide">
                </div>
                <div id="11_image_2pK9C0iWrJG_0bC0hq" data-imgid="2pK9C0iWrJG_0bC0hq" class="slide">
                </div>
                <div id="12_image_htQugM5dnz_0q80hq" data-imgid="htQugM5dnz_0q80hq" class="slide">
                </div>
                <div id="13_image_a3ArqVzHYX2_0q80hq" data-imgid="a3ArqVzHYX2_0q80hq" class="slide">
                </div>
                <div id="14_image_hL06ZEEovvT_0q80hq" data-imgid="hL06ZEEovvT_0q80hq" class="slide">
                </div>
                <div id="15_image_4gUW5QH3Pow_0q80hq" data-imgid="4gUW5QH3Pow_0q80hq" class="slide">
                </div>
                <div id="16_image_ihS3S0iqFk9_0q80hq" data-imgid="ihS3S0iqFk9_0q80hq" class="slide">
                </div>
                <div id="17_image_k3tFsaBXt2A_0q80hq" data-imgid="k3tFsaBXt2A_0q80hq" class="slide">
                </div>
                <div id="18_image_5o2W51mEP2j_0q80hq" data-imgid="5o2W51mEP2j_0q80hq" class="slide">
                </div>
                <div id="19_image_9BFJ004TwUD_0q80hq" data-imgid="9BFJ004TwUD_0q80hq" class="slide">
                </div>
                <div id="20_image_aCcfqs9Imr3_0uY0eB" data-imgid="aCcfqs9Imr3_0uY0eB" class="slide">
                </div>
                <div id="21_image_3vsxLCMxsC1_0eP0hq" data-imgid="3vsxLCMxsC1_0eP0hq" class="slide">
                </div>
            </div>
        </div>
    </div>
    <div id="thumbs"><a id="1_thumb_3pFEeiCmN8j_0uV0hq" class="thumb" data-imgid="3pFEeiCmN8j_0uV0hq" href="https://images.craigslist.org/00w0w_3pFEeiCmN8j_0uV0hq_600x450.jpg" title="1"><img src="https://images.craigslist.org/00w0w_3pFEeiCmN8j_0uV0hq_50x50c.jpg" class="selected" alt="H/W Floors,Sh Patio,Laundry,Sm Pet Considered(98 Vernon #207) 1 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="2_thumb_3aI1Mec0b3H_0q80hq" class="thumb" data-imgid="3aI1Mec0b3H_0q80hq" href="https://images.craigslist.org/00404_3aI1Mec0b3H_0q80hq_600x450.jpg" title="2"><img src="https://images.craigslist.org/00404_3aI1Mec0b3H_0q80hq_50x50c.jpg" alt="H/W Floors,Sh Patio,Laundry,Sm Pet Considered(98 Vernon #207) 2 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="3_thumb_5DFUgtyctPx_0q80hq" class="thumb" data-imgid="5DFUgtyctPx_0q80hq" href="https://images.craigslist.org/00j0j_5DFUgtyctPx_0q80hq_600x450.jpg" title="3"><img src="https://images.craigslist.org/00j0j_5DFUgtyctPx_0q80hq_50x50c.jpg" alt="H/W Floors,Sh Patio,Laundry,Sm Pet Considered(98 Vernon #207) 3 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="4_thumb_4FoOEovahjn_0q80hq" class="thumb" data-imgid="4FoOEovahjn_0q80hq" href="https://images.craigslist.org/00W0W_4FoOEovahjn_0q80hq_600x450.jpg" title="4"><img src="https://images.craigslist.org/00W0W_4FoOEovahjn_0q80hq_50x50c.jpg" alt="H/W Floors,Sh Patio,Laundry,Sm Pet Considered(98 Vernon #207) 4 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="5_thumb_giuCdozwdOM_0q80hq" class="thumb" data-imgid="giuCdozwdOM_0q80hq" href="https://images.craigslist.org/01010_giuCdozwdOM_0q80hq_600x450.jpg" title="5"><img src="https://images.craigslist.org/01010_giuCdozwdOM_0q80hq_50x50c.jpg" alt="H/W Floors,Sh Patio,Laundry,Sm Pet Considered(98 Vernon #207) 5 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="6_thumb_9uTBKPsjvei_0q80hq" class="thumb" data-imgid="9uTBKPsjvei_0q80hq" href="https://images.craigslist.org/00d0d_9uTBKPsjvei_0q80hq_600x450.jpg" title="6"><img src="https://images.craigslist.org/00d0d_9uTBKPsjvei_0q80hq_50x50c.jpg" alt="H/W Floors,Sh Patio,Laundry,Sm Pet Considered(98 Vernon #207) 6 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="7_thumb_c0jUwHI47i0_0q80hq" class="thumb" data-imgid="c0jUwHI47i0_0q80hq" href="https://images.craigslist.org/00M0M_c0jUwHI47i0_0q80hq_600x450.jpg" title="7"><img src="https://images.craigslist.org/00M0M_c0jUwHI47i0_0q80hq_50x50c.jpg" alt="H/W Floors,Sh Patio,Laundry,Sm Pet Considered(98 Vernon #207) 7 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="8_thumb_a5s391cAyL0_0q80hq" class="thumb" data-imgid="a5s391cAyL0_0q80hq" href="https://images.craigslist.org/00F0F_a5s391cAyL0_0q80hq_600x450.jpg" title="8"><img src="https://images.craigslist.org/00F0F_a5s391cAyL0_0q80hq_50x50c.jpg" alt="H/W Floors,Sh Patio,Laundry,Sm Pet Considered(98 Vernon #207) 8 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="9_thumb_2EBzurGx16T_0q80hq" class="thumb" data-imgid="2EBzurGx16T_0q80hq" href="https://images.craigslist.org/00F0F_2EBzurGx16T_0q80hq_600x450.jpg" title="9"><img src="https://images.craigslist.org/00F0F_2EBzurGx16T_0q80hq_50x50c.jpg" alt="H/W Floors,Sh Patio,Laundry,Sm Pet Considered(98 Vernon #207) 9 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="10_thumb_eEMbBHPdm1P_0q80hq" class="thumb" data-imgid="eEMbBHPdm1P_0q80hq" href="https://images.craigslist.org/00z0z_eEMbBHPdm1P_0q80hq_600x450.jpg" title="10"><img src="https://images.craigslist.org/00z0z_eEMbBHPdm1P_0q80hq_50x50c.jpg" alt="H/W Floors,Sh Patio,Laundry,Sm Pet Considered(98 Vernon #207) 10 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="11_thumb_2pK9C0iWrJG_0bC0hq" class="thumb" data-imgid="2pK9C0iWrJG_0bC0hq" href="https://images.craigslist.org/00L0L_2pK9C0iWrJG_0bC0hq_600x450.jpg" title="11"><img src="https://images.craigslist.org/00L0L_2pK9C0iWrJG_0bC0hq_50x50c.jpg" alt="H/W Floors,Sh Patio,Laundry,Sm Pet Considered(98 Vernon #207) 11 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="12_thumb_htQugM5dnz_0q80hq" class="thumb" data-imgid="htQugM5dnz_0q80hq" href="https://images.craigslist.org/00b0b_htQugM5dnz_0q80hq_600x450.jpg" title="12"><img src="https://images.craigslist.org/00b0b_htQugM5dnz_0q80hq_50x50c.jpg" alt="H/W Floors,Sh Patio,Laundry,Sm Pet Considered(98 Vernon #207) 12 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="13_thumb_a3ArqVzHYX2_0q80hq" class="thumb" data-imgid="a3ArqVzHYX2_0q80hq" href="https://images.craigslist.org/00S0S_a3ArqVzHYX2_0q80hq_600x450.jpg" title="13"><img src="https://images.craigslist.org/00S0S_a3ArqVzHYX2_0q80hq_50x50c.jpg" alt="H/W Floors,Sh Patio,Laundry,Sm Pet Considered(98 Vernon #207) 13 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="14_thumb_hL06ZEEovvT_0q80hq" class="thumb" data-imgid="hL06ZEEovvT_0q80hq" href="https://images.craigslist.org/00u0u_hL06ZEEovvT_0q80hq_600x450.jpg" title="14"><img src="https://images.craigslist.org/00u0u_hL06ZEEovvT_0q80hq_50x50c.jpg" alt="H/W Floors,Sh Patio,Laundry,Sm Pet Considered(98 Vernon #207) 14 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="15_thumb_4gUW5QH3Pow_0q80hq" class="thumb" data-imgid="4gUW5QH3Pow_0q80hq" href="https://images.craigslist.org/00U0U_4gUW5QH3Pow_0q80hq_600x450.jpg" title="15"><img src="https://images.craigslist.org/00U0U_4gUW5QH3Pow_0q80hq_50x50c.jpg" alt="H/W Floors,Sh Patio,Laundry,Sm Pet Considered(98 Vernon #207) 15 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="16_thumb_ihS3S0iqFk9_0q80hq" class="thumb" data-imgid="ihS3S0iqFk9_0q80hq" href="https://images.craigslist.org/00Y0Y_ihS3S0iqFk9_0q80hq_600x450.jpg" title="16"><img src="https://images.craigslist.org/00Y0Y_ihS3S0iqFk9_0q80hq_50x50c.jpg" alt="H/W Floors,Sh Patio,Laundry,Sm Pet Considered(98 Vernon #207) 16 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="17_thumb_k3tFsaBXt2A_0q80hq" class="thumb" data-imgid="k3tFsaBXt2A_0q80hq" href="https://images.craigslist.org/00F0F_k3tFsaBXt2A_0q80hq_600x450.jpg" title="17"><img src="https://images.craigslist.org/00F0F_k3tFsaBXt2A_0q80hq_50x50c.jpg" alt="H/W Floors,Sh Patio,Laundry,Sm Pet Considered(98 Vernon #207) 17 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="18_thumb_5o2W51mEP2j_0q80hq" class="thumb" data-imgid="5o2W51mEP2j_0q80hq" href="https://images.craigslist.org/00V0V_5o2W51mEP2j_0q80hq_600x450.jpg" title="18"><img src="https://images.craigslist.org/00V0V_5o2W51mEP2j_0q80hq_50x50c.jpg" alt="H/W Floors,Sh Patio,Laundry,Sm Pet Considered(98 Vernon #207) 18 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="19_thumb_9BFJ004TwUD_0q80hq" class="thumb" data-imgid="9BFJ004TwUD_0q80hq" href="https://images.craigslist.org/00r0r_9BFJ004TwUD_0q80hq_600x450.jpg" title="19"><img src="https://images.craigslist.org/00r0r_9BFJ004TwUD_0q80hq_50x50c.jpg" alt="H/W Floors,Sh Patio,Laundry,Sm Pet Considered(98 Vernon #207) 19 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="20_thumb_aCcfqs9Imr3_0uY0eB" class="thumb" data-imgid="aCcfqs9Imr3_0uY0eB" href="https://images.craigslist.org/00j0j_aCcfqs9Imr3_0uY0eB_600x450.jpg" title="20"><img src="https://images.craigslist.org/00j0j_aCcfqs9Imr3_0uY0eB_50x50c.jpg" alt="H/W Floors,Sh Patio,Laundry,Sm Pet Considered(98 Vernon #207) 20 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="21_thumb_3vsxLCMxsC1_0eP0hq" class="thumb" data-imgid="3vsxLCMxsC1_0eP0hq" href="https://images.craigslist.org/00101_3vsxLCMxsC1_0eP0hq_600x450.jpg" title="21"><img src="https://images.craigslist.org/00101_3vsxLCMxsC1_0eP0hq_50x50c.jpg" alt="H/W Floors,Sh Patio,Laundry,Sm Pet Considered(98 Vernon #207) 21 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a></div>
    
        <script>
var imgList = [{"imgid":"3:00w0w_3pFEeiCmN8j_0uV0hq","altBase":"H/W Floors,Sh Patio,Laundry,Sm Pet Considered(98 Vernon #207)","shortid":"3pFEeiCmN8j_0uV0hq","url":"https://images.craigslist.org/00w0w_3pFEeiCmN8j_0uV0hq_600x450.jpg","thumb":"https://images.craigslist.org/00w0w_3pFEeiCmN8j_0uV0hq_50x50c.jpg"},{"url":"https://images.craigslist.org/00404_3aI1Mec0b3H_0q80hq_600x450.jpg","thumb":"https://images.craigslist.org/00404_3aI1Mec0b3H_0q80hq_50x50c.jpg","altBase":"H/W Floors,Sh Patio,Laundry,Sm Pet Considered(98 Vernon #207)","shortid":"3aI1Mec0b3H_0q80hq","imgid":"3:00404_3aI1Mec0b3H_0q80hq"},{"imgid":"3:00j0j_5DFUgtyctPx_0q80hq","altBase":"H/W Floors,Sh Patio,Laundry,Sm Pet Considered(98 Vernon #207)","shortid":"5DFUgtyctPx_0q80hq","url":"https://images.craigslist.org/00j0j_5DFUgtyctPx_0q80hq_600x450.jpg","thumb":"https://images.craigslist.org/00j0j_5DFUgtyctPx_0q80hq_50x50c.jpg"},{"imgid":"3:00W0W_4FoOEovahjn_0q80hq","url":"https://images.craigslist.org/00W0W_4FoOEovahjn_0q80hq_600x450.jpg","thumb":"https://images.craigslist.org/00W0W_4FoOEovahjn_0q80hq_50x50c.jpg","altBase":"H/W Floors,Sh Patio,Laundry,Sm Pet Considered(98 Vernon #207)","shortid":"4FoOEovahjn_0q80hq"},{"url":"https://images.craigslist.org/01010_giuCdozwdOM_0q80hq_600x450.jpg","thumb":"https://images.craigslist.org/01010_giuCdozwdOM_0q80hq_50x50c.jpg","altBase":"H/W Floors,Sh Patio,Laundry,Sm Pet Considered(98 Vernon #207)","shortid":"giuCdozwdOM_0q80hq","imgid":"3:01010_giuCdozwdOM_0q80hq"},{"shortid":"9uTBKPsjvei_0q80hq","altBase":"H/W Floors,Sh Patio,Laundry,Sm Pet Considered(98 Vernon #207)","thumb":"https://images.craigslist.org/00d0d_9uTBKPsjvei_0q80hq_50x50c.jpg","url":"https://images.craigslist.org/00d0d_9uTBKPsjvei_0q80hq_600x450.jpg","imgid":"3:00d0d_9uTBKPsjvei_0q80hq"},{"imgid":"3:00M0M_c0jUwHI47i0_0q80hq","shortid":"c0jUwHI47i0_0q80hq","altBase":"H/W Floors,Sh Patio,Laundry,Sm Pet Considered(98 Vernon #207)","thumb":"https://images.craigslist.org/00M0M_c0jUwHI47i0_0q80hq_50x50c.jpg","url":"https://images.craigslist.org/00M0M_c0jUwHI47i0_0q80hq_600x450.jpg"},{"altBase":"H/W Floors,Sh Patio,Laundry,Sm Pet Considered(98 Vernon #207)","shortid":"a5s391cAyL0_0q80hq","url":"https://images.craigslist.org/00F0F_a5s391cAyL0_0q80hq_600x450.jpg","thumb":"https://images.craigslist.org/00F0F_a5s391cAyL0_0q80hq_50x50c.jpg","imgid":"3:00F0F_a5s391cAyL0_0q80hq"},{"thumb":"https://images.craigslist.org/00F0F_2EBzurGx16T_0q80hq_50x50c.jpg","url":"https://images.craigslist.org/00F0F_2EBzurGx16T_0q80hq_600x450.jpg","shortid":"2EBzurGx16T_0q80hq","altBase":"H/W Floors,Sh Patio,Laundry,Sm Pet Considered(98 Vernon #207)","imgid":"3:00F0F_2EBzurGx16T_0q80hq"},{"altBase":"H/W Floors,Sh Patio,Laundry,Sm Pet Considered(98 Vernon #207)","shortid":"eEMbBHPdm1P_0q80hq","url":"https://images.craigslist.org/00z0z_eEMbBHPdm1P_0q80hq_600x450.jpg","thumb":"https://images.craigslist.org/00z0z_eEMbBHPdm1P_0q80hq_50x50c.jpg","imgid":"3:00z0z_eEMbBHPdm1P_0q80hq"},{"imgid":"3:00L0L_2pK9C0iWrJG_0bC0hq","altBase":"H/W Floors,Sh Patio,Laundry,Sm Pet Considered(98 Vernon #207)","shortid":"2pK9C0iWrJG_0bC0hq","url":"https://images.craigslist.org/00L0L_2pK9C0iWrJG_0bC0hq_600x450.jpg","thumb":"https://images.craigslist.org/00L0L_2pK9C0iWrJG_0bC0hq_50x50c.jpg"},{"imgid":"3:00b0b_htQugM5dnz_0q80hq","url":"https://images.craigslist.org/00b0b_htQugM5dnz_0q80hq_600x450.jpg","thumb":"https://images.craigslist.org/00b0b_htQugM5dnz_0q80hq_50x50c.jpg","altBase":"H/W Floors,Sh Patio,Laundry,Sm Pet Considered(98 Vernon #207)","shortid":"htQugM5dnz_0q80hq"},{"imgid":"3:00S0S_a3ArqVzHYX2_0q80hq","url":"https://images.craigslist.org/00S0S_a3ArqVzHYX2_0q80hq_600x450.jpg","thumb":"https://images.craigslist.org/00S0S_a3ArqVzHYX2_0q80hq_50x50c.jpg","altBase":"H/W Floors,Sh Patio,Laundry,Sm Pet Considered(98 Vernon #207)","shortid":"a3ArqVzHYX2_0q80hq"},{"imgid":"3:00u0u_hL06ZEEovvT_0q80hq","shortid":"hL06ZEEovvT_0q80hq","altBase":"H/W Floors,Sh Patio,Laundry,Sm Pet Considered(98 Vernon #207)","thumb":"https://images.craigslist.org/00u0u_hL06ZEEovvT_0q80hq_50x50c.jpg","url":"https://images.craigslist.org/00u0u_hL06ZEEovvT_0q80hq_600x450.jpg"},{"url":"https://images.craigslist.org/00U0U_4gUW5QH3Pow_0q80hq_600x450.jpg","thumb":"https://images.craigslist.org/00U0U_4gUW5QH3Pow_0q80hq_50x50c.jpg","altBase":"H/W Floors,Sh Patio,Laundry,Sm Pet Considered(98 Vernon #207)","shortid":"4gUW5QH3Pow_0q80hq","imgid":"3:00U0U_4gUW5QH3Pow_0q80hq"},{"thumb":"https://images.craigslist.org/00Y0Y_ihS3S0iqFk9_0q80hq_50x50c.jpg","url":"https://images.craigslist.org/00Y0Y_ihS3S0iqFk9_0q80hq_600x450.jpg","shortid":"ihS3S0iqFk9_0q80hq","altBase":"H/W Floors,Sh Patio,Laundry,Sm Pet Considered(98 Vernon #207)","imgid":"3:00Y0Y_ihS3S0iqFk9_0q80hq"},{"imgid":"3:00F0F_k3tFsaBXt2A_0q80hq","url":"https://images.craigslist.org/00F0F_k3tFsaBXt2A_0q80hq_600x450.jpg","thumb":"https://images.craigslist.org/00F0F_k3tFsaBXt2A_0q80hq_50x50c.jpg","altBase":"H/W Floors,Sh Patio,Laundry,Sm Pet Considered(98 Vernon #207)","shortid":"k3tFsaBXt2A_0q80hq"},{"url":"https://images.craigslist.org/00V0V_5o2W51mEP2j_0q80hq_600x450.jpg","thumb":"https://images.craigslist.org/00V0V_5o2W51mEP2j_0q80hq_50x50c.jpg","altBase":"H/W Floors,Sh Patio,Laundry,Sm Pet Considered(98 Vernon #207)","shortid":"5o2W51mEP2j_0q80hq","imgid":"3:00V0V_5o2W51mEP2j_0q80hq"},{"altBase":"H/W Floors,Sh Patio,Laundry,Sm Pet Considered(98 Vernon #207)","shortid":"9BFJ004TwUD_0q80hq","url":"https://images.craigslist.org/00r0r_9BFJ004TwUD_0q80hq_600x450.jpg","thumb":"https://images.craigslist.org/00r0r_9BFJ004TwUD_0q80hq_50x50c.jpg","imgid":"3:00r0r_9BFJ004TwUD_0q80hq"},{"url":"https://images.craigslist.org/00j0j_aCcfqs9Imr3_0uY0eB_600x450.jpg","thumb":"https://images.craigslist.org/00j0j_aCcfqs9Imr3_0uY0eB_50x50c.jpg","altBase":"H/W Floors,Sh Patio,Laundry,Sm Pet Considered(98 Vernon #207)","shortid":"aCcfqs9Imr3_0uY0eB","imgid":"3:00j0j_aCcfqs9Imr3_0uY0eB"},{"url":"https://images.craigslist.org/00101_3vsxLCMxsC1_0eP0hq_600x450.jpg","thumb":"https://images.craigslist.org/00101_3vsxLCMxsC1_0eP0hq_50x50c.jpg","altBase":"H/W Floors,Sh Patio,Laundry,Sm Pet Considered(98 Vernon #207)","shortid":"3vsxLCMxsC1_0eP0hq","imgid":"3:00101_3vsxLCMxsC1_0eP0hq"}];
</script>
    
</figure>


    <div class="mapAndAttrs">
<div class="mapbox">
    <div id="map" class="viewposting" data-latitude="37.813305" data-longitude="-122.260002" data-accuracy="10"></div>
    <div class="mapaddress">98 Vernon Street</div>
    
    <p class="mapaddress">
        <small>
            <a target="_blank" href="https://www.google.com/maps/search/37.813305,-122.260002">google map<span class="icom-"></span></a>
        </small>
    </p>
    
</div>

    <div class="attrgroup">


            <span class="attr important">
                1BR / 1Ba
            </span>



                    <span class="attr important available-now">available now</span>
    </div>
    <div class="attrgroup">


            <div class="attr rent_period">
                <span class="labl">rent period:</span>
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?rent_period=3">monthly</a>
</span>
            </div>
    </div>
    <div class="attrgroup">


            <div class="attr pets_cat">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?pets_cat=1">cats are OK - purrr</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?housing_type=1">apartment</a>
</span>
            </div>


            <div class="attr pets_dog">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?pets_dog=1">dogs are OK - wooof</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?laundry=2">laundry in bldg</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?parking=2">attached garage</a>
</span>
            </div>


            <div class="attr no_smoking">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?no_smoking=1">no smoking</a>
</span>
            </div>
    </div>
    </div>

    <section id="postingbody">
        <div class="print-information print-qrcode-container">
            <p class="print-qrcode-label">QR Code Link to This Post</p>
            <div class="print-qrcode" data-location="https://sfbay.craigslist.org/eby/apa/d/oakland-w-floorssh-patiolaundrysm-pet/7853710751.html"></div>
        </div>
2nd Floor 1BR/1BA<br>
* $1,995/month annual lease<br>
* Shared patio with BBQ<br>
* Shared laundry<br>
* Pets welcome 25lb or less at maturity; breed restrictions<br>
* Parking available for additional fee<br>
* Available: Now<br>
<br>
OPEN HOUSE:Please call  <a href="#" class="show-contact" title="click to show contact info" data-href="/reply/sfo/apa/7853710751/__SERVICE_ID__" rel="nofollow">show contact info</a>
<br>
ADDRESS: 98 Vernon #207<br>
<br>
Contemporary, second floor 1BR/1BA in Oakland. Floors are hardwood except in bath. Heat is via gas wall heater. Large, open living room has a kitchen in one corner with bar-style seating for three people. It includes a gas stove, microwave and has granite counters. Bedroom has a wall closet with sliding mirror doors. Bath has shower-over-tub with sliding glass doors.<br>
<br>
Modern building is in Oakland's Adams Point. It has a large, secure laundry room, huge patio with tables, seating, counters and a barbecue. Parking is available for an additional fee. Whole Foods is just 1.5 blocks away and there are lots of shopping and dining opportunities in the neighborhood. It's about 2.5 blocks to Lake Merritt, a bit farther to the Adams Point Bonsai Garden. Walk Score is 93, Transit Score is 69.<br>
<br>
<br>
Everest Mwamba<br>
DRE# 01717299<br>
Kenney &amp; Everest Real Estate<br>
DRE# 01984640<br>
 <a href="#" class="show-contact" title="click to show contact info" data-href="/reply/sfo/apa/7853710751/__SERVICE_ID__" rel="nofollow">show contact info</a>
 office<br>
Apply at KenneyandEverest . com<br>
<br>
Leasing and Real Estate: Our Family Business for Over 100 Years.<br>
    </section>

<ul class="notices">
</ul>

    <div class="postinginfos">
            <p class="postinginfo">post id: 7853710751</p>
                <p class="postinginfo reveal">posted: <time class="date timeago" datetime="2025-05-28T04:12:14-0700">2025-05-28 04:12</time></p>


        <p class="postinginfo">
              <a class="bestof-link" href="https://post.craigslist.org/flag" title="nominate for best-of-CL">
                <span class="bestof-icon">&hearts; </span><span class="bestof-text">best of</span>
              </a> <sup>[<a href="https://www.craigslist.org/about/best-of-craigslist">?</a>]</sup>
        </p>
        
    </div>

    <div class="print-information print-pics"></div>

</section>

<div class="psa-box">
</div>

<div class="avoid-scams">
<aside class="tsb">
    <a href="https://www.craigslist.org/about/scams">Avoid scams, deal locally!</a>

    <em>DO NOT wire funds (e.g. Western Union)</em>, or buy/rent sight unseen
</aside>
</div>



        </section>
<footer>
    <ul class="clfooter">
        <li>&copy; 2025 <span class="desktop">craigslist</span><span class="mobile">CL</span></li>
        <li><a href="https://www.craigslist.org/about/help/">help</a></li>
        <li><a href="https://www.craigslist.org/about/help/safety">safety</a></li>
        <li class="desktop"><a href="https://www.craigslist.org/about/privacy.policy">privacy</a></li>
        <li><a href="https://www.craigslist.org/about/terms.of.use">terms</a></li>
        <li><a href="https://www.craigslist.org/about/">about</a></li>
        <li><a href="https://www.craigslist.org/about/craigslist_app">app</a></li>
    </ul>
</footer>
    </section>

    <div id="curtain">
        <div class="cover"></div>
        <div class="content">
            <div class="icom-"></div>
            <div class="text loading">loading</div>
            <div class="text reading">reading</div>
            <div class="text writing">writing</div>
            <div class="text saving">saving</div>
            <div class="text searching">searching</div>
            <div id="curtainText" class="text message"></div>
            <div class="text unrecoverable">
                 <p><a id="cl-unrecoverable-hard-refresh" href="#" onclick="location.reload(true);">refresh the page.</a></p>
             </div>
         </div>
    </div>

    
        <noscript id="no-js"><div>
            <h1>H/W Floors,Sh Patio,Laundry,Sm Pet Considered(98 Vernon #207) -...</h1>
            <p>2nd Floor 1BR/1BA * $1,995/month annual lease * Shared patio with BBQ * Shared laundry * Pets welcome 25lb or less at maturity; breed restrictions * Parking available for additional fee * Available:...</p>
            <aside class="error-message">
                <p>We've detected that JavaScript is not enabled in your browser. You must enable JavaScript to use craigslist.</p>
            </aside>
        </div></noscript>
    

</body>
</html>
