<!DOCTYPE html>
<html>
<head>
    
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta property="og:site_name" content="craigslist">
	<meta name="twitter:card" content="preview">
	<meta property="og:title" content="Light filled 1bed 1bath apt - apts/housing for rent - apartment rent - craigslist">
	<meta name="description" content="This light-filled, 12th-floor 1-bedroom unit is perfect for first-time buyers and investors. It has been freshly painted and has a city view. Pacific Renaissance is a commuter&#39;s haven located in the...">
	<meta property="og:description" content="This light-filled, 12th-floor 1-bedroom unit is perfect for first-time buyers and investors. It has been freshly painted and has a city view. Pacific Renaissance is a commuter&#39;s haven located in the...">
	<meta property="og:image" content="https://images.craigslist.org/00505_2Ph5JQN4g4w_0kE0dL_600x450.jpg">
	<meta property="og:url" content="https://sfbay.craigslist.org/eby/apa/d/oakland-light-filled-1bed-1bath-apt/7853700275.html">
	<meta property="og:type" content="article">
	<meta name="robots" content="unavailable_after: 2025-06-27T07:48:57Z">
	<meta name="geo.position" content="37.801589;-122.272136">
	<meta name="ICBM" content="37.801589, -122.272136">
	<meta name="geo.placename" content="Oakland">
	<meta name="geo.region" content="US-CA">
	<title>Light filled 1bed 1bath apt - apts/housing for rent - apartment rent - craigslist</title>
	<link rel="canonical" href="https://sfbay.craigslist.org/eby/apa/d/oakland-light-filled-1bed-1bath-apt/7853700275.html">
	<link rel="alternate" href="https://sfbay.craigslist.org/eby/apa/d/oakland-light-filled-1bed-1bath-apt/7853700275.html" hreflang="x-default">



    <link rel="icon" href="/favicon.ico" id="favicon" />

<script type="application/ld+json" id="ld_breadcrumb_data" >
    {"@type":"BreadcrumbList","itemListElement":[{"name":"sfbay.craigslist.org","@type":"ListItem","position":1,"item":"https://sfbay.craigslist.org"},{"name":"east bay","@type":"ListItem","position":2,"item":"https://sfbay.craigslist.org/eby/"},{"name":"housing","position":3,"item":"https://sfbay.craigslist.org/search/eby/hhh","@type":"ListItem"},{"position":4,"item":"https://sfbay.craigslist.org/search/eby/apa","@type":"ListItem","name":"apartments / housing for rent"},{"name":"Light filled 1bed 1bath apt","item":"https://sfbay.craigslist.org/eby/apa/d/oakland-light-filled-1bed-1bath-apt/7853700275.html","position":5,"@type":"ListItem"}],"@context":"https://schema.org"}
</script>

<script type="application/ld+json" id="ld_posting_data" >
    {"petsAllowed":true,"address":{"postalCode":"94661","addressRegion":"CA","addressLocality":"Oakland","streetAddress":"988 Franklin St","@type":"PostalAddress","addressCountry":"US"},"numberOfBedrooms":"1","name":"Light filled 1bed 1bath apt","@context":"http://schema.org","latitude":"37.801589","@type":"Apartment","numberOfBathroomsTotal":1,"longitude":"-122.272136"}
</script>


    <style>
        body {
            font-family: sans-serif;
        }

        #no-js {
            position: fixed;
            z-index: 100000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            overflow:auto;
            margin: 0;
            background: transparent;
        }

        #no-js h1 {
            margin: 0;
            padding: .5em;
            color: #00E;
            background-color: #cccccc;
        }

        #no-js  p {
            margin: 1em;
        }

        .no-js header,
        .no-js form,
        .no-js .tsb,
        .unsupported-browser header,
        .unsupported-browser form,
        .unsupported-browser .tsb {
            display: none;
        }

        #curtain {
            display: none;
            position: fixed;
            z-index: 9000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
            background: transparent;
        }

        .show-curtain #curtain {
            display: block;
        }

        #curtain .cover,
        #curtain .content {
            position: absolute;
            display: block;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
        }

        #curtain .cover {
            z-index: 1;
            background-color: white;
        }

        .show-curtain #curtain .cover {
            opacity: 0.7;
        }

        .show-curtain.clear #curtain .cover {
            opacity: 0;
        }

        .show-curtain.opaque #curtain .cover {
            opacity: 1;
        }

        #curtain .content {
            z-index: 2;
            background: transparent;
            color: #00E;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .unrecoverable #curtain .content,
        .unsupported-browser #curtain .content {
            display: block;
            align-items: start;
        }

        #curtain h1 {
            margin: 0;
            padding: .5em;
            background-color: #cccccc;
        }

        #curtain  p {
            margin: 1em;
            color: black;
        }

        .pacify #curtain .icom-:after {
            content: "\eb23";
        }

        #curtain .text {
            display: none;
        }

        .loading #curtain .text.loading,
        .reading #curtain .text.reading,
        .writing #curtain .text.writing,
        .saving #curtain .text.saving,
        .searching #curtain .text.searching,
        .unrecoverable #curtain .text.unrecoverable,
        .message #curtain .text.message {
            display: block;
        }

        .unrecoverable #curtain .text.unrecoverable {
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(359deg);
            }
        }

        .pacify #curtain .icom- {
            font-size: 3em;
            animation: rotate 2s infinite linear;
        }
    </style>


    
     
     <script src="https://www.craigslist.org/static/www/c1edcba31db873aa76ca07beae0baabc9098dd2e.js" crossorigin="anonymous"></script>
     <script>
         window.cl.init(
             'https://www.craigslist.org/static/www/',
             '',
             'www',
             'posting',
             {
'countOfTotalText': "image {count} of {total}",
'defaultLocale': "en_US",
'imageConfig': {"2":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]},"1":{"sizes":["50x50c","300x300","600x450","1200x900"],"hostname":"https://images.craigslist.org"},"3":{"sizes":["50x50c","300x300","600x450","1200x900"],"hostname":"https://images.craigslist.org"},"0":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450"]},"4":{"sizes":["50x50c","300x300","600x450","1200x900"],"hostname":"https://images.craigslist.org"}},
'initialCategoryAbbr': "apa",
'maptileBaseUrl': "//map{s}.craigslist.org/t09/{z}/{x}/{y}.png",
'pID': 7853700275,
'repost_of': 7841040753,
'whereAmI': {"nearbyAreas":[{"id":187,"abbr":"chc","lat":"39.728600","lon":"-121.835999","country":"US","name":"chico","description":"chico, CA","region":"CA","hostname":"chico","subareas":[]},{"abbr":"fre","lat":"36.747799","lon":"-119.771004","country":"US","id":43,"description":"fresno / madera","region":"CA","hostname":"fresno","subareas":[],"name":"fresno"},{"id":373,"lon":"-120.801003","abbr":"gld","lat":"38.732498","country":"US","name":"gold country","hostname":"goldcountry","subareas":[],"description":"gold country","region":"CA"},{"id":709,"abbr":"hnf","lat":"36.327400","lon":"-119.646004","country":"US","name":"hanford","subareas":[],"hostname":"hanford","description":"hanford-corcoran","region":"CA"},{"abbr":"mdo","lon":"-123.430000","lat":"39.363098","country":"US","id":454,"hostname":"mendocino","subareas":[],"description":"mendocino county","region":"CA","name":"mendocino co"},{"id":285,"country":"US","abbr":"mer","lon":"-120.482002","lat":"37.302200","name":"merced","region":"CA","description":"merced, CA","subareas":[],"hostname":"merced"},{"name":"modesto","hostname":"modesto","subareas":[],"region":"CA","description":"modesto, CA","id":96,"country":"US","lon":"-120.996002","lat":"37.639198","abbr":"mod"},{"country":"US","abbr":"mtb","lat":"36.600300","lon":"-121.893997","id":102,"region":"CA","description":"monterey bay","hostname":"monterey","subareas":[],"name":"monterey"},{"name":"redding","hostname":"redding","subareas":[],"description":"redding, CA","region":"CA","id":188,"abbr":"rdd","lat":"40.586700","lon":"-122.390999","country":"US"},{"id":92,"abbr":"rno","lat":"39.529701","lon":"-119.813004","country":"US","name":"reno","subareas":[],"hostname":"reno","description":"reno / tahoe","region":"NV"},{"country":"US","lat":"38.581699","abbr":"sac","lon":"-121.492996","id":12,"hostname":"sacramento","subareas":[],"region":"CA","description":"sacramento","name":"sacramento"},{"lon":"-120.658997","abbr":"slo","lat":"35.282799","country":"US","id":191,"hostname":"slo","subareas":[],"description":"san luis obispo","region":"CA","name":"san luis obispo"},{"country":"US","lat":"34.963799","abbr":"smx","lon":"-120.433296","id":710,"hostname":"santamaria","subareas":[],"region":"CA","description":"santa maria, CA","name":"santa maria"},{"hostname":"stockton","subareas":[],"region":"CA","description":"stockton, CA","name":"stockton","country":"US","abbr":"stk","lon":"-121.290001","lat":"37.957802","id":97},{"name":"susanville","region":"CA","description":"susanville, CA","hostname":"susanville","subareas":[],"id":707,"country":"US","abbr":"ssn","lat":"40.416302","lon":"-120.653000"},{"id":346,"abbr":"vis","lat":"36.330299","lon":"-119.291000","country":"US","name":"visalia-tulare","subareas":[],"hostname":"visalia","description":"visalia-tulare","region":"CA"},{"name":"yuba-sutter","description":"yuba-sutter, CA","region":"CA","hostname":"yubasutter","subareas":[],"id":456,"lon":"-121.647003","abbr":"ybs","lat":"39.144402","country":"US"}],"subareaId":0,"area":{"name":"SF bay area","hostname":"sfbay","subareas":[{"name":"east bay","description":"east bay area","id":3,"abbr":"eby","lat":"37.816622","lon":"-122.097694"},{"name":"north bay","description":"north bay / marin","id":5,"lon":"-122.552650","abbr":"nby","lat":"38.213112"},{"name":"peninsula","description":"peninsula","id":4,"lat":"37.513420","abbr":"pen","lon":"-122.237935"},{"name":"san francisco","description":"city of san francisco","id":1,"abbr":"sfc","lat":"37.774419","lon":"-122.413431"},{"description":"santa cruz co","name":"santa cruz","lon":"-121.961466","abbr":"scz","lat":"36.981202","id":6},{"id":2,"abbr":"sby","lat":"37.331272","lon":"-121.925176","name":"south bay","description":"south bay area"}],"description":"SF bay area","region":"CA","id":1,"lat":"37.500000","abbr":"sfo","lon":"-122.250000","country":"US"},"searchLocation":0}
},
             0
         );
     </script>
     

    <script>
        window.cl.specialCurtainMessages = {
            unsupportedBrowser: [
                "We've detected you are using a browser that is missing critical features.",
                "Please visit craigslist from a modern browser."
            ],
            unrecoverableError: [
                "There was an error loading the page."
            ]
        };
    </script>
</head>

<body  class="no-js show-curtain opaque posting"  >

    
    <iframe id="cl-local-storage" src="https://www.craigslist.org/static/www/localStorage-092e9f9e2f09450529e744902aa7cdb3a5cc868d.html" style="display:none;"></iframe>
    


    <section class="page-container">
        <div class="bglogo"></div>
<header class="global-header wide">
   <a class="header-logo" name="logoLink" href="/">CL</a>

    <nav class="breadcrumbs-container">
<ul class="breadcrumbs">
        <li class="crumb area">
            <p>
                    <a href="/">SF bay area</a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb subarea">
            <p>
                    <a href="/eby/">east bay</a>
                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb section">
            <p>
                        <a href="/search/eby/hhh">housing </a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb category">
            <p>
                <a href="/search/eby/apa">apartments / housing for rent</a>

            </p>
        </li>

</ul>
    </nav>

<div class="userlinks">
    <ul class="user-actions">
        <li class="user post">
            <a href="https://post.craigslist.org/c/sfo">post</a>
        </li>
        <li class="user account">
            <a href="https://accounts.craigslist.org/login/home">account</a>
        </li>
    </ul>
    <ul class="user-favs-discards">
        <li class="user">
            <div class="favorites">
                <a href="#" class="favlink"><span class="icon icon-star fav" aria-hidden="true"></span><span class="fav-number"></span><span class="fav-label"> favorites</span></a>
            </div>
        </li>
        <li class="user discards">
            <div class="to-banish-page">
                <a href="#" class="to-banish-page-link">
                    <span class="icon icon-trash red" aria-hidden="true"></span>
                    <span class="banished_count"></span>
                    <span class="discards-label"> hidden</span>
                </a>
            </div>
        </li>
    </ul>
</div>

</header>
<header class="global-header narrow">
   <a class="header-logo" href="/">CL</a>
    <nav class="breadcrumbs-container">

    <div class="breadcrumbs">

east bay            &gt;

apartments / housing for rent    </div>


    </nav>
    <span class="linklike show-wide-header">...</span>
</header>
        <section class="body">
<header class="dateReplyBar">
    <div class="prevnext-sec">
        <div class="prevnext js-only">
    <a class="prev">&#9664;  prev </a>
    <a class="backup" title="back to search">&#9650;</a>
    <a class="next"> next &#9654; </a>
</div>

    </div>

    <div class="reply-button-row">
    <div class="actions-combo">
    <button role="button" class="reply-button js-only" data-href="/reply/sfo/apa/7853700275/__SERVICE_ID__">
      reply
    </button>

      <div class="reply-info js-only"></div>
    <div class="fave-unfave action">
        <div class="fave" role="button"  title="add to favorites">
            <div class="icon icon-star" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
        <div class="unfave" role="button" title="remove from favorites">
            <div class="icon icon-star fav" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
    </div>
<div class="banish-unbanish action">
  <div class="banish" data-url="https://post.craigslist.org/flag" role="button"  title="hide this posting">
    <div class="icon icon-trash" aria-hidden="true"></div>
    <div class="action-label">hide</div>
  </div>
  <div class="unbanish" data-url="https://post.craigslist.org/flag" role="button"  title="restore this posting">
    <div class="icon icon-trash red" aria-hidden="true"></div>
    <div class="action-label">unhide</div>
  </div>
</div>
    <div class="flag-action action">
        <div class="flag" data-url="https://post.craigslist.org/flag" role="button" title="flag as prohibited / spam / miscategorized" >
            <div class="flagIcon" aria-hidden="true">
                <span class="white-flag">&#9872;</span>
                <span class="black-flag">&#9873;</span>
            </div>
            <div class="action-label">
                flag
            </div>
        </div>
        <div class="unflag">
            <div class="flagIcon" aria-hidden="true">&#9873;</div>
            <a class="action-label" href="https://www.craigslist.org/about/help/faqs/flagging" title="thanks for flagging!">
                flagged
            </a>
        </div>
    </div>
    <div class="action share-action">
        <div class="share" id="sharebutton-container" ></div>
    </div>
    </div>

            <p id="display-date" class="postinginfo reveal">
                    Posted
                    <time class="date timeago" datetime="2025-05-28T00:48:57-0700">
                        2025-05-28 00:48
                    </time>
            </p>

            <p class="print-information print-contact">
                Contact Information: <span class="print-email"></span> <span class="print-phone"></span>
            </p>
            <a href="#" id="printme">print</a>

    </div>

</header>

<h1 class="postingtitle">
    <span class="postingtitletext">
<span class="price">$2,000</span> <span class="housing">/ 1br - 626ft<sup>2</sup> - </span><span id="titletextonly">Light filled 1bed 1bath apt</span><span> (oakland downtown)</span>    </span>
</h1>
    <h2 class="street-address">988 Franklin St, Oakland, CA 94607</h2>
<section class="userbody">
    <figure class="iw multiimage">
    <div class="gallery">
        <span class="slider-back arrow">&lsaquo;</span>
        <span class="slider-info">image 1 of 17</span>
        <span class="slider-forward arrow">&rsaquo;</span>

        <div class="swipe">
            <div class="swipe-wrap">
                <div id="1_image_2Ph5JQN4g4w_0kE0dL" data-imgid="2Ph5JQN4g4w_0kE0dL" class="slide first visible">
                    <img src="https://images.craigslist.org/00505_2Ph5JQN4g4w_0kE0dL_600x450.jpg" title="1" onerror="this.onerror = null; this.style.width='650px'; this.style.height='400px'; this.src='/images/no_image.png'" alt="Light filled 1bed 1bath apt 1">
                </div>
                <div id="2_image_eaFhhTNAUCT_0aJ077" data-imgid="eaFhhTNAUCT_0aJ077" class="slide">
                </div>
                <div id="3_image_8F8yGMReI4f_0kE0dL" data-imgid="8F8yGMReI4f_0kE0dL" class="slide">
                </div>
                <div id="4_image_6zJDznszjvw_0aJ077" data-imgid="6zJDznszjvw_0aJ077" class="slide">
                </div>
                <div id="5_image_coibU4Fdlwh_0kE0dL" data-imgid="coibU4Fdlwh_0kE0dL" class="slide">
                </div>
                <div id="6_image_kgnRrAuadeo_0aJ077" data-imgid="kgnRrAuadeo_0aJ077" class="slide">
                </div>
                <div id="7_image_czdkKidBg5l_0kE0dL" data-imgid="czdkKidBg5l_0kE0dL" class="slide">
                </div>
                <div id="8_image_5yDI40hfsC2_0aJ077" data-imgid="5yDI40hfsC2_0aJ077" class="slide">
                </div>
                <div id="9_image_db2ujtewX7V_0kE0dL" data-imgid="db2ujtewX7V_0kE0dL" class="slide">
                </div>
                <div id="10_image_j3Oe70W0k5e_0aJ077" data-imgid="j3Oe70W0k5e_0aJ077" class="slide">
                </div>
                <div id="11_image_j3Oe70W0k5e_0aJ077" data-imgid="j3Oe70W0k5e_0aJ077" class="slide">
                </div>
                <div id="12_image_9GD0UF3VdV5_0aJ077" data-imgid="9GD0UF3VdV5_0aJ077" class="slide">
                </div>
                <div id="13_image_3c8nxblQG6g_0kE0dL" data-imgid="3c8nxblQG6g_0kE0dL" class="slide">
                </div>
                <div id="14_image_hEwQKnxFDeB_0aJ077" data-imgid="hEwQKnxFDeB_0aJ077" class="slide">
                </div>
                <div id="15_image_X3Eys7332w_0aJ077" data-imgid="X3Eys7332w_0aJ077" class="slide">
                </div>
                <div id="16_image_ihOUSrMF85L_0kE0dL" data-imgid="ihOUSrMF85L_0kE0dL" class="slide">
                </div>
                <div id="17_image_8Le0pjQ8vi_0aJ077" data-imgid="8Le0pjQ8vi_0aJ077" class="slide">
                </div>
            </div>
        </div>
    </div>
    <div id="thumbs"><a id="1_thumb_2Ph5JQN4g4w_0kE0dL" class="thumb" data-imgid="2Ph5JQN4g4w_0kE0dL" href="https://images.craigslist.org/00505_2Ph5JQN4g4w_0kE0dL_600x450.jpg" title="1"><img src="https://images.craigslist.org/00505_2Ph5JQN4g4w_0kE0dL_50x50c.jpg" class="selected" alt="Light filled 1bed 1bath apt 1 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="2_thumb_eaFhhTNAUCT_0aJ077" class="thumb" data-imgid="eaFhhTNAUCT_0aJ077" href="https://images.craigslist.org/00L0L_eaFhhTNAUCT_0aJ077_600x450.jpg" title="2"><img src="https://images.craigslist.org/00L0L_eaFhhTNAUCT_0aJ077_50x50c.jpg" alt="Light filled 1bed 1bath apt 2 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="3_thumb_8F8yGMReI4f_0kE0dL" class="thumb" data-imgid="8F8yGMReI4f_0kE0dL" href="https://images.craigslist.org/00o0o_8F8yGMReI4f_0kE0dL_600x450.jpg" title="3"><img src="https://images.craigslist.org/00o0o_8F8yGMReI4f_0kE0dL_50x50c.jpg" alt="Light filled 1bed 1bath apt 3 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="4_thumb_6zJDznszjvw_0aJ077" class="thumb" data-imgid="6zJDznszjvw_0aJ077" href="https://images.craigslist.org/00j0j_6zJDznszjvw_0aJ077_600x450.jpg" title="4"><img src="https://images.craigslist.org/00j0j_6zJDznszjvw_0aJ077_50x50c.jpg" alt="Light filled 1bed 1bath apt 4 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="5_thumb_coibU4Fdlwh_0kE0dL" class="thumb" data-imgid="coibU4Fdlwh_0kE0dL" href="https://images.craigslist.org/00s0s_coibU4Fdlwh_0kE0dL_600x450.jpg" title="5"><img src="https://images.craigslist.org/00s0s_coibU4Fdlwh_0kE0dL_50x50c.jpg" alt="Light filled 1bed 1bath apt 5 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="6_thumb_kgnRrAuadeo_0aJ077" class="thumb" data-imgid="kgnRrAuadeo_0aJ077" href="https://images.craigslist.org/00V0V_kgnRrAuadeo_0aJ077_600x450.jpg" title="6"><img src="https://images.craigslist.org/00V0V_kgnRrAuadeo_0aJ077_50x50c.jpg" alt="Light filled 1bed 1bath apt 6 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="7_thumb_czdkKidBg5l_0kE0dL" class="thumb" data-imgid="czdkKidBg5l_0kE0dL" href="https://images.craigslist.org/00A0A_czdkKidBg5l_0kE0dL_600x450.jpg" title="7"><img src="https://images.craigslist.org/00A0A_czdkKidBg5l_0kE0dL_50x50c.jpg" alt="Light filled 1bed 1bath apt 7 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="8_thumb_5yDI40hfsC2_0aJ077" class="thumb" data-imgid="5yDI40hfsC2_0aJ077" href="https://images.craigslist.org/00b0b_5yDI40hfsC2_0aJ077_600x450.jpg" title="8"><img src="https://images.craigslist.org/00b0b_5yDI40hfsC2_0aJ077_50x50c.jpg" alt="Light filled 1bed 1bath apt 8 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="9_thumb_db2ujtewX7V_0kE0dL" class="thumb" data-imgid="db2ujtewX7V_0kE0dL" href="https://images.craigslist.org/00T0T_db2ujtewX7V_0kE0dL_600x450.jpg" title="9"><img src="https://images.craigslist.org/00T0T_db2ujtewX7V_0kE0dL_50x50c.jpg" alt="Light filled 1bed 1bath apt 9 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="10_thumb_j3Oe70W0k5e_0aJ077" class="thumb" data-imgid="j3Oe70W0k5e_0aJ077" href="https://images.craigslist.org/01111_j3Oe70W0k5e_0aJ077_600x450.jpg" title="10"><img src="https://images.craigslist.org/01111_j3Oe70W0k5e_0aJ077_50x50c.jpg" alt="Light filled 1bed 1bath apt 10 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="11_thumb_j3Oe70W0k5e_0aJ077" class="thumb" data-imgid="j3Oe70W0k5e_0aJ077" href="https://images.craigslist.org/01111_j3Oe70W0k5e_0aJ077_600x450.jpg" title="11"><img src="https://images.craigslist.org/01111_j3Oe70W0k5e_0aJ077_50x50c.jpg" alt="Light filled 1bed 1bath apt 11 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="12_thumb_9GD0UF3VdV5_0aJ077" class="thumb" data-imgid="9GD0UF3VdV5_0aJ077" href="https://images.craigslist.org/00808_9GD0UF3VdV5_0aJ077_600x450.jpg" title="12"><img src="https://images.craigslist.org/00808_9GD0UF3VdV5_0aJ077_50x50c.jpg" alt="Light filled 1bed 1bath apt 12 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="13_thumb_3c8nxblQG6g_0kE0dL" class="thumb" data-imgid="3c8nxblQG6g_0kE0dL" href="https://images.craigslist.org/01313_3c8nxblQG6g_0kE0dL_600x450.jpg" title="13"><img src="https://images.craigslist.org/01313_3c8nxblQG6g_0kE0dL_50x50c.jpg" alt="Light filled 1bed 1bath apt 13 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="14_thumb_hEwQKnxFDeB_0aJ077" class="thumb" data-imgid="hEwQKnxFDeB_0aJ077" href="https://images.craigslist.org/00Z0Z_hEwQKnxFDeB_0aJ077_600x450.jpg" title="14"><img src="https://images.craigslist.org/00Z0Z_hEwQKnxFDeB_0aJ077_50x50c.jpg" alt="Light filled 1bed 1bath apt 14 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="15_thumb_X3Eys7332w_0aJ077" class="thumb" data-imgid="X3Eys7332w_0aJ077" href="https://images.craigslist.org/00x0x_X3Eys7332w_0aJ077_600x450.jpg" title="15"><img src="https://images.craigslist.org/00x0x_X3Eys7332w_0aJ077_50x50c.jpg" alt="Light filled 1bed 1bath apt 15 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="16_thumb_ihOUSrMF85L_0kE0dL" class="thumb" data-imgid="ihOUSrMF85L_0kE0dL" href="https://images.craigslist.org/00a0a_ihOUSrMF85L_0kE0dL_600x450.jpg" title="16"><img src="https://images.craigslist.org/00a0a_ihOUSrMF85L_0kE0dL_50x50c.jpg" alt="Light filled 1bed 1bath apt 16 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="17_thumb_8Le0pjQ8vi_0aJ077" class="thumb" data-imgid="8Le0pjQ8vi_0aJ077" href="https://images.craigslist.org/00E0E_8Le0pjQ8vi_0aJ077_600x450.jpg" title="17"><img src="https://images.craigslist.org/00E0E_8Le0pjQ8vi_0aJ077_50x50c.jpg" alt="Light filled 1bed 1bath apt 17 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a></div>
    
        <script>
var imgList = [{"url":"https://images.craigslist.org/00505_2Ph5JQN4g4w_0kE0dL_600x450.jpg","altBase":"Light filled 1bed 1bath apt","imgid":"3:00505_2Ph5JQN4g4w_0kE0dL","shortid":"2Ph5JQN4g4w_0kE0dL","thumb":"https://images.craigslist.org/00505_2Ph5JQN4g4w_0kE0dL_50x50c.jpg"},{"thumb":"https://images.craigslist.org/00L0L_eaFhhTNAUCT_0aJ077_50x50c.jpg","shortid":"eaFhhTNAUCT_0aJ077","imgid":"3:00L0L_eaFhhTNAUCT_0aJ077","altBase":"Light filled 1bed 1bath apt","url":"https://images.craigslist.org/00L0L_eaFhhTNAUCT_0aJ077_600x450.jpg"},{"altBase":"Light filled 1bed 1bath apt","url":"https://images.craigslist.org/00o0o_8F8yGMReI4f_0kE0dL_600x450.jpg","shortid":"8F8yGMReI4f_0kE0dL","imgid":"3:00o0o_8F8yGMReI4f_0kE0dL","thumb":"https://images.craigslist.org/00o0o_8F8yGMReI4f_0kE0dL_50x50c.jpg"},{"imgid":"3:00j0j_6zJDznszjvw_0aJ077","shortid":"6zJDznszjvw_0aJ077","url":"https://images.craigslist.org/00j0j_6zJDznszjvw_0aJ077_600x450.jpg","altBase":"Light filled 1bed 1bath apt","thumb":"https://images.craigslist.org/00j0j_6zJDznszjvw_0aJ077_50x50c.jpg"},{"thumb":"https://images.craigslist.org/00s0s_coibU4Fdlwh_0kE0dL_50x50c.jpg","shortid":"coibU4Fdlwh_0kE0dL","imgid":"3:00s0s_coibU4Fdlwh_0kE0dL","altBase":"Light filled 1bed 1bath apt","url":"https://images.craigslist.org/00s0s_coibU4Fdlwh_0kE0dL_600x450.jpg"},{"shortid":"kgnRrAuadeo_0aJ077","imgid":"3:00V0V_kgnRrAuadeo_0aJ077","altBase":"Light filled 1bed 1bath apt","url":"https://images.craigslist.org/00V0V_kgnRrAuadeo_0aJ077_600x450.jpg","thumb":"https://images.craigslist.org/00V0V_kgnRrAuadeo_0aJ077_50x50c.jpg"},{"thumb":"https://images.craigslist.org/00A0A_czdkKidBg5l_0kE0dL_50x50c.jpg","altBase":"Light filled 1bed 1bath apt","url":"https://images.craigslist.org/00A0A_czdkKidBg5l_0kE0dL_600x450.jpg","shortid":"czdkKidBg5l_0kE0dL","imgid":"3:00A0A_czdkKidBg5l_0kE0dL"},{"thumb":"https://images.craigslist.org/00b0b_5yDI40hfsC2_0aJ077_50x50c.jpg","url":"https://images.craigslist.org/00b0b_5yDI40hfsC2_0aJ077_600x450.jpg","altBase":"Light filled 1bed 1bath apt","imgid":"3:00b0b_5yDI40hfsC2_0aJ077","shortid":"5yDI40hfsC2_0aJ077"},{"thumb":"https://images.craigslist.org/00T0T_db2ujtewX7V_0kE0dL_50x50c.jpg","url":"https://images.craigslist.org/00T0T_db2ujtewX7V_0kE0dL_600x450.jpg","altBase":"Light filled 1bed 1bath apt","imgid":"3:00T0T_db2ujtewX7V_0kE0dL","shortid":"db2ujtewX7V_0kE0dL"},{"url":"https://images.craigslist.org/01111_j3Oe70W0k5e_0aJ077_600x450.jpg","altBase":"Light filled 1bed 1bath apt","imgid":"3:01111_j3Oe70W0k5e_0aJ077","shortid":"j3Oe70W0k5e_0aJ077","thumb":"https://images.craigslist.org/01111_j3Oe70W0k5e_0aJ077_50x50c.jpg"},{"imgid":"3:01111_j3Oe70W0k5e_0aJ077","shortid":"j3Oe70W0k5e_0aJ077","url":"https://images.craigslist.org/01111_j3Oe70W0k5e_0aJ077_600x450.jpg","altBase":"Light filled 1bed 1bath apt","thumb":"https://images.craigslist.org/01111_j3Oe70W0k5e_0aJ077_50x50c.jpg"},{"thumb":"https://images.craigslist.org/00808_9GD0UF3VdV5_0aJ077_50x50c.jpg","altBase":"Light filled 1bed 1bath apt","url":"https://images.craigslist.org/00808_9GD0UF3VdV5_0aJ077_600x450.jpg","shortid":"9GD0UF3VdV5_0aJ077","imgid":"3:00808_9GD0UF3VdV5_0aJ077"},{"url":"https://images.craigslist.org/01313_3c8nxblQG6g_0kE0dL_600x450.jpg","altBase":"Light filled 1bed 1bath apt","imgid":"3:01313_3c8nxblQG6g_0kE0dL","shortid":"3c8nxblQG6g_0kE0dL","thumb":"https://images.craigslist.org/01313_3c8nxblQG6g_0kE0dL_50x50c.jpg"},{"thumb":"https://images.craigslist.org/00Z0Z_hEwQKnxFDeB_0aJ077_50x50c.jpg","altBase":"Light filled 1bed 1bath apt","url":"https://images.craigslist.org/00Z0Z_hEwQKnxFDeB_0aJ077_600x450.jpg","shortid":"hEwQKnxFDeB_0aJ077","imgid":"3:00Z0Z_hEwQKnxFDeB_0aJ077"},{"thumb":"https://images.craigslist.org/00x0x_X3Eys7332w_0aJ077_50x50c.jpg","shortid":"X3Eys7332w_0aJ077","imgid":"3:00x0x_X3Eys7332w_0aJ077","altBase":"Light filled 1bed 1bath apt","url":"https://images.craigslist.org/00x0x_X3Eys7332w_0aJ077_600x450.jpg"},{"thumb":"https://images.craigslist.org/00a0a_ihOUSrMF85L_0kE0dL_50x50c.jpg","shortid":"ihOUSrMF85L_0kE0dL","imgid":"3:00a0a_ihOUSrMF85L_0kE0dL","altBase":"Light filled 1bed 1bath apt","url":"https://images.craigslist.org/00a0a_ihOUSrMF85L_0kE0dL_600x450.jpg"},{"thumb":"https://images.craigslist.org/00E0E_8Le0pjQ8vi_0aJ077_50x50c.jpg","url":"https://images.craigslist.org/00E0E_8Le0pjQ8vi_0aJ077_600x450.jpg","altBase":"Light filled 1bed 1bath apt","imgid":"3:00E0E_8Le0pjQ8vi_0aJ077","shortid":"8Le0pjQ8vi_0aJ077"}];
</script>
    
</figure>


    <div class="mapAndAttrs">
<div class="mapbox">
    <div id="map" class="viewposting" data-latitude="37.801589" data-longitude="-122.272136" data-accuracy="10"></div>
    <div class="mapaddress">988 Franklin St</div>
    
    <p class="mapaddress">
        <small>
            <a target="_blank" href="https://www.google.com/maps/search/37.801589,-122.272136">google map<span class="icom-"></span></a>
        </small>
    </p>
    
</div>

    <div class="attrgroup">


            <span class="attr important">
                1BR / 1Ba
            </span>


            <span class="attr important">
                626ft<sup>2</sup>
            </span>
    </div>
    <div class="attrgroup">


            <div class="attr rent_period">
                <span class="labl">rent period:</span>
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?rent_period=3">monthly</a>
</span>
            </div>
    </div>
    <div class="attrgroup">


            <div class="attr pets_cat">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?pets_cat=1">cats are OK - purrr</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?housing_type=1">apartment</a>
</span>
            </div>


            <div class="attr pets_dog">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?pets_dog=1">dogs are OK - wooof</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?laundry=1">w/d in unit</a>
</span>
            </div>


            <div class="attr is_furnished">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?is_furnished=1">furnished</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?parking=2">attached garage</a>
</span>
            </div>
    </div>
    </div>

    <section id="postingbody">
        <div class="print-information print-qrcode-container">
            <p class="print-qrcode-label">QR Code Link to This Post</p>
            <div class="print-qrcode" data-location="https://sfbay.craigslist.org/eby/apa/d/oakland-light-filled-1bed-1bath-apt/7853700275.html"></div>
        </div>
This light-filled, 12th-floor 1-bedroom unit is perfect for first-time buyers and investors. It has been freshly painted and has a city view. Pacific Renaissance is a commuter's haven located in the heart of Downtown Oakland with a WalkScore® of 100 “Walker's Paradise”, and BikeScoreTM and Transit scores are both 89. Perfect to enjoy the vibrant lifestyle and urban attractions of the area, including the many shops, restaurants, farmers' markets, theatre in Jack London Square, and Old Town Oakland. BART, public transit, and the freeway are only a block away and 20 minutes from San Francisco<br>
    </section>

<ul class="notices">
</ul>

    <div class="postinginfos">
            <p class="postinginfo">post id: 7853700275</p>
                <p class="postinginfo reveal">posted: <time class="date timeago" datetime="2025-05-28T00:48:57-0700">2025-05-28 00:48</time></p>


        <p class="postinginfo">
              <a class="bestof-link" href="https://post.craigslist.org/flag" title="nominate for best-of-CL">
                <span class="bestof-icon">&hearts; </span><span class="bestof-text">best of</span>
              </a> <sup>[<a href="https://www.craigslist.org/about/best-of-craigslist">?</a>]</sup>
        </p>
        
    </div>

    <div class="print-information print-pics"></div>

</section>

<div class="psa-box">
</div>

<div class="avoid-scams">
<aside class="tsb">
    <a href="https://www.craigslist.org/about/scams">Avoid scams, deal locally!</a>

    <em>DO NOT wire funds (e.g. Western Union)</em>, or buy/rent sight unseen
</aside>
</div>



        </section>
<footer>
    <ul class="clfooter">
        <li>&copy; 2025 <span class="desktop">craigslist</span><span class="mobile">CL</span></li>
        <li><a href="https://www.craigslist.org/about/help/">help</a></li>
        <li><a href="https://www.craigslist.org/about/help/safety">safety</a></li>
        <li class="desktop"><a href="https://www.craigslist.org/about/privacy.policy">privacy</a></li>
        <li><a href="https://www.craigslist.org/about/terms.of.use">terms</a></li>
        <li><a href="https://www.craigslist.org/about/">about</a></li>
        <li><a href="https://www.craigslist.org/about/craigslist_app">app</a></li>
    </ul>
</footer>
    </section>

    <div id="curtain">
        <div class="cover"></div>
        <div class="content">
            <div class="icom-"></div>
            <div class="text loading">loading</div>
            <div class="text reading">reading</div>
            <div class="text writing">writing</div>
            <div class="text saving">saving</div>
            <div class="text searching">searching</div>
            <div id="curtainText" class="text message"></div>
            <div class="text unrecoverable">
                 <p><a id="cl-unrecoverable-hard-refresh" href="#" onclick="location.reload(true);">refresh the page.</a></p>
             </div>
         </div>
    </div>

    
        <noscript id="no-js"><div>
            <h1>Light filled 1bed 1bath apt - apts/housing for rent - apartment rent...</h1>
            <p>This light-filled, 12th-floor 1-bedroom unit is perfect for first-time buyers and investors. It has been freshly painted and has a city view. Pacific Renaissance is a commuter&#39;s haven located in the...</p>
            <aside class="error-message">
                <p>We've detected that JavaScript is not enabled in your browser. You must enable JavaScript to use craigslist.</p>
            </aside>
        </div></noscript>
    

</body>
</html>
