<!DOCTYPE html>
<html>
<head>
    
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta property="og:site_name" content="craigslist">
	<meta name="twitter:card" content="preview">
	<meta property="og:title" content="1Bed/1Bath~ /Parking included &amp; Sec 8 Friendly Approved! - apts/housing for rent - apartment rent - craigslist">
	<meta name="description" content="FOR RENT AND READY FOR IMMEDIATE MOVE IN! SEC 8 VOUCHER? OK! Property Address 7108 Fresno St - 7108 | Oakland, CA 94605Available: Available Now | Description Welcome to our spacious 1 Bedroom...">
	<meta property="og:description" content="FOR RENT AND READY FOR IMMEDIATE MOVE IN! SEC 8 VOUCHER? OK! Property Address 7108 Fresno St - 7108 | Oakland, CA 94605Available: Available Now | Description Welcome to our spacious 1 Bedroom...">
	<meta property="og:image" content="https://images.craigslist.org/00202_ePJm2WiJkB8_0CI0t2_600x450.jpg">
	<meta property="og:url" content="https://sfbay.craigslist.org/eby/apa/d/oakland-1bed-1bath-parking-included-sec/7853048227.html">
	<meta property="og:type" content="article">
	<meta name="robots" content="unavailable_after: 2025-06-24T17:42:05Z">
	<meta name="geo.position" content="37.847100;-122.222300">
	<meta name="ICBM" content="37.847100, -122.222300">
	<meta name="geo.placename" content="Oakland">
	<meta name="geo.region" content="US-CA">
	<title>1Bed/1Bath~ /Parking included &amp; Sec 8 Friendly Approved! - apts/housing for rent - apartment rent - craigslist</title>
	<link rel="canonical" href="https://sfbay.craigslist.org/eby/apa/d/oakland-1bed-1bath-parking-included-sec/7853048227.html">
	<link rel="alternate" href="https://sfbay.craigslist.org/eby/apa/d/oakland-1bed-1bath-parking-included-sec/7853048227.html" hreflang="x-default">



    <link rel="icon" href="/favicon.ico" id="favicon" />

<script type="application/ld+json" id="ld_breadcrumb_data" >
    {"itemListElement":[{"item":"https://sfbay.craigslist.org","name":"sfbay.craigslist.org","position":1,"@type":"ListItem"},{"item":"https://sfbay.craigslist.org/eby/","name":"east bay","position":2,"@type":"ListItem"},{"name":"housing","item":"https://sfbay.craigslist.org/search/eby/hhh","@type":"ListItem","position":3},{"name":"apartments / housing for rent","item":"https://sfbay.craigslist.org/search/eby/apa","@type":"ListItem","position":4},{"item":"https://sfbay.craigslist.org/eby/apa/d/oakland-1bed-1bath-parking-included-sec/7853048227.html","name":"1Bed/1Bath~ /Parking included & Sec 8 Friendly Approved!","position":5,"@type":"ListItem"}],"@context":"https://schema.org","@type":"BreadcrumbList"}
</script>

<script type="application/ld+json" id="ld_posting_data" >
    {"@type":"Apartment","address":{"addressRegion":"CA","addressLocality":"Oakland","streetAddress":"","addressCountry":"US","@type":"PostalAddress","postalCode":"94611"},"latitude":"37.847100","@context":"http://schema.org","longitude":"-122.222300","numberOfBathroomsTotal":1,"numberOfBedrooms":"1","petsAllowed":true,"name":"1Bed/1Bath~ /Parking included & Sec 8 Friendly Approved!"}
</script>


    <style>
        body {
            font-family: sans-serif;
        }

        #no-js {
            position: fixed;
            z-index: 100000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            overflow:auto;
            margin: 0;
            background: transparent;
        }

        #no-js h1 {
            margin: 0;
            padding: .5em;
            color: #00E;
            background-color: #cccccc;
        }

        #no-js  p {
            margin: 1em;
        }

        .no-js header,
        .no-js form,
        .no-js .tsb,
        .unsupported-browser header,
        .unsupported-browser form,
        .unsupported-browser .tsb {
            display: none;
        }

        #curtain {
            display: none;
            position: fixed;
            z-index: 9000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
            background: transparent;
        }

        .show-curtain #curtain {
            display: block;
        }

        #curtain .cover,
        #curtain .content {
            position: absolute;
            display: block;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
        }

        #curtain .cover {
            z-index: 1;
            background-color: white;
        }

        .show-curtain #curtain .cover {
            opacity: 0.7;
        }

        .show-curtain.clear #curtain .cover {
            opacity: 0;
        }

        .show-curtain.opaque #curtain .cover {
            opacity: 1;
        }

        #curtain .content {
            z-index: 2;
            background: transparent;
            color: #00E;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .unrecoverable #curtain .content,
        .unsupported-browser #curtain .content {
            display: block;
            align-items: start;
        }

        #curtain h1 {
            margin: 0;
            padding: .5em;
            background-color: #cccccc;
        }

        #curtain  p {
            margin: 1em;
            color: black;
        }

        .pacify #curtain .icom-:after {
            content: "\eb23";
        }

        #curtain .text {
            display: none;
        }

        .loading #curtain .text.loading,
        .reading #curtain .text.reading,
        .writing #curtain .text.writing,
        .saving #curtain .text.saving,
        .searching #curtain .text.searching,
        .unrecoverable #curtain .text.unrecoverable,
        .message #curtain .text.message {
            display: block;
        }

        .unrecoverable #curtain .text.unrecoverable {
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(359deg);
            }
        }

        .pacify #curtain .icom- {
            font-size: 3em;
            animation: rotate 2s infinite linear;
        }
    </style>


    
     
     <script src="https://www.craigslist.org/static/www/c1edcba31db873aa76ca07beae0baabc9098dd2e.js" crossorigin="anonymous"></script>
     <script>
         window.cl.init(
             'https://www.craigslist.org/static/www/',
             '',
             'www',
             'posting',
             {
'countOfTotalText': "image {count} of {total}",
'defaultLocale': "en_US",
'imageConfig': {"3":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]},"1":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]},"0":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450"]},"4":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]},"2":{"sizes":["50x50c","300x300","600x450","1200x900"],"hostname":"https://images.craigslist.org"}},
'initialCategoryAbbr': "apa",
'maptileBaseUrl': "//map{s}.craigslist.org/t09/{z}/{x}/{y}.png",
'pID': 7853048227,
'repost_of': 7837555837,
'whereAmI': {"area":{"name":"SF bay area","country":"US","hostname":"sfbay","abbr":"sfo","region":"CA","lat":"37.500000","description":"SF bay area","lon":"-122.250000","id":1,"subareas":[{"abbr":"eby","lat":"37.816622","description":"east bay area","lon":"-122.097694","id":3,"name":"east bay"},{"description":"north bay / marin","lon":"-122.552650","id":5,"abbr":"nby","lat":"38.213112","name":"north bay"},{"name":"peninsula","abbr":"pen","lat":"37.513420","description":"peninsula","id":4,"lon":"-122.237935"},{"lat":"37.774419","abbr":"sfc","id":1,"lon":"-122.413431","description":"city of san francisco","name":"san francisco"},{"description":"santa cruz co","lon":"-121.961466","id":6,"abbr":"scz","lat":"36.981202","name":"santa cruz"},{"description":"south bay area","lon":"-121.925176","id":2,"abbr":"sby","lat":"37.331272","name":"south bay"}]},"nearbyAreas":[{"region":"CA","abbr":"chc","hostname":"chico","lat":"39.728600","description":"chico, CA","subareas":[],"id":187,"lon":"-121.835999","name":"chico","country":"US"},{"name":"fresno","country":"US","region":"CA","hostname":"fresno","abbr":"fre","lat":"36.747799","description":"fresno / madera","subareas":[],"lon":"-119.771004","id":43},{"lat":"38.732498","hostname":"goldcountry","abbr":"gld","region":"CA","id":373,"lon":"-120.801003","subareas":[],"description":"gold country","name":"gold country","country":"US"},{"lat":"36.327400","region":"CA","abbr":"hnf","hostname":"hanford","subareas":[],"lon":"-119.646004","id":709,"description":"hanford-corcoran","name":"hanford","country":"US"},{"name":"mendocino co","country":"US","hostname":"mendocino","abbr":"mdo","region":"CA","lat":"39.363098","description":"mendocino county","lon":"-123.430000","id":454,"subareas":[]},{"name":"merced","country":"US","lat":"37.302200","region":"CA","abbr":"mer","hostname":"merced","subareas":[],"id":285,"lon":"-120.482002","description":"merced, CA"},{"name":"modesto","country":"US","region":"CA","hostname":"modesto","abbr":"mod","lat":"37.639198","description":"modesto, CA","subareas":[],"lon":"-120.996002","id":96},{"lat":"36.600300","hostname":"monterey","abbr":"mtb","region":"CA","lon":"-121.893997","id":102,"subareas":[],"description":"monterey bay","name":"monterey","country":"US"},{"country":"US","name":"redding","subareas":[],"id":188,"lon":"-122.390999","description":"redding, CA","lat":"40.586700","region":"CA","hostname":"redding","abbr":"rdd"},{"name":"reno","country":"US","region":"NV","abbr":"rno","hostname":"reno","lat":"39.529701","description":"reno / tahoe","subareas":[],"id":92,"lon":"-119.813004"},{"description":"sacramento","subareas":[],"lon":"-121.492996","id":12,"region":"CA","abbr":"sac","hostname":"sacramento","lat":"38.581699","country":"US","name":"sacramento"},{"country":"US","name":"san luis obispo","subareas":[],"id":191,"lon":"-120.658997","description":"san luis obispo","lat":"35.282799","region":"CA","abbr":"slo","hostname":"slo"},{"lon":"-120.433296","id":710,"subareas":[],"description":"santa maria, CA","lat":"34.963799","hostname":"santamaria","abbr":"smx","region":"CA","country":"US","name":"santa maria"},{"country":"US","name":"stockton","description":"stockton, CA","id":97,"lon":"-121.290001","subareas":[],"hostname":"stockton","abbr":"stk","region":"CA","lat":"37.957802"},{"region":"CA","abbr":"ssn","hostname":"susanville","lat":"40.416302","description":"susanville, CA","subareas":[],"id":707,"lon":"-120.653000","name":"susanville","country":"US"},{"description":"visalia-tulare","subareas":[],"id":346,"lon":"-119.291000","region":"CA","abbr":"vis","hostname":"visalia","lat":"36.330299","country":"US","name":"visalia-tulare"},{"name":"yuba-sutter","country":"US","region":"CA","hostname":"yubasutter","abbr":"ybs","lat":"39.144402","description":"yuba-sutter, CA","subareas":[],"lon":"-121.647003","id":456}],"subareaId":0,"searchLocation":0}
},
             0
         );
     </script>
     

    <script>
        window.cl.specialCurtainMessages = {
            unsupportedBrowser: [
                "We've detected you are using a browser that is missing critical features.",
                "Please visit craigslist from a modern browser."
            ],
            unrecoverableError: [
                "There was an error loading the page."
            ]
        };
    </script>
</head>

<body  class="no-js show-curtain opaque posting"  >

    
    <iframe id="cl-local-storage" src="https://www.craigslist.org/static/www/localStorage-092e9f9e2f09450529e744902aa7cdb3a5cc868d.html" style="display:none;"></iframe>
    


    <section class="page-container">
        <div class="bglogo"></div>
<header class="global-header wide">
   <a class="header-logo" name="logoLink" href="/">CL</a>

    <nav class="breadcrumbs-container">
<ul class="breadcrumbs">
        <li class="crumb area">
            <p>
                    <a href="/">SF bay area</a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb subarea">
            <p>
                    <a href="/eby/">east bay</a>
                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb section">
            <p>
                        <a href="/search/eby/hhh">housing </a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb category">
            <p>
                <a href="/search/eby/apa">apartments / housing for rent</a>

            </p>
        </li>

</ul>
    </nav>

<div class="userlinks">
    <ul class="user-actions">
        <li class="user post">
            <a href="https://post.craigslist.org/c/sfo">post</a>
        </li>
        <li class="user account">
            <a href="https://accounts.craigslist.org/login/home">account</a>
        </li>
    </ul>
    <ul class="user-favs-discards">
        <li class="user">
            <div class="favorites">
                <a href="#" class="favlink"><span class="icon icon-star fav" aria-hidden="true"></span><span class="fav-number"></span><span class="fav-label"> favorites</span></a>
            </div>
        </li>
        <li class="user discards">
            <div class="to-banish-page">
                <a href="#" class="to-banish-page-link">
                    <span class="icon icon-trash red" aria-hidden="true"></span>
                    <span class="banished_count"></span>
                    <span class="discards-label"> hidden</span>
                </a>
            </div>
        </li>
    </ul>
</div>

</header>
<header class="global-header narrow">
   <a class="header-logo" href="/">CL</a>
    <nav class="breadcrumbs-container">

    <div class="breadcrumbs">

east bay            &gt;

apartments / housing for rent    </div>


    </nav>
    <span class="linklike show-wide-header">...</span>
</header>
        <section class="body">
<header class="dateReplyBar">
    <div class="prevnext-sec">
        <div class="prevnext js-only">
    <a class="prev">&#9664;  prev </a>
    <a class="backup" title="back to search">&#9650;</a>
    <a class="next"> next &#9654; </a>
</div>

    </div>

    <div class="reply-button-row">
    <div class="actions-combo">
    <button role="button" class="reply-button js-only" data-href="/reply/sfo/apa/7853048227/__SERVICE_ID__">
      reply
    </button>

      <div class="reply-info js-only"></div>
    <div class="fave-unfave action">
        <div class="fave" role="button"  title="add to favorites">
            <div class="icon icon-star" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
        <div class="unfave" role="button" title="remove from favorites">
            <div class="icon icon-star fav" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
    </div>
<div class="banish-unbanish action">
  <div class="banish" data-url="https://post.craigslist.org/flag" role="button"  title="hide this posting">
    <div class="icon icon-trash" aria-hidden="true"></div>
    <div class="action-label">hide</div>
  </div>
  <div class="unbanish" data-url="https://post.craigslist.org/flag" role="button"  title="restore this posting">
    <div class="icon icon-trash red" aria-hidden="true"></div>
    <div class="action-label">unhide</div>
  </div>
</div>
    <div class="flag-action action">
        <div class="flag" data-url="https://post.craigslist.org/flag" role="button" title="flag as prohibited / spam / miscategorized" >
            <div class="flagIcon" aria-hidden="true">
                <span class="white-flag">&#9872;</span>
                <span class="black-flag">&#9873;</span>
            </div>
            <div class="action-label">
                flag
            </div>
        </div>
        <div class="unflag">
            <div class="flagIcon" aria-hidden="true">&#9873;</div>
            <a class="action-label" href="https://www.craigslist.org/about/help/faqs/flagging" title="thanks for flagging!">
                flagged
            </a>
        </div>
    </div>
    <div class="action share-action">
        <div class="share" id="sharebutton-container" ></div>
    </div>
    </div>

            <p id="display-date" class="postinginfo reveal">
                    Posted
                    <time class="date timeago" datetime="2025-05-25T10:42:05-0700">
                        2025-05-25 10:42
                    </time>
            </p>

            <p class="print-information print-contact">
                Contact Information: <span class="print-email"></span> <span class="print-phone"></span>
            </p>
            <a href="#" id="printme">print</a>

    </div>

</header>

<h1 class="postingtitle">
    <span class="postingtitletext">
<span class="price">$2,250</span> <span class="housing">/ 1br - </span><span id="titletextonly">1Bed/1Bath~ /Parking included &amp; Sec 8 Friendly Approved!</span><span> (Oakland)</span>    </span>
</h1>
<section class="userbody">
    <figure class="iw multiimage">
    <div class="gallery">
        <span class="slider-back arrow">&lsaquo;</span>
        <span class="slider-info">image 1 of 19</span>
        <span class="slider-forward arrow">&rsaquo;</span>

        <div class="swipe">
            <div class="swipe-wrap">
                <div id="1_image_ePJm2WiJkB8_0CI0t2" data-imgid="ePJm2WiJkB8_0CI0t2" class="slide first visible">
                    <img src="https://images.craigslist.org/00202_ePJm2WiJkB8_0CI0t2_600x450.jpg" title="1" onerror="this.onerror = null; this.style.width='650px'; this.style.height='400px'; this.src='/images/no_image.png'" alt="1Bed/1Bath~ /Parking included &amp; Sec 8 Friendly Approved! 1">
                </div>
                <div id="2_image_jh4hbnemZtl_0CI0t2" data-imgid="jh4hbnemZtl_0CI0t2" class="slide">
                </div>
                <div id="3_image_bCHMk7KE7bf_0CI0t2" data-imgid="bCHMk7KE7bf_0CI0t2" class="slide">
                </div>
                <div id="4_image_5lyscAC3nOG_0CI0t2" data-imgid="5lyscAC3nOG_0CI0t2" class="slide">
                </div>
                <div id="5_image_4W2itAHNl7T_0CI0t2" data-imgid="4W2itAHNl7T_0CI0t2" class="slide">
                </div>
                <div id="6_image_edFLTS14qgL_0CI0t2" data-imgid="edFLTS14qgL_0CI0t2" class="slide">
                </div>
                <div id="7_image_kWFU5OjmtzU_0CI0t2" data-imgid="kWFU5OjmtzU_0CI0t2" class="slide">
                </div>
                <div id="8_image_kCv4lrV94jh_0CI0t2" data-imgid="kCv4lrV94jh_0CI0t2" class="slide">
                </div>
                <div id="9_image_esBRmrvvcSX_0CI0t2" data-imgid="esBRmrvvcSX_0CI0t2" class="slide">
                </div>
                <div id="10_image_hGNvqrWA32j_0CI0t2" data-imgid="hGNvqrWA32j_0CI0t2" class="slide">
                </div>
                <div id="11_image_4rT2DmIzPWQ_0CI0t2" data-imgid="4rT2DmIzPWQ_0CI0t2" class="slide">
                </div>
                <div id="12_image_8UOkTFVbqov_0CI0t2" data-imgid="8UOkTFVbqov_0CI0t2" class="slide">
                </div>
                <div id="13_image_9ot420mgOJk_0CI0t2" data-imgid="9ot420mgOJk_0CI0t2" class="slide">
                </div>
                <div id="14_image_7zJs5VHIJFh_0CI0t2" data-imgid="7zJs5VHIJFh_0CI0t2" class="slide">
                </div>
                <div id="15_image_dpPtEozVwXe_0CI0t2" data-imgid="dpPtEozVwXe_0CI0t2" class="slide">
                </div>
                <div id="16_image_aR9xMaSXnxQ_0CI0t2" data-imgid="aR9xMaSXnxQ_0CI0t2" class="slide">
                </div>
                <div id="17_image_dwMypdMokcd_0CI0t2" data-imgid="dwMypdMokcd_0CI0t2" class="slide">
                </div>
                <div id="18_image_65t1jyj4Gcf_0CI0t2" data-imgid="65t1jyj4Gcf_0CI0t2" class="slide">
                </div>
                <div id="19_image_207ZTTtEDog_0CI0t2" data-imgid="207ZTTtEDog_0CI0t2" class="slide">
                </div>
            </div>
        </div>
    </div>
    <div id="thumbs"><a id="1_thumb_ePJm2WiJkB8_0CI0t2" class="thumb" data-imgid="ePJm2WiJkB8_0CI0t2" href="https://images.craigslist.org/00202_ePJm2WiJkB8_0CI0t2_600x450.jpg" title="1"><img src="https://images.craigslist.org/00202_ePJm2WiJkB8_0CI0t2_50x50c.jpg" class="selected" alt="1Bed/1Bath~ /Parking included &amp; Sec 8 Friendly Approved! 1 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="2_thumb_jh4hbnemZtl_0CI0t2" class="thumb" data-imgid="jh4hbnemZtl_0CI0t2" href="https://images.craigslist.org/00U0U_jh4hbnemZtl_0CI0t2_600x450.jpg" title="2"><img src="https://images.craigslist.org/00U0U_jh4hbnemZtl_0CI0t2_50x50c.jpg" alt="1Bed/1Bath~ /Parking included &amp; Sec 8 Friendly Approved! 2 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="3_thumb_bCHMk7KE7bf_0CI0t2" class="thumb" data-imgid="bCHMk7KE7bf_0CI0t2" href="https://images.craigslist.org/00r0r_bCHMk7KE7bf_0CI0t2_600x450.jpg" title="3"><img src="https://images.craigslist.org/00r0r_bCHMk7KE7bf_0CI0t2_50x50c.jpg" alt="1Bed/1Bath~ /Parking included &amp; Sec 8 Friendly Approved! 3 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="4_thumb_5lyscAC3nOG_0CI0t2" class="thumb" data-imgid="5lyscAC3nOG_0CI0t2" href="https://images.craigslist.org/00V0V_5lyscAC3nOG_0CI0t2_600x450.jpg" title="4"><img src="https://images.craigslist.org/00V0V_5lyscAC3nOG_0CI0t2_50x50c.jpg" alt="1Bed/1Bath~ /Parking included &amp; Sec 8 Friendly Approved! 4 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="5_thumb_4W2itAHNl7T_0CI0t2" class="thumb" data-imgid="4W2itAHNl7T_0CI0t2" href="https://images.craigslist.org/00t0t_4W2itAHNl7T_0CI0t2_600x450.jpg" title="5"><img src="https://images.craigslist.org/00t0t_4W2itAHNl7T_0CI0t2_50x50c.jpg" alt="1Bed/1Bath~ /Parking included &amp; Sec 8 Friendly Approved! 5 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="6_thumb_edFLTS14qgL_0CI0t2" class="thumb" data-imgid="edFLTS14qgL_0CI0t2" href="https://images.craigslist.org/00s0s_edFLTS14qgL_0CI0t2_600x450.jpg" title="6"><img src="https://images.craigslist.org/00s0s_edFLTS14qgL_0CI0t2_50x50c.jpg" alt="1Bed/1Bath~ /Parking included &amp; Sec 8 Friendly Approved! 6 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="7_thumb_kWFU5OjmtzU_0CI0t2" class="thumb" data-imgid="kWFU5OjmtzU_0CI0t2" href="https://images.craigslist.org/00X0X_kWFU5OjmtzU_0CI0t2_600x450.jpg" title="7"><img src="https://images.craigslist.org/00X0X_kWFU5OjmtzU_0CI0t2_50x50c.jpg" alt="1Bed/1Bath~ /Parking included &amp; Sec 8 Friendly Approved! 7 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="8_thumb_kCv4lrV94jh_0CI0t2" class="thumb" data-imgid="kCv4lrV94jh_0CI0t2" href="https://images.craigslist.org/00F0F_kCv4lrV94jh_0CI0t2_600x450.jpg" title="8"><img src="https://images.craigslist.org/00F0F_kCv4lrV94jh_0CI0t2_50x50c.jpg" alt="1Bed/1Bath~ /Parking included &amp; Sec 8 Friendly Approved! 8 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="9_thumb_esBRmrvvcSX_0CI0t2" class="thumb" data-imgid="esBRmrvvcSX_0CI0t2" href="https://images.craigslist.org/00o0o_esBRmrvvcSX_0CI0t2_600x450.jpg" title="9"><img src="https://images.craigslist.org/00o0o_esBRmrvvcSX_0CI0t2_50x50c.jpg" alt="1Bed/1Bath~ /Parking included &amp; Sec 8 Friendly Approved! 9 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="10_thumb_hGNvqrWA32j_0CI0t2" class="thumb" data-imgid="hGNvqrWA32j_0CI0t2" href="https://images.craigslist.org/00Y0Y_hGNvqrWA32j_0CI0t2_600x450.jpg" title="10"><img src="https://images.craigslist.org/00Y0Y_hGNvqrWA32j_0CI0t2_50x50c.jpg" alt="1Bed/1Bath~ /Parking included &amp; Sec 8 Friendly Approved! 10 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="11_thumb_4rT2DmIzPWQ_0CI0t2" class="thumb" data-imgid="4rT2DmIzPWQ_0CI0t2" href="https://images.craigslist.org/01515_4rT2DmIzPWQ_0CI0t2_600x450.jpg" title="11"><img src="https://images.craigslist.org/01515_4rT2DmIzPWQ_0CI0t2_50x50c.jpg" alt="1Bed/1Bath~ /Parking included &amp; Sec 8 Friendly Approved! 11 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="12_thumb_8UOkTFVbqov_0CI0t2" class="thumb" data-imgid="8UOkTFVbqov_0CI0t2" href="https://images.craigslist.org/00G0G_8UOkTFVbqov_0CI0t2_600x450.jpg" title="12"><img src="https://images.craigslist.org/00G0G_8UOkTFVbqov_0CI0t2_50x50c.jpg" alt="1Bed/1Bath~ /Parking included &amp; Sec 8 Friendly Approved! 12 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="13_thumb_9ot420mgOJk_0CI0t2" class="thumb" data-imgid="9ot420mgOJk_0CI0t2" href="https://images.craigslist.org/00a0a_9ot420mgOJk_0CI0t2_600x450.jpg" title="13"><img src="https://images.craigslist.org/00a0a_9ot420mgOJk_0CI0t2_50x50c.jpg" alt="1Bed/1Bath~ /Parking included &amp; Sec 8 Friendly Approved! 13 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="14_thumb_7zJs5VHIJFh_0CI0t2" class="thumb" data-imgid="7zJs5VHIJFh_0CI0t2" href="https://images.craigslist.org/00h0h_7zJs5VHIJFh_0CI0t2_600x450.jpg" title="14"><img src="https://images.craigslist.org/00h0h_7zJs5VHIJFh_0CI0t2_50x50c.jpg" alt="1Bed/1Bath~ /Parking included &amp; Sec 8 Friendly Approved! 14 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="15_thumb_dpPtEozVwXe_0CI0t2" class="thumb" data-imgid="dpPtEozVwXe_0CI0t2" href="https://images.craigslist.org/01111_dpPtEozVwXe_0CI0t2_600x450.jpg" title="15"><img src="https://images.craigslist.org/01111_dpPtEozVwXe_0CI0t2_50x50c.jpg" alt="1Bed/1Bath~ /Parking included &amp; Sec 8 Friendly Approved! 15 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="16_thumb_aR9xMaSXnxQ_0CI0t2" class="thumb" data-imgid="aR9xMaSXnxQ_0CI0t2" href="https://images.craigslist.org/00C0C_aR9xMaSXnxQ_0CI0t2_600x450.jpg" title="16"><img src="https://images.craigslist.org/00C0C_aR9xMaSXnxQ_0CI0t2_50x50c.jpg" alt="1Bed/1Bath~ /Parking included &amp; Sec 8 Friendly Approved! 16 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="17_thumb_dwMypdMokcd_0CI0t2" class="thumb" data-imgid="dwMypdMokcd_0CI0t2" href="https://images.craigslist.org/00o0o_dwMypdMokcd_0CI0t2_600x450.jpg" title="17"><img src="https://images.craigslist.org/00o0o_dwMypdMokcd_0CI0t2_50x50c.jpg" alt="1Bed/1Bath~ /Parking included &amp; Sec 8 Friendly Approved! 17 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="18_thumb_65t1jyj4Gcf_0CI0t2" class="thumb" data-imgid="65t1jyj4Gcf_0CI0t2" href="https://images.craigslist.org/00505_65t1jyj4Gcf_0CI0t2_600x450.jpg" title="18"><img src="https://images.craigslist.org/00505_65t1jyj4Gcf_0CI0t2_50x50c.jpg" alt="1Bed/1Bath~ /Parking included &amp; Sec 8 Friendly Approved! 18 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="19_thumb_207ZTTtEDog_0CI0t2" class="thumb" data-imgid="207ZTTtEDog_0CI0t2" href="https://images.craigslist.org/00G0G_207ZTTtEDog_0CI0t2_600x450.jpg" title="19"><img src="https://images.craigslist.org/00G0G_207ZTTtEDog_0CI0t2_50x50c.jpg" alt="1Bed/1Bath~ /Parking included &amp; Sec 8 Friendly Approved! 19 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a></div>
    
        <script>
var imgList = [{"shortid":"ePJm2WiJkB8_0CI0t2","url":"https://images.craigslist.org/00202_ePJm2WiJkB8_0CI0t2_600x450.jpg","imgid":"3:00202_ePJm2WiJkB8_0CI0t2","altBase":"1Bed/1Bath~ /Parking included & Sec 8 Friendly Approved!","thumb":"https://images.craigslist.org/00202_ePJm2WiJkB8_0CI0t2_50x50c.jpg"},{"shortid":"jh4hbnemZtl_0CI0t2","url":"https://images.craigslist.org/00U0U_jh4hbnemZtl_0CI0t2_600x450.jpg","imgid":"3:00U0U_jh4hbnemZtl_0CI0t2","altBase":"1Bed/1Bath~ /Parking included & Sec 8 Friendly Approved!","thumb":"https://images.craigslist.org/00U0U_jh4hbnemZtl_0CI0t2_50x50c.jpg"},{"url":"https://images.craigslist.org/00r0r_bCHMk7KE7bf_0CI0t2_600x450.jpg","thumb":"https://images.craigslist.org/00r0r_bCHMk7KE7bf_0CI0t2_50x50c.jpg","altBase":"1Bed/1Bath~ /Parking included & Sec 8 Friendly Approved!","imgid":"3:00r0r_bCHMk7KE7bf_0CI0t2","shortid":"bCHMk7KE7bf_0CI0t2"},{"thumb":"https://images.craigslist.org/00V0V_5lyscAC3nOG_0CI0t2_50x50c.jpg","altBase":"1Bed/1Bath~ /Parking included & Sec 8 Friendly Approved!","imgid":"3:00V0V_5lyscAC3nOG_0CI0t2","url":"https://images.craigslist.org/00V0V_5lyscAC3nOG_0CI0t2_600x450.jpg","shortid":"5lyscAC3nOG_0CI0t2"},{"url":"https://images.craigslist.org/00t0t_4W2itAHNl7T_0CI0t2_600x450.jpg","imgid":"3:00t0t_4W2itAHNl7T_0CI0t2","altBase":"1Bed/1Bath~ /Parking included & Sec 8 Friendly Approved!","thumb":"https://images.craigslist.org/00t0t_4W2itAHNl7T_0CI0t2_50x50c.jpg","shortid":"4W2itAHNl7T_0CI0t2"},{"shortid":"edFLTS14qgL_0CI0t2","url":"https://images.craigslist.org/00s0s_edFLTS14qgL_0CI0t2_600x450.jpg","altBase":"1Bed/1Bath~ /Parking included & Sec 8 Friendly Approved!","thumb":"https://images.craigslist.org/00s0s_edFLTS14qgL_0CI0t2_50x50c.jpg","imgid":"3:00s0s_edFLTS14qgL_0CI0t2"},{"shortid":"kWFU5OjmtzU_0CI0t2","url":"https://images.craigslist.org/00X0X_kWFU5OjmtzU_0CI0t2_600x450.jpg","imgid":"3:00X0X_kWFU5OjmtzU_0CI0t2","altBase":"1Bed/1Bath~ /Parking included & Sec 8 Friendly Approved!","thumb":"https://images.craigslist.org/00X0X_kWFU5OjmtzU_0CI0t2_50x50c.jpg"},{"shortid":"kCv4lrV94jh_0CI0t2","thumb":"https://images.craigslist.org/00F0F_kCv4lrV94jh_0CI0t2_50x50c.jpg","altBase":"1Bed/1Bath~ /Parking included & Sec 8 Friendly Approved!","imgid":"3:00F0F_kCv4lrV94jh_0CI0t2","url":"https://images.craigslist.org/00F0F_kCv4lrV94jh_0CI0t2_600x450.jpg"},{"url":"https://images.craigslist.org/00o0o_esBRmrvvcSX_0CI0t2_600x450.jpg","altBase":"1Bed/1Bath~ /Parking included & Sec 8 Friendly Approved!","thumb":"https://images.craigslist.org/00o0o_esBRmrvvcSX_0CI0t2_50x50c.jpg","imgid":"3:00o0o_esBRmrvvcSX_0CI0t2","shortid":"esBRmrvvcSX_0CI0t2"},{"thumb":"https://images.craigslist.org/00Y0Y_hGNvqrWA32j_0CI0t2_50x50c.jpg","altBase":"1Bed/1Bath~ /Parking included & Sec 8 Friendly Approved!","imgid":"3:00Y0Y_hGNvqrWA32j_0CI0t2","url":"https://images.craigslist.org/00Y0Y_hGNvqrWA32j_0CI0t2_600x450.jpg","shortid":"hGNvqrWA32j_0CI0t2"},{"shortid":"4rT2DmIzPWQ_0CI0t2","altBase":"1Bed/1Bath~ /Parking included & Sec 8 Friendly Approved!","thumb":"https://images.craigslist.org/01515_4rT2DmIzPWQ_0CI0t2_50x50c.jpg","imgid":"3:01515_4rT2DmIzPWQ_0CI0t2","url":"https://images.craigslist.org/01515_4rT2DmIzPWQ_0CI0t2_600x450.jpg"},{"shortid":"8UOkTFVbqov_0CI0t2","url":"https://images.craigslist.org/00G0G_8UOkTFVbqov_0CI0t2_600x450.jpg","thumb":"https://images.craigslist.org/00G0G_8UOkTFVbqov_0CI0t2_50x50c.jpg","altBase":"1Bed/1Bath~ /Parking included & Sec 8 Friendly Approved!","imgid":"3:00G0G_8UOkTFVbqov_0CI0t2"},{"thumb":"https://images.craigslist.org/00a0a_9ot420mgOJk_0CI0t2_50x50c.jpg","altBase":"1Bed/1Bath~ /Parking included & Sec 8 Friendly Approved!","imgid":"3:00a0a_9ot420mgOJk_0CI0t2","url":"https://images.craigslist.org/00a0a_9ot420mgOJk_0CI0t2_600x450.jpg","shortid":"9ot420mgOJk_0CI0t2"},{"shortid":"7zJs5VHIJFh_0CI0t2","url":"https://images.craigslist.org/00h0h_7zJs5VHIJFh_0CI0t2_600x450.jpg","altBase":"1Bed/1Bath~ /Parking included & Sec 8 Friendly Approved!","imgid":"3:00h0h_7zJs5VHIJFh_0CI0t2","thumb":"https://images.craigslist.org/00h0h_7zJs5VHIJFh_0CI0t2_50x50c.jpg"},{"shortid":"dpPtEozVwXe_0CI0t2","imgid":"3:01111_dpPtEozVwXe_0CI0t2","altBase":"1Bed/1Bath~ /Parking included & Sec 8 Friendly Approved!","thumb":"https://images.craigslist.org/01111_dpPtEozVwXe_0CI0t2_50x50c.jpg","url":"https://images.craigslist.org/01111_dpPtEozVwXe_0CI0t2_600x450.jpg"},{"url":"https://images.craigslist.org/00C0C_aR9xMaSXnxQ_0CI0t2_600x450.jpg","thumb":"https://images.craigslist.org/00C0C_aR9xMaSXnxQ_0CI0t2_50x50c.jpg","altBase":"1Bed/1Bath~ /Parking included & Sec 8 Friendly Approved!","imgid":"3:00C0C_aR9xMaSXnxQ_0CI0t2","shortid":"aR9xMaSXnxQ_0CI0t2"},{"url":"https://images.craigslist.org/00o0o_dwMypdMokcd_0CI0t2_600x450.jpg","imgid":"3:00o0o_dwMypdMokcd_0CI0t2","altBase":"1Bed/1Bath~ /Parking included & Sec 8 Friendly Approved!","thumb":"https://images.craigslist.org/00o0o_dwMypdMokcd_0CI0t2_50x50c.jpg","shortid":"dwMypdMokcd_0CI0t2"},{"imgid":"3:00505_65t1jyj4Gcf_0CI0t2","altBase":"1Bed/1Bath~ /Parking included & Sec 8 Friendly Approved!","thumb":"https://images.craigslist.org/00505_65t1jyj4Gcf_0CI0t2_50x50c.jpg","url":"https://images.craigslist.org/00505_65t1jyj4Gcf_0CI0t2_600x450.jpg","shortid":"65t1jyj4Gcf_0CI0t2"},{"url":"https://images.craigslist.org/00G0G_207ZTTtEDog_0CI0t2_600x450.jpg","thumb":"https://images.craigslist.org/00G0G_207ZTTtEDog_0CI0t2_50x50c.jpg","altBase":"1Bed/1Bath~ /Parking included & Sec 8 Friendly Approved!","imgid":"3:00G0G_207ZTTtEDog_0CI0t2","shortid":"207ZTTtEDog_0CI0t2"}];
</script>
    
</figure>


    <div class="mapAndAttrs">
<div class="mapbox">
    <div id="map" class="viewposting" data-latitude="37.847100" data-longitude="-122.222300" data-accuracy="22"></div>
    
    
</div>

    <div class="attrgroup">


            <span class="attr important">
                1BR / 1Ba
            </span>
    </div>
    <div class="attrgroup">


            <div class="attr application_fee_explained">
                <span class="labl">application fee details:</span>
                <span class="valu">35.00</span>
            </div>


            <div class="attr rent_period">
                <span class="labl">rent period:</span>
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?rent_period=3">monthly</a>
</span>
            </div>
    </div>
    <div class="attrgroup">


            <div class="attr pets_cat">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?pets_cat=1">cats are OK - purrr</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?housing_type=1">apartment</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?laundry=5">no laundry on site</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?parking=4">off-street parking</a>
</span>
            </div>
    </div>
    </div>

    <section id="postingbody">
        <div class="print-information print-qrcode-container">
            <p class="print-qrcode-label">QR Code Link to This Post</p>
            <div class="print-qrcode" data-location="https://sfbay.craigslist.org/eby/apa/d/oakland-1bed-1bath-parking-included-sec/7853048227.html"></div>
        </div>
<big>
    <big>
      <b>FOR RENT AND READY FOR IMMEDIATE MOVE IN! SEC 8 VOUCHER? OK!</b>
    </big>
  </big>
  <br>
  <br>
<b>Property Address</b>
<br>
7108 Fresno St  - 7108 | Oakland, CA 94605
<br>

  Available:

<br>
<br>
<b>Available Now</b>
<br>
|  <a href="#" class="show-contact" title="click to show contact info" data-href="/reply/sfo/apa/7853048227/__SERVICE_ID__" rel="nofollow">show contact info</a>

<br>
<br>
<hr>
<br>
  <b>Description</b>
  <blockquote>
    Welcome to our spacious 1  Bedroom apartment, conveniently located in the heart of Oakland, CA. 
<br>This apartment is perfect for those seeking a comfortable and affordable living space. It's also Sec 8 Approved! 
<br>
<br>The unit features one spacious bedroom with ample closet space, a full bathroom, and a cozy living area. You'll appreciate the abundance of natural light that fills the apartment, making it feel inviting and bright. 
<br>The kitchen is equipped with essential appliances, including a refrigerator, stove, and oven, allowing you to whip up your favorite meals with ease.
<br>
<br>Basic requirements:
<br>-1 bedroom section 8 voucher on hand
<br>-If not sec 8 must have 2.5 times rent as proof of income
<br>-Able to show proof of the income
<br>-Credit must be at 620 or higher
<br>-Willing to move in quick
<br>
<br>For showings please call  <a href="#" class="show-contact" title="click to show contact info" data-href="/reply/sfo/apa/7853048227/__SERVICE_ID__" rel="nofollow">show contact info</a>

  </blockquote>


  <b>Details</b>
  <ul>

      <li>Beds/Baths: 1BD/1.0BA</li>
      <li>Square Feet: 650</li>

  </ul>

  <b>Rental Terms</b>
  <ul>

    <li>Rent: $2,250.00 

    </li><li>Available: 04/01/2025
    </li><li>Application Fee: $35.00
    </li><li>Security Deposit: $2,250.00

  </li></ul>

  <b>Pet Policy</b>
  <ul>

      <li>Cats not allowed</li>
      <li>Dogs not allowed</li>

  </ul>
    </section>

<ul class="notices">
</ul>

    <div class="postinginfos">
            <p class="postinginfo">post id: 7853048227</p>
                <p class="postinginfo reveal">posted: <time class="date timeago" datetime="2025-05-25T10:42:05-0700">2025-05-25 10:42</time></p>

                <p class="postinginfo reveal">updated: <time class="date timeago" datetime="2025-05-28T09:34:55-0700">2025-05-28 09:34</time></p>

        <p class="postinginfo">
              <a class="bestof-link" href="https://post.craigslist.org/flag" title="nominate for best-of-CL">
                <span class="bestof-icon">&hearts; </span><span class="bestof-text">best of</span>
              </a> <sup>[<a href="https://www.craigslist.org/about/best-of-craigslist">?</a>]</sup>
        </p>
        
    </div>

    <div class="print-information print-pics"></div>

</section>

<div class="psa-box">
</div>

<div class="avoid-scams">
<aside class="tsb">
    <a href="https://www.craigslist.org/about/scams">Avoid scams, deal locally!</a>

    <em>DO NOT wire funds (e.g. Western Union)</em>, or buy/rent sight unseen
</aside>
</div>



        </section>
<footer>
    <ul class="clfooter">
        <li>&copy; 2025 <span class="desktop">craigslist</span><span class="mobile">CL</span></li>
        <li><a href="https://www.craigslist.org/about/help/">help</a></li>
        <li><a href="https://www.craigslist.org/about/help/safety">safety</a></li>
        <li class="desktop"><a href="https://www.craigslist.org/about/privacy.policy">privacy</a></li>
        <li><a href="https://www.craigslist.org/about/terms.of.use">terms</a></li>
        <li><a href="https://www.craigslist.org/about/">about</a></li>
        <li><a href="https://www.craigslist.org/about/craigslist_app">app</a></li>
    </ul>
</footer>
    </section>

    <div id="curtain">
        <div class="cover"></div>
        <div class="content">
            <div class="icom-"></div>
            <div class="text loading">loading</div>
            <div class="text reading">reading</div>
            <div class="text writing">writing</div>
            <div class="text saving">saving</div>
            <div class="text searching">searching</div>
            <div id="curtainText" class="text message"></div>
            <div class="text unrecoverable">
                 <p><a id="cl-unrecoverable-hard-refresh" href="#" onclick="location.reload(true);">refresh the page.</a></p>
             </div>
         </div>
    </div>

    
        <noscript id="no-js"><div>
            <h1>1Bed/1Bath~ /Parking included &amp; Sec 8 Friendly Approved! -...</h1>
            <p>FOR RENT AND READY FOR IMMEDIATE MOVE IN! SEC 8 VOUCHER? OK! Property Address 7108 Fresno St - 7108 | Oakland, CA 94605Available: Available Now | Description Welcome to our spacious 1 Bedroom...</p>
            <aside class="error-message">
                <p>We've detected that JavaScript is not enabled in your browser. You must enable JavaScript to use craigslist.</p>
            </aside>
        </div></noscript>
    

</body>
</html>
