<!DOCTYPE html>
<html>
<head>
    
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta property="og:site_name" content="craigslist">
	<meta name="twitter:card" content="preview">
	<meta property="og:title" content="Contemporary nr Lake Merritt,Pkg Available,Sm Pets(1568 Madison #17) - apts/housing for rent - apartment rent -...">
	<meta name="description" content="1BR/1BA apartment $1,900/month annual lease * Shared laundry * Pets welcome 25lb or less at maturity; breed restrictions * Parking available for additional fee * Available: Now OPEN HOUSE:Please...">
	<meta property="og:description" content="1BR/1BA apartment $1,900/month annual lease * Shared laundry * Pets welcome 25lb or less at maturity; breed restrictions * Parking available for additional fee * Available: Now OPEN HOUSE:Please...">
	<meta property="og:image" content="https://images.craigslist.org/00303_9UtLl3JhVgU_0qs0eU_600x450.jpg">
	<meta property="og:url" content="https://sfbay.craigslist.org/eby/apa/d/oakland-contemporary-nr-lake-merrittpkg/7853710988.html">
	<meta property="og:type" content="article">
	<meta name="robots" content="unavailable_after: 2025-06-27T11:14:29Z">
	<meta name="geo.position" content="37.803445;-122.263637">
	<meta name="ICBM" content="37.803445, -122.263637">
	<meta name="geo.placename" content="Oakland">
	<meta name="geo.region" content="US-CA">
	<title>Contemporary nr Lake Merritt,Pkg Available,Sm Pets(1568 Madison #17) - apts/housing for rent - apartment rent -...</title>
	<link rel="canonical" href="https://sfbay.craigslist.org/eby/apa/d/oakland-contemporary-nr-lake-merrittpkg/7853710988.html">
	<link rel="alternate" href="https://sfbay.craigslist.org/eby/apa/d/oakland-contemporary-nr-lake-merrittpkg/7853710988.html" hreflang="x-default">



    <link rel="icon" href="/favicon.ico" id="favicon" />

<script type="application/ld+json" id="ld_breadcrumb_data" >
    {"itemListElement":[{"name":"sfbay.craigslist.org","position":1,"@type":"ListItem","item":"https://sfbay.craigslist.org"},{"item":"https://sfbay.craigslist.org/eby/","@type":"ListItem","position":2,"name":"east bay"},{"item":"https://sfbay.craigslist.org/search/eby/hhh","@type":"ListItem","name":"housing","position":3},{"name":"apartments / housing for rent","position":4,"item":"https://sfbay.craigslist.org/search/eby/apa","@type":"ListItem"},{"position":5,"name":"Contemporary nr Lake Merritt,Pkg Available,Sm Pets(1568 Madison #17)","@type":"ListItem","item":"https://sfbay.craigslist.org/eby/apa/d/oakland-contemporary-nr-lake-merrittpkg/7853710988.html"}],"@type":"BreadcrumbList","@context":"https://schema.org"}
</script>

<script type="application/ld+json" id="ld_posting_data" >
    {"smokingAllowed":false,"petsAllowed":true,"name":"Contemporary nr Lake Merritt,Pkg Available,Sm Pets(1568 Madison #17)","address":{"addressCountry":"US","addressRegion":"CA","addressLocality":"Oakland","@type":"PostalAddress","postalCode":"94617","streetAddress":"1568 Madison"},"numberOfBathroomsTotal":1,"@context":"http://schema.org","numberOfBedrooms":"1","latitude":"37.803445","@type":"Apartment","longitude":"-122.263637"}
</script>


    <style>
        body {
            font-family: sans-serif;
        }

        #no-js {
            position: fixed;
            z-index: 100000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            overflow:auto;
            margin: 0;
            background: transparent;
        }

        #no-js h1 {
            margin: 0;
            padding: .5em;
            color: #00E;
            background-color: #cccccc;
        }

        #no-js  p {
            margin: 1em;
        }

        .no-js header,
        .no-js form,
        .no-js .tsb,
        .unsupported-browser header,
        .unsupported-browser form,
        .unsupported-browser .tsb {
            display: none;
        }

        #curtain {
            display: none;
            position: fixed;
            z-index: 9000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
            background: transparent;
        }

        .show-curtain #curtain {
            display: block;
        }

        #curtain .cover,
        #curtain .content {
            position: absolute;
            display: block;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
        }

        #curtain .cover {
            z-index: 1;
            background-color: white;
        }

        .show-curtain #curtain .cover {
            opacity: 0.7;
        }

        .show-curtain.clear #curtain .cover {
            opacity: 0;
        }

        .show-curtain.opaque #curtain .cover {
            opacity: 1;
        }

        #curtain .content {
            z-index: 2;
            background: transparent;
            color: #00E;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .unrecoverable #curtain .content,
        .unsupported-browser #curtain .content {
            display: block;
            align-items: start;
        }

        #curtain h1 {
            margin: 0;
            padding: .5em;
            background-color: #cccccc;
        }

        #curtain  p {
            margin: 1em;
            color: black;
        }

        .pacify #curtain .icom-:after {
            content: "\eb23";
        }

        #curtain .text {
            display: none;
        }

        .loading #curtain .text.loading,
        .reading #curtain .text.reading,
        .writing #curtain .text.writing,
        .saving #curtain .text.saving,
        .searching #curtain .text.searching,
        .unrecoverable #curtain .text.unrecoverable,
        .message #curtain .text.message {
            display: block;
        }

        .unrecoverable #curtain .text.unrecoverable {
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(359deg);
            }
        }

        .pacify #curtain .icom- {
            font-size: 3em;
            animation: rotate 2s infinite linear;
        }
    </style>


    
     
     <script src="https://www.craigslist.org/static/www/c1edcba31db873aa76ca07beae0baabc9098dd2e.js" crossorigin="anonymous"></script>
     <script>
         window.cl.init(
             'https://www.craigslist.org/static/www/',
             '',
             'www',
             'posting',
             {
'countOfTotalText': "image {count} of {total}",
'defaultLocale': "en_US",
'imageConfig': {"2":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]},"0":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450"]},"3":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]},"1":{"sizes":["50x50c","300x300","600x450","1200x900"],"hostname":"https://images.craigslist.org"},"4":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]}},
'initialCategoryAbbr': "apa",
'maptileBaseUrl': "//map{s}.craigslist.org/t09/{z}/{x}/{y}.png",
'pID': 7853710988,
'repost_of': 7841271970,
'whereAmI': {"area":{"lat":"37.500000","abbr":"sfo","lon":"-122.250000","name":"SF bay area","region":"CA","description":"SF bay area","hostname":"sfbay","subareas":[{"name":"east bay","id":3,"lon":"-122.097694","description":"east bay area","lat":"37.816622","abbr":"eby"},{"lat":"38.213112","abbr":"nby","description":"north bay / marin","lon":"-122.552650","id":5,"name":"north bay"},{"description":"peninsula","lat":"37.513420","abbr":"pen","lon":"-122.237935","name":"peninsula","id":4},{"name":"san francisco","id":1,"description":"city of san francisco","abbr":"sfc","lat":"37.774419","lon":"-122.413431"},{"name":"santa cruz","id":6,"lon":"-121.961466","description":"santa cruz co","lat":"36.981202","abbr":"scz"},{"name":"south bay","id":2,"lon":"-121.925176","description":"south bay area","abbr":"sby","lat":"37.331272"}],"country":"US","id":1},"nearbyAreas":[{"id":187,"description":"chico, CA","region":"CA","hostname":"chico","country":"US","subareas":[],"name":"chico","lat":"39.728600","abbr":"chc","lon":"-121.835999"},{"abbr":"fre","lat":"36.747799","lon":"-119.771004","name":"fresno","region":"CA","description":"fresno / madera","country":"US","subareas":[],"hostname":"fresno","id":43},{"name":"gold country","abbr":"gld","lat":"38.732498","lon":"-120.801003","id":373,"region":"CA","description":"gold country","country":"US","subareas":[],"hostname":"goldcountry"},{"abbr":"hnf","lat":"36.327400","lon":"-119.646004","name":"hanford","region":"CA","description":"hanford-corcoran","hostname":"hanford","country":"US","subareas":[],"id":709},{"name":"mendocino co","abbr":"mdo","lat":"39.363098","lon":"-123.430000","id":454,"description":"mendocino county","region":"CA","country":"US","subareas":[],"hostname":"mendocino"},{"lat":"37.302200","abbr":"mer","lon":"-120.482002","name":"merced","description":"merced, CA","region":"CA","country":"US","subareas":[],"hostname":"merced","id":285},{"abbr":"mod","lat":"37.639198","lon":"-120.996002","name":"modesto","description":"modesto, CA","region":"CA","hostname":"modesto","country":"US","subareas":[],"id":96},{"lon":"-121.893997","lat":"36.600300","abbr":"mtb","name":"monterey","hostname":"monterey","country":"US","subareas":[],"region":"CA","description":"monterey bay","id":102},{"abbr":"rdd","lat":"40.586700","lon":"-122.390999","name":"redding","region":"CA","description":"redding, CA","hostname":"redding","subareas":[],"country":"US","id":188},{"region":"NV","description":"reno / tahoe","hostname":"reno","subareas":[],"country":"US","id":92,"lat":"39.529701","abbr":"rno","lon":"-119.813004","name":"reno"},{"country":"US","subareas":[],"hostname":"sacramento","description":"sacramento","region":"CA","id":12,"lon":"-121.492996","abbr":"sac","lat":"38.581699","name":"sacramento"},{"name":"san luis obispo","lon":"-120.658997","abbr":"slo","lat":"35.282799","id":191,"hostname":"slo","country":"US","subareas":[],"region":"CA","description":"san luis obispo"},{"name":"santa maria","lat":"34.963799","abbr":"smx","lon":"-120.433296","id":710,"region":"CA","description":"santa maria, CA","hostname":"santamaria","subareas":[],"country":"US"},{"lat":"37.957802","abbr":"stk","lon":"-121.290001","name":"stockton","region":"CA","description":"stockton, CA","hostname":"stockton","country":"US","subareas":[],"id":97},{"name":"susanville","lon":"-120.653000","lat":"40.416302","abbr":"ssn","id":707,"subareas":[],"country":"US","hostname":"susanville","description":"susanville, CA","region":"CA"},{"name":"visalia-tulare","lon":"-119.291000","lat":"36.330299","abbr":"vis","id":346,"subareas":[],"country":"US","hostname":"visalia","description":"visalia-tulare","region":"CA"},{"description":"yuba-sutter, CA","region":"CA","subareas":[],"country":"US","hostname":"yubasutter","id":456,"abbr":"ybs","lat":"39.144402","lon":"-121.647003","name":"yuba-sutter"}],"searchLocation":0,"subareaId":0}
},
             0
         );
     </script>
     

    <script>
        window.cl.specialCurtainMessages = {
            unsupportedBrowser: [
                "We've detected you are using a browser that is missing critical features.",
                "Please visit craigslist from a modern browser."
            ],
            unrecoverableError: [
                "There was an error loading the page."
            ]
        };
    </script>
</head>

<body  class="no-js show-curtain opaque posting"  >

    
    <iframe id="cl-local-storage" src="https://www.craigslist.org/static/www/localStorage-092e9f9e2f09450529e744902aa7cdb3a5cc868d.html" style="display:none;"></iframe>
    


    <section class="page-container">
        <div class="bglogo"></div>
<header class="global-header wide">
   <a class="header-logo" name="logoLink" href="/">CL</a>

    <nav class="breadcrumbs-container">
<ul class="breadcrumbs">
        <li class="crumb area">
            <p>
                    <a href="/">SF bay area</a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb subarea">
            <p>
                    <a href="/eby/">east bay</a>
                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb section">
            <p>
                        <a href="/search/eby/hhh">housing </a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb category">
            <p>
                <a href="/search/eby/apa">apartments / housing for rent</a>

            </p>
        </li>

</ul>
    </nav>

<div class="userlinks">
    <ul class="user-actions">
        <li class="user post">
            <a href="https://post.craigslist.org/c/sfo">post</a>
        </li>
        <li class="user account">
            <a href="https://accounts.craigslist.org/login/home">account</a>
        </li>
    </ul>
    <ul class="user-favs-discards">
        <li class="user">
            <div class="favorites">
                <a href="#" class="favlink"><span class="icon icon-star fav" aria-hidden="true"></span><span class="fav-number"></span><span class="fav-label"> favorites</span></a>
            </div>
        </li>
        <li class="user discards">
            <div class="to-banish-page">
                <a href="#" class="to-banish-page-link">
                    <span class="icon icon-trash red" aria-hidden="true"></span>
                    <span class="banished_count"></span>
                    <span class="discards-label"> hidden</span>
                </a>
            </div>
        </li>
    </ul>
</div>

</header>
<header class="global-header narrow">
   <a class="header-logo" href="/">CL</a>
    <nav class="breadcrumbs-container">

    <div class="breadcrumbs">

east bay            &gt;

apartments / housing for rent    </div>


    </nav>
    <span class="linklike show-wide-header">...</span>
</header>
        <section class="body">
<header class="dateReplyBar">
    <div class="prevnext-sec">
        <div class="prevnext js-only">
    <a class="prev">&#9664;  prev </a>
    <a class="backup" title="back to search">&#9650;</a>
    <a class="next"> next &#9654; </a>
</div>

    </div>

    <div class="reply-button-row">
    <div class="actions-combo">
    <button role="button" class="reply-button js-only" data-href="/reply/sfo/apa/7853710988/__SERVICE_ID__">
      reply
    </button>

      <div class="reply-info js-only"></div>
    <div class="fave-unfave action">
        <div class="fave" role="button"  title="add to favorites">
            <div class="icon icon-star" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
        <div class="unfave" role="button" title="remove from favorites">
            <div class="icon icon-star fav" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
    </div>
<div class="banish-unbanish action">
  <div class="banish" data-url="https://post.craigslist.org/flag" role="button"  title="hide this posting">
    <div class="icon icon-trash" aria-hidden="true"></div>
    <div class="action-label">hide</div>
  </div>
  <div class="unbanish" data-url="https://post.craigslist.org/flag" role="button"  title="restore this posting">
    <div class="icon icon-trash red" aria-hidden="true"></div>
    <div class="action-label">unhide</div>
  </div>
</div>
    <div class="flag-action action">
        <div class="flag" data-url="https://post.craigslist.org/flag" role="button" title="flag as prohibited / spam / miscategorized" >
            <div class="flagIcon" aria-hidden="true">
                <span class="white-flag">&#9872;</span>
                <span class="black-flag">&#9873;</span>
            </div>
            <div class="action-label">
                flag
            </div>
        </div>
        <div class="unflag">
            <div class="flagIcon" aria-hidden="true">&#9873;</div>
            <a class="action-label" href="https://www.craigslist.org/about/help/faqs/flagging" title="thanks for flagging!">
                flagged
            </a>
        </div>
    </div>
    <div class="action share-action">
        <div class="share" id="sharebutton-container" ></div>
    </div>
    </div>

            <p id="display-date" class="postinginfo reveal">
                    Posted
                    <time class="date timeago" datetime="2025-05-28T04:14:29-0700">
                        2025-05-28 04:14
                    </time>
            </p>

            <p class="print-information print-contact">
                Contact Information: <span class="print-email"></span> <span class="print-phone"></span>
            </p>
            <a href="#" id="printme">print</a>

    </div>

</header>

<h1 class="postingtitle">
    <span class="postingtitletext">
<span class="price">$1,900</span> <span class="housing">/ 1br - </span><span id="titletextonly">Contemporary nr Lake Merritt,Pkg Available,Sm Pets(1568 Madison #17)</span><span> (oakland lake merritt / grand)</span>    </span>
</h1>
    <h2 class="street-address">1568 Madison, Oakland, CA 94612</h2>
<section class="userbody">
    <figure class="iw multiimage">
    <div class="gallery">
        <span class="slider-back arrow">&lsaquo;</span>
        <span class="slider-info">image 1 of 10</span>
        <span class="slider-forward arrow">&rsaquo;</span>

        <div class="swipe">
            <div class="swipe-wrap">
                <div id="1_image_9UtLl3JhVgU_0qs0eU" data-imgid="9UtLl3JhVgU_0qs0eU" class="slide first visible">
                    <img src="https://images.craigslist.org/00303_9UtLl3JhVgU_0qs0eU_600x450.jpg" title="1" onerror="this.onerror = null; this.style.width='650px'; this.style.height='400px'; this.src='/images/no_image.png'" alt="Contemporary nr Lake Merritt,Pkg Available,Sm Pets(1568 Madison #17) 1">
                </div>
                <div id="2_image_8Tx5EFYIH6J_0CI0pO" data-imgid="8Tx5EFYIH6J_0CI0pO" class="slide">
                </div>
                <div id="3_image_lBH8OpGTTN1_0CI0pO" data-imgid="lBH8OpGTTN1_0CI0pO" class="slide">
                </div>
                <div id="4_image_4B8n3VG3oqI_0CI0pO" data-imgid="4B8n3VG3oqI_0CI0pO" class="slide">
                </div>
                <div id="5_image_9gcD8TdVw8P_0CI0pO" data-imgid="9gcD8TdVw8P_0CI0pO" class="slide">
                </div>
                <div id="6_image_dBd4PTbAUiC_0CI0pO" data-imgid="dBd4PTbAUiC_0CI0pO" class="slide">
                </div>
                <div id="7_image_1gPXC1YJiuS_0CI0pO" data-imgid="1gPXC1YJiuS_0CI0pO" class="slide">
                </div>
                <div id="8_image_iH0PFccUmLg_0jm0t2" data-imgid="iH0PFccUmLg_0jm0t2" class="slide">
                </div>
                <div id="9_image_aCcfqs9Imr3_0uY0eB" data-imgid="aCcfqs9Imr3_0uY0eB" class="slide">
                </div>
                <div id="10_image_3vsxLCMxsC1_0eP0hq" data-imgid="3vsxLCMxsC1_0eP0hq" class="slide">
                </div>
            </div>
        </div>
    </div>
    <div id="thumbs"><a id="1_thumb_9UtLl3JhVgU_0qs0eU" class="thumb" data-imgid="9UtLl3JhVgU_0qs0eU" href="https://images.craigslist.org/00303_9UtLl3JhVgU_0qs0eU_600x450.jpg" title="1"><img src="https://images.craigslist.org/00303_9UtLl3JhVgU_0qs0eU_50x50c.jpg" class="selected" alt="Contemporary nr Lake Merritt,Pkg Available,Sm Pets(1568 Madison #17) 1 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="2_thumb_8Tx5EFYIH6J_0CI0pO" class="thumb" data-imgid="8Tx5EFYIH6J_0CI0pO" href="https://images.craigslist.org/00T0T_8Tx5EFYIH6J_0CI0pO_600x450.jpg" title="2"><img src="https://images.craigslist.org/00T0T_8Tx5EFYIH6J_0CI0pO_50x50c.jpg" alt="Contemporary nr Lake Merritt,Pkg Available,Sm Pets(1568 Madison #17) 2 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="3_thumb_lBH8OpGTTN1_0CI0pO" class="thumb" data-imgid="lBH8OpGTTN1_0CI0pO" href="https://images.craigslist.org/00g0g_lBH8OpGTTN1_0CI0pO_600x450.jpg" title="3"><img src="https://images.craigslist.org/00g0g_lBH8OpGTTN1_0CI0pO_50x50c.jpg" alt="Contemporary nr Lake Merritt,Pkg Available,Sm Pets(1568 Madison #17) 3 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="4_thumb_4B8n3VG3oqI_0CI0pO" class="thumb" data-imgid="4B8n3VG3oqI_0CI0pO" href="https://images.craigslist.org/00Q0Q_4B8n3VG3oqI_0CI0pO_600x450.jpg" title="4"><img src="https://images.craigslist.org/00Q0Q_4B8n3VG3oqI_0CI0pO_50x50c.jpg" alt="Contemporary nr Lake Merritt,Pkg Available,Sm Pets(1568 Madison #17) 4 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="5_thumb_9gcD8TdVw8P_0CI0pO" class="thumb" data-imgid="9gcD8TdVw8P_0CI0pO" href="https://images.craigslist.org/00O0O_9gcD8TdVw8P_0CI0pO_600x450.jpg" title="5"><img src="https://images.craigslist.org/00O0O_9gcD8TdVw8P_0CI0pO_50x50c.jpg" alt="Contemporary nr Lake Merritt,Pkg Available,Sm Pets(1568 Madison #17) 5 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="6_thumb_dBd4PTbAUiC_0CI0pO" class="thumb" data-imgid="dBd4PTbAUiC_0CI0pO" href="https://images.craigslist.org/00000_dBd4PTbAUiC_0CI0pO_600x450.jpg" title="6"><img src="https://images.craigslist.org/00000_dBd4PTbAUiC_0CI0pO_50x50c.jpg" alt="Contemporary nr Lake Merritt,Pkg Available,Sm Pets(1568 Madison #17) 6 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="7_thumb_1gPXC1YJiuS_0CI0pO" class="thumb" data-imgid="1gPXC1YJiuS_0CI0pO" href="https://images.craigslist.org/00D0D_1gPXC1YJiuS_0CI0pO_600x450.jpg" title="7"><img src="https://images.craigslist.org/00D0D_1gPXC1YJiuS_0CI0pO_50x50c.jpg" alt="Contemporary nr Lake Merritt,Pkg Available,Sm Pets(1568 Madison #17) 7 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="8_thumb_iH0PFccUmLg_0jm0t2" class="thumb" data-imgid="iH0PFccUmLg_0jm0t2" href="https://images.craigslist.org/00H0H_iH0PFccUmLg_0jm0t2_600x450.jpg" title="8"><img src="https://images.craigslist.org/00H0H_iH0PFccUmLg_0jm0t2_50x50c.jpg" alt="Contemporary nr Lake Merritt,Pkg Available,Sm Pets(1568 Madison #17) 8 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="9_thumb_aCcfqs9Imr3_0uY0eB" class="thumb" data-imgid="aCcfqs9Imr3_0uY0eB" href="https://images.craigslist.org/00j0j_aCcfqs9Imr3_0uY0eB_600x450.jpg" title="9"><img src="https://images.craigslist.org/00j0j_aCcfqs9Imr3_0uY0eB_50x50c.jpg" alt="Contemporary nr Lake Merritt,Pkg Available,Sm Pets(1568 Madison #17) 9 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="10_thumb_3vsxLCMxsC1_0eP0hq" class="thumb" data-imgid="3vsxLCMxsC1_0eP0hq" href="https://images.craigslist.org/00101_3vsxLCMxsC1_0eP0hq_600x450.jpg" title="10"><img src="https://images.craigslist.org/00101_3vsxLCMxsC1_0eP0hq_50x50c.jpg" alt="Contemporary nr Lake Merritt,Pkg Available,Sm Pets(1568 Madison #17) 10 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a></div>
    
        <script>
var imgList = [{"imgid":"3:00303_9UtLl3JhVgU_0qs0eU","url":"https://images.craigslist.org/00303_9UtLl3JhVgU_0qs0eU_600x450.jpg","shortid":"9UtLl3JhVgU_0qs0eU","altBase":"Contemporary nr Lake Merritt,Pkg Available,Sm Pets(1568 Madison #17)","thumb":"https://images.craigslist.org/00303_9UtLl3JhVgU_0qs0eU_50x50c.jpg"},{"altBase":"Contemporary nr Lake Merritt,Pkg Available,Sm Pets(1568 Madison #17)","thumb":"https://images.craigslist.org/00T0T_8Tx5EFYIH6J_0CI0pO_50x50c.jpg","shortid":"8Tx5EFYIH6J_0CI0pO","url":"https://images.craigslist.org/00T0T_8Tx5EFYIH6J_0CI0pO_600x450.jpg","imgid":"3:00T0T_8Tx5EFYIH6J_0CI0pO"},{"imgid":"3:00g0g_lBH8OpGTTN1_0CI0pO","thumb":"https://images.craigslist.org/00g0g_lBH8OpGTTN1_0CI0pO_50x50c.jpg","altBase":"Contemporary nr Lake Merritt,Pkg Available,Sm Pets(1568 Madison #17)","url":"https://images.craigslist.org/00g0g_lBH8OpGTTN1_0CI0pO_600x450.jpg","shortid":"lBH8OpGTTN1_0CI0pO"},{"url":"https://images.craigslist.org/00Q0Q_4B8n3VG3oqI_0CI0pO_600x450.jpg","shortid":"4B8n3VG3oqI_0CI0pO","altBase":"Contemporary nr Lake Merritt,Pkg Available,Sm Pets(1568 Madison #17)","thumb":"https://images.craigslist.org/00Q0Q_4B8n3VG3oqI_0CI0pO_50x50c.jpg","imgid":"3:00Q0Q_4B8n3VG3oqI_0CI0pO"},{"imgid":"3:00O0O_9gcD8TdVw8P_0CI0pO","url":"https://images.craigslist.org/00O0O_9gcD8TdVw8P_0CI0pO_600x450.jpg","shortid":"9gcD8TdVw8P_0CI0pO","thumb":"https://images.craigslist.org/00O0O_9gcD8TdVw8P_0CI0pO_50x50c.jpg","altBase":"Contemporary nr Lake Merritt,Pkg Available,Sm Pets(1568 Madison #17)"},{"thumb":"https://images.craigslist.org/00000_dBd4PTbAUiC_0CI0pO_50x50c.jpg","altBase":"Contemporary nr Lake Merritt,Pkg Available,Sm Pets(1568 Madison #17)","shortid":"dBd4PTbAUiC_0CI0pO","url":"https://images.craigslist.org/00000_dBd4PTbAUiC_0CI0pO_600x450.jpg","imgid":"3:00000_dBd4PTbAUiC_0CI0pO"},{"altBase":"Contemporary nr Lake Merritt,Pkg Available,Sm Pets(1568 Madison #17)","thumb":"https://images.craigslist.org/00D0D_1gPXC1YJiuS_0CI0pO_50x50c.jpg","shortid":"1gPXC1YJiuS_0CI0pO","url":"https://images.craigslist.org/00D0D_1gPXC1YJiuS_0CI0pO_600x450.jpg","imgid":"3:00D0D_1gPXC1YJiuS_0CI0pO"},{"url":"https://images.craigslist.org/00H0H_iH0PFccUmLg_0jm0t2_600x450.jpg","shortid":"iH0PFccUmLg_0jm0t2","altBase":"Contemporary nr Lake Merritt,Pkg Available,Sm Pets(1568 Madison #17)","thumb":"https://images.craigslist.org/00H0H_iH0PFccUmLg_0jm0t2_50x50c.jpg","imgid":"3:00H0H_iH0PFccUmLg_0jm0t2"},{"imgid":"3:00j0j_aCcfqs9Imr3_0uY0eB","thumb":"https://images.craigslist.org/00j0j_aCcfqs9Imr3_0uY0eB_50x50c.jpg","altBase":"Contemporary nr Lake Merritt,Pkg Available,Sm Pets(1568 Madison #17)","url":"https://images.craigslist.org/00j0j_aCcfqs9Imr3_0uY0eB_600x450.jpg","shortid":"aCcfqs9Imr3_0uY0eB"},{"imgid":"3:00101_3vsxLCMxsC1_0eP0hq","thumb":"https://images.craigslist.org/00101_3vsxLCMxsC1_0eP0hq_50x50c.jpg","altBase":"Contemporary nr Lake Merritt,Pkg Available,Sm Pets(1568 Madison #17)","url":"https://images.craigslist.org/00101_3vsxLCMxsC1_0eP0hq_600x450.jpg","shortid":"3vsxLCMxsC1_0eP0hq"}];
</script>
    
</figure>


    <div class="mapAndAttrs">
<div class="mapbox">
    <div id="map" class="viewposting" data-latitude="37.803445" data-longitude="-122.263637" data-accuracy="10"></div>
    <div class="mapaddress">1568 Madison</div>
    
    <p class="mapaddress">
        <small>
            <a target="_blank" href="https://www.google.com/maps/search/37.803445,-122.263637">google map<span class="icom-"></span></a>
        </small>
    </p>
    
</div>

    <div class="attrgroup">


            <span class="attr important">
                1BR / 1Ba
            </span>



                    <span class="attr important available-now">available now</span>
    </div>
    <div class="attrgroup">


            <div class="attr rent_period">
                <span class="labl">rent period:</span>
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?rent_period=3">monthly</a>
</span>
            </div>
    </div>
    <div class="attrgroup">


            <div class="attr pets_cat">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?pets_cat=1">cats are OK - purrr</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?housing_type=1">apartment</a>
</span>
            </div>


            <div class="attr pets_dog">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?pets_dog=1">dogs are OK - wooof</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?laundry=2">laundry in bldg</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?parking=5">street parking</a>
</span>
            </div>


            <div class="attr no_smoking">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?no_smoking=1">no smoking</a>
</span>
            </div>
    </div>
    </div>

    <section id="postingbody">
        <div class="print-information print-qrcode-container">
            <p class="print-qrcode-label">QR Code Link to This Post</p>
            <div class="print-qrcode" data-location="https://sfbay.craigslist.org/eby/apa/d/oakland-contemporary-nr-lake-merrittpkg/7853710988.html"></div>
        </div>
1BR/1BA apartment<br>
$1,900/month annual lease<br>
* Shared laundry<br>
* Pets welcome 25lb or less at maturity; breed restrictions<br>
* Parking available for additional fee<br>
* Available: Now<br>
<br>
OPEN HOUSE:Please call  <a href="#" class="show-contact" title="click to show contact info" data-href="/reply/sfo/apa/7853710988/__SERVICE_ID__" rel="nofollow">show contact info</a>
<br>
Address: 1568 Madison #17<br>
<br>
Contemporary, bright 1BR/1BA on the west side of Lake Merritt in Oakland's Civic Center neighborhood. Floors are hardwood except in bath. Large, open living room has kitchen at one end and a wall-mounted gas heater. C-shaped kitchen's stainless appliances include gas stove and dishwasher. Its breakfast bar faces the living room and can seat three. Corner bedroom has four windows, a partial view of Lake Merritt, and a walk-in closet. Attractive bath has shower-over-tub. Shared washer and dryer are located in the building's hallway.<br>
<br>
Building is on Madison Street near 17th, one block from Lake Merritt, with plenty of shopping and dining opportunities within walking dis­tance. It's 2.6 blocks to the Oakland Public Library and The Lake Chalet Seafood Bar and Grill. Walk Score is 94, Transit Score is 84.<br>
<br>
Everest Mwamba<br>
DRE# 01717299<br>
Kenney &amp; Everest Real Estate<br>
DRE# 01984640<br>
 <a href="#" class="show-contact" title="click to show contact info" data-href="/reply/sfo/apa/7853710988/__SERVICE_ID__" rel="nofollow">show contact info</a>
 office<br>
Apply at: KenneyandEverest.com<br>
<br>
Leasing and Real Estate: Our Family Business for Over 100 Years.<br>
    </section>

<ul class="notices">
</ul>

    <div class="postinginfos">
            <p class="postinginfo">post id: 7853710988</p>
                <p class="postinginfo reveal">posted: <time class="date timeago" datetime="2025-05-28T04:14:29-0700">2025-05-28 04:14</time></p>


        <p class="postinginfo">
              <a class="bestof-link" href="https://post.craigslist.org/flag" title="nominate for best-of-CL">
                <span class="bestof-icon">&hearts; </span><span class="bestof-text">best of</span>
              </a> <sup>[<a href="https://www.craigslist.org/about/best-of-craigslist">?</a>]</sup>
        </p>
        
    </div>

    <div class="print-information print-pics"></div>

</section>

<div class="psa-box">
</div>

<div class="avoid-scams">
<aside class="tsb">
    <a href="https://www.craigslist.org/about/scams">Avoid scams, deal locally!</a>

    <em>DO NOT wire funds (e.g. Western Union)</em>, or buy/rent sight unseen
</aside>
</div>



        </section>
<footer>
    <ul class="clfooter">
        <li>&copy; 2025 <span class="desktop">craigslist</span><span class="mobile">CL</span></li>
        <li><a href="https://www.craigslist.org/about/help/">help</a></li>
        <li><a href="https://www.craigslist.org/about/help/safety">safety</a></li>
        <li class="desktop"><a href="https://www.craigslist.org/about/privacy.policy">privacy</a></li>
        <li><a href="https://www.craigslist.org/about/terms.of.use">terms</a></li>
        <li><a href="https://www.craigslist.org/about/">about</a></li>
        <li><a href="https://www.craigslist.org/about/craigslist_app">app</a></li>
    </ul>
</footer>
    </section>

    <div id="curtain">
        <div class="cover"></div>
        <div class="content">
            <div class="icom-"></div>
            <div class="text loading">loading</div>
            <div class="text reading">reading</div>
            <div class="text writing">writing</div>
            <div class="text saving">saving</div>
            <div class="text searching">searching</div>
            <div id="curtainText" class="text message"></div>
            <div class="text unrecoverable">
                 <p><a id="cl-unrecoverable-hard-refresh" href="#" onclick="location.reload(true);">refresh the page.</a></p>
             </div>
         </div>
    </div>

    
        <noscript id="no-js"><div>
            <h1>Contemporary nr Lake Merritt,Pkg Available,Sm Pets(1568 Madison #17)...</h1>
            <p>1BR/1BA apartment $1,900/month annual lease * Shared laundry * Pets welcome 25lb or less at maturity; breed restrictions * Parking available for additional fee * Available: Now OPEN HOUSE:Please...</p>
            <aside class="error-message">
                <p>We've detected that JavaScript is not enabled in your browser. You must enable JavaScript to use craigslist.</p>
            </aside>
        </div></noscript>
    

</body>
</html>
