<!DOCTYPE html>
<html>
<head>
    
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta property="og:site_name" content="craigslist">
	<meta name="twitter:card" content="preview">
	<meta property="og:title" content="Rooftop Deck, Energy efficient Stainless Steel Appliances in all units - apts/housing for rent - apartment rent -...">
	<meta name="description" content="Up to 3 months free and ask about our current look and lease! Welcome to Telegraph Arts Beds: Studio Baths: 1 Square Feet: 558 More unit details at: https://greystar.leasehomenow.com/4omkng UPTOWN...">
	<meta property="og:description" content="Up to 3 months free and ask about our current look and lease! Welcome to Telegraph Arts Beds: Studio Baths: 1 Square Feet: 558 More unit details at: https://greystar.leasehomenow.com/4omkng UPTOWN...">
	<meta property="og:image" content="https://images.craigslist.org/00o0o_fBonev7V9QT_0g50aI_600x450.jpg">
	<meta property="og:url" content="https://sfbay.craigslist.org/eby/apa/d/oakland-rooftop-deck-energy-efficient/7853795224.html">
	<meta property="og:type" content="article">
	<meta name="robots" content="unavailable_after: 2025-06-27T17:03:16Z">
	<meta name="geo.position" content="37.815607;-122.268000">
	<meta name="ICBM" content="37.815607, -122.268000">
	<meta name="geo.placename" content="Oakland">
	<meta name="geo.region" content="US-CA">
	<title>Rooftop Deck, Energy efficient Stainless Steel Appliances in all units - apts/housing for rent - apartment rent -...</title>
	<link rel="canonical" href="https://sfbay.craigslist.org/eby/apa/d/oakland-rooftop-deck-energy-efficient/7853795224.html">
	<link rel="alternate" href="https://sfbay.craigslist.org/eby/apa/d/oakland-rooftop-deck-energy-efficient/7853795224.html" hreflang="x-default">



    <link rel="icon" href="/favicon.ico" id="favicon" />

<script type="application/ld+json" id="ld_breadcrumb_data" >
    {"itemListElement":[{"item":"https://sfbay.craigslist.org","name":"sfbay.craigslist.org","position":1,"@type":"ListItem"},{"item":"https://sfbay.craigslist.org/eby/","name":"east bay","@type":"ListItem","position":2},{"item":"https://sfbay.craigslist.org/search/eby/hhh","name":"housing","@type":"ListItem","position":3},{"name":"apartments / housing for rent","item":"https://sfbay.craigslist.org/search/eby/apa","position":4,"@type":"ListItem"},{"position":5,"@type":"ListItem","item":"https://sfbay.craigslist.org/eby/apa/d/oakland-rooftop-deck-energy-efficient/7853795224.html","name":"Rooftop Deck, Energy efficient Stainless Steel Appliances in all units"}],"@context":"https://schema.org","@type":"BreadcrumbList"}
</script>

<script type="application/ld+json" id="ld_posting_data" >
    {"petsAllowed":true,"address":{"addressCountry":"US","postalCode":"94615","@type":"PostalAddress","streetAddress":"471 26th st","addressRegion":"CA","addressLocality":"Oakland"},"@type":"Apartment","@context":"http://schema.org","longitude":"-122.268000","latitude":"37.815607","smokingAllowed":false,"name":"Rooftop Deck, Energy efficient Stainless Steel Appliances in all units","numberOfBathroomsTotal":1}
</script>


    <style>
        body {
            font-family: sans-serif;
        }

        #no-js {
            position: fixed;
            z-index: 100000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            overflow:auto;
            margin: 0;
            background: transparent;
        }

        #no-js h1 {
            margin: 0;
            padding: .5em;
            color: #00E;
            background-color: #cccccc;
        }

        #no-js  p {
            margin: 1em;
        }

        .no-js header,
        .no-js form,
        .no-js .tsb,
        .unsupported-browser header,
        .unsupported-browser form,
        .unsupported-browser .tsb {
            display: none;
        }

        #curtain {
            display: none;
            position: fixed;
            z-index: 9000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
            background: transparent;
        }

        .show-curtain #curtain {
            display: block;
        }

        #curtain .cover,
        #curtain .content {
            position: absolute;
            display: block;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
        }

        #curtain .cover {
            z-index: 1;
            background-color: white;
        }

        .show-curtain #curtain .cover {
            opacity: 0.7;
        }

        .show-curtain.clear #curtain .cover {
            opacity: 0;
        }

        .show-curtain.opaque #curtain .cover {
            opacity: 1;
        }

        #curtain .content {
            z-index: 2;
            background: transparent;
            color: #00E;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .unrecoverable #curtain .content,
        .unsupported-browser #curtain .content {
            display: block;
            align-items: start;
        }

        #curtain h1 {
            margin: 0;
            padding: .5em;
            background-color: #cccccc;
        }

        #curtain  p {
            margin: 1em;
            color: black;
        }

        .pacify #curtain .icom-:after {
            content: "\eb23";
        }

        #curtain .text {
            display: none;
        }

        .loading #curtain .text.loading,
        .reading #curtain .text.reading,
        .writing #curtain .text.writing,
        .saving #curtain .text.saving,
        .searching #curtain .text.searching,
        .unrecoverable #curtain .text.unrecoverable,
        .message #curtain .text.message {
            display: block;
        }

        .unrecoverable #curtain .text.unrecoverable {
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(359deg);
            }
        }

        .pacify #curtain .icom- {
            font-size: 3em;
            animation: rotate 2s infinite linear;
        }
    </style>


    
     
     <script src="https://www.craigslist.org/static/www/c1edcba31db873aa76ca07beae0baabc9098dd2e.js" crossorigin="anonymous"></script>
     <script>
         window.cl.init(
             'https://www.craigslist.org/static/www/',
             '',
             'www',
             'posting',
             {
'countOfTotalText': "image {count} of {total}",
'defaultLocale': "en_US",
'imageConfig': {"2":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]},"4":{"sizes":["50x50c","300x300","600x450","1200x900"],"hostname":"https://images.craigslist.org"},"3":{"sizes":["50x50c","300x300","600x450","1200x900"],"hostname":"https://images.craigslist.org"},"1":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]},"0":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450"]}},
'initialCategoryAbbr': "apa",
'maptileBaseUrl': "//map{s}.craigslist.org/t09/{z}/{x}/{y}.png",
'pID': 7853795224,
'whereAmI': {"subareaId":0,"searchLocation":0,"area":{"abbr":"sfo","id":1,"region":"CA","subareas":[{"abbr":"eby","id":3,"description":"east bay area","lon":"-122.097694","lat":"37.816622","name":"east bay"},{"abbr":"nby","id":5,"description":"north bay / marin","lon":"-122.552650","lat":"38.213112","name":"north bay"},{"abbr":"pen","id":4,"description":"peninsula","lon":"-122.237935","lat":"37.513420","name":"peninsula"},{"abbr":"sfc","id":1,"description":"city of san francisco","name":"san francisco","lat":"37.774419","lon":"-122.413431"},{"abbr":"scz","id":6,"description":"santa cruz co","lat":"36.981202","name":"santa cruz","lon":"-121.961466"},{"name":"south bay","lat":"37.331272","lon":"-121.925176","description":"south bay area","id":2,"abbr":"sby"}],"hostname":"sfbay","description":"SF bay area","country":"US","lon":"-122.250000","lat":"37.500000","name":"SF bay area"},"nearbyAreas":[{"abbr":"chc","id":187,"region":"CA","subareas":[],"hostname":"chico","country":"US","description":"chico, CA","lon":"-121.835999","name":"chico","lat":"39.728600"},{"name":"fresno","lat":"36.747799","lon":"-119.771004","description":"fresno / madera","country":"US","hostname":"fresno","subareas":[],"region":"CA","id":43,"abbr":"fre"},{"hostname":"goldcountry","description":"gold country","country":"US","lon":"-120.801003","name":"gold country","lat":"38.732498","abbr":"gld","id":373,"subareas":[],"region":"CA"},{"abbr":"hnf","id":709,"region":"CA","subareas":[],"hostname":"hanford","description":"hanford-corcoran","country":"US","lon":"-119.646004","lat":"36.327400","name":"hanford"},{"hostname":"mendocino","description":"mendocino county","country":"US","lon":"-123.430000","lat":"39.363098","name":"mendocino co","abbr":"mdo","id":454,"region":"CA","subareas":[]},{"country":"US","description":"merced, CA","hostname":"merced","lat":"37.302200","name":"merced","lon":"-120.482002","abbr":"mer","subareas":[],"region":"CA","id":285},{"name":"modesto","lat":"37.639198","lon":"-120.996002","description":"modesto, CA","country":"US","hostname":"modesto","subareas":[],"region":"CA","id":96,"abbr":"mod"},{"hostname":"monterey","country":"US","description":"monterey bay","lon":"-121.893997","lat":"36.600300","name":"monterey","abbr":"mtb","id":102,"region":"CA","subareas":[]},{"country":"US","description":"redding, CA","hostname":"redding","lat":"40.586700","name":"redding","lon":"-122.390999","abbr":"rdd","region":"CA","subareas":[],"id":188},{"description":"reno / tahoe","country":"US","hostname":"reno","name":"reno","lat":"39.529701","lon":"-119.813004","abbr":"rno","subareas":[],"region":"NV","id":92},{"description":"sacramento","country":"US","hostname":"sacramento","name":"sacramento","lat":"38.581699","lon":"-121.492996","abbr":"sac","subareas":[],"region":"CA","id":12},{"lat":"35.282799","name":"san luis obispo","lon":"-120.658997","description":"san luis obispo","country":"US","hostname":"slo","subareas":[],"region":"CA","id":191,"abbr":"slo"},{"hostname":"santamaria","description":"santa maria, CA","country":"US","lon":"-120.433296","lat":"34.963799","name":"santa maria","abbr":"smx","id":710,"subareas":[],"region":"CA"},{"hostname":"stockton","country":"US","description":"stockton, CA","lon":"-121.290001","name":"stockton","lat":"37.957802","abbr":"stk","id":97,"region":"CA","subareas":[]},{"abbr":"ssn","id":707,"subareas":[],"region":"CA","hostname":"susanville","description":"susanville, CA","country":"US","lon":"-120.653000","lat":"40.416302","name":"susanville"},{"hostname":"visalia","country":"US","description":"visalia-tulare","lon":"-119.291000","lat":"36.330299","name":"visalia-tulare","abbr":"vis","id":346,"subareas":[],"region":"CA"},{"name":"yuba-sutter","lat":"39.144402","lon":"-121.647003","country":"US","description":"yuba-sutter, CA","hostname":"yubasutter","subareas":[],"region":"CA","id":456,"abbr":"ybs"}]}
},
             0
         );
     </script>
     

    <script>
        window.cl.specialCurtainMessages = {
            unsupportedBrowser: [
                "We've detected you are using a browser that is missing critical features.",
                "Please visit craigslist from a modern browser."
            ],
            unrecoverableError: [
                "There was an error loading the page."
            ]
        };
    </script>
</head>

<body  class="no-js show-curtain opaque posting"  >

    
    <iframe id="cl-local-storage" src="https://www.craigslist.org/static/www/localStorage-092e9f9e2f09450529e744902aa7cdb3a5cc868d.html" style="display:none;"></iframe>
    


    <section class="page-container">
        <div class="bglogo"></div>
<header class="global-header wide">
   <a class="header-logo" name="logoLink" href="/">CL</a>

    <nav class="breadcrumbs-container">
<ul class="breadcrumbs">
        <li class="crumb area">
            <p>
                    <a href="/">SF bay area</a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb subarea">
            <p>
                    <a href="/eby/">east bay</a>
                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb section">
            <p>
                        <a href="/search/eby/hhh">housing </a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb category">
            <p>
                <a href="/search/eby/apa">apartments / housing for rent</a>

            </p>
        </li>

</ul>
    </nav>

<div class="userlinks">
    <ul class="user-actions">
        <li class="user post">
            <a href="https://post.craigslist.org/c/sfo">post</a>
        </li>
        <li class="user account">
            <a href="https://accounts.craigslist.org/login/home">account</a>
        </li>
    </ul>
    <ul class="user-favs-discards">
        <li class="user">
            <div class="favorites">
                <a href="#" class="favlink"><span class="icon icon-star fav" aria-hidden="true"></span><span class="fav-number"></span><span class="fav-label"> favorites</span></a>
            </div>
        </li>
        <li class="user discards">
            <div class="to-banish-page">
                <a href="#" class="to-banish-page-link">
                    <span class="icon icon-trash red" aria-hidden="true"></span>
                    <span class="banished_count"></span>
                    <span class="discards-label"> hidden</span>
                </a>
            </div>
        </li>
    </ul>
</div>

</header>
<header class="global-header narrow">
   <a class="header-logo" href="/">CL</a>
    <nav class="breadcrumbs-container">

    <div class="breadcrumbs">

east bay            &gt;

apartments / housing for rent    </div>


    </nav>
    <span class="linklike show-wide-header">...</span>
</header>
        <section class="body">
<header class="dateReplyBar">
    <div class="prevnext-sec">
        <div class="prevnext js-only">
    <a class="prev">&#9664;  prev </a>
    <a class="backup" title="back to search">&#9650;</a>
    <a class="next"> next &#9654; </a>
</div>

    </div>

    <div class="reply-button-row">
    <div class="actions-combo">
    <button role="button" class="reply-button js-only" data-href="/reply/sfo/apa/7853795224/__SERVICE_ID__">
      reply
    </button>

      <div class="reply-info js-only"></div>
    <div class="fave-unfave action">
        <div class="fave" role="button"  title="add to favorites">
            <div class="icon icon-star" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
        <div class="unfave" role="button" title="remove from favorites">
            <div class="icon icon-star fav" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
    </div>
<div class="banish-unbanish action">
  <div class="banish" data-url="https://post.craigslist.org/flag" role="button"  title="hide this posting">
    <div class="icon icon-trash" aria-hidden="true"></div>
    <div class="action-label">hide</div>
  </div>
  <div class="unbanish" data-url="https://post.craigslist.org/flag" role="button"  title="restore this posting">
    <div class="icon icon-trash red" aria-hidden="true"></div>
    <div class="action-label">unhide</div>
  </div>
</div>
    <div class="flag-action action">
        <div class="flag" data-url="https://post.craigslist.org/flag" role="button" title="flag as prohibited / spam / miscategorized" >
            <div class="flagIcon" aria-hidden="true">
                <span class="white-flag">&#9872;</span>
                <span class="black-flag">&#9873;</span>
            </div>
            <div class="action-label">
                flag
            </div>
        </div>
        <div class="unflag">
            <div class="flagIcon" aria-hidden="true">&#9873;</div>
            <a class="action-label" href="https://www.craigslist.org/about/help/faqs/flagging" title="thanks for flagging!">
                flagged
            </a>
        </div>
    </div>
    <div class="action share-action">
        <div class="share" id="sharebutton-container" ></div>
    </div>
    </div>

            <p id="display-date" class="postinginfo reveal">
                    Posted
                    <time class="date timeago" datetime="2025-05-28T10:03:16-0700">
                        2025-05-28 10:03
                    </time>
            </p>

            <p class="print-information print-contact">
                Contact Information: <span class="print-email"></span> <span class="print-phone"></span>
            </p>
            <a href="#" id="printme">print</a>

    </div>

</header>

<h1 class="postingtitle">
    <span class="postingtitletext">
<span class="price">$2,005</span> <span class="housing">/ 558ft<sup>2</sup> - </span><span id="titletextonly">Rooftop Deck, Energy efficient Stainless Steel Appliances in all units</span><span> (oakland downtown)</span>    </span>
</h1>
    <h2 class="street-address">471 26th st, Oakland, CA 94612</h2>
<section class="userbody">
    <figure class="iw multiimage">
    <div class="gallery">
        <span class="slider-back arrow">&lsaquo;</span>
        <span class="slider-info">image 1 of 5</span>
        <span class="slider-forward arrow">&rsaquo;</span>

        <div class="swipe">
            <div class="swipe-wrap">
                <div id="1_image_fBonev7V9QT_0g50aI" data-imgid="fBonev7V9QT_0g50aI" class="slide first visible">
                    <img src="https://images.craigslist.org/00o0o_fBonev7V9QT_0g50aI_600x450.jpg" title="1" onerror="this.onerror = null; this.style.width='650px'; this.style.height='400px'; this.src='/images/no_image.png'" alt="Rooftop Deck, Energy efficient Stainless Steel Appliances in all units 1">
                </div>
                <div id="2_image_9p2r281kV28_09r0bA" data-imgid="9p2r281kV28_09r0bA" class="slide">
                </div>
                <div id="3_image_jNIh42wMHt2_0fG0ar" data-imgid="jNIh42wMHt2_0fG0ar" class="slide">
                </div>
                <div id="4_image_gul7yAh4ZNe_09G06s" data-imgid="gul7yAh4ZNe_09G06s" class="slide">
                </div>
                <div id="5_image_2u3pTeIQBOV_09G06s" data-imgid="2u3pTeIQBOV_09G06s" class="slide">
                </div>
            </div>
        </div>
    </div>
    <div id="thumbs"><a id="1_thumb_fBonev7V9QT_0g50aI" class="thumb" data-imgid="fBonev7V9QT_0g50aI" href="https://images.craigslist.org/00o0o_fBonev7V9QT_0g50aI_600x450.jpg" title="1"><img src="https://images.craigslist.org/00o0o_fBonev7V9QT_0g50aI_50x50c.jpg" class="selected" alt="Rooftop Deck, Energy efficient Stainless Steel Appliances in all units 1 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="2_thumb_9p2r281kV28_09r0bA" class="thumb" data-imgid="9p2r281kV28_09r0bA" href="https://images.craigslist.org/00m0m_9p2r281kV28_09r0bA_600x450.jpg" title="2"><img src="https://images.craigslist.org/00m0m_9p2r281kV28_09r0bA_50x50c.jpg" alt="Rooftop Deck, Energy efficient Stainless Steel Appliances in all units 2 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="3_thumb_jNIh42wMHt2_0fG0ar" class="thumb" data-imgid="jNIh42wMHt2_0fG0ar" href="https://images.craigslist.org/00i0i_jNIh42wMHt2_0fG0ar_600x450.jpg" title="3"><img src="https://images.craigslist.org/00i0i_jNIh42wMHt2_0fG0ar_50x50c.jpg" alt="Rooftop Deck, Energy efficient Stainless Steel Appliances in all units 3 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="4_thumb_gul7yAh4ZNe_09G06s" class="thumb" data-imgid="gul7yAh4ZNe_09G06s" href="https://images.craigslist.org/00f0f_gul7yAh4ZNe_09G06s_600x450.jpg" title="4"><img src="https://images.craigslist.org/00f0f_gul7yAh4ZNe_09G06s_50x50c.jpg" alt="Rooftop Deck, Energy efficient Stainless Steel Appliances in all units 4 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="5_thumb_2u3pTeIQBOV_09G06s" class="thumb" data-imgid="2u3pTeIQBOV_09G06s" href="https://images.craigslist.org/00P0P_2u3pTeIQBOV_09G06s_600x450.jpg" title="5"><img src="https://images.craigslist.org/00P0P_2u3pTeIQBOV_09G06s_50x50c.jpg" alt="Rooftop Deck, Energy efficient Stainless Steel Appliances in all units 5 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a></div>
    
        <script>
var imgList = [{"shortid":"fBonev7V9QT_0g50aI","url":"https://images.craigslist.org/00o0o_fBonev7V9QT_0g50aI_600x450.jpg","imgid":"3:00o0o_fBonev7V9QT_0g50aI","thumb":"https://images.craigslist.org/00o0o_fBonev7V9QT_0g50aI_50x50c.jpg","altBase":"Rooftop Deck, Energy efficient Stainless Steel Appliances in all units"},{"url":"https://images.craigslist.org/00m0m_9p2r281kV28_09r0bA_600x450.jpg","shortid":"9p2r281kV28_09r0bA","thumb":"https://images.craigslist.org/00m0m_9p2r281kV28_09r0bA_50x50c.jpg","imgid":"3:00m0m_9p2r281kV28_09r0bA","altBase":"Rooftop Deck, Energy efficient Stainless Steel Appliances in all units"},{"altBase":"Rooftop Deck, Energy efficient Stainless Steel Appliances in all units","imgid":"3:00i0i_jNIh42wMHt2_0fG0ar","thumb":"https://images.craigslist.org/00i0i_jNIh42wMHt2_0fG0ar_50x50c.jpg","shortid":"jNIh42wMHt2_0fG0ar","url":"https://images.craigslist.org/00i0i_jNIh42wMHt2_0fG0ar_600x450.jpg"},{"url":"https://images.craigslist.org/00f0f_gul7yAh4ZNe_09G06s_600x450.jpg","shortid":"gul7yAh4ZNe_09G06s","altBase":"Rooftop Deck, Energy efficient Stainless Steel Appliances in all units","imgid":"3:00f0f_gul7yAh4ZNe_09G06s","thumb":"https://images.craigslist.org/00f0f_gul7yAh4ZNe_09G06s_50x50c.jpg"},{"url":"https://images.craigslist.org/00P0P_2u3pTeIQBOV_09G06s_600x450.jpg","shortid":"2u3pTeIQBOV_09G06s","thumb":"https://images.craigslist.org/00P0P_2u3pTeIQBOV_09G06s_50x50c.jpg","imgid":"3:00P0P_2u3pTeIQBOV_09G06s","altBase":"Rooftop Deck, Energy efficient Stainless Steel Appliances in all units"}];
</script>
    
</figure>


    <div class="mapAndAttrs">
<div class="mapbox">
    <div id="map" class="viewposting" data-latitude="37.815607" data-longitude="-122.268000" data-accuracy="10"></div>
    <div class="mapaddress">471 26th st near telegraph and 26th</div>
    
    <p class="mapaddress">
        <small>
            <a target="_blank" href="https://www.google.com/maps/search/37.815607,-122.268000">google map<span class="icom-"></span></a>
        </small>
    </p>
    
</div>

    <div class="attrgroup">


            <span class="attr important">
                0BR / 1Ba
            </span>


            <span class="attr important">
                558ft<sup>2</sup>
            </span>
    </div>
    <div class="attrgroup">


            <div class="attr rent_period">
                <span class="labl">rent period:</span>
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?rent_period=3">monthly</a>
</span>
            </div>
    </div>
    <div class="attrgroup">


            <div class="attr pets_cat">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?pets_cat=1">cats are OK - purrr</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?housing_type=1">apartment</a>
</span>
            </div>


            <div class="attr pets_dog">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?pets_dog=1">dogs are OK - wooof</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?laundry=1">w/d in unit</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?parking=2">attached garage</a>
</span>
            </div>


            <div class="attr no_smoking">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?no_smoking=1">no smoking</a>
</span>
            </div>


            <div class="attr wheelchaccess">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?wheelchaccess=1">wheelchair accessible</a>
</span>
            </div>


            <div class="attr airconditioning">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?airconditioning=1">air conditioning</a>
</span>
            </div>


            <div class="attr ev_charging">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?ev_charging=1">EV charging</a>
</span>
            </div>
    </div>
    </div>

    <section id="postingbody">
        <div class="print-information print-qrcode-container">
            <p class="print-qrcode-label">QR Code Link to This Post</p>
            <div class="print-qrcode" data-location="https://sfbay.craigslist.org/eby/apa/d/oakland-rooftop-deck-energy-efficient/7853795224.html"></div>
        </div>
 Up to 3 months free and ask about our current look and lease! <br><br> Welcome to Telegraph Arts<br><br><b>Beds:</b> Studio <b>Baths:</b> 1 <br><b>Square Feet:</b> 558<br><br><b>More unit details at:<br>https://greystar.leasehomenow.com/4omkng</b><br><br>UPTOWN LUXURY LIVING Up To 2 months Free!!!!!<br><br>Call Now - <b> <a href="#" class="show-contact" title="click to show contact info" data-href="/reply/sfo/apa/7853795224/__SERVICE_ID__" rel="nofollow">show contact info</a>
 x 96</b><br>OR Text <b>96</b> to <b> <a href="#" class="show-contact" title="click to show contact info" data-href="/reply/sfo/apa/7853795224/__SERVICE_ID__" rel="nofollow">show contact info</a>
</b> to text our team directly.<br> <hr><h3>Community Info</h3>Calling all creators, doers, and dreams—live inspired at Telegraph Arts, in the heart of Uptown Oakland’s up-and-coming arts and entertainment district. These pet-friendly apartment homes showcase stunning interior features and a range of lifestyle conveniences, giving you the ideal retreat from the city. A welcoming and inclusive luxury community, we greet you with amenities that give you the freedom to work, play and relax. To take your experience even further, the walkable neighborhood surrounding Telegraph Arts is home to popular eateries, art galleries and music venues, offering plenty of opportunities to experience something new and exciting around every avenue.<hr><h3>Residence Features</h3><dl><dd>✩  Energy efficient Stainless Steel Appliances in all units</dd><dd>✩  Studio, 1x1, 2x2, 2x2 Loft, 3x2.5, 3x3, 3x3 Loft</dd><dd>✩  Full or Juliette balcony [ 1 ]</dd><dd>✩  Custom Cabinetry with Soft Close Feature</dd><dd>✩  Floor-to-ceiling windows</dd><dd>✩  Frigidaire &amp; Samsung appliances in some units [ 1 ]</dd><dd>✩  Carpeted Bedroom</dd><dd>✩  Garbage disposal</dd><dd>✩  Privacy window shades</dd><dd>✩  LED Kitchen Lights</dd><dd>✩  Nest thermostat AC/Heat</dd><dd>✩  Wood-Style floors</dd><dd>✩  French door refrigerator in some units [ 1 ]</dd><dd>✩  Full or Juliette Sink [ 1 ]</dd><dd>✩  Electric Stove</dd><dd>✩  In-unit full size washer &amp; dryer</dd><dd>✩  Ceiling heights from 9 feet</dd></dl>1. In select units<br><h3>Community Features</h3><dl><dd>✩  Game Room</dd><dd>✩  Fitness Classes</dd><dd>✩  Stockwell Food Pantry for Everyday Essentials</dd><dd>✩  Bike Parking &amp; Repair Station</dd><dd>✩  Amazon Package Lockers</dd><dd>✩  Sports &amp; Media Lounge</dd><dd>✩  High Speed WiFi in all Common Areas</dd><dd>✩  Precor &amp; Strength Training Center</dd><dd>✩  Private Event Space</dd><dd>✩  Coffee Station</dd><dd>✩  Yoga/Spin Studio</dd><dd>✩  Indoor/outdoor Club Lounge</dd><dd>✩  Sweeping City Views</dd><dd>✩  EV Charging Available</dd><dd>✩  Courtesy Patrol</dd><dd>✩  Co-working Lounge</dd><dd>✩  Rooftop Deck</dd><dd>✩  Curated Resident Events &amp; Activities</dd><dd>✩  Gated Electric Entrance</dd><dd>✩  BBQ Grill</dd><dd>✩  Fitness Center</dd><dd>✩  Mile Walk to Bart</dd></dl><h3>Pet Policy</h3>Pet Policy Type: Cat, Dog<br>Max Number of Pets: 2<br>Max weight of pets: 50<br>Pet deposit fee max: $500<br>Pet monthly rent min/max: $50 - $100<br>Pet policy: We understand pets are part of the family. We encourage all pet lovers to call Telegraph Arts home. Our pet friendly apartments for rent make it easy to provide your furry friend what they need. Pet Deposit is $500. Monthly Pet rent is $100 for dogs, $50 for cats. Some breed restrictions apply. Speak with a member of our leasing team for details about our complete pet policy.<h3>Income Requirements</h3>Tenant 3 Times Base Rent<br>Guarantor 5 Times Net Effective Rent<br><h3>Office Hours</h3>Monday-Friday: 9:00AM-6:00PM<br><p>Floor plans are artist’s rendering. All dimensions are approximate. Actual product and specifications may vary in dimension or detail. Not all features are available in every rental home. Prices and availability are subject to change. Base rent is based on monthly frequency. Additional fees may apply, such as but not limited to package delivery, trash, water, amenities, etc. Deposits vary. Please see a representative for details.<p>Greystar California, Inc., Broker License #01525765 DMCA Agent: https://www.greystar.com/terms-of-use#Copyright%20Infringement%20Policy , Disclosures and Licenses: https://www.greystar.com/disclosures-and-licenses<p>Equal Housing Opportunity<br><p><br><br>L90o01en
</p></p></p></p>    </section>

<ul class="notices">
</ul>

    <div class="postinginfos">
            <p class="postinginfo">post id: 7853795224</p>
                <p class="postinginfo reveal">posted: <time class="date timeago" datetime="2025-05-28T10:03:16-0700">2025-05-28 10:03</time></p>


        <p class="postinginfo">
              <a class="bestof-link" href="https://post.craigslist.org/flag" title="nominate for best-of-CL">
                <span class="bestof-icon">&hearts; </span><span class="bestof-text">best of</span>
              </a> <sup>[<a href="https://www.craigslist.org/about/best-of-craigslist">?</a>]</sup>
        </p>
        
    </div>

    <div class="print-information print-pics"></div>

</section>

<div class="psa-box">
</div>

<div class="avoid-scams">
<aside class="tsb">
    <a href="https://www.craigslist.org/about/scams">Avoid scams, deal locally!</a>

    <em>DO NOT wire funds (e.g. Western Union)</em>, or buy/rent sight unseen
</aside>
</div>



        </section>
<footer>
    <ul class="clfooter">
        <li>&copy; 2025 <span class="desktop">craigslist</span><span class="mobile">CL</span></li>
        <li><a href="https://www.craigslist.org/about/help/">help</a></li>
        <li><a href="https://www.craigslist.org/about/help/safety">safety</a></li>
        <li class="desktop"><a href="https://www.craigslist.org/about/privacy.policy">privacy</a></li>
        <li><a href="https://www.craigslist.org/about/terms.of.use">terms</a></li>
        <li><a href="https://www.craigslist.org/about/">about</a></li>
        <li><a href="https://www.craigslist.org/about/craigslist_app">app</a></li>
    </ul>
</footer>
    </section>

    <div id="curtain">
        <div class="cover"></div>
        <div class="content">
            <div class="icom-"></div>
            <div class="text loading">loading</div>
            <div class="text reading">reading</div>
            <div class="text writing">writing</div>
            <div class="text saving">saving</div>
            <div class="text searching">searching</div>
            <div id="curtainText" class="text message"></div>
            <div class="text unrecoverable">
                 <p><a id="cl-unrecoverable-hard-refresh" href="#" onclick="location.reload(true);">refresh the page.</a></p>
             </div>
         </div>
    </div>

    
        <noscript id="no-js"><div>
            <h1>Rooftop Deck, Energy efficient Stainless Steel Appliances in all...</h1>
            <p>Up to 3 months free and ask about our current look and lease! Welcome to Telegraph Arts Beds: Studio Baths: 1 Square Feet: 558 More unit details at: https://greystar.leasehomenow.com/4omkng UPTOWN...</p>
            <aside class="error-message">
                <p>We've detected that JavaScript is not enabled in your browser. You must enable JavaScript to use craigslist.</p>
            </aside>
        </div></noscript>
    

</body>
</html>
