<!DOCTYPE html>
<html>
<head>
    
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta property="og:site_name" content="craigslist">
	<meta name="twitter:card" content="preview">
	<meta property="og:title" content="1806 Walnut Street Unit 2, Berkeley - Experience North Berkeley living - apts/housing for rent - apartment rent -...">
	<meta name="description" content="Available Now! Experience North Berkeley living! This traditional unpretentious building features a completely refreshed Studio apartment. Experience North Berkeley living! This traditional...">
	<meta property="og:description" content="Available Now! Experience North Berkeley living! This traditional unpretentious building features a completely refreshed Studio apartment. Experience North Berkeley living! This traditional...">
	<meta property="og:image" content="https://images.craigslist.org/00505_7KzGT3CxUfJ_0d40hq_600x450.jpg">
	<meta property="og:url" content="https://sfbay.craigslist.org/eby/apa/d/berkeley-1806-walnut-street-unit/7853790176.html">
	<meta property="og:type" content="article">
	<meta name="robots" content="unavailable_after: 2025-06-27T16:48:59Z">
	<meta name="geo.position" content="37.874876;-122.268074">
	<meta name="ICBM" content="37.874876, -122.268074">
	<meta name="geo.placename" content="Berkeley">
	<meta name="geo.region" content="US-CA">
	<title>1806 Walnut Street Unit 2, Berkeley - Experience North Berkeley living - apts/housing for rent - apartment rent -...</title>
	<link rel="canonical" href="https://sfbay.craigslist.org/eby/apa/d/berkeley-1806-walnut-street-unit/7853790176.html">
	<link rel="alternate" href="https://sfbay.craigslist.org/eby/apa/d/berkeley-1806-walnut-street-unit/7853790176.html" hreflang="x-default">



    <link rel="icon" href="/favicon.ico" id="favicon" />

<script type="application/ld+json" id="ld_breadcrumb_data" >
    {"@type":"BreadcrumbList","itemListElement":[{"name":"sfbay.craigslist.org","@type":"ListItem","position":1,"item":"https://sfbay.craigslist.org"},{"@type":"ListItem","position":2,"item":"https://sfbay.craigslist.org/eby/","name":"east bay"},{"name":"housing","@type":"ListItem","item":"https://sfbay.craigslist.org/search/eby/hhh","position":3},{"name":"apartments / housing for rent","item":"https://sfbay.craigslist.org/search/eby/apa","position":4,"@type":"ListItem"},{"@type":"ListItem","position":5,"item":"https://sfbay.craigslist.org/eby/apa/d/berkeley-1806-walnut-street-unit/7853790176.html","name":"1806 Walnut Street Unit 2, Berkeley - Experience North Berkeley living"}],"@context":"https://schema.org"}
</script>

<script type="application/ld+json" id="ld_posting_data" >
    {"smokingAllowed":false,"@context":"http://schema.org","name":"1806 Walnut Street Unit 2, Berkeley - Experience North Berkeley living","numberOfBedrooms":"1","address":{"@type":"PostalAddress","addressCountry":"US","streetAddress":"1806 Walnut St","addressLocality":"Berkeley","postalCode":"94701","addressRegion":"CA"},"@type":"Apartment","latitude":"37.874876","longitude":"-122.268074","numberOfBathroomsTotal":1}
</script>


    <style>
        body {
            font-family: sans-serif;
        }

        #no-js {
            position: fixed;
            z-index: 100000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            overflow:auto;
            margin: 0;
            background: transparent;
        }

        #no-js h1 {
            margin: 0;
            padding: .5em;
            color: #00E;
            background-color: #cccccc;
        }

        #no-js  p {
            margin: 1em;
        }

        .no-js header,
        .no-js form,
        .no-js .tsb,
        .unsupported-browser header,
        .unsupported-browser form,
        .unsupported-browser .tsb {
            display: none;
        }

        #curtain {
            display: none;
            position: fixed;
            z-index: 9000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
            background: transparent;
        }

        .show-curtain #curtain {
            display: block;
        }

        #curtain .cover,
        #curtain .content {
            position: absolute;
            display: block;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
        }

        #curtain .cover {
            z-index: 1;
            background-color: white;
        }

        .show-curtain #curtain .cover {
            opacity: 0.7;
        }

        .show-curtain.clear #curtain .cover {
            opacity: 0;
        }

        .show-curtain.opaque #curtain .cover {
            opacity: 1;
        }

        #curtain .content {
            z-index: 2;
            background: transparent;
            color: #00E;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .unrecoverable #curtain .content,
        .unsupported-browser #curtain .content {
            display: block;
            align-items: start;
        }

        #curtain h1 {
            margin: 0;
            padding: .5em;
            background-color: #cccccc;
        }

        #curtain  p {
            margin: 1em;
            color: black;
        }

        .pacify #curtain .icom-:after {
            content: "\eb23";
        }

        #curtain .text {
            display: none;
        }

        .loading #curtain .text.loading,
        .reading #curtain .text.reading,
        .writing #curtain .text.writing,
        .saving #curtain .text.saving,
        .searching #curtain .text.searching,
        .unrecoverable #curtain .text.unrecoverable,
        .message #curtain .text.message {
            display: block;
        }

        .unrecoverable #curtain .text.unrecoverable {
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(359deg);
            }
        }

        .pacify #curtain .icom- {
            font-size: 3em;
            animation: rotate 2s infinite linear;
        }
    </style>


    
     
     <script src="https://www.craigslist.org/static/www/c1edcba31db873aa76ca07beae0baabc9098dd2e.js" crossorigin="anonymous"></script>
     <script>
         window.cl.init(
             'https://www.craigslist.org/static/www/',
             '',
             'www',
             'posting',
             {
'countOfTotalText': "image {count} of {total}",
'defaultLocale': "en_US",
'imageConfig': {"4":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]},"0":{"sizes":["50x50c","300x300","600x450"],"hostname":"https://images.craigslist.org"},"1":{"sizes":["50x50c","300x300","600x450","1200x900"],"hostname":"https://images.craigslist.org"},"3":{"sizes":["50x50c","300x300","600x450","1200x900"],"hostname":"https://images.craigslist.org"},"2":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]}},
'initialCategoryAbbr': "apa",
'maptileBaseUrl': "//map{s}.craigslist.org/t09/{z}/{x}/{y}.png",
'pID': 7853790176,
'whereAmI': {"area":{"country":"US","abbr":"sfo","lon":"-122.250000","lat":"37.500000","id":1,"hostname":"sfbay","subareas":[{"name":"east bay","description":"east bay area","id":3,"lat":"37.816622","abbr":"eby","lon":"-122.097694"},{"description":"north bay / marin","name":"north bay","abbr":"nby","lon":"-122.552650","lat":"38.213112","id":5},{"name":"peninsula","description":"peninsula","id":4,"lat":"37.513420","lon":"-122.237935","abbr":"pen"},{"id":1,"abbr":"sfc","lon":"-122.413431","lat":"37.774419","name":"san francisco","description":"city of san francisco"},{"abbr":"scz","lat":"36.981202","lon":"-121.961466","id":6,"description":"santa cruz co","name":"santa cruz"},{"name":"south bay","description":"south bay area","id":2,"lon":"-121.925176","abbr":"sby","lat":"37.331272"}],"region":"CA","description":"SF bay area","name":"SF bay area"},"searchLocation":0,"subareaId":0,"nearbyAreas":[{"name":"chico","region":"CA","description":"chico, CA","hostname":"chico","subareas":[],"id":187,"country":"US","lon":"-121.835999","abbr":"chc","lat":"39.728600"},{"abbr":"fre","lat":"36.747799","lon":"-119.771004","country":"US","id":43,"hostname":"fresno","subareas":[],"description":"fresno / madera","region":"CA","name":"fresno"},{"lon":"-120.801003","lat":"38.732498","abbr":"gld","country":"US","id":373,"description":"gold country","region":"CA","hostname":"goldcountry","subareas":[],"name":"gold country"},{"abbr":"hnf","lat":"36.327400","lon":"-119.646004","country":"US","id":709,"description":"hanford-corcoran","region":"CA","hostname":"hanford","subareas":[],"name":"hanford"},{"id":454,"abbr":"mdo","lon":"-123.430000","lat":"39.363098","country":"US","name":"mendocino co","subareas":[],"hostname":"mendocino","description":"mendocino county","region":"CA"},{"name":"merced","region":"CA","description":"merced, CA","subareas":[],"hostname":"merced","id":285,"country":"US","lat":"37.302200","abbr":"mer","lon":"-120.482002"},{"country":"US","abbr":"mod","lat":"37.639198","lon":"-120.996002","id":96,"region":"CA","description":"modesto, CA","subareas":[],"hostname":"modesto","name":"modesto"},{"subareas":[],"hostname":"monterey","description":"monterey bay","region":"CA","name":"monterey","abbr":"mtb","lon":"-121.893997","lat":"36.600300","country":"US","id":102},{"country":"US","lat":"40.586700","abbr":"rdd","lon":"-122.390999","id":188,"hostname":"redding","subareas":[],"region":"CA","description":"redding, CA","name":"redding"},{"id":92,"country":"US","lat":"39.529701","abbr":"rno","lon":"-119.813004","name":"reno","region":"NV","description":"reno / tahoe","subareas":[],"hostname":"reno"},{"name":"sacramento","region":"CA","description":"sacramento","subareas":[],"hostname":"sacramento","id":12,"country":"US","lon":"-121.492996","lat":"38.581699","abbr":"sac"},{"subareas":[],"hostname":"slo","description":"san luis obispo","region":"CA","name":"san luis obispo","lat":"35.282799","abbr":"slo","lon":"-120.658997","country":"US","id":191},{"subareas":[],"hostname":"santamaria","region":"CA","description":"santa maria, CA","name":"santa maria","country":"US","abbr":"smx","lon":"-120.433296","lat":"34.963799","id":710},{"hostname":"stockton","subareas":[],"region":"CA","description":"stockton, CA","name":"stockton","country":"US","abbr":"stk","lat":"37.957802","lon":"-121.290001","id":97},{"subareas":[],"hostname":"susanville","region":"CA","description":"susanville, CA","name":"susanville","country":"US","abbr":"ssn","lon":"-120.653000","lat":"40.416302","id":707},{"country":"US","abbr":"vis","lat":"36.330299","lon":"-119.291000","id":346,"subareas":[],"hostname":"visalia","region":"CA","description":"visalia-tulare","name":"visalia-tulare"},{"abbr":"ybs","lat":"39.144402","lon":"-121.647003","country":"US","id":456,"description":"yuba-sutter, CA","region":"CA","subareas":[],"hostname":"yubasutter","name":"yuba-sutter"}]}
},
             0
         );
     </script>
     

    <script>
        window.cl.specialCurtainMessages = {
            unsupportedBrowser: [
                "We've detected you are using a browser that is missing critical features.",
                "Please visit craigslist from a modern browser."
            ],
            unrecoverableError: [
                "There was an error loading the page."
            ]
        };
    </script>
</head>

<body  class="no-js show-curtain opaque posting"  >

    
    <iframe id="cl-local-storage" src="https://www.craigslist.org/static/www/localStorage-092e9f9e2f09450529e744902aa7cdb3a5cc868d.html" style="display:none;"></iframe>
    


    <section class="page-container">
        <div class="bglogo"></div>
<header class="global-header wide">
   <a class="header-logo" name="logoLink" href="/">CL</a>

    <nav class="breadcrumbs-container">
<ul class="breadcrumbs">
        <li class="crumb area">
            <p>
                    <a href="/">SF bay area</a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb subarea">
            <p>
                    <a href="/eby/">east bay</a>
                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb section">
            <p>
                        <a href="/search/eby/hhh">housing </a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb category">
            <p>
                <a href="/search/eby/apa">apartments / housing for rent</a>

            </p>
        </li>

</ul>
    </nav>

<div class="userlinks">
    <ul class="user-actions">
        <li class="user post">
            <a href="https://post.craigslist.org/c/sfo">post</a>
        </li>
        <li class="user account">
            <a href="https://accounts.craigslist.org/login/home">account</a>
        </li>
    </ul>
    <ul class="user-favs-discards">
        <li class="user">
            <div class="favorites">
                <a href="#" class="favlink"><span class="icon icon-star fav" aria-hidden="true"></span><span class="fav-number"></span><span class="fav-label"> favorites</span></a>
            </div>
        </li>
        <li class="user discards">
            <div class="to-banish-page">
                <a href="#" class="to-banish-page-link">
                    <span class="icon icon-trash red" aria-hidden="true"></span>
                    <span class="banished_count"></span>
                    <span class="discards-label"> hidden</span>
                </a>
            </div>
        </li>
    </ul>
</div>

</header>
<header class="global-header narrow">
   <a class="header-logo" href="/">CL</a>
    <nav class="breadcrumbs-container">

    <div class="breadcrumbs">

east bay            &gt;

apartments / housing for rent    </div>


    </nav>
    <span class="linklike show-wide-header">...</span>
</header>
        <section class="body">
<header class="dateReplyBar">
    <div class="prevnext-sec">
        <div class="prevnext js-only">
    <a class="prev">&#9664;  prev </a>
    <a class="backup" title="back to search">&#9650;</a>
    <a class="next"> next &#9654; </a>
</div>

    </div>

    <div class="reply-button-row">
    <div class="actions-combo">
    <button role="button" class="reply-button js-only" data-href="/reply/sfo/apa/7853790176/__SERVICE_ID__">
      reply
    </button>

      <div class="reply-info js-only"></div>
    <div class="fave-unfave action">
        <div class="fave" role="button"  title="add to favorites">
            <div class="icon icon-star" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
        <div class="unfave" role="button" title="remove from favorites">
            <div class="icon icon-star fav" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
    </div>
<div class="banish-unbanish action">
  <div class="banish" data-url="https://post.craigslist.org/flag" role="button"  title="hide this posting">
    <div class="icon icon-trash" aria-hidden="true"></div>
    <div class="action-label">hide</div>
  </div>
  <div class="unbanish" data-url="https://post.craigslist.org/flag" role="button"  title="restore this posting">
    <div class="icon icon-trash red" aria-hidden="true"></div>
    <div class="action-label">unhide</div>
  </div>
</div>
    <div class="flag-action action">
        <div class="flag" data-url="https://post.craigslist.org/flag" role="button" title="flag as prohibited / spam / miscategorized" >
            <div class="flagIcon" aria-hidden="true">
                <span class="white-flag">&#9872;</span>
                <span class="black-flag">&#9873;</span>
            </div>
            <div class="action-label">
                flag
            </div>
        </div>
        <div class="unflag">
            <div class="flagIcon" aria-hidden="true">&#9873;</div>
            <a class="action-label" href="https://www.craigslist.org/about/help/faqs/flagging" title="thanks for flagging!">
                flagged
            </a>
        </div>
    </div>
    <div class="action share-action">
        <div class="share" id="sharebutton-container" ></div>
    </div>
    </div>

            <p id="display-date" class="postinginfo reveal">
                    Posted
                    <time class="date timeago" datetime="2025-05-28T09:48:59-0700">
                        2025-05-28 09:48
                    </time>
            </p>

            <p class="print-information print-contact">
                Contact Information: <span class="print-email"></span> <span class="print-phone"></span>
            </p>
            <a href="#" id="printme">print</a>

    </div>

</header>

<h1 class="postingtitle">
    <span class="postingtitletext">
<span class="price">$1,950</span> <span class="housing">/ 1br - </span><span id="titletextonly">1806 Walnut Street Unit 2, Berkeley - Experience North Berkeley living</span><span> (berkeley)</span>    </span>
</h1>
    <h2 class="street-address">1806 Walnut St, Berkeley, CA 94709</h2>
<section class="userbody">
    <figure class="iw multiimage">
    <div class="gallery">
        <span class="slider-back arrow">&lsaquo;</span>
        <span class="slider-info">image 1 of 8</span>
        <span class="slider-forward arrow">&rsaquo;</span>

        <div class="swipe">
            <div class="swipe-wrap">
                <div id="1_image_7KzGT3CxUfJ_0d40hq" data-imgid="7KzGT3CxUfJ_0d40hq" class="slide first visible">
                    <img src="https://images.craigslist.org/00505_7KzGT3CxUfJ_0d40hq_600x450.jpg" title="1" onerror="this.onerror = null; this.style.width='650px'; this.style.height='400px'; this.src='/images/no_image.png'" alt="1806 Walnut Street Unit 2, Berkeley - Experience North Berkeley living 1">
                </div>
                <div id="2_image_dlCLO2s747a_0d40hq" data-imgid="dlCLO2s747a_0d40hq" class="slide">
                </div>
                <div id="3_image_6StsZTzLeyt_0d40hq" data-imgid="6StsZTzLeyt_0d40hq" class="slide">
                </div>
                <div id="4_image_5Pi2R8zA2gZ_0ne0hq" data-imgid="5Pi2R8zA2gZ_0ne0hq" class="slide">
                </div>
                <div id="5_image_htsGIOC9JJt_0ne0hq" data-imgid="htsGIOC9JJt_0ne0hq" class="slide">
                </div>
                <div id="6_image_l3auzsEzJLf_0ne0hq" data-imgid="l3auzsEzJLf_0ne0hq" class="slide">
                </div>
                <div id="7_image_hg4J6qt77uq_0d40hq" data-imgid="hg4J6qt77uq_0d40hq" class="slide">
                </div>
                <div id="8_image_9A7OVo1sBe1_0CI0t2" data-imgid="9A7OVo1sBe1_0CI0t2" class="slide">
                </div>
            </div>
        </div>
    </div>
    <div id="thumbs"><a id="1_thumb_7KzGT3CxUfJ_0d40hq" class="thumb" data-imgid="7KzGT3CxUfJ_0d40hq" href="https://images.craigslist.org/00505_7KzGT3CxUfJ_0d40hq_600x450.jpg" title="1"><img src="https://images.craigslist.org/00505_7KzGT3CxUfJ_0d40hq_50x50c.jpg" class="selected" alt="1806 Walnut Street Unit 2, Berkeley - Experience North Berkeley living 1 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="2_thumb_dlCLO2s747a_0d40hq" class="thumb" data-imgid="dlCLO2s747a_0d40hq" href="https://images.craigslist.org/00w0w_dlCLO2s747a_0d40hq_600x450.jpg" title="2"><img src="https://images.craigslist.org/00w0w_dlCLO2s747a_0d40hq_50x50c.jpg" alt="1806 Walnut Street Unit 2, Berkeley - Experience North Berkeley living 2 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="3_thumb_6StsZTzLeyt_0d40hq" class="thumb" data-imgid="6StsZTzLeyt_0d40hq" href="https://images.craigslist.org/00606_6StsZTzLeyt_0d40hq_600x450.jpg" title="3"><img src="https://images.craigslist.org/00606_6StsZTzLeyt_0d40hq_50x50c.jpg" alt="1806 Walnut Street Unit 2, Berkeley - Experience North Berkeley living 3 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="4_thumb_5Pi2R8zA2gZ_0ne0hq" class="thumb" data-imgid="5Pi2R8zA2gZ_0ne0hq" href="https://images.craigslist.org/00r0r_5Pi2R8zA2gZ_0ne0hq_600x450.jpg" title="4"><img src="https://images.craigslist.org/00r0r_5Pi2R8zA2gZ_0ne0hq_50x50c.jpg" alt="1806 Walnut Street Unit 2, Berkeley - Experience North Berkeley living 4 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="5_thumb_htsGIOC9JJt_0ne0hq" class="thumb" data-imgid="htsGIOC9JJt_0ne0hq" href="https://images.craigslist.org/00V0V_htsGIOC9JJt_0ne0hq_600x450.jpg" title="5"><img src="https://images.craigslist.org/00V0V_htsGIOC9JJt_0ne0hq_50x50c.jpg" alt="1806 Walnut Street Unit 2, Berkeley - Experience North Berkeley living 5 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="6_thumb_l3auzsEzJLf_0ne0hq" class="thumb" data-imgid="l3auzsEzJLf_0ne0hq" href="https://images.craigslist.org/00h0h_l3auzsEzJLf_0ne0hq_600x450.jpg" title="6"><img src="https://images.craigslist.org/00h0h_l3auzsEzJLf_0ne0hq_50x50c.jpg" alt="1806 Walnut Street Unit 2, Berkeley - Experience North Berkeley living 6 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="7_thumb_hg4J6qt77uq_0d40hq" class="thumb" data-imgid="hg4J6qt77uq_0d40hq" href="https://images.craigslist.org/00j0j_hg4J6qt77uq_0d40hq_600x450.jpg" title="7"><img src="https://images.craigslist.org/00j0j_hg4J6qt77uq_0d40hq_50x50c.jpg" alt="1806 Walnut Street Unit 2, Berkeley - Experience North Berkeley living 7 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="8_thumb_9A7OVo1sBe1_0CI0t2" class="thumb" data-imgid="9A7OVo1sBe1_0CI0t2" href="https://images.craigslist.org/00L0L_9A7OVo1sBe1_0CI0t2_600x450.jpg" title="8"><img src="https://images.craigslist.org/00L0L_9A7OVo1sBe1_0CI0t2_50x50c.jpg" alt="1806 Walnut Street Unit 2, Berkeley - Experience North Berkeley living 8 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a></div>
    
        <script>
var imgList = [{"shortid":"7KzGT3CxUfJ_0d40hq","imgid":"3:00505_7KzGT3CxUfJ_0d40hq","altBase":"1806 Walnut Street Unit 2, Berkeley - Experience North Berkeley living","url":"https://images.craigslist.org/00505_7KzGT3CxUfJ_0d40hq_600x450.jpg","thumb":"https://images.craigslist.org/00505_7KzGT3CxUfJ_0d40hq_50x50c.jpg"},{"thumb":"https://images.craigslist.org/00w0w_dlCLO2s747a_0d40hq_50x50c.jpg","imgid":"3:00w0w_dlCLO2s747a_0d40hq","shortid":"dlCLO2s747a_0d40hq","url":"https://images.craigslist.org/00w0w_dlCLO2s747a_0d40hq_600x450.jpg","altBase":"1806 Walnut Street Unit 2, Berkeley - Experience North Berkeley living"},{"shortid":"6StsZTzLeyt_0d40hq","imgid":"3:00606_6StsZTzLeyt_0d40hq","altBase":"1806 Walnut Street Unit 2, Berkeley - Experience North Berkeley living","url":"https://images.craigslist.org/00606_6StsZTzLeyt_0d40hq_600x450.jpg","thumb":"https://images.craigslist.org/00606_6StsZTzLeyt_0d40hq_50x50c.jpg"},{"imgid":"3:00r0r_5Pi2R8zA2gZ_0ne0hq","shortid":"5Pi2R8zA2gZ_0ne0hq","url":"https://images.craigslist.org/00r0r_5Pi2R8zA2gZ_0ne0hq_600x450.jpg","altBase":"1806 Walnut Street Unit 2, Berkeley - Experience North Berkeley living","thumb":"https://images.craigslist.org/00r0r_5Pi2R8zA2gZ_0ne0hq_50x50c.jpg"},{"url":"https://images.craigslist.org/00V0V_htsGIOC9JJt_0ne0hq_600x450.jpg","altBase":"1806 Walnut Street Unit 2, Berkeley - Experience North Berkeley living","imgid":"3:00V0V_htsGIOC9JJt_0ne0hq","shortid":"htsGIOC9JJt_0ne0hq","thumb":"https://images.craigslist.org/00V0V_htsGIOC9JJt_0ne0hq_50x50c.jpg"},{"thumb":"https://images.craigslist.org/00h0h_l3auzsEzJLf_0ne0hq_50x50c.jpg","shortid":"l3auzsEzJLf_0ne0hq","imgid":"3:00h0h_l3auzsEzJLf_0ne0hq","altBase":"1806 Walnut Street Unit 2, Berkeley - Experience North Berkeley living","url":"https://images.craigslist.org/00h0h_l3auzsEzJLf_0ne0hq_600x450.jpg"},{"thumb":"https://images.craigslist.org/00j0j_hg4J6qt77uq_0d40hq_50x50c.jpg","shortid":"hg4J6qt77uq_0d40hq","imgid":"3:00j0j_hg4J6qt77uq_0d40hq","altBase":"1806 Walnut Street Unit 2, Berkeley - Experience North Berkeley living","url":"https://images.craigslist.org/00j0j_hg4J6qt77uq_0d40hq_600x450.jpg"},{"thumb":"https://images.craigslist.org/00L0L_9A7OVo1sBe1_0CI0t2_50x50c.jpg","imgid":"3:00L0L_9A7OVo1sBe1_0CI0t2","shortid":"9A7OVo1sBe1_0CI0t2","url":"https://images.craigslist.org/00L0L_9A7OVo1sBe1_0CI0t2_600x450.jpg","altBase":"1806 Walnut Street Unit 2, Berkeley - Experience North Berkeley living"}];
</script>
    
</figure>


    <div class="mapAndAttrs">
<div class="mapbox">
    <div id="map" class="viewposting" data-latitude="37.874876" data-longitude="-122.268074" data-accuracy="10"></div>
    <div class="mapaddress">1806 Walnut St</div>
    
    <p class="mapaddress">
        <small>
            <a target="_blank" href="https://www.google.com/maps/search/37.874876,-122.268074">google map<span class="icom-"></span></a>
        </small>
    </p>
    
</div>

    <div class="attrgroup">


            <span class="attr important">
                1BR / 1Ba
            </span>



                    <span class="attr important">
                        available jun 2
                    </span>
    </div>
    <div class="attrgroup">


            <div class="attr application_fee_explained">
                <span class="labl">application fee details:</span>
                <span class="valu">$50 per applicant</span>
            </div>


            <div class="attr rent_period">
                <span class="labl">rent period:</span>
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?rent_period=3">monthly</a>
</span>
            </div>
    </div>
    <div class="attrgroup">


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?housing_type=1">apartment</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?laundry=2">laundry in bldg</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?parking=5">street parking</a>
</span>
            </div>


            <div class="attr no_smoking">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?no_smoking=1">no smoking</a>
</span>
            </div>
    </div>
    </div>

    <section id="postingbody">
        <div class="print-information print-qrcode-container">
            <p class="print-qrcode-label">QR Code Link to This Post</p>
            <div class="print-qrcode" data-location="https://sfbay.craigslist.org/eby/apa/d/berkeley-1806-walnut-street-unit/7853790176.html"></div>
        </div>
Available Now! Experience North Berkeley living! This traditional unpretentious building features a completely refreshed Studio apartment.<br>
Experience North Berkeley living! This traditional unpretentious building features a completely refreshed Studio apartment.<br>
<br>
This quaint lower floor plan is nicely located within walking distance of fine North Berkeley restaurants and services.<br>
<br>
1806 Walnut Street is a place you’ll want to call home!<br>
<br>
This location is a Walker’s Paradise so daily errands do not require a car. (Just bring your bike!) Easy access to the Berkeley BART station. This newly refreshed second floor apartment shows beautifully with polished hardwood floors and big sliding windows for natural sunlight. The apartment is freshly painted and is in move in condition!<br>
<br>
Monthly Rent: $1950/month<br>
<br>
No parking available - street parking only.<br>
<br>
Other amenities:<br>
• Owner Pays: Water and Garbage<br>
• Coin operated laundry facilities in the building<br>
<br>
Move In Requirements:<br>
• First Month's Rent<br>
• Security Deposit of Equal to One Month's Rent<br>
• Screening Fee $50 per Applicant (18 year of age and older)<br>
• Sorry no smoking and no pets.<br>
Renters Insurance Required<br>
<br>
Needed to Move In: First Month, Security Deposit, Screening Fee $50.00 per Applicant.<br>
    </section>

<ul class="notices">
</ul>

    <div class="postinginfos">
            <p class="postinginfo">post id: 7853790176</p>
                <p class="postinginfo reveal">posted: <time class="date timeago" datetime="2025-05-28T09:48:59-0700">2025-05-28 09:48</time></p>


        <p class="postinginfo">
              <a class="bestof-link" href="https://post.craigslist.org/flag" title="nominate for best-of-CL">
                <span class="bestof-icon">&hearts; </span><span class="bestof-text">best of</span>
              </a> <sup>[<a href="https://www.craigslist.org/about/best-of-craigslist">?</a>]</sup>
        </p>
        
    </div>

    <div class="print-information print-pics"></div>

</section>

<div class="psa-box">
</div>

<div class="avoid-scams">
<aside class="tsb">
    <a href="https://www.craigslist.org/about/scams">Avoid scams, deal locally!</a>

    <em>DO NOT wire funds (e.g. Western Union)</em>, or buy/rent sight unseen
</aside>
</div>



        </section>
<footer>
    <ul class="clfooter">
        <li>&copy; 2025 <span class="desktop">craigslist</span><span class="mobile">CL</span></li>
        <li><a href="https://www.craigslist.org/about/help/">help</a></li>
        <li><a href="https://www.craigslist.org/about/help/safety">safety</a></li>
        <li class="desktop"><a href="https://www.craigslist.org/about/privacy.policy">privacy</a></li>
        <li><a href="https://www.craigslist.org/about/terms.of.use">terms</a></li>
        <li><a href="https://www.craigslist.org/about/">about</a></li>
        <li><a href="https://www.craigslist.org/about/craigslist_app">app</a></li>
    </ul>
</footer>
    </section>

    <div id="curtain">
        <div class="cover"></div>
        <div class="content">
            <div class="icom-"></div>
            <div class="text loading">loading</div>
            <div class="text reading">reading</div>
            <div class="text writing">writing</div>
            <div class="text saving">saving</div>
            <div class="text searching">searching</div>
            <div id="curtainText" class="text message"></div>
            <div class="text unrecoverable">
                 <p><a id="cl-unrecoverable-hard-refresh" href="#" onclick="location.reload(true);">refresh the page.</a></p>
             </div>
         </div>
    </div>

    
        <noscript id="no-js"><div>
            <h1>1806 Walnut Street Unit 2, Berkeley - Experience North Berkeley...</h1>
            <p>Available Now! Experience North Berkeley living! This traditional unpretentious building features a completely refreshed Studio apartment. Experience North Berkeley living! This traditional...</p>
            <aside class="error-message">
                <p>We've detected that JavaScript is not enabled in your browser. You must enable JavaScript to use craigslist.</p>
            </aside>
        </div></noscript>
    

</body>
</html>
