<!DOCTYPE html>
<html>
<head>
    
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta property="og:site_name" content="craigslist">
	<meta name="twitter:card" content="preview">
	<meta property="og:title" content="10 WEEKS FREE/$1K LnL - Water Views,Rooftop, Work Spaces - apts/housing for rent - apartment rent - craigslist">
	<meta name="description" content="255 9th Ave, Oakland, CA 94606 Live carefree every day. At Orion, coming home feels like you&#39;re on vacation. With impressive finishes and resort-quality amenities, our studio, one-, two-, and...">
	<meta property="og:description" content="255 9th Ave, Oakland, CA 94606 Live carefree every day. At Orion, coming home feels like you&#39;re on vacation. With impressive finishes and resort-quality amenities, our studio, one-, two-, and...">
	<meta property="og:image" content="https://images.craigslist.org/00Z0Z_hXkSjYFczbJ_0qs0ew_600x450.jpg">
	<meta property="og:url" content="https://sfbay.craigslist.org/eby/apa/d/oakland-10-weeks-free-1k-lnl-water/7853641758.html">
	<meta property="og:type" content="article">
	<meta name="robots" content="unavailable_after: 2025-06-26T23:36:44Z">
	<meta name="geo.position" content="37.787772;-122.256024">
	<meta name="ICBM" content="37.787772, -122.256024">
	<meta name="geo.placename" content="Oakland">
	<meta name="geo.region" content="US-CA">
	<title>10 WEEKS FREE/$1K LnL - Water Views,Rooftop, Work Spaces - apts/housing for rent - apartment rent - craigslist</title>
	<link rel="canonical" href="https://sfbay.craigslist.org/eby/apa/d/oakland-10-weeks-free-1k-lnl-water/7853641758.html">
	<link rel="alternate" href="https://sfbay.craigslist.org/eby/apa/d/oakland-10-weeks-free-1k-lnl-water/7853641758.html" hreflang="x-default">



    <link rel="icon" href="/favicon.ico" id="favicon" />

<script type="application/ld+json" id="ld_breadcrumb_data" >
    {"@type":"BreadcrumbList","itemListElement":[{"item":"https://sfbay.craigslist.org","@type":"ListItem","position":1,"name":"sfbay.craigslist.org"},{"item":"https://sfbay.craigslist.org/eby/","name":"east bay","position":2,"@type":"ListItem"},{"@type":"ListItem","name":"housing","position":3,"item":"https://sfbay.craigslist.org/search/eby/hhh"},{"@type":"ListItem","position":4,"name":"apartments / housing for rent","item":"https://sfbay.craigslist.org/search/eby/apa"},{"name":"10 WEEKS FREE/$1K LnL - Water Views,Rooftop, Work Spaces","position":5,"@type":"ListItem","item":"https://sfbay.craigslist.org/eby/apa/d/oakland-10-weeks-free-1k-lnl-water/7853641758.html"}],"@context":"https://schema.org"}
</script>

<script type="application/ld+json" id="ld_posting_data" >
    {"numberOfBathroomsTotal":2,"address":{"addressCountry":"US","addressLocality":"Oakland","streetAddress":"255 9th Ave","@type":"PostalAddress","postalCode":"94606","addressRegion":"CA"},"@context":"http://schema.org","numberOfBedrooms":"2","longitude":"-122.256024","name":"10 WEEKS FREE/$1K LnL - Water Views,Rooftop, Work Spaces","@type":"Apartment","latitude":"37.787772"}
</script>


    <style>
        body {
            font-family: sans-serif;
        }

        #no-js {
            position: fixed;
            z-index: 100000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            overflow:auto;
            margin: 0;
            background: transparent;
        }

        #no-js h1 {
            margin: 0;
            padding: .5em;
            color: #00E;
            background-color: #cccccc;
        }

        #no-js  p {
            margin: 1em;
        }

        .no-js header,
        .no-js form,
        .no-js .tsb,
        .unsupported-browser header,
        .unsupported-browser form,
        .unsupported-browser .tsb {
            display: none;
        }

        #curtain {
            display: none;
            position: fixed;
            z-index: 9000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
            background: transparent;
        }

        .show-curtain #curtain {
            display: block;
        }

        #curtain .cover,
        #curtain .content {
            position: absolute;
            display: block;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
        }

        #curtain .cover {
            z-index: 1;
            background-color: white;
        }

        .show-curtain #curtain .cover {
            opacity: 0.7;
        }

        .show-curtain.clear #curtain .cover {
            opacity: 0;
        }

        .show-curtain.opaque #curtain .cover {
            opacity: 1;
        }

        #curtain .content {
            z-index: 2;
            background: transparent;
            color: #00E;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .unrecoverable #curtain .content,
        .unsupported-browser #curtain .content {
            display: block;
            align-items: start;
        }

        #curtain h1 {
            margin: 0;
            padding: .5em;
            background-color: #cccccc;
        }

        #curtain  p {
            margin: 1em;
            color: black;
        }

        .pacify #curtain .icom-:after {
            content: "\eb23";
        }

        #curtain .text {
            display: none;
        }

        .loading #curtain .text.loading,
        .reading #curtain .text.reading,
        .writing #curtain .text.writing,
        .saving #curtain .text.saving,
        .searching #curtain .text.searching,
        .unrecoverable #curtain .text.unrecoverable,
        .message #curtain .text.message {
            display: block;
        }

        .unrecoverable #curtain .text.unrecoverable {
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(359deg);
            }
        }

        .pacify #curtain .icom- {
            font-size: 3em;
            animation: rotate 2s infinite linear;
        }
    </style>


    
     
     <script src="https://www.craigslist.org/static/www/c1edcba31db873aa76ca07beae0baabc9098dd2e.js" crossorigin="anonymous"></script>
     <script>
         window.cl.init(
             'https://www.craigslist.org/static/www/',
             '',
             'www',
             'posting',
             {
'countOfTotalText': "image {count} of {total}",
'defaultLocale': "en_US",
'imageConfig': {"2":{"sizes":["50x50c","300x300","600x450","1200x900"],"hostname":"https://images.craigslist.org"},"1":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]},"4":{"sizes":["50x50c","300x300","600x450","1200x900"],"hostname":"https://images.craigslist.org"},"0":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450"]},"3":{"sizes":["50x50c","300x300","600x450","1200x900"],"hostname":"https://images.craigslist.org"}},
'initialCategoryAbbr': "apa",
'maptileBaseUrl': "//map{s}.craigslist.org/t09/{z}/{x}/{y}.png",
'pID': 7853641758,
'whereAmI': {"nearbyAreas":[{"name":"chico","abbr":"chc","lon":"-121.835999","country":"US","region":"CA","lat":"39.728600","hostname":"chico","description":"chico, CA","id":187,"subareas":[]},{"hostname":"fresno","description":"fresno / madera","id":43,"subareas":[],"region":"CA","lat":"36.747799","abbr":"fre","lon":"-119.771004","country":"US","name":"fresno"},{"region":"CA","lat":"38.732498","id":373,"description":"gold country","hostname":"goldcountry","subareas":[],"name":"gold country","abbr":"gld","lon":"-120.801003","country":"US"},{"lon":"-119.646004","abbr":"hnf","country":"US","name":"hanford","id":709,"hostname":"hanford","description":"hanford-corcoran","subareas":[],"region":"CA","lat":"36.327400"},{"name":"mendocino co","country":"US","lon":"-123.430000","abbr":"mdo","lat":"39.363098","region":"CA","subareas":[],"description":"mendocino county","hostname":"mendocino","id":454},{"region":"CA","lat":"37.302200","id":285,"hostname":"merced","description":"merced, CA","subareas":[],"name":"merced","lon":"-120.482002","abbr":"mer","country":"US"},{"name":"modesto","country":"US","abbr":"mod","lon":"-120.996002","lat":"37.639198","region":"CA","subareas":[],"id":96,"hostname":"modesto","description":"modesto, CA"},{"name":"monterey","country":"US","lon":"-121.893997","abbr":"mtb","lat":"36.600300","region":"CA","subareas":[],"id":102,"description":"monterey bay","hostname":"monterey"},{"region":"CA","lat":"40.586700","hostname":"redding","description":"redding, CA","id":188,"subareas":[],"name":"redding","abbr":"rdd","lon":"-122.390999","country":"US"},{"region":"NV","lat":"39.529701","id":92,"hostname":"reno","description":"reno / tahoe","subareas":[],"name":"reno","abbr":"rno","lon":"-119.813004","country":"US"},{"name":"sacramento","country":"US","lon":"-121.492996","abbr":"sac","lat":"38.581699","region":"CA","subareas":[],"description":"sacramento","hostname":"sacramento","id":12},{"country":"US","lon":"-120.658997","abbr":"slo","name":"san luis obispo","subareas":[],"id":191,"hostname":"slo","description":"san luis obispo","lat":"35.282799","region":"CA"},{"subareas":[],"id":710,"hostname":"santamaria","description":"santa maria, CA","lat":"34.963799","region":"CA","country":"US","abbr":"smx","lon":"-120.433296","name":"santa maria"},{"abbr":"stk","lon":"-121.290001","country":"US","name":"stockton","id":97,"hostname":"stockton","description":"stockton, CA","subareas":[],"region":"CA","lat":"37.957802"},{"name":"susanville","lon":"-120.653000","abbr":"ssn","country":"US","region":"CA","lat":"40.416302","id":707,"description":"susanville, CA","hostname":"susanville","subareas":[]},{"description":"visalia-tulare","hostname":"visalia","id":346,"subareas":[],"region":"CA","lat":"36.330299","abbr":"vis","lon":"-119.291000","country":"US","name":"visalia-tulare"},{"name":"yuba-sutter","country":"US","abbr":"ybs","lon":"-121.647003","lat":"39.144402","region":"CA","subareas":[],"hostname":"yubasutter","description":"yuba-sutter, CA","id":456}],"area":{"lat":"37.500000","region":"CA","subareas":[{"description":"east bay area","id":3,"lat":"37.816622","abbr":"eby","lon":"-122.097694","name":"east bay"},{"id":5,"description":"north bay / marin","lat":"38.213112","lon":"-122.552650","abbr":"nby","name":"north bay"},{"id":4,"description":"peninsula","lat":"37.513420","abbr":"pen","lon":"-122.237935","name":"peninsula"},{"name":"san francisco","abbr":"sfc","lon":"-122.413431","lat":"37.774419","description":"city of san francisco","id":1},{"lat":"36.981202","description":"santa cruz co","id":6,"name":"santa cruz","abbr":"scz","lon":"-121.961466"},{"lat":"37.331272","description":"south bay area","id":2,"name":"south bay","abbr":"sby","lon":"-121.925176"}],"id":1,"hostname":"sfbay","description":"SF bay area","name":"SF bay area","country":"US","abbr":"sfo","lon":"-122.250000"},"searchLocation":0,"subareaId":0}
},
             0
         );
     </script>
     

    <script>
        window.cl.specialCurtainMessages = {
            unsupportedBrowser: [
                "We've detected you are using a browser that is missing critical features.",
                "Please visit craigslist from a modern browser."
            ],
            unrecoverableError: [
                "There was an error loading the page."
            ]
        };
    </script>
</head>

<body  class="no-js show-curtain opaque posting"  >

    
    <iframe id="cl-local-storage" src="https://www.craigslist.org/static/www/localStorage-092e9f9e2f09450529e744902aa7cdb3a5cc868d.html" style="display:none;"></iframe>
    


    <section class="page-container">
        <div class="bglogo"></div>
<header class="global-header wide">
   <a class="header-logo" name="logoLink" href="/">CL</a>

    <nav class="breadcrumbs-container">
<ul class="breadcrumbs">
        <li class="crumb area">
            <p>
                    <a href="/">SF bay area</a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb subarea">
            <p>
                    <a href="/eby/">east bay</a>
                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb section">
            <p>
                        <a href="/search/eby/hhh">housing </a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb category">
            <p>
                <a href="/search/eby/apa">apartments / housing for rent</a>

            </p>
        </li>

</ul>
    </nav>

<div class="userlinks">
    <ul class="user-actions">
        <li class="user post">
            <a href="https://post.craigslist.org/c/sfo">post</a>
        </li>
        <li class="user account">
            <a href="https://accounts.craigslist.org/login/home">account</a>
        </li>
    </ul>
    <ul class="user-favs-discards">
        <li class="user">
            <div class="favorites">
                <a href="#" class="favlink"><span class="icon icon-star fav" aria-hidden="true"></span><span class="fav-number"></span><span class="fav-label"> favorites</span></a>
            </div>
        </li>
        <li class="user discards">
            <div class="to-banish-page">
                <a href="#" class="to-banish-page-link">
                    <span class="icon icon-trash red" aria-hidden="true"></span>
                    <span class="banished_count"></span>
                    <span class="discards-label"> hidden</span>
                </a>
            </div>
        </li>
    </ul>
</div>

</header>
<header class="global-header narrow">
   <a class="header-logo" href="/">CL</a>
    <nav class="breadcrumbs-container">

    <div class="breadcrumbs">

east bay            &gt;

apartments / housing for rent    </div>


    </nav>
    <span class="linklike show-wide-header">...</span>
</header>
        <section class="body">
<header class="dateReplyBar">
    <div class="prevnext-sec">
        <div class="prevnext js-only">
    <a class="prev">&#9664;  prev </a>
    <a class="backup" title="back to search">&#9650;</a>
    <a class="next"> next &#9654; </a>
</div>

    </div>

    <div class="reply-button-row">
    <div class="actions-combo">
    <button role="button" class="reply-button js-only" data-href="/reply/sfo/apa/7853641758/__SERVICE_ID__">
      reply
    </button>

      <div class="reply-info js-only"></div>
    <div class="fave-unfave action">
        <div class="fave" role="button"  title="add to favorites">
            <div class="icon icon-star" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
        <div class="unfave" role="button" title="remove from favorites">
            <div class="icon icon-star fav" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
    </div>
<div class="banish-unbanish action">
  <div class="banish" data-url="https://post.craigslist.org/flag" role="button"  title="hide this posting">
    <div class="icon icon-trash" aria-hidden="true"></div>
    <div class="action-label">hide</div>
  </div>
  <div class="unbanish" data-url="https://post.craigslist.org/flag" role="button"  title="restore this posting">
    <div class="icon icon-trash red" aria-hidden="true"></div>
    <div class="action-label">unhide</div>
  </div>
</div>
    <div class="flag-action action">
        <div class="flag" data-url="https://post.craigslist.org/flag" role="button" title="flag as prohibited / spam / miscategorized" >
            <div class="flagIcon" aria-hidden="true">
                <span class="white-flag">&#9872;</span>
                <span class="black-flag">&#9873;</span>
            </div>
            <div class="action-label">
                flag
            </div>
        </div>
        <div class="unflag">
            <div class="flagIcon" aria-hidden="true">&#9873;</div>
            <a class="action-label" href="https://www.craigslist.org/about/help/faqs/flagging" title="thanks for flagging!">
                flagged
            </a>
        </div>
    </div>
    <div class="action share-action">
        <div class="share" id="sharebutton-container" ></div>
    </div>
    </div>

            <p id="display-date" class="postinginfo reveal">
                    Posted
                    <time class="date timeago" datetime="2025-05-27T16:36:44-0700">
                        2025-05-27 16:36
                    </time>
            </p>

            <p class="print-information print-contact">
                Contact Information: <span class="print-email"></span> <span class="print-phone"></span>
            </p>
            <a href="#" id="printme">print</a>

    </div>

</header>

<h1 class="postingtitle">
    <span class="postingtitletext">
<span class="price">$2,964</span> <span class="housing">/ 2br - 1168ft<sup>2</sup> - </span><span id="titletextonly">10 WEEKS FREE/$1K LnL - Water Views,Rooftop, Work Spaces</span><span> (oakland lake merritt / grand)</span>    </span>
</h1>
    <h2 class="street-address">255 9th Ave, Oakland, CA 94606</h2>
<section class="userbody">
    <figure class="iw multiimage">
    <div class="gallery">
        <span class="slider-back arrow">&lsaquo;</span>
        <span class="slider-info">image 1 of 8</span>
        <span class="slider-forward arrow">&rsaquo;</span>

        <div class="swipe">
            <div class="swipe-wrap">
                <div id="1_image_hXkSjYFczbJ_0qs0ew" data-imgid="hXkSjYFczbJ_0qs0ew" class="slide first visible">
                    <img src="https://images.craigslist.org/00Z0Z_hXkSjYFczbJ_0qs0ew_600x450.jpg" title="1" onerror="this.onerror = null; this.style.width='650px'; this.style.height='400px'; this.src='/images/no_image.png'" alt="10 WEEKS FREE/$1K LnL - Water Views,Rooftop, Work Spaces 1">
                </div>
                <div id="2_image_dA1hMQ1UiAN_0qs0ew" data-imgid="dA1hMQ1UiAN_0qs0ew" class="slide">
                </div>
                <div id="3_image_lKYSHjEXC1p_0qs0ew" data-imgid="lKYSHjEXC1p_0qs0ew" class="slide">
                </div>
                <div id="4_image_jMVl7QC5PpE_0qs0ew" data-imgid="jMVl7QC5PpE_0qs0ew" class="slide">
                </div>
                <div id="5_image_3SI4Y9DXufk_0qs0ew" data-imgid="3SI4Y9DXufk_0qs0ew" class="slide">
                </div>
                <div id="6_image_abh11K7LoPi_0qs0ew" data-imgid="abh11K7LoPi_0qs0ew" class="slide">
                </div>
                <div id="7_image_gryhPXhzar9_0qs0ew" data-imgid="gryhPXhzar9_0qs0ew" class="slide">
                </div>
                <div id="8_image_2ueesvrxxEC_0qs0ew" data-imgid="2ueesvrxxEC_0qs0ew" class="slide">
                </div>
            </div>
        </div>
    </div>
    <div id="thumbs"><a id="1_thumb_hXkSjYFczbJ_0qs0ew" class="thumb" data-imgid="hXkSjYFczbJ_0qs0ew" href="https://images.craigslist.org/00Z0Z_hXkSjYFczbJ_0qs0ew_600x450.jpg" title="1"><img src="https://images.craigslist.org/00Z0Z_hXkSjYFczbJ_0qs0ew_50x50c.jpg" class="selected" alt="10 WEEKS FREE/$1K LnL - Water Views,Rooftop, Work Spaces 1 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="2_thumb_dA1hMQ1UiAN_0qs0ew" class="thumb" data-imgid="dA1hMQ1UiAN_0qs0ew" href="https://images.craigslist.org/00H0H_dA1hMQ1UiAN_0qs0ew_600x450.jpg" title="2"><img src="https://images.craigslist.org/00H0H_dA1hMQ1UiAN_0qs0ew_50x50c.jpg" alt="10 WEEKS FREE/$1K LnL - Water Views,Rooftop, Work Spaces 2 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="3_thumb_lKYSHjEXC1p_0qs0ew" class="thumb" data-imgid="lKYSHjEXC1p_0qs0ew" href="https://images.craigslist.org/00A0A_lKYSHjEXC1p_0qs0ew_600x450.jpg" title="3"><img src="https://images.craigslist.org/00A0A_lKYSHjEXC1p_0qs0ew_50x50c.jpg" alt="10 WEEKS FREE/$1K LnL - Water Views,Rooftop, Work Spaces 3 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="4_thumb_jMVl7QC5PpE_0qs0ew" class="thumb" data-imgid="jMVl7QC5PpE_0qs0ew" href="https://images.craigslist.org/00P0P_jMVl7QC5PpE_0qs0ew_600x450.jpg" title="4"><img src="https://images.craigslist.org/00P0P_jMVl7QC5PpE_0qs0ew_50x50c.jpg" alt="10 WEEKS FREE/$1K LnL - Water Views,Rooftop, Work Spaces 4 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="5_thumb_3SI4Y9DXufk_0qs0ew" class="thumb" data-imgid="3SI4Y9DXufk_0qs0ew" href="https://images.craigslist.org/00808_3SI4Y9DXufk_0qs0ew_600x450.jpg" title="5"><img src="https://images.craigslist.org/00808_3SI4Y9DXufk_0qs0ew_50x50c.jpg" alt="10 WEEKS FREE/$1K LnL - Water Views,Rooftop, Work Spaces 5 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="6_thumb_abh11K7LoPi_0qs0ew" class="thumb" data-imgid="abh11K7LoPi_0qs0ew" href="https://images.craigslist.org/00l0l_abh11K7LoPi_0qs0ew_600x450.jpg" title="6"><img src="https://images.craigslist.org/00l0l_abh11K7LoPi_0qs0ew_50x50c.jpg" alt="10 WEEKS FREE/$1K LnL - Water Views,Rooftop, Work Spaces 6 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="7_thumb_gryhPXhzar9_0qs0ew" class="thumb" data-imgid="gryhPXhzar9_0qs0ew" href="https://images.craigslist.org/00u0u_gryhPXhzar9_0qs0ew_600x450.jpg" title="7"><img src="https://images.craigslist.org/00u0u_gryhPXhzar9_0qs0ew_50x50c.jpg" alt="10 WEEKS FREE/$1K LnL - Water Views,Rooftop, Work Spaces 7 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="8_thumb_2ueesvrxxEC_0qs0ew" class="thumb" data-imgid="2ueesvrxxEC_0qs0ew" href="https://images.craigslist.org/00o0o_2ueesvrxxEC_0qs0ew_600x450.jpg" title="8"><img src="https://images.craigslist.org/00o0o_2ueesvrxxEC_0qs0ew_50x50c.jpg" alt="10 WEEKS FREE/$1K LnL - Water Views,Rooftop, Work Spaces 8 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a></div>
    
        <script>
var imgList = [{"imgid":"3:00Z0Z_hXkSjYFczbJ_0qs0ew","shortid":"hXkSjYFczbJ_0qs0ew","altBase":"10 WEEKS FREE/$1K LnL - Water Views,Rooftop, Work Spaces","thumb":"https://images.craigslist.org/00Z0Z_hXkSjYFczbJ_0qs0ew_50x50c.jpg","url":"https://images.craigslist.org/00Z0Z_hXkSjYFczbJ_0qs0ew_600x450.jpg"},{"imgid":"3:00H0H_dA1hMQ1UiAN_0qs0ew","shortid":"dA1hMQ1UiAN_0qs0ew","altBase":"10 WEEKS FREE/$1K LnL - Water Views,Rooftop, Work Spaces","thumb":"https://images.craigslist.org/00H0H_dA1hMQ1UiAN_0qs0ew_50x50c.jpg","url":"https://images.craigslist.org/00H0H_dA1hMQ1UiAN_0qs0ew_600x450.jpg"},{"imgid":"3:00A0A_lKYSHjEXC1p_0qs0ew","thumb":"https://images.craigslist.org/00A0A_lKYSHjEXC1p_0qs0ew_50x50c.jpg","url":"https://images.craigslist.org/00A0A_lKYSHjEXC1p_0qs0ew_600x450.jpg","shortid":"lKYSHjEXC1p_0qs0ew","altBase":"10 WEEKS FREE/$1K LnL - Water Views,Rooftop, Work Spaces"},{"imgid":"3:00P0P_jMVl7QC5PpE_0qs0ew","thumb":"https://images.craigslist.org/00P0P_jMVl7QC5PpE_0qs0ew_50x50c.jpg","url":"https://images.craigslist.org/00P0P_jMVl7QC5PpE_0qs0ew_600x450.jpg","shortid":"jMVl7QC5PpE_0qs0ew","altBase":"10 WEEKS FREE/$1K LnL - Water Views,Rooftop, Work Spaces"},{"altBase":"10 WEEKS FREE/$1K LnL - Water Views,Rooftop, Work Spaces","shortid":"3SI4Y9DXufk_0qs0ew","url":"https://images.craigslist.org/00808_3SI4Y9DXufk_0qs0ew_600x450.jpg","thumb":"https://images.craigslist.org/00808_3SI4Y9DXufk_0qs0ew_50x50c.jpg","imgid":"3:00808_3SI4Y9DXufk_0qs0ew"},{"shortid":"abh11K7LoPi_0qs0ew","altBase":"10 WEEKS FREE/$1K LnL - Water Views,Rooftop, Work Spaces","thumb":"https://images.craigslist.org/00l0l_abh11K7LoPi_0qs0ew_50x50c.jpg","url":"https://images.craigslist.org/00l0l_abh11K7LoPi_0qs0ew_600x450.jpg","imgid":"3:00l0l_abh11K7LoPi_0qs0ew"},{"thumb":"https://images.craigslist.org/00u0u_gryhPXhzar9_0qs0ew_50x50c.jpg","url":"https://images.craigslist.org/00u0u_gryhPXhzar9_0qs0ew_600x450.jpg","shortid":"gryhPXhzar9_0qs0ew","altBase":"10 WEEKS FREE/$1K LnL - Water Views,Rooftop, Work Spaces","imgid":"3:00u0u_gryhPXhzar9_0qs0ew"},{"url":"https://images.craigslist.org/00o0o_2ueesvrxxEC_0qs0ew_600x450.jpg","thumb":"https://images.craigslist.org/00o0o_2ueesvrxxEC_0qs0ew_50x50c.jpg","altBase":"10 WEEKS FREE/$1K LnL - Water Views,Rooftop, Work Spaces","shortid":"2ueesvrxxEC_0qs0ew","imgid":"3:00o0o_2ueesvrxxEC_0qs0ew"}];
</script>
    
</figure>


    <div class="mapAndAttrs">
<div class="mapbox">
    <div id="map" class="viewposting" data-latitude="37.787772" data-longitude="-122.256024" data-accuracy="5"></div>
    <div class="mapaddress">255 9th Ave</div>
    
    <p class="mapaddress">
        <small>
            <a target="_blank" href="https://www.google.com/maps/search/37.787772,-122.256024">google map<span class="icom-"></span></a>
        </small>
    </p>
    
</div>

    <div class="attrgroup">


            <span class="attr important">
                2BR / 1.5Ba
            </span>


            <span class="attr important">
                1168ft<sup>2</sup>
            </span>
    </div>
    <div class="attrgroup">


            <div class="attr rent_period">
                <span class="labl">rent period:</span>
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?rent_period=3">monthly</a>
</span>
            </div>
    </div>
    <div class="attrgroup">


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?housing_type=1">apartment</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?laundry=1">w/d in unit</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?parking=3">detached garage</a>
</span>
            </div>
    </div>
    </div>

    <section id="postingbody">
        <div class="print-information print-qrcode-container">
            <p class="print-qrcode-label">QR Code Link to This Post</p>
            <div class="print-qrcode" data-location="https://sfbay.craigslist.org/eby/apa/d/oakland-10-weeks-free-1k-lnl-water/7853641758.html"></div>
        </div>
<h3>255 9th Ave, Oakland, CA 94606</h3><hr>Live carefree every day. At Orion, coming home feels like you're on vacation. With impressive finishes and resort-quality amenities, our studio, one-, two-, and three-bedroom apartments in Oakland, CA make it possible to live beyond your expectations. With so much to do in the perfect location, a vibrant new lifestyle awaits. Embrace it.<h3>Unit Amenities:</h3><ul><li>In-home, Full-size Washer &amp; Dryer</li><li>Private Patio or Balcony in select units</li><li>Energy-efficient Building Envelope</li><li>Hardwood-style Flooring</li><li>Kohler Polished Chrome Fixtures</li><li>Solar Hot Water</li><li>Samsung Stainless Steel Appliances</li><li>High-efficiency Dual-pane Windows</li><li>Keyless Entry</li><li>Water-efficient Fixtures</li></ul>*In Select Homes<h3>Community Amenities:</h3><ul><li>Pet Wash Station</li><li>Lobby with Concierge</li><li>Fitness Center with Echelon Bike</li><li>Dedicated Oversized Package Storage</li><li>Wireless Printing Station</li><li>Energy-efficient Parking Lifts</li><li>Package Lockers &amp; Storage</li><li>Bike Parking</li></ul><br><br><b>Call:  <a href="#" class="show-contact" title="click to show contact info" data-href="/reply/sfo/apa/7853641758/__SERVICE_ID__" rel="nofollow">show contact info</a>
</b><br><br>Website: https://livecushwake.com/4vueldxj/orion<br><br><b>DRE# 1973501<br>Professionally Managed by Cushman &amp; Wakefield<br>Equal Opportunity Housing Provider.</b>
    </section>

<ul class="notices">
</ul>

    <div class="postinginfos">
            <p class="postinginfo">post id: 7853641758</p>
                <p class="postinginfo reveal">posted: <time class="date timeago" datetime="2025-05-27T16:36:44-0700">2025-05-27 16:36</time></p>


        <p class="postinginfo">
              <a class="bestof-link" href="https://post.craigslist.org/flag" title="nominate for best-of-CL">
                <span class="bestof-icon">&hearts; </span><span class="bestof-text">best of</span>
              </a> <sup>[<a href="https://www.craigslist.org/about/best-of-craigslist">?</a>]</sup>
        </p>
        
    </div>

    <div class="print-information print-pics"></div>

</section>

<div class="psa-box">
</div>

<div class="avoid-scams">
<aside class="tsb">
    <a href="https://www.craigslist.org/about/scams">Avoid scams, deal locally!</a>

    <em>DO NOT wire funds (e.g. Western Union)</em>, or buy/rent sight unseen
</aside>
</div>



        </section>
<footer>
    <ul class="clfooter">
        <li>&copy; 2025 <span class="desktop">craigslist</span><span class="mobile">CL</span></li>
        <li><a href="https://www.craigslist.org/about/help/">help</a></li>
        <li><a href="https://www.craigslist.org/about/help/safety">safety</a></li>
        <li class="desktop"><a href="https://www.craigslist.org/about/privacy.policy">privacy</a></li>
        <li><a href="https://www.craigslist.org/about/terms.of.use">terms</a></li>
        <li><a href="https://www.craigslist.org/about/">about</a></li>
        <li><a href="https://www.craigslist.org/about/craigslist_app">app</a></li>
    </ul>
</footer>
    </section>

    <div id="curtain">
        <div class="cover"></div>
        <div class="content">
            <div class="icom-"></div>
            <div class="text loading">loading</div>
            <div class="text reading">reading</div>
            <div class="text writing">writing</div>
            <div class="text saving">saving</div>
            <div class="text searching">searching</div>
            <div id="curtainText" class="text message"></div>
            <div class="text unrecoverable">
                 <p><a id="cl-unrecoverable-hard-refresh" href="#" onclick="location.reload(true);">refresh the page.</a></p>
             </div>
         </div>
    </div>

    
        <noscript id="no-js"><div>
            <h1>10 WEEKS FREE/$1K LnL - Water Views,Rooftop, Work Spaces -...</h1>
            <p>255 9th Ave, Oakland, CA 94606 Live carefree every day. At Orion, coming home feels like you&#39;re on vacation. With impressive finishes and resort-quality amenities, our studio, one-, two-, and...</p>
            <aside class="error-message">
                <p>We've detected that JavaScript is not enabled in your browser. You must enable JavaScript to use craigslist.</p>
            </aside>
        </div></noscript>
    

</body>
</html>
