<!DOCTYPE html>
<html>
<head>
    
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta property="og:site_name" content="craigslist">
	<meta name="twitter:card" content="preview">
	<meta property="og:title" content="HUGE 1/1 w/ ALL UTILITIES Incld! Walk to UC Berkeley &amp; BART! Renovated - apts/housing for rent - apartment rent -...">
	<meta name="description" content="ALL UTILITIES Included! Spacious Unit Big Enough for 2! Efficient with ALL UTILITIES Included! Cute 600 sq ft 1 Bedroom 1 Block from Shattuck Ave Shops &amp;amp; Restaurants! Property Address 2122...">
	<meta property="og:description" content="ALL UTILITIES Included! Spacious Unit Big Enough for 2! Efficient with ALL UTILITIES Included! Cute 600 sq ft 1 Bedroom 1 Block from Shattuck Ave Shops &amp;amp; Restaurants! Property Address 2122...">
	<meta property="og:image" content="https://images.craigslist.org/00g0g_7a8IsSHYJJ4_0gw0b1_600x450.jpg">
	<meta property="og:url" content="https://sfbay.craigslist.org/eby/apa/d/berkeley-huge-1-all-utilities-incld/7853672890.html">
	<meta property="og:type" content="article">
	<meta name="robots" content="unavailable_after: 2025-06-27T02:18:40Z">
	<meta name="geo.position" content="37.864093;-122.267253">
	<meta name="ICBM" content="37.864093, -122.267253">
	<meta name="geo.placename" content="Berkeley">
	<meta name="geo.region" content="US-CA">
	<title>HUGE 1/1 w/ ALL UTILITIES Incld! Walk to UC Berkeley &amp; BART! Renovated - apts/housing for rent - apartment rent -...</title>
	<link rel="canonical" href="https://sfbay.craigslist.org/eby/apa/d/berkeley-huge-1-all-utilities-incld/7853672890.html">
	<link rel="alternate" href="https://sfbay.craigslist.org/eby/apa/d/berkeley-huge-1-all-utilities-incld/7853672890.html" hreflang="x-default">



    <link rel="icon" href="/favicon.ico" id="favicon" />

<script type="application/ld+json" id="ld_breadcrumb_data" >
    {"@context":"https://schema.org","itemListElement":[{"@type":"ListItem","item":"https://sfbay.craigslist.org","name":"sfbay.craigslist.org","position":1},{"@type":"ListItem","name":"east bay","item":"https://sfbay.craigslist.org/eby/","position":2},{"@type":"ListItem","name":"housing","item":"https://sfbay.craigslist.org/search/eby/hhh","position":3},{"name":"apartments / housing for rent","item":"https://sfbay.craigslist.org/search/eby/apa","position":4,"@type":"ListItem"},{"item":"https://sfbay.craigslist.org/eby/apa/d/berkeley-huge-1-all-utilities-incld/7853672890.html","name":"HUGE 1/1 w/ ALL UTILITIES Incld! Walk to UC Berkeley & BART! Renovated","position":5,"@type":"ListItem"}],"@type":"BreadcrumbList"}
</script>

<script type="application/ld+json" id="ld_posting_data" >
    {"latitude":"37.864093","address":{"addressCountry":"US","addressRegion":"CA","@type":"PostalAddress","streetAddress":"2122 Dwight #1","addressLocality":"Berkeley","postalCode":"94703"},"petsAllowed":true,"@type":"Apartment","numberOfBedrooms":"1","numberOfBathroomsTotal":1,"name":"HUGE 1/1 w/ ALL UTILITIES Incld! Walk to UC Berkeley & BART! Renovated","@context":"http://schema.org","longitude":"-122.267253"}
</script>


    <style>
        body {
            font-family: sans-serif;
        }

        #no-js {
            position: fixed;
            z-index: 100000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            overflow:auto;
            margin: 0;
            background: transparent;
        }

        #no-js h1 {
            margin: 0;
            padding: .5em;
            color: #00E;
            background-color: #cccccc;
        }

        #no-js  p {
            margin: 1em;
        }

        .no-js header,
        .no-js form,
        .no-js .tsb,
        .unsupported-browser header,
        .unsupported-browser form,
        .unsupported-browser .tsb {
            display: none;
        }

        #curtain {
            display: none;
            position: fixed;
            z-index: 9000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
            background: transparent;
        }

        .show-curtain #curtain {
            display: block;
        }

        #curtain .cover,
        #curtain .content {
            position: absolute;
            display: block;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
        }

        #curtain .cover {
            z-index: 1;
            background-color: white;
        }

        .show-curtain #curtain .cover {
            opacity: 0.7;
        }

        .show-curtain.clear #curtain .cover {
            opacity: 0;
        }

        .show-curtain.opaque #curtain .cover {
            opacity: 1;
        }

        #curtain .content {
            z-index: 2;
            background: transparent;
            color: #00E;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .unrecoverable #curtain .content,
        .unsupported-browser #curtain .content {
            display: block;
            align-items: start;
        }

        #curtain h1 {
            margin: 0;
            padding: .5em;
            background-color: #cccccc;
        }

        #curtain  p {
            margin: 1em;
            color: black;
        }

        .pacify #curtain .icom-:after {
            content: "\eb23";
        }

        #curtain .text {
            display: none;
        }

        .loading #curtain .text.loading,
        .reading #curtain .text.reading,
        .writing #curtain .text.writing,
        .saving #curtain .text.saving,
        .searching #curtain .text.searching,
        .unrecoverable #curtain .text.unrecoverable,
        .message #curtain .text.message {
            display: block;
        }

        .unrecoverable #curtain .text.unrecoverable {
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(359deg);
            }
        }

        .pacify #curtain .icom- {
            font-size: 3em;
            animation: rotate 2s infinite linear;
        }
    </style>


    
     
     <script src="https://www.craigslist.org/static/www/c1edcba31db873aa76ca07beae0baabc9098dd2e.js" crossorigin="anonymous"></script>
     <script>
         window.cl.init(
             'https://www.craigslist.org/static/www/',
             '',
             'www',
             'posting',
             {
'countOfTotalText': "image {count} of {total}",
'defaultLocale': "en_US",
'imageConfig': {"0":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450"]},"1":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]},"4":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]},"2":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]},"3":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]}},
'initialCategoryAbbr': "apa",
'maptileBaseUrl': "//map{s}.craigslist.org/t09/{z}/{x}/{y}.png",
'pID': 7853672890,
'repost_of': 7848607753,
'whereAmI': {"area":{"id":1,"abbr":"sfo","subareas":[{"lat":"37.816622","name":"east bay","abbr":"eby","lon":"-122.097694","description":"east bay area","id":3},{"description":"north bay / marin","id":5,"lat":"38.213112","abbr":"nby","name":"north bay","lon":"-122.552650"},{"lon":"-122.237935","abbr":"pen","name":"peninsula","lat":"37.513420","id":4,"description":"peninsula"},{"id":1,"description":"city of san francisco","lat":"37.774419","lon":"-122.413431","abbr":"sfc","name":"san francisco"},{"lat":"36.981202","abbr":"scz","name":"santa cruz","lon":"-121.961466","description":"santa cruz co","id":6},{"lon":"-121.925176","abbr":"sby","name":"south bay","lat":"37.331272","id":2,"description":"south bay area"}],"region":"CA","lon":"-122.250000","country":"US","hostname":"sfbay","description":"SF bay area","name":"SF bay area","lat":"37.500000"},"subareaId":0,"nearbyAreas":[{"lon":"-121.835999","subareas":[],"region":"CA","abbr":"chc","id":187,"lat":"39.728600","name":"chico","hostname":"chico","description":"chico, CA","country":"US"},{"id":43,"lon":"-119.771004","subareas":[],"region":"CA","abbr":"fre","description":"fresno / madera","hostname":"fresno","country":"US","name":"fresno","lat":"36.747799"},{"abbr":"gld","subareas":[],"lon":"-120.801003","region":"CA","id":373,"lat":"38.732498","name":"gold country","description":"gold country","hostname":"goldcountry","country":"US"},{"description":"hanford-corcoran","hostname":"hanford","country":"US","lat":"36.327400","name":"hanford","id":709,"region":"CA","subareas":[],"lon":"-119.646004","abbr":"hnf"},{"subareas":[],"lon":"-123.430000","region":"CA","abbr":"mdo","id":454,"name":"mendocino co","lat":"39.363098","hostname":"mendocino","description":"mendocino county","country":"US"},{"name":"merced","lat":"37.302200","description":"merced, CA","hostname":"merced","country":"US","lon":"-120.482002","subareas":[],"region":"CA","abbr":"mer","id":285},{"name":"modesto","lat":"37.639198","hostname":"modesto","country":"US","description":"modesto, CA","subareas":[],"lon":"-120.996002","region":"CA","abbr":"mod","id":96},{"hostname":"monterey","description":"monterey bay","country":"US","name":"monterey","lat":"36.600300","id":102,"subareas":[],"lon":"-121.893997","region":"CA","abbr":"mtb"},{"name":"redding","lat":"40.586700","hostname":"redding","country":"US","description":"redding, CA","abbr":"rdd","subareas":[],"lon":"-122.390999","region":"CA","id":188},{"description":"reno / tahoe","hostname":"reno","country":"US","name":"reno","lat":"39.529701","id":92,"subareas":[],"lon":"-119.813004","region":"NV","abbr":"rno"},{"description":"sacramento","hostname":"sacramento","country":"US","name":"sacramento","lat":"38.581699","id":12,"subareas":[],"region":"CA","lon":"-121.492996","abbr":"sac"},{"description":"san luis obispo","hostname":"slo","country":"US","lat":"35.282799","name":"san luis obispo","id":191,"abbr":"slo","subareas":[],"region":"CA","lon":"-120.658997"},{"id":710,"abbr":"smx","lon":"-120.433296","subareas":[],"region":"CA","country":"US","hostname":"santamaria","description":"santa maria, CA","name":"santa maria","lat":"34.963799"},{"subareas":[],"lon":"-121.290001","region":"CA","abbr":"stk","id":97,"lat":"37.957802","name":"stockton","hostname":"stockton","description":"stockton, CA","country":"US"},{"country":"US","hostname":"susanville","description":"susanville, CA","lat":"40.416302","name":"susanville","id":707,"subareas":[],"region":"CA","lon":"-120.653000","abbr":"ssn"},{"description":"visalia-tulare","hostname":"visalia","country":"US","lat":"36.330299","name":"visalia-tulare","id":346,"abbr":"vis","lon":"-119.291000","subareas":[],"region":"CA"},{"name":"yuba-sutter","lat":"39.144402","hostname":"yubasutter","country":"US","description":"yuba-sutter, CA","region":"CA","subareas":[],"lon":"-121.647003","abbr":"ybs","id":456}],"searchLocation":0}
},
             0
         );
     </script>
     

    <script>
        window.cl.specialCurtainMessages = {
            unsupportedBrowser: [
                "We've detected you are using a browser that is missing critical features.",
                "Please visit craigslist from a modern browser."
            ],
            unrecoverableError: [
                "There was an error loading the page."
            ]
        };
    </script>
</head>

<body  class="no-js show-curtain opaque posting"  >

    
    <iframe id="cl-local-storage" src="https://www.craigslist.org/static/www/localStorage-092e9f9e2f09450529e744902aa7cdb3a5cc868d.html" style="display:none;"></iframe>
    


    <section class="page-container">
        <div class="bglogo"></div>
<header class="global-header wide">
   <a class="header-logo" name="logoLink" href="/">CL</a>

    <nav class="breadcrumbs-container">
<ul class="breadcrumbs">
        <li class="crumb area">
            <p>
                    <a href="/">SF bay area</a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb subarea">
            <p>
                    <a href="/eby/">east bay</a>
                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb section">
            <p>
                        <a href="/search/eby/hhh">housing </a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb category">
            <p>
                <a href="/search/eby/apa">apartments / housing for rent</a>

            </p>
        </li>

</ul>
    </nav>

<div class="userlinks">
    <ul class="user-actions">
        <li class="user post">
            <a href="https://post.craigslist.org/c/sfo">post</a>
        </li>
        <li class="user account">
            <a href="https://accounts.craigslist.org/login/home">account</a>
        </li>
    </ul>
    <ul class="user-favs-discards">
        <li class="user">
            <div class="favorites">
                <a href="#" class="favlink"><span class="icon icon-star fav" aria-hidden="true"></span><span class="fav-number"></span><span class="fav-label"> favorites</span></a>
            </div>
        </li>
        <li class="user discards">
            <div class="to-banish-page">
                <a href="#" class="to-banish-page-link">
                    <span class="icon icon-trash red" aria-hidden="true"></span>
                    <span class="banished_count"></span>
                    <span class="discards-label"> hidden</span>
                </a>
            </div>
        </li>
    </ul>
</div>

</header>
<header class="global-header narrow">
   <a class="header-logo" href="/">CL</a>
    <nav class="breadcrumbs-container">

    <div class="breadcrumbs">

east bay            &gt;

apartments / housing for rent    </div>


    </nav>
    <span class="linklike show-wide-header">...</span>
</header>
        <section class="body">
<header class="dateReplyBar">
    <div class="prevnext-sec">
        <div class="prevnext js-only">
    <a class="prev">&#9664;  prev </a>
    <a class="backup" title="back to search">&#9650;</a>
    <a class="next"> next &#9654; </a>
</div>

    </div>

    <div class="reply-button-row">
    <div class="actions-combo">
    <button role="button" class="reply-button js-only" data-href="/reply/sfo/apa/7853672890/__SERVICE_ID__">
      reply
    </button>

      <div class="reply-info js-only"></div>
    <div class="fave-unfave action">
        <div class="fave" role="button"  title="add to favorites">
            <div class="icon icon-star" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
        <div class="unfave" role="button" title="remove from favorites">
            <div class="icon icon-star fav" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
    </div>
<div class="banish-unbanish action">
  <div class="banish" data-url="https://post.craigslist.org/flag" role="button"  title="hide this posting">
    <div class="icon icon-trash" aria-hidden="true"></div>
    <div class="action-label">hide</div>
  </div>
  <div class="unbanish" data-url="https://post.craigslist.org/flag" role="button"  title="restore this posting">
    <div class="icon icon-trash red" aria-hidden="true"></div>
    <div class="action-label">unhide</div>
  </div>
</div>
    <div class="flag-action action">
        <div class="flag" data-url="https://post.craigslist.org/flag" role="button" title="flag as prohibited / spam / miscategorized" >
            <div class="flagIcon" aria-hidden="true">
                <span class="white-flag">&#9872;</span>
                <span class="black-flag">&#9873;</span>
            </div>
            <div class="action-label">
                flag
            </div>
        </div>
        <div class="unflag">
            <div class="flagIcon" aria-hidden="true">&#9873;</div>
            <a class="action-label" href="https://www.craigslist.org/about/help/faqs/flagging" title="thanks for flagging!">
                flagged
            </a>
        </div>
    </div>
    <div class="action share-action">
        <div class="share" id="sharebutton-container" ></div>
    </div>
    </div>

            <p id="display-date" class="postinginfo reveal">
                    Posted
                    <time class="date timeago" datetime="2025-05-27T19:18:40-0700">
                        2025-05-27 19:18
                    </time>
            </p>

            <p class="print-information print-contact">
                Contact Information: <span class="print-email"></span> <span class="print-phone"></span>
            </p>
            <a href="#" id="printme">print</a>

    </div>

</header>

<h1 class="postingtitle">
    <span class="postingtitletext">
<span class="price">$2,295</span> <span class="housing">/ 1br - </span><span id="titletextonly">HUGE 1/1 w/ ALL UTILITIES Incld! Walk to UC Berkeley &amp; BART! Renovated</span><span> (berkeley)</span>    </span>
</h1>
    <h2 class="street-address">2122 Dwight #1, Berkeley, CA 94704</h2>
<section class="userbody">
    <figure class="iw multiimage">
    <div class="gallery">
        <span class="slider-back arrow">&lsaquo;</span>
        <span class="slider-info">image 1 of 8</span>
        <span class="slider-forward arrow">&rsaquo;</span>

        <div class="swipe">
            <div class="swipe-wrap">
                <div id="1_image_7a8IsSHYJJ4_0gw0b1" data-imgid="7a8IsSHYJJ4_0gw0b1" class="slide first visible">
                    <img src="https://images.craigslist.org/00g0g_7a8IsSHYJJ4_0gw0b1_600x450.jpg" title="1" onerror="this.onerror = null; this.style.width='650px'; this.style.height='400px'; this.src='/images/no_image.png'" alt="HUGE 1/1 w/ ALL UTILITIES Incld! Walk to UC Berkeley &amp; BART! Renovated 1">
                </div>
                <div id="2_image_gF9qzK7XXJt_0q60hq" data-imgid="gF9qzK7XXJt_0q60hq" class="slide">
                </div>
                <div id="3_image_hBWAY7n2uTu_0gw0b1" data-imgid="hBWAY7n2uTu_0gw0b1" class="slide">
                </div>
                <div id="4_image_2HgpntH7HkG_0gw0b1" data-imgid="2HgpntH7HkG_0gw0b1" class="slide">
                </div>
                <div id="5_image_hhnsSo2LmFi_0gw0b1" data-imgid="hhnsSo2LmFi_0gw0b1" class="slide">
                </div>
                <div id="6_image_itRbiWqtgWP_0gw0b1" data-imgid="itRbiWqtgWP_0gw0b1" class="slide">
                </div>
                <div id="7_image_kIHDMeizigW_0gw0b1" data-imgid="kIHDMeizigW_0gw0b1" class="slide">
                </div>
                <div id="8_image_4nKIC6zIzkP_0gw0b1" data-imgid="4nKIC6zIzkP_0gw0b1" class="slide">
                </div>
            </div>
        </div>
    </div>
    <div id="thumbs"><a id="1_thumb_7a8IsSHYJJ4_0gw0b1" class="thumb" data-imgid="7a8IsSHYJJ4_0gw0b1" href="https://images.craigslist.org/00g0g_7a8IsSHYJJ4_0gw0b1_600x450.jpg" title="1"><img src="https://images.craigslist.org/00g0g_7a8IsSHYJJ4_0gw0b1_50x50c.jpg" class="selected" alt="HUGE 1/1 w/ ALL UTILITIES Incld! Walk to UC Berkeley &amp; BART! Renovated 1 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="2_thumb_gF9qzK7XXJt_0q60hq" class="thumb" data-imgid="gF9qzK7XXJt_0q60hq" href="https://images.craigslist.org/00C0C_gF9qzK7XXJt_0q60hq_600x450.jpg" title="2"><img src="https://images.craigslist.org/00C0C_gF9qzK7XXJt_0q60hq_50x50c.jpg" alt="HUGE 1/1 w/ ALL UTILITIES Incld! Walk to UC Berkeley &amp; BART! Renovated 2 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="3_thumb_hBWAY7n2uTu_0gw0b1" class="thumb" data-imgid="hBWAY7n2uTu_0gw0b1" href="https://images.craigslist.org/01616_hBWAY7n2uTu_0gw0b1_600x450.jpg" title="3"><img src="https://images.craigslist.org/01616_hBWAY7n2uTu_0gw0b1_50x50c.jpg" alt="HUGE 1/1 w/ ALL UTILITIES Incld! Walk to UC Berkeley &amp; BART! Renovated 3 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="4_thumb_2HgpntH7HkG_0gw0b1" class="thumb" data-imgid="2HgpntH7HkG_0gw0b1" href="https://images.craigslist.org/01616_2HgpntH7HkG_0gw0b1_600x450.jpg" title="4"><img src="https://images.craigslist.org/01616_2HgpntH7HkG_0gw0b1_50x50c.jpg" alt="HUGE 1/1 w/ ALL UTILITIES Incld! Walk to UC Berkeley &amp; BART! Renovated 4 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="5_thumb_hhnsSo2LmFi_0gw0b1" class="thumb" data-imgid="hhnsSo2LmFi_0gw0b1" href="https://images.craigslist.org/00g0g_hhnsSo2LmFi_0gw0b1_600x450.jpg" title="5"><img src="https://images.craigslist.org/00g0g_hhnsSo2LmFi_0gw0b1_50x50c.jpg" alt="HUGE 1/1 w/ ALL UTILITIES Incld! Walk to UC Berkeley &amp; BART! Renovated 5 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="6_thumb_itRbiWqtgWP_0gw0b1" class="thumb" data-imgid="itRbiWqtgWP_0gw0b1" href="https://images.craigslist.org/00202_itRbiWqtgWP_0gw0b1_600x450.jpg" title="6"><img src="https://images.craigslist.org/00202_itRbiWqtgWP_0gw0b1_50x50c.jpg" alt="HUGE 1/1 w/ ALL UTILITIES Incld! Walk to UC Berkeley &amp; BART! Renovated 6 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="7_thumb_kIHDMeizigW_0gw0b1" class="thumb" data-imgid="kIHDMeizigW_0gw0b1" href="https://images.craigslist.org/00808_kIHDMeizigW_0gw0b1_600x450.jpg" title="7"><img src="https://images.craigslist.org/00808_kIHDMeizigW_0gw0b1_50x50c.jpg" alt="HUGE 1/1 w/ ALL UTILITIES Incld! Walk to UC Berkeley &amp; BART! Renovated 7 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a><a id="8_thumb_4nKIC6zIzkP_0gw0b1" class="thumb" data-imgid="4nKIC6zIzkP_0gw0b1" href="https://images.craigslist.org/00v0v_4nKIC6zIzkP_0gw0b1_600x450.jpg" title="8"><img src="https://images.craigslist.org/00v0v_4nKIC6zIzkP_0gw0b1_50x50c.jpg" alt="HUGE 1/1 w/ ALL UTILITIES Incld! Walk to UC Berkeley &amp; BART! Renovated 8 thumbnail" onerror="this.onerror = null; this.src='/images/no_image.png'"></a></div>
    
        <script>
var imgList = [{"shortid":"7a8IsSHYJJ4_0gw0b1","url":"https://images.craigslist.org/00g0g_7a8IsSHYJJ4_0gw0b1_600x450.jpg","imgid":"3:00g0g_7a8IsSHYJJ4_0gw0b1","altBase":"HUGE 1/1 w/ ALL UTILITIES Incld! Walk to UC Berkeley & BART! Renovated","thumb":"https://images.craigslist.org/00g0g_7a8IsSHYJJ4_0gw0b1_50x50c.jpg"},{"thumb":"https://images.craigslist.org/00C0C_gF9qzK7XXJt_0q60hq_50x50c.jpg","imgid":"3:00C0C_gF9qzK7XXJt_0q60hq","altBase":"HUGE 1/1 w/ ALL UTILITIES Incld! Walk to UC Berkeley & BART! Renovated","url":"https://images.craigslist.org/00C0C_gF9qzK7XXJt_0q60hq_600x450.jpg","shortid":"gF9qzK7XXJt_0q60hq"},{"thumb":"https://images.craigslist.org/01616_hBWAY7n2uTu_0gw0b1_50x50c.jpg","imgid":"3:01616_hBWAY7n2uTu_0gw0b1","altBase":"HUGE 1/1 w/ ALL UTILITIES Incld! Walk to UC Berkeley & BART! Renovated","url":"https://images.craigslist.org/01616_hBWAY7n2uTu_0gw0b1_600x450.jpg","shortid":"hBWAY7n2uTu_0gw0b1"},{"shortid":"2HgpntH7HkG_0gw0b1","url":"https://images.craigslist.org/01616_2HgpntH7HkG_0gw0b1_600x450.jpg","altBase":"HUGE 1/1 w/ ALL UTILITIES Incld! Walk to UC Berkeley & BART! Renovated","imgid":"3:01616_2HgpntH7HkG_0gw0b1","thumb":"https://images.craigslist.org/01616_2HgpntH7HkG_0gw0b1_50x50c.jpg"},{"thumb":"https://images.craigslist.org/00g0g_hhnsSo2LmFi_0gw0b1_50x50c.jpg","url":"https://images.craigslist.org/00g0g_hhnsSo2LmFi_0gw0b1_600x450.jpg","altBase":"HUGE 1/1 w/ ALL UTILITIES Incld! Walk to UC Berkeley & BART! Renovated","imgid":"3:00g0g_hhnsSo2LmFi_0gw0b1","shortid":"hhnsSo2LmFi_0gw0b1"},{"imgid":"3:00202_itRbiWqtgWP_0gw0b1","altBase":"HUGE 1/1 w/ ALL UTILITIES Incld! Walk to UC Berkeley & BART! Renovated","url":"https://images.craigslist.org/00202_itRbiWqtgWP_0gw0b1_600x450.jpg","shortid":"itRbiWqtgWP_0gw0b1","thumb":"https://images.craigslist.org/00202_itRbiWqtgWP_0gw0b1_50x50c.jpg"},{"shortid":"kIHDMeizigW_0gw0b1","url":"https://images.craigslist.org/00808_kIHDMeizigW_0gw0b1_600x450.jpg","imgid":"3:00808_kIHDMeizigW_0gw0b1","altBase":"HUGE 1/1 w/ ALL UTILITIES Incld! Walk to UC Berkeley & BART! Renovated","thumb":"https://images.craigslist.org/00808_kIHDMeizigW_0gw0b1_50x50c.jpg"},{"shortid":"4nKIC6zIzkP_0gw0b1","imgid":"3:00v0v_4nKIC6zIzkP_0gw0b1","altBase":"HUGE 1/1 w/ ALL UTILITIES Incld! Walk to UC Berkeley & BART! Renovated","url":"https://images.craigslist.org/00v0v_4nKIC6zIzkP_0gw0b1_600x450.jpg","thumb":"https://images.craigslist.org/00v0v_4nKIC6zIzkP_0gw0b1_50x50c.jpg"}];
</script>
    
</figure>


    <div class="mapAndAttrs">
<div class="mapbox">
    <div id="map" class="viewposting" data-latitude="37.864093" data-longitude="-122.267253" data-accuracy="10"></div>
    <div class="mapaddress">2122 Dwight #1</div>
    
    <p class="mapaddress">
        <small>
            <a target="_blank" href="https://www.google.com/maps/search/37.864093,-122.267253">google map<span class="icom-"></span></a>
        </small>
    </p>
    
</div>

    <div class="attrgroup">


            <span class="attr important">
                1BR / 1Ba
            </span>
    </div>
    <div class="attrgroup">


            <div class="attr rent_period">
                <span class="labl">rent period:</span>
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?rent_period=3">monthly</a>
</span>
            </div>
    </div>
    <div class="attrgroup">


            <div class="attr pets_cat">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?pets_cat=1">cats are OK - purrr</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?housing_type=1">apartment</a>
</span>
            </div>


            <div class="attr pets_dog">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?pets_dog=1">dogs are OK - wooof</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?laundry=2">laundry in bldg</a>
</span>
            </div>


            <div class="attr">
                <span class="valu">              <a href="//sfbay.craigslist.org/search/apa?parking=5">street parking</a>
</span>
            </div>
    </div>
    </div>

    <section id="postingbody">
        <div class="print-information print-qrcode-container">
            <p class="print-qrcode-label">QR Code Link to This Post</p>
            <div class="print-qrcode" data-location="https://sfbay.craigslist.org/eby/apa/d/berkeley-huge-1-all-utilities-incld/7853672890.html"></div>
        </div>
<big>
    <big>
      <b>ALL UTILITIES Included!  Spacious Unit Big Enough for 2!  Efficient with ALL UTILITIES Included! Cute 600 sq ft 1 Bedroom 1 Block from Shattuck Ave Shops &amp; Restaurants!</b>
    </big>
  </big>
  <br>
  <br>
<b>Property Address</b>
<br>
2122 Dwight | #01 | Berkeley, CA 94704
<br>

  Available: 08/01/2025

<br>
<br>
<b>Offered By</b>
<br>
SG Real Estate |  <a href="#" class="show-contact" title="click to show contact info" data-href="/reply/sfo/apa/7853672890/__SERVICE_ID__" rel="nofollow">show contact info</a>

<br>
<br>
<hr>
<br>
  <b>Description</b>
  <blockquote>
    
<br>See 3D tour here: https://my.matterport.com/show/?m=vpqscVEj83a
<br>
<br>Recently renovated LARGE 1BR close to the Shattuck Avenue shops &amp; restaurants! This is a very ideal apartment for anyone looking to get around central Berkeley while still being close to the Berkeley campus. This 1 bedroom will have you feeling at home with an open floorplan with tons of natural light!
<br>
<br>The apartment is 0.5 miles from the UC Berkeley campus, or a 10 min walk (4-minute bike ride), as well as a 7-minute bike ride to Ashby Bart. The closest grocery stores are Farmers Market, Fast Imaging and Trader Joes. Nearby coffee shops include Way Station Brew &amp; Royal Ground Coffee. Nearby restaurants include La Note Restaurant, Southside Station, Fish &amp; Bird Sousaku Izakaya, 
<br>
<br>Laundry is provided for on-site and landlord covers the ALL UTILITIES (water, garbage, and sewer)
<br>
<br>Utilities Included in the rent: Electric, Gas, Water and Garbage - All utilities included except for optional internet
<br>Pets: 100% pet friendly!
<br>Parking Available: No physical parking structure onsite
<br>Laundry: Shared Laundry onsite
<br>Lease length: Please inquire with agent
<br>
<br>Please don't hesitate to contact our leasing team at  <a href="#" class="show-contact" title="click to show contact info" data-href="/reply/sfo/apa/7853672890/__SERVICE_ID__" rel="nofollow">show contact info</a>
 or email us at leasing @ sgrealestateco.com. We look forward to connecting with you!
<br>
<br>
<br>
<br>For the most accurate, updated listing information please visit the original source of the ad at https://sgreresidential.com/residential-listings/
  </blockquote>

  <b>Amenities</b>
  <ul>
      <li>Onsite Laundry</li>
  </ul>

  <b>Details</b>
  <ul>

      <li>Beds/Baths: 1BD/1.0BA</li>
      <li>Square Feet: 600</li>

  </ul>

  <b>Rental Terms</b>
  <ul>

    <li>Rent: $2,295.00 

    </li><li>Available: 08/01/2025
    </li><li>Application Fee: $40.00
    </li><li>Security Deposit: $500.00

  </li></ul>

  <b>Pet Policy</b>
  <ul>

      <li>Cats allowed</li>
      <li>Dogs allowed</li>

  </ul>
    </section>

<ul class="notices">
</ul>

    <div class="postinginfos">
            <p class="postinginfo">post id: 7853672890</p>
                <p class="postinginfo reveal">posted: <time class="date timeago" datetime="2025-05-27T19:18:40-0700">2025-05-27 19:18</time></p>


        <p class="postinginfo">
              <a class="bestof-link" href="https://post.craigslist.org/flag" title="nominate for best-of-CL">
                <span class="bestof-icon">&hearts; </span><span class="bestof-text">best of</span>
              </a> <sup>[<a href="https://www.craigslist.org/about/best-of-craigslist">?</a>]</sup>
        </p>
        
    </div>

    <div class="print-information print-pics"></div>

</section>

<div class="psa-box">
</div>

<div class="avoid-scams">
<aside class="tsb">
    <a href="https://www.craigslist.org/about/scams">Avoid scams, deal locally!</a>

    <em>DO NOT wire funds (e.g. Western Union)</em>, or buy/rent sight unseen
</aside>
</div>



        </section>
<footer>
    <ul class="clfooter">
        <li>&copy; 2025 <span class="desktop">craigslist</span><span class="mobile">CL</span></li>
        <li><a href="https://www.craigslist.org/about/help/">help</a></li>
        <li><a href="https://www.craigslist.org/about/help/safety">safety</a></li>
        <li class="desktop"><a href="https://www.craigslist.org/about/privacy.policy">privacy</a></li>
        <li><a href="https://www.craigslist.org/about/terms.of.use">terms</a></li>
        <li><a href="https://www.craigslist.org/about/">about</a></li>
        <li><a href="https://www.craigslist.org/about/craigslist_app">app</a></li>
    </ul>
</footer>
    </section>

    <div id="curtain">
        <div class="cover"></div>
        <div class="content">
            <div class="icom-"></div>
            <div class="text loading">loading</div>
            <div class="text reading">reading</div>
            <div class="text writing">writing</div>
            <div class="text saving">saving</div>
            <div class="text searching">searching</div>
            <div id="curtainText" class="text message"></div>
            <div class="text unrecoverable">
                 <p><a id="cl-unrecoverable-hard-refresh" href="#" onclick="location.reload(true);">refresh the page.</a></p>
             </div>
         </div>
    </div>

    
        <noscript id="no-js"><div>
            <h1>HUGE 1/1 w/ ALL UTILITIES Incld! Walk to UC Berkeley &amp; BART!...</h1>
            <p>ALL UTILITIES Included! Spacious Unit Big Enough for 2! Efficient with ALL UTILITIES Included! Cute 600 sq ft 1 Bedroom 1 Block from Shattuck Ave Shops &amp;amp; Restaurants! Property Address 2122...</p>
            <aside class="error-message">
                <p>We've detected that JavaScript is not enabled in your browser. You must enable JavaScript to use craigslist.</p>
            </aside>
        </div></noscript>
    

</body>
</html>
